TX|258	2778	여보세요
TX|2778	3495	여보세요
TX|3495	4233	네 안녕하세요
TX|4233	6185	저 홍길동입입니다
TX|6254	8485	아 전화 연결되었습니다
RX|8635	12370	랑 그 문자 보내서 님 맞으시죠
TX|10677	11772	아 네 맞습니다
TX|11772	13366	혹시 되시나요
RX|12370	13854	뭐가 빠졌맞나요
RX|13854	15876	그 때 그 고객님 동명이인도 있을 것 같아요
TX|15796	17400	아 네 되시죠
TX|17400	18754	고객님 아 예 맞습니다
RX|17439	18366	네 맞아요
TX|18754	20119	저 문자 보내드렸던 한가요
RX|19581	25796	언니 이거 저희 없으 다행이네 조금 개인 정보 묻는 계정 아직까지 갔었어요
TX|21344	22768	아 네 바로 통화 끝 나서요
TX|24162	26314	네 예 맞습니다
RX|25796	26792	말씀 드렸죠
TX|26862	27728	네 맞습니다
RX|27688	28734	네 다행이네
TX|27728	31304	고객님 네 제가 바로 통화 끝 나서 아 예 감사합니다
RX|30248	34850	네 다름이 아니라 문자를 어제 늦게하긴 했어요
TX|31413	31852	네 네
TX|34033	39083	아 네 고객님 아 네 네 네
RX|34850	40377	전화를 못 하고 지금했는데 보고서 화가 나실 거라 생각 두세요
RX|40377	44302	혹시 누가 통합으로 넣었어요
TX|41483	42081	문자
TX|43674	48365	아 예 예
RX|44302	51543	여태까지 그 언니가 만한 뭐 칠십 오만 원짜리는 이년 경과하고 나서라는 그것도 몰랐던 우리 였어요
TX|51533	53425	아 네 네
RX|51543	54590	소비자 입장 있군요
TX|54570	55158	그러세요
RX|54590	55178	들리나요
TX|55218	56234	아 네 들립니다
TX|56234	56682	고객님
RX|56313	62867	근데 그거를 따로 따로 나가는 거가 불가한 부분하라고 누가 이것도 누가 받거나 써요
TX|58983	60327	음 네
TX|62807	66891	음 저희가 일본 쪽으로 등록하려고에 자동으로 합산 청구가 들어가세요
TX|66891	69749	고객님 예 묶어서 네
RX|66901	73464	합산이라는 게 뭔 말대로 뭐 부대 주식에도 못하셨계열 깨져 있는 사람이 있겠죠
TX|70815	71423	음
TX|72698	73783	네 맞으세요
RX|73464	76652	근데 그 합산으로 이 거기서 자동으로는 거에요
TX|75207	75686	네
RX|76652	79719	고객이 어떻게 아는데 거기서 어떻게 하는 거에요
TX|79719	82369	저희가 자동 이체 등록하시면요
RX|79719	81592	어떻게 처리되는 거죠
RX|81592	83215	언니 목소리가 잘 안 들려요
TX|82727	83494	아 그러세요
RX|83215	87737	다시 가운데 오늘따라 진짜도 없네 언니가 이렇게 알죠
TX|83873	87857	네 네 지금은 아하하네
RX|87737	96233	혹시 문자 보고도 불러주시면은 내용에 기분 나빠질 거라는 건 이로 시작해서 문의 내용 없구요
TX|92906	94849	내일 그래도 예 맞습니다
TX|94849	98813	정확하게 안내를 위해서네 아 합산이랑 네
RX|96233	98384	눌렀어요
RX|98384	109759	놀랄 기준 올랐으면 누가 이거를 네 그 십 오만 원짜리도 이년 경과라는 것도 설명도 안 빠져나갈 거 다 설명해줘야 되는 거 아니에요
TX|100576	101582	네 네
TX|108952	111253	아 예 내용이 워낙 많네 네 아 네네요
RX|109759	110755	어찌 됐을 때는요
TX|111253	112269	고객님 네 네
RX|111830	114271	그 때랑 통원에 대해서는 질병 통원없었어요
RX|114271	116870	기억이 안 나와야 된다 기억도 없다구요
TX|114490	115615	아 그러셨어요
TX|115675	118553	아 네 네
RX|116870	122398	그 문의만 한 게 만기도 다 다르잖아요
RX|122398	123952	이거를 합산을 누가인 거에요
RX|123952	127099	자동으로 그렇게 인거에 누가인 거에요
TX|125406	127159	예 저희 시스템에 자동이에요
RX|127099	129131	언니 잠깐만요
TX|127159	129201	고객님 네 네 네
RX|129131	134320	다시 내가 목소리 안 드린다고 하지 않게 좀 좋더라 아니 왜 이래요
TX|131691	133444	아 네 그게 말씀 드릴께요
TX|133503	134191	아 예 예
RX|134320	134629	아까
RX|134629	137268	전에나 그런데 지금 왜 이래요
TX|136292	136740	아 왜요
TX|136740	137975	고객님 안 들리세요
RX|137268	144360	님 목소리가 들려달 둘 다 계속 우리가 아니지 설명도로 전화했는데 언니가 목소리가 안 들면 내가 지금 어떻게 되세요
TX|139081	139838	아 그래요
TX|139838	140465	아 네 네
TX|143613	145645	아 네 계속 크게 말씀 드리겠습니다
TX|145645	146302	죄송합니다
RX|146242	147049	아니 왜 이래요
TX|146302	147398	고객님
RX|147049	150316	저는 말도 안 그래도 나머지 저는요
TX|150266	152666	어 네 아 전화 상태가 안 좋으세요
RX|150316	151172	농협인데요
TX|152666	153085	고객님
RX|153095	155087	오늘 문자 아니 목소리가 안 들리니까
TX|155077	156491	아 아 그러세요
RX|155087	159220	그 돈이 목소리가 그렇게 해달라는 손해가 아니 이름만 안했죠
TX|157079	157617	예
TX|159429	161342	아 예 더 크게 말씀 드릴께요
RX|160595	164290	근데 오늘 내일 오전 두번 세번 내가 말 하는 거 더 이상알죠
TX|161919	166232	아 하네 네 네
RX|164290	168254	나 시동네 그렇게 해주시고 오늘 제 일 동 맞으세요
TX|168204	168802	아 그러세요
TX|168802	170545	예 고객님 크게 말씀 드리겠습니다
RX|169897	172746	오늘 새벽부터도 이제 실손이더라구요
TX|172557	173792	음 네 네 맞습니다
RX|173084	175495	고객님께서 안했겠어요
TX|174469	175106	그러겠습니다
TX|175106	177636	고객님 네 크게 말씀 드리겠습니다
RX|175495	176650	근데요
RX|176650	183742	끝 나셨고 목소리를 언니 크게 이제 그게 이제 여러 번만 하면 상담만으로도 지금 지금 빠졌어요
TX|182845	183931	음 네 알겠습니다
RX|183742	184797	언니가 조절하세요
TX|183931	186769	고객님 네 아 네 알겠습니다
RX|184797	187845	다시 넘고 만약에 왜냐면 설명을 드려야 되니까
TX|186769	187307	고객님
RX|187845	188124	중요
RX|188124	189598	한거 아니에요
TX|188861	190265	아 네 맞습니다
RX|189598	191809	못 드리진 않들리면 내가 화가 난나요
TX|191690	193961	아 예 그게 말씀 드리겠습니다
TX|193961	194578	죄송합니다
TX|194578	195385	고객님 예
RX|194927	195992	아 예 소중 하세요
RX|195992	200733	나지 전화 끊고 나서 아니 기계를 고지던지 아니면 바꾸던지요
TX|197158	198313	아 네 알겠습니다
TX|200255	201112	아 네 죄송
RX|200733	203323	이제 근데 이제 어떻게 된다라고 해서요
TX|203343	204150	아 예 죄송해요
TX|204150	205415	제가 크게 말씀 드리겠습니다
TX|205415	205972	죄송합니다
RX|205763	209936	전화 끊고 나서 그 굳이 저기 이게 설명하세요
TX|205972	206261	고객님
TX|207586	208681	아 네 알겠습니다
TX|208681	215225	고객님 아 네 저희가 자동 이체 등록하시면 그게 자동으로 합산 처리가 들어가세요
RX|214707	215175	아니에요
RX|215175	220125	언니 제가 신세계었죠
TX|217227	217884	네
TX|219070	219837	아 네 맞으세요
TX|219837	221092	고객님
RX|220125	225743	세개가 한꺼번에 다 같은 날짜에 등록된 게 아니었던 것도 알죠
RX|225743	227048	그 날짜가 다 다르죠
RX|227048	231560	가입 날짜가 아이 날짜가 다르다구요
TX|228781	230633	자동 이체 날짜가
RX|231560	240633	가입 날짜가 다른 데 언니 말대로 여기 아니더라도 KT LG도 뭐 에스 케이 저 그 뭐라고 하나요
TX|232217	233542	예 가입 날짜 다르세요
TX|237137	237546	네
RX|240633	243681	통원비라고 뭐라 가족 전환이라고 하나요
TX|240743	241121	네
TX|242735	243571	아 네 네
RX|243681	246191	그래도 소비자가 원하시더라도요
RX|246191	259368	누가 있다는 식으로 써야 내가 원하든 원하지 않은데한테도 설명도 안하고 있한 날짜가 다른 데 언니가만 아는 거 뭐 뭐가 있는데 같은날 그랬다면은 그를 그렇게 넘어갈 수 있을 것 같애요
RX|259368	263073	제가 일 날짜 다른 데지 싶은데 내가 지금 얼마나 신영수인지 아세요
RX|263073	263720	모르세요
TX|263999	264826	아 예 압니다
TX|264826	268252	고객님
RX|265414	269487	근데 언니 마라는 큰 돈도 아니고 작은 돈이 돈 난리 치니까
RX|269487	276220	언니 자금들이 더 아픈 거 혹시 아세 지금 누가 이제 써요
TX|272874	273113	아
RX|276220	278033	한해서 달라요
TX|278023	278830	예
RX|278033	284477	언제부터 그래서 나는 그게 따로 따로 써야 될 것이 왜냐 나도 자동 이체하고 체크하 잖아요
RX|284477	290931	본의 아니게 따로 따로 입금 만족도이셔서 자동 이체 남양주분들이 있었던 게 기억이 나요
TX|290264	291270	음 네
RX|290931	301100	고객님아라는 거는 팔일 날 그게 뭐야 백만원 하고 백구십 칠 만 원이 한꺼번에 나가는데 안 나가는 십오만원 안 나간 거에요
TX|293082	293580	네 네
TX|297794	298232	음
TX|299865	301031	아 네 청구보니까
TX|301031	302295	한꺼번에 들어갔더라구요
RX|301100	301748	그게 그러니까
RX|301748	306050	그렇게 따로 따로 나가게 근데 손해나갔어요
TX|302385	302793	예
RX|306050	310333	나갔는데 다른 거 보고 나가더라고요
TX|307216	307943	네 네
RX|310333	317146	백만원 지급되는 잔액은 안 나가고 십오만원 정도 되면 나가더라고 지가 알아서 기존에 있으니까
TX|315263	316220	음 네
RX|317146	317554	는 거 아니에요
RX|317554	319676	언니 말 일년 이상을 언니모르니까
RX|319676	323281	내가 당사자는데 어머니 자동 이체를 저기 체크에 안해요
RX|323281	325164	통장으로요
TX|324198	324954	체크합니다
RX|325164	326000	그러면요
TX|325263	325642	예
RX|326000	327544	이런 경우 처 님께서요
RX|327544	330442	내가 백만 원 백 구십이만 안내는 경우도 있어요
RX|330442	336697	십 오만원 좋은데 그 자리 차액 정리를 무조건 안 나가더라구요
TX|335522	337036	네
RX|336697	342962	근데 이십오 관련해서도 내가 그것만 나가게 만들어져 있는 더 이상 안 넣는 거요
RX|342962	345123	왜 그걸 누가 손해써요
RX|345123	359386	따로 따로 나가기 이랄지 아니 그거 언제부터 그래 언니 말은 사일 날짜이 년 이후부터 오 일마다 나가는 것도 안된다는 것도 설명을 들었나 이거 합산된 언제부터 되있는 거에요
TX|347036	348729	음 네 아유 죄송합니다
TX|348729	349436	고객님 네
TX|350711	351129	네 네
TX|352743	354227	아 그거 때문 그런 거 네
TX|355811	357404	아 네 네 네
RX|359386	364506	처음부터 그랬어요
TX|361518	362733	바로 한번 확인해 보겠습니다
TX|362733	364486	잠시만 기다려주시겠습니까
RX|364506	365193	열 받아 가지고
TX|365631	365880	네
TX|410162	411806	아 네 기다려서 감사합니다
TX|411806	419017	고객님 말씀처럼 기존 에는 다 건 별로 들어갔다가 이번에 처음으로 한번 합산 청구가 들어가셨네요
RX|418907	419694	언제부터에요
TX|419017	419724	고객님
RX|419694	420371	그게 아까
RX|420371	424276	말 한 십오만 이현희 60가잖아 어떻게 아니잖아요
TX|420829	422204	네
RX|424276	429166	이 건이만 사천이 언제부터에서 이번 달부터 써요
TX|427433	429554	요번에 처음으로 합산으로 들어가셨네요
RX|429166	431028	누가 그랬어요
TX|429624	430042	예
RX|431028	439056	왜 고객한테 아무런 상의도 안하고 물어 보지도 않고 여쭤보지도 않고 지맘대로 정이에요
TX|432443	432961	네
TX|436835	440899	아 네 네
RX|439056	439684	언니란 아까
RX|439684	440749	말 했죠
RX|440749	443040	해지된 엘지 저 SK죠
TX|442024	442463	네
RX|443040	447622	전화도 내가 원하는 전화 받는 것이 아니고 결합안하죠
TX|446188	446974	네 맞습니다
TX|447154	447702	네
RX|447622	452781	언니 난 이거를 내가 그렇게 비염이고 좋아 지면 안 줘요
TX|450789	452313	아 예 당연히 안 좋습니다
TX|452313	453050	예 맞습니다
RX|452781	453877	가입 당시 그랬어요
RX|453877	457841	거기 둘이서에 또 해 자체가 내 말이죠
TX|457761	458209	네
RX|457841	481755	보험 하나들 통해서 님께 안해가지고 내가 언니오 시장인 거 같은데 여기 이율이 뭐이십일 이자 있어 고객들을 위한 의료비에 증권이 부개 시간 보험 날 뭐야 뭐 농협도 그래통해 저기 기한 안에 이 알에스 그래 비주대로 찾으시에서 여섯 시 하고 있고 그것도 내가 내꺼 상품 아니 제가 좀 되셨던 거 맞죠
TX|461606	462363	네
TX|470311	470868	네
TX|472173	472661	음
TX|480689	482083	음 네 맞습니다
RX|481755	483966	그 모든 고객이 지금게 없는 거요
TX|482083	482442	고객님
RX|484324	487990	오늘 내가 또 고객들도 이런 상품에 유니버셜이에요
RX|487990	488727	뭐에요
RX|488727	489683	어쨋든 네 그래서요
RX|489683	492233	유니버셜라고 누가 지역은 다르다고요
RX|492233	497751	상품이 그래서 오일만 안 나가는 게 이년이 경과 오늘이 오년마다 오일만 안 나간다 보니까
TX|497601	499225	네 네 맞습니다
RX|497751	498747	금액이 있어요
RX|498747	502770	근데 왜 떴대로 하잖아요
RX|502770	510171	한다라고 설명해 가지고 합산 누가 제가 거기 죄송하지만 그 담당자가 따로 있죠
TX|508398	508896	네 네
RX|510848	518039	가입하실 때 그 사람 이였어요
TX|511595	512491	아 네 네
TX|515031	516645	잠시만 고객님 기다려주시겠습니까
TX|516645	518477	확인해 보겠습니다
RX|518039	519961	지점 새로 가입을 한 거 아닐 거 아니야
TX|522700	523935	바로 한번 확인해드려 볼께요
TX|523935	524473	죄송합니다
TX|524473	526734	고객님 바로 확인해 보겠습니다
TX|526903	527222	네
TX|618396	619701	네 기다려서 감사합니다
TX|619701	622878	고객님 지금 확인해 보니까
TX|622938	627071	아 지금 저 동의로 기존에 가입되어 있으셨던 거 같으시네 죄송합니다
TX|627071	629840	만 이거 제가 정확하게 고객님 죄송합니다
RX|627440	628197	무슨 말이에요
TX|629840	633366	만 동의 미 동의고 제가 언제 아까
RX|631812	632569	이 뭔데요
TX|633366	638406	말씀 드렸던 거 합산어 제가 미 동의 요청은 요번 에는했는데요
TX|638406	640985	고객님 기존에 네 네
RX|639133	641364	아니 잠깐만요
RX|641364	641593	아까
RX|641593	648087	십오만 원짜리 저희가 이년 경과 기록지 오일만 안 나간다고 말을 나도 몰랐던 거 잖아요
TX|643296	644023	네
TX|645686	648585	아 네 네 네 고객님
RX|648087	650736	그래서 이번에 설명도 안 왔잖아요
TX|649919	650617	네
RX|650736	653017	왜냐 내건이 달 거요
RX|653017	656204	그게 진리로 모두 또 나가요
RX|656204	656971	안 나가시니까
RX|656971	669690	그런 거 아니 칠월이십일 날 기억 나서 내가 여태까지 병원에서 뭐가 달라지는 내가 물어 볼 수 있기 때문에 전화했는데 이번에 또 8일 동안 나갔어 언니 말대로 인제 자동 이체 안 된다매요
TX|658724	659969	네 네 맞습니다
TX|659969	660308	고객님
TX|662051	662479	네 네
RX|669690	674790	그 달 꺼 아니며 이를 내가 화가 나잖아요
TX|670686	672240	아 네 그거는데 맞으세요
RX|674790	685487	근데 아니 나는 지금 이것도 알아보는데 어디가 알아보고 문자 주는데어 이렇게 확인해서 좀 나중에 전화는 돈을 넣어 놨는데어 이것도 지 제대로 알아 봐야 될 거 아니에요
TX|682260	682917	네 네
RX|685487	689859	누가 그렇게 나는 이제 아니 말대로 십오 말 일이 년 이후 건가요
RX|689859	695974	로 그런 것처럼 이제 매년 종가일 로부터 합산된이 자라던지 뭐 설명을 드릴 거 아니요
RX|695974	697628	자동으로 확인되는 건 아니죠
TX|698982	707468	만약에 미 동의되어 있으셨다면 이게 자동으로 되는 거 학자 아예 합산안하신다고 하셨다가 저희가 그가 임의대로 합산 별도로 이렇게
RX|700915	702648	이동이 먼 데 없나 그거 몰라요
RX|707897	709640	그래서에 그니까
RX|709640	714132	언니나는 이년 이후 평가일 오일만 안 나가는 것처럼 여기도 매년 일맞죠
RX|714480	717906	어 예 내년 이후부터 네 자동으로 합산되는 거 뭐 그런 룰이 있어요
RX|717906	719410	없어요
RX|719410	723962	그리로 없어요
TX|720795	726402	네 별도로 소비자 길 요청하지 않으면 저희가 임의대로 변경되거나 그러는데 네
RX|723962	726143	소비자가을 통하지 아니면어 아까
RX|726143	730207	이 년 이후로 오 일마다 자동 이체 안되는 거는 그래 그건 알겠어요
RX|730207	734330	그리고 일 분에 대한 이해가 안되지 마 언니가 알 거에요
TX|730247	731044	아 네 네
TX|732318	732787	네 네
RX|734330	735386	처음에 중이에요
RX|735386	736920	처리장 이진희 어쨌든 제가 중요
RX|736920	738633	하죠
RX|738633	750276	그냥 그래 처리 사항이라 던지가 갑자기 중간에 바뀌는 거를 설명되지 않았으면 내가 설명해 주는 부분이 있으면 이제 아마 안내 기억이 나네 이렇게 되있을 거 아니에요
TX|741193	742000	네 맞습니다
TX|742000	742348	고객님
RX|750276	751830	근데 통화가 나시는 분이에요
RX|751830	754211	죠
TX|754121	755545	네 이하 이해합니다
RX|754211	756730	안 그런가요
TX|755545	756641	고객님 예
RX|756730	761302	은행에 들었다는 거를 안해 가지 드렸다면 내가 이 되진 않았을 거 아니에요
TX|758573	758952	네
RX|761302	771531	그냥도 네 보험 아니더라도 유지 상태에서 여러가지가 있는데 처음에 설명을 드리는 거 아니에요
RX|771531	783971	그럼 이거는 요청을 하더라도 뭐 자동으로 하셔야 되는 게 아니면 자동 확인되는 게 아니라 믿음이 년 이후에 동의하시면 되는 거에요
TX|778374	783443	네 요청 처음 에는 등록을 하면은 무조건 합산되구요
TX|783443	788353	만약에 미도 자동 이체를 만약에 등록하신 고객님은 무조건 저희 가
RX|783971	787507	누가 등록을 하면요
RX|787507	789011	자동 이체를 등록을 그러니까
RX|789011	792278	자동 이체를 언니 맞으시고 말들이 년 이상이고요
TX|790525	790983	네
RX|792278	808582	두개짜리 그 뭐 백만원 백구십 칠 만 원도 이년 이상이 되는데 오늘 자동 이체 될 때까지 하는데 사실 등록 수술 내가 알기로는 내가진 않았을 내 계좌는 따로 변경되셨다고 아니면은 자동 이체라는 무조건 안되나요
TX|793473	793881	예
TX|796361	796839	네 네
TX|799728	801192	음 네
RX|810385	813951	그래 안 그래요
TX|813672	818124	고객님 그이 이거는 제가 합산 여부 어떻게 되는 네네
RX|813951	816271	말도 안 왔어요
RX|816271	822745	지금 내가 언니한테 언니 잘못이 아니더라도 내가 하나 싶고라는 걸 언니가 뭐에요
TX|822745	824638	충분히 예 이해합니다
RX|822745	825903	여태까지 정상 아니기 때문에 잖아요
TX|824638	825425	예이 합니다
TX|825425	826142	고객님 예 예
RX|825903	830086	내가 청약서 만약에 이미 통신사에 전화를 알아 보시겠어요
RX|831231	833462	아니 자동 이체 무조건 같은데요
RX|833462	835942	근데 처음부터 합산안됐어요
RX|835942	837197	언니 만약 제가 틀려요
RX|837197	845106	지금 언니 만약에 지금 자동 이체되면서 맨날 말 좀 잘못 많은 거에요
TX|839398	842327	고객님 그 부분 제가 한번 확인해 보고 바로 전화 드려볼께요
TX|842327	842695	고객님
TX|844966	845932	아니요
RX|845106	846032	되지 않은 거에요
TX|845932	850125	처음에 무조건 등록하시면 저희가 계좌 합산으로 등록이 되거든요
RX|849906	851689	자동 이체되면요
TX|851072	852107	예 등록하시면요
RX|851689	859129	그 이 년 이상일 때까지가 꼬라지나 내가 계약자 놨기 때문에 그래서 내가 그래서 내가냐이 말이 되나요
TX|852107	852994	날짜가 틀려요
TX|854966	855862	예 아 네
TX|857067	858870	예 근데 그런 적이 없다고 하셔가지고
RX|860663	871211	아 끝 나는 이 년 이상 그것도 언니 나는 거 나중에 까장 그렇기 때문에 아마 인제 오늘 안 나가고나 그 때 입원하는 거 아니에요
RX|871211	876031	여태까지 내가 민원이 자동 이체 날짜에 맞춰서나 안 됐다면은 그렇지 않았겠죠
RX|876031	878860	모두 다 지금 아직도 모르고 넘어가고 있겠죠
RX|878860	880912	그이 하세요
RX|880912	886489	그러면 고객 돈을 내가 전화를 걸어서 놔두세 안 되세요
RX|886489	889009	언니이 년 경과가 가 사월달인가 오월달에는 그랬죠
RX|889009	898342	그때 근데 그 이런 내가 여기까지 미리미리인 경우랑 그렇게 안했기 때문에 몰랐던 거에요
TX|891778	892485	네 맞으세요
TX|892485	895264	고객님 사월부터
RX|898342	901459	이번 칠월 달에 일 쪽도 같이 하는 거 아니에요
TX|900981	901808	네 맞으세요
RX|901459	921748	그런 경우가 생기아 지나도 왜 그런지 물어 보고 아는 거 제가 할 때는 설명 못 들어 그 이 년 지나도 그런 이유를 모르고 있다가 오 한번 그것도 그렇게 따로 따로 내 이름이 있다고 회사에서 개인마다 근데 이거를 어떻게 설명하실려고 이딴 식으로 빠지는 게 맞으면 된다고 하세요
TX|904716	905144	네 네
RX|921967	928471	오늘 중으로 려고 전화했더니 뭐 설명을 해지를 하는 게 없네 알겠어요
TX|925303	930552	아 고객님 어제 그 문의하셔가지고 제가 앞서네 네 네 네
RX|928471	933311	근데 문자 보고도 내가 저기 때랑 물어 볼 전화는 거 잖아요
RX|933311	944696	근데 지금 모르는데 스탠바이 제일 잘하는데 해지하는데 기다리고 또 기다리고 또 기다리고 내가 오늘 날씨 좋을 때 괜히 전화있나요
RX|944696	949855	딱딱 끊기면 되는데 사업비를 제외 돈 자동이네요
RX|949855	958052	시간 때 공인 어떻게 알아 본다고 몰아 놔버렸어요
TX|954526	954895	네
TX|956478	960741	그 문의하셔가지고 합산 여부 그거 제가 확인해서 네 네
RX|958052	974506	나도 안 오면 이게 언제부터인지 얼마라는 유니버셜이라는 그 상품 하나도 이년 이후로는 좀 더 그렇다면 많이 설명해 드린 것처럼 다 이렇게 안하세 건에 대해 거기 있는 거 잖아 줬는데 왜 그리고 언제부터 그랬는데 다 안할 꺼 아니에요
RX|974506	977514	어머니를 나한테 그랬잖아 고객님 서류 나가야 되는 건데요
RX|978081	984894	아니 아니 저희도 오늘 나갔던 이 됐다고 했던 말경나 통장 그랬어요
RX|984894	985621	안 나가니까
RX|985621	986338	내가 전화 있잖아요
RX|986338	988460	언니한테 기억나는나요
TX|989526	990203	기억납니다
TX|990203	990671	고객님
RX|990601	995751	근데어 팔일에 전화했을 때는 팔 백 원이는 나갔답니다
TX|992294	993141	고객님 지금
RX|995751	999356	했는데 저희가 그러면 합산이라는 말 한마디로 있어요
RX|999356	1009695	내가 안 나가지 전화 인계 언니이 두번째는데 언니도 그게 왜 그런지도 모르다가 어제께 문자도 있는데 제대로 다음에 이자가 알아봐놔야 되는 거 아니에요
RX|1009695	1010830	내일 시간 되세요
RX|1011298	1013400	난 전에 전화 주신 게 뭐시기 전환잖아요
TX|1011398	1011806	고객님
TX|1013878	1014983	고객님 말씀 드릴께요
TX|1014983	1017493	지금 말씀하시는 사이에 제가 확인해 봤는데요
TX|1017493	1019266	고객님 보니까
TX|1019266	1024724	기존에 그 합산에 저희가 자동 이체를 등록하시면 자동으로 그냥 합산 등록이 되어서 합산으로
RX|1024425	1032652	저희가 내가 자동 이체 아무래도 할 때도 통장 계좌에서 따로 따로 다 나갔어요
TX|1025929	1033230	예 예 그러신데 고객님 원래 날짜가 말 일에
RX|1032652	1033907	그러시네요
RX|1033907	1037583	언니 같이인 약관상에보다 차이 쉽게 볼래요
RX|1037583	1042154	어떤시구나 근데 나한테 그래 내가 당사라고 내가 본인이에요
TX|1039375	1040381	고객님 저 문의해
TX|1041925	1043230	예 본인 맞으세요
RX|1042154	1046039	어떻게 했는지 내가한다고 지가 않았다는 얘기할 필요
TX|1045809	1047174	아 그러신데요
RX|1046039	1046397	없어요
RX|1046397	1056477	어머니 아는 언니 말일 합산이 내가 그렇게 경 동의가 없잖아 그러니까
TX|1047174	1048220	고객님 날짜
TX|1051337	1053927	아 고객님 문의하셔가지고 제가 설명 좀 해드릴께요
TX|1053927	1056516	건 지금 문의하시는데 제가 말씀을 못 하세요
RX|1056477	1060520	말 해줘야지만 자동 이체되고 나 사정이란 말을 언니가 일단 여러 번 했잖아요
TX|1056935	1059993	예 예
RX|1060520	1066467	제가 그건 아닌 거 맞죠
TX|1061098	1066646	예 고객님 우선은 고객님 기본적으로 합산으로 등록이 되어 있으셨고 저희 쪽에요
RX|1066467	1067024	인가요
TX|1066646	1068150	시스템이 저희 쪽에요
TX|1068150	1068568	고객님
RX|1068708	1072781	자동 이체할 때 무조건 완료되셨다구요
TX|1069753	1072184	네 합산으로 되어 있으셨구요
TX|1072184	1073857	고객님 그러신데
RX|1072781	1073439	수납하니까
RX|1073439	1084305	그때 자동 이체가 언제 든데 이것도 십 오만원짜리가 이년이 경과되는데어 다른 고객님 미리 가있어 가지고 지이 년 이상이 되종합 왜 전화상으로 나가는데 해지를 하신 아니 저는 왜 나갔어요
RX|1084305	1084634	가요
TX|1085012	1086825	가까운 나간 사유 가네 말일이요
TX|1086825	1091167	고객님 예를 들어서 날짜가 예맞으세요
RX|1088070	1089404	아 끝 나는 경우가 있으니까
RX|1089404	1090580	내가 내야 되는 거죠
TX|1091167	1095998	말일 날 가끔 나가신 적 있으신 게 예를 들어서 사월 같은 경우는
RX|1093627	1094345	아니요
RX|1094345	1096635	아니 아니더라도 중간에 나갔어요
RX|1096635	1101277	각각 따로따로다나갔어요
TX|1097880	1100410	고객님 저희 쪽에 우선 말 일로 되어 있으셨잖아요
TX|1100410	1102512	말일 날 청구 한번 합산으로 들어갔어요
RX|1101277	1104036	그것도 미안한 지가 않날짜 바꿨어요
RX|1104036	1110191	원래이십일인가 며칠 날짜가 너무 힘 들어 가지고 마치겠냐 이 거에요
TX|1106117	1108338	최근에 네 네 네
TX|1109862	1110360	예
RX|1110191	1113368	오늘 마지막 날 아닌데 아무 때 나더라구요
RX|1113368	1114792	왜 이래 지점입니까
RX|1115400	1118189	그 다음에 자동 이체 날짜를 잡았다고요
TX|1118169	1122302	예 고객님은 최근에 말 일로 이렇게 변경을 해주셨잖아요
RX|1118189	1122551	내가 안 들어 가지고요
TX|1122302	1123079	그래서 말일 날
RX|1122551	1131037	그걸 어떻게 해야 되는데 이게 언제부터냐고요
TX|1124185	1126456	예 한꺼번에 고객님 청구가 들어갔어요
TX|1126456	1132342	그러다가 날짜가 지금 문의하시는 사항에 그럼 어떤 또 부분이세요
RX|1131037	1133288	자동 이체 날짜부터였어요
RX|1133288	1141316	내가 이거 보험 가입할 때부터 무조건 자동 이체였는데 언니 처음부터 가입하자마자 가 정지할 수 있죠
TX|1139882	1140639	네 맞으세요
TX|1140639	1142192	고객님 네
RX|1141316	1143447	그때부터 납부해야 될 거 아니요
RX|1143447	1145220	1년 딱딱 안했어요
RX|1145220	1149075	언니만 합산으로 세개를 같이 이용원하는 거의 불기둥물어요
RX|1149503	1151794	네 종합 병원은 이만 틀린 거에요
TX|1150718	1153368	말일날 고객님 말일 날
RX|1151794	1163138	그래서 왜냐 빨리 만한 게 내가 얘기를 하시는 경우가 그 기준 이기 때문에 나는 그게 더 기억하는 거에요
TX|1156605	1159224	어 고객님 주소 고객님 저 죄송합니다
TX|1159224	1161853	만 지금 문의하셨는데 제가 말씀드릴게요
TX|1161853	1163567	문의하셔서 제가 계좌 번호
RX|1163138	1168168	자동 이체 때문에 만약에 저희가 그게 너무 나는 거 아니에요
TX|1164582	1165140	네
TX|1166714	1167013	아니요
TX|1167013	1172162	고객님 지금구구 일 예 고객님 말씀 드릴께요
RX|1168168	1168586	그러니까
RX|1168586	1185658	말 잘못하지 말고 제대로 안해그러면 자동 이체가 해당 나갔던 데 이거라는 말을 보니까
TX|1172162	1172620	죄송해요
TX|1172620	1176574	고객님 예 문의하셔가지고 제가 그 사용 한번 말씀 드리고요
TX|1176574	1181385	시스템이 잘못되시면 고객님 그 때 말씀하시면 제가 권유를 해드리던가 해드릴께요
TX|1181385	1182182	정말 죄송합니다
TX|1182182	1182660	고객님
TX|1183965	1184931	네
RX|1185658	1190508	죄송하는 거야 나는 그 방문하고 있는 거 아니야 아니야 송금을 하진 않아요
TX|1187570	1188965	아 예 원래 만약에
TX|1190419	1191126	네 알겠습니다
RX|1190508	1191883	낮은 더 없으십니까
TX|1192022	1192729	알겠습니다
TX|1192729	1195956	저희 쪽에 우선 되있던 상황 건 합산으로 되어 있으셨구요
TX|1195956	1196933	고객님 근데까
RX|1196634	1203835	자동 이체할 때 저희가 할 때 그때 자동 이체를 벌써 청구를 안했는데어나 중간에 자동 이체를 바꾼게 아니에요
TX|1199393	1202640	예 예
RX|1203835	1210458	그 날짜에 자동 이체 말을 안 맞아요
TX|1205817	1207052	네 맞습니다
TX|1209891	1210887	고객님
RX|1210458	1212072	자동 이체가마다마다 내가
TX|1212301	1213058	네 맞습니다
TX|1213516	1213954	고객님
RX|1214074	1216086	그때는 딱 정해만 이현희 말은
TX|1217570	1219990	고객님 제가 지금 변경된 거까지는 확인 못하는데요
TX|1219990	1222948	최근에 문의하셨던 사항 제가 말씀을 드려볼께요
TX|1222948	1235587	고객님 말일 날 합산으로 저희가 들어가셨는데 안된 거는 고객님께서 납입은 말일 날 저희가 채권 묶어서 들어갔다가 납부가 안되시면 그 다음달 재청구 들어가는 건 있으셨잖아요
TX|1235587	1237370	그래서 그 중간 중간에 는가까
TX|1237370	1239850	건 별로 들어가서 처리가 된 거구요
TX|1239850	1242031	그래서 또 말일 날 같은 네
RX|1240657	1247360	아니동의 얻어이나 이런 말이 아닌 암 맞잖아 원래 합산인데요
RX|1247360	1252728	그게 그게 청구가 안되면 그 다음달에 재청구될 때는 또 따로 따로 내고 이게 입금할게요
TX|1248416	1253296	말일 날 건 별로 건 별로 들어요
RX|1252728	1271035	청약서에 직접 가야 되는 거고 따로 따로 또 가야 되는 거지 하시면 제가 딸 앞으로도 마찬가지 따로부터 가입 기간이 십원 보험 기간이 만약에 지금 난 이해가 안되어 누가 앞전에 다름이 아니만 아 이십칠 아홉 시에서 이자해 가지고 사람을 괴롭히고 이 되나요
TX|1260388	1263804	같은날 들어갔다가 예 잔액 부족하면 따로 들어가요
TX|1270049	1272848	고객님 그럼 전화 상품 그거는 변액 상품하고 다르시죠
RX|1271035	1275158	그게 저희들이 안 돼요
TX|1272848	1273714	약관 개념이요
TX|1273714	1274979	자동 이체랑
RX|1275158	1282887	언니가 전화를 내가 이 아저씨에 이렇게 전화를 다시 나가지 이게 확인됐다 갚을 가지고 합산해서 부러지고 자꾸이 안 돼요
RX|1282887	1284371	걸 다시 그래요
RX|1284371	1298983	사장님한테 그대로 말고 따로 때는 그대로 따로 받아야지 언니 만약에 자동 이체 가일 날부터 자동 이체 등록하고 나서 그때 작성해서는어 언니 말대로 합산이 계속 와야 되는 거지 어느 날 갑자기 어어어어 그거는 인제 서야 아닙니까
TX|1297648	1304162	앞서 합산 들어갔다가 이체가 안되시면 지금 그 실효되면 안되기 때문에 그때 건 별로 들어가세요
TX|1304162	1306423	고객님
RX|1305805	1309998	그 달에 청구안되면 그 다음 달은 따로 따로 대신에 이제 나이 많은 거죠
TX|1309580	1315088	에에 이 합산으로 들어갔다가 또 잔액 부족하면 네
RX|1312269	1313733	고객님 아 십 오만원이요
RX|1314969	1320277	내가 그걸 동의 마음대로 나눠서를 같이 세가지는 가 진행되가 거의 그렇게 주문하고 있어요
RX|1320277	1323036	내가 유예 기간 동안이이 아세요
TX|1324072	1326353	다른 거는 고객님은 출발네
RX|1325118	1326154	네 가지 말이죠
RX|1326154	1326930	내가 지역 아까
RX|1326930	1328604	이자 정산하니까
RX|1328604	1332329	세개를 한꺼번에가 진행 중을 거의 그 기능이라고 해서요
RX|1332329	1333763	끝 내가 저기 업무하는 거 아니에요
RX|1333763	1343494	언니보다 먼저 해줘야 될 거 아니야 근데어내가 그게 둘 다 같이 합산을 낸 거 넣는 거 따로따로 냈어요
TX|1336612	1337448	네 맞으세요
TX|1337448	1338464	고객님 네
TX|1342687	1343434	예 맞으세요
TX|1343434	1344868	사월달
RX|1343494	1348344	고객님 아 네 경기도 안 좋은데 누가 애기 나중 에도 말이죠
RX|1348344	1354191	내가 원해서 카드로 하는 거 아니고 내가 원해서 보험도 같은 게 아니라고 그냥 이이 나와도 나요
RX|1354460	1357956	난 그래가지고 말 해 먹고 있었나 실례하겠어요
RX|1360087	1362567	네 며칠 인가요
RX|1362567	1363912	핸드폰이에 지만 이복기
RX|1365117	1383832	근데 왜 한꺼번에 직접 알아보셔야 지 거 내가 해야돼 있었나 연락하고 나서 인제라 솔직히 근데 오년 설명을 그렇게 어저께 그렇게 알아보고 내가 전화를 안 됐더라도 언니가 보험료 어느 정도 빠진다 해가지고 제대로 듣기 나갔다가 날짜 다 써요
RX|1383832	1385545	내가 분명히 그랬잖아요
RX|1385545	1387069	언니에 문자 보고 나서요
RX|1387069	1388324	내가 전화 한번 줄게요
RX|1388324	1388922	기억나요
RX|1390585	1391352	맞나요
TX|1391312	1392039	기억 납니다
TX|1392039	1392427	고객님
RX|1392417	1395356	근데 여기서 내가 좀 어떻게 하고 있어요
RX|1395356	1398403	언니가 자꾸 기다렸는데도 화 가나요
RX|1398403	1401381	도대체 어디 하루 동안 뭐아셨어요
RX|1401381	1402676	전화를 보니까
RX|1402676	1405495	이자가 아침 일찍 왔더라구요
TX|1404738	1405515	네 맞습니다
RX|1405495	1407248	근데어 뭐에요
RX|1407248	1414758	생각 안 됐는데 전화 번호가 통장 안되는 거라어에 이 알에스 통해서 안 돼있는 거랑 다르 이여서이 따로 따로 하는 거랑은 뭐에요
RX|1415873	1421222	내가 이제 불편한 거는 이런 문제가 있다는 거에 내가 언니가 기분 나쁘거나 해지 예상했던 거 아니요
RX|1421222	1422367	지금 전화를 드릴게요
RX|1422367	1423582	무조건 가능해요
RX|1423582	1428552	내가 설마 전화해 가지고 이렇게 문자는 아무 것도 아니 제가 해놔야 되는 거 아니에요
RX|1429001	1429777	네 맞으신가요
TX|1430415	1433761	저는 이게 솔직히 그렇게 예 세부 적일 까지는네네
RX|1431660	1442496	근데 어떤 해 가지고 아 고객님 잠시만 기다리고 고객님 잠시만 기다리고 그거는 지점나 저희 본사시나 봐요
RX|1442496	1443582	내가 혹시 기억나나요
RX|1443941	1447317	공 팔공 오 니가 말을 잘 못해가지고 그 뭐죠
RX|1447317	1456181	십 오만원짜리 뭐 적립금으로 나가지고 못 알아들었다고 그건 언제 이야기할까요
RX|1456181	1458930	고객님 만약에 시간을 문의해 보시는 게 중요
RX|1458930	1465076	하다고 했으면 기억 나시는 분이 라고 언니가 기다리는 건 삼십이 나가고 있다고요
TX|1462516	1463552	네 기원합니다
RX|1465076	1467625	요런 기다리게 핸드폰이라는 게 아니잖아요
RX|1467625	1472566	제가 뭐라고 그러신 거에요
RX|1472566	1476729	간단하게 문자를 받는 거지 마 직장인 묻는걸 전화하는 거 아니에요
RX|1476729	1478721	내가 틀려요
TX|1477874	1478552	네 맞습니다
TX|1478552	1480573	고객님
RX|1478721	1479787	근데요
RX|1479787	1484677	언니 존나 전화해가지고 시간을 그냥 화를 내가 그건 이제 그렇죠
RX|1484677	1487187	언니 지금 점심 시간 다 되가는데 건이요
RX|1487187	1490982	바로 전화주신 하고 원금 난내야 될 거라고 기억나세요
TX|1491609	1492466	네 기억납니다
TX|1492466	1492814	고객님
RX|1492655	1493591	근데요
RX|1493591	1500792	언니가 언니 전화하더라도 김호영 다 알아보고 있죠
RX|1500792	1512714	언니 갈거에 아무튼 안하고 우리가 원하는 아홉 전문가고 우리가 디테일하게 소재부터 다른 회사 기분 나쁜틀려요
RX|1512714	1521838	지난 이천 십 이년일 손해 보는 거 하고 달 한달라고 지금 만약에 그거 하는 거라 이거는 비율 잘못했나요
TX|1522445	1522923	아닙니다
TX|1522923	1524119	고객님
RX|1523292	1526230	근데 왜 제가 아는느셨어요
RX|1526230	1539716	언니지 설명이 아니더라도 기다리기 않 구만원이 있어서 만약 메세지가 한번기라는 게 아니고 여러 기다려주시 건 다 사랑 전화 주신 연금 안해도 상관 없어요
RX|1539716	1541987	내 가면 했을 때 말이죠
RX|1541987	1547644	나 고객님 본인이 십원 이자 나한테 시간을 수술명 언니가 다 알아 봐야 되는 거 아니에요
TX|1549716	1553142	이체 여부 문의하셔가지고 제 그거 확인해서 예 있구요
RX|1552624	1553242	그러니깐요
TX|1553142	1555911	고객님 네
RX|1553242	1560343	언니 말대로 합산 일단은 말에 하언니 근데 전산으로 보더라도 2년 지정해지 하더라도아 하시는 게 이런 거 필요
TX|1557554	1558152	네 네
RX|1560343	1564506	없다는 거라니깐 저번 에도 나와있던데 언니 저기 후회 알아요
RX|1564506	1565502	난 내가 상환하니까
RX|1565502	1569277	내가 다 기억하고 있는 거지만 언니는 아무리 고객님더라도 길동으로 아니까
RX|1569277	1572624	는 다 저희 회사에 어이년이 삼년이죠
RX|1572624	1573321	근데요
RX|1573321	1581906	언니 말일 합산이기 때문에 문나갔다는 그 진단서어 근데 전화상으로 다 나가는지 도착 안했보셨어요
RX|1581906	1583859	그나마 잖아요
TX|1583829	1584217	고객님
RX|1583859	1593570	답변을 남겨놓고 에프 피 둘 다 보니까
TX|1586608	1595273	고객님 그러신데 지금 날짜가 달라 가지고 원래 말 일이 신데 말일 날 이체가 안되시면 그 이후 에는 건 별로 처리가 되서 그래서 그 다음부터는 각각던 거세요
RX|1593570	1599546	써 저희 좀 전에 칠월 말에 실효는 아니지만은요
TX|1599954	1600352	네
RX|1600093	1604735	아니더라도 카드사든 뭐든 드 원래 나간 자동 이체는 그 다음달 넘어가요
RX|1604735	1606866	맞아 맞아요
RX|1606866	1609565	주말 끼는 말이 안 맞아요
TX|1608789	1609346	맞습니다
TX|1609346	1613689	고객님 말씀 하세요
RX|1609565	1612255	어디서 이딴 식으로 해서 여기가 아니라요
RX|1612255	1622135	보험사에서 어떤 종류가 이게 저 궁금해서 은행 이자 계산된다고 제가 그걸 넣 주말 끼명인데요
TX|1615014	1615990	네 맞으세요
TX|1620840	1621478	예 맞으세요
TX|1621478	1623051	고객님 그러시
RX|1622623	1623918	아니나는 게 아니잖아요
RX|1623918	1624256	그러니까
RX|1624256	1627892	모르는데어 고객님 팔일 날 나갔던데요
RX|1627892	1629057	고객님 상품 들어 보세요
RX|1629057	1629615	나갑니다
RX|1629615	1636866	에서 나한테 언니보다 아이디 씨가 안 끊어서 왜냐 설명 오월달에 업무 이다 보니 기억 나세요
RX|1636866	1638101	고객님 녹음 들어 보세요
RX|1638519	1640392	아 고객님 오늘 나갔습니다
RX|1640392	1642015	어머니십이십일 안 나가서요
RX|1642354	1646796	아 그때 만기 설명을들 뭐 적립금이나 가리봉동 월계 만약에 내가 물어 보세요
RX|1646796	1649376	화면을 통해서 설명 듣겠다고 기억 나지 않나요
RX|1649376	1664624	그럼 지금 손해보 때 어제었는데 인제 오늘 빠져나가는 것도 아닌데 자동 이체도 그다는 안내 받았는데 근데 팔일 날 합산해서 안내 내 가지 이유 가지 긴해요
TX|1656417	1656995	번거롭게 해서
TX|1658359	1658947	네
RX|1664624	1669056	뭐라 제가 일단긴 했는데 원인을 할 거에요
TX|1664664	1666068	음 죄송합니다
TX|1666068	1671278	고객님 우선은 다음부터 예 예
RX|1669056	1671656	만약에 이게 두가지 얘기가 끝났어요
RX|1671656	1673987	언니 하나 가요
TX|1673180	1673678	아닙니다
TX|1673678	1674714	고객님 네
RX|1673987	1683708	건강 챙기는 것도 하나두개 중에 원래는 때문에 네 제가 몇 번지 회사에 권하지가 않네요
TX|1677991	1678698	예 맞습니다
TX|1678698	1679036	고객님
TX|1681845	1683200	음 네 죄송합니다
TX|1683200	1688538	고객님 그 고객님 우선은 네네
RX|1683708	1705729	이 년이 지났기 때문에 고객님 오늘 안 나간다아 고객님아우 뭐 뭐 그때는 그래도 안 나갔는데 어쩌고 저쩌고 이유가 몇가지고 나싶어 해지는 것도 안 나가 안 나가는데 빨리 꼬라지가 누가 그랬어요
TX|1697472	1702034	우선은 고객님 우선 수령할 수 있도록 제가 요번부터는 건 별로 바로 해드렸구요
TX|1702034	1703907	고객님
RX|1705729	1712213	언니 말 하는 것으로 보면 당 사일 날부터 자동 이체지 나중에 이용하다가 자동 이체가 아니어서 그걸 이해하죠
TX|1707522	1708060	네
TX|1713080	1713976	네 맞으세요
RX|1714135	1718100	그냥 그때도 하신다는 만들어 신한은 절대 안한다고 있어요
RX|1718100	1719942	근데 상태가 아닌가요
RX|1719942	1720241	아니요
RX|1720241	1721137	그거 있을 거에요
RX|1721137	1722352	상환을 하더라도 혹시니다
RX|1722352	1727641	있어 내가 원하는 하시는 거고 내가 원하시는 프록시나 내 내가 원하는 없으시네요
RX|1727641	1728030	맞아요
RX|1728030	1730071	맞아요
TX|1729633	1730291	네 맞습니다
RX|1730071	1739115	지금만 오십 오만 원짜리도 설명 못 들은 거 있기가 차 가지고 있는데어 자동 이체 날짜부터 그 늘 내가 나중에 자동 이체 받은 것도 아니요
TX|1730291	1730619	고객님
RX|1739115	1740061	이제 아시겠죠
RX|1740061	1745888	가입할 때 그 부산 얼마 나오는지 정돈 데 있는지 갈만한 그만이에요
RX|1745888	1747372	아니 나는 그거 알 거에요
RX|1747372	1748567	아니 저기 될 수 있잖아
TX|1748966	1749723	네 맞습니다
RX|1750001	1750888	카드나 그런 거 아니에요
RX|1750888	1754404	언니가 전화 주 계약도에 보험하고 카드사로요
RX|1754404	1756485	내가 원하지 않아도 어쩔 수 없이 가입한 게 뭐 있죠
RX|1756485	1759185	근데 차라리 피해지 좀 알았거든요
RX|1759185	1759424	아까
RX|1759424	1762551	말씀 요거 아니더라도 공과금 하나만으로도 모르잖아요
RX|1762551	1764314	바쁠 때죠
RX|1764314	1765778	근데 금액 발생했죠
RX|1765778	1769443	칠월이십일 팔에 일 핸드폰은 어때요
RX|1769842	1770778	아 그래요
RX|1770778	1773925	나 들었었는데 또기가 차 동의를 해주세요
TX|1772262	1772521	음
RX|1773925	1784493	어 자동 이체는 그대로 하셨을 때기가 차하실 때 앞으로 전화 끊어 졌다 아 나는 그런 설명 자체를 안하는 게 낫겠다기가 어렵겠네요
RX|1785389	1792879	어 그 다음에 재청구할 때는 그걸 각각 따로따로갈 수 있게 아이구 이천 그대로 쭉 나갔 중요
RX|1792879	1793696	한거 있죠
TX|1793138	1793666	네
RX|1793696	1796674	이 년 삼년이 되기 전에 그 저기 뭐냐고 남았어요
TX|1795479	1799353	네 맞습니다
RX|1796674	1798009	옛날 틀린가요
TX|1799353	1799672	고객님
RX|1799642	1800718	근데인지 알잖아요
TX|1801226	1801654	예 예
RX|1801873	1811066	이 십 오만 원짜리도 이년 지나고 나서도 내가 매달 매달 내다가어 오년이 따로 따로 내는 데 미리 얘기 할려고 전화했는데 했는데 그것도 안 나가니까
RX|1811066	1818616	전화를 물어 볼려고 전화했지 내가 계약자는 몰라 언니할 거에요
RX|1818616	1827241	사람 들마다 수수료나 그거 다 걱정하고 다음 꼼꼼히 따지면 사는 사람도 있고 수술 안 빠지고 유월 산재 있죠
TX|1823934	1824841	음 네 네
TX|1826175	1826903	네 맞습니다
TX|1826903	1827162	고객님
RX|1827241	1833377	근데 내가 소비자 똑같에 언니분께 이 아시겠어요
TX|1830399	1832132	확인하시고자 하실 것 같으세요
TX|1832201	1834213	네 네이 합니다
RX|1833785	1834661	네 여기는요
TX|1834213	1835110	고객님
RX|1834661	1842789	수술 상관 없이 없음 이용하는 사람이랑 수수료가 꼼꼼히 따져서 아아 이용하는 고객이라 어디서 스탠바이하고 있어야 돼요
TX|1838297	1838735	네
RX|1842789	1855926	준비가 건성건성 안에서 빼가고 그러면은 그 성격에 어디 어디 더마트레 금융계에서인데요
TX|1854303	1856982	당연히 꼼꼼하게 확인하시면 뭐 당연히 씨요
RX|1855986	1862400	보험 해지가 나갈 때가 있는 그 치아 상실 김희진 먼저 알아요
TX|1858625	1859103	네
RX|1862400	1869970	혹시 만기가 되 여기가 내가 폭스바겐 이하면 어떠세요
RX|1869970	1871195	내가 요즘 보니깐요
TX|1869999	1875109	실례가 예 실례가 없다는 말씀이신 데가 없네 안 생긴다는 말씀이시겠죠
RX|1871195	1871523	어때요
RX|1871523	1871872	언니
RX|1874511	1875766	그러니까
RX|1875766	1881384	거기 자동차야지가 어떻게 았으 어쨋든 내용 이자 나가는 그만 이영미 날 남편을 그만이에요
TX|1875846	1876224	네
TX|1881125	1881663	네
RX|1881384	1882888	근데 그게 얘기도 있죠
RX|1882888	1888007	다른 사람게 있는데 다른 데는 다 보장이 지금 민원 부서 느셨어 기억나죠
TX|1887011	1887987	네 기억납니다
RX|1888007	1889780	그게 이제 갚아야 되는 거에요
RX|1889780	1892220	그리고 그 사람 주소로 전화를 몇 번이세요
RX|1892220	1895617	문의하시는 거 아니야 그러는데요
RX|1895617	1899521	금융 법인 법인차되니 어쩌니 사장이에요
RX|1899521	1912140	자동차 업종이 금융 계양 달라 하는데 그런 시정 처 언니로 돈을 이런 것도 맡기나 담당자 빼지 않나요
TX|1910447	1914242	네 소지섭 가입은 저도
RX|1912140	1919780	아니라면 언니들 세금까지도이나 수요일 날어 열심히 공매도으로 받아 가지고 마음대로 하나요
RX|1919780	1926164	요즘 정자를 살리기 위치가 꺼 하고 있나요
RX|1926164	1934391	뭐 하는 건데 여기가 언니 잘못이 아니에요
RX|1934391	1938235	설명 안해준 사람인 것이 맞죠
RX|1938235	1940955	많이 내가 설명들었다면 난 선택이겠죠
RX|1940955	1943534	분이 아시겠어요
TX|1942339	1943205	네이 합니다
TX|1943205	1943474	고객님
RX|1943534	1945566	근데 이 부분 자체가 그렇게 따져보다가나요
RX|1947269	1947638	그러니까
RX|1947638	1950675	제가 있다 하더라도 그거는 그런 일이 불필요
RX|1950675	1952020	한거 같애요
RX|1952020	1957956	왜 이 처음부터 오일만 안 나가게 하던지 하지 이 년이 경과이부터 오 일마다 나 안 나가게요
RX|1957956	1962847	그것도 이해가 안되어 왜 왜 언니가 좀 복잡하게요
RX|1962847	1968185	예 언니 보기에는 고객으로 전화를 드리 이해가 안되어 있구요
RX|1968384	1974858	아 네 이건 오일만 안 나간이라고 설명하든지 왜 이년 이후에 오일만 안 나가요
TX|1971562	1972169	네
RX|1974858	1976522	난 그렇게 이해가 안 돼요
RX|1976522	1984041	이번 십오일 날 그거를 더 내가 꼼꼼히 다시 내가 보험 가입 안하실 거에요
RX|1984041	1989918	그이 아세요
TX|1987059	1987796	네이 합니다
TX|1987796	1988165	고객님
RX|1989918	1996382	나는 자체도 이 안되는 거 내가 가입 안하시고 왜 자체도 혹시라도 내가 아니진 않으실 거에요
TX|1993673	1994091	네
RX|1996382	1998145	근 알죠
TX|1997458	1997946	네 네
RX|1998145	1999748	근데요
RX|1999748	2002975	지금 내가 될 때까지 두달 분이 글자들 설명을 들은 것도 있나요
RX|2002975	2005446	내가 아 고객님 자동 이체하니까
RX|2005446	2006153	확인됩니다
RX|2006412	2010077	가입을 처음에 따로따로 날짜 따로 따로 전화하셔야 됩니다
RX|2010077	2017577	또한 이자가 똑부러지고 저희가 부러지 고로 그 달 청구가 안되면 저희도 이해가 안되나요
TX|2013593	2013902	아
RX|2017577	2021093	아니면 그 다음달 재청구되더라도 그때까지 합산으로 가야 돼
RX|2024101	2025246	내가 인제 나가는 거 아니에요
RX|2025246	2028264	나 해지를 그럼 여섯시니까
RX|2028264	2035136	근데 이번 에는 왜 그랬어요
RX|2035136	2037557	혹시 이년이 경과된 오일 때문에 그래된 거에요
RX|2039967	2041461	예 제가 따로 따로 다 냈는데
TX|2042507	2052258	네 연체 따로 따로 납부하셨던 게 날짜 말일 날 납부가 월도 가 사원이면 사월달 납부가 아니고 오월달에 납부되셔서 제가 따로 따로 들어간 거세요
RX|2051690	2054748	아니 말 하지만 그 다른인 경우 거의 없어요
TX|2053114	2053503	네
RX|2054748	2055654	남았어요
TX|2054797	2055674	예 맞으세요
RX|2055654	2056132	맞죠
TX|2055753	2056431	예 맞으세요
TX|2056431	2057317	고객님
RX|2056759	2062755	그리고 내가 그 달에 냉정 없고 그리고 내가 합산되시는 경우도 거의 없어요
TX|2059359	2067088	예 예 그래서 고객님 그 달에 납부 가아 고객님 그러면 그 부분부터 안내를 해드려 볼께요
RX|2062755	2063184	그러니까
RX|2063184	2064070	내가 이해가 안 된 거에요
RX|2064070	2064409	이게
TX|2068363	2073462	그 달에 납부 안되시고 다음 달에 납부하셔서 그때는 건 건이 들어간 거세요
RX|2072596	2073980	그러니깐요
TX|2073462	2079737	그래서 그때는 건 거네 근데 아까
RX|2073980	2082456	지금 이 십일로 끝 나 들어가는 거 아냐 5회 그랬어요
TX|2079737	2082327	그거는 또 원 날짜는 합산으로 들어가구요
TX|2082327	2084618	이체가 안되면은 다음에는 꼭 보내 들어간다고 아까
TX|2084618	2085474	제가 말씀 드렸잖아요
TX|2085474	2088562	고객님 그래서 다음에 다음달에 납부하시다 보니까
RX|2088382	2097984	일단 고객님 이제 언니 설명도 받으시고 어차피 언니한테 설명 드리려고 전화했는데 설명들을 했으면 들으실 언니 아하하 머리끝까지 나가나요
TX|2088562	2091420	건건이 처리가 된 거 아이 가
TX|2093582	2094040	네
TX|2095584	2095833	아니요
TX|2095833	2096450	고객님
TX|2097506	2100185	아 네 고객님 문의하셔가지고어 아유
RX|2097984	2108711	그게 자체가 난 이해가 안되는 우리 아 언니 가지 이혼을 거 아니더라도 전에 언니가 만약 어디고객님 십 오만원짜리 년이 년 이상부터 오십 오 일만 안 나가는데 그것도 난 이해가 안 돼요
TX|2102197	2104488	네 네
RX|2108711	2110922	지금 안하던지 왜 증권아녜요
RX|2110922	2121290	왜 향후에 이년 이후인데 왜 이년 이후부터 오년 오 일마다 나가는 게 어떤 건데 모든 걸 안되는지 난 이해가 안되는데 그때 내가 오늘 이만 안했죠
TX|2121619	2123173	네 네 안하셨어요
RX|2122505	2124995	네 그러니깐요
TX|2124846	2125244	네
RX|2124995	2132067	뭐 합산 이렇게 하 뭐 때문인지 설명 듣고 나면 그 이유 대출 이해가 안 돼요
TX|2130822	2131499	아 네
RX|2132804	2134328	아 네 언니 첫번째가 중요
RX|2134328	2135463	하려고 하는 맞죠
TX|2134567	2136051	네 네 네
RX|2135463	2137396	장태준 그대로 끝까지 가는 거요
TX|2139507	2143133	네 합산으로 들어갔다가 또 묶어서 계속 들어가면은
RX|2142445	2145453	저희가 내가 그게도 화 가나요
TX|2145423	2145782	네
RX|2145453	2147764	그게 이해가 안되아까
RX|2147764	2151658	나라 아 십 오만 원짜리도 처음부터 그냥 아 고객님 이거 는요
RX|2151658	2153222	얼마나 나가는 게 안될 거구요
RX|2153222	2154875	이거는 아예 처음부터 그렇게 될 겁니다
RX|2154875	2159845	라고 할 전부 다든지 갑자기 이년 만에 십오일만 안 나갔는데 왜 그래요
RX|2159845	2161300	무통보 왜요
RX|2161300	2163859	무슨 해지해 주시겠죠
RX|2163859	2166041	만기가 언제 까진지 모르겠지만 금액 아까
RX|2166041	2174855	중간에 내가 설마 언니 보험에 하다가 뭐 대출을 받았던 지 보험이 무슨 알죠
TX|2171568	2173989	네네
RX|2174855	2178710	뭘 받아 가지고 계시면 그렇게 얘기를 바뀐 건이에요
TX|2175015	2175483	네네
RX|2178710	2182006	그 이해되세요
TX|2180901	2181508	이해됩니다
TX|2181508	2183451	고객님 상품 구조 자체가
RX|2182006	2201538	근데 이게 아 내가 못 알아들을 내고 있었나 아니안내도 재청구되는 경우가 많았구나 네 건이셨잖아 그렇구나도 이 안되 내가 아마 그 가입하기 넷으로 등록이 왜 이래서 아 네이 상품 그게 자리에요
TX|2185861	2186568	네 상품
TX|2190632	2193948	네 상품 구조 자체가 일 년간은 의무 납입이라구요
TX|2200034	2200592	네
RX|2201538	2204078	그 보험 가입한 상품 육 그것만 있나요
RX|2204078	2206000	아니죠
RX|2206000	2208978	그거 맞는 거 아니죠
TX|2208978	2210781	네 네 맞습니다
RX|2208978	2213540	상품만 천이 보게 좋은데 설명 안내 저희가 아까
TX|2210781	2211657	예 맞습니다
RX|2213540	2214874	내가 개이 많네요
RX|2214874	2217952	핸드폰실 창자 가는 경우가 있고난 혹시 필요
RX|2217952	2223430	없이 해가지고 하는 경우도 있고 혹시 맞은 내가 상태 가져가는 몇가지만 하면 혹시 돼있어요
RX|2223430	2243061	설계사한테 아니 고객한테 설명에게 똑같이 넣구서 확인 다 넣 구서는도 이해가 안되는 나가지고 있고 3이 상환하니깐 설명 안했나 나 그랬는데 내가 이렇게 이야기가 어때 오해가 좋아요
TX|2238031	2239087	가입하실
TX|2240253	2246248	가입하실 때 그 부분은 기본적으로 저희가 안내를 해드리는 부분이셔서 네 예 그래서
RX|2243061	2246209	나는 거는 저희가 접수 자만이었잖아 내가 근데 아까
RX|2246209	2246697	뭐 랬어요
RX|2246697	2250003	누가 넣느냐고 그때가 이제 그 사람이냐고 내 말 경나요
TX|2250900	2251587	계약납니다
TX|2251587	2253340	고객님 네
RX|2251876	2252583	그러니깐요
RX|2253210	2254197	아요
RX|2254197	2265690	이용하다가 좀 틀리실는 언니들 이하 언니 갈 거야할 이유도 문제가 크다는 거 할 수 있는 통장 만들살랑살랑 하잖아요
RX|2265690	2266437	내가 틀린가요
RX|2271965	2274425	등 법령 통화 시간 이렇게 같이 몰랐어요
RX|2275601	2278110	아니 내가 그때도 기억나죠
TX|2277543	2277911	네
RX|2278110	2280969	시간씩하고 싶다고 이게 뭐에요
RX|2282353	2291128	그때는 계좌 안했지만 정말 이 아닌데 왜 그때 설명 안내가만 있으면 그 상품 가입 안 했을 건데 그거 했더니 전화 끊고 나서요
RX|2291477	2292194	네 맞으신가요
RX|2293031	2300999	그리고 많이 그렇다 하더라도 왜 이렇게 만들 수가 처음부터 그냥 아이오 이것도 안된다고 하고 싶다 같이 왜 이 요것도 그렇게 같이 바뀌니까
TX|2293240	2293937	맞습니다
RX|2300999	2302333	기분이 안 됐구요
RX|2302333	2316875	보험에 그 가입자 무슨 여수 소비자 십년 납이가 될 거 아니야 아니 대출금을 갚 게끔로 빠진 거 에여 느낌이 그렇게 이였어요
RX|2316875	2321168	기준이자는 변동되는 건 어떠셨 빠지는 건데요
RX|2321168	2324225	내가 잘 만나요
TX|2323189	2323677	아닙니다
TX|2323677	2324046	고객님
RX|2324225	2328259	기존에 있는 오늘 현재 기준 영향이에요
RX|2328259	2330341	그래서 이거는 어딨어요
RX|2330341	2330699	맞아요
RX|2330699	2332572	그니까
RX|2332572	2340450	이게 뭔데 기준 영영으로 이년마다어 바껴 가지고 오 일마다 나가는 거 다른 데는 되는데 이건 안됩니다
RX|2340450	2341008	요
RX|2341008	2345490	이번 십오일 날 내가 그 때 정해진 건 아니죠
RX|2345490	2347771	근데 언니분께 떼어 내가 한번 나가고 있어요
RX|2347771	2353767	두번 장은주 납득이 안되니 일회 성에서 이 지금 두번째는 있어 있어요
TX|2353677	2361695	고객님이 상품이 상품 구조가 일 년간의 미납은 무조건
RX|2353767	2359583	그 때 내가 납부가 안 된다는 많으면 이렇게까지 안 말이죠
RX|2359583	2359972	그러니까
RX|2359972	2365141	난이 안된다고 어쨌든 그 때 했는데 지금셨는데 지금할 수 있죠
TX|2363388	2363786	네
RX|2365141	2368786	언니가 실손 물어도 기본 정보는 기분 좋아요
RX|2368786	2372651	1+1이가지만 동의를 거부를 좀 원이에요
RX|2372651	2375290	이해되세요
RX|2375290	2376147	나 납부가 안되요
RX|2376147	2378657	소비자 로서는요
RX|2378657	2382053	언니랑 저기 언니 직원이시잖아요
RX|2382053	2383527	내가 말했죠
RX|2383527	2399622	어달라 제가 더라도 자기 종료하시면은 현재 드려보오전에 아직 이냐고 언니 말 하는 게 좋고 나니까
RX|2399622	2401844	저희도 나가나요
RX|2401844	2405768	가입 자동이 이체일 가입한 날부터 합산되십니다
RX|2405768	2413596	근데 그게 적립액에 거의 없는데 그걸 내 부당까지 청구될 때는 또 프로포즈 누가 지금 만들어
RX|2413596	2418656	써
RX|2418656	2420877	왜 이번에 걸려 써요
RX|2420877	2426226	그때까지 그러면 그 언니 말대로 한순애 잡혔다 하신 대로 팔월달 여러 번 하다가 이번엔 왜 걸렸는데
RX|2428228	2434184	이번에 왜 내가 계속 걸려서 이번달에 이인혜 고객님 앞으로 들어 보면요
RX|2434184	2435518	이것도 풀어야 되는데 왜요
RX|2435767	2438994	이 년 이상 경과된 거는 오늘 안 나간 그것 때문에 이번에 걸린 거에 내가
TX|2441375	2443108	다른 때는 그냥 가까운 나간게요
TX|2443108	2447829	고객님 마지막 말 일자에 이체가 안되서 그 다음에 그냥 건건들어간 거에요
TX|2447829	2449104	고객님
RX|2449243	2451534	내가 이런 거 처음 아니라고 있죠
TX|2451116	2453406	예 그건 퍼센트네
RX|2451534	2455966	안내인 경우가 십오만 원을 내일냐면은 십오만 통화 괜찮으시면 되나요
RX|2455966	2459631	옛날 나갔다면 백만원만 딱 막히 났잖아요
TX|2456853	2459602	네 고객님 저 고객님 아까
TX|2459602	2460538	말씀하신 대로
RX|2459631	2462062	이거 만약에 해지가 안 나가더라구요
RX|2462062	2463835	근데 십이월 칠 일이셨어요
RX|2463835	2464831	근데 안 나갔어요
RX|2464831	2469552	근데 언니 말 들어 보며 백만원 백 구십일월 달까지 나가는 거 잖아요
TX|2468486	2469452	그 말일 날 에는요
RX|2469552	2472420	그래서 미친 거지 그러셨어요
TX|2471354	2472410	그런 적이 없으셨잖아요
TX|2472410	2480747	고객님 그 다음달에 아니고객님 다음달에 다음달에 납부하셔서 건 별로 들어갔을 때 그때 잔액이셔서 건 별로 각각 처리가 되는 거에요
RX|2472420	2473954	근데 저희가
RX|2480159	2481055	내가 나라는건요
RX|2481055	2486972	내가 뭣도 모르고 있다가 잔고가 하는 것이 아니 말을 진다 싶으면 어떻게 되긴 되겠죠
RX|2486972	2490488	사실되는 것은 할인 맞나요
RX|2490488	2491922	말이에요
RX|2491922	2494013	절대 우리가 할인받으시지요
RX|2494013	2495667	하게 되면 할인 받냐구요
TX|2496035	2499950	합산되시면 소비자께서 직접적으로 할인 받거나 그러신 건 없으시구요
RX|2499950	2504163	그러면 내가 따로 따로 내 전화상 받잖아 문제 없는 거죠
TX|2502290	2503475	네 예 맞습니다
TX|2503475	2504521	소비자 께서는요
RX|2504163	2509870	내가 자동 이체 될 때 할인을 알지마 다른 게 아니고 저는 확인되는 거 없는 거네요
TX|2506334	2507599	음 네 맞으세요
TX|2508455	2509661	음 네 맞으세요
RX|2509870	2524202	참 내가 하나랑 언니한테 다는 이야기 지나 내가 왜 선택 못하게서 이번에 직접 대납 수납을 잡아서 네 진짜 다른 계좌가 이것도 내는 게 아니 안할 꺼에 등재가 안되서 진행을 해지 아니 뭐에요
TX|2510587	2512081	네 많이들 가입하시면
RX|2524202	2526363	적금도 아니 암 보험이야 내가 틀려요
RX|2528535	2530855	네 며칠날이에요
TX|2530089	2530587	맞습니다
TX|2530587	2534879	고객님
RX|2530855	2531921	근데요
RX|2531921	2535258	내가 이잖아요
RX|2535258	2553226	이게 언제부터 안 좋아서 사라지 지금 나가고 있다가 120일 이고 뭐 뭐 코리아 그랜드 제 이라고만 등급까지 옛날 그렇게 사람들이 있으니 이게 또 만들어야 되는 날짜도 좀 이해가 안되는데 지금 잘 등록하는 거는 난 화 가나요
RX|2553226	2556004	해피머니 보통 날 전화 받아서 언니 불편하네요
TX|2556751	2557349	죄송합니다
TX|2557349	2559550	고객님 지금 말씀 드리면 되요
RX|2557638	2559281	아니 언니 잘못이 아니에요
RX|2559281	2562289	끝 나는 아줌마 이율을 받는 사람이 하나구요
TX|2560616	2560994	네
RX|2562289	2563385	언니가 맞는 건 아니시구요
RX|2563385	2563614	그죠
RX|2563614	2564401	이 상품은 그죠
RX|2564909	2569680	이 상품 안드로보이 가입할 때할 때 설명 안해주 부산 부산에 나가는 거에요
RX|2569680	2571094	근데 지금 가정하고 있죠
RX|2571094	2572946	언니 나오는 거에요
RX|2572946	2573175	그니까
RX|2573175	2583175	저희도 잘 만들어야 되는 거고 상품 개발자가 가입할 때 하는 가입자 설명도 제대로 해야지 그냥어 언니가 이름 좀 틀리실 수도 있겠어요
TX|2582279	2582857	아닙니다
RX|2583175	2584550	그 거에요
RX|2584550	2587239	아니 잘못 접수어 분명히 오늘자 무조건 잖아요
RX|2587239	2593195	한시간 하는 시간을 했는데도 언니가 아 고객님 기다리게 해서 그건 언니 잘못이였어요
TX|2592080	2593105	네 죄송합니다
TX|2593105	2595117	그 저 전화 계산해 드리겠습니다
RX|2593195	2594211	은 알죠
RX|2594211	2596960	근데 내가 전체적으로 나가는 거는 뭐라고 해서요
TX|2595197	2595576	네 네
RX|2596960	2604141	이 상품 개발자고 할 때가 이 설명이 주소는 부산 때문에 하는 건 알고 계시죠
TX|2598573	2599042	네
TX|2602577	2603444	네 알겠습니다
TX|2603444	2603743	고객님
RX|2604141	2606302	언니는 될 거 아니에요
RX|2606302	2607946	재발행 피해어 내가 가는 거에요
TX|2608304	2609022	네 죄송합니다
TX|2609161	2609450	네
RX|2610147	2611770	네 건이 현재는 화가 났다는 말이에요
RX|2611770	2618404	이제 제가 아니요
TX|2614699	2615167	네 네
RX|2618404	2623713	죄송한 시간 이건 내 내가 방법께서 아 먹겠어요
TX|2622099	2623185	셨을 거 같애요
RX|2623713	2625485	왜 그래보니까
RX|2625485	2638463	나는 조건이 아하하 그 동안에 언니나 알아보고 네 제도 시간이랑 뭐 일단 보험료 내시는 거는 나 바쁜 나중에 시간을 내가 전화 못 시키잖아요
RX|2638463	2638682	아까
RX|2638682	2642407	물어 보는 건이 좀 지나다 따로따로라고 하더라구요
TX|2641063	2641750	네 맞으세요
TX|2641750	2642069	고객님
RX|2642407	2643403	그 돈이 없겠네요
TX|2644150	2645306	네 그렇습니다
TX|2645366	2645615	네
RX|2646212	2647636	이제 아시겠어요
RX|2647636	2664190	상품 계좌 자동적으로만 되는 부분 때문에 가입할 때가 있어서는 못해주구 것두 가지시고 이제 다시 근데 언니가 거기다가 일 날 대비 십일이지만든 뭐 이럴 때 남아 있는 거 다름 아니최아름 에다 알아보 안하시는 거죠
TX|2654260	2654579	아
RX|2666202	2669837	혹시 네아니라도 또 고객님하더라도 아마 그 성향에서 그 아까
TX|2666321	2666849	네
TX|2668493	2668951	네
RX|2669837	2670335	말 했죠
RX|2670335	2677427	수술 상관없이 아는 사람 이고으로 상관해 가지고 꼼꼼히 다른 사람이 있다고 암에 대한 아무 이렇게 꺼에요
TX|2671182	2672676	음 네 네 네
TX|2675206	2676879	음 네 고객님
RX|2677427	2678014	그러니까
RX|2678014	2679240	이런 식으로 이자만 데
TX|2679738	2681779	아 네 그거 다시 연결하겠습니다
TX|2681779	2682626	정말 죄송합니다
RX|2684150	2699100	언니 언니 기다리다가 언니 잘못 아니더라도 이것 때문에 또 시간 빼실건 누구 책임인데 지금한 한 수술 시술 없어요
TX|2685763	2686172	네
TX|2697247	2698771	제가 분 어제 바로 풀어서요
TX|2698771	2699100	고객님
RX|2699100	2703622	그 저한테 물어 보셔야 될 거 아냐 유지하시겠어요
TX|2701122	2703940	네 불편하시는 네 아 죄송합니다
RX|2703622	2715793	빠져나가지도 설명 안해가지고 내가 모르고 지나가다가어 언니 가더라도 사기막일 프로 끝 나 가지 안 나가서 자동 이체가 안 나갔죠
TX|2704020	2708133	네 네
TX|2712755	2713323	안 나가죠
TX|2713323	2720235	고객님 그래서 예 저희 임의대로 뺄 수는 없어서 그 아 이체 안되는 거네 네
RX|2715793	2723571	다음에 동의하신다는 거 아니야 어디 그렇게 샀다 하더라도 고객님 통화를 했으면은 통화같이 고객이 또 달라지는 거에요
RX|2723571	2725663	왜냐 내가 저희가 본인 아니야
TX|2726579	2727008	죄송해요
TX|2727008	2728681	제가인지를 못하면 불편하신 거죠
TX|2728681	2729926	바로 해드릴 도와드립니다
RX|2729119	2733253	네 예신 요즘 내가 이런 말이 뭐이잖아요
TX|2731420	2734308	네 아 네
RX|2733253	2742974	800 문제가 생기지 않진 그게 이제 오십이십오 백이 나가는 거 같은데 언니 얼마나 씨신지 모르죠
TX|2737087	2738083	네 생각하죠
TX|2738083	2740055	고객님 네 생각합니다
RX|2742974	2745205	이렇게 이중 거 아니죠
TX|2743113	2743342	네
TX|2744697	2745225	네
RX|2745205	2748691	왜 증권사들이 고객들 동 가지고 장난친 거에요
TX|2748143	2748571	네
RX|2749258	2757276	아 네 몰라 지금 보험도 이런 내용 안내해드리진 않아요
TX|2752914	2754179	그러니까
TX|2754179	2754786	죄송합니다
TX|2754786	2756131	고객님 이거는 그러면은
TX|2757137	2757565	네
RX|2757276	2762455	그 고객이 바빠 가지고 이이 삼 일이 걸리더라도 올 때까지 기다리는 거에요
TX|2761738	2762246	그러게요
TX|2762246	2762993	고객님 죄송합니다
RX|2762455	2774975	이도 안되고 충분하다라고 하는 것도 아니고 언니 만들고 프로까지 퇴근 마자 나는 내가 출금 앞이나 지나 내 허락 환급되는 거라 안내 허락 받기 전에 지않아서 지금 하시는 거랑 뭐가 달라요
TX|2763750	2764248	네
TX|2771977	2772664	네
RX|2774975	2781150	언니가 보기에 내가 원하지 않아도 되는 거라 내가 원하지 않았어 내가 받을 수 있는 거랑 뭐가 달라요
TX|2775782	2776369	죄송합니다
TX|2776369	2777535	제가 네
RX|2781150	2782804	좋은데 증권 이체되는 거 아니에요
RX|2784347	2786190	사실은 내가 오혜숙해야 되나요
TX|2784487	2784716	네
RX|2786190	2787883	아니잖아요
TX|2787355	2788212	예 제가 고객님
RX|2787883	2792236	근데 내가 가입할 때도 설명 들었으면 내가 일단 지는 않으실 거란 말 경 맞나요
TX|2789905	2793272	네 기억 납니다
RX|2793252	2793770	근데요
TX|2793272	2793680	고객님
RX|2793770	2796260	이것도 매니저 뜨네요
TX|2795592	2797495	예 앞서원치 않으신다구요
RX|2796260	2798122	절대 그 사람들 아까
TX|2797644	2798182	네
RX|2798122	2800084	많은데 제일 키포인트 두가지에요
RX|2800084	2805572	상품게 맞다고 그 때 가입할 때 그 살을 못해준 사람 두 사람이에요
TX|2800353	2802036	네 네
RX|2805572	2808032	이게 저희가 여기서 더 많아요
TX|2807654	2808640	네 알겠습니다
RX|2808032	2809257	했는데 해해 지네요
TX|2808640	2808799	네
RX|2809257	2813092	해달래요
TX|2810532	2811140	네 알겠습니다
TX|2811140	2811757	죄송합니다
TX|2811757	2812046	고객님
RX|2813092	2814347	인지 아시겠어요
TX|2814217	2814745	예
RX|2814347	2816897	이틀 뒤에 자리만 지금 피해 가보는 거에요
TX|2816847	2818142	아 네 죄송합니다
RX|2816897	2821717	그때는 사람들 때문에 나이 아닌데 왜 이년마다 바까
RX|2821717	2823520	인지 이해가 안되서요
RX|2823520	2833241	혹시 다음에 또 사 회 이후에 아 고객님인데 나는 연금 못믿어 항목이 있을 것 같네 언니 약관 안했죠
TX|2826408	2826986	아니요
TX|2826986	2827893	그건 없습니다
TX|2828978	2829974	전혀 없습니다
TX|2829974	2830851	이 건 없으세요
TX|2832225	2837504	아 네 실례가 신뢰가 내역서셨잖아요
RX|2833241	2834327	팩스나 고객님 알았어요
RX|2834327	2836866	있어요
RX|2836866	2843440	근데 지금 칠 일자로 퇴사를 들어서 여기 설명을 제대로 해가지고 내가 등록되어 있는 것도 아니요
TX|2837594	2837912	네
TX|2839596	2842016	전화드렸습니다
RX|2843440	2844576	왜냐 언니 아까
TX|2843948	2844366	음
RX|2844576	2847484	꼼꼼하게 문자라 메모 달라요
RX|2847484	2851518	그리고 비용이 좋은 사람 있어요
RX|2851518	2853151	내가 이렇게 님 그랬나요
RX|2853151	2853360	아까
RX|2853360	2859575	같은 경우는 이년이 년 삼년을 이용이 지나 그거 입금 기준을 다고 그래서 내가 지금 유지 중인 거에요
RX|2859575	2860223	아시겠어요
TX|2859954	2861727	음 네 알겠습니다
RX|2861049	2865262	아니 전산으로 보지만 아니 지역은 다르기 때문에 다는 거에요
TX|2863400	2863798	네
TX|2864874	2865741	음 네 네
RX|2865262	2868519	사람마다가 며칠이라고 해서 안됐어요
RX|2868519	2872195	나 그래서 나가 왜 못 받았어요
RX|2872195	2876467	사람 들어 보고 말씀 드리다 다르겠죠
TX|2874226	2875541	아 네 맞습니다
RX|2876467	2877912	언니 만약 금융계 는요
RX|2877912	2882503	그런 사람들이 나 이제 특히 그래도 좀 심한 거 아니에요
RX|2882503	2888539	보안이 고객이 이자에 대해서 근데 뭐 이딴 식으로죠
TX|2884455	2885153	아 네 네
RX|2888539	2911497	아무래도이 안되어 있는 을 만들지 않나 설명 들어 제대로 안하고 가입을 하지 않나 언니가 하더라도 내한테 물어 보고 나서 해지아 들어 뭐를 하나를 바꾸는 혹시 갚아야 되는데 성질이 난 것 같으면은 원금 십만 원이 있는지 좀 해지시키고 싶은 있으시 그건 언니도 알 거 아니에요
RX|2911497	2913270	소비자로서 그죠
TX|2913270	2913718	네
RX|2913270	2915541	오늘 만약에 대해서 화가 나는 거에요
RX|2915541	2917244	내가 원해서 때문에 내가 있을까요
TX|2916875	2919933	음 아 네 네
RX|2917244	2920202	아니 아니겠죠
RX|2920202	2924873	내가 왜 탑동로 그이 돈 나었냐고 이렇게 오늘 또 전화하고 있어요
RX|2924873	2928658	화가 나겠죠
TX|2926407	2928090	네 예 갑니다
TX|2928279	2928578	네
RX|2928658	2931208	칠월이십일 날 한번 처리를 한번
RX|2932841	2939743	여태까지 저 병원성 그렇게 했는데 또 이게 이제야 또 저기 문자 이것도 달라지는 틀린가요
RX|2939743	2942492	지금 이거 다들었어요
RX|2942751	2943678	이 년 경과에서요
RX|2943678	2944385	안되구요
RX|2944713	2946974	아 고객님 처리가 안되구요
RX|2946974	2948797	그래서 내 돈을 더 하는 거에요
RX|2948797	2951088	이 아시겠죠
TX|2950022	2950819	네이 합니다
TX|2950819	2951167	고객님
RX|2951088	2951885	근데 언니 미안해요
RX|2951885	3016545	언니 잘못 보자 했다고 내가 분기마다도 만약에 써요 그때까지는 만났어요 그러면은 내가 하지 못하거나 전화 연결도 안되고 오늘 기준해지 마세요 절대 이딴 식으로 하지 말라고 보험사에서 뭐 보험을 나지 받을 때는 더 자기들 꼼꼼히 따져가지고 이게 사 길시는 건지 확인까지 자기는 뭐 아는데 왜어 이 처리하는 사기 치지만 그걸 어떻게 하는 게 좋겠 구만원 되나요 상품 개발 소멸되는 거 아니에요 납부되는 식으로 처음부터 잘해라고 하세요 언니 잘못이 아니더라도 언니 말이야 벌써 두번 세번네 나중에 가지고 사람인데 또 한번 더 언니분께 안 그래요 그럼 이제부터 따로따로되나요 언니 가었을 때 네 뭐 뭐 담당 놔두시는 건 맞지만 언니가 좋은데 저 전화 받고 네 선지급 이자는데 그랬더니 풀어 버렸네요 언제부터요 이제 오늘 이거 보고 이번 달부터에요
TX|2952293	2954285	아니 아니다 아니 아닙니다
TX|2954285	2955311	네 저도
TX|2960639	2961556	음 네
TX|2991147	2993288	아 예 부서에 고 말씀 전해드리겠습니다
TX|2993288	2993826	죄송합니다
TX|2993826	2994145	고객님
TX|2995400	2998238	네 네 네 네
TX|3000679	3001177	네
TX|3003876	3005519	네 고객님 이번 달부터
TX|3013527	3014473	네 죄송합니다
TX|3014921	3018029	이번 달부터 예 이번 달부터 바로 예 맞으세요
TX|3018885	3019344	맞으세요
RX|3020658	3062052	연금 그 어떡하 팔 팔일 날 묻는 거 아니 그 자동 이체 계좌 이체 그대로 나가요 자동으로 인제하시겠어요 언니 틀린 것도 그렇고 자동 이체도 거기 계좌이 십만원이에요 요청하면 바로 나가는 것도 예전에도 나가죠 지금 이거 바로 빼지 않았어요 지금 현재는 것처럼 유지해주세요 뭐든지 당사자하고 전화하고 나서 두세요 자동 이체시키세요 그러면 아는 거에요 절대 이런 식으로 하는 거는 왜냐 전해 같은 일년이 나 설계 사분은 놀라잖아요 전화 안 받거나 그랬어요 그만큼 저희들이 이제 가시는 거에요 언니여 주시면 되는 거는 어쩔 수 없어요
TX|3023168	3025419	그 제가 바로 수납해드려도 괜찮으실까요
TX|3025419	3026286	연락 주신 게 맞
TX|3027381	3028477	아 감사합니다
TX|3028477	3028895	고객님
TX|3030090	3031784	예 제가 바로 해드릴 수 있어요
TX|3032999	3035738	예 예 예
TX|3038298	3039582	예
TX|3041515	3042082	아니요
TX|3042082	3046594	그거를 하 그거는 고객님네 네
TX|3049383	3051644	음 네 알겠습니다
TX|3051644	3053148	고객님 네
TX|3054881	3055419	음
TX|3060668	3061056	네
TX|3062192	3063237	아 네 알겠습니다
TX|3063237	3063546	고객님
RX|3063506	3066405	그러니까 다음 청구한 거야지가 않네 며칠인가요
TX|3064851	3067102	네 예 예 그러네요
TX|3067102	3071016	불편한 점은 제가 생각하고 그냥 생각도 없이 그냥 그렇게 해지해 드렸네요
RX|3069930	3133914	그러면 내가 말하는 어제도 자동 이체 나갔을지 계좌 번호에 돈이 있는지 보고 이제 아들인가 입원비 얘길 언니는 주심 알고 있는데 그랬더니알죠 다가 머리끝까지 안되어 있는 조그만 에프 씨가 되버린 거 연 이자 가실 수가 있죠 어딘지 결정 꺼는 보니까 저희가 본인 당사자가 아니잖아 지금 만약에 기분 나쁜 거는 요즘 같은 이제 실효가 있어요 오십이 있으신부터 해준다고 하고 보안이 지금 보아닌가요 오일 날 월요일 날 지고 있고 일 아니 제가 지금 뭔데요 우리가 이거 이렇게 일어나요 어쨌든 돈 빼가지고 나셔가지고 금융계서 위치 안내 시까지인가 빨리 신고만 하면 그 찾으신다면 지나가지고 송금 그쪽 그거 케이 만들었나요 그러시면 빼고 해서요 그 시점 안되는데은 알고 계시죠 근데요 언제 이건 건물주가 의무 납입이 되는 건지 모르셨어요 아마 언니도 아이 팀장인지 모르겠지만 피해를 더 많아요 이 지금 그래서 아까 만 전화 번호부터 다 그랬어요 경나 잖아요
TX|3071016	3071743	죄송합니다
TX|3072759	3076883	그거는 예 그 돈을 제가 바로 그냥 임의대로 할 순 없어요
TX|3078157	3081604	네 예 예 알겠습니다
TX|3084791	3087082	예 예 한번 더 여쭤봤어야 되는데 죄송해요
TX|3087082	3087500	고객님
TX|3089890	3091414	음 네 알겠습니다
TX|3093675	3094313	죄송합니다
TX|3094313	3094552	고객님
TX|3099940	3100926	아 하네
TX|3112021	3113764	음 예 맞으세요
TX|3118396	3119312	네 네 맞으세요
TX|3119372	3120099	예 맞으세요
TX|3120099	3120995	고객님 예 예
TX|3125288	3127161	네 네
TX|3130039	3131015	네 네 맞으세요
TX|3133834	3135408	음 네 영남 냈어요
TX|3135408	3135925	고객님
RX|3135537	3218554	아니 주민 번호가 꼬라지 였어요 저희 그 그때는 또 다른 걸 하냐고 말 하는 것을 내 돈이 없 그걸 안하고 싶어서 그런 내용 설명해보세요 아니 전화 받기 전에 전화 가고 그러더라고 있는데 내가 이동 날 언니랑 다르시겠어요 한번도 안해 두번 두분 다 필요 한 이제 돈나 네네 그러니까 준비해주세요 오년이 안되어 있는 거 보자 아 내가 왜 나가는지 너님 완료해도 화 가나요 일단은 나중에 사기 친지만 입금하고 있고 상품 개발 납부 안되는 만들어 가지고 반환이 안되요 그때는 이제 이렇게까지 마지막 왜 이렇게 바꿀 꺼니까 그 전화 끊고 나서 내가 방문해지지 않은 기준에 수수료가 얼만가요 아니 그게 아니라요 진단이 나와요 장인 정신 있잖아요 희망을 바꾸는 게 너무 미안데 기준이 예 바빠 그런 이만원 이것도 지금 해주셨는데 내가 나가는데요 자동 이체할 날부터 하신다고 하는데도 불구하고 이것도 안되는 거야 지금 설명 듣고도 그래서 이거는 그랬어요 나가지 않나갔어요 어떻게 나가야 되요 돌려줘야 되죠
TX|3142957	3143286	네
TX|3146901	3147688	네 고객님
TX|3149899	3151573	네 네
TX|3158316	3158893	아 예 아닙니다
TX|3158893	3162459	고객님 예 예 아이네 이해합니다
TX|3162459	3163843	고객님 충분히 이해합니다
TX|3164491	3164879	네
TX|3170467	3170985	네
TX|3174152	3174550	네
TX|3181084	3182110	아 좋을 거 같애요
TX|3182986	3183455	네
TX|3208434	3211293	고객님 그러면 지금 즉시 출금 요청을 하셨는데요
TX|3211293	3215844	이건도 요즘에 다 지금 제가 동의를도 없고 처리가 되야 되세요
TX|3215844	3217637	고객님 예 제가 동의 좀 하나 어떻게요
TX|3217637	3223324	고객님 아 예 저희가 지금 실시간으로 출금을 고객님 통장에서 해야되 잖아요
RX|3222966	3227219	그러면 네 자동 이체 계좌이시죠 네 그쪽에서 내가 어떻게 나가는 거에요
TX|3223324	3223743	그래서
TX|3224749	3225496	아 예 알아요
TX|3225496	3229908	고객님 본인되네 아 예 그 전자 금융 거래법에 의해서에서요
TX|3229908	3234091	싫 씨가 즉시 이체일 거래 업무를 위해서는요
RX|3233006	3247149	근데 언니 만한 이렇게 내가 못 나가실 때는 구십오 만 원짜리는 이제 네이 뭐야 이 년이 경과되서 오일만 안 나가니까 구십구 다른 못 나가서 내가 이런 식으로 하신밖에 없는 거죠 이라고밖에 없는 거는 이제 는요 이케한 오 분 잖아요
TX|3242966	3250077	음 네 제가 동의 없고 예 동의 얻고 네 아하에서요
RX|3250057	3251382	난 정말 이해가 안되시죠
TX|3252268	3255137	우선 바로 좀 진행해 드리고 처리 한번 해드릴께요
RX|3254808	3255505	보험이 되죠
TX|3255137	3261103	고객님 아 네 거래 업무를 위해서 출금 이체 동의 절차를 진행하겠습니다
TX|3261103	3271242	생년월일 칠십삼년 오월십구 일이신 이정란 고객님고 밑에 저희 등록하셨던 끝자리 331 계좌 동일 하세요
RX|3268045	3300903	언니 그 자동 이체 할인가 계속 나가는 거 맞아요 파리바 게 아닐까 걱정되서 그 아주머니 만족도 적립금도 그때 원리금 빠지고 있어요 나중에 알려난 너무 불편해달라니까 나서 박정훈 고객님 돌아 버리고 계약자 삼백원이 만원 합산해서 하는 것도 고객 변동이 없다는 식으로 부탁 계산하세요 네 아니 제가 지금 살리 이제 고라 제가 지금 다 빨리 지금 돈이 없고 사야 되는 거구 전부 다
TX|3271242	3275555	위에 동일하게 금액까지 바로 안내 예 바로 금액 안내해드릴께요
TX|3278672	3281590	네 우선 지네 아 네 알겠습니다
TX|3282477	3286760	네 고객님 그럼 출금 이체 등록에 동의하시는 거 맞으시죠
TX|3286760	3288722	고객님 네 아 감사합니다
TX|3288722	3289309	그럼 잠실
TX|3303224	3304419	그럼 바로 처리해 드릴께요
TX|3304419	3309957	고객님 십오만 원에 십 오만 구천이 십원 건 기존하고 동일하게 자동 이체 할인가 적용되셨구요
TX|3309957	3312825	십 오만 칠천 예 동일 하세요
RX|3310206	3313791	네나갔던 하니까 그대로죠 그러면
TX|3312825	3318074	고객님 동일 한에 동일한 금액을 하셔서 미납 건 없이 납부잘해 주셨습니다
TX|3318074	3321669	고객님 예 처리 잘 되셨어요
RX|3318213	3318980	나간 거에요
TX|3321669	3327426	고객님 혹시 실례지만 날짜를 지금 말이 되어서 한달에 한번 아 그러세요
RX|3325335	3415742	아 말 그대로 할 거에요 아니면 아니징 그 뭐야 십 오만 원짜리만 이제 얼마나 나 안 나가는 거 맞죠 그리고 부담보는 뭐에요 언니 제 합산이 아니고 따로 따로 나가는 그죠 근데 계산해 보고 지가 않아서 나가는 거죠 이거 진짜 에이치씨 언니 보기에는 어떨지 모르겠지만 날씨가 도는데 이 문자를 내가 할 때 얼마가 아는데 언니알 거에요 똑같은 업무를 또 날짜도 구서 더 지켜보보일죠 인지 아시겠어요 언니 잘못 보자 첫번째가 엉망진창에서요 나는 보니까 상품 개발자부터 해도 이해가 안되는 만들어놔 가지고 그렇게까지 할 때어 설명을 제대로 해지지 않아 가지고 그게 얼마나 됐는지 너무 적으로 보이지않 보이세요 일단 대충 해주니 안해요 그거 대출 내가 해지를 해지하거나 수가 있었나 내가 미쳤다고 이 열리나요 언니 갈거에 목소리 달려져 그때라 그때라고 해서 화 가나요 날씨가 더워서 아니에요 두번 세번 정도가 더 많아요 그리고 이해가 안되요 왜 그게 합산해서 갚으려고 하신 에프 고객 보험될 것 같네 전화 끊자마자 손해는 왜 이 연이율이 바뀌니까 그거 전화 끊지 마라 고객이 업무 이였어요 언니분께 넣어 주는 고객들을 납득이 안 된 납득이 안 되세요 구 일 만들어요 전산 처리하는 것도 복잡해 주셨는데요 간략하게는 것도 역할 아닌가요
TX|3327426	3328622	예 알겠습니다
TX|3329239	3329647	네
TX|3331888	3335086	음 네 말일날 한번만 청구 들어가세요
TX|3335086	3339030	다른 건 같은 경우 예 이거는 매일 재청구들어가요
TX|3340066	3340992	어 예 맞으세요
TX|3340992	3341968	나머지 두건은요
TX|3342585	3344378	아 예 예
TX|3347386	3351042	네 그러시죠
TX|3351042	3352456	식사권 네
TX|3354109	3357645	고객님도 6가지 못하셔가지고 알고 어떻게
TX|3360105	3360504	음
TX|3373561	3374179	저입니다
TX|3374796	3378163	예 안내를만 잘해주셔서도 처음에 아 죄송합니다
TX|3378262	3378710	네
TX|3384487	3385314	아 네
TX|3388631	3389427	네
TX|3404168	3404676	에
RX|3417066	3419716	네 신탁에는 유지 추세인데 십년이 왜 안되나요
RX|3422166	3439676	아 알겠거니 혹시 네 만기가 언제에요 사 삼 안해주 시간에서 피해 빨리 끝 내고 싶다 이거 할 일은 일억 십프로를 보장 혜택이 따로 있으니까 돈이 없다고 하게 이제 하지마 다음 일동 내가 납부가 되나요
TX|3425512	3426987	납입 만기 말씀하시는 거죠
TX|3426987	3430224	고객님 아 네 네 바로 확인해 드리겠습니다
TX|3430224	3432265	고객님 아 네 네
TX|3434217	3437793	아 네 네
TX|3439815	3442006	가입하 하나 안내 그럼 바로 해드릴께요
TX|3442006	3446279	고객님 이백만원 건 이천 십 삼년 계약건으로 십년 건이셔서요
TX|3446279	3450691	완납되시면 이천 이십삼년 시 월되시구요
RX|3451867	3474924	그게 백만원 똑같이어 날짜가 이천십이십 삼년도 확인을 했는데 이가 지가 다르니까 가입된 거는 똑같은 게 아니기 때문에 한테 전화해 가지고 아 아 아 오늘 다시 돈을 괜히 전화 잊어 버리잖아 가지고 계시죠
TX|3453729	3455233	아 예 백만원도 동일 하세요
TX|3457315	3459416	아 고객님 백만원 약관 다르시네요
TX|3459416	3460542	날짜가요
TX|3460542	3462554	우선 날짜가 다르세요
TX|3462554	3475980	고객님 계약 날짜가 이 부분이 아니고 고객님 날짜네 아 이거 지금 월도가 조금 있으세요
TX|3475980	3479077	세가지 사 개월 정도 사 개월 정도요
RX|3476796	3477753	이 칠 때나요
TX|3479077	3481288	하나는 이천십
RX|3479316	3486288	아 네 백 구십 칠만 오백만원짜리 가지 날짜 달라요 사개월 달라고요
TX|3483549	3484715	네 계약 날짜가 달라요
TX|3484715	3485352	고객님
TX|3486916	3489486	예 예 우선은 백구십 칠만원 건은요
TX|3489486	3492264	이천 십 삼년 십일월 계약 건이시구요
TX|3492264	3496746	백만원 건은 이천 십 사 년 삼월 계약 건이세요
RX|3495193	3495800	그러면요
TX|3496746	3498270	그리고 아까
TX|3498270	3507284	십오만원 대거는 이천 십 사 년 사월 계약건으로 십년 해주셨기 때문에 요거는 이천 이십사년 삼월까지 하시면 완납되시구요
RX|3507314	3521865	2009다가 십년 이내에 만기 가네 나몰라 사구 이 얼만데요
TX|3509505	3510013	그러신데요
TX|3510013	3512672	고객님 그 십오 만원 건 있으시잖아요
TX|3513429	3514864	의료 실비 특약 넣으셨잖아요
TX|3514864	3527702	고객님 아 실손 의료비 특약 이거는 계속 납부하시는 것이 특약 테마 특약비가 이거는 그 금액은 변동될 수 있일 년에 한번씩 님께서 금액은 변동될 수 있는데요
RX|3527583	3529993	그러니 만들어 만기 끝 나고 나서 얼마씩 내는 거에요
TX|3530262	3532951	지금 제가 잠시만 기다려주시겠습니까
RX|3532812	3533260	아유
TX|3532951	3534515	특약비 바로 확인해 드릴께요
TX|3534515	3535381	고객님
TX|3538001	3538628	아하
TX|3545799	3552990	십 삼만 구천고 현재가 특약비가 이만 이천 백이 십원 되거든요
TX|3552990	3562343	이거는 주 계약 납입이 십년 끝 나도 그 특약은 계속 백 세까지 갱신되시는데 이 특약은 계속 갱신하시면서 납부하시는 건이세요
RX|3560929	3628736	이만 얼마 신다구요 그게 일년마다 갱신되는 거죠 아 네 십만원까지 갈 수 있겠네요 그런 거죠 매년이 마음대로 백 세까지 간단 말이 십만 원까지 갈 수 있는 거 아니요 그렇지 않을까 라는 것은 아니지만은 예를 들어 보고 오죽하면 이 년이 그것도 이해가 안되고 하실 때가 해지되는 것도 없어가이 안되네 언니가 그 담당하지 말아요 우리 회사 같은 얼마나 빨리 빨리 달라지고 있는데 그게 말이 나오신 거세요 그니까 저희 가지고 지금 전부 다 사람이 이번에 알죠 상식 연락이자는 이제 언니 나는 거 절대 그렇게 하지마 왜냐 수 있을지도 몰라요 이번에 불입되면 얼마나 드셨어요 언니가 말 하는 거 절대 아무래도 보장하지 마요 아무리 이만 얼마가 저희가 날이 십만 원까지 다시 저희가 이제 백 세까지 제가 그거이 잘 안 나요 아니 시 는구만네요 나중에 놀래 가지고 내가 대출받은 날 것 같아서요 언니한테 한번 부분으로 납부는다고 지금 설명 드렸는데요 저희가 이야기인가 다시 전화해 가지고 이하겠어요
TX|3562343	3565012	이만 이천 현재는 백이 십 원이시구요
TX|3566775	3568289	예 금액은 인상되고요
TX|3569624	3573150	아 하그러는 거 장래에 인상 될 수 있으세요
TX|3574235	3575002	예 맞으세요
TX|3575002	3575610	고객님
TX|3577034	3579873	지금은 그렇진 않으신 데도 그때도 도로되 봐야지
TX|3581725	3582472	네
TX|3584623	3585102	네
TX|3592492	3593050	어 그러네요
TX|3593050	3594404	솔직히 십년도 아니고요
TX|3598219	3598528	아
TX|3599553	3600022	네
TX|3601924	3602482	음
TX|3606525	3607601	저 아무도 모르시죠
TX|3607601	3608468	예 맞으세요
TX|3617063	3617750	아닙니다
RX|3630081	3638447	아니신데 하고 가정을 알잖아요 그러니까 이야기는 나중에 또 이런 시간을 내가 얼마를 받겠어요 한번 열어 보니까 아마 하라는 거 아니에요
TX|3632123	3632800	아 네
TX|3638467	3638895	음
RX|3640868	3650509	나머지 그 메신 십년이네 그 유니버셜이 그게 문제 내용 한번 그걸 내가 하다가 내가 나중에 그 중간에 끊을 수 있어요 그냥
TX|3642292	3644085	네 네 맞으세요
TX|3645678	3654553	예 그 특약만네 그 특약만 해지하실 수 있으세 오셔서 하시면 그 특약만 해지 가능하세요
RX|3654652	3663885	근데 그게 무슨 문제가 되네요 문제는 해지하면 이렇게 뭐죠 밖에 못 받는 게 뭐 아 이전에 보험 같은 경우에 그런 식으로 얘기인가요
TX|3656505	3658855	그러면은 보장 못 받죠
TX|3658855	3664084	고객님 보장 그게 못 받죠
TX|3664144	3673925	예 고객님 의료 실비는 그 보장 받아 보실로 가입하시잖아 아프시거나 받으시거나 입원하시거나 통원하시거나 그 보장이 의료실비거든요
RX|3674473	3685190	근데 그게 끝 나면은 안된다는 거죠 고객님 연금 평생 내는 지정되는 거구요 난 이것도 십 이만 얼마라고 했죠
TX|3676554	3678636	예 만약에 고객님께서 이거 뭐이
TX|3680140	3681156	아 네 맞으세요
TX|3682401	3687152	예 지금 현재 이만 이천이 백십 원이요
RX|3689263	3739482	내가 예상해야 되요 십만 원이라고 희망을 누가질 수 있게끔 이번에 언니알 거였는데 일 분 거 아니 그게이셨는데 왜 때문에 완전히한 10 잊어 버리는 거에요 그렇죠 빼나고 따라 검토해지도 모르세요 다름해달라 그러는데요 그게 직접 들은 거를 내가 지참하고 달라요 해지되거나 그러는 거에요 내가 당사자가 아니고 내가 들어가는 거에요 아무리 뉴스보자 내가 해서 보내줘요 내가 지금 안한몰라 뉴스 보는 거 제 삼자에요 언제 지점다 보니까 내가 왜 이렇게 열릴 것 같애요 이 보기에 내가 당사자고 내가 PB 원하니까 하는 거 아니에요 아무리 일시적으로는 내가 해지하면은요 어 그냥 그런 거는 넘어가지 부러지지 얼마나은 나는 이제 그 오 일이 절대로 아까 걱정되죠
TX|3691106	3691654	아하
TX|3693078	3694273	그러실 수 있겠네요
TX|3694632	3695020	네
TX|3698148	3706325	아 갑자기 예예아 예 아 저희들은 예 그렇습니다
TX|3706325	3707450	예 일수 들었어요
TX|3707450	3708506	예 유수 드렸어요
TX|3710209	3715089	아 아 아 그러십니까
TX|3715149	3715538	예
TX|3719452	3721275	솔직히 그렇쵸 예 그렇죠
TX|3723396	3724701	네 솔직히 네
TX|3733266	3735249	네 음 네 네
RX|3741613	3863673	아무리 그렇더라도 지금 해약 신청이라는 거 뭐 다 수리 보수 뉴스 보도 안하고 제가 그러면 모르세요 지금 그러면 감안됐어요 소액이라도 아세요 잔액 따님한테 돈도 없는데어 뭐 다 지연 이자는 것도 있다는데 보안도 엉망 이라는데 지급 완료까지 한도네 문제 하나 만수동 겁 나 죽겠는데 직접 내가 필요 하지 않았기 때문에 이것도 우리가 그냥 계산될 때는 거에요 지금 내가 끝났을 때도 모드했을 때 대학로 언니 내가 집이 원래는 거죠 아마 언니가 당해보세요 얼마나 열 받을 수도 있나 오늘 제 일 동 삼 육더라는 데 언니가 당해 보험 언니 남아 부분 때문에 도용해 봐야 될 수 있을 거에요 네 틀린가요 당사자 분이 더 있는 거에 뭐든지 거래하시게 잘 지내는 나는 아직 부분은 마음이 없어요 내가 당사자가 아니더라도 그런 것처럼 사유서나 보는 거는 그냥 계산되는 고객분들이에요 놔놓으면 해서 연락 연금이 아니에요 내가 당사자 이기 때문에 열 받았고 이거는 언니가 이해주세요 그리고 언니 잘못 아니면 알죠 계획했던 거는 다른 문제 없다는 거 근데 언니 설명할 때 제가 안내장을 하거나요 그리고 이거 말 크진않 그런데 전화 받아 주세요 방금 전에 이게 바꾸세요 아 다 해지신 다음 지시는 게 더 빠질 꺼 아니에요 바꾸세요 왜냐일 일 날 좋은데 나는 그랬더니 이하더라도 나 언니 많이 연금 그 모르시죠 다른 사람들 언니 우편에 많이 근무하고 아니오 육해 놔 가지 먼저 나올 수 있어요 지나셨기 때문에 그게 투피스에요 말라고 계실 거 아니야 아시죠 언니가 육 안 그러면 언제쯤에 잘해야 돼요 아까 말 했죠 꼼꼼한 사람들이 또 한가지만 나오셔야지 실례지만 사람들 건성건성 아는 사람들은 어떤 일이 많은 그러면 상관 없어요 부산 미납된 이자세요
TX|3746374	3746782	아
TX|3751324	3751513	예
TX|3759611	3760119	네
TX|3763007	3763764	불안하네요
TX|3768067	3771393	음 네 막연하주소지 게 맞으세요
TX|3772628	3772957	네
TX|3775696	3778555	네
TX|3781343	3781981	아 예
TX|3798684	3799580	네 네
TX|3805198	3805467	음
TX|3807568	3808494	아 아닙니다
TX|3808584	3809630	아 예 아닙니다
TX|3809630	3812160	고객님 아 예이 합니다
TX|3812160	3813674	저희가 예 아니합니다
TX|3813674	3815695	고객님 말씀하셨어요
TX|3815695	3815925	아까
TX|3815925	3817518	말씀하셔서 충분히 이해합니다
TX|3817907	3820397	네 아 예 죄송합니다
TX|3820397	3821512	그럼 다시 네
TX|3822857	3825815	아 네 네 아하
TX|3827418	3827667	아
TX|3831213	3831711	네
TX|3833165	3836771	네
TX|3836771	3838952	그 아이합니다
TX|3839012	3840247	아 예 알느낍니다
TX|3840247	3840795	느낍니다
TX|3840795	3841143	고객님
TX|3845336	3846571	음 네 이렇게입니다
TX|3848812	3851352	음 아 네이 합니다
TX|3851352	3851940	죄송합니다
TX|3853324	3855257	아 예
TX|3856731	3857268	네
RX|3865027	3913652	부산 지난주에 또 다른기 써 아무리 해지하게 부활해도 해킹 상황이 나왔더라구요 그거 비씨카드사 였어요 구든 내가 원하는 카드가 아니였어요 이 아시겠죠 내가 원하는 카드가 있다 아니었는데 그게 해준다 해가지고 개인 정보 유출에 그 내 년이 지났는데 아직까지 피해를 보고 있고 내가 왜 보험이 있었는지 아시겠지만 이제 카드 영향이 없어요 내가 원하지 않은 가지 원하지 않는 보험이 또 있구나지만 전에 언니가 잘 생각해보세요 왜냐하면이 소비자 고객이시잖아요 근데 내가 보완 투자하지 않으실 거 같으세요 전해지자 뉴스들 때 왜 박창석 확정되지 근데 이 그 업체 전산은 내가 어떻게 할 수 없잖아
TX|3872607	3875286	아 네 알겠어요
TX|3877706	3879469	아 네
TX|3881880	3882696	아
TX|3885874	3886342	아 예 그럼
TX|3889041	3891302	아 예 아
TX|3900734	3901590	아 네 맞으세요
TX|3901590	3902347	고객님 네
TX|3914260	3914718	그렇죠
TX|3914718	3915315	그렇죠
TX|3915315	3915674	네
RX|3917188	3917835	미안해요 언니
TX|3917855	3918891	아유 아유 아닙니다
TX|3918891	3920455	고객님 최초도 못하셨고요
RX|3919479	3940843	예 전자 서명할 때는 이제 라고니 아까 만 그 적립금 있죠 십 오만원짜리 그거 이야기 돈을 갚을 필요 가있거든요 내가 못 들었죠 지금 내가 일반적으로 전화 직원해도 내가 자동 이체해버렸네요 그죠 아무래도 그게 다 매 달 안 나가면은 그 다음날을 제가 이렇게 전화를 받으셔야 되는 거죠
TX|3921112	3921510	네
TX|3924070	3926630	네 네 네
TX|3928492	3931640	네 네
TX|3932895	3933353	네 네
TX|3935773	3936600	아 네
TX|3940962	3941809	예 맞으세요
RX|3942058	4017206	네 알겠구요 나머지 두개는 십 오 일마다 나가는 거 맞고 이제 따로따로 합산 아니고 교통 정리한 거지께 이제 대출액 언니 내가 다음에 그 말 안 그 알죠 공 팔 공이란 말 설명 제일 모직을 못 들었던 거 그 건이 다음에 지급된다 해줄 수 있어요 네 302 찾을께요 왜냐면 말이 통화량이 많다는 것이지 않아서요 보니까 내가 오늘 연락 드려도 생각보다 손해보다 오늘 더 많이 연령보는 내가 두번 세번 도 화가 나는 거 아니에요 네 언니가 이해를 잘 만나 들으시잖아요 말이 통화하구요 예 주소 만원이시잖아요 그 다음에 내가 지금 한 다음되가지고 나도 좀 뭐 좀 괜찮을 때 전화 다시 할께요 불편을 드려야 되는 거 아니에요 그 전에 내가 돈을 위한 것 같애요 만기는 간단하게 만기 이야기해놔 두시십십 년 이후로 또 된다는 건 오늘 알았으요 내가 저축있으신지 어떻게 시키는 건데 혹시지만 미쳤다고 그거를 가야 되가지고 어이십육 해봐 가지 나와있었는지는 연락이나 뭐 어쩔 수 없이 가입한 육 만천원가 카드 이용해서 같이 나왔거든요
TX|3943064	3943422	네 네
TX|3946221	3946560	음
TX|3948064	3949010	네 맞으세요
TX|3957785	3958153	네
TX|3962805	3963791	아 예 알겠습니다
TX|3963791	3965046	고객님
TX|3967635	3968362	아 예
TX|3973731	3975733	음 네이 합니 예이 합니다
TX|3975733	3977326	고객님셔도 못하셔서 어떻게요
TX|3980862	3981729	아닙니다
TX|3985693	3986181	네 네
TX|3988731	3989637	네 아유 죄송해요
TX|3990643	3991240	예 그렇죠
TX|3991240	3995145	고객님 가입하신 건이라 그 부분은 네
TX|3996818	4001738	아 아 아 예 그
TX|4005354	4005663	네
TX|4011459	4011678	아니요
TX|4011678	4013013	아니면은 네네
TX|4015503	4019766	음 그렇쵸 그 다음에 저네
RX|4018601	4027983	언니가 나중에 그 뭐야 적립금 있죠 그거 혹시 나한테 문자번지수가요 내가 그러면 다음에 전화 연결되시길 십이 일까지 되구요
TX|4021459	4021857	네
TX|4029507	4032435	어고객님 그럼 문의하시는 게 제가 어떻게 준비를 할까요
RX|4030762	4031310	여보세요
TX|4032435	4036319	고객님 문의하시는 게네 아예 안 들려요
RX|4032963	4044088	아니 아니 안 들려 이제인지 아시겠죠 전화기 개인 문제 있는 거 아니라니까 그거취재요 안될 수도 있는 은행이요
TX|4036319	4036778	고객님
TX|4039128	4039825	아
TX|4042495	4042923	음
TX|4044297	4048640	아 네 네
RX|4045682	4081368	제가 모르겠어요 뭐 때문에 대한 몰라 손해 사정인이 제일 많이나 다른 지점에서 보통 언니 혹시 이거 뭐죠 그 아까 어제 어제 중대줬 잖아요 그런 식으로 아들 한십 포인트만 어제 주고 오늘 이제 이야기인 거 잖아요 그런 식으로 해지 내가 빨리 빨리 설명을 이 할 것 같애요 이 아시겠죠 그러니까 어제 문자처럼 이 간단하게 중도에 문자 한번 주세요 저한테 그러지 내가 언니를 했더라도 오늘도 알잖아요 지 태릉 물어 보다 좀 이랬을 알아야 되는 건 아니 아직 십년 남았는데 안 그래요
TX|4050184	4051000	아 네 네
TX|4052773	4053520	예 알겠습니다
TX|4053520	4053829	고객님
TX|4056947	4057604	아 네
TX|4060363	4061259	음 네 네
TX|4065542	4070034	그네네네 네
TX|4072165	4072912	어
TX|4075044	4075542	예
TX|4077056	4079157	네 알겠습니다
TX|4081100	4084705	음 고객님 제가 정리해서 이따 오후에 문자 넣어 드릴께요
RX|4084516	4085821	예 간단하게요
TX|4084705	4087076	그러시면 예 정리해서 예 예
RX|4086856	4225141	예 그래 가지고 나중에 모르는 것은 이제 물어본 되는 거에요 고객님 내가 오늘 날짜를 잘못한 것은 일단은 지금 어제도 또 힘 들어서 오늘이 좀 낮게 쎈 대학들이 너무 좋네 그쪽 자동 뭐 열두 시 되가지고 어차피 입맛 없을 원하시는 거니까 알죠 지금 현재 그거 아세요 물론 뭐시는 거 아는데 저희가 이런 식으로 하지만 예정대로요 처음부터 상품 가입할 때 설명도 받아야 되고 상품을 만들 때도 받 고객들이 알 수 있는 부분을 만들어야 되는 거고 안 그런가요 그때 내 건에 대해서 좀 알잖아요 지금 잘못도 아닌데 전화기 문자라도 고지 제지가 그리고 아까 마련 통합되는 거 그 보여지는지 모르겠네 공 팔 공이 좀 뭐 좀 할 내가 사람이 할 때 그렇지않으면은 그게다는 거에요 지가 않아요 뭐 언니가 무슨 신다고 언니가 무슨 님께서요 안하는군요 들고 아까 만 혹시 확인되어 있으신 지 저희 잘못이 아뇨 고객 들고 오년고 이후 에는 고객들이 보내지 개인 이건 여기 써요 안은미 죄송해요 구 고객들이 유용하게 만들고 고객님 가입하는 게 그 쪽 직책 아니에요 근데 누가 이딴 식으로 오일 이 분이 콜센터 일단 만드나 언니 잘못 아니에요 근데 뭐에요 골절 피해 보고 지금 피해 보는 거 아니 내 말이시라는 거는 지 줄이아주부님 자기들이 있다 통화 관리제 있어요 부메랑처럼 알아요 그래도 년도 안하잖아요 그리고 이메일 서비스 아직 가입되어 있는데 정신나간 사람이 이게 모니터링 않은걸 관리자들이 좀 지나 근거가 있으니까 이해 준 거에 받을테니 연령이 많이 걸리지 이하죠 사항이구요 다음에 한번 더 전화를 해드리는 게나 힘 든 에프 피도 아니고 문자 한번 주시구요 입원도 안되는 상태에서 한번 전화 드릴께요 고객님 삼 오실 때는요 연혜 언니한테 주는 십 오년이나 이렇게 한시간은 걸릴 꺼는 생각 못했본 알죠 암 이럴 때한테 간단 간단하게 설명할 수 있겠지 말씀 하세요 저는 네 
TX|4088161	4091558	네 음 네 그렇게 준비하고 있을게요
TX|4091558	4091936	고객님
TX|4094536	4095233	어 죄송해요
TX|4095233	4098420	고객님 식사도 못하시고 네 네
TX|4100761	4106298	어 고객님 식사도 못하시고 어떻게 알아요
TX|4106298	4108390	그 아 좀 오래 두세요
TX|4108390	4110621	고객님 오후에 힘들어요
TX|4111906	4112563	아 힘 들어요
TX|4112563	4113679	고객님 오에 오신 거죠
TX|4114406	4117623	예 예
TX|4119475	4120073	네
TX|4128489	4129545	예 압니다
TX|4129545	4130113	예 압니다
TX|4130113	4131537	고객님 네 압니다
TX|4133180	4134047	아 네
TX|4138419	4143200	아 아 그러신데 권희 올렸는데요
TX|4143200	4143579	그냥
TX|4145023	4145630	아 네
TX|4186287	4190440	그렇지 불편 중간에 거래해 주셔야 저희도 수령하고 네 신청하고
TX|4196476	4197193	아 아닙니다
TX|4198767	4199783	아 예이 합니다
TX|4199783	4204185	고객님 예 예 아유 죄송해요
TX|4204185	4205072	고객님
TX|4206615	4207183	네
TX|4209145	4209972	예 그러세요
TX|4209972	4211675	고객님 제가 오에 문자 정이었던
TX|4212801	4214763	예 예 좀 시간 시간 아닙니다
TX|4214763	4216038	고객님 아이가 아니에요
TX|4216038	4216436	아니에요
TX|4216436	4216854	고객님
TX|4218687	4220470	그렇쵸 예 이해합니다
TX|4220470	4221247	죄송합니다
TX|4222820	4223966	네 그럴게요
TX|4223966	4225111	고객님 죄송합니다
TX|4225191	4226336	네 감사합니다
