RX|12957	14521	아 그래요
TX|14710	15517	여보세요
RX|15985	16424	네
TX|16254	18206	네 건수만 고객님되시죠
RX|18784	21384	네 네
TX|19163	19611	네 아까
TX|19611	22639	통화했던 교보생명 서경희라고 합니다
RX|23276	23465	네
TX|23674	30527	네 어 배우자님 보이 일곱 건 고객님 건에 대해서 저희 담당자랑 이제 얘기를 했는데요
RX|28515	31364	네 네
TX|30706	35407	확인을 했는데 그 접수하실 때 이제 조금 그 누락이 있으셨나 봐요
TX|35407	42947	이거 저희 쪽에 보험금 청구하실 때 소견서에 대한 부분은 고객님께서 이제 과거네
RX|40387	42240	예 이율이요
RX|43694	48754	같이 준 게 아니라 이후에 좋죠
TX|44869	45218	네
TX|46672	48076	아 이후에 있으신 거에요
TX|48525	50307	예 저희는 네
RX|48754	65955	갔더니 그 병원에 그 그 진료 영수증하고 뭐진단서 그거 하고 그분도 제출하고 그 뭐 그런 거를 그 저기아 여기 저기 그거 제가 그때 나중에 저지네
TX|56134	56692	네
TX|59730	60357	네
TX|62777	64172	그렇죠
TX|64172	65686	예 예 맞습니다
TX|65686	65885	니까
TX|65885	72409	그때 칠월 이십이일 날짜 고객님 접수하실 때 그 때 접수되신 서류로 확인이 되거든요
RX|65955	69919	네
RX|69919	72907	네 네
TX|72409	73056	그니까
TX|73056	82448	저희 쪽에 심사자가 있거늘 심사할 때는 접수를 그 접수처에서 어떤 내용 접수가 있는지 그걸 적용해서 진행을 하다 보니까
TX|82448	98534	소견서에 대한 부분이 이전에 유월달에 고객님께서 오월달 말 일에 이제 입원하셨던 거를 추가로 제출하시면서 다시 요청하신 건인데 그게 따로 저희 쪽에 그 무조건 병이라고 하는 것으로 해서 접수된 내용이 아니다 보니까
RX|82478	82857	네
TX|98534	108394	그 예 어떤 그 급성음 그 오십 그 치료 기간 관련나 예 그렇게 접수가네
RX|98962	99321	네
RX|103046	103554	네 그러니까
RX|103554	109629	저희가 일반적으로 주던가 관련되 갖고 있는 그 이거 이거 아는 분이 아니죠
RX|109629	117129	아닌데 지금 제가 그 그 진단서를 넣는 거는 그 부분은 다시 한번 요청을 한 것도 없어요
TX|110386	110625	네
TX|113374	113703	네
TX|115794	116751	예 맞습니다
RX|117129	147019	그러면 이거 그 뭐 이렇게 출산 관련은 관련 이제 뭔가 둘 다 관련보다는 암 보험하고 에이치 아이 저희들이에서 다시 한번 그 그 들어갈 걸 그 내가 그걸 먼저 애기가 사고나 뭐 저도 뭐 사람도 보고 보험사도 없고 뭐 그 가격이 뭐아 뭐 얘기하고 하고 그 문자로 하면은 보험사도 저기보다도 뭐 뭐 그런 쪽에서 대출을 한 거죠
TX|117458	117906	예
TX|121203	122757	네 예 예
TX|126252	127398	네 맞습니다
TX|129380	130744	아 맞네 아까
TX|130744	132009	이십 예 예
TX|137169	137627	네
TX|143473	147816	네 네 네 네 맞습니다
TX|147816	148025	그니까
TX|148025	156043	그거를 저희가 접수하는 곳에서도 따로 접수를 해주셔야 되는 건데 이게 지금 주신 서류에 그냥 포함되어 있다 보니까
TX|156043	162268	심사자 또 그거 일단 접수건이 어떻게 보면 심사를 못했던 그런 거라서 확인을 해보니까
TX|162268	166939	이제 그 수족구 병으로 병원에 입원하셨던 내용이라고 하시면 추가적인 서류가 필요
TX|166939	171351	하고 다시 재 접수를 해서 요거는 심사를 해야지 결과가 나올 거 같습니다
TX|171351	173523	라고 답변을 받았거든요
TX|173523	174070	그래서
RX|173553	175684	아 그러면은 지금 저기
TX|177078	188841	네 제가 그 내용 확인했을 때 소견서 주셨고 그 이전에 병원에 입원하셨던 영수증 주셨고 근데 그 당시 입원 기간 동안에 병원에 세부 내역서가 필요
RX|181660	181839	네
RX|185026	185295	네
TX|188841	191431	한데 그거는 없다고 하시더라구요
TX|191431	200016	그래서 그쪽 육 오월 삼십일 일부터 유월일 일까지 그 때 입원하셨던 거 잖아요
RX|192068	195504	그것도 드렸던 거 같은데
RX|202307	208144	지금 아니 안 안해줘야지 그거는 오월 다시 다시 말해 온 거에요
TX|207277	210574	오월 삼십일 일부터 유월일 일까지
RX|211381	213771	아 네서 예
TX|212078	215683	예 그 때 입원하셨던 건에 대한 영수증을 주셨거든요
TX|215683	220544	그게 구만 칠천 사백 사십원 납입하셨던 건이시잖아요
TX|220544	222038	안동 병원에서요
RX|222137	259218	아니 저 내가 그 그거 한 거일 공 삼 병원에서 발급 한방 병원은 그거 아니였어요 안해도 없고 동산 병원에서 애기들 전달을 해서 저는 저는 그 안 빼고 거를 그냥 그 연금을 내야 된다 더 보내는 거고 제가 그 때 오늘 동탄 병원에서 출산을 했으니까 이전에 거말고 이후에 동 사백 일을 다니니까 그때 이제 그 청구가 되고 내역서나 뭐 이렇게 서류를 다 쳐서 그 보험사에 대출을 했죠
TX|228582	228930	네
TX|233173	233492	네
TX|248472	248751	네
TX|259707	260334	어 아니요
TX|260334	263432	소견서 주신 거는 고객님 안동 경과
RX|264248	344964	네 거기에서는 당연히 안동 병원 있죠 왜냐면 안동 병원에 내 방을 했으니까 그 통장 병원에서 넣을 수도 없고인지 뭔지 모르잖아요 그 애기 수령하는 데 가자마자 뭐 뭐 뭐 뭐 어떻게 그전 상황을 모르잖아요 그니까 당연히 그 전에 병원에서 안동 병원에서 애기 조사하러 갔는데 그 뭐 그때 뭐 그 저기 그 그 그냥 무조건 하고 그 다음에 그 뭐 이게 연기에 대해서 전혀 뭐 그거에 대해서 그 그 뭐 잘못이 없어도 되는 거기서 애기를 둘 다 할라 그랬는데 그 그 담당 암까지 넣고 그냥 전달할려고 두개가 꼭가 뭐 그 직원이 삼십프로 정도 이렇게 밀렸는데 그 뭐 그 뭐라 똑같고 아까 이제 저희가 그나 금액이 받을 것 같 등록이 되는지 이제 아이 알지 이게 그 그니까 하고 이율은 연 그 저 둘이 다 보니까 지나고 우리 애기가 그게 이제 그 뭐야 되나가 저 날짜 위험 가능성이다 보니까 지금 안동 병원에는 그거 그 응급 치료를 그 저희 아이 그 대출 능력이 안되니까 환급금으로 가는 게 좋겠다 해서 그 가게되죠 그니까 그 때
TX|267087	268143	네 그러니까요
TX|275254	275583	네
TX|340930	341518	어 혹시요
TX|341518	344516	고객님 그러시면 말씀 중에 죄송한데요
TX|344516	355741	자녀 출산 원동 삼 병원에서 하셨고 그 전에 안동 병원에서 그 영수증 주신 거에 보면 오월 삼십일 일부터 유월일 일이 칠간 입원하신 게 동 상병 안동 병원이 있어요
TX|355741	356807	안 동 오백원이요
RX|358370	363201	네 그 출금할라고 안동 쪽으로
TX|359795	365213	네 제가 이 출산하려고 지금 찾오월 삼십일 일부터 유월 일일까
RX|364496	365292	네맞아요
TX|365213	366000	지요
TX|366000	373938	그때 고객님께서 입원하셨던 게 수족구 병에 관련한 게 아니라 지금 동 그 영수증이 있어서 제가 여쭤보는 거에요
TX|373938	382852	오월 삼십 일부터 유월일 일까지 그 안동 병원에 입원하셨던 게 있는데 요거는 어떤 거에요
RX|376786	377175	네
RX|379725	388101	네 맞 설 설계할려고 하고 그러니까 그러니까
TX|382852	385292	이건 출산할려고 하는 거였구요
TX|385740	388390	그러면은 동산 병원으로 네
RX|389236	405282	네 그렇잖아요 애기가 소득 말 해가면 입에서 간호사 그 보호자가 있어야되 그 오를 그것도 날짜도 한번도 몇월 달이던 거 같은데 거 같이 그래하고 같이 해서 말이에요
TX|393190	393649	네
TX|396417	396965	네 네
TX|405043	406796	네 그게 안도 병원 아니세요
RX|406995	473817	네 안정적이 있었고 그 다음에 그 그런데는 그 애기 둘 다 내야 되니까 우리가 병원을 했고 그 다음에 여기 그 저는 안 떠 병원에서 이제 뭐 애기 나올라 그니까 지금 올라고 입원을 했죠 애기 나온다 보니까 입원을 했는데 그거 하고 그 입원을 하고 그 다음에 그 아침에 그 뭐야가 그 저 저 아까 삼백 오년이 금액도 들은 된 얘기한 거니까 내일인데 그 위험하라 그래 그 그 저 쪽이 좋으니까 그냥 하고 그 담보하고 같이 그 안동에서 계속 팔고 있었습니까 그 그쪽에 이 알에스 비밀이 삼년이 돼있어서 애기 그 태아인데 그 위험이 그 갔는데 여기 저희 아들 거 보이 환급도 큰 병원으로 가야가 써 애기를 넣어 놓는 게 좋겠다고 해서 그 그 그 그렇죠 그러니까 이제 그 원인을 그 지금 통장 요번에 가게 된 원인을 안 넣 병원 다 알고 있죠 그죠
TX|415431	415740	네
TX|455560	455948	네
TX|463588	465440	그게 봉선 병원으로 가신 거죠
TX|473578	475301	네 네 일단 알겠습니다
TX|475301	493049	이통사 안동 병원에 입원하셨다가 이제 출산 땜에 동산 병원에 가시는 건데 고객님께서 다시 육 오에 대한 수족구 병에 관련한 사항으로 혹시 보장 받으실 게 있는지 한번 더 확인을 해달라고 하는 소견서를 주신 거가 고객님 그 주신 게 안 그 안동 병원에 있는 서류를 주신 거 잖아요
TX|493049	495619	한도 병원에서 서류를 이렇게 되어 있어요
TX|495619	499195	사항 때문에 됐다라고 하는 부분 주신 거 잖습니까
RX|499185	503966	네
TX|499195	508507	그러면은 고객님께서 안동 병원에 입원하셨을 당시에 오월 삼십일 일부터 유월일 일 것까지는 영수증을 주셔서요
RX|503966	505091	그렇죠 그렇죠
RX|508826	519174	네 그거나 좀 알아요 그러면 말씀하시는 게 감동 뼈 지금 동산 병원에 그러나 있죠
TX|509334	512800	그럼 요거에 대한 것도 고객님네
TX|519663	524204	공 삼 병원에 거는 저희가 그 이후에 접수가 된 거니까
TX|524204	525758	어 동산 병원 서류는요
TX|525758	526366	잠시만요
TX|526366	528656	고객님 기다려주세요
TX|529842	532222	봉삼 병원 안동 경우 건
RX|532760	552162	네 그게 안동 병원하고 통화되 연결되어 있는 거지 연계를 갖다가 못 넣으니까 위험하니까 저 정상적으로 혹시 몇 동 삼백 얼마 꼭 저쪽 거기 백일 동으로 갈 안 남 또는 애기 아빠 주소지가 그러니 께네 중에서 애기 놀라고 안동 병원에 있어서
TX|533367	533786	어
TX|536804	537202	네
TX|554403	558118	안동 병원는 서류를 잠시만 기다려주시겠습니까
TX|558736	575140	요번에 신호 염으로 주신 거랑 남매 소견서 주신 거랑 유월십일부터 유월 십 사일까지 유월 십 사일까지 이쪽 병원이 내용 확인서는 안동 병원 꺼를 주신 거구요
RX|573118	583008	근데 그거는 일 수가 없다 아니 그 그거는 필요 가 없잖아요 종결이 됐어요 아까 말씀하신 거에요
TX|577789	585000	네 읽어 주신 서류가만 있고 예 복잡해져서 지금 하나나 보는 거에 제가 다시 한번 보는 거거든요
RX|585648	590219	예
TX|586524	618027	어 요번에 고객님 칠월이십이일 날에 접수를 해주셨을 때는 안동 병원에 신호 염으로 해서어 입원하셨던 서류에 대한 세 내용은 다 들어가있고 그리고 동 삼 영원 건은 그 전에 음 접수 예 접수해 주셨던 거에 통원 입원하셨던 오 삼십일 일부터 유월일 일까지 안동 병원에 입원하셨던 거랑 그 다음에 동산 병원에 유월일 일부터 유월 삼일까지 입원하셨던 내역이 있으시구요
RX|590219	590508	예
RX|598546	600637	네 네
RX|618506	618894	네
TX|619093	633167	그리고 서류상에 또 들어와있는 들어가있는 서류 가어 유월십일부터 유월 삼일까지 동산 병원에 비용이 한 십만 이천원 발생한 금액 들어가있구요
RX|633027	642439	네
TX|633167	641812	그리고 마지막으로 영주 기독 병원에 고객님 병원에 다녀오신 게 있으신데 여기서 누락되신 부분은요
RX|642439	646224	네
TX|642459	649979	그 오월 삼십일 일부터 유월일 일까지 구만 칠천 사백 사십원 부담하신 영수증이 있어요
RX|646224	651164	네
RX|651164	652419	네 안도 병원에 그게
TX|652429	660407	네 근데 이 영수증만 주시면 되는 게 아니라 여기서에 해도 이번에 대한 세부 내역서가 있습니다
RX|659242	732309	아 그래 내가 그 은혜 전체를 받는 게 아니라 제가 그 근데 저 갔을때 안동 병원에 그거는 그거 그거는 510 그것도 맞지만 네 끝 나는 동탄 빼 환급을 해놨다가 뺐다 쓰니까 네 하던 그 원래 내일 내가 문의해 주는 게 아니라 제 제가 나가야 되는데 동상 병원에서 애기를 낳았으니까 그거에 대한 부분을 제가 그 청구를 했는데 그 뭐 저기 뭐지 그 지금 나가는 그 부분이 그 지금 그 전에 말씀하신 그 출산 관련 이제 내가 그 뭐지 그 저 저 저인데 건 납입할 거 아니에요 없서 없다 그랬잖아요 그니까 된했거든요 그래서 이 부분은 출산가 일 연금 관련이지만 이 건이 그 전에 이제 애기가 아니고 예 그 위험성 때문에 이게 그 아까 는 그 그래서 안동 병원에서 그 그 지금 진술서를 다른 데서 다시 한번 보내달라고 거 같은데 지금 말씀드려 돈이 들어 보니까 안동 병원도 같이 넣는 게 맞는 건데요
TX|661961	662280	네
TX|681622	681991	네
TX|684869	685198	네
TX|692668	693006	네
TX|724729	726084	네 네
TX|732438	747567	이거 오월 삼십일 일부터 유월일 일까지 입원하셨던 게 이 출산 관련한다는 내용이 아니라 이것도 최적 그 수족구 병 관련한 사항으로 입원하셨던 거라면 이 안동 병원 것도 네 이때 당시 에는 수속 구가 아니였어요
RX|742478	759270	아니요 그거는 아니시고 이 글 아이 다시다시 그 저희가 오 오월이십일 일 날 그 추석 홍옥경에 삼 년이 내에서 안된 병원에 갔죠
TX|747567	747697	요
TX|747697	749719	오월 삼십일 일부터 유월일 일이요
TX|750685	751023	네
TX|759669	760047	네
RX|760854	784310	네 그렇죠 그거 보호자가 있어야되 잖아요 그거 보고 엄마 뭐가 엄마가 또 연락이 안되나요 하기 위해서 같이 있잖아요 아 주셨잖아요 게 있습니까 그러면 근데 또 공교롭게도 오년 오월 삼십일 날이요 그 때 이제 애기가 출산할라고 준비를 했잖아요
TX|763782	764171	네
TX|772587	773055	네
TX|784479	784917	네
RX|785365	807417	애기 애기가 그러니까 이제 그 한도 병원도 담보 이따가 있으니까 그 뭐지 그 그 그 저 가산금까지 우리 애기가 나올 거 같으니까 출산을 해야 된다고 얘기도 지금 뭐 어떻게 방법이 없다고 지금 애기가 이제 나올라고 이제 준비를 하니까 전달을 해야 된다고 입원을 안동 병원에 삼십일인가 그 입원을 했죠
TX|807746	808074	네
RX|809349	937385	이십구 일이라서 입원을 했는데 그러면 유월일 일 날 그 그 사 그니까 전액이다 보니까 그거 그 담보가 애기 수족구 관련 그가 걸려서 같이 있었는지는 모르잖아요 한도가 아닌 거 같은데 나지 그 그러니까 제가 좋은지 기억이 안 떠 병원에서 애기를 출산할려고 하는데 그 또 여기 온 것 같은데 그 그 저 문의 좀 드립니다 그럼 일간 거니까 그 저기인데 여기 그거 지금 그 대처가 육백 애기를 것을 다 하는데 안 됐는지 안 오면은 위험이 위험성이 크다 지금 그 애기 아빠지 썼으니까 아 모바일는데 그 삼백 받았는데 이 있을 수도 있네 그럼 제가 넣어 놓은 상태 이신데 만약에 그 주안동다 해서 그 출산하게 되면은 그 그 뭐 메모를 저희 애기 이대로 가면 되면은 애기도 위험해 줄 수 있으니 환급 병원으로 가는 게 좋겠다고 이제 그한테 그렇게 얘기했겠죠 그니까 삼백 같은 게 있어요 이백 몰라서 여기 안동 병원에서는 응급 시장 진출 많은 금액을 애기들도 만원 가능한데나 그 뭐 상관 없는데 지금은 앞에 뭐인데 내가였나 애기 넘는 질병아 때문에 그 그 뭐야 아 녹음을 해서 넣으면 혹시나 그 소득도 바이러스 저기 엄마인데 모든 있을 수 있으니까 그 애기가 출산하다가 갔는데 확률이 높다 보니까 자금 병원을 가야 만약에 뭐가 미납이 되고 빨리 응급 조치가 되는 거지 안동 병원에서 그 감정이 되버리면 병원에서는 어차피 큰 병원으로 가야 되기 때문에 그 뭐 하는 걸 어떻게 할 수 있는 부분이 없으니까 그 인제 결정을 하실 때 아무래도 병원으로 가서 절단 가는게 아무 그 안전하지 않겠습니까 이렇게죠 이게 그러더라구요
TX|826132	826470	네
TX|874557	874916	네
TX|880304	880613	네
TX|889796	890075	네
TX|895423	895722	네
TX|936568	940781	네 그러면은 고객님 그 내용은 제가 이제 그 알겠습니다
TX|940781	952962	만 우선 오월 삼십일 일부터 유월일 일까지 봉삼 병원에 입원하셨던 거는 예 이거는 출산 준비 때문에 입원을 하셨다는 거고 수족구랑 관계가 없다라는 거에요
RX|947295	954038	네
RX|954038	955293	한계가 있죠 뭐
TX|955602	955960	그러니까
TX|955960	958002	제가 말씀을 드리는 게 뭐냐면요
TX|958002	973400	고객님께서 오월 삼십일 일부터 유월일 일까지 동산 병원에 입원하셨다가 상환이 안 좋 안돼서 이제 안동 병원으로 입원하셔서 유월일 일부터 유월 삼일까지 출산과 관련된 고객님 그 수족구 관련된 부분 까지도 진행이 되셨다라는 거 잖아요
TX|973400	975582	그 시작이 오월 삼십일 일부터 잖아요
RX|974078	983370	아 거꾸로 거꾸로죠 이거 아니 가입 당시에 그 그
TX|978022	980173	네 오월 삼십일 일부터 유월 일일까
TX|980173	982603	지요
TX|982603	991856	고객님 예 출산 때문에 준비 중이라고 해서 안된 병원에서 산부인과가 있었지만 성함이 뭐 이제 가맹점이라는 위험성도 있고 하니까
TX|991856	1000611	봉선 병원으로 옮겨서 유월 일부터 유월 삼일까지 출산 관련된 부분으로도 다 같이 입원했는데 그게인 제가 명과 관련된 부분이니까
RX|992225	992374	네
RX|999047	999266	예
TX|1000611	1003141	소견서나 안동 병원에서 주셨다라는 거 잖아요
RX|1003300	1004127	네 그렇죠
TX|1004207	1004764	예 그러니까
TX|1004764	1022045	저희가 얘기하고자 하는 거는 고객님 께서도 오월 삼십일 일부터 유월일 일까지 영수증이 있는데 이것도 지금 수족구네 이것이 그것도 서류가 고객님께서 출산 많기 때문에 입원한 게 아니라 수족구 관련한 부분까지 같이셨더라면
RX|1011776	1015153	아 이거 내꺼를 달라는 거 잖아요
RX|1020083	1066965	그러면 그 때 내가 내가 그 지금 말씀하시는데 그렇게 가 생각하기에는 그 제가 그 지금 말씀하니까 그 어차피 안동 쪽은 또 그게 맞다고 저는 지금 와서 그 전 에는 그냥 안 돈 때문에는 그렇고 그 나는 나왔는데 났는데 동산 병원에서 나왔으니까 이게 정상 병원에 꺼만 내가 그 그 서류를 제출을 했죠 그러니까 이제 그 보험사에서 지금 그 출산 관련이 있다 그 뭐 이해가 뭐 수족구 말 일이 없 으니깐이 뭐든지 그 진짜 나는 모르잖아요 그래서 이제 안동 병원에서 이제 그 그 그 그 소견서를 넣어서 다시 넣었죠 그래 그래 그런 상황이 그니까 이제 안동 쪽 거는 내가 누락을 했지
TX|1024923	1025242	네
TX|1067502	1069704	네 일단 그걸 말씀을 드린 거에요
TX|1069704	1080909	안동 병원에서 또 오월 삼십일 일부터 유월 이때까지 입원하셨던 게 있는데 그것도 고객님께서 수족구에 관련한 부분이라면 거기서 그 입원 세부 내역서라고 있어요
RX|1078120	1078618	그렇죠
RX|1081307	1088588	네
TX|1081914	1087741	입원 세부 내역서를 출력을 하셔서 오월 삼십일 일부터 유월 있을 거까지거든요
RX|1088588	1090301	잠깐만요 육십이요
RX|1094962	1099593	네 오월 삼십 일이에서 유월 이게 연금
TX|1098239	1102283	네 네 안동 병원 거에 대한 입원 세부내역서요
RX|1107522	1107890	예
TX|1108010	1119484	그리고 고객님께서 봉선 병원에 그 주신 서류 가아 고객님 유월일 일부터 유월 삼일까지 세부 내역서를 주셨는데 거기서는 따로 진단서가 없어요
RX|1117362	1124922	네으로 방향으로 백이 주소는 부산 됐는데
TX|1119484	1123209	고객님 봉삼 병원 꺼는요
TX|1123826	1125978	네 그러니까
TX|1125978	1129254	여기서도 고객님 만약에
RX|1126655	1133587	일단 그거는 이제 안동 병원에서 던가 연결되는 거 잖아요
TX|1133477	1142192	예 연기가 되는 거라거나 하지만 유월 삼일 일부터 유월 삼일까지 에도 출산도 있지만 수족구에 관련한 부분도 있다고 말씀하신 거니까
TX|1142192	1145469	이것도 심사를 다시 해야 되는 거 잖아요
TX|1145469	1155190	전반적으로 고객님께서는 오월 삼십일 일부터 유월 삼일까지 입원하셨던 부분에 대해서 수족구에 관련해서 다시 한번 봐달라는 거 잖아요
RX|1154523	1154862	네
TX|1155190	1156017	그러니까
TX|1156017	1161993	오 종신 오월 삼십일 일부터 유월일 일까지에 대한 봉삼 병원 본원 소견서도 있으니까
TX|1161993	1163387	서 입원 세부 내역서가 필요
TX|1163387	1164463	할 거 같구요
TX|1165499	1173188	공 삼 병원 꺼는 입원 세부 내역서는 들어와있는데 여기는 지금 고객님 진단 내용이 없어요
TX|1173188	1174393	고객님 서류가요
RX|1175220	1203984	아니 그거를 알그러니까 내 말을 네 진단서가 아니농협 병원는데 있잖아요 입고 그게 이게 바꿔놓은 게 아니라 할줄 잖아다가 숫자로 갔는데 그 시 월 달이 됐는데 만약에 그 저 뭐 이상 있으면 그 수족구 마이너스 금리라는 게 눈에 보이는 게 아니잖아요 그 분들도 되어 있는데 네 그게
TX|1177540	1178785	그리고 진단서가 다 필요
TX|1178785	1179712	하다라는 거죠
TX|1180190	1180509	네
TX|1192919	1193506	그렇죠
TX|1204522	1205369	그러니까
TX|1205369	1212908	이 봉삼 병원에서도 고객님께서 출산에 관련한 게 있으면 그 진단은 동산 병원에서 돈을 넣었을 거 잖아요
RX|1214940	1221374	우선 제가 그거를
TX|1214960	1221952	안동 병원 서류가 있지만 안동 병원에서에 소견서를 제출을 하셨지만 그거는 암 당장 네
RX|1222380	1236354	아니그러니까 그 안동 병원에서 소견서나 뭐 뭐 뭐 뭐 병원간 이동되는 서류가 있잖아요 내가 모두 다니 뭡니까 그거를 들고 백 오 동 삼 병원에 갔어요
TX|1230199	1231773	이 칠 예 있어요
TX|1235069	1239601	예 그럼 봉선 병원에서도 출산하셨잖아요
RX|1239243	1245577	네 그니까 그 수술을 했죠
TX|1239601	1240856	치료 받으신 게 있구요
TX|1243545	1247270	네 출산하고자 하는 그 진단 받으신 게 있으니까
TX|1247270	1253067	지금 안동정한 거에 대한 소견은 이렇게 나왔지만 동산 병원에서 또 어떤 서류가 필요
TX|1253067	1255398	한 그 어떤 진단이라 던지 이런 게 필요
TX|1255398	1259212	하다라고 하면 그 진단을 받은 어떤 서류들이 준비를 가 좀 필요
TX|1259212	1260248	하다라는 거죠
TX|1262190	1268176	봉산면 꺼는 그 세부 내역서만 들어가있고 진단에 대한 내용이 전혀 없으신데
RX|1271364	1272539	네 말씀 하세요
TX|1272360	1289441	네 여기 병원에서도 안동 병원처럼 고객님이 어떤 어떤 이제 추가적인 위험성이 있어서 동산 병원으로 이 옮겨가는 소견서를 제출해 주신 거는 안동 병원 꺼고 그러면 봉삼 병원에서 자녀 출산도 있었지만 어떤 진단이 뇌졸증이 또 있으셨을 거 잖아요
TX|1289441	1295218	뭐 수족구에 관련한 위험성 있어서 거기에 대한 뭐 치료를 하셨거나 어떤 진단이 내려된 게 있다라는이요
TX|1297170	1301961	그러면은 예이 동 삼천한 거에 대해서도 진다는 내용이 기록된 서류가 필요
TX|1301961	1304849	한데 주신 서류 보니까
TX|1304849	1306383	진단서에 대한 그 동
RX|1306512	1307977	그렇다니까요 그렇구나
TX|1308196	1309082	네 그러니까요
TX|1309082	1311363	따로 발급을 안 받으신 거 같애서요
RX|1312030	1401909	네 근데 제가 지금 제가 제가 하는 거는 그 뭐지 뭐 이렇게 이제 토닥토닥 다르면은 지급 잘라서 말씀하시는데 그죠 근데 나는 이제 그 전에 애기를 내가 그걸 숫자가 뭐 내가 그 뭐 그 바이러스되는지 안되는지 뭐지 그럼 오전 아직 그 의사가 뭐 그러니까 그런 그런 거고 안전을 위해서 그런 말고 판단을 했는데 그 부분은 한 건의 연금에서 그 돼고 돈을 넣을 때까지 같이 쪽 안동 병원이니까 안동 쪽으로 해서 수족을 못 받았기 때문에 해약 환급금으로이라고 해야 된다는 그게 있잖아요 그렇지 1년 서류를 진단서가 끝나는 계좌같이 팩스 다르게 넣을 때까지 다름이 아니니까 그래서 그 정산 병원에 거는 안 좋은 것도 몰랐고 아닌가 예 그러면은 그게 그 가입 운영되는 거에요 그거 아닌데 병원에 세부 내역서하고 그 다음에 그 그 통장 때문에 진료 확인서하거든요 이거 지금 세부 내역은 이거고 한방 병원 고고 그거 그거 유월일 일부터 유월 삼일인가요
TX|1369440	1369898	네
TX|1381770	1383075	공 삼 병원 거에요
TX|1385834	1386262	네
TX|1401192	1402856	유월일 일부터 유월 삼 일이요
RX|1403782	1409210	예 예 그 정상 병원에서 그 뭐라 소견서나 진단서를 가 필요 하다는 거 잖아요
TX|1409230	1409927	네
RX|1414827	1419180	일단 알아 아 그래요 그럼 오늘 아 예 네
TX|1417636	1429110	그래서 이렇게 고객님 서류 준비하신 거를 고객님 제가 문자로 고객님 병명 코드 수족구에 관련된 부분은 병명 코드 하나 드릴 거에요
TX|1429110	1433174	접수 저희 쪽에 하실 때 저희 사원한테 그렇게 말씀해주세요
TX|1433174	1436749	이 코드로 고객님 접수를 해달라고 할지 해주세요
TX|1436749	1453323	왜냐면 그 심사자가 출산 관련한 부분이면은 심사를 또 그 해당이 없다라고 내려되기 때문에 접수할 때 수족구에 관련된 부분으로 입원하셨던 치료 내용을 요청하신다라는 걸로 해서 저희 쪽에 접수가 되어 심사자가 그렇게 확인을 하거든요
RX|1453871	1454199	네
TX|1454399	1461161	일단 접수하실 당시에 그런 부분이 누락이 되면 심사자는 접수 건에 대한 내용이 연결된 게 아니다 보니까
TX|1461161	1462626	제외가 되는 경우가 있어요
TX|1462626	1463631	그러니까
TX|1463631	1470066	그 제가 그 병명 코드 드리는 부분으로 해서 수족구 병 쪽으로 해서 접수를 해달라고 요청하시면 되요
TX|1470066	1471350	고객님
RX|1471072	1494707	아 그래요 그러면은 제가 금액 결론은 지금 그걸 여쭤보는 내고 동상 병원 에는 진단서가 필요 하고 안동 병원에서는 그 세부 내역서가 필요 하고 보험 두개 서류 보장월 접수할 때 그거를 지금 문자로 찍어 주고 접수를 해달라는 거 잖아요
TX|1479946	1480414	네
TX|1489976	1490394	네
TX|1494876	1495384	네
RX|1496499	1504707	네 알았어요 알아요 근데 지금 뭐 누락됐다고 했다고 네 알았어요 만족했어요
TX|1503820	1504139	네
TX|1505175	1506469	네 그럼 죄송합니다
TX|1506469	1507515	잠시만 기다려주세요
TX|1507515	1511489	저희가 혹시 몰라서 그 담당자께서 내용은 확인을 요청하고 있으니까
TX|1511489	1512555	한번 더 확인해 볼게요
TX|1512555	1514647	잠시만 기다려주세요
RX|1514308	1514597	네
TX|1538820	1541568	네 고객님 기다려주셔서 감사합니다
RX|1540254	1540493	네
TX|1541568	1573361	우선 심사자도 이제 유월일 일부터 이제 오월 삼십일 일부터 유월일 일까지 입원하셨던 거 말고 유월일 일부터 유월 삼일 동안 입원하셨던 동 삼백원 건은 그 주신 서류 그 세부 내역서 에는 분 만에 관련한 내용이 다 기록되어 있어서 요거는 이제 고객님께서 서류를 혹시라도 진단서를 만약에 주시는 경우라고 하시면 이제 그 저희가 그 보장이 안되는지 임신 출산에 관련된 부분으로 보장이 안된다라고 판명이 판단이 되는데 혹시
TX|1573361	1577056	라도 고객님께서 수족구 관련한 사항으로 좀 더 확인을 필요
TX|1577056	1577564	로 합니다
TX|1577564	1586588	납부하시면 저희가 그 부분은 이제 저희가 따로 병원에 확인을 해서 현장 심사한다 던지에서 이런 식으로 진행이 되실 거 같구요
TX|1586588	1603560	만약에 이제 이 동 삼 병원 거에 대해서는 고객님께서 별도로 그 수족고 뭐지 임신 출산만 맞다라고 하시면 별도 저희가 그거는 진행 안하고 오월 삼십일 일부터 유월일 일까지에 대한 그 입원하셨던 않던 병원 거에 대해서는 저희가 아까
TX|1603560	1606358	그 서류 받아서 심사로 진행한다고 하네요
TX|1606358	1607095	그러니까
RX|1606697	1616229	아 그러면 그러면 동탄 병원 꺼는 지금 진단서가 있고 그 배당음 여부는 좀
TX|1608719	1608968	네
TX|1613251	1613629	네
TX|1616677	1617593	안될 거 같애요
TX|1618011	1618251	요
TX|1618251	1630820	안된다고 하네 왜냐면네 안되고 오월 삼십일 일부터 유월일 일 것까지에 대한 그 남동 병원 꺼에 대한 서류를 주시면 그거는 다시 한번 재심사를 하겠다라는 거구요
RX|1618270	1620272	아 네 그거 하고
RX|1621836	1622035	네
RX|1633390	1633908	아 그래요
TX|1633997	1663529	네 유월일 일부터 유월 삼일 거는 그 진단서는 없지만 저희 쪽에 주신 세부 내역서가 님께서 입원하셨던 거 동안 이제 치료 받으셨던 내용을 주신 게 있는데 그거를 확인했을 때는 분 만에 대한 처치나 분 만에 대한 수술로 해서 뭐 내용이 기록되어 있기 때문에 이거는 이제 주신다라고 진단서를 주신다 하더라도 이제 그 안된다고 하고 만약에 수족구에 대한 부분은 고객님 다 확인을 요청하시면 저희가 어제 현장 심사 나빠
RX|1655371	1656766	음 알겠지만 그래도
TX|1663529	1666527	서 병원에 확인을 해야 된다라는 내용인 거구요
RX|1667174	1760141	근데 그게 그 이해가 안되는 게 나는 솔직히 그 나는 그 저기 그 뭐 그 전화를 그 그쪽으로는 뭐 이유가 아이 이거 아니 일반적으로 그렇잖아요 내가 뭐 그런 게 아니라 농사가 그 뭐야 미국에 있다는 의사가 부족 알려줄 때 뭐 내 방 그 병원으로 이송해서 애기 넣는 게 맞다고 그러는데 병원에서 알려 그 보험사에서 그렇게 일 예 일부러 이율은 안되죠 지금 아 아 이 안되면은 안된다 그러면 안되는 게 맞고 저희 쪽으로 맞고 이쪽에서는 안될 거 같다 이거는 그 부분은 그 전에 그 한사 그게 동의 잘 아는 사람이 아니라 동일 그 부분이 천사년 출산이라는 거는 그렇게 동일 안동 쪽에서 나와서 뭐 뭐 그런 것도 아니고 저희가 이거는 위험 위험하라 위험하다 이거 이게 뭐 이제 뭐 그 빨리 수준이 가면 된다고 일년마다 위험 위험하다고 말 그대로 실효가 되면 이게 안 빠지고 있으면 그게 끝 내고 가능한데 왜 그게 뭐 뭐 하 그 제가랑 통화를 하라 지급 받은 거처럼 연계되는 게 아니에요 그 그게 아니네
TX|1679694	1681526	음 음 음
TX|1706924	1708000	네 네
TX|1716984	1717552	아
TX|1741306	1743378	네 그러면 고객님
TX|1752153	1752641	네
TX|1755689	1758796	예 고객님 제가 이제 말씀드릴께요
TX|1758796	1760171	하나만요
RX|1760141	1765898	네
TX|1760171	1765858	우선 주신 서류에는 봉삼 병원 거는 진단 치료 내역이 있는 서류가 있어요
TX|1765858	1775370	거기는 임신 출산이라고 기록되어 있고 안동정한 거는 영수증만 주셨기 때문에 이번 세부 내역서가 없어서 어떤 치료를 받았는지 몰라요
RX|1765898	1766077	네
TX|1775370	1776644	그러다 보니까
TX|1776644	1781993	동 삼백원 건은 이미 저희 쪽에 임신 출산에 대한 입원 치료 내역이 있으니까
TX|1781993	1786176	고거는 임신 출산 이다라고 심사자가 판단할 수 있는 거구요
TX|1786176	1788626	보험 안동 딴거는 영수증만 있어요
TX|1788626	1791774	근데 거기에는 무슨 치료를 받으셨는지 내용 서류가 없어요
TX|1791774	1792531	그러다 보니까
TX|1792531	1806166	그 서류를 주셔야 저희가 임신 출산네 관련된 내용인지 안현수 조건에 관련한 내용이 있다라면 수족구에 관련한 거 저희가 추출해서 거기에 대한 비용을 조금이라도 더 보장해 드릴 수 있는지도 검토하겠다는 얘긴 거거든요
TX|1806166	1806385	그니까
TX|1806385	1814472	고객님 말씀대로 위험이 있어서 상급 방면으로 옮긴 거는 맞지만 가까지 치료 내용을 봐서 임신 출산에 관련된 치료 면은 저희가 아까
TX|1814472	1816494	보장 없다고 말씀 드렸잖습니까
TX|1817052	1818118	그러다 보니까
TX|1818118	1823128	동 삼 동 팔주신 서류에는 임신 출산이라고 하는 내용으로 다 기록되신 서로시니까
TX|1823128	1834831	그거는 검토했을 때 보장이 안될 거다라고 판단이 내려진다는 거고 그래서 보장이 안되셨던 건데 오월 삼십일 일부터 유월일 일까지 안 넘 병원 꺼는 영수증만 이미 치료 내역이 없어요
TX|1834831	1837450	그러면 그거를 심사자 가볼 수는 없겠지요
TX|1837510	1838068	그러니까
TX|1838068	1850717	그 서류를 추가로 대출하시면은 그 부분은 저희가 판단을 해서 치료 내역이 있는가 검토해서 어떤 보험금 지급 금액이 내용이 어떤 가능성 여부 다들 이거 다시 한번 판단을 하겠다라는 내용인 거거든요
TX|1852320	1864541	근데 고객님께서는 오월 삼십일 일부터에서 인제 입원하셨던 그 안동 병원 꺼랑 봉삼 병원 거랑 전체적으로 다 달라는 건데 만약에 그렇게 된다라고 하시면 아까
TX|1864541	1871882	동 삼백원 건은 이미 서류상으로 임신 출산네 기록되어 있기 때문에 보장이 안될 건데 고객님께서 그래도 더 확인을 필요
TX|1871882	1873734	로 한다라고 하시면 네
RX|1872509	1915248	아니 저 저 확인이 필요 하다고 아니라 어머니 연결이 좀 그거 좀 그 뭐라 그러나 그럼 제가 이해하기 예 그 전에 내가 그 그 그 그 거기 진단서 에는 그 아니 그 그 숙고 빨준데 뭐인데 잠깐 병원으로 이송하는 게 맞 나을 거 같다는 내용 그 뭐냐고 여쭤보 그 그거 그랬잖아요 그 있잖아요 진단서장은 그런데 금요일이라고 그거까지 그 뭐지 그 연계되는 게 아니 안되고 이러면 안되고 얘기를 들어 그게 그게 나가 이해가 안된다고 그게
TX|1876105	1876543	네
TX|1878436	1878914	네
TX|1882987	1883625	네
TX|1895368	1895965	음
TX|1899322	1899640	음
TX|1914401	1916602	아 그걸 치료 내용을 보는 거에요
TX|1916602	1920058	고객님 진단을 받으신 것만 보는 게 아니라요
TX|1920058	1933355	시도 내용을 가서 임신 출산에 관련한 거는 보장이 안되니깐 약을 하나 사도 고객님 임신 출산 관련한 적이 있고 어떤 수족구 병원에 교보 병 일단 치료 내용이 어떤 병이 약국이 약 있으실 거 잖아요
TX|1934182	1937568	그러면은 저희가 임신 출산에 대한 약은 보장이 안되니까
TX|1937568	1944769	제외를 해야 되고 그렇지 않은 다른 질병으로도 입원 치료를 받으신 게 있다면 거기에 대한 보장을 해드려야 되는 거니까
TX|1944769	1950217	주신 서류만 가지고 그냥 진단만 가지고 이거 다 보장해드린다 하나 이렇게 판단되는 게 아닙니다
TX|1950217	1952299	고객님 그러니까
TX|1952299	1965018	그 세부적인 내용을 보고 저희가 확인을 해야 되기 때문에 뭐 이렇게 좀 세부 내역서를 요청을 드린 건데 우선은 봉삼 병원 건은 고객님 임신 출산에 관련한 거 다 보장이 안된다라고 심사자가 판단을 한 거니까
TX|1965018	1966910	거기에 대한 진단서는 주시지 마시구요
TX|1966910	1969958	그건 제출하셔도 보장이 안되시는 부분이니까
TX|1969958	1991462	제출하지 마시고 안동 병원에 입원하셨던 오월 삼십일 일부터 유월 이때까지 입원하셨던 기간 동안에 입원 치료 내역서를 세부 내역서를 주셔서 임신 출산에 관련된 부분이 있는 거는 안되고 금액적인 수족구 관련한 부분이 있다면 그걸 판단해서 저희가 지금 여부가 어떤 금액이 있다라면 소액이라도 보장을 해드려야 되는 게 있으니까
TX|1991462	1993603	그걸 검토하겠다는 내용인 거거든요
RX|1993185	1998852	아 그래요 예 그 여쭙고 그럼 알겠구요 그러면은 그 심사 끝 났다는 거에요
TX|1995316	1995725	네
TX|1999360	1999798	그러니까
TX|1999798	2001601	고객님 지금 요거는 아까
TX|2001601	2004559	말씀 드린 것처럼 그런 서류가 없다 보니까
TX|2004559	2006969	저희가 심사를 진행을 못한 거니까
TX|2006969	2010844	그 서류를 다시 대출이 있으시면 그건 다시 심사 진행을 해요
TX|2010844	2013523	기존에 고객님께서 주신 거는 네
RX|2011143	2024340	그니까 뭐 아니 아니 아니 그게 아니라 예 예 알고 알았는데 그러면은 백 오 동 삼 백오월 꺼를 할 일이십니까 가 끝 났다는 거예요
TX|2014758	2016870	네 네
TX|2024529	2027338	네 그거는 지금 심사자도 확인했더니
RX|2025873	2032168	그 전에 그 예 끝 났는데 한도가 안 됐다는 거에요 그죠 결론은
TX|2031969	2034509	네 그거는 제가 지점에 얘기했어요
TX|2034509	2050953	그 사원한테 어고객님 저희 쪽에서 이러 이러한 사항으로 좀 불편한 부분은 많이 말씀하셨고 서류에 대한 접수되나 이런 거 세부적으로 통화가 혹시라도 안되면 문자라도 보내주실 수 있도록 좀 앞으로 관리를 잘 해달라고 제가 요청을 해놨거든요
TX|2050953	2051152	그니까
TX|2051152	2055036	그 해당 전영숙 에프 피 님 관리 지점에 제가 요청했으니까
RX|2053443	2071450	그거를 좀 알 알을 지금 뭐 뭔지 알고 근데 그 거기에 도전 딱 그 지금 그 지금 뭐 콜 센터인지 그것도 아까 전에 공 일이 다 끝 났어 페이지가 된 부분을 모르기 몰랐다는 거 잖아요 왜 됐는지 이거 뭐 그게 그게 뭐
TX|2055604	2056092	네
TX|2070873	2071948	아니 저는 아까
TX|2071948	2077765	본 상품 그 담당자한 건만 말씀을 드렸는데 고객님께서는 동선동한 것도 같이 말씀을 하시니까
TX|2077765	2080544	제가 연결해서 고객님께 말씀을 드린 거죠
TX|2080893	2082715	전 안동 병원 거기에 대한 삼원 아까
TX|2082715	2090464	오 유월 삼십일 일부터 유월일 일까지 입원하셨던 거 다 말씀을 드렸는데 고객님은 그거를 병원에서 상급 병원 가셨다고 하시니까
RX|2087855	2089070	아 그러세요
RX|2091121	2112585	아직까지 그 지금 말씀하시는 거 아니야 할 때는 안동 병원을 기준으로 해서 얘기를 했고 나는 통장 병원에 그 그거를 그게 이제 얘기를 해보니까 그 부분이 그 병원에 들어서 아침에 그 그 뭐야 뭐 그 그게 어떻게 됐는지 저기 저 연락이 있어요
TX|2094787	2095105	네
TX|2096838	2097546	네
TX|2109468	2110006	네
TX|2112018	2114776	예 예 그래서 그걸 확인했더니 이런 서류가 필요
TX|2114776	2120583	하다라고 했고 이제 고객님께서는 지금 제가 또 말씀 드렸을 때 동산 병원도 연결해서 말씀하셨다 보니까
TX|2120583	2122505	저도 그걸 또 확인하기 위해서는
RX|2121489	2122983	아 그래요
TX|2123651	2124159	인 거죠
RX|2124378	2163670	아 네 그래서 제가 이제 그 때 그가 아니 그래서 저는 이제 그 전에 뭐 여기 없는데 그러니까 이게 검 안동 병원에 가 공 상병 그 아까 그 진단서나 이게 말씀 맞습니까 요즘 출산 관련인데 그걸 안 넣 병원에서 정상적으로까지가 맞지 않나 근데 또 그 그 부분이 이제 안동 병원에 입원일 수도 있고 그 종합 병원에서 가 안될 수도 안된다 이러니까 왜 이걸 갔갔 저기까지 얘기 그 사 일이 이렇게나 연결 연결된 부분인데 왜 그렇게 되나요 제가 그렇지 않나요
TX|2128033	2128442	네
TX|2153690	2154198	네
TX|2163919	2165383	네 그게에 아까
TX|2165383	2172863	말씀 드렸던 거 청안동 병원은 고객님께서 입원하신 게 수족구 관련한 부분이 있었다라고 하시면 저도 저희 쪽에서도 아까
TX|2172863	2173680	말씀 드렸잖아요
TX|2173680	2182355	치료 내용을 보고 이게 2조 꺼에 관련한 내용이 있다라면 거기에 대한 사항을 저희가 지급을 어떤 그 심사를 고려해야 되는 거고 지급에 대한 고려가 필요
TX|2182355	2187465	한거고 그렇지 않는 임신 출산에 대한 것만 내용이 있다라는 것도 보장이 안되는 거에요
TX|2187853	2195433	근데 그거를 볼려면 고객님께서 주신 서류 뿐만 있는 게 아니라 입원에 대한 치료 내역이 있는데 세부 내역서가 필요
TX|2195433	2195602	해요
TX|2195602	2201588	그걸 받아야 저희가 임신 출산에 대한 건지 수족구에 관련한 치료가 있었던 것으로 보잖아요
TX|2201588	2203221	그게 지금 없는 거죠
RX|2203540	2216757	아 그러면 이제 그 지금 내용은 의사가 뭐 그 암 보험이 그 위험성이 구십구 프로 뭐 뭐를 그렇게 해도 중요 한거는 그거에 대한 저번에 없으면 안된다는 거 잖아요
TX|2216767	2218609	일단 치료 내용을 봐야 되는 거니까
TX|2218609	2219964	입원 기간네
RX|2218749	2223749	아 그러니까 내가 그래서 지금 말씀하시는 게 결론을 지금 그거 잖아요
RX|2224755	2237105	어 어떻게를 어떻게 됐든 뭐 그 사람이 뭐 뭐 무리하게 뭐 해서 모집했던 간에 저희가를 본다는 거 잖아 아 저희가 뭐 그거 다 받아 보고
TX|2235910	2236976	과장도 보는거죠
TX|2236976	2240163	결과를 보는 게 아니라 과정도 보니깐 고객님 치료 내역이 필요
TX|2240163	2240591	한거죠
TX|2240591	2242802	고객님 진단 내용도 중요
TX|2242802	2244954	하고 과정도 보고 결과도 봅니다
TX|2244954	2246308	다 보는데요
TX|2246308	2248460	그쪽에서 고객님께서 과정이 없어요
TX|2248460	2251428	처리 그 치료를 받으신 내용이 없지 않습니까
TX|2251428	2255083	그러면은 심사자가 진단만 보고 이걸 결과를 읽어 주는 게 아니니까
TX|2255083	2257473	이 과정에 대한 부분을 확인을 해야 되니까
TX|2257473	2261567	고객님께 그 서류를 요청을 드린 거고 저희가 과정 원본은 것도 아니에요
TX|2261567	2266597	진단 받으신 거 금액 거기서 치료받으신 내용 결과에 대한 부분도 다 보는 거에요
TX|2266597	2269615	고객님 하나만 보는 게 아니라요
TX|2269615	2273379	다 보는데 그 중에 서류가 뭔가 누락이 되면 그거 확인할 수가 없으니까
TX|2273379	2275391	그 서류를 달라고 요청을 드린 거죠
RX|2276258	2281517	일단 알았어요 그거 거기 안동 병원에 세부 내역서가 필요 하다
TX|2281975	2291118	네 이 단독 동파 오월 삼십 일부터 유월일 일까지 입원 세부 내역서를 제출해 주시고 그 접수할 때는 저희 쪽에 메모 좀 해주세요
TX|2291118	2291696	고객님
TX|2292851	2294953	수족구 병이라고 해서요
TX|2294953	2300092	수족구 병 병명 코드가 비 공 팔이예요
RX|2295331	2297034	네 네
RX|2300560	2314295	아 지금 연금 든지 내 그 문자를 제가 저번에 대출금 못 내 알았으니까 예 알겠습니다 고 문자로 넣어 주시구요 아 그래요 제가 판단할께요
TX|2302074	2302841	아 그러세요
TX|2302841	2305202	그럼 제가 본 문자로 남겨놓을게요
TX|2307413	2307961	네
TX|2311048	2311536	네
TX|2314445	2317094	네 예 감사합니다
RX|2315630	2319265	네
TX|2317094	2320062	서경희였습니다
RX|2319265	2319604	네 
