TX|258	2460	음 음
TX|2460	7848	음
RX|8645	9352	여보세요
TX|9551	10079	안녕하세요
TX|10079	13465	고객님 통화 드렸던 교보생명 윤지영입니다
TX|13465	15378	어떤 업무를 도움 드리면 될까요
RX|13754	14222	예 다
RX|15408	20159	아 다름이 아니고 우리 아들 저기 거기 보험을 하나 넣었거든요
TX|17977	18206	네
TX|20278	20836	네
RX|21404	26822	근데 그게 그게 뭐야 정권이라고 말씀을 해달라고 나오긴 나와요
TX|25617	26164	네 네
RX|26822	29073	근데 도대체 그거는 뭔지를 잘 모르겠네요
RX|29073	29621	그래서
TX|30706	33276	그러시면 제가 간단히 여쭙고 확인해 보겠습니다
TX|33276	36593	저희 김선주 고객님 본인분 되십니까
RX|33624	33933	네
RX|36095	36612	예 예
TX|36593	37897	예 반갑습니다
TX|37897	42270	먼저 전화 주신 번호랑 등록된 핸드폰 번호 정확하게 유지하시구요
TX|42270	44640	자녀분 성함이 어떻게 되십니까
RX|45029	46005	도 재활
TX|46184	50786	유재현님 앞으로 고객님 어떤 안내장이 오신다는 말씀이세요
RX|51074	51513	예 예
TX|53086	58056	고객님께서 계약자로 되어 계시는 변액 종신 보험 말씀하신 거 맞으실까요
RX|57758	60516	예 무배당 교보 유니버셜 종신 보험
TX|60726	63255	변액 유니버셜 종신 보험 맞으십니까
RX|63196	63753	예 예
TX|63793	65437	예 확인 감사합니다
TX|65437	76064	고객님 최근에 발생된 안내장이 그 변액 유니버셜 보험 계약 관리하고 변액 보험 자산 운영 보고서 확인되고 있으신데 어떤 부분 말씀을 하시는 건가요
RX|68375	68614	네
RX|75526	79092	아니 근데 그게 뭐 올랐는데 내가 있는데 그런 걸 전혀 모르겠다니까요
RX|79092	79749	내용을
TX|81383	84799	올랐는지대로 인지라 이제 수익률이라는 말씀이신 거죠
RX|84311	84928	예 예
TX|84799	89560	고객님 수익률은 고객님 매일 매일 변동이 되고 있으신데요
TX|89560	94859	그 안내장을 보시게 되면은 그 언제 날짜 기준으로 발송이 된다라는 게 있습니다
RX|89669	90028	예
TX|94859	99430	고객님하고 현재 기준은 다를 수가 있는데 그럼 제가 어떤 내용 안내해드리면 될까요
RX|94968	95386	예
RX|99311	104012	그럼 지금 그거 뭐 뭐 그런 거는 그런데 그게 지금 올랐어요
TX|105237	107070	펀드 말씀이신 거세요
RX|106821	107109	예
RX|107109	114888	예
TX|108085	113852	펀드 같으신 경우에 고객님 그 투입된 보험료 대비해서 지금 누적 수익률 확인해드리면 될까요
TX|113852	124002	고객님 지금 현재 오늘 날짜 기준으로는 투입된 보험료 대비해서 현재 누적 수익률이 9.9% 오늘 기준으로 확인되고 있구요
RX|114888	120018	예
RX|120018	120356	예
TX|124002	131979	고객님 제가 잠시 확인했더니 아 지금 지난주 금요일이 이십구 일이셨잖아요
RX|132079	132477	예
TX|132378	136362	지난 주 금요일보다는 0.2% 내려가신 걸로 확인되고 있습니다
RX|136282	140904	음 아니 근데 그거는 뭐 종신 종신이에요
TX|136362	136999	고객님
RX|140904	141671	역할하는 게
TX|143304	145416	보험 상품 보장 내용 말씀이십니까
TX|145416	146690	고객님
RX|146192	148762	아니 이게 지금 보니까
RX|148762	152328	주 계약으로 종신해 갖고 그 뭐 펀드로 이렇게 움직이는 거 아니에요
RX|152328	158364	이게 꼭 사만 팔천원 있음
TX|154180	154947	네 맞습니다
TX|154947	158294	회사만 팔천원이 전부 다 펀드로 투입되는 건 아니구요
TX|158294	159937	거기에서 이제 보험 유지에 필요
RX|158364	163413	예
TX|159937	164698	한 비용을 두고 실질적으로 펀드로 투입이 되는 건데 변액 보험이다 보니까
RX|163413	163832	예
TX|164698	169439	펀드로 운영이 되는 건데 수익률과 상관없이 보장 보시는 거는 다 보장을 보시는 거구요
TX|169439	172666	고객님 운용되는 변액으로 운용되시는 거구요
RX|170126	171202	예 그거는 알고
RX|173373	179987	예 그러면 지금 현재 그러면 만약에 이거를 해약을 하면 몇프로 정도나와요
TX|180266	183383	해약하실 경우 에는 납입한 금액비에서 손실은 있습니다
TX|183383	189170	고객님 현재 해당 계약 건이 총 납입 보험료가 일단은 칠 잠시만요
RX|186122	186431	네
TX|189170	198761	고객님어 오늘 기준으로 전체 납입 보험료가 지금 확인을 해봤더니 칠백십팔만 팔천구 백구십 원 보험료가 납부가 되셨구요
RX|192048	192347	네
TX|198761	209707	고객님 그리고 말씀 드린 것처럼 수익률 일에 따라서 해약 금액이 변동되고 계약 일자 십사일 날짜에 월 대체로 인한 해약금 변동되는 상품인데요
RX|199588	200066	예
RX|205056	209737	예
TX|209707	215365	오늘 기준으로 해약 환급 금액이 사백오십만 이천 사십 일원으로 확인되고 있습니다
RX|209737	210116	예
RX|213323	216371	아 차이가 많이 나네요
TX|216709	223442	해약금하고 고객님 누적 수익률하고 다르다고 보셔야 되냐 특약들도 전체 납입하는 보험료는 포함이 되어 있는 거니까요
RX|217675	220892	음 음
RX|220892	225335	음
RX|225335	225952	근데 나는요
RX|225952	230334	주 계약에 대해서 지금 사만 팔천원 돈이 그러면 다 움직이는 돈이 아닌가 보네요
TX|230474	233332	사만 팔천원이 전부 다 펀드로 투입될 순 없습니다
TX|233332	247296	고객님 기본적인 사망 보장도 해야 되는 거기 때문에 전체 다 펀드로 투입하게 되면은 고객님 나중에 보장해 드린 금액이 부족할 수도 있기 때문에 사망 보험금 주 계약 가입 금액 오천만 원이요
RX|234777	237924	음 음
RX|241619	244637	그러면 이거는 만약에 내가 사망했을 때 얼마가 나오는 거에요
RX|248372	251968	그거는 뭐 그냥 일반이든 뭐든 상관없이 그렇게 되는 거에요
TX|250872	253262	예 질병이나 고객님 재해라던지
RX|251968	257555	그럼 그러면 그거는 뭐 펀드가 원래는 진혜란 내렸는데 아무 상관없이 그건 거에요
TX|257625	262595	네 고객님 요거는 펀드 수익률이 마이너스라도 이건 오천만원 되는 거에 유지만 되고 있으시면은요
RX|258940	259318	음
RX|264338	264866	그래요
TX|265085	265553	예 예
RX|265384	273222	그러면 나중에 내가 지금 팔십 살 됐을때일 보험료가 뭐 어떻게 되는 거 입금을 이제 끝 나는 거에요
TX|268541	268900	네
RX|273222	273561	그냥
TX|274258	277087	주 계약은 종신까지 보장이 되는 거 잖아요
TX|277087	283571	고객님 주 계약 종신까지 보장되고 나머지 특약들은 이제 고객님 팔십 세까지 보장이 되는 거구요
RX|277625	278790	예 예
RX|283601	285174	끝 난 거 그 뭐 주 계약건이요
TX|285234	287495	사망에 대한 보장은 종신 토록 가는 거죠
TX|287495	293710	고객님 최종적으로 사망하시면은 사망 보험금 나오는 거 잖아요
RX|291788	293810	그럼 오천만원 그거 나온다는 얘기에요
TX|293710	297465	부터 사망시까지 계약이 유지되고 있으면 오천만 원 지급이 되는 거죠
RX|294985	299527	음 그러면 팔십세는 못 받는 거에요
TX|297465	297973	고객님
RX|299527	300632	그러면 이거 오천만 원도
TX|301210	304009	팔십세 오천 만원이 고객님 죄송합니다
TX|304009	312186	만 사망하지 않으시는 부분 이라면은 사망 보험금이 지급되는 없는 거 잖아요
RX|304168	311020	음 예 그러면 종신으로 돌린다는 뜻은 뭐에요
RX|311020	311369	그럼
TX|312186	314556	어디에 종신으로 돌린다는 내용이 나오셨다는 말씀
RX|314397	317146	아니 보험 기간이 여기 종신으로 잡혀있바꼈어요
RX|317146	317833	옆에
TX|317773	320931	그거는 돌린다는 게 아니라 주 계약이 종신으로 가는 거 잖아요
TX|320931	325682	고객님 종신으로 가입되신 건에 종신 보험이잖아요
RX|322235	331309	음 음 음 그럼 이거는 연금으로 돌릴 수도 있다 카 든데 그건 안되는 건가 봐요
TX|331319	335811	연금 전환은 되지만 연금 전환이 되셨던 보험료나 가입 금액이 아니구요
RX|333231	333610	음
TX|336070	339426	연금 전환 시점의 해약 금액을 가지고 연금 전환을 하는 거에요
RX|336239	336578	예
TX|339426	351578	고객님 내셨던 보험료로 하는 것도 아니고 가입 금액 오천만 원을 가지고 연금 전환하는 게 아니고 연금 전환을 하시는 시점에 그때 당시 해약 금액을 가지고 연금 전환하는 거에요
RX|342016	346886	응 예 예
TX|351578	352175	고객님
RX|353211	354974	아 그런 거에요
TX|354217	359824	연금 전환이라는 게 모든 보험 상품이 그때 당시 적립된 해약 금액을 가지고 연금 전환하는 겁니까
RX|356438	357474	음
RX|359436	361279	음 그런 거에요
RX|362085	367404	음 그러면 뭐 그냥 이거를 지금 사만 팔천원이 다 되는 게 아니니까
RX|367404	368430	그 내일 보면 되니까
RX|368430	371298	뭐 원래는 내가는 실효되지만 그냥 내비 두군데 난 거에요
TX|371139	378450	이건 어차피 고객님 뭐 수익률이 하락한다고 해서 예를 들어서 고객님 뭐 병원비 청구하셨는데 예를 들어서 죄송한 말씀니다
RX|372862	401965	예 예 예 예 예 예 그렇게 해서는 보장으로 이십일음음음음음음
TX|378450	384505	많이 진단비가 이천만 원 지급이 되어야 되는데 수익률이 빠졌다고 해서 천만원 드리거나 그런 건 아니잖아요
TX|384505	388400	고객님 네 보장성 보험인 거니까
TX|388400	392772	고 거는 이제 변액 보험이기 때문에 당연히 고객님 아셔야 되는 내용이니까
TX|392772	401009	최근에 펀드가 어떻게 운용되고 고객님이 펀드 종류는 어떤 게 삼백할 수도 있고 고런 부분에 당연히 발송을 해드려야 되는데 저희가 의무가 되는 거구요
TX|401477	406646	수익률이 떨어진다고도 고객님이 하신 것처럼 보험 원금을 저희들이거나 그런 건 아니잖아요
RX|405431	421357	음음 결제 일이 역할을 하는데 저기 뭐 뭐라고 그러지 이것도 종신 보험 뭐 몸이 연금도 아니고 뭐 보험이 들 제 이름은 그래요
TX|406646	407891	예 고객님
TX|416218	417383	보장 보험이시잖아요
TX|417383	418778	고객님 종신 보험은요
RX|421357	423768	그것도 지금 일단은 보면요
RX|423768	426497	수술 특약하고 입원 특약으로 갱신으로 되있어요
RX|426497	427662	삼년 삼년
TX|427602	430052	네 이거는 지금도 갱신형으로 판매되는 거에요
TX|430052	434574	고객님 여기에 대한 보장 보신다면은 갱신형으로 넣으실 수밖에 없었던 거 잖아요
RX|431925	432293	예
TX|434574	436606	일부러 갱신형 선택하셨던 게 아니고
RX|437224	437742	왜요
TX|439743	444046	수술 특약하고 고객님 이거는 갱신형으로 이제 판매가되고 있으셨다니까요
RX|441178	441467	네
TX|444046	446536	고정된 금액으로 나가는 특약이 아니셨다구요
TX|446536	447990	고객님 고객님 가입하실
TX|447990	451526	때
RX|448010	452373	음 아 일부러 이렇게 한다고 그때 당시 이거밖에 넣을 수가 없다는
TX|451526	455958	이거 수술 특약을 그렇 정도시려면에 이 갱신형 급히 넣으실 수가 없는 거였던 거세요
RX|453747	462153	음 그러면 아 그러면 삼년을 넘어서 얼마를 설치 올라가는 거에요
TX|455958	457801	고객님 일부러 이거 선택하신 게 아니고
RX|462153	463269	이거는 금액이
TX|462701	465809	지금 고객님 벌써 갱신 두번 정도 되셨는데요
TX|465809	471944	고객님 예 갱신되시기 전에 고객님 안내장 보내드리고 있는 부분 찾아 보셨던 거세요
RX|467044	478299	예 고객님 한번 왔는데 한번 알아보 일차로만 들었었는데 한번 알 만들다라고 지나갔나 봐요
TX|479912	482611	그럼 갱신 됐던 보험료 한번 확인해드려 볼까요
RX|480460	485281	그럼 예예 얼마 얼라는 것이 어떻게 되는 거
TX|482611	486097	고객님 잠시 봐드릴께요
TX|496506	497561	잠시만 기다려주세요
TX|497561	500141	고객님 제가 지금 갱신이 한번 볼께요
RX|497940	498547	예 예
TX|505948	507631	아 네 고객님께서 고맙습니다
TX|507631	512073	가장 처음에 갱신됐을 때 가십 이 년도 사월십 오 일이 없구요
RX|508049	508288	네
TX|512073	522272	고객님 그 때 수술 특약은 천 칠백 원에서 천 구백원 그리고 신 입원 특약이 입원 첫 날부터 받으시는 거에요
RX|512591	513796	예 예 예
RX|517720	522850	예 예 예 예
TX|522272	527411	요거는 이천 팔 백원에서 사천원 요렇게되셨고 아니요
RX|524951	526993	음 그렇구나 몰랐어요
TX|527411	533278	구 후에도 이제 삼년 경과되셔서 십 오년도 사월 십 오일 날짜에요
RX|530140	534204	예
TX|533278	536963	고객님 수술 특약은 지금 확인했더니요
RX|534204	534593	예
TX|536963	539423	고객님 오히려 조금 내려가셨어요
TX|539423	545140	천 구백원에서 천 팔백원 그리고 신 입원 특약은 기존에 사천원 사천원 동일하게 맞습니다
RX|539911	541505	아
RX|541505	545429	예
TX|545140	546574	고객님
RX|545429	547232	근데 이게 왜 올랐다 내렸다나 그래요
TX|547640	550100	위험률 변동이나 그런 부분들에 따라서요
TX|550100	554015	고객님 산출이 될 때 무조건 오르기만 하는 건 아니구요
RX|551146	554552	예 예
TX|554015	558397	오르거나 혹은 내려갈 수도 있는 부분은 유지 비용이 부족 오르기만 하는 건 아니에요
RX|556365	563546	음 아 그러면 만약에 제가 뭐 어떻게 해가 꼬 뭐 수술만 더 올라가고 그래요
TX|558397	558975	고객님
RX|563546	564433	자동차 보험처럼
TX|565220	567202	자동차 보험이라고 볼 순 없구요
TX|567202	571823	아무래도에 보편적으로 오르시는 경우가 많기 때문이 확률이 그렇게 그만큼 올라가니까
RX|567700	568008	예
TX|571823	575020	연령대가 올라가게 되면 네 뱅뱅 뱅
RX|573526	583626	음 아니 중간 중간에 우리가 돈을 한번도 안 썼는데 뭐 혜택을 받는 다 끝 나는 가입이 거절되면은 보험료가 또 예 갱신 같은 경우는 더 올라가냐고요
TX|583546	586634	그게 무조건 오르기만 하는 요인이 되는 건 아니구요
TX|586634	591514	오르는 조건이 고객님 말씀드린 것처럼 납입 대충 가도 조건이 될 수가 있구요
RX|587032	587361	예
RX|590667	592052	음 네
TX|591514	599004	무조건 청구를 한다고 해서 무조건 바꿔 올라가거나 그렇다고 보시는 건 아닌데 그것도 어느 정도 유의는 될 수도 있으세요
RX|594811	595677	아
RX|596962	597251	음
TX|599004	604821	근데 어차피 연령대가 올라가게 되면 이 나이가 올라가면 위험률이 올라가잖아요
RX|599442	604591	아
RX|604591	605119	예 예
TX|604821	608028	그렇기 때문에 거기에서 반영이 말이 되시는 부분이시죠
RX|607211	620796	음 음 아니 그래서 나는 내가 지금은 그때 당시에 내가 이거 갱신 안 넣지 싶은데 일이나 뭐 그런 상황밖에 없으면 팔월도 없는데 왜 굳이 매월이나 이렇게 지금 해놨나 궁금하기도 하고
TX|608028	610757	고객님
TX|621006	628983	갱신형 특약이 아니면은 수술 특약을 가입할 수가 없엇 몇 선택을 하셔서 당연히 갱신형 상태가 안 하셨죠
RX|621912	622231	네
RX|623894	626215	아 그래서 그렇구나
RX|628456	639441	음 그리고 또 뭐 펀드 상품 모두 다 상담 한달에 한번씩 맨날 날로 별도 아무 것도 모르겠되돌 뭐가 원래 내려가는 건지 모르겠어요
RX|639441	647390	그래 가지고 이 사만 팔천원 도리 다음 펀드로 운영이 되는 건지고 또 궁금하기도 하고 그래서요
TX|647629	649551	전화기가 펀드로 운영되순 없습니다
RX|649033	651503	음 뭐 얼마 정도 되는 거에요
TX|649551	650248	고객님 그럼
TX|651702	656722	여기에서 일단 고객님 위험에 대한 보장이나 이런 부분으로 빠지는 부분도 있기 때문에요
RX|654770	663475	음 음 음 음 어쨌든 그냥 주 계약은 종신이니까
TX|656722	659063	여기서 일부 금액으로 투입된다고 보셔야 되세요
TX|659063	661065	전체 금액이라고 볼 수 있는 건 아니구요
RX|663475	665656	이게 지금 살아 있으니까
RX|665656	672130	그렇게 보면 되는 거는 근데 그때 설계사가 분명히 뭐 연금으로 넘어가는 그런 것 같아서 이게 무슨 소린 지
TX|666712	667021	네
TX|671194	679062	그거는 연금 전환이라는 거는 요건이 되게 되면은 신청을 하실 수가 있는 것은 무조건 넘어가는 게 아니고 고객님이 필요
RX|673953	674212	네
RX|677180	684829	음 음 음 음 음
TX|679062	681941	에 하신다면은 신청을 하실 수가 있는데 아까
TX|681941	689730	말씀 드린 것처럼 연금 전환이라는 게 내가 낸 보험료나 내가 그 가입한 가입 금액을 받고 하는 건 아니다 보니까
RX|684829	689481	음
RX|689481	693923	음
TX|689730	698933	이게 혹시라도 고객님 해약 금액이 되셨던 보험료보다 적으면은 당연히 아시는 것처럼 고객님 그러면은 손실된 금액으로 연금 전환이 될 수 있겠죠
RX|693923	695427	음
RX|695427	699690	음
TX|698933	725317	고객님 원래는 보유에 기능을 가지 갖고 가는 게 좋은 건데 이제 그렇게 되지 않고 예를 들어서 뭐 특히나 젊음 분들이나 여성분들 받으신 경우 에는아 나는 이거 그냥 가 별도로 그냥기 뭐 종신에 대한 사망 보장 보자님 노후를 위해서 그냥보다는 연금으로 전환 받고 싶다라고 하실 경우고 선택을 하실 수 있는 제도인 거지 그걸 무조건 이렇게 할 수 있다라고 못 받으셨습니까
RX|699690	700207	그렇구나
RX|703255	706173	음 음
RX|712379	728404	음 음 음 음 음 음 음 음 그래 뭐 그래 이렇게 끌고 가는 게 더 낫겠네요
RX|728404	728683	그냥
TX|728872	734012	보통적으로 저희는 연금 전환 문의하시면은 일단은 해약금으로 전환을 되는 거니까
RX|730386	730964	음
RX|733444	779150	음음음음음음음음음음음음음음음음 차라리 음 음 그 괜히 아까
TX|734012	746053	일단은 하시더라도 신중하게 생각하시라고 말씀 드린데 원래 그 고유에 기능으로 갖고 가는 게 좋게 이제 물론 만약에 전환을 할 수 있는 조건이 됐을 때 내셨던 금액보다 해약 금액이 크게는 좋겠죠
TX|746053	759210	고객님 그러면은 연금 전환도 좋으실 건데 그게 아니라면 차라리 고객님 말씀하신 거 다시피 생각하셔도 제가 이 상품 가입했다고 비교를 했을 때 연금 전환하려고 하는데 고객님 해약 금액이 삼천만원이에요
TX|759210	762049	근데 내가 사망을 하면 우리 가족한테 내가 오천만원인가요
TX|762049	774141	그럼 당연히 그게 사망 보장이 원래 이백이 될 수도 있는 것으로 보는 내가 없다 하더라도 원래 그 고유에 기능으로 갖고 가시는 게 맞고 연금을 하셨던 연금 보험 별도로 하나 준비를 하셨
TX|775326	775764	그렇죠
TX|775764	777846	고객님 그게 원래 연금 목적인 거니까
RX|779150	781352	때문에 여태까지 그 옹기종기 보니까
RX|781352	783403	옹기종기 따져도 칠월달놓은 것 같아요
RX|783403	784967	내가 이렇게 바로 골고루
TX|783573	795415	네 지금 특약들도 고객님 뭐 입원 특약이나 암에 대한 부분이나 요런 거 넣어 주셨던 거 있기 때문이 요거는 요거대로 갖고 가시고 차라리 노후 대비가 필요
RX|787407	791889	음음 골고루 그냥
RX|793881	794698	음
TX|795415	800853	하신데 자녀분도 당연히 이제 뭐 직장 다니시고 화면이 국민 연금 당연히 되실 거에요
RX|798264	798672	음
TX|800853	807118	월급에서 차감되고 하실 건데 그것만으로 사십사 노후 대비하기 힘들다는 고객님 직접 오셔서 아시잖아요
RX|801640	803293	네 음
RX|805026	805873	음 그렇죠
TX|807118	813293	그렇기 때문에 자녀분 직장 다니계시면은 연금은 사람이 뭐 최소 십만원부터 연금을 되는 거니까
RX|807387	807636	네
RX|809718	812636	음 음
TX|813293	815076	고런거 준비하시는 게 더 맞죠
RX|814957	817486	그렇지 요거는 이제 하나 입금을 간단하니까
TX|816550	822307	그럼 요거는 그 보장 보험으로 보시는 거고 또 아마 직장 다니시면 직장에서 보험 넣으실 꺼에요
RX|818871	819966	음 그러면
RX|819966	823672	음
TX|822307	822576	아마
RX|823672	824518	많이 보니까
RX|824518	832964	지금 이거 새로 이렇게 이렇게 따져 몰라 가지고 뭐 보험료가 월 엄청 비쌀 거 아니 나이가 있을 거 아니에요
TX|828781	832845	지금은 그렇쵸 자녀분께서 연 일곱 살 때 건 가입하셨던 거니까
TX|832845	835414	지금 나이로 하시게 되면 십만 원 넘으실 거에요
RX|833791	838313	음 이율은 혜택도 이 정도 받을라면 그죠
TX|835414	835972	고객님
TX|837626	837815	요
TX|837815	840853	정도로 하시려면 그 산출 저렴한 십만원 조금 넘으실 거에요
RX|839797	841809	음 그렇겠죠
RX|841809	851251	아무래도 그렇게 옮기 좀 그렇지는 잘 넣었는데 그래서 나는 그게 궁금해 갖고 그리고 또 저기 뭐야 문자가 왔는데요
TX|842267	842645	그렇죠
TX|842645	843861	왜냐면 나이가 있습니까
TX|847038	847416	음
TX|850524	852954	네 네
RX|851251	859577	그 대출 받는 게 뭐 오점 얼마에서 칠 점 얼만데 왜 대출이 동일하지가 않 오백만원 오천만원 5종 어떤 걸 추천 안하고 왜 그런
TX|858711	859846	신용 대출 아니잖아요
TX|859846	861490	고객님 약관 대출이니까
TX|861490	865065	보험 가입되신 상품에서 대출하는 거 상품마다 이율이 다르잖아요
RX|862008	862326	네
RX|866022	867267	아 그래요
TX|866559	872745	신용 대출은 개인당 하나 이율이 떨어지는 거고 이거는 상품마다 가입 시기마다 이율이 다르니까
RX|868452	877595	음 음 음 음 지금 이거 같은 경우는 어느 정도 나와요
TX|872745	874617	상품마다 이율이 당이다 다르시죠
TX|877695	879567	변액 보험 말씀이세요
RX|879039	880165	예 지금 보는 거
TX|879567	881479	이 상품은 육 점 팔오퍼센트요
RX|882386	886469	아 그렇게 비싸네 그럼 오천 얼마가 뭐 뭐가 어떤 얼마요
TX|885693	887406	고객님 씨 아이 보험이요
RX|888661	897664	씨 아이 보험 실비 보험료를 술 실비인 거 같은데 그건 아니에요
TX|891420	895503	고객님 큰 사랑 플러스 씨 아이 보험 지금 오만 드리고 계시는 거 있잖아요
RX|897664	898262	실비 보험
TX|898222	899915	실비 특약으로 넣어 두신 거에요
TX|899915	906101	오만 이천구 백 오십원 이게 연이율 오 점이 오퍼센트요
RX|902445	904079	그게 오천 얼마로 나와요
RX|906718	909288	아 그러면 저기는 우리 애기 아빠고 종신 보험은요
TX|910443	913919	혹시 유병자 7600 플랜 종신 보험 맞으세요
RX|910443	911150	몇프로 나가요
RX|911748	912156	예 예
RX|914437	915084	예 예
TX|915045	916827	이거는 연이율 칠 점 일이요
RX|917455	918839	아 그거는도 비싼 거죠
TX|918680	920045	그래서 가입 시기마다 다르세요
TX|920045	926299	요즘 같은 경우 에는 또 다시 나중 이유 중에 하나가 아시겠지만 고객님 금리 자체가 떨어져있 잖아요
RX|923421	923790	예
RX|926618	935572	음 그럼 실비 같으면 얼마 전에 제가 아파갖고 여기 팔이 아파갖고 저기 병원을 다녔거든요
TX|934676	936299	네 고객님
RX|935572	943829	그래 가지고 일단 넣어서 제외하고해 갖고 다 받았는데 지금 또 이렇게 아픈데 만약에 제가 찾아 가고 받았을 때는 또 서류를 또 내야 되요
TX|938969	939237	네
TX|943749	944118	그렇죠
TX|944118	945851	고객님 서류 당연히 넣으셔야죠
RX|946329	950801	아니 어디로 갔다가 넣어 놨다가는 그 통원만 십집어 넣으면 되는 거 아니에요
TX|951399	953769	고객님 얼마 부담하신지도 봐야 되잖아요
TX|953769	956289	의료 실비 있다고 안 그럼 말씀하시지 않으셨어요
TX|956289	957743	병원비 내시는 거 맞으세요
RX|957036	961199	아니 근데이가면 물리 치료 받는 거는만 육천원밖에 안해요
TX|959566	959795	네
RX|961199	962713	그럼 어차피 그건 안 나오더라구요
RX|962713	964436	만원 밑으로 실비는
TX|964536	970671	그러시면은 고객님 실손이 아니더라도 병명 병명 코드 통원 일자 각각 나오신 건 준비하셔야죠
RX|965821	966120	네
TX|970671	972265	재해로 인한 통원일 경우에는
RX|970930	975223	아 아 아니 먼저번에 넣었는데도 또 놔야 되요
TX|975651	976030	그렇죠
TX|976030	979048	고객님 지금 오후에 언제 언제 통화하신 도저히 모르잖아요
TX|979048	980342	고객님
RX|980512	980990	아 그러니까
RX|980990	986428	이제 문자도 없고 한 오지환 오월질 않는데 괜찮겠다고 있는데 또 팔월 빠졌더라고요
RX|986428	990771	그러면 다니면서 그 통원 저기만 해서 접수시키면 돼요
TX|991209	1004346	그 병명 병명 코드 통원 일자 각각 나오신 거 준비하셔야 된다고 이 세가지 내용 나오신 걸로 그렇게 되면 저희가 통원은 가급적 이시면은 치료 다 끝 나시고 한꺼번에 처리 받으시는 게 좋다라고 말씀인데 그것 때문에요
RX|995302	997633	아 음
RX|1000382	1000750	네
RX|1002384	1003340	아
TX|1004346	1008270	그래서 다섯번 하셨던 것도 서류 받으셔야 되고 그것도만 나오는 거예요
RX|1004605	1008141	음 음 아 그러니까
RX|1008141	1014645	아니 괜찮은 줄 알고도 안 갚으면 또 아프네 근데 거 고객 귀찮아가지고 지금 찾고 있거든요
TX|1014615	1016985	고거는 서류는 고객님 가실 때마다 되셔야 되요
RX|1014645	1031308	그걸 어떻게 음 아 아 그렇게 수술비 같은 경우는 만원 대출은 안 나오는 걸 알고 얼마에요
TX|1016985	1022692	그렇게 되면 통원 같으신 경우 에는 팔십 오셔서 내시는 게 더 편하실 병원이 환급되면은
TX|1027055	1028658	그 대출 공제 금액 있으시잖아요
TX|1028658	1036706	실손 같으신 경우 에는 의원은 의원은 만원 병원은 만오천원 종합 전문 병원은 이만원이요
RX|1031308	1032792	그게 만원이에요
RX|1037204	1046905	그러면 내가 만약에 뭐 뭐 몸이 안 좋아서 입원을 해 갖고 그 입원비하고 뭐 하고 해가 꼬 뭐 한 한 뭐 한 삼백이 나왔다 그러면 얼마 만원만 찍어 주는 거에요
TX|1046736	1047084	아니요
TX|1047084	1049943	입원은 기존에 달라 전환 통원 말씀 드리는 거구요
RX|1050451	1052084	입원 같은 경우는 어떻게 되는 거에요
RX|1052084	1053150	그럼 아파서 저기
TX|1053030	1054963	입원은 상급 병실이 아니면은요
TX|1054963	1057542	고객님 일반 병실 입원하시면 은요
RX|1056178	1056507	네
TX|1057542	1061496	고객님 보장 금액이다 보통 구십 퍼센트에 해당하는 금액으로 보장이세요
RX|1057712	1058060	예
RX|1062353	1065471	그러면은 삼십만 삼백 삼십만 원이고 나오는 거에요
TX|1065590	1079036	보통적으로 그런데 뭐 예를 들어 병원에서 고객님 뭐 예를 들어서 뭐 별도로 치료에 관련된 없는 내용이 부담한 금액 있으시면 그건 제외가 될 거기 때문에 고 구월달에 다를 순 있고 상급 병실가 일반 병실은 차이가 발생을 합니다
RX|1067313	1071307	네
RX|1071307	1071556	네
RX|1073140	1075899	아 예 예 음 음
RX|1075899	1080251	음
RX|1080251	1087592	뭐 병원 고거 그러면 보험 저 종 종신에 있는 거는 안된다는 얘기 아니에요
TX|1086257	1089036	안되는 건 아닌데 보장 받는 금액 자체가 달라요
RX|1087592	1087940	응
TX|1089036	1094693	고객님 기준으로 하신다 적은 금액으로 보장받으시겠죠
RX|1089653	1092930	아 근데 기존으로 봤을 때 그거는 이제 얘기를 하나
TX|1094693	1097711	상급 병실료 차액이 발생하는 거니까
RX|1094922	1096277	음
RX|1098179	1102572	아니 근데 내 같은 경우도 실손 보험에 주 계약을 넣었어요
RX|1102572	1103807	주 계약에 들어가야 되는 거에요
RX|1103807	1104066	원래
TX|1104125	1108169	고객님 지금 십이년도에 가입하신 거 잖아 일단은 실손 단독 가입 안되시잖아요
RX|1106954	1107342	예
TX|1108169	1111665	고객님 지금이아 단독 가입되지 이때는 단독 가입 못하시잖아요
RX|1108856	1110360	아
RX|1111486	1115320	음 음 그래 갖고 이제 주 계약에 들어가는 건가 봐요
TX|1115221	1115649	그렇죠
TX|1115649	1117890	지금은 단독 가입은 되는데 조건이 달라요
RX|1116197	1120868	음 조건이 어떻게 더 나은 거에요
TX|1117890	1124444	고객님하고 네 공제되는 금액이 급여 비 급여에 따라 달라요
RX|1120868	1121147	그럼
TX|1124444	1132810	고객님 급여는 구십비 급여는 팔십 아니면은 급여 비 급여 상관없이 팔십이 있거나 그리고 일년 갱신되고
RX|1128587	1132671	음음 어떻게 되나요
RX|1133328	1139005	일년 갱신에 지금 음 그러면 옛날에도 훨씬 안내 이것도 어떻게 보면
TX|1134583	1136535	예 고객님
TX|1139334	1142890	보통적으로 입원 급여금 급여 상관없이 90%시니까요
RX|1140509	1141236	음
RX|1141236	1144842	음
TX|1142890	1144423	이번 같으신 경우에 네
RX|1144842	1148577	예 음 예 잘 알겠습니다
TX|1149065	1151326	네 다른 더 궁금하신 건 없으시구요
RX|1151346	1152451	예 예 감사합니다
RX|1152451	1164772	주소 나게 얘기를 아 이게 계속 송금해 갖고 있었던 것인지 뭔지 나올 때마다에 아빠 걸 출금 원하고 원론 기다린지 않아서 뭐 알 수가 있어야지 뭐 사만 팔천원 뭐 한다고 하는데 어떡하지 모르겠다고만 다 그랬거든요
RX|1164772	1168517	제가 그냥 내버려두는 게 나는 정확하게 신경 쓰지 말고 그냥
TX|1168576	1174782	요거는 어차피 저희가 주기적으로 보내드리는 건데 이게 뭐 만약에 연금이 변액 보험이면은 수익률을 좀 민감하게 될 건 맞아요
RX|1170031	1178168	아 예 예 예
TX|1174782	1177530	왜냐면 적립된 게 나중에 연금으로 받으실 거니까
TX|1177530	1182281	근데 이거는 어차피 유지되고 있으시면은 고객님 사망 보험금 오천만 원은 보증이 되는 거 잖아요
TX|1182281	1187082	어짜피 네 근데 이제 운용이 이제 변액으로 되는 거니까
RX|1182879	1211026	그냥 유지만 하고 있음음음음음음 그러면 뭐 그게 수익률이 뭐 아주 많이 오른다 근데 우리한테는 별 이백이 없는 거에요
TX|1187082	1190678	변액이 또 어떻게 운영되시는지는 고객님 아셔야 되는 거니까
TX|1190678	1194204	고객 주기적으로 발생되는 건데 연금이면은 고객님 정말요
TX|1194204	1196972	게 이제 수익률 변동에 따라 적립금이 왔다갔다버리니까
TX|1196972	1206305	많이 생각하게 보시는 건 맞는데 요건 종신이어서 그냥 고객님고 안내장 오시면은 아이고 수익률 변동 편하 요런거아 적립된 게 이렇게 된다고 온 거구나라고 하시면 되요
TX|1206305	1208416	고객님
RX|1211026	1213018	그럼 우편물도 예
TX|1211056	1215349	그게 만약에 고객님 가상 보험금이라는 게 있어요
TX|1215349	1224821	이게 기본적으로 사망 보험금이 오천만 원을 보장하는데 만약에 사망 시점에 고객님 펀드로 운영이 되서 그런가 산 보험금이 발생을 하게 되면은요
RX|1215677	1219283	예
RX|1219283	1224472	예
RX|1224472	1224880	예
TX|1224821	1231753	그거는 저희가 드릴 수가 있는 거고 그게 없지만 또 없더라도 고객님 기본적으로 오천만 원은 사망 보험금 보장되는 거죠
RX|1226583	1227589	아
RX|1230448	1231265	아
TX|1231753	1232968	수익률이 마이너스라서
RX|1232310	1239761	아 아 그렇구나 그러면 뭐 굳이 손해볼 거는 없는 그냥 끌고 나가나요
TX|1239880	1240259	그렇죠
TX|1240259	1243834	고객님 어차피 사망 보험금 오천만 원 유지만 되고 있음을 드리는 거니까요
RX|1241753	1256513	음 그러면 한마디로 말해서 저기 우리 애기 보험 우리 그 기본적으로 넣어 주계약만 넣을 때 사망 보험나 뭐 그냥 그거 하고 팔만되겠네 잊어 버리고 응
TX|1243834	1244332	고객님
TX|1251952	1253973	고거는 이제 오천만원 그대로 가는 거구요
TX|1253973	1258097	고객님 상품은 반대로 말씀 드리면 고객님 변액 계약건이 아니잖아요
RX|1256513	1261443	응
TX|1258097	1263844	배우자님 계약 그 변액은 아니고 고거는 그냥 이제 고객님 변액은 상관 없는 건데요
RX|1261443	1269093	응 응 응 응 그러니까
TX|1263844	1266125	같은 이제 변액으로 펀드로 운영이 되는 거니까
TX|1266125	1268186	이거는 이제 주기적으로 보시라고 드리는 거죠
TX|1268186	1268495	고객님
RX|1269093	1274073	는 이거 같은 경우는 더 받으면 받을지 마이너스가 되돌받으시는 없다는 얘기 잖아요
TX|1273415	1290188	근데 고객님이 뭐 중도 인출이 나 보험 계약 대출 그런 거 안하시게 되면은 보험료만 그대로 계속적으로 꾸준하게 잘 납부하시고 이러 시 하시면 유지되고 있는 동안에 사망 상해 오게 되면은 뭐 고객님이 이천만 원 내셨던 천만원 내셨던 건데 유지되고 있으면은 이제 사망 보험금 오천만 원 나가는 거죠
RX|1274939	1282519	음 음 네 네 네
RX|1284879	1290985	아 아 그니까
RX|1290985	1301094	거기서 펀드가 더 잘되서 운영이 거절되면은 일단은 아 아 아
TX|1293555	1299042	거기서 오천만 원에다가 플러스가 될 순 있는데 거기서 따로 뭐 인출이나 대출 없음 마이너스 될 건 없어요
TX|1299042	1302857	고객님 자유 납입만 제대로 잘 해주시면은
RX|1302738	1304052	음 아니요
RX|1304052	1305457	빌 설명을 잘해요
RX|1305457	1307230	편하게
TX|1306054	1306891	아니요
TX|1306891	1311024	게 이제 변액 보험에서 이제 안내장이 좀 제가 바로 한번씩 복잡하게 있거든요
RX|1307230	1311014	하
RX|1311014	1321194	아니면은 볼모로 칠십 설계사는 그랬는데 내가 보자라든지 배당금하고 이제 보내놓은 보험 같은 오늘 아저씨하고 나면은요
TX|1311024	1311562	고객님
TX|1320954	1336233	이게 왜냐하면은 고객님들께서 수익률이 오르고 내리고 뭐 자주 가 몇 퍼센트고 그런 게 궁금하신 게 아니라 보통적으로 종신 보험으로 궁금해 하시는 게 수익률이 내려가도 내가 보장 받는 게 문 영문자가 없는지 그런 기준가 좀 궁금해 하시더라구요
RX|1323444	1325277	음 음
RX|1325277	1329351	음
RX|1329351	1335576	음 음
RX|1335576	1340536	음
TX|1336233	1338265	그래서 고 거 준비해서 말씀드린 거에요
TX|1338265	1340456	어차피 종신 보험이니까
TX|1340456	1348564	수익률이 마이너스라 하더라도 이게 유지가 되고 있으면은 당연히 사망 보장을 해드리는 건 어차피 뭐 인출이나 대출 이용하신 거 없으신 거니까
RX|1346303	1358643	그래서 나는 제가 그때 당시에 사실 이럴 때는 이 주 계약 없고 그냥 이거 뭐야 그 애들에 그 그 그 건강 보험처럼 그거를 다시 바 랬 거든 그때 당시에
TX|1355884	1361561	음 그게 고객님 장점이 될 수도 있긴 한데요
RX|1360067	1362159	예 예
TX|1361561	1363822	그게 또 어떻게 보면 반 정도 될 수가 있어요
TX|1363822	1374968	건강 보험은 만기가 정해져 있다라는 거라 고런게 또 이제 건강 보험으로 하시게 되면은 보통적으로 자녀분 일찍 나오시게 되면은 만기로 좀 빨리 해주시는 경우가 있거든요
RX|1367597	1372876	예 예 예
TX|1375227	1379629	예를 들어 고객님 육십 백칠십세 만기되게 되면은 그때 보험 가입하셨네요
RX|1375655	1379400	응 응
TX|1379629	1397876	하고 싶거든 내가 아무리 건강 에도 팔월이 님 보통적으로 자녀분이 어리실 때 가입하시려면은 요런 종신이나 씨 아이를 넣으시는 게 훨씬 더 이백 이제 이게 왜냐하면은 이십대 후반만으로도 보험료 넣으신다 그러면 십만원 훌쩍 넘거든요
RX|1381541	1383324	아 그러면 그 그렇게 그러셨어요
RX|1383324	1385196	팔십까지를 못 넣는 못 만나고
RX|1393304	1393961	음
RX|1393961	1397766	음
RX|1397766	1404270	음 음 음 음
TX|1397876	1410306	그렇기 때문에 그렇게 보장이 좀 여러가지로 되는 거는 종합적인 거는 일찍 미리 넣어 두시고 또 보험 이라는게 시간이 지날수록 고객님 업그레이드 되는 것도 있고 사용게 나오는 경우도 많잖아요
RX|1404270	1408682	음
RX|1410116	1410555	예
TX|1410306	1416969	팔월에 나중에는 여기서 이것도 이제 언젠가는 예전 상품이기 때문에 더 좋은 상품을 다시 나올 거란 말이에요
RX|1416063	1417666	음 네 네
TX|1417258	1423791	그렇게 되게 되면은 여기에서 지금 갖고 계신 상품에서 부족한 건만 보장을 해서 따로 넣으시는 게 맞죠
RX|1421620	1422208	음
TX|1423791	1425883	고객님 기존 걸 계산을 하실 필요
RX|1424997	1426222	아 아
TX|1425883	1428473	없이 부족한 건만 구성을 하시는 게 맞죠
RX|1427606	1436212	음 아니 근데 그때는 왜 그러냐면 우리가 여유도 여유 지만에한테 뭐 이렇게 사망이나 내일 넣는데 집 집에 전화를 안 할려고 했는데 예
TX|1434817	1436032	그럴 수는 있어요
TX|1436032	1441540	고객님 근데 건강 보험이라 하더라도 나중에 자녀분이 뭐 만기 때 환급 받으시잖아요
RX|1437218	1440614	응 응
TX|1441540	1444707	그게 내가 낸 금액 백퍼센트 환급은 거의 안되거든요
RX|1441779	1442068	네
TX|1444707	1453492	그래서 특 약은 소멸되고 예를 들어 지금 고객님 이게 건강 보험이라 가정을 하면은 전체 보험료 중에서 특약들은 소멸되고 사만 팔천원 아까
RX|1445684	1447397	음 음
RX|1449807	1450126	네
RX|1452855	1453164	음
TX|1453492	1454936	주 계약 정도 있죠
RX|1454279	1455524	예 예
TX|1454936	1456958	고것만 보통 만기 때 지급되거든요
TX|1456958	1463691	특약은 다 소멸이 거의 다 그렇게 되게 되면 어차피 천만원 내셨더라도 내가 만기 때 받는 건 오백밖에 안될 거거든요
RX|1458104	1462327	음 음 음
RX|1462327	1466430	음
TX|1463691	1465902	근데 그때 만약에 아프시면 어떡하시겠어요
TX|1465902	1466968	거 보장이 안 와요
RX|1466430	1471111	근데 그렇게 넣었을 때는 이제 이렇게 이십년이나 팔십 세까지 못넣는 달버렸 잖아요
TX|1470912	1476779	그게 그때 당시에 건강 보험도 고객님 저희가 건강 보험이 오히려 보험료가 높게 책정되거든요
RX|1472197	1478083	아 아 아
TX|1476779	1490235	고객님 왜냐면 만기가 정해져 있고 미래에 그 위험률이다 보기 때문에 그 기존 상품에 고객님 저희 그 때 건강 보험 근데 그게 고객님 그렇게 건강 보험이 저렴한 편은 아니였어요
RX|1480364	1482755	아 음 음 음
RX|1484687	1485743	아
RX|1486968	1487326	음
TX|1490235	1492077	고객님
RX|1490952	1506858	아 그래서 이렇게는 그러면 여기 오 주 계약을 넣으면서 음 음 음 음 옮기 정지해 갖고 어쨌든 팔십 세까지 가일 팔십 세까지 그 혜택을 보는 거에요
TX|1493153	1496191	차라리 자녀분이 열 일곱 살이니까
TX|1496191	1499169	이때는 차라리 보험료도 많이 나올 때가 아니니까
TX|1499169	1503083	괜찮은 거 준비하시게끔 해서 설계사 님이 아마 그렇게 해주신 거 같아요
TX|1506509	1510802	그래서 특약들은 팔십 세까지 혜택을 받아 저 혹시라도 입원을 하고
RX|1506858	1510563	예 예 그러니까
RX|1510563	1513033	그 팔 칠 하나에 돈 돈 확인은 해요
RX|1513033	1516429	명 기존 대출 녹취를 잘 일로 넣어 보니까
TX|1514378	1514925	그렇죠
TX|1517326	1518063	그렇기 때문에요
RX|1517754	1524776	근데 음 음 음 음 음
TX|1518063	1520453	걸로 해서 이제 유지를 해나가시고 아까
TX|1520453	1532784	말씀 드린 것 나중에 부족하면은 연금을 하나 더 넣으시거나 아니면 이제 조금 부족하게 되면은 뭐 의료 실비도 아마 당연히 쓰실 건데 뭐 그쪽이 실손 있으시면은 요구하고 같이 병행해서 보장 받으시면 되거든요
RX|1528929	1529228	예
TX|1532784	1535194	고객님 어차피 건 정해진 거로 나가는 거니까
RX|1535792	1538421	아니 저기 죄송한데 바꿔 뭐 이것 저것 물어 봤죠
RX|1538421	1542983	바쁘신데 궁금한데 하나 더 물어 봐주세요
TX|1541638	1544158	어떤 거 말씀이세요
RX|1542983	1549228	제가 제 제 꺼는 저기 보험이 그 뭐야 저 종합 보험이라고 있거든요
RX|1549228	1552146	지금 찾 찾고 있거든요
TX|1552136	1556130	지금은 웰빙 건강 보험 말씀하셨구요
RX|1552146	1553859	내꺼 내야 될 걸로 되는 거에요
RX|1555174	1564626	예 예 예 이거는 예 이거는 주 계약이 혹시 넣었더라고요
TX|1556130	1556538	예 예
TX|1560562	1564277	이거는 이제 고객님 보통 이게 건강 보험 계정 형적인 거세요
TX|1564347	1565333	이게 건강 보험
RX|1564626	1564994	그러니까
RX|1564994	1566229	나도 이런 보험했다니까
RX|1566229	1567176	우리 아들을
TX|1566847	1577932	이거는 판매가 안되서 입금이 천사년도 가입하신 건데 이런 쪽 웰빙 건강 보험 이게 고객님 벌써 끝난 게 많이 되셨거든요
RX|1571199	1573540	아 이거는 우리 아들 때 판매가 안되더라구요
RX|1576528	1576857	네
TX|1577932	1578849	고객님
RX|1578899	1580034	아 지금 안 나오니까
RX|1580034	1581428	못 넣었다는 얘기네 그러거든요
TX|1581468	1581897	그렇죠
TX|1581897	1588171	이게 빌딩 건강 보험이 고객님 마지막 판매됐을 때가 지금 잠시만요
RX|1582564	1583012	음 음
RX|1583012	1589297	음
TX|1588171	1594177	웰빙 건강 보험 투 나는 상품이 있긴 했는데 이게 고객님 보통 가입이 되더라 두요
RX|1589297	1591956	음
TX|1594177	1595950	보장이 얼마 안 됐어요
RX|1594426	1594755	예
TX|1596607	1608659	이게 그 지금 자녀분 가입하실 때가 이천구년도 이때 웰빙 건강 보험이라는 게 있긴 했는데 이게 문자가 고객님 보통적으로 칠십 세까지만 보통 칠십세 맞았 그것만 원하십니까
RX|1599237	1599526	네
RX|1600681	1603410	네 네
RX|1606149	1607753	아
RX|1607753	1612753	아
TX|1608918	1612404	그럼 이게 문제는 특약으로 넣을 수 있는 게 많이 없어졌어요
TX|1612404	1617424	암 암 입원 그냥 실손 정도 고객님 처리 다양한 게 아니에요
RX|1612753	1617095	내가 내 같은 경우
RX|1618968	1624017	아 그래서 꼭 저희 같은 경우는 근데 그래서 육십 세번 이게 받는 게 있더라고요
RX|1624017	1625302	자체를 보니까
RX|1625302	1627274	금강 그러면
TX|1625412	1632234	고객님께서는 지금 이 상품이 사실 삼십 육세 때 가입을 하셨기 때문에 팔십 세까지 보장이에요
RX|1627274	1630979	예
RX|1630979	1631258	예
TX|1633081	1643589	만기가 되면은 이제 고객님께 보통 건강 생활비라는 게 육십세 생존해계시게 되면은 이제 고객님 중간에 건강 생활비 나오시는 게 있는 거구요
RX|1633161	1637503	근데 왜 오육 예 예
RX|1643210	1645222	네 얼마 나오는 거 육십세요
TX|1643589	1649844	육십 지금 육십세에 건강 생활비가 지금 특약 두가지에서 나오시니까
TX|1649844	1652543	사백만 원 일형
RX|1651377	1662533	그러면 그 중간에 이제 일 살아 있으면 나오는 거 이거는 뭐 중간에 뭐 내가 뭐 좀 혜택을 받아도 상관은 없고 사람 말씀 나오는 거에요
TX|1655770	1656826	이거는 이제 육십세요
TX|1656826	1658150	고객님 생존해계시면요
TX|1662144	1663778	그럼 이거는 생존해계시예 맞으세요
TX|1663778	1669744	고 생존해계시면 나온 거 그 대신에 고객님께서 만기가 이제 사 십팔년도 유월이 일이거든요
RX|1664126	1667333	음 음 음
TX|1669744	1675401	고객님 그때까지 보장은 보시는 거고 근데 만기 때는 만기 환급 금액은 없어요
RX|1671108	1671546	예
RX|1673220	1687841	음음음음음음음음 음 이제 끝 나는 거음
TX|1675401	1675869	이거든요
TX|1675869	1679375	고객님 이거 만기 환급형 상품은 아니거든요
TX|1679584	1687831	그 대신에 중간에 육십세 때 그 보험금은 나오시는 것 나중에 사 십팔년도 유월이 일자 만기가 되면은 몇 번지 팔로 끝 나는 거죠
TX|1687831	1701148	만기 보험금 없이 종신이 이거는 원래 종신으로 가입하신 거고 이거는 고객님이 아이 팔십 세까지 보장 받기로 처음부터 약속을 하신 거고
RX|1689514	1692233	아니 그거는 만기 보험 수도 우리 아들도 마찬가지 잖아요
RX|1692233	1693180	그 만기 보험이 있어요
RX|1693180	1695729	그럼 계속 종신으로 그냥 넘어가는 것밖에 없는 거 잖아
RX|1698289	1702054	음 음 그니까
RX|1702054	1705570	그때 우리 아들 땜에 그런 게 그러면 팔십 세까지 넣을 수가 없었단 얘기에요
TX|1705510	1708239	팔십 세 정도가 있는데 문제는 특약이 몇개가 안 된다구요
RX|1705570	1705789	그럼
TX|1708239	1715679	고객님 의료 실비하고 고객님 암에 대한 거밖에 안되셨다고 지금처럼 뭐 재해에 대한 거라던지 그런 게 다양하지도 못한 거요
RX|1708428	1709902	아 그래요
RX|1710679	1712382	음 음
RX|1713448	1714544	아
RX|1716416	1719713	음 네 잘 알겠습니다
RX|1719713	1720709	감사합니다
TX|1720868	1722024	네 건강하시구요
TX|1722024	1723876	지금 영이였습니다
RX|1722093	1724593	네 감사네
