TX|8555	11533	음 음
TX|11533	17479	음
TX|17479	22678	음
RX|25577	26413	여보세요
TX|26194	27320	아 네 안녕하세요
TX|27320	28804	교보생명 최연주입니다
TX|29262	29561	네
RX|29391	30975	네 이 번호로 전화를 주세요
TX|31194	35348	아 이쪽으로 전화 주셨던 걸로 확인되시는데 이번 아니신가요
TX|35348	37818	고객님 아이고 죄송해요
RX|36274	38256	네 육 공 칠 공번 아니에요
TX|38435	45776	아 네 공 칠 공번인데 발신자 번호가 공칠 공으로만 조회가 되어서 입원은 저희가 전화드렸는데 이 번호 혹시 아니세요
RX|46084	53066	아 저희 이거는밖에 저기 안하는 뭐는데 네 네 네 네
TX|49072	49770	아 그러세요
TX|49770	50865	죄송합니다
TX|50865	52957	예 이제 마음이 급해서 전화 드렸는데요
RX|53066	60606	네
TX|53305	60467	네 어떤 부분이냐면 현재 해당 건에 보험료가 계속 청구가 되지 않아서 고객님사 월부터 보험료 납입을 하시는 거 잖아요
RX|60606	70257	네네요
TX|61024	69650	예 이이 상황이 보험료가 청구가 될 수 없는 그런 상황이었기 때문에 고객님 통장 잔고 잔액 여부와 상관없이 출금이 안되셨어요
TX|70098	71741	네 네 내용을 살펴보니까
TX|71741	74769	원래 고객님 보험료이십 오만 원이시잖아요
RX|74600	75008	네 네
TX|74769	83604	근데 이 기존에 추가 납입을 조금 더 하셔서어 한달 기본 보험료가 이 십 만 원으로 저희 쪽에 이제 잔액이 남아 있는 상황이세요
TX|83604	87897	원래 내셔야 될 보험료이십 오만원인데 오만원을 추가 납입하다 보니까
TX|87897	90785	기본 보험료 한도가 이 십만원이 남아 있거든요
TX|90785	93564	그래서 이런 경우에 보험료가 청구가 안 되세요
TX|94052	100147	어 청구가 되게 할려면은음이 십만 원 수납을 더 해 주시던가 아니면
TX|101442	109002	칠월 보험료 납입하신 금액에서 오만원을 빼고 이 십만원을 더 납입을 하실 수 있해 주시던가 이렇게 해서 일단 이십칠 작업을 해줘야 되거든요
RX|109320	111880	지금 말씀하신 상황이 정확하게 이해가 안되서요
RX|111880	113912	죄송으로 다시 한번만 설명해 주시겠어요
TX|111910	112448	네 네
TX|113773	114340	아
RX|113912	122597	왜 사월 분부터 이 납입이 안 됐다고 사오육 칠 사개월이죠
TX|117637	126482	네 네 저 보험료가 정상적으로 수납이 되지 않았고 청구가 안되어 있지 않게 안 되어서 예 제가 지금 예 확인 한번 해보니까요
RX|122597	123972	왜 안된 거 같아서
RX|126452	130286	네
TX|126482	136920	중간에 매달 이제 보험료이십 오만원씩 납입을 하셔야 되시는데 어느은 아 네이 십 오만원보다 조금 더 많게 오만원 더 납입을 하셨던 적이 있으세요
RX|130286	131999	네네
TX|137537	144718	네 이 십 오만원을 납입하셔야 되는데 예를 들어 삼십만 원 납입하셨다라는 가정하면
RX|142428	144838	예인가라니 언제냐구요
RX|144838	148722	왜냐면 저희가 자동 이체를 해서요
TX|146531	146929	응
TX|148304	148662	네
RX|148722	152268	직장으로 말씀전해 그 날짜에 자동 이체가 되거든요
RX|152268	155704	저희가 뭐 납입을 따로한다거나 그렇지 않아서요
TX|152945	156621	음 음
RX|155704	159409	근데 언제도 대체 납입이 더 됐다는 말씀이신지 이해가 안가서요
TX|159439	171720	아 그러시면 제가 배우자님께 계약 관련 안내에 동의를 전부 다 받지못한 상황 이어서하라 어쩐 동의를 받고 다시 한번 전화 드릴까요
RX|167915	170684	아 그러세요
RX|170684	177546	그러면은 잠시만요
TX|171720	176580	아니면 고객님 통장 잔고 보시면 혹시 이천 십 사 년 십이월 달에 팔십만원 출금되신 거 있나요
TX|177546	178871	네 네
RX|177546	178433	제가 볼께요
RX|180076	187506	아 네 이천 십 사 년 십이월이십 이 원이요
TX|185843	186311	네
RX|187506	192098	십이월 아 십이월에 저희가 한번 알아보라는 게 있었던 거 같은데 잠깐
TX|187686	188622	네 십이호요
TX|191580	204389	예 예 그 때 금액은 이 십 오만원 시간 맞춰서 납입을 하시면 예를 들어서 달 납입하시면 칠십 오만원 매달 납입하신 내용어 백만원 이렇게 되셔야 되는데 팔십만 원을 납입하신 것 같아요
RX|204697	206540	그거 신한 은행에서 이체된 건가요
RX|206540	210405	아니면 저희가 따로 계좌로 납부했던 거 같은데 잠시만요
RX|210405	215972	제가 정확하게 십이월이라 정확하게 기억이 안 나서 한꺼번에 한번 내셨던 건 기억이 나거든요
TX|215972	222366	네 네 네 네 네 네 네
RX|215972	219976	근데 어느 통장에서 보냈는지 모르겠어서 조회 한번 해볼께요
RX|219976	221082	십일월 달이에요
RX|221082	223004	거래하거든요
RX|227675	230016	근데 연금 기능은
RX|241221	241808	음
RX|247974	271280	그 때 저희가 잔액을 했을때 얼 얼마가 얼마를 더 납입해야 되는지 확인을 하고 아마 그 금액을 입금했지 싶은데 딱 때 금액이 얼마 남아 예 확인을 하고 나서 그 금액이 얼 만지 계좌 번호 확인하고 입금했을 거 같애요
TX|251350	251599	네
TX|258591	265543	아 예 예 근데 혹시 그러실 수도 있으시겠는데 일단 내용적으로 봤을 때
RX|271280	277296	제가 보통은 임의로 계산하지 않고 그렇게 하거든요
TX|271688	275872	응
TX|275872	282027	응네네 그래서 일단은 네 이천 십 사 년 십이월이요
RX|277296	278541	잠시만요
RX|278541	280563	이천 십오년 십이월 말씀하시는 거죠
RX|282425	283501	이천 십 사 년이요
TX|283680	297843	아 네 네 쪼 오래 되셔가지고어 결론만 말씀을 드린다면 칠십 오만원 세달 분을 납입하시 이름은 상황이 와야 되는데 여유가 되어 있으셨는지 아니면 필요
RX|284746	290573	아 네 네 네
TX|297843	300752	에 의해서 오만원 더 추가 납입을 하신 상황이세요
RX|300343	302485	십 오만원을 납입이 된상태구요
TX|302325	305851	응에서 일단 사고가 딱 맞춰야 돼요
RX|303491	303670	네
RX|306140	306439	그니까
TX|306230	306519	네
RX|306439	310901	해해 지 때문에 따라 금액이 맞아야 된다는 말씀이시잖아 달째 상관없이
TX|311050	316917	네 네 그래서 팔십 만원은 칠십 오만원만 입금이 되어야 되는데 오후 팔십만원 납입하니까
TX|316917	319636	오만원이 저 입금된 상황 이잖아요
TX|319636	325024	그래서 저희가 이 십 오만원 청구를 해드려도 이 십 만 원으로만 입금 기정이 되다 보니까
RX|319676	330134	네네 하나 더 여쭤볼께요
TX|325024	328670	이게 이자가 발생이 되어서 청구가 지금 안되고 있는 상황이에요
TX|330084	330791	네
RX|330134	333241	그러면 이게 지금 이천 십 사 년 십이월 건이잖아요
TX|333072	333570	네
RX|333709	336478	네 이게 왜 이천 십 육년 사월에 가입하셨나요
RX|336478	338600	그래서 그때부터 이체가 안 된 건가요
TX|339436	342026	근데 그거까지는 제가 지금 확인은 못했는데요
TX|342026	360153	아마 인제 그어 제일 기본 보험료 납입 상황이 좀 많거나 아니면 좀 미납된 상황이 좀 있거나에서 일단 저희가 청구되는 금액을 다 정상적으로 지정을 할 수 있는 상황이었거든요
TX|360153	365382	그래서 지금 계속 청구가 잘 들어가긴 하셨는데 이번부터 안 들어갔더라구요
TX|365382	366936	그래서 그 내용 살펴보다 보니까
TX|366936	371697	최근에 그런 상황이 발생이 되어서 그래서 제가 말씀을 드리는 거거든요
TX|371697	375412	일단 보험료 납입을 하시고 팔월부터는 청구가 되어야되 잖아요
TX|375412	376009	고객님
RX|376488	390123	네 지금 그 저희가 처음 가입했을 때부터 회 차분으로 따지면은 지금 원래 정상적으로 납입 정상적으로 납입이 되지 않은 부분이 몇회 차가 몇회 차 분이 납입이 안 된 건가요
TX|377095	377772	예 예
RX|390123	402234	그러면 가입 처음부터 매달 한번씩 내기 시작한다고 하면 원래 정상적으로 납입되어야 된다 회 차가 몇몇회 차 몇회 분이길 몇회 분이 납입이 안 된 건가요
RX|403240	407951	그럼 제가 계산해 지금 다 회 분이 납입이 안 됐다고 생각하고 있는 거 잖아요
TX|407881	408350	네
RX|407951	421019	그럼 오만원이 더 추가 납입됐다고 하면은 한달 분이 납입이 안되는 게 아니라 그러면은 한달 분에 나가마이너스 오만원을 해 안한 금액이 납입이 안 된 게 맞는 건가요
TX|410601	410899	네
RX|421019	421646	그러면 제가
TX|423060	425431	음 그렇지는 않으시구요
TX|425431	428648	중간에 고객님께서 더 납입을 좀 많이 하셨어요
RX|431477	433957	사실 저희가 이거 납입하고 있는 이유는요
TX|433867	434534	네
RX|434524	439983	일년에 한번씩 연말 정산 받으신 체크를 하려고 납입을 하고 있는 거에요
TX|436277	441785	그쵸네 네 네 네 그렇다고 네
RX|439983	444903	지금 오늘은 이게 소득 공제 기준이 그 회 납입 기준인 거 잖아요
TX|445132	445670	그렇죠
TX|445670	446606	예 맞습니다
RX|446815	452672	그럼 저희가 지금 일월 일월부터 지금 파해 지금 팔월이니깐요
RX|452672	456426	칠월까지 납입이 정상적으로 되고 있는 건 맞는 건가요
TX|456237	459375	예 저 납입이 상환을 하신 거 맞으세요
RX|459903	463169	몇회 분까지 정상적으로 납입된 걸로 나온 건가요
TX|463120	467920	근 납입은 칠월까지에서 백 십육개월 모두 다 납입은 되어 있는 상황이세요
TX|467920	475739	납입은 되어 있고 고객님께서 예 소득 공제 받기 위해서 추가로 더 납입을 해주신 부분이 있구요
TX|475739	480131	지금 총 납입한 보험료는 현재까지 삼천 이백 오십 오만원이거든요
RX|481605	482223	네
TX|482960	495759	고객님께서 칠월까지 백 육십백 십육개월 유지를 하신다면 이천구 백만 원 납입이 되셔야 되시는데 현재 삼천 이백 오십 오만원 납입을 하셨기 때문에 삼백 오십 오만원 더 추가로 납입을 해주신 부분이세요
RX|496844	499404	이게 지금 계산 혹시 죄송한데 저희가 아까
TX|498876	499205	네
RX|499404	499832	제가 아까
RX|499832	501197	잠깐 말씀 드렸잖아요
RX|501197	509274	중간에 저희가 십만원짜리 계약을 하나 더 넣어서도 납입하고 있다고 그거랑 혹시 적혀있는 건 아닌가요
TX|504513	506724	네 네 네 네
TX|508766	509304	아니에요
TX|509304	510639	그거 하고 별개에요
TX|510639	524682	그거는 그거대로 이건 이거대로 따로따로 청구되고 계산되고 하는 부분 이고 대신에 이제 연말에 소득 공제 받으실 때는 연금 보험료 소득 공제 이기 때문에 예 두건 다 합산되셔서 같이 받으실 수 있어 있으시구요
RX|517461	517710	네
TX|524682	525439	잠시만요
RX|525917	526346	네
TX|548835	550867	네 고객님 기다려주셔서 감사합니다
TX|550867	554762	예 말씀 드린 것처럼 같이 포함해서 다 받으실 수 있는 거 맞으시구요
RX|555827	556355	그니까
RX|556355	565419	저희가 그 십 만 원을 중간에 들었던 이유는 연금 보험료가 한도가 늘어나 가지고 들어간 거 만큼 금액을 확인해서 제가 입금을 하셨던 거 같애요
TX|561006	561793	네 네 네
TX|565379	569303	네 네 네 맞으세요
RX|568257	569413	그 한도에 맞아요
TX|569303	569692	예 예
RX|569413	578427	네 네 네 근데 지금 뭐가 자꾸 추가 납입됐다고 더 많이 했다고 하시는데 제가 오늘 납입했는지 삼백만원씩 넘게 삼백 오십이 납입이 된 거 잖아요
TX|578805	583825	음가 이제 한건이 이천 십 사 년도에 계약을 하셨어요
TX|584054	590657	네 이제 이천 십 사 년 이전에는 십 오만한 건으로 지금 소득 공제 받으셨던 거 잖아요
RX|590359	601175	네 맞아요
TX|590657	595020	그러면이십 오만원 십이개월 계산해봤자 삼백만원 뿐이 안 되세요
TX|595020	595368	그러니까
TX|595368	601125	아마 사백만 원을 원하시는 시점에 고객님께서 조금 더 추가 납입을 하지 않았나 싶어요
RX|601175	601474	맞아요
RX|601474	602301	그랬을 거에요
TX|602141	604651	네 네 네 그러다 보니까
TX|604651	607749	저희가 이제 정상적으로 이 십 오만원씩 매달
RX|607091	610199	그래서 십이월 달에 한꺼번에 입금을 하셨던 거 같애요
RX|610199	612589	그 해 연말 정산 소득 공제 받을려고요
TX|612221	619173	음 네 네 네 그러면 이천 십 사 년을 넣어 주세요
RX|614223	614462	네
TX|619173	622918	그러면 음
TX|634511	645716	아 네 고객님 그 때이십 오만원 십일개월 납입하시고 아 십이개월 납입하시고 팔십만 원 더 추가로 해서 삼백 팔십만원 납입하신 걸로 확인되시구요
TX|645716	653117	아마 이제 이거 삼백 팔십만 원 하셨던 게 말씀하신 것처럼 어이천십 사 년 십일 월이 십만원 계약하시니까
TX|653117	658146	십일월 십이 원 정상적으로 여기서 이 십만원 납입되시고 나머지에서 십니까
TX|658146	659222	이제 채우시더라구요
TX|659222	662519	그래서 팔십 만원에서 모두 다 사백만 원으로 청구하셨던 거 같으세요
TX|666114	667429	다시 말씀드릴께요
RX|666363	677200	그럼 예 그렇지만 팔십 사만 이천 십 사 년 시 월에 이천 십 사 년 십일월에
TX|667429	671164	이천 십 사 년 십일월에 십만원짜리 계약을 하셨잖아요
TX|672578	679401	칠만 이천 십 사 년 십일월에 이 십만원짜리 계약하셨잖아요
RX|679530	684600	네네네네
TX|679919	682349	그러면 십일월 십이월 두달 분 납입하셨으니까
TX|682349	690387	이십만 입금되실 거고 예 나머지이십 오만 원짜리를 십이개월 납입하셔도 삼백만 원 되시잖아요
TX|690387	694869	그러면 여기서 이 십만원 여기서 삼십 삼백만원인가 삼백이십 이자 납입이 되신 거고
RX|695646	700317	이십이십오 만원짜리에 열두다라면 삼백만 원이죠
TX|700138	700745	그렇죠
TX|700745	713225	예 그러면 삼백만원 저기서 이 십만원 삼백이 십만 원이어 소득 공제 대상이 되실 수 있는데 여기서 이 십 오만원 납입하시는 거에서 팔십만원 병원져서 사백만 원 청구하신 거에요
RX|700964	701233	네 네
RX|701233	705327	네
RX|705327	705596	네
RX|713663	716074	팔년을 왜 제가 그때가 지금 있을까요
TX|716064	719849	그 때 사백만 원 한도가 늘어 나기 때문에 아마 하셨던 거 같아요
RX|716074	716472	저는
RX|720396	729749	삼백이십에 한도가 사백으로 너무 한도 자체가 사백으로 연말 정산 한도가 늘어 나니까
TX|721721	725317	아니 아니 삼백에서 사백으로 넘어 갔었거든요
TX|728036	728673	그렇죠
TX|728673	731651	네 네 네 네 아
RX|729749	735944	백만원에다가 그 다음에 이천만원 십일월부터 십일월 십이 월 그 다음에 십만원씩 십만원씩 입금하셨습니까
TX|734201	734838	응
TX|735984	736711	네
RX|736462	740715	네가 납입 금액은 사십 만 원을 더해서 사 백만 원을 받았던 거에요
TX|738643	739430	네
RX|740715	741950	그렇게만 그런 거 같애요
RX|741950	742767	제 기억에죠
TX|742169	745525	네 네 네 그렇게 하셨었던 부분이 신데 중요
RX|745217	758892	네
TX|745525	751153	한 부분이 팔십만원 납입하실 때 매 달 한달 한번씩 납입하시는 금액이 십 오만원인데요
TX|751153	758812	이 십 오만원 하고 나서 딱 배수로 맞춰서 납입을 했으면 청구하는데 문제가 없는데 납입 횟수가 맞지 않다
RX|758892	763294	네 납입해준다 이제 이거는 이제 저희가 소득 공제 받을려고 하셨던 상황이고 아까
RX|763294	779370	말씀 말씀해 주셨던 십 사 년 십일월부터 십이월까지 십만원씩이나 이십오 만 원에 십 이백에서 삼백만 원인데 십사 년도에 연금 소득 공제 한도가 사백만 원으로 늘어 나서 제가 이거 마치려고 팔십만 원을 추가 납입을 했다는 말씀이시잖아요
RX|779370	779897	그죠
TX|779569	780943	그런 거 같애요
RX|780515	781730	네 저도 그런 거 맞으세요
TX|780943	781272	예 예
RX|781730	788254	예 근데 지금이 추가 납입된 팔십 만원이 회차에 맞지 않기 때문에 지금 교보 에서는
TX|787497	790176	에스에 맞지 아예 않기 때문에 네네
RX|791232	795027	지금 죄송한데 이 팔십만원이 십만원짜리 계좌에 들어가있는 건가요
TX|794738	795076	아니요
RX|795027	797298	아니면 백만원짜리 계좌에 들어갈
TX|795076	795296	아니요
TX|795296	805734	이 십 오만원짜리 아 그러시이십오만 근데 이제 기억 추적하다 보면은 뭔가 나오긴 하겠지만 그래서 여하튼 이십오만원 대세 맞지 않다 보니까
RX|802088	806122	네
TX|805734	811540	보험료 청구가 일단 삼월부터 삼월까지만 사 월부터 들어가지 않은 상황이예요
RX|806122	806291	네
TX|811540	812178	그래서 중요
TX|812178	824807	한 부분은 사월부터 보험료 수납을 고객님이 사오육 칠 이렇게 해서 사 개월을 해주시게 되면 지금 일단 접수가 맞지 않게 입금이 되는 오만 원 차이가 생기잖아요
RX|818094	820584	네 네 네 네
TX|824807	833791	그것 땜에 청구가 될 수가 없기 때문에 고객님께서 그 사 개월 비싸면 백만원인데 이 십 오만원 백만원이잖아요
RX|833193	833422	네
TX|833791	839189	육십 오만원 빼고 구십 오만원 납입을 하시는 게 다음달에 청구될 수 있도록 하는 게 좋겠다 이런 거죠
RX|839647	841739	근데 아 무슨 말씀이신지 알겠어요
TX|841590	842157	네
RX|841739	848631	지금 저희가 추가 납입 한이 팔십만 원이십 오만원 계좌에 들어가기 때문에 이 십 만 원에서 일 이거 맞지다 보니까
TX|843442	853163	응어 저는 아 네에에 네 네 네
RX|848631	853064	회수가 맞지 않는다 그래서 지금 이체가 안되고 있는 거다라는 말씀이신 거 잖아요
RX|853064	853910	제가 생각해 보니까
RX|853910	857416	저희는 이제 앞으로 사백만 원을 매달 채워도 입금을 할 거 같애요
TX|854548	858950	응 응 네 네 네
RX|857416	862685	그래서 항상 팔십만 원을 더 추가로 납입이 되있는 상태인 거 같아요
TX|862964	863741	사 십만 원이요
TX|864089	868342	아 팔십만원에 팔십만원 네 네 네 아 아 네
RX|864149	876470	팔십 나갔네 처음에 휴대폰이 팔십만 원이 저희가 그 만기 될 때까지 계속 더 추가로 하루 당 월 보험 금액이 플러스 팔십 만원이 되있을 거라는 말씀이시 말씀을 드리는 거에요
TX|870932	872505	아 네
TX|876201	877954	네 네 네 네 네
RX|878163	884039	네 그래서 지금 올해도 저희는 사백 만 원에 맞춰서 입금을 하고 싶어요
TX|883143	883760	네
RX|884039	887127	지금 한도가 사백만 원이니깐요
TX|886021	886629	네
RX|887127	896429	그러면은 이거는 어차피 납입을 십사년도에 만기 때 하나한 거기 때문에 이 금액을 빼 빼고 납입을 하게 되면은 사백 만 원이 안 쳐지 잖아요
RX|896429	906977	오래 무슨 말씀이 이거는 십사 년도에 저희가 사백만 원에 맞춰서 입금하는 거라면 팔십만 원이기 때문에
TX|900603	906618	음 지금 음 네 잠시만요
TX|906618	908342	이천 십년 십
TX|921987	930971	지금 일이 삼개월 납입을 하셨고 그러면 칠십 오만원네 잠시만요
TX|938032	946638	사오칠 사에서 구십 오만원 납입하셨고 팔월부터 정상 청구 들어갈 거거든요
TX|946638	972982	팔 백 오십십오이십 이 점 오게 구월이십오만 원 네 그러시면 백이십 오만원 십 오만원 칠십 오만원 그러면 이백 구십 오만 원이 이번 달에 입금되실 거고 마지막일
TX|972982	991249	동
TX|991249	991747	백이십
TX|998788	1002613	아고객님 지금 계산을 해보니까요
RX|1000023	1000282	네
TX|1002613	1008450	어 지금 기존에 납입하셨던 이 십 오만원짜리로 칠십 오만원 납입되어 있거든요
RX|1009246	1010641	제가 다시 한번 말씀해주세요
TX|1010232	1014953	예 예이십 오만 원짜리가 있으시 삼에서 칠십 오만원 납입이 되어 있어요
TX|1017354	1018320	이 십 오만 원짜리요
RX|1018370	1019186	네 네 네 네 네
TX|1018977	1028668	네 십 오만원 납입되어 있고 제가 요청하시는 대로 백만원 안하고 구십 오만원을 하게 되면 네 그 금액을 더 하실 거구요
RX|1025670	1025880	네
TX|1028668	1031965	그 다음에 팔월부터 정상적으로 또 보험료가 나갈 거에요
TX|1033021	1033708	제가 보험료가
RX|1033061	1037343	그럼 저희가 연말 정산 받을 때 총 납입 금액이 사백만 원이 안되잖아요
TX|1035043	1035531	네
TX|1037264	1049803	아 네 말씀을 드리는 게 칠십 오만원과 이자 구십 오만원 제가 수납할 거고 앞으로 청구를 팔구 십 십일 십이월 해 가지고 오개월 보험료 백이십 오만원이예요
TX|1049803	1056686	그러면 총 이번년도에 납입되는 이 십 오만원짜리 상품이 백구십 오만원 납입이 되시거든요
TX|1056686	1057901	그래서 이해되시죠
RX|1058279	1060251	아 네 죄송해요
TX|1059375	1060102	다시 말씀드렸
RX|1060251	1062632	화면을 보고 말씀하시는 거 같은데 저는
TX|1062343	1062851	아니 아니요
TX|1062851	1066218	지금 십만 원짜리까지 같이 계산해서 말씀드릴 거거든요
RX|1066307	1067034	네 네 네 네
TX|1066945	1069803	네 그럼이십 오만원처럼 다시 말씀드릴께요
TX|1069803	1075042	지금 현재 납입한 보험료 칠십 오만원 제가 수납할 구십 오만원
RX|1070012	1070431	네 네 네
RX|1072383	1078150	하고 연락을 안하 팔 하나 하나가 있어요
TX|1076178	1076456	네
RX|1078150	1078817	잠깐만요
RX|1079006	1080490	네 여보세요
TX|1080480	1084883	네네 지금이십 오만원짜리 세달 납입 횟수는 칠십 오만원 납입을 하셨고
RX|1081367	1081725	예
RX|1085142	1087990	네이 십 오만원짜리 해달 납입했습니까
TX|1087163	1093468	칠십 오만원 예 제가 요청을 고객님 백만원 해주시겠지만 구십 오만원 수납을 할 거구요
RX|1087990	1096526	십오만원네 지금 구십 오만원은 수납을 하면 하시고요
TX|1096337	1099454	예 이제 배우자님 통화 주시구 십오만 할 거구요
TX|1099454	1111476	그 다음에 정상적으로 청구가 될 수 있게끔 제가 만들었기 때문에 이 팔 육구 오십십일 십이 월해가지고 오개월 예 수납을 하게 되면 그 금액이 백이십 오만원이에요
RX|1099454	1099683	네
RX|1107113	1109065	팔구요
RX|1112950	1115480	음 네 그게 백이십오만 원
TX|1115370	1118567	예 그러면 이백 구십 오만 원 총 납입이 되시는 거고
RX|1117591	1117800	네
RX|1119095	1119334	네
TX|1119673	1124025	예이이 이 십 오만원짜리서만 그런 거구요
RX|1123597	1123866	네
TX|1124025	1126695	그 다음에 십만원짜리 있죠
RX|1126306	1126555	네
TX|1126695	1130519	십만 원짜리는 일월부터 십이월까지 되실 거 잖아요
RX|1130091	1130310	네
TX|1130519	1132083	그게 백이 십만원이에요
TX|1135131	1136694	그렇죠
RX|1136087	1136794	네 네 네 네
TX|1136694	1144593	예 그러면 이백 구십 오만원 하고 백이십만 원하고 더하면 사백 십 오만원이 되시는 거니까
RX|1144443	1149553	사백 만원 한도 잠시만요
TX|1144593	1148029	연말 정산에 사백만원 신청하는 거는 문제가 없으신 거죠
TX|1149274	1152461	네 네
RX|1149553	1152690	지금 구십 오만원 출금하신다고 하셨잖아요
RX|1152690	1155120	이 구십 오만원이 어떻게 계산이 된 건가요
TX|1155828	1159045	사 사오육 칠 사개월이요
RX|1158407	1161375	아 아 오 육 칠 이게 얼마씩이에요
TX|1161435	1162361	이 십 오만원이요
TX|1165539	1171963	지금 이 십 오만원짜리가 삼월까지만 입금이 되어 있고 4567 입금 안되잖아요
RX|1170987	1173875	네 네 네
TX|1171963	1184622	사개월 계산을 하면 백만원인데 기존에 오만원이 더 입금되서 보험료 자동 이체 청구가 되고 있지 않기 때문에 그 부분으로 해서 제가 오만원 빼고 구십 오만원으로 입금 처리하겠다라는 말씀 드리는 거구요
RX|1173875	1184941	네
RX|1184941	1188377	방문해 주셔서 다시 한번 말씀해 주실래요
TX|1187620	1188686	네 어떤
RX|1188377	1191235	방금 말씀해 주신 부분은 다시 한번만 말씀해 주시겠어요
RX|1192470	1193765	방금 그이십이십오
TX|1193327	1204572	예 예 사월 오월 유월 칠월 보험료 입금 요청은 고객님이 해주셔서 백만원을 납입을 원하셨는데 지금 오만원이 기존에 조금 더 들어가있으셨잖아요
RX|1196843	1199512	네 네 네
TX|1204572	1213934	팔십만원 납입으로 일정 꺼랑 다 얘기어 져서 예 말씀을 드렸는지 오만원네 아까
RX|1207401	1209751	팔십 만원 납입으로 오만원이 들어갔어요
TX|1213934	1217699	제가 좀 전에 더 납입하셨다라는 말씀은인지 하시는 거 잖아요
RX|1217639	1220717	오 오 만원을 납입하는 게 아니잖아요
TX|1217699	1230787	오만원 전액이십 오만원이면은 음 쌔다라면은 칠십 오만원이잖아요
RX|1220717	1222719	팔십만 원에서 납입했다는 거 잖아요
RX|1222719	1224502	근데 어디서 오만원이 나온 건가요
TX|1230787	1231563	될 수도 있는데
RX|1231046	1233635	이 십 오만 원을 제가 알아야 하면 칠십 오만원이요
TX|1233426	1238655	예 근데 그 날 그 때 여어 이제 소득 공제된 성한로 팔십만 원 하신 거 잖아요
RX|1239571	1240557	그게 아니라니깐요
RX|1241922	1251055	그 지금 제가 말씀드릴게 이 지금이 팔십만 원이 제가 여쭤봤을 때 이제 이 십 오만원 계좌에 팔십만 원이 들어가있는 거라고 하셨잖아요
TX|1250069	1250956	네
RX|1251055	1259123	근데 원래는 저희가 일억인가이 팔십만 원이십 오만원 계좌이라고 하셨던 게 아니라 십만 원짜리 계좌에 일년을 받을려고 하다 보니까
RX|1259123	1265726	사백만원을 채우려고 팔십만 원을 추가 납입인데 이게 어쨌거나 자택 번호이십 오만원 계좌에 들어갔다는 말씀이시잖아요
TX|1265577	1266304	네
RX|1265726	1279919	그리고 이 저희는 이거는 이미 십사년도 십이월 기준으로 더 추가로 사십만 원이 납입 된 상태 여서고 그 다음에 그이 십오세가 이 십 오만원이 삼개월이라고 말씀하시는 부분이 일이 삼월 있잖아요
TX|1279820	1280288	네
RX|1279919	1287529	거기에 칠십 오만원 저희가 일월 달 이월달 삼월달은 이미 정상적으로 납부가 된 상태에요
RX|1287529	1288067	그러니까
RX|1288067	1295337	제 말은 이 앞 때 추가 납입했던 팔십 만 원이 오만원이 더 추가는 납입된 상태가 아니라는 말이에요
RX|1295497	1299202	저희가 113 월요일 날 정상적으로 납부가 되있으니까
RX|1299202	1306134	저희 가일 삼월 삼월달 기준으로 치료 납입 대상 말 추가 납입된 금액은 팔십 만 원이란 말씀을 드리는 거에요
RX|1306134	1309002	오만원이 아니라 그래서 제가 말씀드렸어요
TX|1308714	1324470	추가 납입은 팔십만원 맞으신 데 저희가 지금 한달에 청구해야 돼 보험 보험료는 오월이십 오만원 기준으로 계산을 했을 때 배수로 보험료는 칠십 오만원까지가 추가 납입으로 입금이 되어야 되는데 오만원이 더 납입이 됐다고 계신 거에요
RX|1310994	1311423	네 네
TX|1324470	1328534	추가 납입 보험료 안에서 더 납입이 됐다고 말씀을 드리는 건데요
RX|1328903	1356014	아 아 이거는 이게 달 말씀 말씀해 주시는 게 아니라 이제 회사를 했을 때 오만원이 남잖아요 아니 근데 그럼 하나 더 정확하게 말씀 드릴게요 저희가 지금 사실은 남편이 회사에서 단체로 연금 보험료를 가입을 해서 제가 계산 편의상 은행이십 오만 원으로 말씀을 해주셔서 저도 이 십 오만원을 계산을 했었던 건데요 저희가 실질적으로 납 이제 실질적으로 납부 가능 금액이 이 십 사만 칠천원인가 그럴 거에요
TX|1334072	1335974	네 네 네 네 네 네 그니까
TX|1335974	1337976	그래서 장급 횟수를 말씀을 드렸던 거고
TX|1340108	1340277	네
TX|1344410	1345566	아 네
TX|1348613	1350815	아 네
TX|1355456	1358115	아 예 예 그거는 할인되어서 그런 거구요
TX|1358115	1362518	고객님 예 이제 소득 공제 신청할 때이십 오만 원으로 처리되시는 거구요
RX|1358314	1358822	그렇죠
RX|1362139	1391949	그쵸 근데 그런 이 팔십만원에 대해서 추가적인 회사로 따진다 보면은 이 십 사만 칠천원을 삼회 분을 하고 여기서 팔십만 원을 하면은 추가 납입된 금액은 오만원이 아니라고 오만 구천원인 거죠 그죠 왜냐면 내가 십네 네 아 네 사백 칠십 오만원을 십오만 원을 인출하신다고 하셨습니까 구십 오만원네가 여
TX|1362717	1363135	네
TX|1376601	1378772	거기까지는 고객님 것까지기 필요
TX|1378772	1379181	하실 필요
TX|1379181	1380326	는 없을 것 같구요
TX|1380744	1381999	예 지금 중요
TX|1381999	1383712	한 부분은 네
TX|1386312	1387328	구십 오만원이요
TX|1387816	1391023	아 구십 오만원 인출을 하면 여기서 또 할인 적용되죠
TX|1391491	1392338	지금 이제 중요
TX|1392338	1402427	한 부분은 제가 예 보험료를 청구가 되지 않 보험료가 청구되지 않고 있었기도 고객님은 이게 잔액이 부족해서 출금이 안 된다 이렇게 생각을 하셨던 거 아니세요
RX|1393204	1393842	네 네 네
RX|1393842	1401541	네
RX|1401541	1403075	네 네 네 네 네 네 맞아요
TX|1402607	1404210	근데 그게 아니라 중요
TX|1404210	1405565	한 부분은 제가보다 보니까
TX|1405565	1409519	이 보험료가 돼서 청구가 들어가야 되는 건데 청구가 안 들어가고 있으니까
RX|1408383	1411919	네 네 네 네
TX|1409519	1413065	전에 청구를 해드리기 위해서 내용을 살펴보다 보니까
TX|1413065	1418792	고 차이가 고객님은 잘 모르시는 내부적인 차이가 있다면 급이면 차이가 있다 보니까
TX|1418792	1430783	이것 때문에 그렇다라는 말씀을 드린 거고 고객님한테 그래서 예 오만원적은 금액을 제가 출금을 하겠다라는 말씀을 드린 거고 그거 그렇게 되면 정상적으로 보험료 청구 들어갈 거다라는 말씀을 드리는 거에요
RX|1423134	1423333	예
RX|1430036	1434040	아 저희가 팩스 번호로 청구하시는 건가요 금액으로 청구 가시는 건가요
TX|1433522	1439040	그 매일 금액으로 청구는 내신 보험료 자동 이체 청구는 금액으로 청구가 들어가구요
TX|1439040	1443502	재청구 될 때는 고객님 알고 계시다시이십 사만 칠천원 청구가 들어가는 거구요
RX|1444329	1453691	그럼 지금 저한테 구십 오만원을 청구하신다고 하셨잖아요 구십 오만원 청구한다고 하셨지만 실질적으로 이체되는 금액은 그럼 구십이만 구천원이 되는 건가요
TX|1447636	1448293	네
TX|1453940	1455205	잠시만요
RX|1455345	1455883	네
RX|1462197	1465175	감액자 본인되십니까 삼 사
RX|1466231	1466460	네
TX|1479976	1483233	네 고객님 구십 사만 칠천 육백원으로 수납이 되시네요
RX|1483711	1488761	사만 칠천원요 금액을 연체 이자 뭐 이런 거 있는 건가요
TX|1484926	1490543	예 구십사만 칠천 육백원네 연 칠점 그런 건 없는데요
RX|1490872	1492984	근데 구십사만 칠천 육백원이라구요
TX|1493352	1495523	네 구십사만 칠천 육백원이요
RX|1495932	1497675	이거 어떻게 나온 건가요 죄송한데
TX|1498143	1501051	십십삼 천원 받으셨죠
RX|1499497	1499976	네
TX|1528461	1531210	음 음 음
TX|1531210	1576538	음
TX|1576538	1596448	응
TX|1596448	1598191	추가 납입 잠시만요
RX|1598779	1599356	네
TX|1608689	1619794	아 예 고객님 지금이 이 보험료를 납입하게 되면 지정하시는 부분이 십 오만원씩이 십년 납입하시는 상품이잖아요
RX|1620043	1620412	네 네
TX|1620591	1626477	음이십 오만원 십년 이면 백이 십개월 해가지고 총 납입하셔야 될 보험료 삼천만원이에요
RX|1626697	1626896	네
TX|1627234	1645182	근데 고객님께서 이제 주식어 소득 공제를 받기 위해서 중간 중간에 추가 납입을 하셨는데 추가 납입한 보험료는 이미 삼천만 원 지만어 기본적으로 이 십 오만원씩 납입되셔야 될 보험료만 계산했을 때는 지금 현재 이천구 백 팔십만원 납입하신 걸로 되어 있거든요
RX|1644545	1644844	네
TX|1645182	1653638	그래서 이제 이 십만원 이제 잔액이 남아 있는 기본 보험료라고 해서 추가 납입이 아니 기본 보험료이 십만원 남아 있는 상황이세요
TX|1653997	1667084	그이 십만 원 부분에 대해서만 지금 직장 내 계약이라고 해서 확인을 조금 더 받으실 수 있고 오년 전에 추가 납입 처리되는지 십오만 원에 대해서는 할인 적용이 되지 않으세요
TX|1667084	1674863	그래서 이제 이 십만원에 대한 이천 사백원만 확인되시고 칠십 오만원은 할인 적용 없이 그래서 아까
TX|1674863	1679833	말씀 드린 구십사만 칠천 육백원으로 예 입금 처리가 되시는 거구요
RX|1680351	1689066	한도 내에서나 할인이 되고 한도로 넘어갈 할인이란 말씀이신 건가요 삼만원 한도 내에서 할인이 되고 상품마다 할인이 안된다는 말씀
TX|1682433	1684943	응 네 맞으세요
TX|1686626	1696357	네 네 예 저는 팔십만원 납입하셨다는 기본 보험료 한도는 없기 때문에 저희가 할인을 해드렸는데요
RX|1690341	1690769	아
TX|1696357	1700311	보험 말씀만 입금하면서는 한도가 다 찾아써 삼천만원까지
RX|1700789	1701138	네 네
TX|1701337	1706566	네 그래서 나머지 더 여유 자금 입금하시는 추가납 보험료에 대해선 할인이 없는 거세요
RX|1707363	1713000	그 한도라는 게 천만 원 한도라는 게 교보에서 정해놓은 한도 이거도 저희가 계약할 때 처음에
TX|1708508	1713159	네
TX|1713159	1714046	그렇죠
TX|1714046	1722153	이제 원래 그 보험료 한도가 기본 보험료 약정하기로 정해서 납입할 기간이십오 만원에 대해서 십년 납입이니까
TX|1722153	1729265	120 기억을 하셨다 이렇게 납입하시아어 삼천만 원 그 금액을 넘었으면은 이제 할인이 없다라는 거죠
RX|1730032	1744703	아 어떤 그 한도는 예 지금가 직장에서 이 십 오만원인데 이 십 사만 칠천만원 할인 적용가 되기 때문에 그 추가되는 금액에 대해서는 확인이 안된다는 말씀이신 거 잖아요 그래서 금액이 차이가 나는 거 잖아요
TX|1731326	1732392	네 없잖아요
TX|1732392	1733209	네 네
TX|1735520	1739454	아 네 네 네 네 네
TX|1740759	1748189	응 네 네 네 네 네 그래서 구십사만 칠천 육백원으로 납입이 되셔야 되세요
RX|1748408	1753537	그럼 앞으로 저희가 오늘 이번 시 월달까지 정리하고 나면 팔월달 부터는이십 오만원씩 이체가 되는 거에요
TX|1753378	1754762	네 그러시겠네요
RX|1755151	1758218	아 네 알겠습니다 그럼 그렇게 해주세요
TX|1758846	1764324	네 배우자님한테 그 부분은 이제 보험료만 구십 오만원 수납하겠다 말씀 드릴께요
RX|1764772	1766963	아 구십 잠시만요 저희 남편 왔거든요
TX|1766376	1771674	구십오 보셨어 시간이 좀 바꿔주시겠어요
RX|1769603	1771545	구십오 구십 오만원
TX|1771674	1775190	그러면 제 할인된 금액 구십 사만 칠천 육백원으로 수납을 할께요
RX|1775031	1781714	아 그 수납 금액은 그 금액으로 바뀌는 거고 그 다음에 수납은 구십 사만 얼마고 이제나 한도가 남았다는 말씀이시죠
TX|1777371	1777919	네
TX|1779812	1787073	예 예 구십사만 칠천 육백원 수납을 하지만 소득 공제 신청 구십 오만원 처리가 되시는 거구요
RX|1784732	1784931	네
RX|1786166	1799503	예 그럼 죄송한데요 칠월달 걸로 마지막으로 정리하고 나면은 저희가 지금 그이 십 오만원짜리 계약 있잖아요 그 계약이 일월부터 그 다음에 칠월 말 기준으로 오했는데 납입한 금액이 총 얼마인 건가요
TX|1787949	1788397	네
TX|1792939	1793527	네
TX|1800200	1802013	아 다시 한번 말씀주시겠어요
RX|1802660	1807959	이천 십 육년 일 월부터 칠월까지이십 오만원짜리 계약이 납입된 금액이 얼만 거에요
TX|1802809	1803108	네
TX|1808437	1811644	지금 납입을 하실 예정 이신 거니까요
RX|1811544	1812092	포함해서요
TX|1811644	1817072	구십 오만 원에 그 다음에 칠십 오만 원 그러면 백 칠십만원 납입이 되시는 거에요
RX|1817341	1820558	삼백 칠십만 원 된 거에 이 십 오만원짜리 계약이 전화
TX|1820927	1821444	그렇죠
TX|1821444	1823387	네 네 네
RX|1821803	1825150	백 칠십만 원이요 아 예 알겠습니다 잠시만
TX|1825259	1826355	잠시만요
TX|1826355	1827251	지금
RX|1826554	1826853	네
TX|1828426	1828775	아
TX|1831723	1839880	아 네 그리고 이제이 이 보험 상품에 대해서 보험료 납입 기간 이십년이에요
RX|1839861	1840040	네
TX|1839880	1848934	그러면 팔월 구월 시 월 십일월까지 보험료가 청구가 되시는 거구요
TX|1848934	1857191	그럼 네네 보험료 십년 납입이 되시면 기본 보험료로 보험료 출금 처리가 안 되세요
RX|1848984	1849591	단 말이에요
RX|1850916	1851115	네
TX|1857191	1865906	그래서 이때는 보험료 납입이 다 되신 다음에는 저희 쪽에 전화 한번 주셔서 아마 자유납 자동 이체 처리를 하셔야 되실 거에요
TX|1865906	1866015	까
TX|1866015	1869950	이제 보험료 납입이다 청구가
RX|1866025	1866613	여보세요
RX|1869302	1873944	제가 십년 십년은 십년째 삼천만원 납부하기로 계약했던 거 저 처음에
TX|1874023	1883256	예 근데 그 사이에 여유 자금이셔서 납입을 하셨는데 일단은 십년이라는 개 월수가 이천 십 육년 십일월로 해서 정상 보험료 납입은 끝 나는 거 잖아요
RX|1883595	1883784	네
TX|1884093	1885916	예 예 십년이 다 채워진 거 잖아요
TX|1885916	1891404	그럼 십년이 넘는 그 이후 에는 정상적인 보험료 청구 처리도 안 되세요
TX|1891404	1898913	그래서 이 때 에는 고객님께서 저희 쪽에 전화 주셔서 보험료 청구할 수 있도록 자유납 자동 이체 등록을 해주셔야 되세요
RX|1899650	1918395	아 팔 하나 더 여쭤볼께요 지금 연금 보험료가 정확하게 확인 안해봐서 그러는데 연금 보험료 공제 될 때 기본 공제 대상 가면은 부양 가족 기본 공제 대상 같은 경우에 김홍태 대상자 명의로 된 그 연금 보험도 같이 소득 공제 항목이 포함되나요
TX|1900188	1901622	십이월 달에는요
TX|1902539	1907260	네 네 네
TX|1918455	1919172	안 되세요
TX|1919441	1922738	연금 보험료는 본인 건만네 가능하세요
RX|1920198	1920875	네 맞아요
RX|1923415	1924640	아
RX|1924640	1932150	아
TX|1925019	1932319	네 네 그거는 남편분이 고객님 연금 저축 가입된 거 청구를 할께 네 소득 공제를 신청을 못한다는 거죠
RX|1932150	1933245	아 예 그게 궁금
TX|1932319	1936572	가 이게 끝 나면 다시 또 가입을 하시던가 이렇게 해주셔야 되세요
RX|1937060	1954102	아 그래요 일단 지금 남편이 통화 중인 거 같아요 그니까 왔는데 조금 이따 전화를 다시 일단 저는 알아야 사실은 저한테 지 이제 약관 일이 바빠서 집안일은 이런 거 거의 다 제가 알아서 하거든요 이체하고 뭐라고 하는 거에요 지금
TX|1938166	1938714	네
TX|1940895	1942478	알고 네 네 네
TX|1949391	1950795	네 네 네 네
TX|1951960	1974111	네 네 네 사실이다 안내를 저희가 인제 고객한테 동일하고 해드려야 되는데 동의를 못 받은 상황에서 고객 다 알고계시 맞으실 때 말씀 드렸는데 사실은 그렇게 이제 안내를 해드리면 안되는 거라 혹시 차후 다른 상담사가 이제 전화 고객님 내용을 제 전화 통화하게 되면 본인 통화 후에 안내 가능하다고 말씀드릴 수 있어요
RX|1960357	1963056	네 네 네 네 네 네 네
RX|1967159	1967329	네
TX|1974111	1978046	그러면 그 부분은 고객님께서 양해 해주시구 그렇게 해달라고 해주셔야 되세요
RX|1974450	1974609	네
RX|1976482	1985336	네 알겠습니다 그럼 일단은 십이월 넘으면은 다시 연락을 드려서 연금 보험료 추가 납입을 해야 된단 말씀이 보험 계약이 끝났어요
TX|1978892	1979261	네
TX|1984410	1986472	자동 이체로 바꿔주셔야 되세요
RX|1986412	2000047	네 네 네 그리고 십이월 달까지에요 아니면은 십이월부터요 네 알겠어요
TX|1987010	1995446	네 그때까지 저희 회사 내부 기준이 바뀌지 않는다면 예 자유납 자동 이체로 예 청구를 할 수 있게끔 십이월 부턴 요청을 해주셔야 되세요
TX|1995615	1998802	근데 그거는 십이월부터요
TX|1998802	2011979	십이월 예 그거는 계약자 인정 님이 신청해 주셔야 되는 거라서 네 뭐 번거로우시면 지금처럼 전화 주셔서 인정님한테 동의 받고 다시 전화 달라고 해서 업무 요청하셔도 되시는 부분이시구요
RX|2002537	2002677	네
RX|2012507	2013334	네 저 그리고
TX|2012597	2014161	네 그럼 원칙적인 건 아니시면
RX|2014848	2019519	네 네 그럼 일단 이거 네 아직 안 끝났어요 그래서 십이일
TX|2015406	2017637	네 아직 안 끝나셨나요
TX|2018742	2020595	근데 저희가 여섯시까지 수납이요
TX|2020595	2028732	고객님 그래서 예 예 빨리 잠깐만이라도 통화를 못했어요
RX|2021302	2022009	아 그래요
RX|2023264	2027387	아니 아까 구십 오만원 빼달라고 하지 않으셨어요 통화 안 하셨어요
TX|2028732	2036361	지금 청구된 부분은 고객님하고 확인을 하고 왜냐면 백만원을 출금할 수 없는 상황이기 때문에 고객님께 먼저 전화드린 거거든요
TX|2036361	2038652	잠깐만 바꿔달라고 하시면 안되나요
RX|2036471	2040903	도와드릴 수가 있어 잠시만요 현재는 성원 아파트 사 동
TX|2039409	2044120	네
RX|2043523	2044738	여보세요 잠시만요
TX|2044120	2045106	네 네 네
RX|2049558	2050066	여보세요
TX|2050196	2051760	아 네 안녕하세요
TX|2051760	2054897	네 몇가지 여쭙고 보험료 수납 바로 처리해 드리겠습니다
TX|2054897	2058174	전화 받으시는 분이 김재현 고객님 본인 맞으시죠
RX|2054897	2055236	예 예
RX|2058423	2058851	예 예
TX|2058851	2060514	아 네 자동 이체는 어느 은행이세요
TX|2060514	2061152	고객님
RX|2062008	2062656	신한 은행이요
TX|2062865	2070883	아 네 신한 은행 배우자님이 삼구 팔로 시작하고 구 사 칠로 끝나는 계좌에서 구십 오만원 보험료 수납 요청하셨는데 그렇게 해드려도 괜찮으신 거죠
RX|2071182	2071600	예 예
TX|2071799	2072855	아 네 알겠습니다
TX|2072855	2074827	그러시면 배우자님 바꿔주시겠어요
RX|2075086	2075524	예
TX|2075424	2076062	네
RX|2078841	2082875	네 네서 여보세요 예
TX|2081699	2083841	아 네 배우자님한테 동의받았구요
TX|2083841	2084428	잠깐만요
TX|2084428	2084966	고객님
RX|2084588	2086092	그 먼저 처리 부탁 드릴께요
TX|2086052	2087805	네 수납 먼저 할게요
TX|2087805	2091032	예 요청하신 대로 수납은 예 구십 오만원으로 해드렸어요
TX|2091032	2093631	가 할인된 구십 사만 칠천 육백원으로 해드렸어요
RX|2092815	2110693	네 네 그리고 하나 더 여쭤볼게요 아까 앞으로 오개월 더 납부하면 된다고 하셨잖아요 근데 지금 팔구십십팔구 십 십일십 이 일 해야지 않았다는데 십이월 달에 그 무슨 자유 계약 그걸 뭐 청구를 해야 된다고 하셨거든요
TX|2095235	2095534	네
TX|2098024	2098771	네 네
TX|2104757	2105046	네
TX|2110494	2112824	아 네 제가 그 부분까지는 또 확인못했네요
TX|2112824	2118402	지금 사개월 계산해가지고 팔구 십 십일십이라고 말씀을 드렸잖아요
TX|2118671	2132834	예 그 사 개월 까지는 팔구십십일까지는 정상 저 보험료 청구 들어갈 거고 네 십일월까지는 정상적으로 왜냐면 네번 남았기 때문에 팔월 구월 시 월 십일월 네번 이제 보험료 납입하면 백이십오로 끝나거든요
RX|2118701	2119069	네 네 네
RX|2124318	2124985	십일월 달
RX|2128501	2128800	네 네
RX|2133153	2133471	네 네
TX|2133332	2139786	예 그래서 고 네번까지 정상적으로 현재 계좌로 청구들어가는데 그 다음달 십이월은 안 들어갈 수 있기 때문에요
TX|2139915	2144029	네 저희 쪽에 전화 주셔서 자동 이체로 다시 신청을 해 주시구요
TX|2144029	2151280	계속 보험료 출금 될 수 있게끔 내시는 아니면 뭐 보험료를 즉시 수납 다시 한번 요청을 하실 때는 이렇게 해주셔야 되세요
RX|2146300	2146648	네 네
RX|2151728	2154975	네 알겠습니다 그럼 십이월 달에 전화 한번 다시 드릴께요
TX|2154875	2155941	네 네 건강하세요
TX|2155941	2157196	최은주였습니다
RX|2157007	2158441	예 감사합니다 
TX|2157664	2158341	네
