RX|1852	17748	해해 해해해해
RX|20258	20676	여보세요
TX|21732	22888	네 안녕하세요
TX|22888	25676	교보생명 임현주입니다
RX|23525	26533	네 네
TX|26603	29023	최대식 고객님 본인되십니까
RX|29312	29790	예 예
TX|29959	35238	네 고객님 지금 그 메신저 연락을 받았는데요
RX|34879	35348	예 예
TX|35238	41174	고객님 오늘 해지하신 건에 대해서는 저희가 취소가 되지 않는다고 말씀을 드렸습니다
RX|41861	42310	네
TX|42618	45746	이미 이제 은행으로 송금 처리가 되셨는데요
RX|46164	46652	예 예
TX|46652	47170	네
RX|48584	65736	어 아니그래 가지고 그게 저기 담당 에프 씨 그 분이네 그거는 상품인데 왜 해지 안 했냐고 지금 빨리 다시 전화해 가지고 빨리 원상복구십일 하고 네 그러셔가지고 네 그거 안될까요
TX|53774	54202	네
RX|65736	66114	다시
TX|67309	76851	아 고객님 그 아 칠 때 해지 처리 안한 건 방문 수금으로만 돌려놓은 건 내 마음 같은 여성 씨아이 있으시잖아요
RX|71731	74291	네 네
TX|76851	86353	십일만 천 사백 구십원 건 이거는 그냥 해지 안하시고 방문 수금으로 그대로 두는 거 맞습니까
RX|77150	77379	네
RX|80118	80446	네
RX|86363	88683	예 그거는 방문 수금으로 되있나요
TX|88992	89540	네 아까
TX|89540	92020	고객님에 자동 이체 해지하신다고 하셨잖아요
TX|92388	95038	네 이거는 제가 지금 방문 수금으로 되어 있고
RX|92687	96542	네 지금 저기 그 해지된 게 보험인가요
TX|97159	108613	지금 제가 해약 처리했던 거는 처음에는 십일만 육천 사십 칠원 변액 상품 최필선 님 변액 종신 보험이에요
RX|100536	100715	네
TX|108613	115894	이거는 지금 변액 상품이라 다음주 월요일에 송금이 될 걸로 제가 안내해 드렸구요
RX|115834	116133	네
TX|115894	127936	오늘 해지 지급 처리가 처리까지 된 건이 그 사만 오 십원 건 납부되는 박병규 님 통합 씨 아이 보험하구요
RX|125774	125984	네
RX|127597	127956	네
TX|127936	144230	그리고 또 한건은 육 만이 백십원 납부되는 박 선규님 씨 아이 보험이 두건에 이제 유지 상태에서 해지 환급금 송금되어 소멸되어 있는 상황이구요
TX|144230	166262	나머지 두건은 지난 사월달까지만 납부되고 납입 안되서 어차피 실효되어 있는 건으로 고객님에 뉴 종신 보험 그리고 나를 담은 변액 종신 보험 이렇게 두건 지금 실효 상태에서 두건 해지 해드려서 이건들도 이미 소멸 처리가 되신 계약 드리거든요
RX|144549	144748	네
RX|152557	152816	네
RX|166561	167098	네
TX|167138	167686	네
RX|168234	170176	아 그러면 이게 총 네 건인가요
RX|170176	180276	내꺼 몇번이고 그러면 예 예네 건이고 그 다음에 그 고 십일 날 처음 청구 아니 그거는 변액이죠
TX|171421	173294	예 지금 예 맞으세요
TX|180873	186072	네 지금 내꺼는 이제 해지 처리되면 입금 완료까지 되셨구요
RX|182088	182377	네
TX|186072	191879	변액 십일만 육천 사십 칠원 건만 지금 예약 접수가 되어 있는 상황입니다
RX|186311	191520	네
RX|191520	198194	네 아 그게 그거 그게 연금 전환된다고 그러던데 그게 연금 전환되는 건가요
TX|198781	211669	아 연금 전환을려고 하는 거는 납입하시는 보험료에서 보험료로 전환하는 게 아니고 고객님이 보장도 받으시면서 납입해서 유지되는 해지 환급금이 있으시잖아요
RX|201560	201709	네
RX|204160	204329	네
TX|211669	217825	그 당시 해지 환급금을 가지고 연금 상품으로 전환할 수 있는 기능입니다
RX|212008	212217	네
TX|217825	221032	납입 보험료로 그대로 전환하시는 건 아니에요
RX|221420	223950	음 그러면은 네
TX|222357	222655	아까
TX|222655	226101	제가 해지 환급금 올해 말씀 드렸잖아요
TX|226101	237476	그렇게 해지 환급금 싸인은 금액을 가지고 이제 몇가지 충족되는 조건이 충족되면 고객님께서 연금 상품으로 전환 신청하실 수가 있습니다
RX|226181	226540	네
RX|237396	247834	음 저기 그러면아 백만원 처음 그거까지 그거까지 그냥 해지해 주시고 그러면은 네해주세요
TX|241041	241450	네
RX|247834	248531	그럼 그렇게
TX|249079	256031	아 고객님 그러면 그 내 마음 같은 여성 씨 아이에이십일만 천 사백 구십원 건도
RX|250444	250752	네
RX|253173	257306	네 네 네 그거는 제 통장으로 되있는 거죠
TX|257754	258491	네 그렇습니다
TX|258491	263760	고객님 네 이거는 어차피 해지 금액이 적은 상태이니까
RX|258950	261499	예 예 예 예 예 알겠습니다
RX|261579	261898	네
RX|263581	266808	네 네
TX|263760	266439	조금만 더 생각해 보시구요
TX|266439	274139	어차피 팔월 분이 구월 말까지 납입되지 않으면 시 월일 일 날짜로 실효가 되잖아요
RX|270752	278880	네 네 네 네
TX|274139	274417	그니까
TX|274417	276529	이거는 어차피 방문 납이니까
TX|276529	279646	조금 더 고려해 보시고 결정을 해보시겠습니까
RX|279995	283511	예 예 그렇게 예 더 궁금한 거로 되있네
TX|280891	287644	네 그러면 오늘 예 제가 다섯 건은 해지 처리해 드린 거구요
TX|287644	314178	지금 고객님유지 건이 이제 총 세건인데 그 중에 한거는 내 마음 같은 여성 씨 아이 방문 수금 건이고 나머지 두건은 신한 은행 십 오일 자 자동 이체 연결되어 있는십육만 오천 팔 백삼십원 큰 사랑 씨 아이 그 칠만 사천 백원에 가족 사랑 통합 보험 이렇게 총 세건이 지금 유지 건입니다
RX|287824	288132	네
RX|291618	291808	네
RX|295881	296080	네
RX|313311	319974	네 그게십일 만 원짜리 그거 뭐 내막만 지금 뭐 그 그거 있잖아요
RX|319974	322106	그거는 국민 은행에서 빠져나가는 건가요
TX|323241	325931	방문 수금으로 해놓으셨는데
RX|325024	328799	네 방문 수금으로 해놓은 게 그게 국민 은행에서 빠져나가는 건가요
TX|329178	333769	아 기존에 계좌 말씀이세요
RX|331867	332305	예 예
TX|333769	337773	고객님 기존에 연결되어 있던 계좌가 국민 은행이 맞습니다
RX|338520	341080	네 아 그것만 국민 은행인 거죠
TX|341329	342215	네 그렇습니다
TX|342215	355193	근데 지금은 이제 방문 수금으로 해서 보험료 더 이상 청구되지 않도록 되어 있는 상황이고 나머지 두건 유지 상품들은 신한 은행 십 오일 로 지정해 달라고 하셨잖아요
RX|344984	348500	네 네 네 네
RX|350303	350502	네
RX|355581	358560	네 네 네 알겠습니다
TX|356079	357733	네 그렇게 되어 있는 거에요
RX|358560	360870	네 네
TX|358719	363709	그러면 고객님 지금 다섯건은 오늘 날짜로 계약이 해지된 겁니다
RX|363679	364804	네 네
TX|364406	372842	네 아 그리고 그 내 마음 같은 씨아이네 일단 해지는 안하시고 보류하신다고 제가 지점에 전달하겠습니다
RX|371059	373569	네 네
TX|373719	376049	네 다른 문의 사항은 없으시구요
RX|376517	381677	네
TX|377065	381278	네 항상 건강하십시오 임현주입니다
RX|381677	382015	네
