TX|7450	8197	여보세요
RX|7599	8077	여보세요
TX|8197	9282	예 안녕하세요
TX|9282	11633	교보생명 고객 만족 센터 신은경입니다
TX|11633	13167	최장 고객님 맞으십니까
RX|11852	12181	네 네
RX|13356	13754	네
TX|13784	14571	예 반갑습니다
TX|14571	14760	아까
TX|14760	17908	저희 쪽으로 신용으로 한도 금리 확인 한번 하셨잖아요
TX|17908	26135	고객님 예 다른 게 아니시라 혹시 저희가 그 재직 중에 있으시면 금리가 좀 저렴한 상품이 있으시거든요
RX|18276	19083	예 예 예
RX|26045	28864	네 네
TX|26135	28326	혹시 그건 안내 못 받으셨죠
TX|28943	30527	예 혹시 그 직장인 이세요
TX|30527	32449	고객님 아 그러세요
RX|31334	31802	네
TX|32449	44192	그러면은 저희가 연봉이 만약에 잡히시면은 그 바로 대출보다 한도가 더 나오시면서 금리가 더 확인되시는 상품이 있으셔서 저희가 확인만 다시 한번 도와드릴려고 연락 드렸거든요
RX|44112	46961	네 네 네
TX|44192	46513	지금 일 분 정도 통화는 괜찮으세요
TX|47061	53216	예 다른 거 없이 제가 유선상 업무라 본인 확인 두가지 여쭙고 제가 조건이 되시는지 확인만 도와 드리겠습니다
RX|52658	53027	네
TX|53216	59301	예 저희 쪽에 종신 보험한 건 있으신데 등록되어 있는 은행명 다시 한번 말씀 부탁 드릴께요
RX|58415	59441	기업 은행이요
TX|59301	63026	네 마지막으로 생년월일 앞에 여섯 자리만 확인 부탁 드리겠습니다
RX|62538	63724	팔일 공 팔이요
TX|63176	65138	아 네 확인 감사합니다
TX|65138	65357	아까
TX|65357	69112	전에 저희가 대출 상담을 위해서 신용 정보 조회 동의하셨는데요
TX|69112	73126	이 동의를 활용해서 추가 상담 진행하고자 하는데 동의하십니까
RX|72966	73455	네
TX|73753	75526	예 잠시만 기다려 주시구요
TX|75526	77478	그 혹시 영동이 어느 정도 잡히세요
TX|77478	77976	고객님
RX|78186	80446	오천 얼마 정도 될 거에요
TX|80178	83673	어 오천 정도 잡히시면 충분히 해당 사항되시구요
TX|83673	94829	고객님 저희가 이게 왜냐하면은 직장인분들을 최대한 오천 안에서 운영이 되는 금리가 사프로 때부터 구 프로 대사이 신데 아마 타사부터 비례해서 한도가 나오실 거에요
RX|84640	84869	네
RX|92179	92379	네
RX|94769	95108	네
TX|94829	103534	혹시라도 카드사 쪽 이용 중에 있으시면 그게 지금 부채 비율이 좀 많이 바쁘시면은 한도가 그거 받 그 그보다 좀 작게 나오시긴 하거든요
RX|103344	103972	네 네
TX|103534	104131	잠시만요
TX|104131	109390	고객님 예 기다려주셔서 감사합니다
TX|109390	115585	만에 고객님 같은 경우는 외부 신용도는 좋으셔서 조건되시면은 삼천 만 원까지 한도가 나오시구요
RX|115516	116053	예 예
TX|115585	121163	지금 확인해 드리면은 저희가 상환 방식에 따라 금리가 영 점이 프로가 차이가 나세요
RX|121093	121452	네
TX|121163	126422	만약에 뭐 삼 이자만 납부하시는 걸로 이용을 하게 되실 때 에는 잠시만요
TX|126422	128115	고객님
TX|129380	136212	네어 백만 원대는 이자만 납부하실 때 연금대로 칠 점일 프로 이렇게 적용이 들어가시구요
TX|136212	140724	만약에 할부로 하시면 영 점이 프로 금리 할인을 다 받으시거든요
TX|140724	142577	그래서 연금 156죠
TX|142577	144669	구입으로 이렇게까지 들어가세요
RX|144639	147089	아 네 삼천 만원 빠져나갔나 이자가 얼마에요
TX|147129	151581	이게 만약에 저희가 할 부분을 이제 할부 같은 경우 는요
TX|151581	153174	저희가 오년까지도 있구요
TX|153174	155903	만기 일시 상환이 이자만 납부하시는 게 있잖아요
TX|155903	162477	거기에 따라서 금리가 영 점이 프로가 차이가 나기 때문에 아마 만기시 상환은 더 이상으로 많이 나오실 거에요
TX|162477	171600	그래서 만약에 삼천만 원 기준으로 연금대로 칠 점일 프로 이렇게 하시면은어 한달 최고 제일 많이 나오시면 이자 가십칠만 팔천원 정도 나오시구요
RX|171491	173284	아 씨 십칠 만팔천원이요
TX|171600	182746	그 예 예 예 삼천 만원 기준하셨을 때 그리고 만약에 고객님께서 할부로 하시면은 영 점이 프로 할인을 다 받으시잖아요
RX|175465	176849	아 그러세요
TX|182746	191212	그거는 저희가 연금료로 육 점구 일 프로 적용 들어가시기 때문에 십칠만 삼천원 정도 나오세요
RX|182865	183134	네
TX|191212	192078	삼천 기준으로
RX|192765	197686	이 일년 정도 하면은 반환은 바로 할 순 있는 거죠
TX|194379	194947	네 네 네
TX|197297	198911	어 이건 중도 상환 수수료가 없어요
TX|198911	203423	저희 건 어차피 그리고 만약에 예 아예 없어요
RX|201172	201839	아 정도요
RX|202626	202835	네
TX|203423	207745	고객님 그래서 만약 삼천을 만약에 육십 일로 나눠서 납부를 하셔두요
TX|207745	214408	원금 이자 포함되서 삼천 기준으로는 오십 구만 이천구 백사 원으로도 이용 가능하세요
RX|213522	214468	아
TX|214408	219528	그리고 만약에 그게 부족이 지금 부담되셔서 이자만 납부하시는 거 하실 때 에는 아까
TX|219528	224627	그 안내 드렸다 연금이 칠 점일 프로신 데 대신 이거를 장기간 갖고 가실 필요
TX|224627	225932	는 없잖아요
RX|225843	226211	네 네
TX|225932	229558	중간에 여유 돈이 있으시면은 부분 상환도 가능하거든요
TX|229558	237745	그래서만 오 십만원 뭐 백만원 이렇게 상환하시면은 자녀 원금에 따로 이자가 됐다 전액 상환도 돼요
RX|233761	235285	부분 사항밖에 안 돼요
RX|236779	237595	아 아
TX|237745	243024	저희 어차피 중도 상환 수수료가 없으셔서 기간은 일년에 한시도 오년 하셔도 상관 없이요
TX|243024	246141	한달에 두셨다가 전액 상환하셔도 상관이 없어서이거든요
RX|243292	243910	아
RX|246121	250444	아 오년 하고 일년 하고 그 연금이 똑같나요
TX|250264	252147	네 저희는 고정 금리 요구될 거니까
RX|251898	253511	아 그럼 잠깐만요
TX|252456	260304	네 그래서 예 그래서 만약에 뭐 정리 자금이나 작은 게 있다라고 하시면 이건 어차피 직장인 대출이기 때문에요
RX|260294	260722	네
TX|260304	263163	저희가 이제 재직 서류나 이제 소득세를 두가지가 필요
TX|263163	264169	하세요
TX|264169	266748	어차피 퇴직하신지 일년 넘으시지 않으셨어요
RX|264248	264537	네 네
RX|267067	267844	네 넘었어요
TX|267804	271180	어 그러면은 그 서류도 그렇게 복잡하지 않으시구요
TX|271180	275055	돈이나 기대 신분증하고 고객님 퇴직 서류하구요
RX|275045	275304	네
TX|275055	276848	이제 그 원정 될 수 있잖아요
TX|276848	283113	그거는 만약에 뭐 제 1당됐을 때 김되시면은 뭐 이제 건강 보험에 자격듯이 확인서 있거든요
RX|276868	277515	네 네 네
TX|283113	295184	그렇게 이 두가지만 있으시면 저희가 이게 당일로도 가능하신데 이거는 담당자 분이 따로 있으셔서 상담 정확하게만 받으시고 만약 직원이 조금 더 좋으시면 금리가 조금 더 다운될 수도 있거든요
TX|295184	296967	그래서 한번 상담 받고 하시는 게 좋아요
RX|295194	295871	아
TX|296967	297335	이거는
RX|298122	299427	상담 어디서 맞아요
TX|298999	302754	아 제가 요청 드리면은 저희가 해지가 안으로 연락드릴 거에요
TX|303401	308630	상담 받으시고 만약에 고객 시간 맞춰서 가까우신 데 프라자 안내 받으실 거거든요
TX|308630	310383	거기 내방만 하시면 되시는 거에요
RX|310493	311528	네 알겠습니다
TX|311190	312783	예 그러면 요청 드리겠습니다
TX|312783	314247	감사합니다
RX|313012	314178	네 네
