TX|7659	8944	네 안녕하세요
TX|8944	12410	저는 교보생명 고객 센타 방혜정입니다
TX|12410	14402	무엇이 용현님 되시나요
RX|12410	15019	예 예 예
TX|14959	16194	아 예 반갑습니다
TX|16194	24481	저희 교보에 이천 십년도 칠월 달에 가입하신 변액 유니버셜 종신 건으로 계약 안내 차 연락 드렸는데 잠시 통화 가능하십니까
RX|24631	25198	예 예
TX|25378	26463	감사합니다
TX|26463	32021	이거는 납입 기간 삼십년 고객님 육십 세까지 납입하시는 걸로 가입을 하셨구요
TX|32021	34252	현재 육년 정도 유지를 하셨습니다
RX|32031	32409	네
TX|34252	38873	고객님 매월 농협에서 이 십 오일 날 자동 이체를 하고 있으신데요
RX|35318	39073	예
TX|38873	48335	현재는 따로 미납분이 없으신데 이 건 같은 경우는 만약에 이십오일 날 잔고 부족으로 인출이 안 될 경우 에는 저희가 말일 날 한번 더 청구를 하구요
RX|39073	39322	예
TX|48335	52937	말 일이 지나서 다음달로 넘어가게 되면은 미납분은 청구를 하지 않습니다
RX|48435	48664	네
TX|52937	55497	그래서 그 부분만 준비해 주시면 될 거 같구요
RX|53206	56293	예 예 예
TX|56144	66034	네 이 상품은 변액 상품 이라서 이제 호 투자 수익률에 따라서 나중에 사망하셨을 때 사망 보험금에 변동 보험금이 플러스되실 수 있는 상품이구요
TX|66034	69341	이제 고객님께서 특약을 지금 부과를 해 놓으셨는데요
RX|66064	66333	예
TX|69341	89510	특약 부분은 재해 치료비 특약이라고 해서 다 쳐서 통원 치료 받으시면 통원 일회당만 원 골절이 되시면 골절일 회당이 십만원 재해 수술을 받으시면 수술일 회당 백만원 보장되시는 특약과 두번째 특약은 성인병에 보장되시는 특약 그 다음에 또 암 진단 특약 수술 특약을 부과를 해 놓으셨어요
TX|89510	93394	혹시 뭐 수술이라 든지 다 쳐서 통원 치료 받으신 적은 없으신가요
RX|89749	90008	예
RX|94301	97528	아 뭐 최근에 이제 있는데요
TX|97468	97966	네
RX|97528	109848	근데 이게 제가 가지고 있는 상해 보험하고 일부가 중복이인 거 같애서 어차피 그렇게 되면 그 뭐 되는 부분은 각 보험사에 중복 청구가 되기 때문에 제가 받는 수령액이 차이가 없는 걸로 알고 있거든요
TX|109809	110984	아 그렇지 않습니다
TX|110984	113753	고객님 그 의료 실손이라고 해서요
RX|111920	112348	아 그래요
TX|113753	120994	고객님이 쓰신 병원비에 몇프로를 보장해 드리는 실비는 중복 보장을 하지 않는데요
RX|114121	121253	예
TX|120994	130645	이렇게 금액으로 정해져 있는 거 뭐 뭐 만원이 만원 이렇게 정해져 있는 거는 다른 보험사에 보험을 보장 받으시더라도 다 중복 보장되는 항목입니다
RX|121253	123912	예 예
RX|131272	131711	아 그래요
RX|131711	136631	근데 만원이 만원이라는 게 만원을 지급해 가지고 이만원을 지급해 준다는 그인가요
TX|131820	132219	예
TX|136471	138653	예 통원일 회당 만원이구요
TX|138653	142308	네 골절이 되시면 골절일 회당이 십만원 이렇게 정해져 있는 거세요
RX|138802	139270	네
TX|142308	143364	고객님
RX|143125	152139	아 통원 치료는 제가 최근에한다고 했는데 뭐 응급실을 같이 포함해서 그 그 저 지난 거까지 다 청구할 수 있나요
TX|146342	146880	예
TX|149061	149529	네
TX|152168	155834	네 고객님 우선은 원래는 소멸 시효 라는건 있어요
TX|155834	160674	이제 작년 삼월십일 이후에 발생된 거는 삼년이고 그 저는 이 년이셨는데요
TX|160674	165794	서류만 정확하게 준비가 되신다면 지나신 것도 접수해서 심사 받으실 수 있습니다
RX|160983	161282	예
TX|165794	166660	고객님
RX|166521	174449	아 제가 영수증 같은 거 다 스캔해가지고 하기 때문에 그 뭐 인터넷으로 고렇게 신청하면 되겠네요
TX|169559	170385	아 그러세요
TX|170943	171391	이 영
TX|174568	180694	우선 고객님 이제 저희가 삼십만원 이하 건만 인터넷에서 신청이 가능하시구요
TX|180694	185973	인터넷에서 공인 인증서가 있으시면 그 사진 파일로 해서 청구를 하시구요
RX|180783	181082	예 예
TX|185973	200126	청구하시는 서류는 네 고객님 병명과 그리고 병명 코드 통원 받으신 날짜가 날짜 별로 각각 기재되어 있는 진단서나 진료 확인서로 청구를 해주시면 됩니다
RX|186142	188253	예 예 예
TX|200126	201341	고객님
RX|201192	212606	아 근데 이게 제가 지금 바쁜데 지금 그 일 사 번까지 입력하기가 좀 어려운데 그거를 모아서 한번 파일 보내드리면 이제 그거를 한번 검토해서 반영을 처리해 주실 수 있나요
TX|203124	203841	아 네
RX|212606	212964	혹시
TX|212914	218671	음 제가 이게이 인터넷 청구는 직접 하시는 거라서 저희가 대신알 순 없어요
RX|217456	217725	네
TX|218671	221550	고객님 만약에 이제
RX|219388	223502	아 교보생명음 대리점으로 그러면 혹시 가능한가요
TX|223313	228253	예 그쪽으로는 이제 프라자로 가셔서 접수하시는데 접수하실 때는 원본 접수 밖엔 안 되세요
TX|228253	230225	고객님 네
RX|228860	229458	아 그래요
RX|230344	231540	아 알겠
TX|232157	233133	네 나중에 필요
TX|233133	235344	하신 부분 있으시면 연락 주시구요
RX|233243	233402	예
TX|235344	242197	저희가 에프 피 되시 이렇게 전화를 드리고 있는데 중간 에라도 에프 피를 통하 대리 접수라던지 에프 피가 필요
RX|235534	235783	예
TX|242197	248312	하신 업무가 있으시면 저희 고객 센터로 연락 주시면 저희가 주소지에서 가까운 분으로 지정도 가능하니까요
TX|248312	248531	필요
RX|248382	251151	아 예 예 예 알겠
TX|248531	250513	할 때 연락 부탁 드릴께요
TX|250513	253322	그대로 연락처만 확인해 드리겠습니다
TX|253322	257914	주소는 수원시 권선구 상담로 칠 십백일 동 삼백 삼호 맞으십니까
RX|253372	258382	예
RX|258382	258999	예 맞구요
RX|258999	261569	이 서혜정이라 그거는 제가 바꿔놓 되어 있더라구요
TX|259169	259368	네
TX|260613	261758	아 예 알겠습니다
TX|262167	267047	네 이메일은 네이버 닷 컴이고 아이디가 시오에 pro지 맞으시구요
RX|267067	267744	예 예 예
TX|267645	271400	예 고객님 청구하실 때 불편 사항 있으시면 연락 부탁 드리겠습니다
RX|271718	273461	예 하나 더 궁금한 게 있는데요
TX|272814	273820	네 말씀 하세요
RX|274308	284358	예 그 1번 첫번째는 말씀 안해도 특약 사항는 이제 그게 이제 의료 실손 보험하고 동의라는 내용인 걸로 제가 알고 있어도 되는 건가요
TX|277485	277943	네
TX|284437	284945	아닙니다
TX|284945	286967	고객님 실손 하곤 상관 없이요
RX|286987	288122	아 그러면 예
TX|288122	292335	다 쳐서 통원 치료 받으시면 통원 일회당만원 지급되는 거구요
TX|292335	295901	여기서 뭐 본인 부담액이 있거나 그러고 실손처럼 있는 건 아닙니다
TX|295901	296300	고객님
RX|296339	299885	아 만원을 초과하는 금액에 대해서만 하시는 거죠
TX|299646	300274	아닙니다
TX|300274	307096	고객님 얼마를 수성거나 통화 다 쳐서 통원 치료 받으시고 해당으로 일 일 일 안으로 만원 지급되는 거에요
TX|307096	308849	오천원을 쓰셔도 만원 지급이죠
RX|307295	307993	아 그래요
TX|308849	309168	고객님
RX|309556	310234	아 그래요
RX|310234	325731	그 전혀 몰랐네 아 그리고 또 하나들 관련해서 그 뭐 이제 그게 그러면은 제가 만원 아 저기 진료를 받은 거는 어떤 것은 상관이 없는 건가요
TX|310293	311708	예 예
TX|313212	313471	네
TX|316040	316269	네
TX|325821	327146	재해 원인이면 되세요
TX|327146	329845	고객님 예 예 다치신 거
RX|327664	328779	아 재해 원인이요
RX|329427	331379	아 아 다친 거요
TX|331179	331787	예 예
RX|332126	339974	아 그 일반 이제 질병 의심되가지고 이제 검사 받거나 뭐 진료 받은 그러면 진료 진료 받고 이런 거는 해당이 안되는 건가요
TX|339944	340681	예 맞습니다
RX|339974	340183	그럼
TX|340681	341000	고객님
RX|341309	342643	아 알겠습니다
TX|342594	342823	네
RX|342643	350024	진료 정확한 병명이나 뭐 이런 것들이 진단이 되는 기재되 있는 경우에만 가능하다는 거죠
TX|349695	354068	네 치료 목적으로 갔다 쳐서 치료 목적으로 통원하셨을 경우에요
RX|350870	351388	아
TX|354068	354745	고객님
RX|354625	355830	아 알겠습니다
TX|355811	358818	네 네 소중한 시간 내주셔서 감사합니다
TX|358818	361109	강혜정이었습니다
RX|359267	361448	예 맞습니다
TX|361109	362593	감사합니다
RX|362524	362952	네
