RX|1633	3177	여보세요
RX|4392	9173	네
RX|9173	11214	네 네
TX|9750	11623	여보세요
RX|11214	16981	네
TX|11623	12539	아 예 안녕하세요
TX|12539	16463	고객님 예 교보생명 콜 센터에 김은진입니다
TX|16822	19412	네 강지영 고객님 본인되십니까
RX|16981	17669	네 네
RX|19581	20736	예 맞습니다
TX|20746	21732	아 예 반갑습니다
TX|21732	25527	고객님 그 대출 신청 관련으로 연락 드렸는데 통화 괜찮으세요
RX|25816	26593	네 네
TX|26513	32230	아 네 저희 전화 상의 업무라서 간단한 정보 여쭙고 바로 안내해 드리겠습니다
RX|32140	40268	네이십칠 일이 안되빌라 삼백일호요
TX|32230	38485	예 고객님 먼저 그 주소지는 강남구 테헤란로이십 이 길에 이하 주소가 님
TX|40178	41792	아 예 맞습니다
TX|41792	45158	도 그 고객 휴대폰은 공일 공에 몇번으로 이용하시는지요
RX|44720	46602	구 하나 공 팔 팔 사이 오요
TX|46563	48754	아 예 정보 확인 감사합니다
TX|48754	51971	교보에 이 알에스 비밀 번호 여섯 자리는 알고 계세요
RX|52100	52867	네 네
TX|52857	55716	아 네 그럼에 이 알 에스로 잠시 연결해 드리는데요
TX|55716	60377	그 여섯 자리 번호랑 우물 정자 입력 부탁 드리겠습니다
RX|56104	59630	네
RX|59630	60228	네
RX|64431	76502	비밀 번호 여섯 자리와 우물 정자를 눌러 주십시오 비밀 번호 비밀 번호가 정상적으로 입력되었습니다
RX|76502	78275	상담원을 연결해 드리겠습니다
TX|79211	80257	네 감사합니다
TX|80257	83883	고객님 비밀 번호 정상적으로 잘 입력이 되었구요
RX|81482	84450	네
TX|84281	90885	앞서서 저희 지점 통해서 아 조회는 되셨네 조회 동의서 내용을 다시 한번 좀 안내해 드립니다
RX|84450	91094	네
TX|90885	94341	저 내용 들으시고 동의 여부 말씀 부탁 드리겠습니다
RX|91094	94869	네
TX|94341	99121	연결하겠습니다
RX|94869	96452	네 네
RX|99311	113822	당사 대출 거래와 관련하여 신용 조회 회사 등에서 고객님의 신용 정보를 조회하기 위해 성명 고객 주민 번호 등 고유 식별 정보 주소 전화 번호 등에 개인 정보가 수집 이용됩니다
RX|113822	119061	본 동의는 개인 정보 제공 조회 동의한 효력 기간까지 보유 이용됩니다
RX|119699	127328	이와 같이 수집된 고객님의 개인 정보를 신용 조회 회사 등에 제공하여 고객님의 신용 정보를 조회할 수 있습니다
RX|127328	134260	본 동의는 해당 거래 종료일까지 유효 하나 거래 신청이 거절되면 효력이 소멸됩니다
RX|134260	142716	신용 정보 조회 시 고객님의 신용 등급에 영향을 미칠 수 있으나 대출 여부 및 금리 등의 확인 시에는 하락하지 않습니다
RX|142716	146043	자세한 내용은 당사 홈페이지에서 확인할 수 있습니다
TX|147149	148274	네 고객님
RX|148991	152736	네
TX|149370	152338	네 안내 드린 내용에 동의하십니까
RX|152736	159300	네
TX|153393	154927	네 감사합니다
TX|154927	156929	고객님 예 바로 확인해 보겠습니다
TX|156929	159170	잠시만 기다려주시겠습니까
RX|159300	159957	네
RX|163533	172178	음
TX|169001	171819	네 고객님 기다려주셔서 감사합니다
TX|171819	178523	현재 고객님 최대 팔 백만 원까지 이제 연금이십일 점 공 육으로 확인이 되었습니다
RX|172178	174947	네
RX|174947	178871	네
RX|178871	182417	네
TX|179150	181869	네 서 금액 얼마 아 신청을 해드릴까요
RX|182417	182985	봐요
TX|183194	184777	아 예 알겠습니다
TX|184777	196470	그리고 고객님 그 상환 방법은 원금이랑 이자를 같이 납입하는 원리금 균등도 있고 이자만 납입하시다가 만기 상환하는 방법도 있는데 어떤 방법으로 해드릴까요
RX|191530	197078	네
RX|197078	198881	그 두번째으면 좋겠는데요
TX|198901	200763	이자만 납입을 해드릴까요
RX|201192	201829	네 네
TX|202357	209050	네 그럼 이자만 납입을 하시는 죄송 돼 원리금 균등으로 하신다는 말씀이세요
RX|209777	214159	이자 보험하고 저기 뭐야 만약에 만기되는 걸로
TX|214279	223711	아 그러시겠다 네 그럼 이자만 납입 방법은 일년 만기로 약정되어서 이천 십 칠년도 팔월 삼일까지 만기로 이용이시구요
RX|215803	219588	네
RX|219588	220006	네
TX|223711	228850	한달 이자는 팔만천 구백 사십일원 정도 되겠습니다
RX|224050	229299	네
RX|229299	229886	네
TX|229647	238522	네 그리고 고객님 입금 받으실 은행이랑 계좌 번호 말씀해주시겠습니까
RX|235812	238452	예 제가 보험료나가는 통장인데요
TX|238522	241261	네 기존 한번 확인해 주셔야 되셔서요
RX|239627	247426	아 아 예 외환 은행하고 뭐고 외환 은행 하나 은행이구요
TX|246081	252635	미 미 미
RX|247426	254019	예 이 육이 공 다시 이 오 사공 팔 팔 칠 오요
TX|254089	255444	아 예 맞습니다
TX|255444	271210	고객님 계좌로 입금해 드리고 자동 이체도 이쪽으로 연결해 드려서 제본 백아 그네 고객님본 그 자동 이체 연결을 위해서 전자 금융 거래법에 의해서 교보생명 보험 거래 업무를 위하여 출금 이체 동의 절차를 진행합니다
RX|260324	271499	네
TX|271210	284377	저 생년월일 칠십삼년 팔월 사일 강지영 고객님에 외환 은행 육이 공이 일 오 오구 사공 팔 팔 칠 오 계좌에 출금 동의 등록이에 대하여 동의하십니까
RX|271499	271888	네
RX|284716	290423	네네
TX|285453	286967	예 감사합니다
TX|286967	289706	그럼 자동 이체로 바로 연결이 되실 거구요
TX|289706	296300	결제 날짜는 오십십오이십이십오 일 중에서 가능한데 며칠로 해드릴까요
RX|296429	297365	이십 오 일이요
TX|297435	298790	아 예 알겠습니다
TX|298790	302973	그럼 팔월이십 오일부터 결제되어 있고 그 때 한달이 좀 되지 않아요
TX|303401	308262	에서 오만 오천 삼백 오십 칠원 정도가 결제되실 거구요
TX|308262	311957	혹시라도 주소지는 경우 연체 이자를 최대이십일 퍼센트입니다
RX|308351	314028	네
TX|311957	313431	부과 될 수 있습니다
RX|314028	314656	네
TX|314108	317893	네 그 신청되면 지 우편물 한번 보내드리는데요
TX|317893	320463	주소지로에서 받으시는 거 괜찮으세요
RX|318371	320821	네
RX|320821	326976	네
TX|321488	326697	아 네 그럼 주소지로에서 다음주 월요일에 우편으로 발송을 해드리구요
TX|326697	331179	그린 제본 대출 거래 실제 소유자가 아니면 대출이 불가합니다
RX|326976	327325	네
TX|331179	334237	실제 사용하시는 수혜자가 맞으시지요
RX|331578	334506	네
RX|334506	339815	네
TX|335124	339436	네 고객님 마지막으로 동의서 한가지만 더 안내해 드리는데요
TX|339436	342355	내용 들으시고 동의 여부 말씀 부탁 드리겠습니다
RX|339815	340143	네
TX|342355	344655	연결하겠습니다
RX|342882	344655	네 네
RX|347853	365263	당사 대출 거래 설정 및 유지 등을 위해 고객님의 성명 고객 주민 번호 등 고유 식별 정보 연락처 거래 설정 및 내역 정보 등의 필수적인 개인 정보가 수집 이용될 수 있고 본 동의는 해당 거래 종료일까지 보유 이용됩니다
RX|365263	378928	이와 같이 수집된 개인 정보는 고객님의 신용도판단 및 공공 정책 자료로 활용하거나 대출 거래 설정 유지 등을 위한 위탁 업무 수행을 위해 신용 조회 회사나 수탁 업체에 제공될 수 있습니다
RX|378928	384874	본 동의는 동의 처리시 또는 제공 목적 달성시까지 보유 이용됩니다
RX|384874	388250	자세한 내용은 당사 홈페이지에서 확인할 수 있습니다
TX|388430	389605	네 고객님
RX|390531	394127	네
TX|390999	393758	네 안내 드린 내용에 동의하십니까
RX|394127	399117	네
TX|394804	396487	네 감사합니다
TX|396487	398559	신청은 잘 완료되었구요
TX|398559	403698	한번 입금해 드리면 결제 방법에 대한 변경이나 대출 취소가 어렵습니다
RX|399117	399346	네
TX|403698	407812	입금 음 받으시기 전에 혹시 더 확인해 볼 건 없으세요
RX|404525	408200	네
RX|408200	408459	네
RX|408459	416397	네
TX|409087	416218	네 그럼 팔백만원 일단 이제 그 이자만 납입하시다가 만기 상환은 일 년으로 약정에서 신청 다 되셨구요
TX|416218	421696	고객님의 외환 은행 계좌로 바로 입금해드려서 오 분 이내로 입금은 되시구요
RX|416397	416726	네
TX|421696	426497	그 지연 인출 재해로 인해서 삼십 분 후부터 인출해서 사용하실 수 있습니다
RX|421766	422284	네
RX|427035	428439	네 알겠습니다
TX|427801	429863	네 감사합니다
TX|429863	431337	건강한 하루 되세요
RX|430451	434375	네 네 네
TX|431337	434893	김은진입니다
