RX|15886	16453	여보세요
TX|16692	17619	네 안녕하십니까
TX|17619	19820	교보생명 상담원 양미연입니다
RX|20308	20746	네
TX|20637	22898	아 네 김 영문 고객님되십니까
RX|23366	30786	예
TX|23844	24999	네 반갑습니다
TX|24999	28545	지난 칠월이십구 일 교보생명에 가입하신 계약 관련 주요
TX|28545	30636	사항 확인을 위해 연락 드렸는데요
TX|30636	32160	통화 시간이 약 삼분 정도 소요
RX|30786	31164	예
TX|32160	34630	될 예정인데 지금 통화괜찮으실까요
RX|35059	35547	예
TX|35577	36832	네 감사합니다
TX|36832	43824	전화 드린 목적은 에프 피가 고객님께서 원하시는 상품을 설계했는지 확인해서 고객님의 권리를 보호해 드리기 위한 것입니다
TX|43824	54959	따라서 고객님께서 답변하신 내용은 향후 보험 계약의 효력 여부와 분쟁 발생시 근거 자료로 사용될 수 있으니 내용을 잘 들으시고 신중한 답변 부탁 드리면 통화 내용은 녹음됩니다
TX|55487	58017	먼저 가입하신 계약의 기본 사항입니다
TX|58017	60925	이지선 에프 피 통해 가입을 하신 게 맞으십니까
RX|61453	61891	네
TX|62040	73196	네 가입하신 보험은 더 든든한 무배당 교보 우리 아이 보장 보험으로 월 보험료 사만 육천 팔 백사십 팔원 보장 받으시는 보험 기간 삼십년 만기인 보험이 맞으십니까
RX|73713	74122	네
TX|74291	77249	네 납입 기간은 몇년 동안인지 기억하시는지요
RX|80048	83385	음 아니라고 했는데 아까
TX|83056	83285	네
RX|83385	84530	주소를 봐야 되겠네
TX|84440	89371	아 보험료 납입 기간 제가 확인했을 때는 십 년으로 확인이 되고 있는데요
TX|89371	93235	십년이 맞네 아 그럼 십년이 맞으신 건가요
RX|89510	90556	네 맞을 겁니다
RX|93564	93972	네
TX|94002	95576	네 확인 감사합니다
TX|95576	100466	고객님 께서어 이 상품 가입하실 때 계약자는 김경은 고객님으로 피보험자최요
TX|100466	102637	고객님으로 가입을 해 주셨구요
TX|102637	106014	고객님께서 청약서에 직접 자필로 서명하셨습니까
RX|103066	103245	네
RX|106562	107000	네
TX|107099	112518	네 씨디로 된 보험약관 그리고 가입자 보관용 청약서와 상품 설명서를 모두 받으셨습니까
RX|113026	113424	네
TX|113544	121382	네 이 상품은 위험 보장을 목적으로 하는 보장성 상품으로 목돈 마련을 위해 가입하는 단기 저축성 상품과 다르다는 안내 받으셨습니까
RX|121900	122388	예
TX|122458	129051	네 가입하신 상품을 중도 해지시 해지 환급금이 이미 납입한 보험료보다 적을 수 있다는 점은 설명 들으셨습니까
RX|129599	130097	예
TX|130157	141979	네 고객님 가입하신 실손 의료비 특약은 일년마다 자동 갱신되고 그 외 갱신형 특약은 삼년마다 자동 갱신되는 특약으로 갱신할 때마다 보험료가 오를 수 있는데 이 내용에 대해서도 안내 받으셨습니까
RX|142547	142886	예
TX|143015	152198	네 실손 의료비 특약은 가입 십 오년 이후 재가입 시 상품 내용이 변경될 수 있고 제가 시점에서 회사가 판매하는 실손 의료 보험 상품으로 가입을 할 수 있습니다
TX|152198	153443	안내 받으셨습니까
RX|153971	154419	예
TX|154589	163802	네 실손 의료비 특약은 보상 대상 의료비 중 급여 구십 퍼센트 해당액과 비 급여 팔십 퍼센트 해당액을 보장하며 약관상 보장 제외 항목이 명시되어 있습니다
TX|163802	165067	안내 받으셨습니까
RX|165565	166053	예
TX|166252	172965	네 실손 의료 보험 계약을 두개 이상 중복 가입한 경우 비례 보상 내용 보험금이 지급된다는 점은 설명 들으셨습니까
RX|173523	173971	네
TX|174060	181381	네 실손 의료비 특약은 피보험자의 직업이 변경될 경우 교보생명에 알려주셔야 하며 직업의 위험도에 따라 보험료가 오를 수 있습니다
RX|179240	179449	네
TX|181381	183144	이 내용을 설명들으셨습니까
RX|183712	184200	예
TX|184269	189817	네 이번 보험 가입을 위해 기존에 유지 중인 계약을 해지하셨거나 해지 권유를 받으셨습니까
RX|191331	194568	아 여기 지금 좀 없었고요
TX|193811	194180	네 네
RX|194568	196271	그에 대한 안내는 받았습니다
TX|196162	197387	아 그러셨구요
TX|197387	200156	마지막으로 고객님의 주소가 맞는지 확인하겠습니다
TX|200156	208084	주소가 전북 전주시 더 친구 퇴진로 백예 우성 아파트 백삼 동 삼백 삼호인데 맞으십니까
RX|200544	200863	네
RX|203771	205385	네
RX|208572	211759	예
TX|209080	213950	네 향후 문의 사항은 고객 만족 센터나 담당 에프 피에게 연락 주시기 바랍니다
RX|214369	214906	예
TX|214976	215952	네 감사합니다
TX|215952	217436	즐거운 오후 시간 되십시오
RX|216600	218243	네 네
