RX|3954	25856	해해 해해해해해해
RX|27469	27897	여보세요
TX|28027	28973	네 안녕하십니까
TX|28973	31115	교보생명 상담원 양미연입니다
RX|31762	32111	예
TX|31881	33983	네 김복희 고객님되십니까
RX|34501	34780	예
TX|34899	35925	네 반갑습니다
TX|35925	39142	지난 팔월 삼일 교보생명에 가입하신 계약 관련 주요
TX|39142	41204	사항 확인을 위해 연락 드렸는데요
TX|41204	42788	통화 시간이 양이 분 정도 소요
TX|42788	45517	될 예정인데 혹시 지금 통화괜찮으실까요
RX|46015	46403	예 예
TX|46563	47798	네 감사합니다
TX|47798	54740	전화 드린 목적은 에프 피가 고객님께서 원하시는 상품을 설계했는지 확인해서 고객님의 권리를 보호해 드리기 위한 것입니다
TX|54740	65616	따라서 고객님께서 답변하신 내용은 향후 보험 계약의 효력 여부와 분쟁 발생시 근거 자료로 사용될 수 있으니 내용을 잘 들으시고 신중한 답변을 부탁 드리면 통화 내용은 녹음됩니다
TX|66084	68365	먼저 가입하신 계약의 기본 사항입니다
TX|68365	71273	박명숙 에프 피 통해 가입을 하신 게 맞으십니까
RX|71961	72379	네
TX|72568	83255	네 가입하신 보험은 무배당 교보 암 보험으로 월 보험료 오만 삼천 오 십만원 보장 받으시는 보험 기간 십오년 납입 기간 십 오년인 보험이 맞으십니까
RX|83873	84261	네
TX|84510	87657	네 청약서에 직접 자필로 서명하셨습니까
RX|88365	88783	네
TX|88962	94191	네 씨디로 된 보험약관 그리고 가입자 보관용 청약서와 상품 설명서를 모두 받으셨습니까
RX|94699	95197	네
TX|95337	100705	네 청약시 과거 병력이나 현재 건강 상태에 대해 청약서에 본인이 직접 작성하셨습니까
RX|101731	102040	네
TX|102428	110695	네 이 상품은 위험 보장을 목적으로 하는 보장성 상품으로 목돈 마련을 위해 가입하는 단기 저축성 상품과 다르다는 안내 받으셨습니까
RX|111432	111681	네
TX|111930	118663	네 가입하신 상품을 중도 해지시 해지 환급금이 이미 납입한 보험료보다 적을 수 있다는 점에 설명들으셨습니까
RX|119470	119778	네
TX|120067	133304	네 고객님 가입하신 주 계약 암사망 특약은 십오년마다 자동 갱신되고 두번째 암 보장 특약은 삼년마다 자동 갱신되는 특약으로 갱신할 때마다 보험료가 오를 수 있는데 이 내용에 대해서도 안내 받으셨습니까
RX|133991	134330	네
TX|134499	139928	네 이번 보험 가입을 위해 기존에 유지 중인 계약을 해지하셨거나 해지 권유를 받으셨습니까
RX|140525	140943	아
TX|141372	143165	네 확인해 주셔서 감사합니다
TX|143165	145993	마지막으로 고객님의 주소가 맞는지 확인하겠습니다
TX|145993	150844	주소가 전북 군산시 황윤영이 길이십사인데 맞으십니까
RX|151372	151670	네
TX|151850	156162	네 향후 문의 사항은 고객 만족 센터나 담당 에프 피에게 연락 주시기 바랍니다
RX|156720	157248	아
TX|157318	158314	네 감사합니다
TX|158314	159628	즐거운 하루 되십시요
