RX|2021	33405	네
RX|34650	35517	여보세요
TX|35497	36463	네 안녕하십니까
TX|36463	38634	교보생명 상담원 양수연입니다
RX|38933	39361	네
TX|39162	41294	예 김수정 고객님되십니까
RX|41353	41971	네 네
TX|41931	43096	네 반갑습니다
TX|43096	46413	지난 팔월 삼이 교보생명에 가입하신 계약 관련 주요
TX|46413	48256	사항 확인을 위해 연락 드렸는데요
TX|48535	50258	예 통화 시간이 약 오분 정도 소요
RX|48684	49162	네
TX|50258	53017	될 예정인데 혹시 지금 통화괜찮으실까요
RX|53226	54750	아 네 네 괜찮아요
TX|54521	55746	네 감사합니다
TX|55746	62857	전화 드린 목적은 에프 피가 고객님께서 원하시는 상품을 설계했는지 확인해서 고객님의 권리를 보호해 드리기 위한 것입니다
TX|62857	73903	따라서 고객님께서 답변하신 내용은 향후 보험 계약의 효력 여부와 분쟁 발생시 근거 자료로 사용될 수 있으니 내용을 잘 들으시고 신중한 답변 부탁 드리면 통화 내용은 녹음됩니다
TX|74411	77140	먼저 가입하신 계약의 기본 사항입니다
TX|77140	80038	21선 에프 피 통해 가입하신 게 맞으십니까
RX|80287	80984	네 네
TX|81343	92179	네 가입하신 보험은 무배당 교보 프리미어 여성 씨 아이 보험으로 월 보험료 칠만 사천구 백삼십원 보장 받으시는 보험 기간 종신인 보험이 맞으십니까
RX|92647	93275	네 네
TX|93375	96363	네 납입 기간은 몇년 동안인지 기억하시는지요
RX|96721	97847	삼십년이요
TX|97866	99121	네 삼십년 남았습니다
TX|99121	100327	확인 감사 드리구요
TX|101153	104729	팔 백 칠십일 동에 청약서에 직접 전자 서명하셨습니까
RX|105107	105745	네 네
TX|105755	111233	네 씨디로 된 보험약관 그리고 가입자 보관용 청약서와 상품 설명서를 모두 받으셨습니까
RX|111601	112219	네 네
TX|112318	117936	네 청약시 과거 병력이나 현재 건강 상태에 대해 청약서에 본인이 직접 작성하셨습니까
RX|118364	118763	네
TX|118922	121521	네 다음 상품 가입 목적에 관한 확인입니다
TX|121850	136521	이 보험의 주 계약은 약관에서 정한 중대한 질병 준비해 주시는 중대한 화상 및 부식으로 진단 받거나 일상 생활 장애 상태 중증 치매 상태 발생시 기본 보험금에 일부 또는 전부를 선지급해 드리는 씨 아이 보험입니다
TX|136521	139489	고객님께서 안내받으실 때 씨 아이 보험으로 안내받으셨나요
TX|139489	143214	아니시면 저축성 보험이나 연금 보험으로 안내받으셨습니까
RX|144280	146929	음 씨 아이 보험으로 받았는데요
TX|145744	148304	네 씨 아이 보험으로 안내 잘 받으셨구요
RX|148284	148772	네 네
TX|148304	156740	이 상품은 고객님이 진단 보험금가 사고 보험금을 보장하기 위해 최선 보장 최저 보장 보험금 보증 비용을 부가는 상품입니다
TX|157079	161162	그러나 해지 환급금은 예정 이율도 최저 보증하는 상품은 아닙니다
TX|161162	167098	또한 이 상품을 중도 해지할 경우 해지 환급금이 이미 납입한 보험료보다 적거나 없을 수 있습니다
TX|167098	168652	이제 안내받으셨습니까
RX|168891	169539	네 네
TX|169618	175246	네 이년 동안은 보험료를 의무 납입하고 이년 이후 부터는 납입을 일정 기간 정지할 수도 있습니다
TX|175246	181949	하지만 장기간 보험료를 납입하지 않거나 너무 많은 금액을 중도 인출할 경우 계약이 중도 해지될 수 있습니다
TX|181949	187387	또한 연령이 높아지면 월 대체 보험료가 늘어 나 보장 받을 수 있는 기간이 짧아 집니다
TX|187387	189050	이 부분도 안내 받으셨습니까
RX|189259	189987	네 네
TX|190186	198393	네 이 상품은 건강상 일정 요건이 충족되면 건강체 보험료 할인이 되며 계약 기간 중에도 건강체 보험료 할인 신청이 가능합니다
TX|198393	199707	안내 받으셨습니까
RX|200235	200763	네 네
TX|200843	213263	네 고객님이 가입할네 실손 의료비 특약은 일년마다 자동 갱신되고 그 외 갱신형 특약은 삼년마다 자동 갱신되는 특약으로 갱신할 때마다 보험료가 오를 수 있는데 이 내용에 대해서도 안내 받으셨습니까
RX|213452	213920	네
TX|214120	223801	네 실손 의료비 특약은 가입 십 오년 이후 재가입 시 상품 내용이 변경될 수 있고 제가 이 시점에서 회사가 판매하는 실손 의료 보험 상품으로 가입을 할 수 있습니다
TX|223801	225056	안내 받으셨습니까
RX|225315	225862	네
TX|226052	235912	네 실손 의료비 특약은 보상 대상 의료비 중 급여 구십 퍼센트 해당액과 비 급여 팔십 퍼센트 해당액을 보장하며 약관상 보장 제외 항목이 명시되어 있습니다
TX|235912	237207	안내 받으셨습니까
RX|237536	238073	네 네
TX|238183	245065	네 실손 의료 보험 계약을 두개 이상 중복 가입한 경우 비례 보상 내역 보험금이 지급된다는 점 설명 들으셨습니까
RX|245374	245782	네
TX|245952	253213	네 실손 의료비 특약은 피보험자의 직업이 변경될 경우 교보생명에 알려주셔야 하며 직업의 위험도에 따라 보험료가 오를 수 있습니다
TX|253213	254846	이 내용을 설명들으셨습니까
RX|255115	255752	네 네
TX|255812	262436	네 이 상품의 중도 인출 제도는 인출 당시의 주 계약 해지 환급금에 오십 퍼센트이 내에서 인출이 가능한 제도입니다
TX|262436	272346	단 단기간 내 중도 인출 시에는 중도 해지 금액이 없거나 매우 적을 수 있으며 중도 인출 한도 세스 인출 가능 기간에는 해당 상품에 따라 제한될 수 있습니다
TX|272346	274876	또한 중도 인출한 금액 이상을 추가로 납입하셔요
TX|274876	280503	종신까지 보장 받을 수 있으며 추가 납입시에는 소정에 계약 관리 비용이 공제됩니다
TX|280503	282017	이에 대한 안내 받으셨습니까
RX|282445	282824	네
TX|283142	289128	네 이번 보험 가입을 위해 기존에 유지 중인 계약을 해지하셨거나 해지 권유를 받으셨습니까
RX|290453	290861	아니요
TX|291100	292973	네 확인해 주셔서 감사합니다
TX|292973	295871	마지막으로 고객님의 주소가 맞는지 확인하겠습니다
TX|295871	305005	주소가 대구 달서구 조암 남로 백 팔십이 월에 아이파크일 차 백 십삼 동 천팔 백삼호인데 맞으십니까
RX|305074	305662	네 네
TX|305871	310224	네 향후 문의 사항은 고객 만족 센터나 담당 에프 피에게 연락 주시기 바랍니다
RX|311001	311857	네 알겠습니다
RX|311857	312295	요
TX|312066	313132	예 감사합니다
TX|313132	314835	즐거운 오후 시간 되십시오
RX|315014	315652	네
