TX|41045	41891	네 안녕하십니까
RX|41553	41851	네
TX|42150	43146	예 안녕하십니까
TX|43146	45248	교보생명 상담원 안미연입니다
TX|45586	47549	네 김 영숙 고객님되십니까
RX|47947	48385	네
TX|48415	49600	네 반갑습니다
TX|49600	54819	지난 지난 팔월일 일 교보생명에 가입하신 두 건의 계약 관련 주요
TX|54819	56861	사항 확인 위해 연락 드렸는데요
TX|56861	58574	통화 시간이 약 삼분 정도 소요
TX|58574	61194	될 예정인데 혹시 지금 통화괜찮으실까요
RX|61572	62060	네
TX|62150	63375	네 감사합니다
TX|63375	70257	전화 드린 목적은 에프 피가 고객님께서 원하시는 상품을 설계했는지 확인해서 고객님의 권리를 보호해 드리기 위한 것입니다
TX|70257	81333	따라서 고객님께서 답변하신 내용은 향후 보험 계약의 효력 여부와 분쟁 발생시 근거 자료로 사용될 수 있으니 내용을 잘 들으시고 신중한 답변을 부탁 드리며 통화 내용은 녹음됩니다
TX|81333	83474	가입하신 계약의 기본 사항입니다
TX|83474	86462	장순 성 에프 피 통해 가입을 하신 게 맞으십니까
RX|86940	87339	네
TX|87518	93763	네 가입하신 보험은 더 든든한 무배당 교보 우리 아이 보장 보험으로 총 두 상품 가입되셨습니다
TX|94072	97139	네 두 상품 모두 계약자 김영숙 고객님되시구요
TX|97139	108623	먼저 피보험자는 김광현 고객님으로 가입하신 상품은 월 보험료 오만 팔천 백이원 보장 받으시는 보험 기간이십구 년으로 피보험자 삼십세 만기이시구요
TX|108623	112587	보험료 납입 기간 십년인 보험인데 맞으십니까
RX|112050	112428	네
TX|112587	124290	네 그 피보험자 김규리 고객님으로 가입하신 상품은 월 보험료 오만 이천원 보장 받으시는 보험 기간이십구 년으로 삼십세 만기 보험료 납입 기간 십년인 보험인데 맞으십니까
RX|124888	125177	네
TX|125406	129410	네 그 상품 공통 항목 진행으로 한번에 같이 진행하도록 하겠습니다
TX|129410	134091	예 고객님께서 김광현 김규리 고객님 본인되시는 어머님되십니까
RX|134689	135047	네
TX|135187	138971	네 고객님 께서도 상품 청약서에 직접 자필로 서명하셨습니까
RX|139629	139967	네
TX|140107	148633	네 청약시 피보험자 김광현 김규리 자녀분에 과거 병력이나 현재 건강 상태에 대해 청약서에 친권인 께서 직접 작성하셨습니까
RX|149190	149549	네
TX|149678	154937	네 씨디로 된 보험약관 그리고 가입자 보관용 청약서와 상품 설명서를 모두 받으셨습니까
RX|155455	155754	네
TX|156053	164220	네 이 상품은 위험 보장을 목적으로 하는 보장성 상품으로 목돈 마련을 위해 가입하는 단기 저축성 상품과 다르다는 안내 받으셨습니까
RX|164798	165116	네
TX|165296	171810	네 가입하신 상품을 중도 해지시 해지 환급금이 이미 납입한 보험료보다 적을 수 있다는 점 설명 들으셨습니까
RX|172357	172696	네
TX|172835	184449	네 고객님 가입하신 실손 의료비 특약은 일년마다 자동 갱신되고 그 외 갱신형 특약은 삼년마다 자동 갱신되는 특약으로 갱신할 때마다 보험료가 오를 수 있는데 이 내용에 대해서도 안내 받으셨습니까
RX|185026	185455	음
TX|185634	194957	네 실손 의료비 특약은 가입 십 오년 이후 재가입 시 상품 내용이 변경될 수 있고 제가 시점에서 회사가 판매하는 실손 의료 보험 상품으로 가입을 할 수 있습니다
TX|194957	196221	안내 받으셨습니까
RX|196749	197098	음
TX|197247	206829	네 실손 의료비 특약은 보상 대상 의료비 중 급여 구십 퍼센트 해당액과 비 급여 팔십 퍼센트 해당액을 보장하며 약관상 보장 제외 항목이 명시되어 있습니다
TX|206829	208094	안내 받으셨습니까
RX|208642	209010	음
TX|209130	215763	네 실손 의료 보험 계약을 두개 이상 중복 가입한 경우 비례 보상 내역 보험금이 지급된다는 점 설명 들으셨습니까
RX|216381	216610	네
TX|216849	224030	네 실손 의료비 특약은 피보험자의 직업이 변경될 경우 교보생명에 알려주셔야 하며 직업의 위험도에 따라 보험료가 오를 수 있습니다
TX|224030	225753	이 내용을 설명들으셨습니까
RX|226350	226779	음
TX|226848	232336	네 이번 보험 가입을 위해 기존에 유지 중인 계약이 해지하셨거나 해지 권유를 받으셨습니까
RX|233073	233512	음
TX|233681	235583	네 확인해 주셔서 감사합니다
TX|235583	238402	마지막으로 고객님의 주소가 맞는지 확인하겠습니다
TX|238402	247725	주소가 전남 여수시도 있다는 강남 북로 사십 육 다시 칠 청솔 삼천 아파트 삼백 삼 동 삼백 칠 호인데 맞으십니까
RX|248262	248691	네
TX|248850	253043	네 향후 문의 사항은 고객 만족 센터나 담당 에프 피에게 연락 주시기 바랍니다
RX|253910	254278	네
TX|254448	255464	네 감사합니다
TX|255464	256778	즐거운 하루 되십시오
