RX|5995	8754	네 네
TX|6673	7689	아 네 안녕하십니까
TX|7689	9790	교보생명 상담원 양수연입니다
TX|10059	12679	아 예 고객님이 최민정 고객님되십니까
RX|10298	21433	네 네 네 네 네 빨리 네하네
TX|13206	15019	아니 전화 드렸던 상담원인데요
TX|15019	17021	혹시 지금은 통화 괜찮으실까요
TX|17609	19083	네 아 예 감사합니다
TX|19083	21184	네 최대한 빠르게 진행하도록 하겠습니다
TX|21184	23406	혹시 안 들리시면은 말씀해주세요
RX|23356	28654	네
TX|23406	26344	예 지난 팔월이 교보생명에 가입하신 계약 관련 주요
TX|26344	28107	사항 확인을 위해 연락 드렸구요
TX|28107	34760	전화 드린 목적은 에프 피가 고객님께서 원하시는 상품을 설계했는지 확인해서 고객님의 권리를 보호해 드리기 위한 것입니다
RX|28654	28953	네
TX|34760	45606	따라서 고객님께서 답변하신 내용은 향후 보험 계약의 효력 여부와 분쟁 발생시 근거 자료로 사용될 수 있으니 내용을 잘 들으시고 신중한 답변을 부탁 드리며 통화 내용은 녹음됩니다
TX|45606	47439	가입하신 계약의 기본 사항입니다
TX|47439	50198	한경희 에프 피 통해 가입을 하신 게 맞으십니까
RX|50278	50965	네 네
TX|51025	61433	네 가입하신 보험은 무배당 교보 프리미어 여성 씨 아이 보험으로 월 보험료 십 삼만 삼천 사백 삼십 오원 보장 받으시는 보험 기간 종신인 보험이 맞으십니까
RX|62459	63126	종신이요
TX|63136	63684	네 네
RX|64730	65208	네
TX|65238	68216	아 네 납입 기간은 몇년 동안인지 기억하시는지요
RX|69291	70825	사이이십
TX|71363	72468	이 십년 맞습니다
TX|72468	73813	확인 감사 드리구요
RX|72698	73415	네 네
TX|73813	77120	예 고객님께서 청약서에 직접 자필로 서명하셨습니까
RX|77458	79162	네 네
TX|77956	83245	네 일 일 된 보험약관 그리고 가입자 보관용 청약서와 상품 설명서를 모두 받으셨습니까
RX|83763	84281	네
TX|84251	89669	네 청약시 과거 병력이나 현재 건강 상태에 대해 청약서에 본인이 직접 작성하셨습니까
RX|89928	90526	네
TX|90456	92916	네 다음 상품 가입 목적에 관한 확인입니다
TX|93215	107448	이 보험의 주 계약은 약관에서 정한 중대한 질병 중대한 수술 중대한 화상 및 부식으로 진단 받거나 일상 생활 장애상네 중증 치매 상태 발생시 기본 보험금에 일부 또는 전부를 선지급해 드리는 씨 아이 보험입니다
TX|107448	110177	고객님께서 안내받으실 때 씨 아이 보험으로 안내받으셨나요
TX|110177	113763	아니시면 저축성 보험이나 연금 보험으로 안내받으셨습니까
RX|114032	116103	네 씨 아이 그 보장성랑
TX|115924	118474	예 보장성 씨 아이 보험은 안내장 받으셨구요
RX|118434	118842	네
TX|118474	125266	이 상품은 고객님이 진단 보험금가 사고 보험금을 보증하기 위해 최저 보장 보험금 보증 비용을 부가는 상품입니다
TX|125605	129420	그러나 해지 환급금은 예정 이율로 최저 보증하는 상품은 아닙니다
TX|129420	134689	또한 이 상품을 중도 해지할 경우 해지 환급금이 이미 납입한 보험료보다 적거나 없을 수 있습니다
TX|134689	136163	이제 안내받으셨습니까
RX|136352	136999	네
TX|137039	142836	네 이년 동안은 보험료를 의무 납입하고 이년 이후 부터는 납입을 일정 기간 정지할 수도 있습니다
TX|142836	149340	하지만 장기간 보험료를 납입하지 않거나 너무 많은 금액을 중도 인출할 경우 계약이 중도 해지될 수 있습니다
TX|149340	154439	또한 연령이 높아지면 월 대체 보험료가 늘어 나 보장 받을 수 있는 기간이 짧아 집니다
TX|154439	156053	이 부분도 안내 받으셨습니까
RX|156262	162447	네
TX|156929	164011	네 이 상품은 건강상 일정 요건이 충족되면 건강체 보험료 할인이 되며 계약 기간 중에도 건강체 보험료 할인 신청이 가능합니다
RX|162447	162656	네
TX|164011	165286	안내 받으셨습니까
RX|165674	166202	네
TX|166222	177566	네 고객님이 가입하신 실손 의료비 특약은 일년마다 자동 갱신되고 그 외 갱신형 특약은 삼년마다 자동 갱신되는 특약으로 갱신할 때마다 보험료가 오를 수 있는데 이 내용에 대해서도 안내 받으셨습니까
RX|177736	179011	네 조금 조금입니다
TX|179130	188164	아 네 실손 의료비 특약은 가입 십 오년 이후 재가입 시 상품 내용이 변경될 수 있고 제가 이 시점에서 회사가 판매하는 실손 의료 보험 상품으로 가입을 할 수 있습니다
RX|180066	180355	네
TX|188164	189419	안내 받으셨습니까
RX|189598	190156	네
TX|190245	198990	네 실손 의료비 특약은 보상 대상 의료비 중 급여 구십 퍼센트 해당액과 비 급여 팔십 퍼센트 해당액을 보장하며 약관상 보장 제외 항목이 명시되어 있습니다
TX|198990	200255	안내 받으셨습니까
RX|200474	200992	네
TX|201062	207994	네 실손 의료 보험 계약 대출 계산 중복 가입한 경우 비례 보상 내역 보험금이 지급된다는 점 설명 들으셨습니까
RX|208462	208990	네
TX|209020	216779	네 실손 의료비 특약은어 피보험자의 직업이 변경될 경우 교보생명에 알려주셔야 하며 직업의 위험도에 따라 보험료가 오를 수 있습니다
TX|216779	218452	이 내용을 설명들으셨습니까
RX|218851	219329	네
TX|219458	225464	네 이 상품의 중도 인출 제도는 인출 당시의 주 계약 해지 환급금에 오십 퍼센트이 내에서 인출이 가능한 제도입니다
TX|225464	234737	단 단기간 내 중도 해지시 에는 중도 해지 금액이 없거나 매우 적을 수 있으며 중도 인출 한도 횟수 인출 가능 기간 내는 해당 상품에 따라서 제한 될 수 있습니다
TX|234737	242346	또한 중도 인출은 금액 이상을 추가로 납입하셔야 종신까지 보장 받을 수 있으며 추가 납입시에는 소정이 계약 관리 비용이 공제됩니다
TX|242346	243820	이제 안내받으셨습니까
RX|243880	244428	네
TX|244527	249597	네 이번 보험 가입을 위해 기존에 유지 중에서 계약을 해지하셨거나 해지 권유를 받으셨습니까
RX|250115	250494	네
TX|250842	260912	네 그러시면 기존 보험 계약을 해지시키고 새로운 보험을 가입하는 경우 보장 범위가 달라지고 낮은 금리가 적용되거나 연령 증가에 따른 보험료가 되는 금액이실 수 있습니다
RX|258989	259398	네
TX|260912	262545	이에 대해서도 안내 받으셨습니까
RX|262744	263222	네
TX|263332	266210	네 마지막으로 고객님의 주소가 맞는지 확인하겠습니다
TX|266210	274766	주소가 경기 이천시 장호원는 방향으로 오십 오번 길 사십 다시 십 지산 아파트 백일 동 육백 구원인데 맞으십니까
RX|266220	266649	네
RX|274676	275493	네 맞아요
TX|275483	279557	네 향후 문의 사항은 고객 만족 센터나 담당 에프 피에게 연락 주시기 바랍니다
RX|279696	281190	네 알겠습니다
TX|280742	281569	네 감사합니다
TX|281569	282933	즐거운 하루 되십시요
RX|282873	283611	네
