RX|3974	10408	네 음 여보세요
TX|10667	11573	네 안녕하십니까
TX|11573	13695	교보생명 상담원 안미연입니다
TX|14173	16204	네 서 유미 고객님되십니까
RX|14193	14422	네
TX|17190	18515	네 반갑습니다
TX|18515	22131	지난 팔월일 일 교보생명에 가입하신 두 건의 계약 관련 주요
TX|22131	24143	사항 확인을 위해 연락 드렸는데요
TX|24143	25876	통화 시간이 약 오분 정도 소요
TX|25876	28575	될 예정인데 혹시 지금 통화괜찮으실까요
RX|28864	29391	네
TX|29521	30736	네 감사합니다
TX|30736	37589	전화 드린 목적은 에프 피가 고객님께서 원하시는 상품을 설계했는지 확인해서 고객님의 권리를 보호해 드리기 위한 것입니다
TX|37589	48734	따라서 고객님께서 답변하신 내용은 향후 보험 계약의 효력 여부와 분쟁 발생시 근거 자료로 사용될 수 있으니 내용을 잘 들으시고 신중한 답변을 부탁 드리면 통화 내용은 녹음됩니다
TX|48734	50855	가입하신 계약의 기본 사항입니다
TX|50855	53724	김하나 에프 피 통해 가입을 하신 게 맞으십니까
RX|54451	69102	네
TX|55019	68425	네 먼저 가입하신 보험한 건은 무배당 교보 하이브리드 변액 종신 보험으로 월 보험료 삼십만 구천 오백 사십원 보장 받으시는 보험 기간 종신 보험료 납입 기간이 십년인 보험이 맞으십니까
RX|69102	69540	네
TX|69710	82150	네 가입하신 분 건이 상품은 무배당 교보 실손 의료비 보험으로 월 보험료만 팔천구 백삼십원 보장 받으시는 보험 기간 일년 보험료 납입 기간 일년인 보험이 맞으십니까
RX|82767	88952	네
TX|83305	88355	네 고객님 께서도 상품 테블릿 피 씨를 통해 청약서에 직접 전자 서명하셨습니까
RX|88952	98364	네
TX|89420	97757	네 씨디로 된 보험약관 그리고 가입자 보관용 청약서와 상품설명서 그리고 변액 상품 운영에 대한 운영 설명서까지 모두 다 받으셨습니까
RX|98364	98773	네
TX|98872	104739	네 청약시 과거 병력이나 현재 건강 강 상태에 대해 청약서에 본인이 직접 작성하셨습니까
RX|105336	118185	네
TX|105864	111193	네 그럼 먼저 무배당 교보 하이브리드 변액 종신 보험에 대한 안내하도록 하겠습니다
TX|111193	117667	이 상품을 가입하기 전에 변액 보험 적합성 진단 설문서를 작성하시고 본인이 직접 서명하셨습니까
RX|118185	118663	네
TX|118723	121482	네 다음 상품 가입 목적에 관한 확인입니다
TX|121482	127149	이 상품은 미래의 사망 보험금을 재원으로 생활 자금을 지급 받을 수 있는 종신 보험입니다
TX|127149	130505	고객님께서 안내받으실 때 종신 보험으로 안내를 받으셨나요
TX|130505	134141	아니시면 저축성 보험이나 연금 보험으로 안내를 받으셨습니까
RX|136173	136820	여보세요
TX|136900	137697	네 고객님
RX|138444	138782	네
TX|140804	148533	예 아 지금 여쭤본 부분은 고객님께서 이 상품 안내 받으실 때 어떤 보험으로 설명을 들으셨는지를 여쭙는 부분인데요
RX|145545	149469	예 저축성
TX|151591	156013	어 우선 말씀 드리는 저축성 보험 목돈을 마련하기 위한 상품인데요
TX|156013	160455	목돈을 마련하기 위한 저축성 보험으로 안내받으셨다는 말씀이신가요
RX|160824	167158	네
TX|161889	163314	아 그러세요
TX|163314	164449	그러시면 이 부분 죄송합니다
TX|164449	167258	만 고객님께서 알고 있으시 알고 계시는 내용가 안내만
RX|167158	168991	그 보험도 같이 되는 거 아니에요
RX|168991	180166	종신도 삼십만원 얼마 잖아요
TX|171580	172337	예 맞습니다
TX|172337	179140	이 상품은 미래의 사망 보험금을 재원으로 생활 자금을 지급 받을 수 있는 종신 보험으로 저축성 보험이나 연금 보험
TX|180774	190873	예 예 예 네이 상품은 미래의 사망 보험금을 재원으로 생활 자금을 지급 받을 수 있는 종신 보험으로 저축성 보험이나 연금 보험이 아닙니다
RX|181431	182855	아 청약하 잖아요
TX|190873	193014	이 내용에 대해서 안내 받으셨습니까
RX|193104	194229	네 아
TX|193990	199339	네 이 상품은 생활 자금을 지급받은 경우 사망 보험금 및 해지 환급금이 감사합니다
TX|199339	200863	이제 안내받으셨습니까
RX|201172	201610	네
TX|202277	210096	네 이 상품은 운용 실적에 따라 해지 환급금이 매일 달라지는 실적 배당형 보험으로 중도 해지시 해지 환급금이 최저 보증되지 않습니다
TX|210096	216709	또한 수익률은 영에서 오 점이 오 퍼센트를 가정하에 안내해 드리며 이를 추가하는 수익률은 예시하지 못하게 되어 있습니다
TX|216709	217974	안내 받으셨습니까
RX|218472	236340	네
TX|219139	227506	네 이 상품은 납입한 보험료 중에서 위험 보험료 계약 체결 비용 및 계약 관리 비용 특약 보험료가 차감된 금액이 펀드에 투입되어 운용됩니다
TX|227506	233621	따라서 펀드 수익률에 따라 차이는 있지만 해지 환급금이 납입하신 보험료보다 많아지기 위해서는 일정 기간 소요
TX|233621	235753	된다는 내용을 안내받으셨습니까
RX|236340	256290	네
TX|236828	242306	네 이년 동안은 보험료를 의무 납입하고 이년 이후 부터는 납입을 일정 기간 정지할 수도 있습니다
TX|242306	248960	하지만 장기간 보험료를 납입하지 않거나 너무 많은 금액을 중도 인출할 경우 계약이 중도에 해지될 수 있습니다
TX|248960	254169	또한 연령이 높아지면 월 대체 보험료가 늘어 나 보장 받을 수 있는 기간이 짧아 집니다
TX|254169	255762	이 부분도 안내 받으셨습니까
RX|256290	256649	네
TX|256798	259288	네 예금자 보호법에 관한 확인입니다
TX|259288	266350	이 상품은 변액 보험으로 예금자 보호법에 보호되지 않으며 해지 환급금이나 이미 납입한 보험료도 보호되지 않습니다
TX|266350	270065	다만 약관에서 정한 최저 사망 보험금다 특약은 보호됩니다
TX|270065	271529	미리 안내받으셨습니까
RX|272147	272605	네
TX|272645	280045	네 이 상품은 건강상 일정 요건이 충족되면 건강체 보험료 할인이 되며 계약 기간 중에도 건강체 보험료 할인 신청이 가능합니다
TX|280045	281300	안내 받으셨습니까
RX|281818	291359	네
TX|282385	290802	네 고객님이 가입하신 갱신형 특약은 삼년마다 자동 갱신되는 특약으로 갱신할 때마다 보험료가 오를 수 있는데 이 내용에 대해서도 안내 받으셨습니까
RX|291359	291798	네
TX|291837	298660	네 이 상품의 중도 인출 제도는 인출 당시의 주 계약 해지 환급금에 오십 퍼센트이 내에서 인출이 가능한 제도입니다
TX|298660	308660	단 단기간 내 중도 인출 시에는 중도 해지 금액이 없거나 매우 적을 수 있으며 중도 인출 한도 세스 인출 가능 기간되는 해당 상품에 따라 제한될 수 있습니다
TX|308660	316339	또한 중도 인출한 금액 이상을 추가로 납입하셔야 종신까지 보장 받을 수 있으며 추가 납입시에는 소정에 계약 관리 비용이 공제됩니다
TX|316339	317833	이에 대한 안내 받으셨습니까
RX|318451	318859	네
TX|318988	327753	네 펀드 종류와 펀드 별 투입 비율은 변경하실 수 있으며 이 외의 자세한 정보는 교보생명 또는 생명 보험 협회 홈페이지 상품 공시실에서 확인하실 수 있습니다
TX|328331	331508	다음은 교보 실손 의료비 보험에 대한 안내입니다
TX|331508	340422	고객님이 가입하신 교보 실손 의료비 보험은 일년마다 자동 갱신되는 상품으로 갱신할 때마다 보험료가 오를 수 있는데 이 내용에 대해서도 안내 받으셨습니까
RX|340960	341359	네
TX|341458	350821	네 실손 의료비 보험은 가입 십 오년 이후 재가입 시 상품 내용이 변경될 수 있고 제가 시점에서 회사가 판매하는 실손 의료 보험 상품으로 가입을 할 수 있습니다
TX|350821	352086	안내 받으셨습니까
RX|352593	364376	네
TX|353141	362464	네 실손 의료비 특약은 보상 대상 의료비의 급여 구십 퍼센트 해당액과 비 급여 팔십 퍼센트 해당액을 보장하며 약관상 보장 제외 항목이 명시되어 있습니다
TX|362464	363749	안내 받으셨습니까
RX|364376	364675	네
TX|364844	371697	네 실손 의료비 보험은 피보험자의 직업이 변경될 경우 교보생명에 알려주셔야 하며 직업의 위험도에 따라 보험료가 오를 수 있습니다
TX|371697	373420	이 내용을 설명들으셨습니까
RX|373918	390292	다다 아니에요
TX|374466	380970	네 실손 의료 보험 계약을 중개상 중복 가입한 경우 비례 보상 내역 보험금이 지급된다는 점 설명 들으셨습니까
TX|382125	388918	네 이번에 이 두 건의 보험 가입을 위해 기존에 유지 중인 계약을 해지하셨거나 해지하시도록 권유를 받으셨습니까
TX|390272	392095	네 확인이셔서 감사합니다
TX|392095	395810	마지막으로 고객님 우편물 수신처 주소지 확인하도록 하겠습니다
TX|395810	403539	주소가 경북 구미 군 수령면 경북대로 이천 육백 팔십이 천이 백삼 호인데 맞으십니까
RX|404525	409565	아
TX|404973	409186	네 향후 문의 사항은 고객 만족 센터나 담당 에프 피에게 연락 주시기 바랍니다
RX|409565	412812	까
TX|410112	411059	네 감사합니다
TX|411059	412393	즐거운 하루 되십시오
RX|412812	413439	까
