TX|15547	16414	네 안녕하십니까
TX|16414	21384	교보생명 상담원 안미연입니다
TX|21384	42837	고객님 고객님 고객님 안 들리세요
TX|42837	43385	죄송합니다
TX|43385	46194	영점 없으셔서 저희가 먼저 끊도록 하겠습니다
RX|47190	47748	여보세요
TX|48385	49421	아 예 안녕하십니까
TX|49421	52778	교보생명 상담원 양해원이라고 합니다
RX|51951	53017	아 예 예 예
TX|52778	54799	이 김상민 고객님되십니까
RX|55307	58903	예
TX|55885	57021	네 반갑습니다
TX|57021	60287	지난 팔월이 교보생명에 가입하신 계약 관련 주요
RX|58903	62558	예
TX|60287	62020	사항 확인을 위해 연락 드렸는데요
TX|62309	64371	예 통화 시간이 약 삼분에서 오 분 정도 소요
RX|62558	67608	예
TX|64371	67010	될 예정인데 혹시 지금 통화괜찮으실까요
RX|67608	68106	예
TX|68146	69411	네 감사합니다
TX|69411	76403	전화 드린 목적은 에프 피가 고객님께서 원하시는 상품을 설계했는지 확인해서 고객님의 권리를 보호해 드리기 위한 것입니다
TX|76403	87428	따라서 고객님께서 답변하신 내용은 향후 보험 계약의 효력 여부와 분쟁 발생시 근거 자료로 사용될 수 있으니 내용을 잘 들으시고 신중한 답변을 부탁 드리며 통화 내용은 녹음됩니다
TX|87966	90675	먼저 가입하신 계약의 기본 사항입니다
TX|90675	93544	이체 순 에프 피 통해 가입을 하신 게 맞으십니까
RX|94251	94600	예
TX|94759	104420	네 가입하신 보험은 더 드림 무배당 교보 변액 연금 보험으로 월 보험료 오십만원 보장 받으시는 보험 기간 종신인 보험이 맞으십니까
RX|105984	107119	좋은 종신형이요
TX|107338	107548	예
TX|107548	115645	예
RX|108653	115257	어 이게 저기 해이 아니고 내가 지금 십년 만기 지금 알고 있는데
TX|115645	116004	그니까
TX|116004	119012	보험료를 납입하는 기간이 십년이신 거구요
TX|119012	123314	보장 받으시는 보험 기간 종신으로 확인이 되시는데 맞으신가요
RX|119400	119798	예
RX|124021	125844	아 이 십년이 지난 뒤에요
TX|127229	132866	그거는 지금 제가 전산 확인했을 때 연금 개시 연령이 칠십 삼세로 확인되시는데요
TX|132866	136890	칠십 삼세부터 백세 종신까지 보장 받으시는 거구요
RX|133215	137248	예
TX|136890	143115	보험료를 납입하는 기간이 십년으로 확인이 되시는데 맞으십니까
RX|137248	137497	예
RX|141133	145904	네 아 그래요
TX|143115	145077	네 확인 감사합니다
TX|145077	148533	고객님께서 청약서에 직접 자필로 서명하셨습니까
RX|149290	149539	네
TX|150017	153901	예 고객님께서 청약서에 직접 자필로 서명하셨습니까
RX|154150	156053	아 내가 내는 수술을 했어요
TX|156023	157109	해주셨구요
TX|157109	164340	네 실효된 보험 약관 그리고 가입자 보관용 청약서와 상품 설명서 운영 설명서를 모두 받으셨습니까
RX|157457	164957	예
RX|164957	165415	예
TX|165525	172915	네 이 상품을 가입하기 전에 변액 보험 적합성 진단 설문서를 작성하시고 본인이 직접 서명하셨습니까
RX|173533	173911	예
TX|174031	179897	네 청약시 과거 병력이나 현재 건강 상태에 대해 청약서에 본인이 직접 작성하셨습니까
RX|180774	181122	예
TX|181202	184090	네 다음 상품 가입 목적에 관한 확인입니다
TX|184090	186072	이 상품은 노후 생활 자금 마련을 주요
TX|186072	188522	목적으로 하는 연금 보험입니다
TX|188522	193463	고객님께서 안내받으실 때 이 상품은 은행의 예 적금과 같은 상품으로 설명들으셨나요
RX|188901	189140	네
TX|193463	196371	아니시면 연금 보험으로 설명들으셨습니까
RX|197257	205176	아 왜 그래 내가 그러면 그 그 뭐야 내가 선택에서 그걸 몰라서는 거예요
TX|200086	200355	네
RX|205176	205564	그니까
RX|205564	207297	그거 뭐 설명 같은 거니까
RX|207297	208831	그 다들었고요
TX|209448	215793	예 그럼 고객님께서 이 상품에 대해서 안내 받으실 때 어떤 상품으로 설명을 들으셨는지를 여쭙는 부분인데요
RX|212785	213054	네
TX|216261	218612	네 이 상품은 노후 생활 자금 마련을 주요
RX|216341	216759	예
TX|218612	221351	목적으로 하는 연금 보험입니다
TX|221351	225464	고객님께서 안내받으실 때 이 상품은 연금 보험으로 안내받으셨나요
TX|225464	229677	아니시면 은행의 예 적금과 같은 상품으로 설명들으셨습니까
RX|230593	233731	어 지금 연금을 연금 보험으로 지금되 있는 거에요
RX|235334	237814	이에 대해서는 가 연금 보험은 아닌데
TX|239806	242456	네 이 상품은 노후 생활 자금을 주요
TX|242456	246699	목적으로 하는 연금 보험으로 은행의 예 적금과는 다르신데요
RX|242934	243183	네
TX|246699	250035	고객님께서는 연금 보험으로 안내를 받으셨던 게 아니신가요
RX|246928	247466	네
RX|250882	257824	아 네이 그냥 뭐 십년 만기되걸려 가지고 내가 그 어떤 걸로 알고 있는데
TX|258282	259647	아 그러세요
TX|259647	262396	그러시면은 이 상품은 노후 생활 자금 마련을 주요
TX|262396	267864	목적으로 하는 연금 보험으로 은행의 예 적금과 같은 저축성 상품이 아닙니다
TX|267864	274806	이 부분은 담당 에프 피를 통해 자세한 설명과 함께 고객님 니즈에 적합한 상품을 다시 설계하도록 하겠습니다
RX|271569	273890	어 그러면 네
RX|275045	281728	아 그러면 그 설계사하고 내가 다시 한번 내가 한번 문의를 한번 해볼께요
TX|276180	276390	예
TX|276390	281499	예
TX|281499	283411	예 알겠습니다
RX|283192	283840	네
TX|283411	284477	예 감사합니다
TX|284477	285822	즐거운 하루 되십시요
RX|285184	286857	예 예
