RX|7848	8695	여보세요
TX|8585	9322	네 안녕하세요
TX|9322	10995	교보생명 상담원신 지혜입니다
TX|10995	12768	양은미 고객님되십니까
RX|12868	13286	네
TX|13326	14242	아 예 반갑습니다
TX|14242	16503	칠월이십구 일에 가입하신 계약 관련 주요
TX|16503	18804	사항 확인 차 연락 드렸는데 통화 가능하세요
RX|19083	21384	네 네 달 분 짧게 하셔도 되죠
TX|19671	20607	예 감사합니다
TX|22250	24451	최대한 빨리는 말씀을 드릴께요
RX|23754	24660	네 네
TX|24451	31105	네 전화 드린 목적은 컨설턴트가 고객님께서 원하시는 상품 설계했는지 확인해서 고객님의 권리를 보호해 드리기 위한 것입니다
TX|31105	40059	따라서 고객님께서 답변하신 내용은 향후 보험 계약의 효력 여부와 분쟁 발생시 근거 자료로 사용될 수 있으니 내용을 잘 들으시고 신중한 답변 부탁 드립니다
RX|31115	31852	아 네
RX|40019	40507	네
TX|40059	42917	네 통화 내용은 녹음이 되면 가입하신 계약의 기본 사항입니다
TX|42917	45188	수순이 설계사 통해서 가입하셨나요
RX|45318	46104	네 네
TX|45935	54740	네 가입하신 상품은 멀티 플랜 교보 통합 씨 아이 보험으로 월 납 보험료가 칠만 삼천이 백사십 원이시고 보험 기간은 종신까지 혜택 보시는 보험 맞으세요
RX|54222	54770	네
TX|54740	57379	네 납입 기간은 몇년 동안을 하셨는지 기억하십니까
RX|59361	60297	납입 기간이요
TX|60377	60765	네
RX|62658	66094	아 저 그냥 제가 가입한 건만 신경 써가지고
TX|65895	68086	아 그러시면 기억 안 나시면 제가 해드릴께요
TX|68086	70656	납입 기간은 이십 년으로 확인되신 게 맞으세요
RX|70407	73056	어어 일반적으로 제가 다 이신 분납을 했어요
RX|73056	74789	네 네
TX|73425	79530	네 그러시고 가입을 하실 때 계약자가 이 양해 미 고객님과 피보험자 노령 고객님께서 가입을 해 주셨구요
TX|79530	82080	노령 고객님에 증권이신 어머님되십니까
RX|79660	80058	네
RX|82299	82877	네
TX|82857	89371	네 어머님께서 계약서 내용 확인하시고 회사 보관용 청약서와 가입자 보관용 청약서에 직접 자필로 서명하셨나요
RX|89391	90028	네
TX|90078	94928	네 씨디로 된 보험 약관과 가입자 보관용 청약서와 상품 설명서를 모두 받으셨습니까
RX|94928	95625	네 네
TX|95665	100695	네 자녀분의 과거 병력이나 현재 건강 상태에 대해서 청약서에 어머님께서 작성해 주셨습니까
RX|101263	101841	네
TX|101721	102886	네 확인 감사합니다
TX|102886	105356	이 상품 가입 목적에 관한 확인 질문입니다
TX|105356	121073	가입하신 보험의 주 계약에 내용은 약관에서 정한 중대한 질병 중대한 수술 중대한 화상 및 부식으로 진단 받거나 일상 생활 장애 상태에 중증 치매 상태 발생시 기본 보험금에 일부 또는 전부를 선지급을 해드리는 씨 아이 보험으로 가입을 하셨습니다
TX|121073	128165	가입한 상품 설명 들으실 때 저축성 보험 연금 보험 그리고 씨 아이 보험 중에 어떤 상품이라고 설명을 들으셨습니까
RX|121123	121591	네
RX|128633	129699	씨 아이 보험 있죠
TX|129420	130256	네 맞습니다
TX|130256	131999	가입하신 상품 씨 아이 보험이시구요
RX|130336	130635	네
TX|131999	136461	중도 해지시 해지 환급금이 이미 납입한 보험료보다 적을 수 있다는 점 안내 받으셨나요
RX|136800	137477	네 네
TX|137557	142627	네 이년 동안은 보험료를 의무 납입하시고 이년 이후 부터는 납입을 일정 기간 정지할 수 있습니다
TX|142627	148633	하지만 장기간 보험료 납입하지 않거나 너무 많은 금액을 중도 인출할 경우 계약이 중도에 해지될 수 있습니다
RX|143085	143374	네
TX|148633	152766	또한 연령이 높아지면 월 대체 보험료가 늘어 나 보장 받을 수 있는 기간이 짧아 집니다
RX|149011	149260	네
TX|152766	154260	이 점도 안내 받으셨나요
RX|154489	155176	네
TX|155127	162318	네 이 상품은 건강상 일정 요건이 충족이 되면 건강체 보험료 할인되며 계약 기간 중에도 할인 신청 가능하신데 이 점 안내 받으셨습니까
RX|162248	162826	네
TX|162875	168632	네 상품을 중도 인출 제도는 인출 당시의 주 계약 해지 환급금에 오십 프로이 내에서 인출이 가능한 제도입니다
TX|168632	177138	단 단기간 내 중도 인출 시에는 중도 인출 금액이 없거나 매우 적을 수 있으며 중도 인출 한도 회수 인출 가능 기간 동안 해당 상품에 따라 제한이 될 수 있습니다
TX|177138	179937	또한 중도 인출한 금액 이상을 추가로 납입을 하세요
TX|179937	184568	종신까지 보장 받을 수 있고 추가 납입시에는 소정에 계약 관리 비용이 공제가 됩니다
TX|184568	185803	이 점도 안내 받으셨나요
RX|186082	186590	네
TX|186520	190216	네 추가 가입하신 실손 의료비 특약에서 추가 안내 드리겠습니다
TX|190216	199090	실손 의료비 특약은 일년마다 자동 갱신되고 그 외 갱신형 특약은 삼년마다 자동 갱신되는 특약으로 갱신할 때마다 보험료오를 수 있는데 이 점 안내 받으셨나요
RX|199190	199737	네
TX|199817	208313	네 실손 의료비 특약은 가입 십 오년 이후에 재가입 시 상품 내용이 변경될 수 있고 재 가입 시점에서 회사가 팔면은 실손 의료 보험 상품으로 가입할 수 있습니다
TX|208313	209737	이 점도 안내 받으셨나요
RX|209727	210315	네
TX|210345	219707	예 실손 의료비 특약은 보상 대상 의료비 중에 급여 구십 프로 해당액과 비 급여 팔십 프로 해당액을 보장하며 약관상 보장 제외 항목이 명시되어 있는데 이 점도 안내 받으셨나요
RX|219926	220454	네
TX|220504	226709	네 실손 의료 보험 계약을 두개 이상 중복 가입하신 경우 비례 보상에서 보험금이 지급이 된다는 점도 안내를 받으셨습니까
RX|226679	227167	네
TX|227267	235434	네 실손 의료비 특약은 피보험자 님과 자녀분이 지금이 나중에 변경이 되실 경우 교보생명에 알려주셔야 하며 직업의 위험도에 따라 보험료오를 수 있습니다
TX|235434	236769	이 점도 안내 받으셨나요
RX|236769	237247	네
TX|237336	242286	네 이번에 가입하시면서 유지하시던 다른 계약 해지하셨거나 해지하라는 안내 받으신 거 있으세요
RX|243522	247217	뭐 특별히 딱히 뭐 기억이 안나는데요
RX|247217	250792	제가 실 실비가 임의 해지가 되있어 가지고
TX|251031	256021	네 그러시면 기존에 계약을 해지하셨거나 해지하라는 권유 받으신 건 없단 말씀이신 거죠
RX|255822	256460	네 네 네
TX|256430	257475	네 확인 감사합니다
TX|257475	258730	주소지 확인해드릴께요
TX|258730	264358	서울 종로구 평창 십이 길십일 평창동에 있는 비 동 삼백일 호 맞으세요
RX|264428	265663	네
TX|264995	269856	예 향후에 궁금하신 사항 있으시면 고객 만족 센터나 담당 설계사한테 연락주시구요
TX|269856	270921	확인 감사합니다
TX|270921	272137	좋은 하루 되세요
RX|272346	273561	네 감사합니다
TX|273322	274039	네
