RX|1593	11742	여보세요
TX|11643	12559	네 안녕하십니까
TX|12559	14810	교보생명 상담원 양면입니다
RX|15149	15866	네
TX|15527	18057	예 강인호 강행군 고객님되십니까
RX|18276	19641	예 말씀 하세요
TX|19392	21374	아 예 전화 드려서 상담원인데요
TX|21374	23057	지금은 통화 괜찮으실까요
RX|22868	23645	네
TX|23655	24342	네 감사합니다
TX|24342	26413	바로 진행하도록 하겠습니다
TX|26413	29591	네 지난 팔월일 일 교보생명에 가입하신 계약 관련 주요
TX|29591	32081	사항 확인을 위해 연락 드렸구요
RX|31383	32021	네
TX|32081	38296	쪽은 에프 피가 고객님 원하시는 상품을 설계했는지 확인해서 고객님의 권리를 보호해 드리기 위한 것입니다
TX|38296	49282	따라서 고객님께서 답변하신 내용은 향후 보험 계약의 효력 여부와 분쟁 발생 시 근거 자료로 사용될 수 있으니 내용을 잘 들으시고 신중한 답변을 부탁 드리면 통화 내용은 녹음됩니다
TX|49282	52130	먼저 가입하신 계약의 기본 사항입니다
TX|52130	54630	주 에프 피 통해 가입을 하신 게 맞으십니까
RX|54750	55437	네
TX|55487	65955	네 가입하신 보험은 무배당 교보 엘 티 씨 종신 보험으로 월 보험료 오만 천 오백 삼십원 보장 받으시는 보험 기간 종신인 보험이 맞습니까
RX|65287	65835	네
TX|65955	68783	네 납입 기간은 몇년 동안인지 기억하시는지요
RX|69839	70636	이십년인가요
TX|70666	71811	네 이 십년 맞습니다
TX|71811	73245	확인 감사 드리구요
RX|72299	72488	네
TX|73245	76622	고객님께서 청약서에 직접 자필로 서명하셨습니까
RX|76761	77478	네
TX|77448	82817	네 씨디로 된 보험약관 그리고 가입자 보관용 청약서와 상품 설명서를 모두 받으셨습니까
RX|82020	83654	음 네
TX|83664	89321	네 청약시 과거 병력이나 현재 건강 상태에 대해 청약서에 본인이 직접 작성하셨습니까
RX|89391	90138	네
TX|90108	92926	네 다음은 상품 가입 목적에 관한 확인입니다
TX|92926	96412	이 상품은 사망을 주로 보장해 드리는 종신 보험입니다
TX|96412	99480	고객님께서 안내받으실 때 종신 보험으로 안내를 받으셨나요
TX|99480	103554	아니시면 저축 영 보험이나 연금 보험으로 안내받으셨습니까
RX|103574	104739	종신 보험이요
TX|104540	106412	종신 보험은 안내장 받으셨구요
TX|106412	112518	가입하신 상품을 중도 해지시 해지 환급금이 이미 납입한 보험료보다 적을 수 있다는 점은 설명 들으셨습니까
RX|112518	113424	네
TX|113404	119818	네 이 상품은 해지 환급금은 예정 이율로 최저 보증하는 상품으로 일을 위한 보증 비용이 발생합니다
TX|120097	124360	반면 보증 비용이 없는 취소해지 환급금이 보증 상품도 있습니다
TX|124360	128832	이 상품을 가입하실 때 비 보장 상품과 비교하여 안내 미 설명을 받으셨습니까
RX|129011	130625	네
TX|129699	135226	네 이년 동안은 보험료를 의무 납입하고 이년 이후 부터는 납입을 일정 기간 정지할 수도 있습니다
TX|135226	141800	하지만 장기간 보험료를 납입하지 않거나 너무 많은 금액을 중도 인출할 경우 계약이 중도 해지될 수 있습니다
TX|141800	146999	또한 연령이 높아지면 월 대체 보험료가 늘어 나 보장 받을 수 있는 기간이 짧아 집니다
TX|146999	148722	이 부분도 설명 받으셨습니까
RX|148692	149390	네
TX|149489	156850	네 이 상품은 건강상 일정 요건이 충족되면 건강체 보험료 할인이 되며 계약 기간 중에도 건강체 보험료 할인 신청이 가능합니다
TX|156850	158164	안내 받으셨습니까
RX|158075	158682	네
TX|158832	167616	네 이 상품의 중도 인출 제도는 인출 당시의 주 계약 계약자 적립금에서 해지 공제 금액 차감한 금액에 오십 퍼센트이 내에서 인출이 가능한 제도입니다
TX|167616	177377	단 단기간 내 중도 인출 시에는 중도 해지 금액이 없거나 매우 적을 수 있으며 중도 인출 한도 세스 인출 가능 기간 내는 해당 상품에 따라 제한될 수 있습니다
TX|177377	179917	또한 중도 인출은 금액 이상을 추가로 납입하셔요
TX|179917	185126	종신까지 보장 받을 수 있으며 추가 납입시에는 소정에 계약 관리 비용이 공제됩니다
TX|185126	186610	이에 대해 안내 받으셨습니까
RX|186949	187586	네
TX|187656	193024	네 이번 보험 가입을 위해 기존에 유지 중인 계약이 해지하셨거나 해지 권유를 받으셨습니까
RX|191949	192765	입니다
RX|193313	194150	아니에요
TX|194020	195873	네 확인해 주셔서 감사합니다
TX|195873	198771	마지막으로 고객님의 주소가 맞는지 확인하겠습니다
TX|198771	207436	주소가 제주 제주시도 끝내 길이 인후할일 호 하나 아파트 백일 동 칠백 삼호인데 맞으십니까
RX|207247	207974	네
TX|208104	212466	네 향후 문의 사항은 고객 만족 센터나 담당 에프 피에게 연락 주시기 바랍니다
RX|213034	213831	예
TX|213731	214588	네 감사합니다
TX|214588	216102	즐거운 시간 되십시요
