RX|1145	25915	해해 해해해해해해해
RX|29391	30049	여보세요
TX|30039	30955	네 안녕하십니까
TX|30955	32997	교보생명 상담원 양수연입니다
RX|33794	34362	네
TX|34272	36533	아 예 백 삼 칠 고객님되십니까
RX|36752	37399	네 네
TX|37290	38425	네 반갑습니다
TX|38425	41712	지난 팔월 삼일 교보생명에 가입하신 계약 관련 주요
TX|41712	43833	사항 확인을 위해 연락 드렸는데요
TX|43833	45855	통화 시간이 약 2분에서 삼 분 정도 소요
TX|45855	48584	될 예정인데 혹시 지금 통화괜찮으실까요
RX|48694	49780	예 알겠습니다
TX|49541	50776	네 감사합니다
TX|50776	57678	전화 드린 목적은 에프 피가 고객님께서 원하시는 상품을 설계했는지 확인해서 고객님의 권리를 보호해 드리기 위한 것입니다
TX|57678	68435	따라서 고객님께서 답변하신 내용은 향후 보험 계약의 효력 여부와 분쟁 발생시 근거 자료로 사용될 수 있으니 내용을 잘 들으시고 신중한 답변을 부탁 드리며 통화 내용은 녹음됩니다
RX|68893	69122	네
TX|68903	71453	먼저 가입하신 계약의 기본 사항입니다
TX|71453	74301	김도수 에프 피 통해 가입하신 게 맞으십니까
RX|74809	75237	예 예
TX|75427	87558	네 가입하신 보험은 무배당 교보 더 든든 보장 보험으로 월 보험료 삼만 천 백칠십원 보장 받으시는 보험 기간 육십삼년으로 피보험자 팔십세 만기인 보험이 맞으십니까
RX|88006	88494	네
TX|88673	91482	네 납입 기간은 몇년 동안인지 기억하시는지요
RX|92189	92956	이십년이요
TX|92996	94092	예 이 십년 남았습니다
TX|94092	95556	확인 감사 드리구요
TX|95556	102000	이 상품을 가입할 때 계약자를 배송비 고객님으로 피보험자 김준현 고객님으로 가입을 해였습니다
TX|102368	106452	예 고객님께서 김준현 고객님 친권인 되시는 어머님되십니까
RX|106910	107358	예 예
TX|107478	110844	네 고객님께서 청약서에 직접 자필로 서명하셨습니까
RX|111412	112109	아 그래요
TX|112030	119699	네 청약시 피보험자는 김진현 자녀분에 과거 병력이나 현재 건강 상태에 대해 청약서에 친권인 께서 직접 작성하셨습니까
RX|120127	120585	네
TX|120735	125944	네 씨디로 된 보험약관 그리고 가입자 보관용 청약서와 상품 설명서를 모두 받으셨습니까
RX|126442	126900	네
TX|126980	134828	네 이 상품은 위험 보장을 목적으로 하는 보장성 상품으로 목돈 마련을 위해 가입하는 단기 저축성 상품과 다르다는 안내 받으셨습니까
RX|135286	135784	예 예
TX|135844	142278	네 가입하신 상품을 중도 해지시 해지 환급금이 이미 납입한 보험료보다 적을 수 있다는 점 설명 들으셨습니까
RX|142786	143324	네
TX|143414	148762	네 이번 보험 가입을 위해 기존에 유지 중인 계약이 해지하셨거나 해지 권유를 받으셨습니까
RX|149529	150017	어
TX|149888	151740	네 확인해 주셔서 감사합니다
TX|151740	154658	마지막으로 고객님의 주소가 맞는지 확인하겠습니다
TX|154658	163114	주소가 경남 창원시 진해구 안성 남로십삼 부영일 차 아파트 백 팔 동구 백육 호인데 맞으십니까
RX|163344	164439	예 맞습니다
TX|164260	168463	네 향후 문의 사항은 고객 만족 센터나 담당 에프 피에게 연락 주시기 바랍니다
RX|168533	169290	네
TX|169280	170176	네 감사합니다
RX|170754	171043	네
TX|170823	171561	예 감사합니다
TX|171561	172895	즐거운 하루 되십시오
RX|173064	173722	네
