RX|3017	11085	네 음 아 네
TX|12639	14511	네 안녕 안녕하십니까
TX|14511	16692	교보생명 상담원 안미연입니다
TX|17151	19332	네 아니희진 고객님되십니까
RX|17439	19920	네 네
RX|19920	27897	네
TX|20447	21623	네 반갑습니다
TX|21623	25079	지난 칠월이십구 일 교보생명에 가입하신 계약 관련 주요
TX|25079	26862	사항 확인을 위해 연락 드렸는데요
TX|27131	28953	예 통화 시간이 약 삼분 정도 소요
RX|27897	28166	네
TX|28953	31732	될 예정인데 혹시 지금 통화괜찮으실까요
RX|31722	32768	예 말씀 하세요
TX|32678	33913	네 감사합니다
TX|33913	40975	전화 드린 목적은 에프 피가 고객님께서 원하시는 상품을 설계했는지 확인해서 고객님의 권리를 보호해 드리기 위한 것입니다
TX|40975	51881	따라서 고객님께서 답변하신 내용은 향후 보험 계약의 효력 여부와 분쟁 발생시 근거 자료로 사용될 수 있으니 내용을 잘 들으시고 신중한 답변 부탁 드리며 통화 내용은 녹음됩니다
TX|52339	54899	먼저 가입하신 계약의 기본 사항입니다
TX|54899	57817	양현수 에프 피 통해 가입하신 게 맞으십니까
RX|58425	68724	네
TX|59072	69391	네 가입하신 보험은 꿈을 이어주는 무배당 교보 연금 보험으로 월 보험료 오십만원 보장 받으시는 보험 기간 종신인 보험이 맞으십니까
RX|68724	69291	네
TX|69391	72379	네 납입 기간은 몇년 동안인지 기억하시는지요
RX|73415	74958	십년 아닌가요
TX|74889	76074	이 십년 맞습니다
TX|76074	77568	확인 감사 드리구요
TX|77568	80964	예 고객님께서 청약서에 직접 자필로 서명하셨습니까
RX|81432	82040	네
TX|82070	87458	네 씨디로 된 보험약관 그리고 가입자 보관용 청약서와 상품 설명서를 모두 받으셨습니까
RX|87767	94639	네
TX|88395	94052	네 청약시 과거 병력이나 현재 건강 상태에 대해 청약서에 본인이 직접 작성하셨습니까
RX|94639	95207	네
TX|95207	98026	네 다음 상품 가입 목적에 관한 확인입니다
TX|98026	99918	이 상품은 노후 생활 자금 마련을 주요
TX|99918	102747	목적으로 하네 연금 보험입니다
TX|102747	107538	고객님께서 안내받으실 때 이 상품은 은행의 예 적금과 같은 상품으로 설명들으셨나요
TX|107538	110466	아니시면 연금 보험으로 설명들으셨습니까
RX|111133	112408	연금 보험으로요
TX|112209	114151	연금 부분 안내 잘 받으셨구요
TX|114151	122358	피 보험자 육십 오 세부터 종신까지 연금을 받을 수 있고 연금을 받기 전에 연금 지급 형태를 변경할 수 있다는 점 안내 받으셨습니까
RX|122657	123314	네
TX|123314	130914	네 이 상품은 현재 공시율 2006 7퍼센트로 공시율이 변동되면 고객님의 적립금도 달라진다는 사실을 알고 계십니까
RX|131561	147487	네
TX|132209	140764	네 이 상품은 납입한 보험료 중에서 위험 보험료 계약 체결 비용 및 계약 관리 비용 특약 보험료가 차감된 금액이 공시 이율로 부리됩니다
TX|140764	145296	고객님께서 납입한 보험료에서 차감되는 사업비 수준에 대해 안내 받으셨습니까
RX|147487	162616	그거를 잘 못 들어보기 힘들었는데 제가 제대로 못 들어 가지고 그건 나중에 제가 여쭤볼께요
TX|150545	151531	아 그러세요
TX|151531	159021	그러시면 이 부분은 담당 에프 피 통해 다시 한번 다시 하게 안내 받으실 수 있도록 하겠 예 예 예 예
TX|162875	165714	아 그럼 이 부분에 대해 서는 때는 아 죄송합니다
TX|165714	169329	그럼 이 부분에 대해서는 따로 제가 안내 요청을 하지 않아도 되겠습니까
RX|169678	188971	네
TX|170196	171650	아 네 알겠습니다
TX|171650	177646	또한 공시율 변동에 따라 차이는 있지만 해지 환급금이 납입하신 보험료보다 많아지기 위해서는 일정 기간이 소요
TX|177646	183234	되며 연금 개시 전에 계약을 해지하는 경우 보너스 연금이 발생하지 않습니다
TX|183234	188303	고객님이 계약을 중도 해지할 경우 경과 기간별 해지 환급금에 대해 설명 들으셨습니까
RX|188971	189538	네
TX|189638	203811	네 이 상품은 기본 보험료이 님 보험 기간 중에 수시로 보험료를 추가 납입할 수 있으며 이미 보유하고 있는 저축성 보험에 추가 납입하실 경우 사업비 절감 효과로 새로운 저축성 보험이 추가 가입하는 것보다 환급률으로 높일 수 있습니다
TX|203811	209269	다만 추가 납입 한도 미세스 납입 가능 기간 내는 해당 상품에 따라 제한될 수 있습니다
TX|209269	210743	예도 안내 받으셨습니까
RX|211032	211669	네
TX|211699	218114	네 이 상품의 중도 인출 제도는 인출 당시의 주 계약 해지 환급 금액 오십 퍼센트이 내에서 인출이 가능한 제도입니다
TX|218114	227775	단 단기간 내 중도 인출 시에는 중도 해지 금액이 없거나 매우 적을 수 있으며 중도 인출 한도 세스 인출 가능 기간 내는 해당 상품에 따라 제한될 수 있습니다
TX|227775	230245	또한 중도 인출한 금액 이상을 추가로 납입하셔요
TX|230245	235753	줄어든 보험금을 회복할 수 있으며 추가 납입시에는 소정에 계약 관리 비용이 공제됩니다
TX|235753	237008	안내 받으셨습니까
RX|237715	238253	네
TX|238342	243910	네 이번 보험 가입을 위해 기존에 유지 중인 계약을 해지하셨거나 해지 권유를 받으셨습니까
RX|244478	245075	아니요
TX|245195	253003	네 고객님께서 가입한 상품의 공시율은 교보생명 홈페이지 또는 생명 보험 협회 홈페이지 상품 공시실에서 확인하실 수 있습니다
TX|253003	255972	마지막으로 고객님의 주소가 맞는지 확인하겠습니다
TX|255972	261778	예 전남 고성군 특명면 예당 님 덕성 계십 사인데 맞으십니까
RX|262276	262874	네
TX|262924	267256	네 향후 문의 사항은 고객 만족 센터나 담당 에프 피에게 연락 주시기 바랍니다
RX|267645	268352	네
TX|268312	269288	네 감사합니다
TX|269288	270782	즐거운 오후 시간 되십시오
RX|271290	272704	네 수고하세요
TX|272415	273581	네 감사합니다
