RX|6902	7559	여보세요
TX|7509	8555	네 안녕하십니까
TX|8555	10726	교보생명 상담원 양미연입니다
TX|11085	13077	네 이 손 고객님되십니까
RX|11334	11653	네
RX|13545	13904	네
TX|13953	15089	네 반갑습니다
TX|15089	18386	지난 팔월 삼일 교보생명에 가입하신 계약 관련 주요
TX|18386	20447	사항 확인을 위해 연락 드렸는데요
TX|20447	22061	통화 시간이 약 삼분 정도 소요
RX|20796	21533	네 아
TX|22061	24840	될 예정인데 혹시 지금 통화괜찮으실까요
RX|25378	25846	네
TX|25955	27250	네 감사합니다
TX|27250	34332	전화 드린 목적은 에프 피가 고객님께서 원하시는 상품을 설계했는지 확인해서 고객님의 권리를 보호해 드리기 위한 것입니다
TX|34332	45686	따라서 고객님께서 답변하신 내용은 향후 보험 계약의 효력 여부와 분쟁 발생시 근거 자료로 사용될 수 있으니 내용을 잘 들으시고 신중한 답변을 부탁 드리면 통화 내용은 녹음됩니다
RX|34620	34850	네
TX|45686	48315	먼저 가입하신 계약의 기본 사항입니다
TX|48315	51154	이춘호 에프 피 통해 가입을 하신 게 맞으십니까
RX|51712	51971	네
TX|52210	63853	네 가입하신 보험은 무배당 교보 프리미어 여성 씨 아이 보험으로 월 보험료 십 이만 사천 구십원 보장 받으시는 보험 기간 종신인 보험이 맞으십니까
RX|63375	63704	네
TX|63853	69431	네 납입 기간은 몇년 동안인지 기억하시는지요
RX|68365	69341	납입 기간이요
TX|69431	74670	예예 저희 육십오세나 맞습니다
RX|71482	72558	육십 오세
TX|74670	75954	확인 감사 드리구요
RX|75347	75556	네
TX|76194	79600	네 고객님께서 청약서에 직접 자필로 서명하셨습니까
RX|80058	80377	네
TX|80536	85984	네 해지된 보험 약관 그리고 가입자 보관용 청약서와 상품 설명서를 모두 받으셨습니까
RX|86442	86761	네
TX|86980	92618	네 청약시 과거 병력이나 현재 건강 상태에 대해 청약서에 본인이 직접 작성하셨습니까
RX|93106	93424	네
TX|93614	96412	네 다음은 상품 가입 목적에 관한 확인입니다
TX|96721	111392	이 보험의 주 계약은 약관에서 정한 중대한 질병 중대한 수술 중대한 화상 및 부식으로 진단 받거나 일상 생활 장애 상태 중증 치매 상태 발생시 기본 보험금에 일부 또는 삼 프로 이상 지급해드리는 씨 아이 보험입니다
TX|111392	114320	고객님께서 안내받으실 때 씨 아이 보험으로 안내받으셨나요
TX|114320	119928	아니시면 저축성 보험이나 연금 보험으로 안내를 받으셨습니까
RX|119002	119828	씨 아이 보험이요
TX|119928	121432	안내장 받으셨구요
TX|121432	128703	이 상품은 고객님이 진단 보험금가 사고 보험금을 보증하기 위해 최저 보장 보험금 보증 비용을 부가는 상품입니다
TX|129041	133195	그러나 해지 환급금은 예정 이율로 최저 보증하는 상품은 아닙니다
TX|133195	138663	또한 이 상품을 중도 해지할 경우 해지 환급금이 이미 납입한 보험료보다 적거나 없을 수 있습니다
TX|138951	140555	이제 안내받으셨습니까
RX|141033	141461	네
TX|141661	147726	네 이년 동안은 보험료를 의무 납입하고 이년 이후 부터는 납입을 일정 기간 정지할 수도 있습니다
TX|147726	154469	하지만 장기간 보험료를 납입하지 않거나 너무 많은 금액을 중도 인출할 경우 계약이 중도 해지될 수 있습니다
TX|154469	159768	또한 연령이 높아지면 월 대체 보험료가 늘어 나 보장 받을 수 있는 기간이 짧아 집니다
TX|159768	161451	이 부분도 안내 받으셨습니까
RX|161859	162218	네
TX|162467	170047	네 이 상품은 건강상 일정 요건이 충족되면 건강체 보험료 할인이 되며 계약 기간 중에도 건강체 보험료 할인 신청이 가능합니다
TX|170047	171321	안내 받으셨습니까
RX|171750	172198	네
TX|172357	180913	네 고객님이 가입하신 갱신형 특약은 삼년마다 자동 갱신되는 특약으로 갱신할 때마다 보험료가 오를 수 있는데 이 내용에 대해서도 안내 받으셨습니까
RX|181451	181710	네
TX|181939	188981	네 이 상품의 중도 인출 제도는 인출 당시의 주 계약 해지 환급금에 오십 퍼센트이 내에서 인출이 가능한 제도입니다
TX|188981	198741	단 단기간 내 중도 인출 시에는 중도 인출 금액이 없거나 매우 적을 수 있으며 중도 인출 한도 세스 인출 가능 기간에는 해당 상품에 따라서 제한 될 수 있습니다
TX|198741	206988	또한 중도 인출은 금액 이상을 추가로 납입하셔야 종신까지 보장 받을 수 있으며 추가 납입시에는 소정에 계약 관리 비용이 공제됩니다
TX|206988	208512	이에 대한 안내 받으셨습니까
RX|209030	209319	네
TX|209558	214966	네 이번 보험 가입을 위해 기존에 유지 중인 계약이 해지하셨거나 해지 권유를 받으셨습니까
RX|216530	216918	아니요
TX|217078	218920	네 확인해 주셔서 감사합니다
TX|218920	221799	마지막으로 고객님의 주소가 맞는지 확인하겠습니다
TX|221799	229388	주소가 인천 부평구 시장로 팔십 삼 다시 일이 내 스파크 백이 동천 사백 삼호인데 맞으십니까
RX|229926	230474	네 맞아요
TX|230613	235026	네 향후 문의 사항은 고객 만족 센터나 담당 에프 피에게 연락 주시기 바랍니다
RX|235534	236161	음
TX|236131	237237	네 감사합니다
TX|237237	238691	즐거운 시간 되십시요
