TX|10567	11394	여보세요
RX|10607	11284	여보세요
TX|11394	12240	네 안녕하십니까
TX|12240	15348	교보생명 모니터링 센터에 김명희라고 합니다
TX|15348	17430	정승 수 고객님이십니까
RX|15866	16194	예
RX|17868	18754	예 맞습니다
TX|18515	19382	예 반갑습니다
TX|19382	24461	고객님 지난 칠월이십팔 일자 가입하신 하이브리드 변액 종신 보험 계약 관련 주요
TX|24461	26314	사항 확인 차 연락 드렸는데요
TX|26314	28565	오 분 정도 통화 가능하시겠습니까
RX|26782	27270	예 예
RX|29023	30019	예 맞으시죠
TX|29740	31055	네 감사합니다
TX|31055	46802	저희 안내는 에프 피를 고객님께서 원하는 상품 설계하였는지 확인해서 고객님 권리를 보호해 드리기 위한 것으로 답변하시는 내용은 향후 보험 계약의 효력 여부와 분쟁 발생시 근거 자료로 사용될 수 있으니 내용 잘 들으시고 신중한 답변 부탁 드립니다
TX|46802	49600	상으로 통화 내용은 녹음이 되겠습니다
RX|47369	47678	예
TX|49600	53793	가입하신 보험 손 남은 에프 피를 통해 가입하신 거 맞으십니까
RX|49650	50039	네
RX|53584	54361	예 맞습니다
TX|54232	65018	네 가입하신 보험 무배당 교보 하이브리드 변액 종신 보험으로 월 보험료가이십팔만 천이 백육십 오원 납입 기간이 십년에 보험 기간 종신인 상품 맞으십니까
RX|64371	65238	예 맞습니다
TX|65018	68584	예 테블릿 피 씨를 통해 청약서에 직접 전자 서명하셨습니까
RX|69301	70068	예 맞습니다
TX|69978	76701	네도 실효되어 있는 보험 약관 그리고 가입자 보관용 청약서 상품 설명서 운영 설명서 모두 받으셨습니까
RX|76921	77917	예 그렇습니다
TX|77697	84331	예도의 상품 가입하시기 전에 변액 보험 적합성 진단 설문서를 작성하시고 본인이 직접 서명하셨습니까
RX|84640	85078	예
TX|85167	91014	예 청약시에 과거에 병력이나 현재 건강 상태에 대해 청약서에 본인이 직접 작성하셨습니까
RX|91333	91761	네
TX|91841	92886	감사합니다
TX|92886	99540	가입하신 보험은 미래에 사망 보험금을 재원으로 생활 자금을 지급 받으실 수 있는 종신 보험입니다
TX|99540	103952	고객님께서는 가입하신 보험에 대해 종신 보험으로 안내받으셨나요
TX|103952	107239	아니면 저축성 보험이나 연금 보험이라고 안내받으셨나요
RX|107139	108633	아 예 종신 보험으로 받았습니다
TX|108524	109540	네 맞습니다
TX|109540	115834	이 상품 생활 자금으로 지급받으실 경우 사망 보험금이 해지 환급금이 감소된다는 안내 받으셨습니까
RX|116253	116631	예
TX|116781	124958	네 운영 실적에 따라 해지 환급금이 매일 달라지는 실적 배당형 보험으로 중도 해지시 해지 환급금이 최저 보증되지 않습니다
TX|124958	132507	또한 수익률은 영 프로에서 오 점이 오 프로를 가정하에 안내드리며 이를 초과하는 수익률은 예시하지 못하게 되어 있는데 설명 받으셨습니까
RX|132677	133742	네 그렇습니다
TX|133792	141810	예도 납입하신 보험료 중에서 위험 보험료와 계약 체결 비용 및 계약 관리 비용 특약 보험료가 차감된 금액이 펀드에 투입되어 운영됩니다
TX|141810	148384	따라서 펀드 수익률에 따라 차이가 있지만 해지 환급금이 납입하신 보험료보다 많아지기 위해서는 일정 기간이 소요
TX|148384	150465	된다는 내용도 안내 받으셨습니까
RX|150425	151392	예 그렇습니다
TX|151382	157427	예 그리고 이 년 동안은 보험료를 의무 납입하고 이년 이후 부터는 납입을 일정 기간 정지하실 수도 있습니다
TX|157427	165037	하지만 장기간 보험료를 납입하지 않으시거나 너무 많은 금액에 중도 인출을 하실 경우 계약이 중도에 해지가 될 수 있습니다
TX|165037	171122	또한 연령이 높아지면 월 대체 보험료가 늘어 나 보장을 받으실 수 있는 기간이 짧아지는데 설명 받으셨습니까
RX|171600	172537	예 그렇습니다
TX|172596	179827	이름이 상품 변액 보험으로 예금자 보호법에 보호되지 않으면 해지 환급금이나 이미 납입하신 보험료도 보호되지 않습니다
TX|179827	184877	다만 약관에서 정한 최저 사망 보험금가 특약은 보호해 드리는데 안내 받으셨습니까
RX|185026	185883	예 알았습니다
TX|185893	193642	예를 건강상 일정 요건이 충족이 되면 건강체 보험료 할인이 되며 계약 기간 중에도 건강체 보험료 할인 신청 가능한데 설명 들으셨나요
RX|193771	194787	예 알겠습니다
TX|194817	205773	네도 가입하신 실손 의료비 특약은 일년마다 자동 갱신되고 그 외 갱신형 특약은 삼년마다 자동 갱신되는 특약으로 갱신할 때마다 보험료오를 수 있는데 안내 받으셨습니까
RX|205763	206849	예 그렇습니다
TX|206630	217446	예도 의료비 특약은 가입 십 오년 이후에 재가입시 상품 내용이 변경될 수 있고 재 가입 시점에서 회사가 판매하는 실손 의료 보험 상품으로 가입하실 수 있는데 안내 받으셨습니까
RX|217596	218542	예 그렇습니다
TX|218402	228233	예도 의료비 특약은 보장 대상 의료비 중 급여 구십 퍼센트 해당액과 비 급여 팔십 퍼센트 해당액을 보장하며 약관상 보장 제외 항목이 명시되어 있는데 안내 받으셨나요
RX|228582	229548	예 알겠습니다
TX|229329	235743	예 의료 실손 의료 보험 계약을 두개 이상 가입하실 경우 비례 보상을 보험금이 지급된다는 점도 설명 받으셨습니까
RX|235892	236908	예 그렇습니다
TX|236649	245454	예 그 피보험자의 직업이 변경되실 경우 저희 교보생명에 알려주셔야 하며 직업의 위험도에 따라 실손 특약에 보험료가 오를 수 있다는 설명 들으셨습니까
RX|245643	246539	네 그렇습니다
TX|246510	253432	예 그리고 이 상품의 중도 인출 제도는 인출 당시의 주 계약 해지 환급 금액에 오십 프로이 내에서 인출이 가능한 제도입니다
TX|253432	263830	단 단기간 내 중도 인출 시에는 중도 인출 금액이 없거나 매우 적을 수 있으며 중도 인출 한도 횟수 인출 가능 기간 내는 해당 상품에 따라 제한이 될 수 있습니다
TX|263830	273043	또한 중도 인출한 금액 이상을 추가로 납입하셔야 종신까지 보장을 받으실 수 있으며 추가 납입시에는 소정에 계약 관리 비용이 공제되는데 안내 받으셨습니까
RX|273172	280045	예 반갑습니다
TX|273969	279437	네 마지막으로 혹시 이 보험 가입을 위해서 기존에 유지 중이랑 다른 보험 해지하신 건이 있으십니까
RX|280045	280862	전혀 없습니다
TX|280782	282156	모두 확인 감사 드리구요
TX|282156	288700	우편물 수령 지가 경기 안양시 동안구 소안대로 오십 팔 번 길에 사십이 거성 파크 백삼 호 맞으십니까
RX|288830	289656	예 맞습니다
TX|289567	293999	네 향후 문의 사항 있으시면 담당 에프 피나 고객 만족 센터로 연락 부탁 드리겠습니다
RX|294288	295254	알겠습니다
TX|294945	298122	네 건강하십시오 김희영이었습니다
RX|297315	298302	예 수고하세요
TX|298122	299009	감사합니다
TX|303242	303272	예
RX|303242	303272	예
