RX|2709	9352	여보세요
RX|10467	14442	여보세요
TX|11135	12151	네 안녕하십니까
TX|12151	14272	교보생명 상담원 양수연입니다
RX|14442	15557	예 안녕하세요
TX|15358	16204	예 안녕하세요
TX|16204	18127	네 김정숙 고객님되십니까
RX|18485	19063	네 네
TX|19033	20178	네 반갑습니다
TX|20178	23744	지난 칠월이십 팔일 교보생명에 가입하신 계약 관련 주요
TX|23744	25706	사항 확인 위해 연락 드렸는데요
TX|25706	27290	통화 시간이 약 오분 정도 소요
RX|26085	26304	네
TX|27290	30009	될 예정인데 혹시 지금 통화괜찮으실까요
RX|30138	33375	네 괜찮습니다
TX|31134	32409	네 감사합니다
TX|32409	39361	전화 드린 목적은 에프 피가 고객님께서 원하시는 상품을 설계했는지 확인해서 고객님의 권리를 보호해 드리기 위한 것입니다
TX|39361	50218	따라서 고객님께서 답변하신 내용은 향후 보험 계약의 효력 여부와 분쟁 발생시 근거 자료로 사용될 수 있으니 내용을 잘 들으시고 신중한 답변을 부탁 드리며 통화 내용은 녹음됩니다
TX|50666	53345	먼저 가입하신 계약의 기본 사항입니다
TX|53345	56303	김정희 에프 피 통해 가입하신 게 맞으십니까
RX|56891	57250	네
TX|57568	69829	네 가입하신 보험은 멀티 플랜 무배당 교보 변액 유니버셜 통합 종신 보험으로 월 보험료 사만 오천 팔 백삼십원 보장 받으시는 보험 기간 종신인 보험이 맞으십니까
RX|69212	69610	네
TX|69829	72678	네 납입 기간은 몇년 동안인지 기억하시는지요
RX|73793	74321	이십년
TX|74809	75945	네 이 십년 남았습니다
TX|75945	77439	확인 감사 드리구요
TX|77439	83952	이 상품을 가입할 때 계약자네 김정수고객님으로 피보험자정다 현 고객님으로 가입을 하셨습니다
TX|83952	87847	네 고객님께서 정다영 고객님 본인되시는 어머님되십니까
RX|88414	88793	네
TX|88942	92329	네 고객님께서 청약서에 직접 자필로 서명하셨습니까
RX|92827	93205	네
TX|93345	100715	네 청약시 피보험자 정다연 자녀분에 과거 병력이나 현재 건강 상태에 대해 청약서에 친권인 께서 직접 작성하셨습니까
RX|101900	102259	네
TX|102398	108813	네 씨디로 된 보험약관 그리고 가입자 보관용 청약서와 상품 설명서 운영 설명서를 모두 받으셨습니까
RX|109340	109649	네
TX|109799	116671	네 이 상품을 가입하기 전에 변액 보험 적합성 진단 설문서를 작성하시고 본인이 직접 서명하셨습니까
RX|117159	117528	네
TX|117697	120356	네 해당 상품 가입 목적에 관한 확인입니다
TX|120356	123693	이 상품은 사망을 주로 보장해 드리는 종신 보험입니다
TX|123693	126810	고객님께서 안내받으실 때 종신 보험으로 안내를 받으셨나요
TX|126810	130426	아니시면 저축성 보험이나 연금 보험으로 안내받으셨습니까
RX|131153	132039	아 종신 보험
TX|132278	133971	종신 보험 안내장 받으셨구요
TX|134240	142188	네 이 상품은 운용 실적에 따라 해지 환급금이 매일 달라지는 실적 배당형 보험으로 중도 해지시 해지 환급금이 최저 보증되지 않습니다
TX|142188	148762	또한 수익률은 영에서 오 점이 오 퍼센트를 가져가야 안내 드리며 이를 초과하는 수익률은 예시하지 못하게 되어 있습니다
TX|148852	149101	니다
TX|149101	150306	안내 받으셨습니까
RX|150844	151292	네
TX|151491	159997	네 이 상품은 납입한 보험료 중에서 위험 보험료 계약 체결 비용 및 계약 관리 비용 특약 보험료가 차감된 금액이 펀드에 투입되어 운용됩니다
TX|159997	165933	따라서 펀드 수익률에 따라 차이는 있지만 해지 환급금이 납입하신 보험료보다 많아지기 위해서는 일정 기간 소요
TX|165933	168005	된다는 내용을 안내받으셨습니까
RX|168523	168961	네
TX|169120	174439	네 이년 동안은 보험료를 의무 납입하고 이년 이후 부터는 납입을 일정 기간 정지할 수 있습니다
TX|174439	180983	하지만 장기간 보험료를 납입하지 않거나 너무 많은 금액을 중도 인출할 경우 계약이 중도 해지될 수 있습니다
TX|180983	186301	또한 연령이 높아지면 월 대체 보험료가 늘어 나 보장 받을 수 있는 기간이 짧아 집니다
TX|186301	187905	이 부분도 안내 받으셨습니까
RX|188433	188871	네
TX|189170	191580	네 예금자 보호법에 관한 확인입니다
TX|191889	199468	지금 제가 이 상품은 변액 보험으로 예금자 보호법에 보호되지 않으면 해지 환급금이나 이미 납입한 보험료도 보호되지 않습니다
TX|199468	201839	다만 약관에서 정한 최저 보장 보험 그니까
TX|202287	203542	특약은 뭐 됩니다
TX|203542	205036	이에 대해 안내 받으셨습니까
RX|205564	205962	네
TX|206152	213532	네 이 상품은 건강상 일정 요건이 충족되면 건강체 보험료 할인이 되며 계약 기간 중에도 건강체 보험료 할인 신청이 가능합니다
TX|213532	214797	안내 받으셨습니까
RX|215335	215733	네
TX|216002	224438	네 고객님 가입하신 실손 의료비 특약은 일년마다 자동 갱신되고 갱신할 때마다 보험료가 오를 수 있는데 이 내용에 대해서도 안내 받으셨습니까
RX|224956	225364	네
TX|225534	234906	네 실손 의료비 특약은 가입 십 오년 이후 재가입 시 상품 내용이 변경될 수 있고 제가 시점에서 회사가 판매하는 실손 의료 보험 상품으로 가입을 할 수 있습니다
TX|234906	236211	안내 받으셨습니까
RX|236739	237167	네
TX|237416	246898	네 실손 의료비 특약은 보상 대상 의료비 중 급여 구십 퍼센트 해당액과 비 급여 팔십 퍼센트 해당액을 보장하며 약관상 보장 제외 항목이 명시되어 있습니다
TX|246898	248193	안내 받으셨습니까
RX|248800	249119	네
TX|249288	256111	네 실손 의료 보험 계약을 중개상 중복 가입한 경우 비례 보상 내역 보험금이 지급된다는 점을 설명들으셨습니까
RX|256738	257197	네
TX|257306	264557	네 실손 의료비 특약은 피보험자의 직업이 변경될 경우 교보생명에 알려주셔야 하며 직업의 위험도에 따라 보험료가 오를 수 있습니다
TX|264557	266230	이 내용을 설명들으셨습니까
RX|266748	267266	네
TX|267396	273720	네 이 상품의 중도 인출 제도는 인출 당시의 주 계약 해지 환급금에 오십 퍼센트이 내에서 인출이 가능한 제도입니다
TX|273720	283282	단 단기간 내 중도 해지시 에는 중도 해지 금액이 없거나 매우 적을 수 있으며 중도 인출 한도 횟수 인출 가능 기간에는 해당 상품에 따라 제한될 수 있습니다
TX|283282	290961	또한 중도 인출한 금액 이상을 추가로 납입하시면 종신까지 보장 받을 수 있으며 추가 납입시에는 소정에 계약 관리 비용이 공제됩니다
TX|290961	292425	이에 대해 안내 받으셨습니까
RX|292993	293322	네
TX|293511	298790	네 이번 보험 가입을 위해 기존에 유지 중인 계약이 해지하셨거나 해지 권유를 받으셨습니까
RX|299397	299885	아니요
TX|300134	310542	네 끝으로 펀드의 종류와 펀드 별 투입 비율은 변경하시 수 있으며 이 외의 자세한 정보는 교보생명 또는 생명 보험 협회 홈페이지 상품 공시실에서 확인하실 수 있습니다
TX|310542	313471	그리고 펀드 실적 등 안내 자료가 발송이 되는데요
TX|313471	318311	현 주소가 경북 영천시만 삼로 칠십인데 맞으십니까
RX|318859	319237	네
TX|319417	323680	네 향후 문의 사항은 고객 만족 센터나 담당 에프 피에게 연락 주시기 바랍니다
RX|324227	328351	네 수고하세요
TX|324686	325642	네 감사합니다
TX|325642	326956	즐거운 하루 되십시오
TX|328231	329417	네 감사합니다
