RX|1294	11214	해해해 해
TX|15507	16424	네 안녕하십니까
TX|17190	18266	네 안녕하십니까
TX|18266	20487	교보생명 상담원 양수연입니다
RX|20776	22220	아 그래요
TX|20836	23784	네 네 강릉이
RX|22220	26085	아 죄송하지만은 지금밖에 나와가지고에 통화할 수가 없는데
TX|26075	26921	아 그러세요
TX|26921	29461	혹시 언제쯤 연락 드리면 통화 편하실까요
RX|29690	31822	근데 시시한 여섯 시
TX|33047	36154	죄송해서 저희가 업무 시간이 여섯시에 만 원이세요
RX|34949	36174	아 그러면요
RX|36174	38674	죄송하지만 오늘 오전에 전화주시겠어요
TX|36473	36732	네
TX|38475	41055	아 예 우선 몇시쯤이 통합 편하실까요
RX|38734	43086	아 삼년 시간은 한시 사이에
TX|42937	44272	열세 잘 아시잖아요
TX|44272	47389	예 알겠다 그 때 다시 연락드리겠습니다
RX|44491	46294	예 예 네 죄송합니다
RX|46294	46742	은
TX|47389	48266	감사합니다
RX|47837	48604	네 네
