RX|2938	7111	네 네
RX|8655	11155	네
TX|12479	13107	네 안녕하십니까
RX|12818	13505	여보세요
TX|13535	14481	예 안녕하십니까
TX|14481	16623	교보생명 상담원 양수연입니다
RX|16951	19362	네
TX|16971	19013	예 전승희 고객님되십니까
RX|19362	26593	네
TX|19800	20906	네 반갑습니다
TX|20906	24342	지난 칠월이십구 일 교보생명에 가입하신 계약 관련 주요
TX|24342	26324	사항 확인을 위해 연락 드렸는데요
TX|26324	28415	통화 시간이 약 입원해서 삼분 정도 소요
RX|26593	30985	네
TX|28415	30866	될 예정인데 지금 통화괜찮으실까요
RX|30985	31812	네 네
TX|31563	32768	네 감사합니다
TX|32768	39591	전화 드린 목적은 에프 피가 고객님께서 원하시는 상품을 설계했는지 확인해서 고객님의 권리를 보호해 드리기 위한 것입니다
TX|39591	50676	따라서 고객님께서 답변하신 내용은 향후 보험 계약의 효력 여부와 분쟁 발생시 근거 자료로 사용될 수 있으니 내용을 잘 들으시고 신중한 답변 부탁 드리면 통화 내용은 녹음됩니다
TX|50676	52698	가입하신 계약의 기본 사항입니다
TX|52698	55566	임영미 에프 피 통해 가입을 하신 게 맞으십니까
RX|56044	68853	예
TX|56582	68455	네 가입하신 보험은 무배당 교보 내게 맞는 건강 보험으로 월 보험료 오만 오천 육십 사 원 보장 받으시는 보험 기간 십 오년 보험료 납입 기간 십 오년인 보험이 맞으십니까
RX|68853	74709	예
TX|69490	73026	네 고객님께서 청약서에 직접 자필로 서명하셨습니까
RX|74709	75237	예
TX|75486	80944	네 씨디로 된 보험약관 그리고 가입자 보관용 청약서와 상품 설명서를 모두 받으셨습니까
RX|82697	83215	약관
TX|83614	87319	예 예 청구할 수 있을 되어 있는 보험 약관하구요
RX|86721	87797	아 예 예 예
TX|87319	94560	예 그리고 고객님께서 보관하시는 가입자 보관용 청약서 그 전에 가입하신 이 상품에 대한 상품 설명서를 모두 다 받으셨습니까
RX|93763	95376	예 예 예
TX|95257	100735	네 청약시 과거 병력이나 현재 건강 상태에 대해 청약서에 본인이 직접 작성하셨습니까
TX|101153	102458	까
RX|101641	102468	예 예
TX|102458	110745	네 이 상품은 위험 보장을 목적으로 하는 보장성 상품으로 목돈 마련을 위해 가입하는 단기 저축성 상품과 다르다는 안내 받으셨습니까
RX|111173	111432	네
RX|111432	137487	네
TX|111880	123125	네 이 상품은 간편 심사 상품으로 유 병력자 또는고 연령 다른 일단 심사 보험에 가입하기 어려운 피보험자를 대상으로 하므로 일단 심사 보험 대비 보험료가 할증되어 있습니다
TX|123523	132258	회사에 건강 검진을 받거나 이러 심사를 할 경우 건강 상태나 가입 나이에 따라 이 보험보다 저렴한 일반 심사 보험에 가입할 수 있습니다
TX|132258	136511	이 상품을 가입하실 때 일반 심사 보험과 비교하여 설명 받으셨습니까
RX|137487	145246	네
TX|138065	144659	네 가입하신 상품을 중도 해지시 해지 환급금이 이미 납입한 보험료보다 적을 수 있다는 점을 설명들으셨습니까
RX|145246	145754	네
TX|145904	157547	네 고객님이 가입하신 주 계약 미 특약은 십오년마다 자동 갱신되고 수술 특약은 삼년마다 자동 갱신되는 특약으로 갱신할 때마다 보험료가 오를 수 있는데 이 내용에 대해서도 안내 받으셨습니까
RX|157806	158493	네 네
TX|158523	163772	네 이번 보험 가입을 위해 기존에 유지 중인 계약을 해지하셨거나 해지 권유를 받으셨습니까
RX|164220	164917	아니요
TX|164877	166700	네 확인해 주셔서 감사합니다
TX|166700	169549	마지막으로 고객님의 주소가 맞는지 확인하겠습니다
TX|169549	177895	주소가 경북 포항시 남구대 성명 당동 통계길 백팔십 삼번 길십육 다시이인데 맞으십니까
RX|178244	183652	네
TX|178911	183174	네 향후 문의 사항은 고객 만족 센터나 담당 에프 피에게 연락 주시기 바랍니다
RX|183652	187855	네 네 네 네 네
TX|184299	185475	네 감사합니다
TX|185475	186929	즐거운 오후 시간 되십시오
