RX|16961	17499	여보세요
TX|17509	18545	예 안녕하십니까
TX|18545	20985	저는 교보생명 상담원 양미연입니다
RX|21334	21812	네
TX|21374	23336	네 임희순 고객님되십니까
RX|23824	24272	네
TX|24262	25557	네 반갑습니다
TX|25557	28983	지난 팔월 삼이 교보생명에 가입하신 계약 관련 주요
TX|28983	31105	사항 확인을 위해 연락 드렸는데요
TX|31105	32668	통화 시간이 약 삼분 정도 소요
RX|31364	31812	예
TX|32668	35537	될 예정인데 혹시 지금 통화괜찮으실까요
RX|36085	36603	네
TX|36662	37957	네 감사합니다
TX|37957	45248	전화 드린 목적은 에프 피가 고객님께서 원하시는 상품을 설계했는지 확인해서 고객님의 권리를 보호해 드리기 위한 것입니다
TX|45248	57409	따라서 고객님께서 답변하신 내용은 향후 보험 계약의 효력 여부와 분쟁 발생시 근거 자료로 사용될 수 있으니 내용을 잘 들으시고 신중한 답변 부탁 드리면 통화 내용은 녹음됩니다
RX|45666	46015	네
RX|57260	57937	네
TX|57409	60168	어떤 가입하신 계약의 기본 사항입니다
TX|60168	63395	정경 복 에프 피 통해 가입하신 게 맞으십니까
RX|63744	64620	예
TX|64510	75227	네 가입하신 보험은 꿈을 이어주는 무배당 교보 연금 보험으로 월 보험료 십만원 보장 받으시는 보험 기간 종신인 보험이 맞으십니까
RX|74441	75068	네
TX|75227	78215	네 납입 기간은 몇년 동안인지 기억하시는지요
RX|78464	79032	네
TX|79909	84460	네 어 보험료 납입 기간은 제가 확인했을 때는 십 이 년으로 확인이 되고 있는데요
TX|84689	87887	예 십이 년이 맞으십니까
RX|84779	85118	네
RX|87080	87976	네 맞아요
TX|87887	89530	네 확인 감사합니다
TX|89530	95406	고객님께서 회사 보관용 청약서와 가입자 보관용 청약서에 직접 자필로 서명하셨습니까
RX|95805	96263	네
TX|96382	102279	네 씨디로 된 보험약관 그리고 가입자 보관용 청약서와 상품 설명서를 모두 받으셨습니까
RX|102607	103504	네
TX|103235	108862	네 청약시 과거 병력이나 현재 건강 상태에 대해 청약서에 본인이 직접 작성하셨습니까
RX|109400	110117	예
TX|109898	112747	네 다음 상품 가입 목적에 관한 확인입니다
TX|112747	114719	이 상품은 노후 생활 자금 마련을 주요
TX|114719	117189	목적으로 하는 연금 보험입니다
TX|117189	122099	고객님께서 안내받으시네이 상품은 은행의 예 적금과 같은 상품으로 설명을 들으셨나요
TX|122099	125027	아니시면 연금 보험으로 설명들으셨습니까
RX|126332	127209	연금 보험이요
TX|127189	129270	네 연금 부분 안내 잘 받으셨구요
TX|129270	137497	피보험자 칠십일 세부터 종신까지 연금을 받을 수 있고 연금을 받기 전에 연금 지급 형태를 변경할 수 있다는 점 안내 받으셨습니까
RX|137826	138195	네
TX|138424	145884	네 이 상품은 현재 공시율이 점육일 퍼센트로 공시율이 변동되면 고객님의 적립금도 달라진다는 사실을 알고 계십니까
RX|146182	146601	네
TX|146730	155027	네 이 상품은 납입한 보험료 중에서 위험 보험료 계약 체결 비용 및 계약 관리 비용 특약 보험료가 차감된 금액이 공시 이율로 부리됩니다
TX|155027	159539	고객님께서 납입한 보험료에서 차감되는 사업비 수준에 대해 안내 받으셨습니까
RX|159917	160296	네
TX|160445	166690	네 또한 공시율 변동에 따라 차이는 있지만 해지 환급금이 납입하신 보험료보다 많아지기 위해서는 일정 기간이 소요
TX|166690	172437	되며 연금 개시 전에 계약을 해지하는 경우 보너스 연금이 발생하지 않습니다
TX|172437	177487	고객님이 계약을 중도 해지할 경우 경과 기간별 해지 환급금에 대해 설명 들으셨습니까
RX|177905	178353	예
TX|178443	192058	네 이 상품은 기본 보험료이 님 보험 기간 중에 수시로 보험료를 추가 납입할 수 있으며 이미 보유하고 있는 저축성 보험이 추가 납입하실 경우 사업비 저희가 몇가지고 새로운 저축성 보험이 추가 가입하는 것보다 환급률을 높일 수 있습니다
TX|192058	197486	다만 추가 납입한 점 있으면은 납입 가능 기간 내는 해당 상품에 따라 제한될 수 있습니다
TX|197486	198941	미리 안내받으셨습니까
RX|199379	199787	예
TX|199887	207197	네 이 상품의 중도 인출 제도는 인출 당시의 주 계약 해지 환급 금액 오십 퍼센트이 내에서 인출이 가능한 제도입니다
TX|207197	217267	단 단기간 내 중도 인출 시에는 중도 해지 금액이 없거나 매우 적을 수 있으며 중도 인출 한도 세스 인출 가능 기간 때는 해당 상품에 따라 제한될 수 있습니다
TX|217267	225275	또한 중도 인출한 금액 이상은 추가로 납입하셔야 줄어든 보험금 회복할 수 있으며 추가 납입시에는 소정의 계약 관리 비용이 공제됩니다
TX|225275	226819	이에 대해 안내 받으셨습니까
RX|227187	227685	예
TX|227755	233263	네 이번 보험 가입을 위해 기존에 유지 중인 계약을 해지하셨거나 해지 권유를 받으셨습니까
RX|233641	234169	아니요
TX|234328	236221	네 확인해 주셔서 감사합니다
TX|236221	243392	고객님께서 가입한 상품이 공시율은 교보생명 홈페이지 또는 생명 보험 협회 상품 공시실에서 확인하실 수 있습니다
TX|243392	246370	마지막으로 고객님의 주소가 맞는지 확인하겠습니다
RX|243472	243920	네
TX|246370	251509	부산 부산 진구 행정로 이백 십팔 다시 공인데 맞으십니까
RX|252336	252784	네
TX|252954	257366	네 향후 문의 사항은 고객 만족 센터나 담당 에프 피에게 연락 주시기 바랍니다
RX|257525	258043	네
TX|258213	259248	네 감사합니다
TX|259248	260712	즐거운 오후 시간 되십시오
RX|260852	261400	네
