RX|1494	1952	음
RX|1952	10716	네
TX|12330	14212	네 안녕 안녕하십니까
RX|12579	13316	여보세요
TX|14212	16792	교보생명 상담원 안미연입니다
RX|16264	16832	네
TX|16792	18694	네 유윤희 고객님되십니까
RX|18675	19292	네 네
TX|19212	20408	네 반갑습니다
TX|20408	23595	지난 팔월이 교보생명에 가입하신 계약 관련 주요
TX|23595	25547	사항 확인을 위해 연락 드렸는데요
RX|25537	25935	예
TX|25547	27599	통화 시간이 약 삼분에서 오 분 정도 소요
TX|27599	28415	될 예정인데
RX|28007	29680	아 이거는 저는 또 전화해요
TX|29909	40666	네 전화 받으네 네
RX|30925	41692	요번에 전화 받았는데 어제도 어제도 받았나 이제 저희 딸 거 둘 다들었는데 그거 다 개별도 전화하나요
TX|43156	50985	아 지금 제가 전화 드린게 피보험자 홍명순 고객님 가입하신 상품에 대해서 전화를 드린 부분인데요
RX|47080	51523	아 예 예 예 예
TX|52041	58455	지금 고객님 팔월이 일자에 이 상품 하나만 계약자 고객님으로 가입하신 걸로 확인이 되시는데
RX|57867	59102	네 네
TX|59849	71741	네 지금 고객님 계약자를 고객님으로 가입하신 상품은 지금이 한건만 확인이 되시는데요
RX|60357	61204	두개가 아니고요
RX|63236	64341	보험료 이름으로
TX|71741	72508	고객님
RX|72717	73385	아 그래요
RX|73385	76174	나 어제도 이거 교보생명 문자를 받았거든요
TX|76154	76243	예
TX|76243	81413	예
RX|78036	80377	저희 쪽에 지금 오늘 근무하신 거에요
TX|81413	91273	지금 저는 가 팔 오일 날 가입하신 계약자 오유윤희 고객님 피보험자 홍명순 고객님으로 가입하신 상품에 대해서 모니터링 진행 차 연락을 드린 부분인데요
RX|88653	91871	예 예
TX|91930	96970	예
RX|93066	94420	오 칠 오는 거는 뭐죠
RX|94420	96014	어제도 일단 제가 받았는데
TX|96970	98554	그 부분은 제가 확인이 안 되세요
TX|98554	100755	고객님 예 감사합니다
RX|98783	100028	그거 해주세요
TX|101153	108683	다 예 전화 드린 목적은 에프 피가 고객님께서 원하시는 상품을 설계했는지 확인해서 고객님의 권리를 보호해 드리기 위한 것입니다
RX|108663	109131	네
TX|108683	119679	따라서 고객님께서 답변하신 내용은 향후 보험 계약의 효력 여부와 분쟁 발생시 근거 자료로 사용될 수 있으니 내용을 잘 들으시고 신중한 답변을 부탁 드리며 통화 내용은 녹음됩니다
TX|119679	121004	가입하신 계약의 기본 사항입니다
TX|121004	124350	윤 윤 소원 에프 피 통해 가입을 하신 게 맞으십니까
RX|124360	124808	네
TX|125037	135814	네 가입하신 보험은 무배당 교보 엘 티 씨 종신 보험으로 월 보험료 십만 팔천구 백 오십 오 번 보장 받으시는 보험 기간 종신인 보험이 맞으십니까
RX|135177	135784	네
TX|135814	138653	네 납입 기간은 몇년 동안인지 기억하시는지요
RX|138712	139619	이십년 했어요
RX|139619	140137	그
TX|139778	140934	예 이 십년은 맞습니다
TX|140934	142398	확인 감사 드리구요
TX|142398	147049	예 고객님께서 피보험자 홍명순 고객님네 친권인 되시는 어머님되십니까
RX|147218	147726	네
TX|147766	152248	네 고객님께서 청약서에 계약 내용을 확인하시고 직접 자필로 서명하셨습니까
RX|151710	152308	네
TX|152637	160286	네 청약시 피보험자 홍명 진단 여부네 과거병력이나 현재 건강 상태에 대해 청약서에 친권인 께서 직접 작성하셨습니까
RX|160216	160814	네
TX|160873	165983	네 씨디로 된 보험약관 그리고 가입자 보관용 청약서와 상품 설명서를 모두 받으셨습니까
RX|165814	166371	네
TX|166531	169180	네 다음 상품 가입 목적에 관한 확인입니다
TX|169180	172616	이 상품은 사망을 주로 보장해 드리는 종신 보험입니다
TX|172616	176003	고객님께서 안내받으실 때 종신 보험으로 안내를 받으셨나요
TX|176003	179379	아니시면 저축성 보험이나 연금 보험으로 안내받으셨습니까
RX|178941	180076	종신으로 받았어요
TX|180007	181351	네 잘 받으셨구요
TX|181351	187676	가입하신 상품을 중도 해지시 해지 환급금이 이미 납입한 보험료보다 적을 수 있다는 점 설명 들으셨습니까
RX|188064	188682	네
TX|188742	195136	네 이 상품은 해지 환급금은 예정 이율로 최저 보증하는 상품으로 일을 위한 보증 비용이 발생합니다
TX|195136	199727	단면 보증 비용이 없는 최저 해지 환급금이 보증 상품도 있습니다
TX|199727	204638	이 상품을 가입하실 때 이곳에 상품과 비교하여 안내 미 설명을 받으셨습니까
RX|204458	205086	네
TX|205335	211132	네 이년 동안은 보험료를 의무 납입하고 이년 이후 부터는 납입을 일정 기간 정지할 수도 있습니다
TX|211132	217755	하지만 장기간 보험료를 납입하지 않거나 너무 많은 금액을 중도 인출할 경우 계약이 중도 해지될 수 있습니다
TX|217755	222795	또한 연령이 높아지면 월 대체 보험료가 늘어 나 보장 받을 수 있는 기간이 짧아 집니다
RX|217785	218173	네
TX|222795	224299	이 부분도 안내 받으셨습니까
RX|224010	224478	네
TX|224677	232725	네 이 상품은 건강상 일정 요건이 충족되면 건강체 보험료 할인이 되며 계약 기간 중에도 건강체 보험료 할인 신청이 가능합니다
TX|232725	233990	안내 받으셨습니까
RX|233801	234309	네
TX|234528	246290	네 고객님 가입하신 실손 의료비 특약은 일년마다 자동 갱신되고 그 외 갱신형 특약은 삼년마다 자동 갱신되는 특약으로 갱신할 때마다 보험료가 오를 수 있는데 이 내용에 대해서도 안내 받으셨습니까
RX|246101	246759	네
TX|246858	255912	네 실손 의료비 특약은 가입 십 오년 이후 재가입 시 상품 내용이 변경될 수 있고 제가 지점에서 회사가 판매하는 실손 의료 보험 상품으로 가입을 할 수 있습니다
TX|255912	257177	안내 받으셨습니까
RX|257057	257595	네
TX|257804	266748	네 실손 의료비 특약은 보장 대상 의료비 중 급여 구십 퍼센트 해당액과 비 급여 팔십 퍼센트 해당액을 보장하며 약관상 보장 제외 항목이 명시되어 있습니다
TX|266748	267933	안내 받으셨습니까
RX|267754	268272	네
TX|268541	274995	네 실손 의료 보험 계약을 중개상 중복 가입한 경우 비례 보상 내역 보험금이 지급된다는 점 설명 들으셨습니까
RX|274826	275244	네
TX|275513	282385	네 실손 의료비 특약은 피보험자의 직업이 변경될 경우 교보생명에 알려주셔야 하며 직업의 위험도에 따라 보험료가 오를 수 있습니다
TX|282385	284039	이 내용을 설명들으셨습니까
RX|283860	284457	네
TX|284676	293063	이 상품의 중도 인출 제도는 인출 당시의 주 계약 계약자 적립금에서 해지 공제가 차감한 금액에 오십 퍼센트이 내에서 인출이 가능한 제도입니다
TX|293063	302495	단 단기간 내 중도 해지시 에는 해지 금액이 없거나 매우 적을 수 있으며 중도 인출 한도 세스 인출 가능 기간 내는 해당 상품에 따라 제한될 수 있습니다
TX|302495	305313	또한 중도 인출한 금액 이상을 추가로 납입하셔요
TX|305313	310383	종신까지 보장 받을 수 있으며 추가 납입시에는 소정에 계약 관리 비용이 공제됩니다
TX|310682	312086	네 네 안내 받으셨습니까
RX|311907	312395	네
TX|312853	318480	네 이번 보험 가입을 위해 기존에 유지 중인 계약을 해지하셨거나 해지 권유를 받으셨습니까
RX|318321	318749	아니요
TX|319028	321976	네 마지막으로 고객님의 주소가 맞는지 확인하겠습니다
TX|321976	327883	주소가 제주 제주시 한림읍 일억십일 길 칠 다시 일인데 맞으십니까
RX|327833	328401	네
TX|328540	332723	네 향후 문의 사항은 고객 만족 센터나 담당 에프 피에게 연락 주시기 바랍니다
RX|332703	333301	네
TX|333371	334327	네 감사합니다
TX|334327	335602	즐거운 하루 되세요
RX|334636	335223	네
