RX|4153	38057	해해 해해해해해해해놨어요
TX|30915	31822	네 안녕하십니까
TX|31822	34003	교보생명 상담원 양미연입니다
TX|34810	39073	네 이 고객님되십니까
RX|38057	38405	아
RX|38405	45845	네
TX|39073	40118	예 반갑습니다
TX|40118	43714	지난 칠월이십구 일 교보생명에 가입하신 계약 관련 주요
TX|43714	45686	사항 확인을 위해 연락 드렸는데요
TX|45686	47160	통화 시간이 약 삼분 정도 소요
RX|45845	50337	네
TX|47160	52299	될 예정인데 혹시 지금 통화괜찮으실까요
RX|50337	56423	네 소리가 잘 안 들려가지고 있는 게 맞아요
TX|52299	52917	고객님
TX|56403	61473	아니 저 지난 지금 잘 들리시나요
RX|59939	60138	네
TX|61473	62120	고객님
RX|62638	64451	제가 지금 운전 중이라 던지
TX|65955	66692	아 그러세요
TX|66692	67449	아 죄송합니다
RX|66811	73654	아
TX|67449	69550	만 운전 중이시면 제가 다시 전화드릴께요
TX|69550	73225	고객님 혹시 언제쯤 연락 드리면 통화 편하실까요
RX|73654	75705	하네
TX|75825	76044	네
TX|77359	82170	아 그럼 네 세시 반에서 네시 사이에요
RX|79172	79789	네
TX|82399	83016	예 알겠습니다
RX|82488	88444	네 네 네
TX|83195	86442	네 그럼 그 때 다시 연락드리겠습니다
TX|86442	87677	예 감사합니다
