RX|2689	6882	네 음
RX|13017	13695	여보세요
TX|13754	14740	네 안녕하십니까
TX|14740	16882	교보생명 상담원 안미연입니다
TX|17280	19222	네 정형 숙 고객님되십니까
RX|17489	19641	네
RX|19641	27121	네
TX|20119	21264	네 반갑습니다
TX|21264	24690	지난 칠월이십구 일 교보생명에 가입하신 계약 관련 주요
TX|24690	26822	사항 확인 위해 연락 드렸는데요
TX|26822	28435	통화 시간이 약 삼분 정도 소요
RX|27121	27370	네
TX|28435	32838	될 예정인데 혹시 지금 통화 괜찮 통화 시간이 약 삼분 정도 소요
RX|29710	31523	네 여보세요
TX|32838	34023	될 예정인데요
TX|34212	36403	예 혹시 지금 통화괜찮으실까요
RX|34541	34850	네
RX|36553	37150	예 예
TX|37160	38405	네 감사합니다
TX|38405	45437	전화 드린 목적은 에프 피가 고객님께서 원하시는 상품을 설계했는지 확인해서 고객님의 권리를 보호해 드리기 위한 것입니다
TX|45437	56821	따라서 고객님께서 답변하신 내용은 향후 보험 계약의 효력 여부와 분쟁 발생시 근거 자료로 사용될 수 있으니 내용을 잘 들으시고 신중한 답변을 부탁 드리면 통화 내용은 녹음됩니다
TX|56821	58754	가입하신 계약의 기본 사항입니다
TX|58754	61781	천경숙 에프 피 통해 가입을 하신 게 맞으십니까
RX|62160	72807	네
TX|62787	73345	네 가입하신 보험은 무배당 교보 여성 씨 아이 보험으로 월 보험료 오만이 백육십 팔원 보장 받으시는 보험 기간 종신인 보험이 맞으십니까
RX|72807	73196	네
TX|73345	76293	네 납입 기간은 몇년 동안인지 기억하시는지요
RX|78026	81532	아 주지 않았는데
TX|81373	81950	아 그러세요
TX|81950	85735	이 보험료 납입 기간 제가 확인했을 때는 이 십년으로 확인이 되고 있는데요
RX|85695	86502	아 예 예
TX|85924	88355	이십년이 맞으십니까
RX|87767	87877	예
RX|87877	94580	예
TX|88355	89918	네 확인 감사합니다
TX|89918	94201	고객님께서 테블릿 피 씨를 통해 청약서에 직접 전자 서명하셨습니까
RX|94580	94978	예 예
TX|95118	100416	네 씨디로 된 보험약관 그리고 가입자 보관용 청약서와 상품 설명서를 모두 받으셨습니까
RX|101153	101711	예 예
TX|101821	107508	네 청약시 과거 병력이나 현재 건강 상태에 대해 청약서에 본인이 직접 작성하셨습니까
RX|107936	108394	네
TX|108474	110864	네 다음 상품 가입 목적에 관한 확인입니다
TX|111163	125336	이 보험의 주 계약은 약관에서 정한 중대한 질병 중대한 수술 중대한 화상 및 부식으로 진단 받거나 일상 생활 장애 상태 중증 치매 상태 발생시 기본 보험금에 일부 또는 전부를 선지급해 드리는 씨 아이 보험입니다
TX|125336	127677	안내 받으실 때 씨 아이 보험으로 안내를 받으셨나요
TX|127677	131362	아니시면 저축성 보험이나 연금 보험으로 안내받으셨습니까
RX|132707	148334	아 그러세요
TX|133703	157009	네 그러시면 이 상품의 주 계약은 약관에서 정한 중대한 질병 중대한 수술 중대한 화상 및 부식으로 진단 받거나 일상 생활 장애 상태 중증 치매 상태 발생시 기본 보험금에 일부 또는 전부를 선지급해 드리는 씨 아이 보험으로 저축성 보험이나 네 고객님 예 예 네 씨 아이 보험으로 저축성 보험이나 연금 보험이 아닙니다
RX|152099	152427	그래요
RX|152935	153374	예 예
TX|157009	159300	이 내용에 대해서 설명 받으셨습니까
RX|159389	159997	예 예
TX|159987	167407	네 가입하신 상품을 중도 해지시 해지 환급금이 이미 납입한 보험료보다 적을 수 있다는 점은 설명 들으셨습니까
RX|168553	169569	지금 바꿔야 됩니까
TX|170256	170475	네
RX|172985	173572	여보세요
TX|173553	174379	네 고객님
RX|175056	175445	네
TX|176062	180534	네이 상품을 중도 해지할 경우 에는 원금 손실이 발생할 수 있는데요
TX|180534	183124	이 부분에 대해서도 안내 받으셨습니까
RX|183373	183951	예 예
TX|183991	189807	네 이년 동안은 보험료를 의무 납입하고 이년 이후 부터는 납입을 일정 기간 정지할 수도 있습니다
TX|189807	196451	하지만 장기간 보험료를 납입하지 않거나 너무 많은 금액을 중도 인출할 경우 계약이 중도 해지될 수 있습니다
TX|196451	201709	또한 연령이 높아지면 월 대체 보험료가 늘어 나 보장 받을 수 있는 기간이 짧아 집니다
TX|202277	203871	부분도 설명 받으셨습니까
RX|203970	204070	예
RX|204070	213881	예
TX|204697	212397	네 이 상품은 건강상 일정 요건이 충족되면 건강체 보험료 할인이 되며 계약 기간 중에도 건강체 보험료 할인 신청이 가능합니다
TX|212397	213731	안내 받으셨습니까
RX|213881	214379	예
TX|214568	223243	네 고객님이 가입하신 갱신형 특약은 삼년마다 자동 갱신되는 특약으로 갱신할 때마다 보험료가 오를 수 있는데 이 내용에 대해서도 안내 받으셨습니까
RX|223592	223990	네
TX|224209	230832	네 이 상품의 중도 인출 제도는 인출 당시의 주 계약 해지 환급금에 오십 퍼센트이 내에서 인출이 가능한 제도입니다
TX|230832	240723	단 단기간 내 중도 인출 시에는 중도 인출 금액이 없거나 매우 적을 수 있으며 중도 인출 한도 횟수 인출 가능 기간되는 해당 상품에 따라 제한될 수 있습니다
TX|240723	248502	또한 중도 인출한 금액 이상을 추가로 납입하셔야 종신까지 보장 받을 수 있으며 추가 납입시에는 소정의 계약 관리 비용이 공제됩니다
TX|248502	250005	미리 안내받으셨습니까
RX|250175	250573	예
TX|250852	256559	네 이번 보험 가입을 위해 기존에 유지 중인 계약이 해지하셨거나 해지 권유를 받으셨습니까
RX|256958	257396	음
TX|257446	259189	네 확인해 주셔서 감사합니다
TX|259189	262097	마지막으로 고객님의 주소가 맞는지 확인하겠습니다
TX|262097	268999	주소가 경남 진주시다 호로이십육 주공이 차이 백구 동 칠백 오 호인데 맞으십니까
RX|270433	270792	네
TX|270971	275543	네 향후 문의 사항은 고객 만족 센터나 담당 에프 피에게 연락 주시기 바랍니다
RX|274368	274577	네
RX|276141	277137	예 알겠습니다
TX|277117	277973	예 감사합니다
TX|277973	279348	즐거운 하루 되십시오
RX|279577	279895	네
