RX|2599	12957	해해해 했어요
TX|12051	13844	네 안녕 안녕하십니까
TX|13844	15916	교보생명 상담원 안미연입니다
RX|16264	19013	네 네
TX|16384	18226	네 이하영 고객님되십니까
TX|19013	20447	네 반갑습니다
TX|20447	25029	지난 칠월이십구 일과 팔월 일일 님 교보생명에 가입하신 두 건의 계약 관련 주요
TX|25029	27031	사항 확인을 위해 연락 드렸는데요
TX|27031	28595	통화 시간이 약 오분 정도 소요
RX|27071	27380	네
TX|28595	31005	될 예정인데 지금 통화괜찮으실까요
RX|31304	31862	네
TX|31872	33097	네 감사합니다
TX|33097	40059	전화 드린 목적은 에프 피가 고객님께서 원하시는 상품을 설계했는지 확인해서 고객님의 권리를 보호해 드리기 위한 것입니다
TX|40059	51204	따라서 고객님께서 답변하신 내용은 향후 보험 계약의 효력 여부와 분쟁 발생시 근거 자료로 사용될 수 있으니 내용을 잘 들으시고 신중한 답변 부탁 드리면 통화 내용은 녹음됩니다
TX|51204	53126	가입하신 계약의 기본 사항입니다
TX|53126	55965	정 그 뭐 에프 피 통해 가입하신 게 맞으십니까
RX|56283	65965	응
TX|56931	65496	네 먼저 칠월이십구 일 가입하신 상품은 무배당 교보 여성 씨 아이 보험으로 계약서 피보험자 모두 이하영 고객님으로 가입을 하셨습니다
TX|65915	76263	월 납입 보험료이십만 팔천 오백 팔십원 보장 받으시는 보험 기간 종신 보험료 납입 기간 삼십이 년으로 칠십세 납으로 확인이 되시는데 맞으십니까
RX|65965	76632	응
RX|76632	87916	응
TX|77299	87319	네 그리고 팔월일 일 가입하신 상품은 더 든든한 무배당 교보 우리 아이 보장 보험으로 월 보험 계약자 이하영 고객님 피보험자 조사 현 고객님으로 가입되셨습니다
TX|87827	94759	월 납입 보험료십칠만 사천 백육십 팔원 보장 받으시는 보험 기간 피보험자 삼십세 만기시구요
RX|87916	88155	응
TX|94759	97677	보험료 납입 기간 이십년인 보험인데 맞으십니까
RX|98066	98424	음
TX|98643	103414	네 고객님께서 조사 고객님네 친권인 되시는 어머님되십니까
RX|103823	104211	네
TX|104331	109440	네 고객님께서 두 상품 청약서에 계약 내용을 확인하시고 직접 자필로 서명하셨습니까
RX|109779	110326	네
TX|110396	120854	네 청약시 피보험자 조사어 당저동 상하 자녀분과 고객님 본인네 과거병력이나 현재 건강 상태에 네 고객님께서 청약서에 직접 작성하셨습니까
RX|121362	121810	어
TX|121830	127597	네 실효된 보험 약관 그리고 가입자 보관용 청약서와 상품 설명서를 두 상품 모두 받으셨습니까
RX|128294	128942	음
TX|128862	132946	네 그럼 먼저 무배당 교보 여성 씨 아이 보험에 대한 안내하도록 하겠습니다
TX|132946	135426	예 다음은 상품 가입 목적에 관한 확인입니다
TX|135724	149658	이 보험의 주 계약은 약관에서 정한 중대한 질병 진단 수술 중대한 화상 및 부식으로 진단 받거나 일상 생활 장애 상태 중증 치매 상태 발생시 기본 보험금에 일부 또는 정보를 선지급해 드리는 씨 아이 보험입니다
TX|149658	152049	안내 받으실 때 씨 아이 보험으로 안내받으셨나요
TX|152049	155704	아니시면 저축성 보험이나 연금 보험으로 안내를 받으셨습니까
RX|159140	159320	네
TX|159987	168015	네 아 지금 여쭤보는 부분은 고객님께서 이 상품 안내를 받으실 때 어떤 보험으로 설명을 들으셨는지를 여쭤보는 부분인데요
TX|168533	170694	예 다시 한번 말씀 드리겠습니다
RX|173941	174409	네
TX|174678	189389	네 이 보험의 주 계약은 약관에서 정한 중대한 질병 중대한 실수를 중대한 화상 및 부식으로 진단 받거나 일상 생활 장애 상태 중증 치매 상태 발생시 기본 보험금에 일부 또는 전부를 선지급해 드리는 씨 아이 보험입니다
TX|189389	192267	고객님께서 안내받으실 때 씨 아이 보험으로 안내받으셨나요
TX|192267	195903	아니시면 저축성 보험이나 연금 보험으로 안내받으셨습니까
TX|209887	210504	고객님
RX|211460	212078	응
TX|212307	212655	네
RX|217566	218153	그러니까
RX|218153	221460	뭐 응
TX|219797	221102	아 그러세요
TX|221380	226191	네 네이 부분이 고객님께서 어떤 부분 설명 들으실 거 알고 가입을 하셨는지 조금 중요
RX|221460	227884	응
TX|226191	227695	한 부분이셔서요
TX|227695	240613	기억이 잘 안 나신다면 이 부분은 담당 지점 통해서 다시 한번 정확하게 안내 받으신 후에 차후에 모니터 이여서 진행될 수 있도록 하겠습니다
RX|227884	237675	응
RX|237675	238651	응 응
TX|240613	243840	주소부터 제가 답변을 받아야지 다음번 뭐지
RX|241888	254836	일단 상황에서 보험 보험들은 거 씨 아이 그 뭐 아니잖아요
RX|263999	264716	여보세요
TX|264597	277884	네 고객님 자체가 지금 씨 아이 보험 저축성 보험 연금 보험 세가지 종류를 말씀을 드렸는데요
RX|269447	270483	오 십원이요
TX|277884	286957	이 세가지가 각각 고객님 죄송합니다
RX|278262	282714	씨 아이 보험 저축성 보험 연금 보험이 보험이 뭐냐 고
RX|284597	288102	어 제 생각이 안 나서
TX|286957	293302	만 예가 고객님께서 설명들으신 부분을 제가 확인을 해야지 진행이 가능한 부분이셔서요
TX|293302	301220	이 부분 번거로우시겠지만 다시 한번 담당 지점 통해서 정확하게 안내 받으신 후에 그 이외 차후에 문의 처리 진행될 수 있도록 하겠습니다
RX|301618	302046	네
TX|302694	303989	네 감사합니다
TX|303989	305313	즐거운 하루 되십시오
RX|305602	306270	네
