RX|2529	3944	여보세요
RX|5298	14471	네
TX|15856	16912	네 안녕하십니까
TX|16912	18326	교보 상담원 발송입니다
TX|18326	20019	김영희 고객님 맞으세요
RX|20358	20975	예 예
TX|20756	22101	아유 반갑습니다
TX|22101	24730	네 팔월일 일 날 교보생명에 가입하신 계약 관련 주요
TX|24730	25656	사항 확인을 위해서요
TX|25656	27200	잠깐 통화 괜찮으십니까
RX|27459	28276	예 예
TX|28246	29880	아 감사합니다
TX|29880	37160	예 전화 드린 목적은 에프 피가 고객님께서 원하신 상품을 설계했는지 확인해서 고객님의 권리를 보호해 드리기 위한 것입니다
RX|34979	35268	예
TX|37678	47389	예 답변하신 내용은 향후 보험 계약의 효력 여부와 분쟁 발생시 근거 자료로 사용될 수 있으니 내용 잘 들으시고 신중한 답변 부탁 드리면 통화 내용은 녹음됩니다
RX|37748	38047	예
TX|47389	48525	예 가입하신 계약은요
RX|47568	48096	예 예
TX|48525	51383	30심 에프 피 님 통해 가입하신 게 맞으세요
RX|51891	52578	예 맞습니다
TX|52648	61373	네 가입하신 보험은 무배당 교보 프리미어 씨 아이 보험으로 월 보험료 삼십 사만 칠천이 백십원 보험 기간 종신이구요
TX|61373	63455	납입 기간이 십년으로 확인되시는데요
TX|63455	64261	맞으세요
RX|64710	65696	예 예 맞습니까
TX|65228	68534	네 청약서에 직접 자필로 서명하셨습니까
RX|69192	69600	예
TX|69600	74899	네 씨디로 된 보험약관 그리고 가입자 보관용 청약서와 상품 설명서 모두 다 받으셨습니까
RX|75845	76632	예 예다가
TX|76303	82907	네 아 예 청약시 과거 병력이나 현재 건강 상태에 대해서도 청약서에 본인이 직접 작성하셨습니까
RX|83295	83873	예 예
TX|83783	84909	네 감사합니다
TX|84909	98763	에 이 보험의 주 계약은 약관에서 정한 중대한 질병 중단 수술 중대한 화상 및 부식으로 진단 받거나 일상 생활 장애 상태 중증 치매 상태 발생시 기본 보험금에 일부 또는 전부를 선지급해 드리는 씨 아이 보험입니다
TX|98763	99669	가입하실 때요
TX|99669	102508	씨 아이 보험으로 삼명 받으셨습니까
TX|102508	106054	아니면 저축성 보험이나 연금 보험으로 설명을 받으셨습니까
RX|103086	103364	예
RX|107169	108474	저 씨 아이로 받았습니다
TX|108245	109390	아 맞습니다
TX|109390	117030	이 상품은 고객님이 진단 보험금가 사망 사고 보험금을 보장하기 위한 최저 보장 보험금 보증 비용을 부과하는 상품입니다
TX|117358	121223	그러나 해지 환급금 예정 이율로 최저 보증하는 상품은 아닙니다
TX|121223	126392	또한 이 상품을 중도 해지할 경우 해지 환급금이 이미 납입한 보험료보다 적거나 없을 수 있습니다
RX|121641	121880	예
TX|126392	128095	이에 대한 설명 들으셨습니까
RX|128533	129091	예 예
TX|128852	134101	네 이년 동안은 보험료를 의무 납입하고 이년 이후 부터는 납입을 일정 기간 정지할 수도 있습니다
TX|134101	140475	하지만 장기간 보험료 납입하지 않거나 너무 많은 금액을 중도 인출할 경우 계약이 중도 해지될 수 있습니다
TX|140475	145107	또한 연령이 높아지면 월 대체 보험료가 늘어 나 보장 받을 수 있는 기간이 짧아 집니다
TX|145107	146850	이에 대한 설명 들으셨습니까
RX|147228	148463	예 예 그렇습니다
TX|147627	149051	네 감사합니다
TX|149051	156431	이 상품은 건강상 일정 요건이 충족이 되면 건강체 보험료 할인되며 계약 기간 중에도 건강체 보험료 할인 신청 가능합니다
TX|156431	158095	이에 대한 설명 들으셨습니까
RX|158662	159310	예 예
TX|159140	168692	네 고객님이 가입하신 실손 의료비 특약은 일년마다 자동 갱신되고 그 외 갱신형 특약은 삼년마다 자동 갱신되는 특약으로 갱신할 때마다 보험료가 오를 수가 있는데요
TX|168692	170445	이 내용도 설명 들으셨습니까
RX|170893	172098	예 예 드렸습니다
TX|171361	180654	네 수술 특약은 가입 십 오년 이후 재가입 시 상품 내용이 변경될 수 있고 제가 시점에서 회사가 판매하는 실손 의료 보험 상품으로 가입을 할 수가 있습니다
RX|177317	177596	네
TX|180654	182019	안내 받으셨습니까
RX|182566	183044	예
TX|183024	191411	네 실손 특약은 보상 대상 의료비 지원 급여 구십 프로 해당액과 비 급여 팔십 프로 해당액을 보장하며 약관상 보장 제외 항목이 명시되어 있습니다
TX|191411	193253	이에 대한 설명 들으셨습니까
RX|194090	194737	예 예
TX|194478	200375	네 실손 의료 보험 계약을도 계산 가입한 경우 비례 보상 알 보험금이 지급된다는 점도 설명 들으셨습니까
RX|200952	201520	예 예
TX|201311	203174	예 두가지 아 맞는데요
TX|203174	210544	실손 의료비 특약은 여 피보험자의 직업이 변경될 경우 교보생명에 알려주셔야 하며 직업의 위험도에 따라 보험료가 오를 수가 있습니다
RX|203691	203891	네
TX|210544	212297	이에 대한 설명 들으셨습니까
RX|212546	213612	예 예 받을 수
TX|212954	219936	네 네이 상품의 중도 인출 제도는 인출 당시의 주 계약 해지 환급금에 오십 프로이 내에서 인출이 가능한 제도입니다
TX|219936	229697	단 단기간 내 중도 해지시 에는 중도 해지 금액이 없거나 매우 적을 수 있으며 중도 인출 한도 횟수로 인출 가능 기간되면 해당 상품에 따라 제한될 수 있습니다
RX|220494	220773	예
TX|229697	237336	또한 중도 인출한 금액 이상을 추가로 납입하셔야 종신까지 보장 받을 수 있으며 추가 납입시에는 소정에 계약 관리 비용이 공제됩니다
TX|237336	239049	이에 대한 설명 받으셨습니까
RX|239408	240543	예 예 그렇습니다
TX|239796	241091	아 예 감사합니다
TX|241091	242177	이번 보험 가입이 되세요
TX|242177	246519	기존에 가지고 계시는 다른 보험 해지하라는 그런 권유를 받으신 적 있으세요
RX|247525	247745	예
TX|248063	251838	다른 보험을 해지하라는 그 에프 피 님 해지 권유를 받으신 적 있으세요
RX|252854	257854	어 전화 주신 분이 조금 들어가는 그 보험을 지금 해지를 하거든요
TX|257944	261091	그 에프 피 님 해지 권유를 받으시고 해지하시는 부분이세요
RX|262147	262535	아니요
RX|262535	271041	그 제가 해지를 좀 할라 꼬 뭐 뭐 뭐 뭐 뭐 뭐 꼬 그 교보에 그 내가 얘기를 한 거거든요
TX|264677	266390	아 가 그러세요
TX|270404	271170	아 그러세요
TX|271529	272595	감사합니다
TX|272595	275035	끝으로 님 주소가 맞는지 확인할께요
TX|275035	281529	경남 김해시 진영읍 진영로 사백 오십 사 번 길 삼십 칠 다시구 상해 빌라비 동 이백이 호 맞으세요
RX|275224	275523	예
RX|281937	282844	예 맞습니다
TX|282664	284607	네 향후 궁금한 사항 있으시면요
TX|284607	288282	고객 만족 센터나 담당 에프 피 님께 연락 주시기 바랍니다
RX|288212	288690	예
TX|288690	290065	예 통화 감사합니다
TX|290065	291788	편안한 오후 시간 되십시오
RX|292186	292654	네
