RX|7778	8316	여보세요
TX|8316	9232	네 안녕하십니까
TX|9232	11384	교보생명 상담원 안미연입니다
RX|11503	12669	어디요
TX|12171	15995	예 교보생명 상담원 양해원이라고 합니다
RX|14730	15896	예 예 예
TX|15995	18057	네 이원규 고객님되십니까
RX|18455	18854	예
TX|18874	20218	네 반갑습니다
TX|20218	23425	지난 팔월 삼일 교보생명에 가입하신 계약 관련 주요
TX|23425	25447	사항 확인을 위해 연락 드렸는데요
TX|25447	30387	통화 시간이 팔월삼일 어제요
RX|25856	27469	언제 언제 가입한 거야
RX|30138	30437	네
TX|30387	37449	교보생명에 가입하신 무배당 교보 엘 티 씨 종신 보험 교보생명에 가입하시지 않으셨나요
RX|37628	38346	예 예 예
TX|38206	39889	네 가입하신 계약 관련 주요
TX|39889	42051	사항 확인을 위해 연락 드렸는데요
TX|42051	44242	통화 시간이 약 삼분에서 사 분 정도 소요
RX|42090	42339	예
TX|44242	48724	될 예정인데 혹시 지금 통화 아 십 번지에요
RX|45447	48126	아 그 뭐 한 한 이천 십구만 있다가 이세요
TX|48724	49919	예 알겠습니다
RX|48764	49730	예 예
