RX|6414	6882	음
TX|7669	8545	네 안녕하십니까
TX|8545	10587	교보생명 상담원 안미연입니다
RX|10467	10995	네 네
TX|11065	12559	네 강구진 고객님되십니까
RX|12320	13206	잠시만요
TX|13296	13874	네
RX|17011	17509	여보세요
TX|17669	20129	네 고객님 아 네 안녕하십니까
RX|18754	19342	네 네 네
TX|20129	22788	교보생명 상담원 양미연이라고 합니다
TX|22788	24760	예 강수진 고객님되십니까
RX|23037	23346	네
RX|25049	25856	네 맞습니다
TX|25726	26732	네 반갑습니다
TX|26732	30168	지난 칠월이십 팔일 교보생명에 가입하신 계약 관련 주요
TX|30168	32160	사항 확인을 위해 연락 드렸는데요
TX|32160	33644	통화 시간이 약 오분 정도 소요
RX|32360	32688	네 네
TX|33644	36164	될 예정인데 지금 통화괜찮으실까요
RX|36503	40895	네 지금 운전 중이라 뭐 저 뭐야 될까요
TX|37688	38336	아 그러세요
TX|38336	39640	죄송합니다
TX|39640	44839	예금주 님 아 그럼 내일 다시 전화 드려도 괜찮으실까요
TX|44839	49232	고객님 예 몇시쯤 연락 드리면 통화 편하실까요
RX|45168	46991	예 예 나 제 전화 주세요
RX|48893	51074	네 하시는 거 잖아요
TX|51064	52031	오후 한시 이후에요
TX|52090	52768	예 알겠습니다
RX|52409	56293	네 네 네 네
TX|52768	56224	안하 시에서 한시 반 사이에 다시 연락드리겠습니다
TX|56224	57030	납니다
