RX|1852	32170	여보해 해해해해해해 해
RX|33206	34202	네 여보세요
TX|34093	35099	네 안녕하십니까
TX|35099	37200	교보생명 상담원 양수연입니다
RX|37439	40686	네 네
TX|37579	39640	네 이상훈 고객님되십니까
TX|40527	41592	네 반갑습니다
TX|41592	45198	지난 칠월이십구 님 교보생명에 가입하신 계약 관련 주요
TX|45198	47260	사항 확인을 위해 연락 드렸는데요
TX|47260	48794	통화 시간이 약 삼분 정도 소요
RX|47319	47798	네
TX|48794	51323	될 예정인데 지금 통화괜찮으실까요
RX|51582	52120	네
TX|52150	53435	네 감사합니다
TX|53435	60417	전화 드린 목적은 에프 피가 고객님께서 원하시는 상품을 설계했는지 확인해서 고객님의 권리를 보호해 드리기 위한 것입니다
TX|60417	71692	따라서 고객님께서 답변하신 내용은 향후 보험 계약의 효력 여부와 분쟁 발생시 근거 자료로 사용될 수 있으니 내용을 잘 들으시고 신중한 답변 부탁 드리면 통화 내용은 녹음됩니다
TX|71692	73594	가입하신 계약의 기본 사항입니다
TX|73594	76532	김장훈 에프 피 통해 가입하신 게 맞으십니까
RX|76891	77439	네
TX|77439	87946	네 가입하신 보험은 멀티 플랜 무배당 교보 통합 씨 아이 보험으로 월 보험료이십삼만 삼천 팔 백원 보장 받으시는 보험 기간 종신인 보험이 맞으십니까
RX|88663	89092	네
TX|89142	92020	네 납입 기간은 몇년 동안인지 기억하시는지요
RX|92986	97030	어 납입 기간은 이십 년 어떤 거 같은데
TX|96980	98315	아 예 이 십년 맞습니다
TX|98315	99550	확인 감사 드리구요
TX|99988	105944	네 김 자는 에프 피가 고객님에게 직접 방문하여 상품 설명을 드렸습니까
RX|105336	109769	네
TX|105944	109569	네 고객님께서 청약서에 직접 자필로 서명하셨습니까
RX|109769	110326	네
TX|110346	115874	네 씨디로 된 보험약관 그리고 가입자 보관용 청약서와 상품 설명서를 모두 받으셨습니까
RX|116113	122747	네
TX|116751	122418	네 청약시 과거 병력이나 현재 건강 상태에 대해 청약서에 본인이 직접 작성하셨습니까
RX|122747	123215	네
TX|123354	125844	네 다음 상품 가입 목적에 관한 확인입니다
TX|126133	140426	이 보험의 주 계약은 약관에서 정한 중대한 질병 진단 쓰실 중대한 화상 및 부식으로 진단 받거나 일상 생활 장애 상태 중증 치매 상태 발생시 기본 보험금에 일부 또는 전부를 선지급해 드리는 씨 아이 보험입니다
TX|140426	143244	고객님께서 안내받으실 때 씨 아이 보험으로 안내받으셨나요
RX|140844	141103	예
TX|143244	146949	아니시면 저축성 보험이나 연금 보험으로 안내받으셨습니까
RX|148244	149639	어 조건 들어요
TX|149788	166541	네 그러시면 이 상품의 주 계약은 약관에서 정한 중대한 질병 중대한 수술 중대한 화상 및 부식으로 진단 받거나 일상 생활 장애 상태 중증 치매 상태 발생시 기본 보험금에 일부 또는 전부를 선지급해 드리는 씨 아이 보험으로 저축성 보험이나 연금 보험이 아닙니다
TX|166541	168304	이 내용에 대해 안내 받으셨습니까
RX|167088	167397	예
RX|168622	169021	네
TX|169170	175813	네 가입하신 상품을 중도 해지시 해지 환급금이 이미 납입한 보험료보다 적을 수 있다는 점 설명 들으셨습니까
RX|176162	176690	예
TX|176740	182407	네 이년 동안은 보험료를 의무 납입하고 이년 이후 부터는 납입을 일정 기간 정지할 수도 있습니다
TX|182407	189130	하지만 장기간 보험료를 납입하지 않거나 너무 많은 금액을 중도 인출할 경우 계약이 중도 해지될 수 있습니다
TX|189130	194399	또한 연령이 높아지면 월 대체 보험료가 늘어 나 보장 받을 수 있는 기간이 짧아 집니다
TX|194399	196062	이 부분도 안내 받으셨습니까
RX|196311	196829	네
TX|196978	204767	네 이 상품은 건강상 일정 요건이 충족되면 건강체 보험료 할인이 되며 계약 기간 중에도 건강체 보험료 할인 신청이 가능합니다
TX|204767	206042	안내 받으셨습니까
RX|206361	215783	네
TX|207008	215404	네 고객님 가입하신 갱신형 특약은 삼년마다 자동 갱신되는 특약으로 갱신할 때마다 보험료가 오를 수 있는데 이 내용에 대해서도 안내 받으셨습니까
RX|215783	216231	네
TX|216261	223133	네 이 상품을 중도 인출 제도는 인출 당시의 주 계약 해지 환급 금액 오십 퍼센트이 내에서 인출이 가능한 제도입니다
TX|223133	232834	단 단기간 내 중도 인출 시에는 중도 인출 금액이 없거나 매우 적을 수 있으며 중도 인출 한도 세스 인출 가능 기간되는 해당 상품에 따라서 제한 될 수 있습니다
TX|232834	235275	또한 중도 인출은 금액 이상을 추가로 납입하셔요
TX|235275	240663	종신까지 보장 받을 수 있으며 추가 납입시에는 소정에 계약 관리 비용이 공제됩니다
TX|240663	242197	미리 안내받으셨습니까
RX|242535	243024	네
TX|243163	248571	네 이번 보험 가입을 위해 기존에 유지 중인 계약을 해지하셨거나 해지 권유를 받으셨습니까
RX|249009	249507	아니요
TX|249687	251569	네 확인해 주셔서 감사합니다
TX|251569	254507	마지막으로 고객님의 주소가 맞는지 확인하겠습니다
TX|254507	259886	주소가 서울 동작구 노량진로 팔길 사십오인데 맞으십니까
RX|260085	260603	네
TX|260712	265075	네 향후 문의 사항은 고객 만족 센터나 담당 에프 피에게 연락 주시기 바랍니다
RX|265742	267077	네 알겠습니다
TX|266878	267854	예 감사합니다
TX|267854	269149	즐거운 오후 시간 되세요
RX|268312	269637	네 맞아요
TX|269388	270523	예 감사합니다
