RX|15428	16234	여보세요
TX|16035	17011	네 안녕하십니까
TX|17011	19123	교보생명 상담원 양미연입니다
RX|19402	19840	예
TX|19481	21533	예 이보람 고객님되십니까
RX|22021	29262	네
TX|22469	23645	네 반갑습니다
TX|23645	27111	지난 칠월이십구 님 교보생명에 가입하신 계약 관련 주요
TX|27111	29063	사항 확인을 위해 연락 드렸는데요
TX|29063	30567	통화 시간이 약 삼분 정도 소요
RX|29262	33913	네 네는데
TX|30567	33097	될 예정인데 지금 통화괜찮으실까요
RX|33913	54102	네
TX|34232	35437	네 감사합니다
TX|35437	42638	전화 드린 목적은 에프 피가 고객님께서 원하시는 상품을 설계했는지 확인해서 고객님의 권리를 보호해 드리기 위한 것입니다
TX|42638	54062	따라서 고객님께서 답변하신 내용은 향후 보험 계약의 효력 여부와 분쟁 발생시 근거 자료로 사용될 수 있으니 내용을 잘 들으시고 신중한 답변을 부탁 드리면 통화 내용은 녹음됩니다
TX|54062	56064	가입하신 계약의 기본 사항입니다
RX|54102	54640	네
TX|56064	59142	김정희 에프 피 통해 가입을 하신 게 맞으십니까
RX|59550	60118	네 네
TX|60168	72568	네 가입하신 보험은 무배당 교보 여성 씨 아이 보험으로 월 보험료이십일만 이천 팔 백사십원 보장 받으시는 보험 기간 종신인 보험이 맞으십니까
RX|71592	72558	예 맞아요
TX|72568	75546	네 납입 기간은 몇년 동안인지 기억하시는지요
RX|76931	78574	동의를 봐야 할 것 같은데
TX|78644	83335	네 보험료 납입 기간은 제가 확인했을 때는 이 십년으로 확인이 되고 있는데요
TX|83594	85217	이십년이 맞으십니까
RX|83803	84271	네
RX|86084	87209	그랬던 거 같애요
TX|87339	91582	네 아 그럼 제가 이십년이 맞다라고 체크하고 진행을 해도 괜찮으실까요
RX|91811	92369	예 예
TX|92309	94241	네 한 확인 감사합니다
TX|94241	98743	고객님께서 테블릿 피 씨를 통해 청약서에 직접 전자 서명하셨습니까
RX|99111	99749	네
TX|99699	107040	네 씨디로 된 보험약관 그리고 가입자 보관용 청약서와 상품 설명서를 모두 받으셨습니까
RX|106014	107079	예 바꿔주세요
TX|107040	107687	받으셨구요
TX|107687	113195	네 청약시 과거 병력이나 현재 건강 상태에 대해 청약서에 본인이 직접 작성하셨습니까
RX|113484	114091	예 예
TX|114101	116631	네 다음 상품 가입 목적에 관한 확인입니다
TX|116940	131571	이 보험의 주 계약은 약관에서 정한 중대한 질병 중대한 실수를 중대한 화상 및 부식으로 진단 받거나 일상 생활 장애 상태 중증 치매 상태 발생시 기본 보험금에 일부 또는 전부를 선지급해 드리는 씨 아이 보험입니다
TX|131571	133991	안내 받으실 때 씨 아이 보험으로 안내받으셨나요
RX|131810	139121	네
TX|133991	137836	아니시면 저축성 보험이나 연금 보험으로 안내받으셨습니까
RX|139121	140316	그 제 꺼요
TX|140575	157706	네 어 그러시면 이 보험의 주 계약은 약관에서 정한 중대한 질병 중대한 수술 중대한 화상 및 부식으로 진단 받거나 일상 생활 장애 상태 중증 치매 상태 발생시 기본 보험금에 일부 또는 전부를 선지급해 드리는 씨 아이 보험으로 저축성 보험이나 연금 보험이 아닙니다
TX|157706	159848	이 내용에 대해서 설명 받으셨습니까
RX|160077	160614	예 예
TX|160714	167128	네 가입하신 상품을 중도 해지시 해지 환급금이 이미 납입한 보험료보다 적을 수 있다는 점 설명 들으셨습니까
RX|167537	174150	네
TX|168184	173732	네 이년 동안은 보험료를 의무 납입하고 이년 이후 부터는 납입을 일정 기간 정지할 수도 있습니다
TX|173732	180295	하지만 장기간 보험료를 납입하지 않거나 너무 많은 금액을 중도 인출할 경우 계약이 중도 해지될 수 있습니다
RX|174150	174290	네
RX|174290	187457	네
TX|180295	185415	또한 연령이 높아지면 월 대체 보험료가 늘어 나 보장 받을 수 있는 기간이 짧아 집니다
TX|185415	187068	이 부분도 안내 받으셨습니까
RX|187457	188034	네
TX|188064	195335	네 이 상품은 건강상 일정 요건이 충족되면 건강체 보험료 할인이 되며 계약 기간 중에도 건강체 보험료 할인 신청이 가능합니다
TX|195335	196600	안내 받으셨습니까
RX|196879	197417	네 네
TX|197476	206620	네 고객님이 가입하신 갱신형 특약은 삼년마다 자동 갱신되는 특약으로 갱신할 때마다 보험료가 오를 수 있는데 이 내용에 대해서도 안내 받으셨습니까
RX|207038	207765	네
TX|207755	214110	네 이 상품의 중도 인출 제도는 인출 당시의 주 계약 해지 환급 금액 오십 퍼센트이 내에서 인출이 가능한 제도입니다
TX|214110	223900	단 단기간 내 중도 인출 시에는 중도 해지 금액이 없거나 매우 적을 수 있으며 중도 인출 한도 세스 인출 가능 기간 내는 해당 상품에 따라 제한될 수 있습니다
TX|223900	226400	또한 중도 인출한 금액 이상을 추가로 납입하셔요
TX|226400	231858	종신까지 보장 받을 수 있으며 추가 납입시에는 소정에 계약 관리 비용이 공제됩니다
TX|231858	233392	미리 안내받으셨습니까
RX|233711	234368	네
TX|234418	239986	네 이번 보험 가입을 님 기존에 유지 중인 계약을 해지하셨거나 해지 권유를 받으셨습니까
RX|240553	241161	아니요
TX|241171	243073	네 확인해 주셔서 감사합니다
TX|243073	245932	마지막으로 고객님의 주소가 맞는지 확인하겠습니다
TX|245932	252117	주소가 충남 보령시 주공로 삼십 삼백 오 동 오백 육호인데 맞으십니까
RX|246261	249846	네
RX|249846	250235	네
RX|252416	252984	네 네
TX|253023	257665	네 향후 문의 사항은 고객 만족 센터나 담당 에프 피에게 연락 주시기 바랍니다
RX|257874	262077	네 네
TX|258641	259657	네 감사합니다
TX|259657	261121	즐거운 오후 시간 되십시오
