RX|8844	13296	삼이 일
TX|9462	10497	네 안녕하십니까
TX|10497	12619	교보생명 상담원 안미연입니다
TX|13137	15198	네 강 기준 고객님되십니까
RX|15418	15936	네
TX|15846	16862	네 반갑습니다
TX|16862	20657	지난 칠월이십구에 교보생명에 가입하신 두 건의 계약 관련 주요
TX|20657	22688	사항 확인을 위해 연락 드렸는데요
TX|22688	24212	통화 시간이 약 삼분 정도 소요
RX|22858	23256	음
TX|24212	26951	될 예정인데 혹시 지금 통화괜찮으실까요
RX|25577	27848	음음
TX|27449	28644	네 감사합니다
TX|28644	35746	전화 드린 목적은 에프 피가 고객님께서 원하시는 상품을 설계했는지 확인해서 고객님의 권리를 보호해 드리기 위한 것입니다
TX|35746	47240	따라서께서 답변하신 내용은 향후 보험 계약의 효력 여부와 분쟁 발생시 근거 자료로 사용될 수 있으니 내용을 잘 들으시고 신중한 답변 부탁 드리면 통화 내용은 녹음됩니다
RX|35905	36274	음
RX|46732	47250	음
TX|47240	49162	가입하신 계약의 기본 사항입니다
TX|49162	52170	인정 난 에프 피 통해 가입을 하신 게 맞으십니까
RX|52170	52628	네
TX|52957	59520	네 가입하신 보험은 무배당 교보 여성 씨 아이 보험으로 총 두 상품 가입을 하셨습니다
RX|59341	59690	음
TX|59520	62658	상품 모두 계약자 강기정 고객님되시구요
RX|62379	62668	네
TX|62658	73793	피보험자 장선희 고객님으로 가입하신 상품은 월 보험료 십 칠만 오천 육십원 보장 받으시는 보험 기간 종신 보험료 납입 기간 이십년인 보험인데 맞으십니까
RX|74152	74670	음
TX|74670	86114	네 그리고 피보험자 사항 연상 고객님으로 가입하신 상품은 월 보험료십육만 칠천 사백 구십원 보장 받으시는 보험 기간 종신 보험료 납입 기간 이십년인 보험인데 맞으십니까
RX|86333	86771	음
TX|86940	92458	네 고객님께서 당연히 고객님과 하면서 고객님에 친권인 되시는 어머님되십니까
RX|92807	93195	네
TX|93355	98753	네 고객님 께서도 상품 청약서에 계약 내용을 확인하시고 직접 자필로 서명하셨습니까
RX|98872	99151	네
TX|99480	108434	네 청약시 피보험자 사항은 지장면서 자녀분에 과거 병력이나 현재 건강 상태에 대해 청약서에 친권인 께서 직접 작성하셨습니까
RX|108643	109022	음
TX|109301	114559	네 씨디로 된 보험약관 그리고 가입자 보관용 청약서와 상품 설명서를 모두 받으셨습니까
RX|114530	114968	네
TX|115287	119360	네 그 상품 공통 항목 진행으로 한번에 다 진행하도록 하겠습니다
TX|119360	121661	다음에 상품 가입 목적에 관한 확인입니다
RX|119440	119788	음
TX|121950	135784	이 보험의 주 계약은 약관에서 정한 중대한 질병 진단 수술 중대한 화상 및 부식으로 진단 받거나 일상 생활 장애 상태 중증 치매 상태 발생시 기본 보험금에 일부 또는 전부를 선지급해 드리는 씨 아이 보험입니다
TX|135784	138085	안내 받으실 때 씨 아이 보험으로 안내받으셨나요
RX|135864	136173	음
TX|138085	141422	아니시면 저축성 보험이나 연금 보험으로 안내받으셨습니까
RX|141969	142686	음
TX|142806	144370	제 보험 안내장 받으셨구요
TX|144629	150734	네 가입하신 상품을 중도 해지시 해지 환급금이 이미 납입한 보험료보다 적을 수 있다는 점 설명 들으셨습니까
RX|151083	151571	음
TX|151740	157188	네 이년 동안은 보험료를 의무 납입하고 이년 이후 부터는 납입을 일정 기간 정지할 수도 있습니다
TX|157188	163543	하지만 장기간 보험료를 납입하지 않거나 너무 많은 금액을 중도 인출할 경우 계약이 중도 해지될 수 있습니다
TX|163543	168513	또한 연령이 높아지면 월 대체 보험료가 늘어 나 보장 받을 수 있는 기간이 짧아 집니다
TX|168513	170136	이 부분도 안내 받으셨습니까
RX|170136	170475	네
TX|170794	177955	이 상품은 건강상 일정 요건이 충족되면 건강체 보험료 할인이 되며 계약 기간 중에도 건강체 보험료 할인 신청이 가능합니다
TX|177955	179210	안내 받으셨습니까
RX|179568	180226	아
TX|180505	192546	네어 이 상품은 흡연 여부나 혈압비 엠 아이 수치 등을 종합적으로 심사해서 일정 요건이 충족되면 건강체 보험료 할인이 가능하며 계약 기간 중에도 건강체 보험료 할인 신청이 가능합니다
RX|192297	192676	음
TX|192546	196441	자세한 내용은 담당 에프 피 통해 다시 안내 드리도록 하겠습니다
RX|192676	196441	음
TX|196441	204847	예 고객님이 가입하신 갱신형 특약은 삼년마다 자동 갱신되는 특약으로 갱신할 때마다 보험료가 줄 수 있는데 이 내용에 대해서도 안내 받으셨습니까
RX|204687	205813	음
TX|205395	211301	네 이 상품의 중도 인출 제도는 인출 당시의 주 계약 해지 환급금에 오십 퍼센트이 내에서 인출이 가능한 제도입니다
TX|211301	220345	단 단기간 내 중도 인출 시에는 중도 해지 금액이 없거나 매우 적을 수 있으며 중도 인출 한도 횟수 인출 가능 기간 내는 해당 상품에 따라 제한될 수 있습니다
RX|211510	211819	네
TX|220345	227635	또한 중도 인출한 금액 이상을 추가로 납입하셔야 종신까지 보장 받을 수 있으며 추가 납입시에는 소정에 계약 관리 비용이 공제됩니다
TX|227635	229109	미리 안내받으셨습니까
RX|229010	230155	음
TX|229737	234846	네 이번 보험 가입을 위해 기존에 유지 중인 계약을 해지하셨거나 해지 권유를 받으셨습니까
RX|234986	235683	음
TX|235783	237546	네 확인해 주셔서 감사합니다
TX|237546	240364	마지막으로 고객님의 주소가 맞는지 확인하겠습니다
RX|240275	240613	음
TX|240364	248631	주소가 경남 진주시 태평 거로 칠십오 평가 휴먼시아 사 단지 사백십일 동 팔 백일 호인데 맞으십니까
RX|248980	254637	아 조금 전 주소 육아 네 아
TX|251519	252545	아 그러세요
TX|254946	256719	아 그렇습니까
TX|256719	258511	담당 에프 피 통해서 변경하신 거세요
TX|258511	260155	고객님 아 그러세요
RX|258900	260852	네 네 네
TX|260155	261270	네 알겠습니다
TX|261270	265175	네 향후 문의 사항은 고객 만족 센터나 담당 에프 피에게 연락 주시기 바랍니다
RX|265115	266629	음 아
TX|265752	267007	네 감사합니다
TX|267007	268461	즐거운 오후 시간 되십시요
RX|268501	269059	음
