RX|2509	16633	네
RX|18306	19113	여보세요
TX|18316	19969	네 안 예 안녕하십니까
TX|19969	22131	교보생명 상담원 양수연입니다
RX|22519	23206	네
TX|22529	24710	네 김미정 고객님되십니까
RX|25437	26045	네
TX|26005	27150	네 반갑습니다
TX|27150	30567	지난 8월 12님 교보생명에 가입하신 계약 관련 주요
RX|27250	27449	네
TX|30567	32708	사항 확인을 위해 연락 드렸는데요
TX|32708	34332	통화 시간이 약 삼분 정도 소요
RX|32828	33575	아 네
TX|34332	37150	될 예정인데 혹시 지금 통화괜찮으실까요
RX|38007	39102	아 네
TX|39023	40328	네 감사합니
RX|40457	41453	네 네 네 아
TX|42369	44092	아 지금 통화 어려우실까요
RX|44700	50805	아 예 제가 지금 시끄러 워서 말이 좀 잘 안 들려서 한이십 오 일자 가입해주시면 안될까요
TX|47469	48555	아 그러세요
TX|50726	51841	아 네 알겠습니다
TX|51841	54192	그러면은 이십 분 후에 아 예 감사합니다
RX|52180	53584	아 예 감사합니다
RX|53993	56881	네 네
TX|54192	55985	다시 한번 전화 드리겠습니다
TX|56762	58007	네 감사합니다
