RX|1772	24641	해해 해해해해했어요
TX|24063	25706	아 예 안녕 아 예 안녕하십니까
TX|25706	29511	예 고객님 전화 드렸었던 교보생명 상담원 양미연입니다
TX|29511	31334	이 원금 고객님되십니까
RX|29551	29820	예
RX|31672	36144	아 그 정도 모르고 지나면 지금 박선희 그런데 빨이 있나요
TX|34760	37230	아 통화 시간 사 분 정도 소요
TX|37230	39102	될 예정인데요
TX|39102	42439	지금 바쁘시면 그럼 제가 내일 다시 한번 전화를 드려볼까요
RX|39381	40049	아 그래요
RX|41881	45796	예 예 내일 내일 오전에 전화를 주 세금을 좀 받고
TX|42877	47300	예 예 예 오점 몇 시정도가 통합 편하실까요
RX|47529	51971	내일 오전네 내일 오전에 하고 열 시에 다시
TX|52130	54760	연금 열 시에서 열 한시 사이에 다시 연락드리겠습니다
RX|54819	58425	예 예 예 예 네
TX|55307	56293	네 감사합니다
TX|56293	57668	즐거운 시간 되십시오
