TX|12997	13834	네 안녕하십니까
TX|13834	16125	교보생명 상담원 안미연입니다
RX|16603	22429	예 예 예 예
TX|17151	19242	네 김기 순 고객님되십니까
TX|20208	21533	네 반갑습니다
TX|21533	24949	지난 팔월이 일 교보생명에 가입하신 무배당 교보
RX|24770	27101	네 어제 전화해서 전화했더니
TX|28545	29720	아 그러세요
RX|30258	30587	네
TX|31692	34212	아 제가 주소 며칠 좀 확인해 보니까
TX|34212	48335	그 때 통화하신 부분은 칠월이십구 일 가입하신 상품에 대한 모니터링 그 은행 차 연락을 드리면 그거는 칠월이십구일 날 가입하신 상품에 대해서 모니터링 재차 연락을 드린 걸로 확인되시구요
RX|37240	38465	네 맞아요
RX|38465	39122	빠졌는데요
RX|39122	42011	들어가서 금액을 내가 왔던데
TX|48335	54082	제가 지금 전화드린 부분은 팔 월이 일에 가입해 주신 상품에 대해서 상품 모니터링 센터 연락을 드렸습니다
RX|48495	48823	예
TX|54082	54829	고객님
RX|55417	56781	예 예 예
TX|55855	57977	예 통화 시간이 약 삼분에서 사 분 정도 소요
TX|57977	59271	될 예정인데요
TX|59271	61104	지금 통화괜찮으실까요
RX|61552	62777	예 예 연체는
TX|62648	64022	네 감사합니다
RX|63255	69361	예
TX|64022	71712	예 전화 드린 목적은 에프 피가 고객님께서 원하시는 상품을 설계했는지 확인해서 고객님의 권리를 보호해 드리기 위한 것입니다
RX|69361	72359	예 예
TX|71712	82807	따라서 고객님께서 답변하신 내용은 향후 보험 계약의 효력 여부와 분쟁 발생시 근거 자료로 사용될 수 있으니 내용을 잘 들으시고 신중한 답변을 부탁 드리며 통화 내용은 녹음됩니다
RX|72359	77409	예
RX|77409	83554	예
TX|83215	85646	먼저 가입하신 계약의 기본 사항입니다
RX|83554	89311	예
TX|85705	88713	공네경 에프 피 통해 가입을 하신 게 맞으십니까
RX|89311	90765	예 맞습니다
TX|89849	100735	네 예 가입하신 보험은 무배당 교보 행복한 준비 보험으로 월 보험 동 팔만 삼천 삼백이 십원 보장 받으시는 보험 기간 종신인 보험이 맞으십니까
RX|95108	98404	예 예
TX|101153	102607	까
RX|101990	102528	예 예
TX|102607	105476	네 납입 기간은 몇년 동안인지 기억하시는지요
RX|106362	107956	십년으로 알고 있는데
TX|107946	109101	이 십년 맞습니다
TX|109101	110526	확인 감사 드리구요
TX|110526	114121	예 고객님께서 청약서에 직접 자필로 서명하셨습니까
RX|110944	111173	네
RX|114370	116332	예 사네 직장였습니다
TX|116133	116840	해주셨구요
TX|116840	123404	네 씨 디로 된 보험약관 그리고 가입자 보관용 청약서와 상품 설명서를 모두 받으셨습니까
RX|122288	123762	예 다 받았습니다
TX|123404	124131	받으셨구요
TX|124131	129579	네 청약시 과거 병력이나 현재 건강 상태에 대해 청약서에 본인이 직접 작성하셨습니까
RX|129818	131491	예 예 알겠습니다
TX|130545	131989	네 해주셨구요
TX|131989	134699	네 다음 상품 가입 목적에 관한 확인입니다
TX|134699	138274	이 상품은 사망을 주로 보장해 드리는 종신 보험입니다
TX|138274	141521	고객님께서 안내받으실 때 종신 보험으로 안내받으셨나요
RX|138732	138981	네
TX|141521	145346	아니시면 저축성 보험이나 연금 보험으로 안내를 받으셨습니까
RX|147886	150336	그 때 받는 건 다 받은 거 같은데
TX|150525	154499	예 예다는 설명 들으실 때 이 상품 어떤 상품으로 설명을 들으셨나요
RX|151720	151979	예
RX|154230	166849	네 어떤 상품이라고 설명가 바꾸 쪽에 그걸 했는데 그랬는데 네 네 네 네
TX|154698	160087	예
TX|160087	166312	예 그래서 지금 그 종신 보험 저축성 보험 연금 보험 세가지 보험료를 말씀을 드렸는데요
TX|166312	168931	이 세가지 보험이 각각 다른 성격이 보험이세요
TX|168931	169688	고객님
RX|169339	182387	어 근데 그 사람 저기 저가 끝 나고 나면 그 만한 환급 그게 저거 하는 걸로 얘기 들었는데 그렇게 하 그 얘기를 들은 같은데
TX|171262	188791	네이 상품은 그 보장 받으시는 보험 기간이 종신이 시기 때문에 별도로 만기라는 개념은 없구요
RX|184289	189996	네 네
TX|188791	194130	고객님 보장 받으시는 보험 기간 종신 납입 기간 이십년이 상품이세요
RX|189996	194120	네
RX|194120	200903	네
TX|194130	200703	지금 제가 이 보험 안내를 받으실 때 어떤 보험으로 설명을 들으셨는지를 여쭤보는 부분인데요
TX|200703	202865	다시 한번 설명 드렸보겠습니다
RX|200903	201231	네
TX|202865	206221	혹시 들으시고 기억 나시면은 말씀 부탁 드립니다
TX|206789	211092	예 이 상품은 사망을 주로 보장해 드리는 종신 보험입니다
RX|206819	211540	예
TX|211092	214996	고객님께서 설명들으실 때 종신 보험으로 안내받으셨나요
RX|211540	211889	예
RX|213661	220922	네
TX|214996	219090	아니시면 저축성 보험이나 연금 보험으로 안내받으셨습니까
RX|220922	224866	그거 뭐 이거 요번 저기 저 일 날한 거에요
TX|224916	225165	네 예
TX|225165	235922	예
RX|225753	235065	예 예 그거는 거나 아니면 사고 다치거나 사고 났을때게 안 난 그걸로 한 거 같은데
TX|235922	243422	그 부분은 실손 의료비 특약 같지 그 실손 의료비 특약은 삼일 입원 통원같이 설계를 받으신 걸로 확인이 되시고 그렇구요
RX|238850	247745	예 예 예 그 때 그 통원 그것도 되고 뭐 그런 거 저기 들었는데
TX|245733	252256	예 그거는 특약을 특약으로 같이 설계를 받으신 거구요
TX|252256	257565	이 상품 주 계약에 대한 부분은 어떤 보험으로 설명을 들으셨는지를 여쭙는 부분 인데요
RX|252515	252814	네
TX|257565	267635	이 부분 기억이 잘 안 나신다 하시면은 그 부분 담당 지점 통해서 다시 한번 정확하게 안내 받으신 후에 차후에 모니터링 이여서 진행될 수 있도록 하겠습니다
RX|257734	260314	네
RX|260314	264119	네
RX|264119	264368	네
RX|266828	268581	예 예 예
TX|267635	268591	네 감사합니다
TX|268591	270095	즐거운 오후 시간 되십시요
RX|270613	271091	이제
