RX|3535	18933	여보해 해해해해
RX|21782	22161	네
TX|22320	23226	예 안녕하십니까
TX|23226	29441	교보생명 상담원 양수연입니다
RX|25627	27678	아 제가 지금이라고 있어서요
RX|27678	28485	다 정해주세요
RX|28485	29232	저는 아 예
TX|29441	30716	아 고객님 죄송합니다
TX|30716	33256	혹시 정미경 고객님 휴대폰 아닌가요
RX|34103	35696	아 예 제 아닙니다
RX|35696	37559	저희 전데요
TX|36871	37917	아 그러세요
RX|37559	39192	전화 번호가 다른 데네
TX|38704	39371	아 그러세요
TX|39371	41762	주소 미동 번호 잘못 등록되어 있는 것 같은데요
TX|41991	48425	네 이 부분은 담당 지점에서 제가 등록된 번호로만 통화 가능해서요
RX|42300	45009	네 공일 공 육 칠 삼 삼구 사삼 하나입니다
TX|48425	50716	이 부분은 제가 수정 요청해서 네
RX|49003	54869	네 그러면은 그 때 관리할 수 있는 그 설계사 분하고 통화하셔야 될 것 같습니다
TX|54869	59132	아 예 담당 지점 쪽에 요청해서 수정해서 다시 배우자 분께 전화드리겠습니다
TX|59471	60218	네 감사합니다
