RX|10796	11394	여보세요
TX|11424	12390	네 안녕하십니까
TX|12390	14571	교보생명 상담원 안미연입니다
TX|14959	17001	예 박은주 고객님되십니까
RX|15348	15647	네
RX|17589	17987	네
TX|18037	19123	네 반갑습니다
TX|19123	22529	지난 팔월 삼일 교보생명에 가입하신 계약 관련 주요
RX|19949	20597	네
TX|22529	24272	사항 확인을 위해 연락 드렸는데요
TX|24531	26354	네 통화 시간이 약 삼분 정도 소요
TX|26354	29113	될 예정인데 혹시 지금 통화괜찮으실까요
RX|30019	30387	네
TX|30517	31782	네 감사합니다
TX|31782	38943	전화 드린 목적은 에프 피가 고객님께서 원하시는 상품을 설계했는지 확인해서 고객님의 권리를 보호해 드리기 위한 것입니다
TX|38943	49979	따라서 고객님께서 답변하신 내용은 향후 보험 계약의 효력 여부와 분쟁 발생시 근거 자료로 사용될 수 있으니 내용을 잘 들으시고 신중한 답변을 부탁 드리면 통화 내용은 녹음됩니다
TX|50437	52837	먼저 가입하신 계약의 기본 사항입니다
TX|52837	55746	한 양성 에프 피 통해 가입을 하신 게 맞으십니까
RX|56323	56672	네
TX|56851	67090	네 가입하신 보험은 꿈을 이어주는 무배당 교보 연금 보험으로 월 보험료 백만원 보장 받으시는 보험 기간 종신인 보험이 맞으십니까
RX|66662	66911	네
TX|67090	70118	네 납입 기간은 몇년 동안인지 기억하시는지요
RX|72190	72468	네
TX|72957	73903	십년 맞습니다
TX|73903	75367	확인 감사 드리구요
TX|75367	81114	고객님께서 회사 보관용 청약서와 가입자 보관용 청약서에 직접 자필로 서명하셨습니까
RX|82249	82428	네
TX|82827	88564	네 씨디로 된 보험약관 그리고 가입자 보관용 청약서와 상품 설명서를 모두 받으셨습니까
RX|89181	89460	네
TX|89659	95406	네 청약시 과거 병력이나 현재 건강 상태에 대해 청약서에 본인이 직접 작성하셨습니까
RX|95984	96363	네
TX|96502	99430	네 다음 상품 가입 목적에 관한 확인입니다
TX|99430	101900	이 상품은 노후 생활 자금네 마련을 주요
TX|101900	104380	목적으로 하는 연금 보험입니다
TX|104380	109161	고객님께서 안내받으실 때 이 상품은 은행의 예 적금과 같은 상품으로 설명들으셨나요
TX|109161	111791	아니시면 연금 보험으로 설명들으셨습니까
RX|112219	113354	사 영
TX|114002	115645	연금 부분 안내 잘 받으셨구요
TX|115884	124131	피 보험자 육십 오 세부터 종신까지 연금을 받았고 연금을 받기 전에 연금 지급 형태를 변경할 수 있다는 점 안내 받으셨습니까
RX|116183	117149	아
RX|124788	125167	네
TX|125306	133324	네 이 상품은 현재 공시율 이천 육일 퍼센트로 공시율이 변동되면 고객님의 적립금도 달라진다는 사실을 알고 계십니까
RX|134460	134868	네
TX|135037	143224	네 이 상품은 납입한 보험료 중에서 위험 보험료 계약 체결 비용 및 계약 관리 비용 특약 보험료가 차감된 금액이 공시 이율로 부리됩니다
TX|143224	147806	고객님께서 납입한 보험료에서 차감되는 사업비 수준에 대해 안내 받으셨습니까
RX|148324	148722	네
TX|148872	155087	네 또한 공시율 변동에 따라 차이는 있지만 해지 환급금이 납입하신 보험료보다 많아지기 위해서는 일정 기간이 소요
RX|153682	154091	아
TX|155087	160893	되며 연금 개시 전에 계약을 해지하는 경우 보너스 연금이 발생하지 않습니다
TX|160893	166003	고객님이 계약을 중도 해지할 경우 경과 기간별 해지 환급금에 대해 설명 들으셨습니까
RX|162069	163503	아 휴
RX|166720	166939	네
TX|167248	181391	네 이 상품은 기본 보험료이 님 보험 기간 중에 수시로 보험료를 추가 납입할 수 있으며 이미 보유하고 있는 저축성 보험이 추가 납입하실 경우 사업비 저희가 몇 가로 새로운 저축성 보험이 추가 가입하는 것보다 환급률을 더 드릴 수 있습니다
TX|181391	187128	다만 추가 납입 한도 미세스 납입 가능 기간 내는 해당 상품에 따라 제한될 수 있습니다
TX|187128	188682	이에 대해 안내 받으셨습니까
TX|189927	196381	네 이 상품의 중도 인출 제도는 인출 당시의 주 계약 해지 환급금에 오십 퍼센트이 내에서 인출이 가능한 제도입니다
TX|196381	206560	단 단기간 내 중도 인출 시에는 중도 해지 금액이 없거나 매우 적을 수 있으며 중도 인출 한도 횟수로 인출 가능 기간 내는 해당 상품에 따라 제한될 수 있습니다
TX|206560	208960	또한 중도 인출한 금액 이상은 추가로 납입하셔요
TX|208960	214468	줄어든 보험금을 회복할 수 있으며 추가 납입시에는 소정의 계약 관리 비용이 공제됩니다
TX|214468	216002	이에 대해 안내 받으셨습니까
RX|216540	216709	네
TX|217038	222556	네 이번 보험 가입을 위해 기존에 유지를 해지하셨거나 해지 권유를 받으셨습니까
RX|218363	221440	아 아 아
RX|223592	224050	네
TX|224199	234797	네 그러시면 기존 보험 계약을 해지시키고 새로운 보험을 가입하는 경우 보장 범위가 달라지고 낮은 금리가 적용되거나 연령 증가에 따른 보험료가 오르는 등 불이익이 있을 수 있습니다
TX|234797	236540	이에 대해서도 안내 받으셨습니까
RX|237137	237476	네
TX|237685	245185	네 고객님께서 가입한 상품에 공시율은 교보생명 홈페이지 또는 생명 보험 협회 상품 공지실에서 확인하실 수 있습니다
TX|245185	248203	마지막으로 고객님의 주소가 맞는지 확인하겠습니다
TX|248203	254906	서울 강동구 고정로 이백 십 삼일 그린 아파트 백일 동 천팔 호인데 맞으십니까
RX|255444	255772	네
TX|255922	260324	네 향후 문의 사항은 고객 만족 센터나 담당 에프 피에게 연락 주시기 바랍니다
RX|261061	261370	네
TX|261539	262495	네 감사합니다
TX|262495	264039	즐거운 시간 되십시요
