RX|19292	19969	여보세요
TX|19929	20925	네 안녕하십니까
TX|20925	23107	교보생명 상담원 양수연입니다
RX|23425	23953	예 예
TX|23874	26065	네 곽 천식 고객님되십니까
RX|26573	27001	예
TX|26961	28077	네 반갑습니다
TX|28077	31294	지난 팔월이 교보생명에 가입하신 계약 관련 주요
RX|30019	30268	예
TX|31294	33356	사항 확인을 위해 연락 드렸는데요
TX|33356	35099	예 통화 시간이 약 오분 정도 소요
RX|33515	33804	예 예
TX|35099	37917	될 예정인데 혹시 지금 통화괜찮으실까요
RX|38425	38794	예
TX|39162	40357	네 감사합니다
TX|40357	47588	전화 드린 목적은 에프 피가 고객님께서 원하시는 상품을 설계했는지 확인해서 고객님의 권리를 보호해 드리기 위한 것입니다
TX|47588	58764	따라서 고객님께서 답변하신 내용은 향후 보험 계약의 효력 여부와 분쟁 발생시 근거 자료로 사용될 수 있으니 내용을 잘 들으시고 신중한 답변을 부탁 드리며 통화 내용은 녹음됩니다
TX|59311	61941	먼저 가입하신 계약의 기본 사항입니다
TX|61941	65008	김미리 에프 피 통해 가입하신 게 맞으십니까
RX|65845	77697	네
TX|66433	78215	네 가입하신 보험은 무배당 교보 프리미어 씨 아이 보험으로 월 보험료 십 사만 삼천 육백 구십원 보장 받으시는 보험 기간 종신인 보험이 맞으십니까
RX|77697	78066	네
TX|78215	81183	네 납입 기간은 몇년 동안인지 기억하시는지요
RX|88952	91821	그거는 저 저지 모르는데
TX|91940	92518	아 그러세요
TX|92518	96572	보험료 납입 기간 제가 확인했을 때는 십 년으로 확인이 되고 있는데요
RX|96173	99141	예 예 예 예 예
TX|96791	99191	예 십년이 맞으십니까
TX|99191	100496	네 확인 감사합니다
TX|101173	105735	고객님께서 테블릿 피 씨를 통해 청약서에 직접 전자 서명하셨습니까
RX|106352	106850	네
TX|106870	112408	네 씨디로 된 보험약관 그리고 가입자 보관용 청약서와 상품 설명서를 모두 받으셨습니까
RX|112916	119430	예
TX|113374	119002	네 청약시 과거 병력이나 현재 건강 상태에 대해 청약서에 본인이 직접 작성하셨습니까
RX|119430	119868	예
TX|119918	122527	네 다음은 상품 가입 목적에 관한 확인입니다
TX|122876	137298	이 보험의 주 계약은 약관에서 정한 중대한 질병 중대한 실수를 중대한 화상 및 부식으로 진단 받거나 일상 생활 장애 상태 중증 치매 상태 발생시 기본 보험금에 일부 또는 전부를 선지급해 드리는 씨 아이 보험입니다
TX|137298	140585	고객님께서 안내받으실 때 씨 아이 보험으로 안내받으셨나요
TX|140585	144210	아니시면 저축성 보험이나 연금 보험으로 안내받으셨습니까
RX|149320	151421	연금 보험 들어가있고요
TX|153234	158095	이 상품들이 고객님 그니까
RX|153792	154200	여보세요
RX|155834	156381	예 예
TX|158095	163861	제가 지금 씨 아이 보험 저축성 보험 연금 보험 세가지 종류를 말씀을 드렸는데요
TX|164140	167367	네 최근 신한 각각 다른 성격에 보험이세요
RX|164349	167975	네 네
TX|167367	172935	고객님께서 설명을 들으실 때 어떤 보험으로 안내를 받으셨는지를 여쭤보는 부분입니다
RX|174578	176939	아 지금 보험들은 거요
TX|176999	177208	예
TX|177208	181600	예
RX|179001	180266	실비 보험이요
TX|181600	186839	실손 의료비는 특약으로 같이 설계를 받으신 걸로 확인이 되시구요
RX|186421	190245	네
TX|186839	188881	이 보험 자체가 실손 보험은 아니세요
TX|188881	192706	고객님 제가 다시 한번 설명 드려보겠습니다
RX|190245	190604	네
TX|192706	196530	혹시 들으시고 기억 나시면은 말씀 부탁 드립니다
TX|196530	212626	네 이 보험의 주 계약은 약관에서 정한 중대한 질병 중대한 수술 중대한 화상 및 부식으로 진단 받거나 일상 생활 장애 상태 중증 치매 상태 발생시 기본 보험금에 일부 또는 전부를 선지급해 드리는 씨 아이 보험입니다
RX|196759	196998	예
RX|202616	205285	예 예
TX|212626	215813	고객님께서 안내받으실 때 씨 아이 보험으로 안내받으셨나요
TX|215813	219717	아니시면 저축성 보험이나 연금 보험으로 안내받으셨습니까
RX|223851	231121	그 저 그거 저 실비 보험 그 그러는데요
TX|232585	235275	아 그 실손 의료비 보험으로만 안내 받으셨던 거세요
TX|235275	237167	고객님 아 그러세요
RX|235444	236709	예 예 예 예
RX|236709	243004	예
TX|237167	237824	죄송합니다
TX|237824	241330	만이 부분 고객님께서 어떤 보험으로 설명 들으셨는지가 조금 중요
TX|241330	242894	한 부분이셔서요
TX|242894	249776	말씀 드린대로 실손 의료비는 특약으로 설계를 받으신 걸로 확인되시고 이 보험 자체가 실손 보험은 아니세요
RX|243004	247396	예
RX|247396	253252	예 예
TX|249776	258392	이 부분에 대해서는 다시 한번 담당 지점 통해서 정확하게 상품에 대해서 안내 받으신 후에 처리 모니터링이어서 진행될 수 있도록 하겠습니다
RX|253252	258810	예
RX|258810	262834	예 예 예 예
TX|259507	260543	네 감사합니다
TX|260543	262047	즐거운 오후 시간 되십시오
