RX|2490	16244	네
RX|16244	21822	예 예 네
TX|23764	24641	네 안녕하십니까
TX|24641	26832	교보생명 상담원 안미연입니다
RX|26872	27230	예
TX|27419	29411	네 박진영 고객님되십니까
RX|29521	29870	네
TX|30019	31085	네 반갑습니다
TX|31085	34521	지난 칠월이십구 일 교보생명에 가입하신 계약 관련 주요
RX|32967	33246	예
TX|34521	36563	사항 확인을 위해 연락 드렸는데요
RX|36523	36782	네
TX|36563	38545	통화 시간이 약 삼에서 오 분 정도 소요
TX|38545	41244	될 예정인데 지금 통화괜찮으실까요
RX|41493	41812	네
TX|42051	43365	네 감사합니다
TX|43365	50656	전화 드린 목적은 에프 피가 고객님께서 원하시는 상품을 설계했는지 확인해서 고객님의 권리를 보호해 드리기 위한 것입니다
TX|50656	61622	따라서 고객님께서 답변하신 내용은 향후 보험 계약의 효력 여부와 분쟁 발생시 근거 자료로 사용될 수 있으니 내용을 잘 들으시고 신중한 답변을 부탁 드리면 통화 내용은 녹음됩니다
RX|50935	51164	예
TX|62060	64431	먼저 가입하신 계약의 기본 사항입니다
TX|64431	67299	이천 에프 피 통해 가입을 하신 게 맞으십니까
RX|67747	68116	네
TX|68275	79450	네 가입하신 보험은 멀티 플랜 무배당 교보 통합 씨 아이 보험으로 월 보험료 구만 육천 백구십원 보장 받으시는 보험 기간 종신인 보험이 맞으십니까
RX|78992	79321	예
TX|79450	87568	네 납입 기간은 몇년 동안인지 기억하시는지요
RX|84012	87458	어 봐야 되는데 정이죠
TX|87568	92538	님 보험료 납입 기간은 제가 확인했을 때는 이 십년으로 확인이 되고 있는데요
RX|92847	93155	네
TX|92946	94490	이십년이 맞으십니까
RX|96143	97289	아 그럴 거야 아마도
TX|97448	100675	네 네 아 그럼 이십년이 맞다라고 체크하고 진행을 해도 괜찮으세요
TX|101153	101741	까요
RX|101711	102259	네
TX|102299	103892	네 확인 감사합니다
TX|103892	107279	고객님께서 청약서에 직접 자필로 서명하셨습니까
RX|107548	108723	네 저 그
TX|108613	109241	해주셨구요
TX|109241	114549	네 실효된 보험 약관 그리고 가입자 보관용 청약서와 상품 설명서를 모두 받으셨습니까
RX|114978	116014	네이십니다
TX|115615	117687	네 네 다 받으셨구요
TX|117896	123464	네 청약시 과거 병력이나 현재 건강 상태에 대해 청약서에 본인이 직접 작성하셨습니까
RX|124051	124310	네
TX|124509	127139	네 다음 상품 가입 목적에 관한 확인입니다
TX|127478	141760	이 보험의 주 계약은 약관에서 정한 중대한 질병 등 대한 수술 중대한 화상 및 부식으로 진단 받거나 일상 생활 장애 상태 중증 치매 상태 발생시 기본 보험금에 일부 또는 전부를 선지급해 드리는 씨 아이 보험입니다
TX|141760	144539	고객님께서 안내받으실 때 씨 아이 보험으로 안내받으셨나요
TX|144539	148254	아니시면 저축성 보험이나 연금 보험으로 안내받으셨습니까
RX|149210	150386	씨아이 보험
TX|150077	152457	네 네 세금을 안내 잘 받으셨구요
TX|152756	159140	네 가입하신 상품을 중도 해지시 해지 환급금이 이미 납입한 보험료보다 적을 수 있다는 점을 설명들으셨습니까
RX|159748	159947	네
TX|160296	166023	네 이년 동안은 보험료를 의무 납입하고 이년 이후 부터는 납입을 일정 기간 정지할 수도 있습니다
TX|166023	172736	하지만 장기간 보험료를 납입하지 않거나 너무 많은 금액을 중도 인출할 경우 계약이 중도 해지될 수 있습니다
TX|172736	178054	또한 연령이 높아지면 월 대체 보험료가 늘어 나 보장 받을 수 있는 기간이 짧아 집니다
TX|178054	179688	이 부분도 안내 받으셨습니까
RX|180146	180525	네
TX|180694	188413	네 이 상품은 건강상 일정 요건이 충족되면 건강체 보험료 할인이 되며 계약 기간 중에도 건강체 보험료 할인 신청이 가능합니다
TX|188413	189718	안내 받으셨습니까
RX|190335	190634	예
TX|190803	203154	네 고객님이 가입하신 실손 의료비 특약은 일년마다 자동 갱신되고 그 외 갱신형 특약은 삼년마다 자동 갱신되는 특약으로 갱신할 때마다 보험료가 오를 수 있는데 이 내용에 대해서도 안내 받셨습니까
RX|203542	203901	네
TX|203980	213651	네 실손 의료비 특약은 가입 십 오년 이후 재가입 시 상품 내용이 변경될 수 있고 제가 시점에서 회사가 판매하는 실손 의료 보험 상품으로 가입을 할 수 있습니다
TX|213651	214946	안내 받으셨습니까
RX|215504	215783	네
TX|216002	225225	네 실손 의료비 특약은 보상 대상 의료비 중 급여 구십 퍼센트 해당액과 비 급여 팔십 퍼센트 해당액을 보장하며 약관상 보장 제외 항목이 명시되어 있습니다
TX|225225	226540	안내 받으셨습니까
RX|227068	227337	네
TX|227536	234368	네 실손 의료 보험 계약을 두개 이상 중복 가입한 경우 비례 보상 내역 보험금이 지급된다는 점 설명 들으셨습니까
RX|234916	235165	네
TX|235354	242476	네 실손 의료비 특약은 피보험자의 직업이 변경될 경우 교보생명에 알려주셔야 하며 직업의 위험도에 따라 보험료가 오를 수 있습니다
TX|242476	244199	이 내용을 설명들으셨습니까
RX|244637	244866	네
TX|245165	251599	네 이 상품의 중도 인출 제도는 인출 당시의 주 계약 해지 환급금에 오십 퍼센트이 내에서 인출이 가능한 제도입니다
TX|251599	261390	단 단기간 내 중도 인출 시에는 중도 해지 금액이 없거나 매우 적을 수 있으며 중도 인출 한도 횟수로 인출 가능 기간 내는 해당 상품에 따라서 제한 될 수 있습니다
TX|261390	263940	또한 중도 인출한 금액 이상을 추가로 납입하셔요
TX|263940	269149	종신까지 보장 받을 수 있으며 추가 납입시에는 소정의 계약 관리 비용이 공제됩니다
TX|269149	270623	이다 안내 받으셨습니까
RX|271151	271449	네
TX|271688	277286	네 이번 보험 가입을 위해 기존에 유지 중인 계약이 해지하셨거나 해지 권유를 받으셨습니까
RX|279039	279517	아니요
TX|279656	281609	네 확인해 주셔서 감사합니다
TX|281609	284557	마지막으로 고객님의 주소가 맞는지 확인하겠습니다
TX|284557	290453	주소가 경남 거창군 남산면 청림 빌길 백십이인데 맞으십니까
RX|290652	296110	네
TX|291200	295602	네 향후 문의 사항은 고객 만족 센터나 담당 에프 피에게 연락 주시기 바랍니다
RX|296110	296947	알겠습니다
TX|296927	297813	예 감사합니다
TX|297813	299307	즐거운 오후 시간 되십시요
RX|299467	299835	예
RX|303859	304158	음
TX|304019	304078	네
