RX|8306	8695	네
TX|9193	10119	네 안녕하십니까
TX|10119	12260	교보생명 상담원 안미연입니다
RX|12420	15308	네 네
TX|12838	14760	네 신 이슬 고객님되십니까
TX|15438	16434	네 반갑습니다
TX|16434	19770	지난 칠월이십 팔일 교보생명에 가입하신 계약 관련 주요
TX|19770	21672	사항 확인 위해 연락 드렸는데요
TX|21672	23107	통화 시간이 약 삼분 정도 소요
RX|21862	22091	네
TX|23107	25696	될 예정인데 혹시 지금 통화괜찮으실까요
RX|25407	26493	네 네 네
TX|25995	27170	네 감사합니다
TX|27170	33864	전화 드린 목적은 에프 피가 고객님께서 원하시는 상품을 설계했는지 확인해서 고객님의 권리를 보호해 드리기 위한 것입니다
RX|31613	31832	네
TX|33864	44401	따라서 고객님께서 답변하신 내용은 향후 보험 계약의 효력 여부와 분쟁 발생시 근거 자료로 사용될 수 있으니 내용을 잘 들으시고 신중한 답변을 부탁 드리면 통화 내용은 녹음됩니다
RX|34152	34411	네
TX|44820	47041	먼저 가입하신 계약의 기본 사항입니다
TX|47041	49859	박미선 에프 피 통해 가입하신 게 맞으십니까
RX|50039	50347	네
TX|50576	61293	네 가입하신 보험은 무배당 교보 엘 티 씨 종신 보험으로 월 보험료십오만 삼천 팔 백육십원 보장 받으시는 보험 기간 종신인 보험이 맞으십니까
RX|60795	61174	네 네
TX|61293	64401	네 납입 기간은 몇년 동안인지 기억하시는지요
RX|64580	65317	이 십만원인가
TX|65586	66622	이 십년 맞습니다
TX|66622	67897	확인 감사 드리구요
RX|67180	67359	네
TX|67897	71951	고객님께서 테블릿 피 씨를 통해서 청약서에 직접 전자 서명하셨습니까
RX|71353	71861	네 네
TX|72040	77498	네 씨디로 된 보험약관 그리고 가입자 보관용 청약서와 상품 설명서를 모두 받으셨습니까
RX|77668	78126	네
TX|78255	83385	네 청약시 과거 병력이나 현재 건강 상태에 대해 청약서에 본인이 직접 작성하셨습니까
RX|83634	84122	네
TX|84261	87040	네 다음 상품 가입 목적에 관한 확인입니다
TX|87040	90367	이 상품은 사망을 주로 보장해 드리는 종신 보험입니다
TX|90367	93345	고객님께서 안내받으실 때 종신 보험으로 안내받으셨나요
TX|93345	96651	아니시면 저축성 보험이나 연금 보험으로 안내를 받으셨습니까
RX|96641	97428	종신으로요
TX|97548	98902	안내 잘 받으셨구요
RX|98853	99131	네
TX|98902	107747	이 상품은 해지 환급금은 예정 이율로 최저 보증하지 않는 상품으로 중도 해지할 경우 해지 환급금이 이미 납입한 보험료보다 적거나 없을 수 있습니다
TX|107747	109221	미리 안내받으셨습니까
RX|108474	109569	네 네
TX|109838	114171	네 이 상품은 해지 환급금은 예정 이율로 최저 보증하지 않는 상품입니다
TX|114480	116213	반면 보증 비용을 좋아요
TX|116213	119739	그래서 해지 환급금은 예정 이율로 보장하는 상품도 있습니다
TX|119739	124051	이 상품을 가입하실 때 보장 상품과 비교하면 안되미 설명을 받으셨습니까
RX|124350	124749	네
TX|124898	130147	네 이년 동안은 보험료를 의무 납입하고 이년 이후 부터는 납입을 일정 기간 정지할 수도 있습니다
TX|130147	136461	하지만 장기간 보험료를 납입하지 않거나 너무 많은 금액을 중도 인출할 경우 계약이 중도 해지될 수 있습니다
TX|136461	141471	또한 연령이 높아지면 월 대체 보험료가 늘어 나 보장 받을 수 있는 기간이 짧아 집니다
TX|141471	143115	이 부분도 설명 받으셨습니까
RX|143184	143493	네
TX|143892	151461	네 이 상품은 건강상 일정 요건이 충족되면 건강체 보험료 할인이 되며 계약 기간 중에도 건강체 보험료 할인 신청이 가능합니다
TX|151461	152686	안내 받으셨습니까
RX|152726	153055	네
TX|153393	162029	네 이 상품의 중도 인출 제도는 인출 당시의 주 계약 계약자 적립금에서 해지 공제 금액 차감한 금액에 오십 퍼센트이 내에서 인출이 가능한 제도입니다
TX|162029	171371	단 단기간 내 중도 인출 시에는 중도 해지 금액이 없거나 매우 적을 수 있으며 중도 인출 한도 세스 인출 가능 기간 내는 해당 상품에 따라 제한될 수 있습니다
TX|171371	173831	또한 중도 인출한 금액 이상은 추가로 납입하셔요
TX|173831	178891	종신까지 보장 받을 수 있으며 추가 납입시에는 소정에 계약 관리 비용이 공제됩니다
TX|178891	180335	이에 대한 안내 받으셨습니까
RX|180445	180744	네
TX|181122	186361	네 이번 보험 가입을 위해 기존에 유지 중인 계약을 해지하셨거나 해지 권유를 받으셨습니까
RX|186720	187128	아니요
TX|187487	189259	네 확인해 주셔서 감사합니다
TX|189259	192028	마지막으로 고객님의 주소가 맞는지 확인하겠습니다
TX|192028	196779	주소가 경남 진주시 진주대로 구 백삼십일인데 맞으십니까
RX|197078	197566	네
TX|197715	201829	네 향후 문의 사항은 고객 만족 센터나 담당 에프 피에게 연락 주시기 바랍니다
RX|202277	202765	네
TX|202875	203841	네 감사합니다
TX|203841	205265	즐거운 오후 시간 되십시오
RX|204269	205873	네 네
