RX|2579	4282	전화 주셔서 감사합니다
RX|4282	5507	즐거운 하루 되세요
RX|8705	9581	여보세요
TX|9471	10477	네 안녕하십니까
TX|10477	12708	교보생명 상담원 양미연입니다
RX|13336	13973	어디라구요
TX|14133	17489	예 교보생명 상담원 양미연이라고 합니다
RX|15836	18246	아 네 네 네 네 네 네
TX|17489	19740	네 김주연 고객님되십니까
RX|20228	20816	네 네 네
TX|20756	22061	네 반갑습니다
TX|22061	25288	지난 팔월이 교보생명에 가입하신 계약 관련 주요
TX|25288	27081	사항 확인을 위해 연락 드렸는데요
TX|27350	29621	예 통화 시간이 약 삼분에서 사 분 정도 소요
TX|29621	32350	될 예정인데 혹시 지금 통화괜찮으실까요
RX|33017	33684	네
TX|33784	35089	네 감사합니다
TX|35089	42210	전화 드린 목적은 에프 피가 고객님께서 원하시는 상품을 설계했는지 확인해서 고객님의 권리를 보호해 드리기 위한 것입니다
TX|42210	53535	따라서 고객님께서 답변하신 내용은 향후 보험 계약의 효력 여부와 분쟁 발생시 근거 자료로 사용될 수 있으니 내용을 잘 들으시고 신중한 답변을 부탁 드리면 통화 내용은 녹음됩니다
TX|53535	55437	가입하신 계약의 기본 사항입니다
TX|55437	58345	방 비용 에프 피 통해 가입하신 게 맞으십니까
RX|58963	59570	네
TX|59580	71243	네 가입하신 보험은 무배당 교보 프리미어 종신 보험으로 월 보험료이십칠 만천 삼백 삼십 구원 보장 받으시는 보험 기간 종신인 보험이 맞으십니까
RX|70686	71243	네
TX|71243	74221	네 납입 기간은 몇년 동안인지 기억하시는지요
RX|75008	75447	네
TX|75865	81423	네 어 보험료 납입 기간 제가 확인했을 때는 이 십년으로 확인이 되고 있는데요
TX|81423	82966	이십년이 맞으십니까
RX|82130	82528	네
RX|83544	84142	네
TX|84112	85566	네 확인 감사합니다
TX|85566	90735	고객님께서 청약서에 어테블릿 피 씨를 통해 청약서에 직접 전자 서명하셨습니까
RX|91293	91751	네
TX|91871	97219	네 씨디로 된 보험약관 그리고 가입자 보관용 청약서와 상품 설명서를 모두 받으셨습니까
RX|97767	98255	네
TX|98335	104340	네 청약시 과거 병력이나 현재 건강 상태에 네 청약서에 본인이 직접 작성하셨습니까
RX|102358	102607	네
RX|104819	105317	네
TX|105426	108225	네 다음 상품 가입 목적에 관한 확인입니다
TX|108225	111781	이 상품은 사망을 주로 보장해 드리는 종신 보험입니다
TX|111781	115028	고객님께서 안내받으실 때 종신 보험으로 안내받으셨나요
RX|112209	112637	네
TX|115028	118802	아니시면 저축성 보험이나 연금 보험으로 안내받으셨습니까
RX|119838	120486	종신이요
TX|120516	122448	종신 보험으로 안내 잘 받으셨구요
TX|122448	128802	가입하신 상품을 중도 해지시 해지 환급금이 이미 납입한 보험료보다 적을 수 있다는 점은 설명 들으셨습니까
RX|129470	129948	네
TX|130067	136093	네 이 상품은 해지 환급금은 예정 이율로 최저 보증하는 상품으로 일을 위한 보증 비용이 발생합니다
TX|136382	140704	반면 보증 비용이 없는 최저 해지 환급금이 보증 상품도 있습니다
TX|140704	145236	이 상품을 가입하실 때 이 보장 상품과 비교하면 안내 미 설명을 받으셨습니까
RX|145914	146431	네
TX|146531	152208	네 이년 동안은 보험료를 의무 납입하고 이년 이후 부터는 납입을 일정 기간 정지할 수도 있습니다
TX|152208	158911	하지만 장기간 보험료를 납입하지 않거나 너무 많은 금액을 중도 인출할 경우 계약이 중도 해지될 수 있습니다
TX|158911	164300	또한 연령이 높아지면 월 대체 보험료가 늘어 나 보장 받을 수 있는 기간이 짧아 집니다
TX|164300	165893	이 부분도 안내 받으셨습니까
RX|166471	166949	네
TX|167118	175236	네 이 상품은 건강상 일정 요건이 충족되면 건강체 보험료 할인이 되며 계약 기간 중에도 건강체 보험료 할인 신청이 가능합니다
TX|175236	176511	안내 받으셨습니까
RX|177088	177726	네
TX|177746	186740	네 이 상품의 중도 인출 제도는 인출 당시의 주 계약 계약자 적립금에서 해지 공제 금액 차감한 금액에 오십 퍼센트 일에서 인출이 가능한 제도입니다
RX|182118	182656	아
TX|186740	196600	단 단기간 내 중도 인출 시에는 혜택이 없거나 매우 적을 수 있으며 중도 인출 한도 세스 인출 가능 기간 내는 해당 상품에 따라 제한될 수 있습니다
RX|187686	191391	아 네 거의 삭감 아줌마라면 몇년생이시거든요
RX|191700	192048	네
RX|196311	197626	아 예 사만 사천원이구요
TX|196600	204877	또한 중도 인출한 금액 이상을 추가로 납입하셔야 종신까지 보장 받을 수 있으며 추가 납입네 소중이 계약 관리 비용이 공제됩니다
RX|199399	201839	삼 공 칠만 오천원이요
RX|204050	204279	네
TX|204877	206440	이제 안내받으셨습니까
RX|205604	207785	네 네
TX|207895	213173	네 이번 보험 가입을 위해 기존에 유지 중인 계약을 해지하셨거나 해지 권유를 받으셨습니까
RX|213811	214309	네
TX|214538	224309	네 그러시면 기존 보험 계약을 해지시키고 새로운 보험을 가입하는 경우 보장 범위가 달라지고 낮은 금리가 적용되거나 연령 증가에 따른 보험료가 오르는 등 불이익이 있을 수 있습니다
TX|224309	226032	이에 대해서도 안내 받으셨습니까
RX|226679	227187	네
TX|227257	230205	네 마지막으로 고객님의 주소가 맞는지 확인하겠습니다
TX|230205	237824	주소가 충남 보령시 구십 칠길 칠십고 그린 타운 하우스 백일 동 사백이 호인데 맞으십니까
RX|238392	239000	네
TX|238990	243312	네 향후 문의 사항은 고객 만족 센터나 담당 에프 피에게 연락 주시기 바랍니다
RX|243980	244597	네
TX|244657	245643	예 감사합니다
TX|245643	246958	즐거운 하루 되십시오
RX|247585	248063	네
