RX|1404	9392	해해 해
RX|11364	12410	네 여보세요
TX|12539	13436	네 안녕하십니까
TX|13436	16095	교보생명 상담원 양미연입니다
TX|16095	17918	김민성 고객님되십니까
RX|18336	18694	네
TX|18804	19949	네 반갑습니다
TX|19949	23386	지난 칠월이십구 일 교보생명에 가입하신 계약 관련 주요
TX|23386	25537	사항 확인을 위해 연락 드렸는데요
TX|25537	27001	통화 시간이 약 삼분 정도 소요
RX|25766	26075	네
TX|27001	29710	될 예정인데 혹시 지금 통화괜찮으실까요
RX|29790	30477	뭐
TX|30567	31772	네 감사합니다
TX|31772	38604	전화 드린 목적은 에프 피가 고객님께서 원하시는 상품을 설계했는지 확인해서 고객님의 권리를 보호해 드리기 위한 것입니다
TX|38604	49262	따라서 고객님께서 답변하신 내용은 향후 보험 계약의 효력 여부와 분쟁 발생시 근거 자료로 사용될 수 있으니 내용을 잘 들으시고 신중한 답변을 부탁 드리면 통화 내용은 녹음됩니다
TX|49690	52449	먼저 가입하신 계약의 기본 사항입니다
TX|52449	55517	이 유선자 에프 피 통해 가입을 하신 게 맞으십니까
RX|55865	56433	음
TX|56562	69122	네 가입하신 보험은 더 든든한 무배당 교보 우리 아이 보장 보험으로 월 보험료 팔만 오천 육백 삼십 팔원 보장 받으시는 보험 기간 삼십년 만기인 보험이 맞으십니까
RX|68514	68793	뭐
RX|68793	73425	뭐
TX|69122	72020	네 납입 기간은 몇년 동안인지 기억하시는지요
RX|73425	74849	음 음 음
TX|74251	74480	예
RX|74849	82130	음
TX|75526	76144	아 그러세요
TX|76144	80237	보험료 납입 기간 제가 확인했을 때는 십 년으로 확인이 되고 있는데요
TX|80237	82936	십년이 맞으십니까
RX|82130	82946	어어
TX|82936	84371	네 확인 감사합니다
TX|84371	89610	이 상품을 가입할 때 계약자 김민성 고객님 피보험자가 태아 고객님으로 가입을 해 주셨구요
TX|89610	95426	고객님께서 회사 보관용 청약서와 가입자 보관용 청약서에 직접 자필로 서명하셨습니까
RX|95745	96273	어
TX|96263	102956	네 씨디로 된 보험약관 그리고 가입자 보관용 청약서와 상품 설명서를 모두 받으셨습니까
RX|102109	103165	네 네
TX|102956	104052	받으셨구요
TX|104052	111771	이 상품은 위험 보장을 목적으로 하는 보장성 상품으로 목돈 마련을 위해 가입하는 단기 저축성 상품과 다르다는 안내 받으셨습니까
RX|112219	112727	네
TX|112846	119280	네 가입하신 상품을 중도 해지시 해지 환급금이 이미 납입한 보험료보다 적을 수 있다는 점 설명 들으셨습니까
RX|119719	120257	음
TX|120286	131740	네 고객님 가입하신 실손 의료비 특약은 일년마다 자동 갱신되고 그 외 갱신형 특약은 삼년마다 자동 갱신되는 특약으로 갱신할 때마다 보험료가 오를 수 있는데 이 내용에 대해서도 안내 받으셨습니까
RX|132159	133493	네
TX|132746	142009	네 실손 의료비 특약은 가입 십 오년 이후 재가입 시 상품 내용이 변경될 수 있고 제가 시점에서 회사가 판매하는 실손 의료 보험 상품으로 가입을 할 수 있습니다
TX|142009	143284	안내 받으셨습니까
RX|143882	144210	네
TX|144439	153642	네 실손 의료비 특약은 보상 대상 의료비 중 급여 구십 퍼센트 해당액과 비 급여 팔십 퍼센트 해당액을 보장하며 약관상 보장 제외 항목이 명시되어 있습니다
RX|148354	148822	네
TX|153642	154907	안내 받으셨습니까
RX|155425	155854	네
TX|155953	162656	네 실손 의료 보험 계약 대출 계산 중복 가입한 경우 비례 보상 내역 보험금이 지급된다는 점 설명 들으셨습니까
TX|163901	171082	네 실손 의료비 특약은 피보험자의 직업이 변경될 경우 교보생명에 알려주셔야 하며 직업의 위험도에 따라 보험료가 오를 수 있습니다
TX|171082	172806	이 내용은 설명 들으셨습니까
RX|173353	173861	네
TX|173961	179349	네 이번 보험 가입을 위해 기존에 유지 중인 계약을 해지하셨거나 해지 권유를 받으셨습니까
RX|180176	180564	네
TX|180664	182536	네 확인해 주셔서 감사합니다
TX|182536	185405	마지막으로 고객님의 주소가 맞는지 확인하겠습니다
TX|185405	193443	주소가 경기 안산시 단원구 초지동로 칠십팔 단지천 팔 백 팔 동천일 호인데 맞으십니까
RX|193682	194548	네 맞아요
TX|194528	198881	네 향후 문의 사항은 고객 만족 센터나 담당 에프 피에게 연락 주시기 바랍니다
RX|199200	200186	네 감사합니다
TX|200176	201182	예 감사합니다
RX|200186	200654	어
TX|201182	202915	즐거운 하루 되십네요
RX|204717	204777	네
