RX|2400	6593	네 음
RX|21523	21931	여보세요
TX|22041	23027	네 안녕하십니까
TX|23027	25188	교보생명 상담원 양수연입니다
RX|25617	28296	예
TX|25666	27698	네 김군 고객님되십니까
RX|28296	35278	예
TX|28684	29780	네 반갑습니다
TX|29780	33027	지난 팔월일 일 교보생명에 가입하신 계약 관련 주요
TX|33027	35089	사항 확인을 위해 연락 드렸는데요
TX|35089	36603	통화 시간이 약 삼분 정도 소요
RX|35278	39491	예
TX|36603	39371	될 예정인데 혹시 지금 통화괜찮으실까요
RX|39491	39830	예
RX|39830	59680	예
TX|40049	41274	네 감사합니다
TX|41274	48186	전화 드린 목적은 에프 피가 고객님께서 원하시는 상품을 설계했는지 확인해서 고객님의 권리를 보호해 드리기 위한 것입니다
TX|48186	59321	따라서 고객님께서 답변하신 내용은 향후 보험 계약의 효력 여부와 분쟁 발생시 근거 자료로 사용될 수 있으니 내용을 잘 들으시고 신중한 답변을 부탁 드리면 통화 내용은 녹음됩니다
TX|59321	61164	가입하신 계약의 기본 사항입니다
RX|59680	63654	예
TX|61164	63973	박 신용 에프 피 통해 가입을 하신 게 맞으십니까
RX|63654	64072	예
RX|64072	74451	예
TX|64331	74998	네 가입하신 보험은 무배당 교보 행복한 준비 보험으로 월 보험료 삼만 육천 사백원 보장 받으시는 보험 기간 종신인 보험이 맞으십니까
RX|74451	74879	예
TX|74998	81223	네 납입 기간은 몇년 동안인지 기억하시는지요
RX|79909	80616	십니까
TX|81223	85197	납입 기간 제가 확인했을 때는 십 오 년으로 확인이 되고 있는데요
RX|85058	85665	아 그래요
TX|85197	87399	십님 십오년이 맞으십니까
TX|87707	87946	네
RX|88205	89261	예 맞아요
TX|89351	90446	아 맞으신가요
RX|90645	96034	네
TX|90705	92359	네 확인 감사합니다
TX|92359	95745	고객님께서 청약서에 직접 자필로 서명하셨습니까
RX|96034	96492	네
TX|96582	102458	네 씨디로 된 보험약관 그리고 가입자 보관용 청약서와 상품 설명서를 모두 받으셨습니까
TX|103713	109251	네 청약시 과거 병력이나 현재 건강 상태에 대해 청약서에 본인이 직접 작성하셨습니까
RX|109619	124131	예
TX|110207	112976	네 다음에 상품 가입 목적에 관한 확인입니다
TX|112976	116402	이 상품은 사망을 주로 보장해 드리는 종신 보험입니다
TX|116402	119589	고객님께서 안내받으실 때 종신 보험으로 안내받으셨나요
TX|119589	123314	아니시면 저축성 보험이나 연금 보험으로 안내받으셨습니까
RX|124131	124938	종신 보험
TX|125037	127109	네 종신 부분 안내 잘 받으셨구요
RX|126770	133991	예
TX|127109	133384	가입하신 상품을 중도 해지시 해지 환급금이 이미 납입한 보험료보다 적을 수 있다는 점 설명 들으셨습니까
RX|133991	134370	예
TX|134499	140167	네 이번 보험 가입을 위해 기존에 유지 중인 계약이 해지하셨거나 해지 권유를 받으셨습니까
RX|140794	141202	아니요
TX|141342	143204	네 확인해 주셔서 감사합니다
TX|143204	146163	마지막으로 고객님의 주소가 맞는지 확인하겠습니다
TX|146163	150704	주소가 부산 부산 남구 문현로 오십삼인데 맞으십니까
RX|150864	151113	예
RX|151113	156152	예
TX|151501	155854	네 향후 문의 사항은 고객 만족 센터나 담당 에프 피에게 연락 주시기 바랍니다
RX|156152	159838	예 예
TX|156680	157706	네 감사합니다
TX|157706	159360	즐거운 저녁 시간 되십시오
