RX|1992	11264	네
RX|11264	11703	네
TX|11772	12728	네 안녕하십니까
TX|12728	14979	교보생명 상담원 안미연입니다
TX|15398	17908	네 포항시 만기시 고객님되십니까
RX|15408	15726	네
RX|18316	19412	네 맞습니다
TX|19113	20308	네 반갑습니다
TX|20308	22021	지난 팔월까지 합니다
TX|22021	25507	지난 칠월이십구 일 교보생명에 가입하신 계약 관련 주요
RX|23973	24172	네
TX|25507	27539	사항 확인을 위해 연락 드렸는데요
TX|27539	29013	통화 시간이 약 삼분 정도 소요
RX|27629	28057	네 네
TX|29013	31712	될 예정인데 혹시 지금 통화괜찮으실까요
RX|31632	32240	네
TX|32310	33595	네 감사합니다
TX|33595	40596	전화 드린 목적은 에프 피가 고객님께서 원하시는 상품을 설계했는지 확인해서 고객님의 권리를 보호해 드리기 위한 것입니다
TX|40596	51473	따라서 고객님께서 답변하신 내용은 향후 보험 계약의 효력 여부와 분쟁 발생시 근거 자료로 사용될 수 있으니 내용을 잘 들으시고 신중한 답변을 부탁 드리면 통화 내용은 녹음됩니다
TX|51891	54590	먼저 가입하신 계약의 기본 사항입니다
TX|54590	57489	이명숙 에프 피 통해 가입을 하신 게 맞으십니까
RX|57887	59062	네 맞습니다
TX|58933	70397	네 가입하신 보험은 무배당 교보 프리미어 종신 보험으로 월 보험료 십이 만천이 백이 십원 보장 받으시는 보험 기간 종신인 보험이 맞으십니까
RX|69779	70287	네
TX|70397	73335	네 납입 기간은 몇년 동안인지 기억하시는지요
RX|74431	75217	십년인가
TX|75576	76731	이 십년 맞습니다
TX|76731	78166	확인 감사 드리구요
RX|77299	77668	네
TX|78166	83922	이 상품을 가입할 때 계약자 만기시 고객님 피보험자 이은영 고객님으로 가입을 하셨습니다
TX|83922	87747	네 고객님께서 이은영 고객님 친권인 되시는 어머님되십니까
RX|88126	89132	네 맞습니다
TX|89022	92428	네 고객님께서 청약서에 직접 자필로 서명하셨습니까
RX|92996	93384	네
TX|93484	100785	네 청약시 피보험자 이은영 자녀분에 과거 병력이나 현재 건강 상태에 대해 청약서에 친권인 께서 직접 작성하셨습니까
TX|101153	101621	니까
RX|101870	102448	네
TX|102528	107797	네 씨디로 된 보험약관 그리고 가입자 보관용 청약서와 상품 설명서를 모두 받으셨습니까
RX|108394	108793	네
TX|108862	111661	네 해당 상품 가입 목적에 관한 확인입니다
TX|111661	115147	이 상품은 사망을 주로 보장해 드리는 종신 보험입니다
TX|115147	118334	고객님께서 안내받으실 때 종신 보험으로 안내받으셨나요
TX|118334	121970	아니시면 저축성 보험이나 연금 보험으로 안내를 받으셨습니까
RX|122627	124350	종신 보험네
TX|123772	125665	예 종신 보험은 안내장 받으셨구요
TX|125894	134748	네 이 상품은 해지 환급금을 예정 이율로 최저 보증되지 않는 상품으로 중도 해지할 경우 해지 환급금이 이미 납입한 보험료보다 적거나 없을 수 있습니다
TX|134748	136322	이에 대한 안내 받으셨습니까
RX|136392	136920	네
TX|137129	141053	네 이 상품은 해지 환급금은 예정일로 최저 보증되지 않는 상품입니다
TX|141362	143354	반면 보증 비용을 부가요
TX|143354	146939	최저 해지 환급금은 예정 이율로 보증하는 상품도 있습니다
TX|146939	151352	이 상품을 가입하실 때 보증 상품과 비교하여 안내 미 설명을 받으셨습니까
RX|151621	152198	네
TX|152328	157895	네 이년 동안은 보험료를 의무 납입하고 이년 이후 부터는 납입을 일정 기간 정지할 수도 있습니다
TX|157895	164569	하지만 장기간 보험료를 납입하지 않거나 너무 많은 금액을 중도 인출할 경우 계약이 중도 해지될 수 있습니다
TX|164569	169768	또한 연령이 높아지면 월 대체 보험료가 늘어 나 보장 받을 수 있는 기간이 짧아 집니다
TX|169768	171401	이 부분도 안내 받으셨습니까
RX|171800	172377	음
TX|172407	180634	네 이 상품은 건강상 일정 요건이 충족되면 건강체 보험료 할인이 되며 계약 기간 중에도 건강체 보험료 할인 신청이 가능합니다
TX|180634	181929	안내 받으셨습니까
RX|182407	183024	네
TX|183134	192108	네 이 상품의 중도 인출 제도는 인출 당시의 주 계약 계약자 적립금에서 해지 공제 금액 차감한 금액에 오십 퍼센트이 내에서 인출이 가능한 제도입니다
TX|192108	201450	단 단기간 내 중도 인출 시에는 중도 해지 금액이 없거나 매우 적을 수 있으며 중도 인출 한도 횟수 인출 가능 기간 내는 해당 상품에 따라 제한될 수 있습니다
TX|202277	209956	또한 중도 인출은 금액 이상을 추가로 납입하셔야 종신까지 보장 받을 수 있으며 추가 납입시에는 소정에 계약 관리 비용이 공제됩니다
TX|209956	211510	이에 대해 안내 받으셨습니까
RX|211908	212397	네
TX|212556	218014	네 이번 보험 가입을 위해 기존에 유지 중 이 계약을 해지하셨거나 해지 권유를 받으셨습니까
RX|218731	219468	아닌데요
TX|219498	221102	네 확인해 주셔서 감사합니다
TX|221102	223980	마지막으로 고객님의 주소가 맞는지 확인하겠습니다
RX|221490	224368	네 네
TX|223980	231340	주소가 충북 청주시 흥덕구 봉 명동십 오 번지 중원 오피스 사백 삼호인데 맞으십니까
RX|231520	232107	네
TX|232237	236530	네 향후 문의 사항은 고객 만족 센터나 담당 에프 피에게 연락 주시기 바랍니다
RX|236948	238332	네 알겠습니다
TX|238163	239169	예 감사합니다
TX|239169	240653	즐거운 시간 되십시요
RX|239597	241370	네 네
