RX|2948	4322	여보세요
RX|5756	11205	응 네 아
RX|11205	17141	네
RX|17141	20049	네
RX|21174	22011	네 여보세요
TX|21961	22957	네 안녕하십니까
TX|22957	25029	교보생명 상담원 양수연입니다
RX|23445	24242	네
TX|25029	26941	이정미 고객님되십니까
RX|25298	25766	네
RX|27320	27728	네 네
TX|27688	31144	아 예 고객님 지난 팔월이 교보생명에 가입하신 계약 관련 주요
TX|31144	32977	사항 확인 위해 연락 드렸는데요
TX|32977	34441	통화 시간이어 사 분 정도 소요
RX|33246	33634	네
TX|34441	36981	될 예정인데 혹시 지금 통화괜찮으실까요
RX|36304	38146	예 예 말씀 하세요
TX|37798	39033	네 감사합니다
TX|39033	46055	전화 드린 목적은 에프 피가 고객님께서 원하시는 상품을 설계했는지 확인해서 고객님의 권리를 보호해 드리기 위한 것입니다
TX|46055	56891	따라서 고객님께서 답변하신 내용은 향후 보험 계약의 효력 여부와 분쟁 발생시 근거 자료로 사용될 수 있으니 내용을 잘 들으시고 신중한 답변을 부탁 드리면 통화 내용은 녹음됩니다
RX|46264	46881	네
RX|55785	56124	네
TX|57349	59899	먼저 가입하신 계약의 기본 사항입니다
RX|57409	58066	네
TX|59899	62967	김정숙 에프 피 통해 가입을 하신 게 맞으십니까
RX|63315	64500	네 맞습니다
TX|64341	75397	네 가입하신 보험은 꿈을 이어주는 무배당 교보 연금 보험으로 월 보험료 삼십만원 보장 받으시는 보험 기간 종신인 보험이 맞으십니까
RX|74421	75596	네 맞습니다
TX|75397	78255	네 납입 기간은 몇년 동안인지 기억하시는지요
RX|79002	80407	납입 기간 오년이요
TX|80138	81124	네 오년은 맞습니다
TX|81124	82498	확인 감사 드리구요
TX|82498	85715	고객님께서 청약서에 직접 자필로 서명하셨습니까
RX|82917	83345	네
RX|85934	86671	네
TX|86542	91801	네 씨디로 된 보험약관 그리고 가입자 보관용 청약서와 상품 설명서를 모두 받으셨습니까
RX|92010	92777	네
TX|92787	98295	네 청약시 과거 병력이나 현재 건강 상태에 대해 청약서에 본인이 직접 작성하셨습니까
RX|98494	99161	네
TX|99271	102797	네 다른 상품 가입 쪽에 관한 확인입니다
TX|102797	104669	이 상품은 노후 생활 자금 마련을 주요
TX|104669	107020	목적으로 하는 연금 보험입니다
TX|107020	111482	고객님께서 안내받으실 때 이 상품은 은행의 예 적금과 같은 상품으로 설명들으셨나요
RX|107398	107866	네 네
TX|111482	114400	아니시면 연금 보험으로 설명들으셨습니까
RX|116970	119629	어 연금 보험으로 설명 드렸는데요
TX|119231	121272	연금 보험으로 안내장받으셨구요
TX|121272	129151	피보험자 칠십세부터 종신까지 연금을 받을 수 있고 연금을 받기 전에 연금 지급 형태를 변경할 수 있다는 점 안내 받으셨습니까
RX|121521	121970	네
RX|130336	131820	음 네 네
TX|131900	139459	네 이 상품은 현재 공시율이 점육일 퍼센트로 공시율이 변동되면 고객님의 적립금도 달라진다는 사실을 알고 계십니까
RX|139778	140515	네
TX|140665	148692	네 이 상품은 납입한 보험료 중에서 위험 보험료 계약 체결 비용 및 계약 관리 비용 특약 보험료가 차감된 금액이 공시 이율로 부리됩니다
TX|148692	153274	고객님께서 납입한 보험료에서 차감되는 사업비 수준에 대해 안내 받으셨습니까
RX|153523	154101	네
TX|154240	160375	네 또한 공시율 변동에 따라 차이는 있지만 해지 환급금이 납입하신 보험료보다 많아지기 위해서는 일정 기간이 소요
TX|160375	165863	되며 연금 개시 전에 계약을 해지하는 경우 보너스 연금이 발생하지 않습니다
RX|161640	162138	네
TX|165863	170754	고객님이 계약을 중도 해지할 경우 경과 기간별 해지 환급금에 대해 설명 들으셨습니까
RX|166322	166630	네
RX|171152	171730	네
TX|171909	184967	네 이 상품은 기본 보험료 고객님 보험 기간 중에 수시로 보험료를 추가 납입할 수 있으며 이미 보유하고 있는 저축 상품에 추가 납입하실 경우 사업비 저희가 몇 바로 새로운 저축성 보험이 추가 가입하는 것보다 환급률을 높일 수 있습니다
RX|175694	175903	네
TX|184967	190275	다만 추가 납입 한도 밑에 있는 납입 가능 기간 내는 해당 상품에 따라 제한될 수 있습니다
TX|190335	191789	예 다 안내받으셨습니까
RX|191949	192676	네
TX|192696	198921	네 이 상품의 중도 인출 제도는 인출 당시의 주 계약 해지 환급 금액 오십 퍼센트이 내에서 인출이 가능한 제도입니다
TX|198921	208711	단 단기간 내 중도 해지시 에는 중도 해지 금액이 없거나 매우 적을 수 있으며 중도 인출 한도 세스 인출 가능 기간 내는 해당 상품에 따라 제한될 수 있습니다
RX|199458	199867	네
TX|208711	216938	또한 중도 인출한 금액 이상을 추가로 납입하셔야 줄어든 보험금을 회복할 수 있으며 추가 납입시에는 소정에 계약 관리 비용이 공제됩니다
TX|216938	218482	이에 대한 안내 받으셨습니까
RX|218602	219448	네 네
TX|219468	224797	네 이번 보험 가입을 위해 기존에 유지 중인 계약이 해지하셨거나 해지 권유를 받으셨습니까
RX|226221	226848	아니요
TX|227078	234279	네 고객님께서 가입한 상품에 공시율은 교보생명 홈페이지 또는 생명 보험 협회 상품 공시실에서 확인하실 수 있습니다
TX|234279	237247	마지막으로 고객님의 주소가 맞는지 확인하겠습니다
TX|237247	242745	주소가 대구 달서구 당산이 길십팔 백일 호인데 맞으십니까
RX|237346	237954	네
RX|244936	247695	아 제가 신 주소를 잘 몰라서요
TX|247784	249498	네 아 그러세요
RX|248950	252495	네 네 용산동구 사육 다시 삼 번지
TX|249498	255015	그러면 그 상담원구 사육 다시 삼 번지이시구요
RX|254487	255772	삼만 네
TX|255354	258960	네 제가 말씀을 드린 도로명 주소하고 확인을 해서요
TX|258960	263870	혹시 틀린 부분이 있으면은 말씀해 주신 번지수로 주소 수정하도록 하구요
TX|263870	268541	이체하다는 말씀 드린 도로명 주소로 그대로 유지하도록 하겠습니다
RX|263999	264587	네 네
RX|267754	271848	네 네 네
TX|268541	269527	네 감사합니다
TX|269527	270921	즐거운 하루 되십시요
