RX|21334	21802	여보세요
TX|21882	22828	네 안녕하십니까
TX|22828	24979	교보생명 상담원 안미연입니다
RX|25607	28376	예
TX|25617	27828	네 통제실 고객님되십니까
RX|28376	37320	예
TX|28774	29919	네 반갑습니다
TX|29919	34840	지난 칠월이십구 일과 팔월이 님 교보생명에 가입하신 두 건의 계약 관련 주요
TX|34840	36931	사항 확인을 위해 연락 드렸는데요
TX|36931	38475	통화 시간이 약 오분 정도 소요
RX|37320	37559	예
TX|38475	41065	될 예정인데 혹시 지금 통화괜찮으실까요
RX|42100	44451	네 빨리 좀 해주세요
TX|43345	45626	아 네 최대한 빠르게 진행하도록 하겠습니다
TX|45626	47718	혹시 안 들리시면은 말씀해주세요
TX|47987	54690	예 전화 드린 목적은 에프 피가 고객님께서 원하시는 상품을 설계했는지 확인해서 고객님의 권리를 보호해 드리기 위한 것입니다
RX|48415	48714	네
TX|54690	65477	따라서 고객님께서 답변하신 내용은 향후 보험 계약의 효력 여부와 분쟁 발생시 근거 자료로 사용될 수 있으니 내용을 잘 들으시고 신중한 답변을 부탁 드리면 통화 내용은 녹음됩니다
TX|65477	67379	가입하신 계약의 기본 사항입니다
TX|67379	70815	두 상품 김경은 에프 피 통해 가입을 하신 게 맞으십니까
RX|71552	86074	예
TX|72110	86592	네 먼저 가입하신 보험한 건은 무배당 교보 베스트 플랜 통합 씨 아이 보험으로 월 보험료 십일만 구천 육백 구십 사 원 보장 받으시는 보험 기간 종신 보험료 납입 기간이 십년인 보험이 맞으십니까
RX|86074	86492	예
TX|86592	97608	네 그 가입하신 또 한 건이 상품은 무배당 교보 실손 의료비 보험으로 월 보험료 칠천 사백이 십원 보장 받으시는 보험 기간 일년 보험료 납입 기간 일년인 보험인데 맞으십니까
RX|98633	100356	음 일년이라구요
RX|100526	100715	예
RX|101153	106153	예
TX|101422	105416	일년마다 자동 그 일년이시고 이제 일년마다 자동 갱신되는 상품이신데요
TX|105685	108185	네 맞으십니까
RX|106153	107418	예
RX|107418	120645	예
TX|108185	109669	네 확인 감사합니다
TX|109669	115994	예 두 상품 가입하실 때 계약자 송 되시 고객님 그리고 피보험자 송유림 고객님으로 가입되셨습니다
TX|115994	119848	네 고객님께서 송유림 고객님의 친권인 되시는 아버님되십니까
RX|120645	125665	예
TX|121183	124898	네 고객님 께서도 상품 청약서에 직접 자필로 서명하셨습니까
RX|125665	135087	예
TX|126173	133762	네 청약시 피보험자 송유림 자녀분에 과거 병력이나 현재 건강 상태에 대해 청약서에 친권인 께서 직접 작성하셨습니까
RX|135087	142009	예
TX|135595	140854	네 씨디로 된 보험약관 그리고 가입자 보관용 청약서와 상품 설명서를 모두 받으셨습니까
RX|142009	143065	빠져나가던데요
TX|143224	147726	네 어이십구 일 하고 일 일 날 자필 서명하시고 나서요
TX|147726	150884	고객님께서 보관하시는 가입자 보관용 청약서구요
RX|148145	148423	예
TX|151113	157885	육 이 번에 가입하신 이 두건에 대한 상품설명서 그리고 실비가 아니 보험 약관이 좀 실비로 나가고 있는데요
TX|157885	160226	씨티 모두 다 수령하시지 않으셨나요
RX|161043	165505	아 그거는 그 약관하고 나중에 실비하고 한꺼번에 내가 다 받게 되시죠
TX|164977	166232	네 아 그러세요
RX|165505	166361	아직 안 받았어요
TX|166232	167676	아 차이가 나셨구요
TX|167895	168881	네 알겠습니다
RX|167905	179299	예
TX|168881	178602	청약서와 상품 설명서 보험 약관 등은 고객님께서 꼭 수령하시고 보관하시는 사항 이므로이 부분은 담당 에프 피 통해 전달 받으실 수 있도록 다시 한번 내용 전달할 수 있도록 하겠습니다
TX|179270	183034	네 그럼 먼저 무배당 교보 베스트 플랜 통합 씨 아이 보험에 대한 안내입니다
RX|179299	179708	예
TX|183343	185863	예 다음은 상품 가입 목적에 관한 확인입니다
TX|186162	199907	이 보험의 주 계약은 약관에서 정한 중대한 질병 중대한 수술 중대한 화상 및 부식으로 진단 받거나 일상 생활 장애 상태 중증 치매 상태 발생시 기본 보험금에 일부 또는 전부를 선지급해 드리는 씨 아이 보험입니다
TX|199907	203164	고객님께서 안내받으실 때 씨 아이 보험로 안내를 받으셨나요
TX|203164	206719	아니시면 저축성 보험이나 연금 보험으로 안내를 받으셨습니까
RX|207526	210076	아 예 씨 아이 보험으로 네
TX|208891	211032	네 세금을 안내 잘 받으셨구요
TX|211032	218791	이 상품은 계약 전환 상품으로 전환 전 계약을 해지하고 새로운 상품으로 가입하는 것이며 전화는 상품에 보장 내용이 변경됩니다
TX|218791	220275	이제 안내받으셨습니까
RX|220922	228572	예
TX|221450	227725	네 가입하신 상품을 중도 해지시 해지 환급금이 이미 납입한 보험료보다 적을 수 있다는 점을 설명들으셨습니까
RX|228572	228980	예
TX|229080	234518	네 이년 동안은 보험료를 의무 납입하고 이년 이후 부터는 납입을 일정 기간 정지할 수도 있습니다
TX|234518	241012	하지만 장기간 보험료를 납입하지 않거나 너무 많은 금액을 중도 인출할 경우 계약이 중도 해지될 수 있습니다
TX|241012	246031	또한 연령이 높아지면 월 대체 보험료가 늘어 나 보장 받으시는 기간이 짧아 집니다
TX|246031	247605	이 부분 안내 받으셨습니까
RX|248372	257804	예
TX|248900	255902	네 이 상품은 건강상 일정 요건이 충족되면 건강체 보험료 할인이 되며 계약 기간 중에도 건강체 보험료 할인 신청이 가능합니다
TX|255902	257197	안내 받으셨습니까
RX|257804	258193	예
TX|258382	270344	네 고객님이 가입하신 갱신형 특약은 삼년마다 자동 갱신되는 특약으로 갱신할 때마다 보험료가 오를 수 있는데 이 내용에 대해서도 안내 받으셨습니까
RX|267764	292276	아 오를 수 있다고 해갔던 보험인데 아마 그때만 얘기 했는데 뭐 잘 기억은 안나는데 예
TX|270344	272336	전체 다 오르시는 건 아니시구요
TX|272336	275822	그 갱신형 특약이 지금 세가지 항목이 확인이 되시는데요
TX|275822	283869	갱신형 특약은 삼년마다 피보험자되시는 고객님의 연령과 보험 요율에 따라서 보험료가 일반적으로 오르면서 자동으로 갱신됩니다
TX|283869	286160	이 부분에 대해서도 안내 받으셨습니까
TX|289517	291648	네 아 그러세요
TX|291648	296568	잘 기억이 안 나신다면은 이 부분은 자세한 내용은 담당 에프 피 통해 다시 안내 드리도록 하겠습니다
TX|297465	304646	네 이 상품의 중도 인출 제도는 인출 당시의 주 계약 해지 환급 금액 오십 퍼센트이 내에서 인출이 가능 응한 제도입니다
TX|304646	314228	단 단기간 내 중도 인출 시에는 중도 해지 금액이 없거나 매우 적을 수 있으며 중도 인출 한도 횟수 인출 가능 기간되는 해당 상품에 따라 제한될 수 있습니다
TX|314228	322036	또한 중도 인출한 금액 이상을 추가로 납입하셔야 종신까지 보장 받을 수 있으며 추가 납입시에는 소정에 계약 관리 비용이 공제됩니다
TX|322036	323341	안내 받으셨습니까
RX|323460	339855	예
TX|324078	328052	네 다음은 무배당 교보 실손 의료비 보험에 대한 안내입니다
TX|328052	337066	예 고객님이 가입하신 교보 실손 의료비 보험은 일년마다 자동 갱신되는 상품으로 갱신할 때마다 보험료가 오를 수 있는데 이 내용에 대해서도 안내 받으셨습니까
RX|339855	344247	따로 뭐나도 그 그 부분까지는 내가 잘 기억이 안나는데 일단은
TX|344038	345243	아 그러세요
TX|345243	349307	네 이 부분 등 자세한 내용은 담당 에프 피 통해 다시 안내드릴 수 있도록 하겠습니다
RX|345363	349914	예
TX|349825	358958	네 실손 의료비 보험은 가입 십 오년 이후 재가입 시 상품 내용이 변경될 수 있고 제가 시점에서 회사가 판매하는 실손 의료 보험 상품으로 가입을 할 수 있습니다
RX|349914	350303	예
TX|358958	360721	이 내용에 대해 안내 받으셨습니까
RX|360711	361627	네
TX|361777	371199	네 실손 의료비 보험은 보장 대상 의료비의 급여 구십 퍼센트 해당액과 비 급여 팔십 퍼센트 해당액을 보장하며 약관상 보장 제외 항목이 명시되어 있습니다
TX|371199	372464	안내 받으셨습니까
RX|373300	383758	예
TX|373898	380970	네 실손 의료비 보험은 피보험자의 직업이 변경될 경우 교보생명에 알려주셔야 하며 직업의 위험도에 따라 보험료가 오를 수 있습니다
TX|380970	382683	이 내용을 설명들으셨습니까
RX|383758	391686	예
TX|384346	391059	네 실손 의료 보험 계약을 두개 이상 중복 가입한 경우 비례 보상 내역 보험금이 지급된다는 점을 설명들으셨습니까
RX|391686	392025	예
TX|392433	400232	네 그러시면 입원 두건이 보험 가입을 위해 기존에 유지 중인 계약을 해지하셨거나 해지하시도록 해지 권유를 받으셨습니까
RX|401288	402473	어떤 거를 해 주실래요
TX|402692	405332	이번에 이 두건이 보험 가입을 하시면서요
TX|405332	417075	혹시라도 기존에 있던 다른 보험 계약을 해지하셨거나 해지하시도록 해지 권유를 받으셨는지를 여쭤보는 부분입니다
RX|413250	421995	지금 그 저 전화는 상품 얘기하는 거에요
TX|417075	421696	이 전화는 상품 포함하셔서 실손 의료비 보험 이번에 같이 가입을 해 주셨는데요
TX|421696	435481	이번에 새로 보험을 가입하기 위해서 혹시라도 기존에 있던 다른 보험 계약을 해지하셨거나 해지하시도록 해지 권유를 받으셨는지를 여쭙는 부분입니다
RX|421995	432273	예
RX|432273	434335	같은 교보 꺼 말씀하시는 건 아니에요
TX|435481	440182	제가 교보 뿐만이 아니라 이제 이 보험을 새로 가입하기 위해서요
TX|440182	443608	예 해지 권유를 받으셨는지 여부를 여쭙는 부분인데요
TX|443608	444415	고객님
RX|447064	448160	알게 그거에요
RX|448160	452433	어린이 그 저 씨 아이 보험 들어가는 거를 그 해지를 하고 전화는 거니까
RX|452433	455699	고 거는 뭐 대충 이해가 가는데
TX|455421	456546	아 그러세요
TX|456546	467562	그러시면 기존 보험 계약을 해지시키고 새로운 보험을 가입하는 경우 보장 범위가 달라지고 낮은 금리가 적용되거나 연령 증가에 따른 보험료가 오르는 등 불이익이 있을 수 있습니다
RX|456895	457243	예
TX|467562	469633	이에 대해서도 안내 받으셨습니까
RX|472024	474265	아 예 예 예
TX|474673	477641	네 마지막으로 고객님의 주소가 맞는지 확인하겠습니다
TX|477940	485111	울산 중구 종가로 칠백 삼십 엘리네 뜰 사 백일 동 칠백일 호인데 맞으십니까
RX|485719	491376	예
TX|486277	490709	네 향후 문의 사항은 고객 만족 센터나 담당 에프 피에게 연락 주시기 바랍니다
RX|491376	492053	예
TX|492093	493059	네 감사합니다
TX|493059	494394	즐거운 하루 되십시요
RX|494573	494912	네
