RX|2748	3366	음
RX|3366	8157	네
RX|8157	12290	네
RX|12420	18256	음 아 네
TX|19730	20587	네 안녕하십니까
TX|20587	22718	교보생명 상담원 안미연입니다
RX|23226	23684	네
TX|23694	25557	네 이혜리 고객님되십니까
RX|25975	26613	네
TX|26413	27748	네 반갑습니다
TX|27748	31075	지난 칠월이십구 일 교보생명에 가입하신 계약 관련 주요
TX|31075	33027	사항 확인을 위해 연락 드렸는데요
TX|33027	34571	통화 시간 예
RX|33196	37110	혹시 지금 그 지금 저 저 저 저도 무조건 줘가지고
TX|36921	37519	아 그러세요
TX|37519	38425	죄송합니다
TX|38485	41214	아 그럼 제가 혹시 언제쯤 연락 드리면 통화 편하실까요
RX|41662	49501	어우한 오후쯤으로 오후 중이신 거한 부분 십칠
TX|44979	47808	예 오후 대략적으로 몇 시쯤이 통합 편하실까요
TX|47808	48495	고객님
TX|49650	50576	네 알겠습니다
TX|50576	52509	다시 연락드리겠습니다
TX|52509	53793	예 감사합니다
RX|52519	52937	네
