RX|2559	41981	해해 해해해해해해해해해해해
TX|43594	44451	네 안녕하십니까
TX|44451	46682	교보생명 상담원 양수연입니다
RX|47110	50288	네 네
TX|47568	49560	네 백 선형 고객님되십니까
TX|50377	51493	네 반갑습니다
TX|51493	54799	지난 팔월이 교보생명에 가입하신 계약 관련 주요
TX|54799	56831	사항 확인을 위해 연락 드렸는데요
TX|56831	58365	통화 시간이 약 삼분 정도 소요
RX|57160	57349	네
TX|58365	61124	될 예정인데 혹시 지금 통화괜찮으실까요
RX|61403	62449	네 괜찮아요
TX|61941	63634	네 감사합니다
TX|63634	70576	전화 드린 목적은 에프 피가 고객님께서 원하시는 상품을 설계했는지 확인해서 고객님의 권리를 보호해 드리기 위한 것입니다
TX|70576	81841	따라서 고객님께서 답변하신 내용은 향후 보험 계약의 효력 여부와 분쟁 발생시 근거 자료로 사용될 수 있으니 내용을 잘 들으시고 신중한 답변 부탁 드리면 통화 내용은 녹음됩니다
TX|81841	84371	먼저 가입하신 계약의 기본 사항입니다
RX|82189	82498	네
TX|84371	87448	한 은숙 에프 피 통해 가입하신 게 맞으십니까
RX|87936	88225	네
TX|88454	98882	네 가입하신 보험은 무배당 교보 프리미어 씨 아이 보험으로 월 보험료십육만 팔천 육백이 십원 보장 받으시는 보험 기간 종신인 보험이 맞으십니까
RX|99530	100317	네 맞아요
TX|100317	103733	네 납입 기간은 몇년 동안인지 기억하시는지요
RX|104759	107946	납입 기간이 아 정확히 기억이 안 나
TX|108125	112498	네 어 보험료 납입 기간은 제가 확인했을 때는 이 십년으로 확인이 되고 있는데요
TX|112557	115167	이십년이 맞으십니까
RX|113215	115197	네 맞아요
TX|115167	116591	네 확인 감사합니다
TX|116591	119938	고객님께서 청약서에 직접 자필로 서명하셨습니까
RX|120376	120585	네
TX|120934	126243	네 씨디로 된 보험약관 그리고 가입자 보관용 청약서와 상품 설명서를 모두 받으셨습니까
RX|126731	127009	네
TX|127209	132766	네 청약시 과거 병력이나 현재 건강 상태에 대해 청약서에 본인이 직접 작성하셨습니까
RX|133374	133872	예
TX|133782	136262	네 다른 상품 가입 목적에 관한 확인입니다
TX|136551	150764	이 보험의 주 계약은 약관에서 정한 중대한 질병 중대한 실수를 중대한 화상 및 부식으로 진단 받거나 일상 생활 장애 상태 중증 치매 상태 발생시 기본 보험금에 일부 또는 전부를 선지급해 드리는 씨 아이 보험입니다
RX|150485	150814	네
TX|150764	153672	고객님께서 안내받으실 때 씨 아이 보험으로 안내받으셨나요
TX|153672	157318	아니시면 저축성 보험이나 연금 보험으로 안내받으셨습니까
RX|159658	161750	뭐든 양성 뭐 그런 거 아니고요
TX|161740	166292	네 네 세금을 안내 잘 받으셨구요
RX|161750	163792	그걸로 해 주십시요
RX|163792	164031	임
TX|166292	173971	이 상품은 고객님이 진단 보험금가 사고 보험금을 보증 고객님 최저 보장 보험금 보증 비용을 부가는 상품입니다
TX|174309	178343	그러나 해지 환급금은 예정 이율도 최저 보증하는 상품은 아닙니다
TX|178343	183692	또한 이 상품을 중도 해지할 경우 해지 환급금이 이미 납입한 보험료보다 적거나 없을 수 있습니다
TX|183692	185246	이에 대한 안내 받으셨습니까
RX|185664	185963	네
TX|186261	191749	네 이년 동안은 보험료를 의무 납입하고 이년 이후 부터는 납입을 일정 기간 정지할 수도 있습니다
TX|191749	198413	하지만 장기간 보험료를 납입하지 않거나 너무 많은 금액을 중도 인출할 경우 계약이 중도에 해지될 수 있습니다
TX|198413	204000	또한 연령이 높아지면 월 대체 보험료가 늘어 나 보장 받 될 수 있는 기간이 짧아 집니다
TX|204000	205584	이 부분도 안내 받으셨습니까
RX|206172	206421	네
TX|206650	214140	네 이 상품은 건강상 일정 요건이 충족되면 건강체 보험료 할인이 되며 계약 기간 중에도 건강체 보험료 할인 신청이 가능합니다
RX|209837	210245	아
TX|214140	215404	안내 받으셨습니까
RX|215873	216132	예
TX|216361	225892	네 고객님 가입하신 갱신형 특약은 삼년마다 자동 갱신되는 특약으로 갱신할 때마다 보험료가 오를 수 있는데 이 내용에 대해서도 안내 받으셨습니까
RX|225096	225962	네 맞아요
TX|225892	226550	받으셨구요
TX|226550	232605	네 이 상품의 중도 인출 제도는 인출 당시의 주 계약 해지 환급 금액 오십 퍼센트이 내에서 인출이 가능한 제도입니다
TX|232605	242127	단 단기간 내 중도 인출 시에는 중도 해지 금액이 없거나 매우 적을 수 있으며 중도 인출 한도 세스 인출 가능 기간 내는 해당 상품에 따라 제한될 수 있습니다
TX|242127	244617	또한 중도 인출한 금액 이상을 추가로 납입하셔요
TX|244617	249946	종신까지 보장 받을 수 있으며 추가 납입시에는 소정의 계약 관리 비용이 공제됩니다
TX|249946	251480	이에 대해 안내 받으셨습니까
RX|251908	252784	못 받았어요
TX|252814	258183	네 이번 보험 가입을 위해 기존에 유지 중인 계약을 해지하셨거나 해지 권유를 받으셨습니까
TX|259388	262286	네 마지막으로 고객님의 주소가 맞는지 확인하겠습니다
TX|262286	266918	전북 전주시 완산구 후곡길 칠십 팔인데 맞으십니까
RX|267346	267595	네
TX|267854	271898	네 향후 문의 사항은 고객 만족 센터나 담당 에프 피에게 연락 주시기 바랍니다
RX|272455	272714	예
TX|273053	274109	네 감사합니다
TX|274109	275433	즐거운 하루 되십시요
RX|276150	276947	아 그래요
TX|276848	277963	네 감사합니다
