RX|6633	7619	네 여보세요
TX|7320	9003	아니 아니네 안녕하십니까
TX|9003	10438	교보생명은 발송입니다
TX|10438	12041	이민영도 고객님 맞으세요
TX|12101	13555	아 예 반갑습니다
TX|13555	16762	예 칠월이십구일 날 교보생명에 가입하신 계약 사항 확인을 위해서요
TX|16762	18266	잠깐 통화 괜찮으십니까
RX|18884	19551	아 예 예
TX|19680	21214	네 감사합니다
TX|21214	28615	예 전화 드린 목적은 에프 피가 고객님께서 원하신 상품을 설계했는지 확인해서 고객님의 권리를 보호해 드리기 위한 것입니다
TX|29103	38644	예 답변하신 내용은 향후 보험 계약의 효력 여부와 분쟁 발생시 근거 자료로 사용될 수 있으니 내용 잘 들으시고 신중한 답변 부탁 드리면 통화 내용 녹음됩니다
RX|39302	39700	예 예
TX|39461	40467	예 가입하신 계약은요
TX|40467	42937	박순연님을 통해서 가입하신 게 맞으세요
RX|43475	44371	네 맞습니다
TX|44401	52807	네 가입하신 보험료 멀티 플랜 무배당 교보 통합 씨 아이 보험으로 월 보험료 육만 칠천 삼백 삼십원 보험 기간 종신 보험 맞습니까
RX|53375	53933	예 예
TX|53913	55995	예 납입 기간 삼십년으로 확인되시는데요
TX|55995	56772	맞으세요
RX|57399	57967	네
TX|57987	65586	네 이 상품은 가입할 때 계약자인 영도 고객님과 피보험자 이정현 고객님께서 청약서에 직접 자필로 서명하셨습니까
RX|66114	66662	예 예
TX|66592	68385	네 아 예 감사합니다
TX|68385	69899	예 씨디로 된 보험 약관하구요
TX|69899	73405	그 가입자 분을 청약서와 상품 설명서 모두 다 받으셨습니까
RX|74062	74520	네
TX|74600	76273	네 감사합니다
RX|76203	77120	아 예 예
TX|77618	92628	네어 또 이 보험의 주 계약은 약관에서 정한 중대한 질병 중대한 수술 중대 화상 및 부식으로 진단 받거나 일상 생활 장애 상태 중증 치매 상태 발생시 기본 보험금에 일부 또는 전부를선 지급해 드리는 보장성 씨 아이 보험입니다
TX|92628	93484	가입하실 때요
TX|93484	95865	씨 아이 보험으로 설명받으셨습니까
TX|95865	99420	아니면 저축성 보험이나 연금 보험으로 설명을 받으셨습니까
RX|102518	106581	아 씨 아이가 저축가 좀 있는 거 아니에요
TX|106860	111382	아 고객님이 상품은 이제 보 이제 어 씨 아이 보험 보장성 씨 아이 보험이시구요
TX|111382	113514	저축성 보험 연금 보험은 아니세요
RX|114380	117677	예 아 연금은 아니 아니고 이거 말고
TX|116482	118334	네 네 네 네
RX|118902	119988	예 예 그렇습니다
RX|119988	120157	예
TX|120187	136153	이 상품 보장성 시에 인제 말씀 드리 상품은 이제 주 계약은 약관에서 정한 중대한 질병 중대한 수술 중대 화상 및 부식으로 진단 받거나 일상 생활 장애 상태에 중증 치매 상태 발생시 기본 보험금에 일부 또는 전부를선 지급해 드리는 보장성 씨 아이 보험이시구요
TX|136153	138095	저축성 보험이나 연금 보험은 아닙니다
TX|138095	140515	이에 대한 설명 받으셨습니까
RX|140585	145007	예 설명은 들었는데 제가 이해를 못하면도 지금 들어 보니까
RX|145007	154180	못한는 사람은 저 교보에서는 씨 아이가 그 뭐 요즘 뭐라 그러지 병원에 문의 뭐라 그러나
TX|155216	155525	네
TX|157089	160047	지금 특약으로 이제 실손이 가입되어 있으세요
RX|161710	174469	예 뭐 아 요즘 무슨 무슨 보험 무슨 보험인지 좀 무슨 보험이라 그러나 지금 유지 버리면 수술하 아마 아 맞습니다
TX|169459	172835	실손 보험 말씀이 특약은 실손이 지금 가입되어 있으시는데요
RX|175325	176849	예 예 맞습니다
TX|177636	180116	그래서 지금 이 상품은 이제 보장성 씨 아이 보험이시구요
TX|180116	182038	저축성 보험이나 연금 보험은 아니세요
TX|182038	183941	계속 이에 대한 설명 받으셨어요
RX|184658	185345	네 네
TX|185435	192267	네 또 가입한 상품을 중도 해지시 해지 환급금이 이미 납입한 보험료보다 적을 수 있다는 점 설명 들으셨습니까
RX|192586	194668	네 그니까
RX|194668	201859	특약은 물론 이고 그 오만원 서는 하나 이렇게 저축이 되는 거 아니에요
TX|202417	204040	네 네 이제 실손은 소멸이시구요
TX|204040	207317	이제 주 계약에 대한 부분은 이제 적립되시는 부분 있으십니다
RX|207905	209130	예 예 맞습니다
TX|209279	214877	네 그이 년 동안은 보험료를 의무 납입하고 이년 이후 부터는 납입을 일정 기간 정지할 수도 있습니다
TX|214877	221540	하지만 장기간 보험료 납입하지 않거나 너무 많은 금액을 중도 인출할 경우 계약이 중도에 해지될 수 있습니다
TX|221540	226400	또한 연령이 높아지면 월 대체 보험료가 늘어 나 보장 받을 수 있는 기간이 짧아 집니다
TX|226400	228273	이에 대한 설명 들으셨습니까
RX|228362	228910	예 예
TX|228860	230823	네 네이 상품은요
TX|230882	238034	예 건강상 일정 요건이 충족이 되면 건강체 보험료 할인되며 계약 기간 중에도 건강체 보험료 할인 신청 가능합니다
TX|238034	239926	이에 대한 설명도 들으셨습니까
RX|240374	241012	예 예
TX|240842	242018	네 감사합니다
TX|242018	248322	예 고객님이 가입하신 실손 의료비 특약은 일년마다 자동 갱신되고 갱신할 때마다 보험료가 오를 수가 있는데요
TX|248322	250254	이 부분도 설명을 들으셨습니까
RX|251729	253691	네 오를 수도 있고 내릴 수도 있어요
TX|254059	260563	음 이제 갱신할 때마다 고객님의 연령이나 보험 이율에 따라서 보험료가 오를 수는 있는 부분이 있으세요
TX|260563	263382	그래서 이 내용에 대해서 설명 받으셨는지 해서요
RX|264497	268939	아 갈수록 나이가 들은 없는 거 줄어들진 않잖아요
TX|268790	269238	그러니까
TX|269238	275991	고객님이 이제 예 그래서 여기이 부분은 이제 보험료가 오를 수가 있는데 이 내용에 대해서 설명 받으셨는지 해서요
RX|270603	271031	네
RX|276748	279517	예 예 바뀌는 다릅니다
TX|278511	279467	네 감사합니다
RX|279517	280264	여쭤보는 거예요
TX|279527	289527	아 네 또 실손 의료비 특약은 보상 대상 의료비 점구 백구십 프로 해당액과 비 급여 팔십 프로 해당액을 보장하며 약관상 보장 제외 항목이 명시되어 있습니다
TX|289527	291419	이에 대한 설명도 들으셨습니까
RX|291947	292176	네
TX|293202	294497	안내 받으셨어요
RX|294985	295582	네 네 네
TX|295572	297027	네 실손 의료비 특약은요
TX|297027	305612	가입 십오년 이후 재가입 시 상품 내용이 변경될 수 있고 재 가입 시점에서 회사가 판매하는 실손 드려본 상품을 가입을 할 수가 있습니다
TX|305612	307505	이에 대한 설명 들으셨습니까
RX|307714	308271	네 네
TX|308242	314556	네 실손 의료 보험 계약을 두 계산 가입한 경우 비례 보상 알 보험금이 지급된다는 점도 설명 들으셨습니까
RX|315014	315532	예
TX|315363	316150	예 감사합니다
TX|316150	317534	두가지 남았는데요
TX|317534	318620	실손 의료비 특약은요
TX|318620	325811	피보험자의 직업이 변경될 경우 교보생명에 알려주셔야 하며 직업의 위험도에 따라 보험료가 오를 수가 있습니다
TX|325811	327654	이에 대한 설명 들으셨습니까
RX|327903	328620	네 네
TX|328421	329825	예 감사합니다
TX|329825	331428	이 상품의 중도 인출 제도 는요
TX|331428	335482	인출 당시 주 계약 해지 환급금에 오십 프로이 내에서 인출이 가능한 제도입니다
TX|335482	346040	단 단기간 내 중도 해지시 에는 중도 해지 금액이 없거나 매우 적을 수 있으며 중도 인출 한도 횟수 인출 가능 기간 내면 해당 상품에 따라 제한될 수 있습니다
TX|346040	354376	또한 중도 인출한 금액 이상을 추가 납입하셔야 종신까지 보장 받을 수 있으며 추가 납입시에는 소정에 계약 관리 비용이 공제됩니다
TX|354376	356239	이에 대한 설명 들으셨습니까
RX|356747	357364	네
TX|357225	358450	예 감사합니다
TX|358450	359705	네 이번 보험 가입을 위해서요
TX|359705	364555	기존에 가지고 계시는 다른 보험 해지하라는 그런 권유를 받으신 적 있으세요
RX|365800	366428	아니면
TX|366418	367294	네 감사합니다
TX|367294	369097	주소만 확인하겠습니다
TX|369097	375133	예 충남 천안시 동남구 복천음 동 평리 형편이구 삼 다시 일 맞으세요
RX|375352	375910	맞습니다
TX|376029	377912	네 향후 궁금한 사항 있으시면요
TX|377912	381019	고객 만족 센터나 담당 에프 피 님께 연락 주시기 바랍니다
RX|381487	382055	네
TX|381846	383191	예 통화 감사합니다
TX|383191	384406	편안하되십시오
RX|383649	385392	네 네
