RX|2778	13645	여보세요
RX|13645	14272	여보세요
TX|14312	15368	네 안녕하십니까
TX|15368	17778	교보생명 상담원 양미연입니다
TX|17778	19690	예방 순자 고객님되십니까
RX|20169	20567	네
TX|20587	21672	네 반갑습니다
TX|21672	25099	지난 칠월이십구 일 교보생명에 가입하신 계약 관련 주요
TX|25099	29461	사항 확인을 해지는 칠월이십구 일에요
RX|25437	26354	네 뭐 뭐야
TX|29461	31762	교보생명에 가입하신 계약 관련 주요
TX|31762	33764	사항 확인 위해 연락 드렸는데요
RX|33525	38296	아 지금면 나 교보생명 해약 아니 그냥 해지할 것 같애요
TX|34162	35208	예 예 예
TX|38226	39700	아 그러세요
RX|38296	40726	아닐 거 같아요
TX|39700	40895	알겠습니다
TX|40895	43276	그 모니터링은 우선 종료하도록 하구요
RX|41473	41652	네
TX|43276	46682	청약 철회 관련해서는 제가 바로 도움 드리가 조금 어렵구요
TX|46682	52070	그 부분은 담당 에프 피는 아니시면 교보생명 고객 만족 센터 쪽으로 그 신청 부탁 드립니다
RX|46901	47190	네
RX|51861	53714	그러면 돈을 한 번 그럼 안 나오나요
TX|55467	61522	청약 철회 가능하신 기간에 청약 철회하시게 되시면은 일 회 보험료는 환급 받으실 수 있으신 부분이세요
RX|55805	55985	네
TX|61522	62140	고객님
RX|62748	63953	는 다 그랬어요
RX|63953	68445	근데 내가 암 보험만 전적으로 하나겠는데 암 보험을 해약금찍어요
TX|63973	64939	네 네
TX|64939	78016	네
RX|68445	73146	그거 타박상 뭐 그런 골절 그런 거 같아 가지고였어요
RX|73146	79520	그래서 내가 아니라고 다른 데서 암 보험만 찍어야 하는데 돈이 안 돼요
TX|78016	78355	네
TX|80118	81602	아 네 알겠습니다
RX|81164	85307	예 예 예 예 예
TX|81602	84550	말씀 드린대로 해드리는 제가 바로 종료하도록 하구요
TX|84550	86920	청약 철회는 제가 바로 등재가 조금 어렵구요
TX|86920	93086	그 부분은 고객님께서 직접 교보생명 고객 만족 센터나 담당 에프 피 통해 처리 부탁 드립니다
RX|93474	94580	네 알았어요
TX|94390	95486	예 감사합니다
TX|95486	96990	즐거운 오후 시간 되십시오
RX|95745	96064	네
