RX|13017	13645	네요
TX|13784	14860	아 네 안녕하십니까
TX|14860	17001	교보생명 상담원 양수연입니다
RX|15189	15547	네
RX|17171	17718	예 예
TX|17300	19322	네 김윤정 고객님되십니까
RX|19282	19860	예 예
TX|19780	22479	아 예 오전에 전화 드렸었던 상담원인데요
TX|22688	24989	네 고객님 통화 시간 약속을 해서 오 분 정도 소요
RX|22698	23166	예 예
TX|24989	26234	될 예정인데요
RX|26194	26633	네
TX|26234	28306	혹시 지금은 통화 괜찮으실까요
RX|28326	30507	아 예 예 예
TX|29003	29860	네 감사합니다
TX|29860	31782	바로 진행하도록 하겠습니다
RX|31742	32270	네
TX|31782	34979	네 지난 칠월이십 팔일 교보생명에 가입하신 계약 관련 주요
TX|34979	36812	사항 확인을 위해 연락 드렸구요
TX|36812	43843	전화 드린 목적은 에프 피가 고객님께서 원하시는 상품을 설계했는지 확인해서 고객님의 권리를 보호해 드리기 위한 것입니다
RX|36911	37200	네
RX|43824	44351	네이
TX|43843	54989	따라서 고객님께서 답변하신 내용은 향후 보험 계약의 효력 여부와 분쟁 발생시 근거 자료로 사용될 수 있으니 내용을 잘 들으시고 신중한 답변을 부탁 드리면 통화 내용은 녹음됩니다
TX|55367	57967	먼저 가입하신 계약의 기본 사항입니다
RX|55527	55825	네
TX|57967	60905	이병순 에프 피 통해 가입을 하신 게 맞으십니까
RX|61084	61761	네
TX|61732	71433	네 가입하신 보험은 무배당 교보 여성 씨 아이 보험으로 월 보험료십육 만이 백구십원 보장 받으시는 보험 기간 종신인 보험이 맞으십니까
RX|68494	72020	네
RX|72020	72518	네
TX|72628	75516	네 납입 기간은 몇년 동안인지 기억하시는지요
RX|77777	78574	이십년인가
TX|78723	79839	네 이 십년 남았습니다
TX|79839	81283	확인 감사 드리구요
RX|80327	81423	예 예
TX|81283	85785	예 고객님께서 테블릿 피 씨를 통해 청약서에 직접 전자 서명하셨습니까
RX|86213	86701	예
TX|86751	92080	네 씨디로 된 보험약관 그리고 가입자 보관용 청약서와 상품 설명서를 모두 받으셨습니까
RX|92976	93574	예
TX|93544	99281	네 청약시 과거 병력이나 현재 건강 상태에 대해 청약서에 본인이 직접 작성하셨습니까
RX|99570	100098	예 예
TX|100157	103095	네 상품 가입 목적에 관한 확인입니다
TX|103404	117408	이 보험의 주 계약은 약관에서 정한 중대한 질병 중대한 수술 중대한 화상 및 부식으로 진단 받거나 일상 생활 장애 상태 중증 치매 상태 발생시 기본 보험금에 일부 또는 전부를 선지급해 드리는 씨 아이 보험입니다
TX|117408	120276	고객님께서 안내받으실 때 씨 아이 보험으로 안내받으셨나요
RX|117518	117926	음
TX|120276	123992	아니시면 저축성 보험이나 연금 보험으로 안내받으셨습니까
RX|124659	126591	씨 아이 여성 보험으로 빠지는 거죠
TX|125804	127836	네 세금을 안내 잘 받으셨구요
RX|127866	128354	예
TX|128145	134579	네 가입하신 상품을 중도 해지시 해지 환급금이 이미 납입한 보험료보다 적을 수 있다는 점 설명 들으셨습니까
RX|134669	135246	네
TX|135426	140874	네 이년 동안은 보험료를 의무 납입하고 이년 이후 부터는 납입을 일정 기간 정지할 수도 있습니다
TX|140874	147487	하지만 장기간 보험료를 납입하지 않거나 너무 많은 금액을 중도 인출할 경우 계약이 중도 해지될 수 있습니다
RX|140973	141471	음
TX|147487	152527	또한 연령이 높아지면 월 대체 보험료가 늘어 나 보장 받을 수 있는 기간이 짧아 집니다
RX|147517	147955	네
TX|152527	154160	이 부분도 안내 받으셨습니까
RX|152876	154927	네이일
TX|155087	162417	네 이 상품은 건강상 일정 요건이 충족되면 건강체 보험료 할인이 되며 계약 기간 중에도 건강체 보험료 할인 신청이 가능합니다
TX|162417	163652	안내 받으셨습니까
RX|162846	164529	음 네
TX|164668	176411	네 고객님이 가입하신 실손 의료비 특약은 일년마다 자동 갱신되고 그 외 갱신형 특약은 삼년마다 자동 갱신되는 특약으로 갱신할 때마다 보험료가 오를 수 있는데 이 내용에 대해서도 안내 받으셨습니까
RX|176610	177158	네
TX|177208	186510	네 실손 의료비 특약은 가입 십 오년 이후 재가입 시 상품 내용이 변경될 수 있고 제가 시점에서 회사가 판매하는 실손 의료 보험 상품으로 가입을 할 수 있습니다
TX|186510	187775	안내 받으셨습니까
RX|188174	188672	네
TX|188801	197994	네 실손 의료비 특약은 보상 대상 의료비 중 급여 구십 퍼센트 해당액과 비 급여 팔십 퍼센트 해당액을 보장하며 약관상 보장 제외 항목이 명시되어 있습니다
TX|197994	199269	안내 받으셨습니까
RX|199618	200176	네
TX|200225	207158	네 실손 의료 보험 계약을 두개 중복 가입한 경우 비례 보상 내역 보험금이 지급된다는 점 설명 들으셨습니까
RX|207606	207815	네
TX|208164	215594	네 실손 의료비 특약은 피보험자의 직업이 변경될 경우 교보생명에 알려주셔야 하며 직업의 위험도에 따라 보험료가 오를 수 있습니다
TX|215594	217297	이 내용을 설명들으셨습니까
RX|217606	218243	네
TX|218283	225165	네 이 상품의 중도 인출 제도는 인출 당시의 주 계약 해지 환급금에 오십 퍼센트이 내에서 인출이 가능한 제도입니다
TX|225165	235185	단 단기간 내 중도 인출 시에는 중도 해지 금액이 없거나 매우 적을 수 있으며 중도 인출 한도 세스 인출 가능 기간 내는 해당 상품에 따라 제한될 수 있습니다
RX|225414	225753	네
TX|235185	237785	또한 중도 인출한 금액 이상을 추가로 납입하셔요
RX|235414	235783	네
TX|237785	243282	종신까지 보장 받을 수 있으며 추가 납입시에는 소정에 계약 관리 비용이 공제됩니다
TX|243282	244776	이에 대한 안내 받으셨습니까
RX|245055	245772	네
TX|245782	251659	네 이번 보험 가입을 위해 기존에 유지 중인 계약을 해지하셨거나 해지 권유를 받으셨습니까
RX|253412	253950	없는데요
RX|253950	254458	그거는
TX|254497	256390	네 확인해 주셔서 감사합니다
TX|256390	259218	마지막으로 고객님의 주소가 맞는지 확인하겠습니다
RX|256420	259637	예 예
TX|259218	266818	주소가 경북 구미시 봉곡로 칠 길이십 오 다시 이 십일이 맨션천 오백 삼호인데 맞으십니까
RX|266868	267296	예
TX|267475	271668	네 향후 문의 사항은 고객 만족 센터나 담당 에프 피에게 연락 주시기 바랍니다
RX|271828	272625	네 네
TX|272555	273551	네 감사합니다
TX|273551	274886	즐거운 하루 되세요
RX|273919	275792	예 예
