RX|1743	8356	네
RX|8356	8784	네
TX|8844	9740	네 안녕하십니까
TX|9740	11842	교보생명 상담원 안미연입니다
TX|12201	14262	네 신 영진 고객님되십니까
RX|12260	12499	네
RX|14651	15089	네
TX|15139	16274	네 반갑습니다
TX|16274	19661	지난 팔월이 교보생명에 가입하신 계약 관련 주요
TX|19661	21613	사항 확인을 위해 연락 드렸는데요
TX|21613	23147	통화 시간이 약 삼분 정도 소요
RX|21862	22131	네
TX|23147	25856	될 예정인데 혹시 지금 통화괜찮으실까요
RX|26284	27599	네
TX|27021	28286	네 감사합니다
TX|28286	35208	전화 드린 목적은 에프 피가 고객님께서 원하시는 상품을 설계했는지 확인해서 고객님의 권리를 보호해 드리기 위한 것입니다
TX|35208	46194	따라서 고객님께서 답변하신 내용은 향후 보험 계약의 효력 여부와 분쟁 발생시 근거 자료로 사용될 수 있으니 내용을 잘 들으시고 신중한 답변을 부탁 드리면 통화 내용은 녹음됩니다
TX|46612	49112	먼저 가입하신 계약의 기본 사항입니다
TX|49112	52080	변기수 에프 피 통해 가입하신 게 맞으십니까
RX|52150	52519	네
TX|52758	63066	네 가입하신 보험은 무배당 교보 프리미어 씨 아이 보험으로 월 보험료 오만 사천 사백원 보장 받으시는 보험 기간 종신인 보험이 맞으십니까
RX|62459	62867	네
TX|63066	65855	네 납입 기간은 몇년 동안인지 기억하시는지요
RX|67528	69570	납입 기간이요
TX|68345	75626	네 보험료 납입 기간은 제가 확인했을 때는 십 오 년으로 확인이 되고 있는데요
RX|69570	71293	납입 기간이십니까
RX|74889	76363	아 예
TX|75845	78295	예 십오년이 맞으십니까
RX|77727	77937	네
RX|77937	82787	네
TX|78295	79729	네 확인 감사합니다
TX|79729	82917	고객님께서 청약서에 직접 자필로 서명하셨습니까
RX|82787	88584	네
TX|83345	88644	네 씨디로 된 보험약관 그리고 가입자 보관용 청약서와 상품 설명서를 모두 받으셨습니까
RX|88584	94669	네
TX|89211	94629	네 청약시 과거 병력이나 현재 건강 상태에 대해 청약서에 본인이 직접 작성하셨습니까
RX|94669	95028	네
TX|95267	97677	네 다음 상품 가입 목적에 관한 확인입니다
TX|97976	112557	이 보험의 주 계약은 약관에서 정한 중대한 질병 영 중대한 실수를 중대한 화상 및 부식으로 진단 받거나 일상 생활 장애 상태 중증 치매 상태 발생시 기본 보험금에 일부 또는 전부를 선지급해 드리는 씨 아이 보험입니다
TX|112557	114769	안내 받으실 때 씨 아이 보험으로 안내받으셨나요
TX|114769	118265	아니시면 저축성 보험이나 연금 보험으로 안내받으셨습니까
RX|115486	115834	네
RX|118982	119629	네 알겠어요
TX|119679	121711	예 신 부분 안내장 받으셨구요
TX|121711	129280	이 상품은 고객님이 진단 보험금가 사고 보험금을 보증하기 위해 최저 보장 보험금 보증 비용을 부가는 상품입니다
TX|129599	133493	그러나 해지 환급금은 예정 이율도 최저 보증하는 상품은 아닙니다
TX|133493	138802	또한 이 상품은 중도 해지할 경우 해지 환급금이 이미 납입한 보험료보다 적거나 없을 수 있습니다
TX|138802	140336	이에 대한 안내 받으셨습니까
RX|140286	140704	네
TX|140924	146282	네 이년 동안은 보험료를 의무 납입하고 이년 이후 부터는 납입을 일정 기간 정지할 수도 있습니다
TX|146282	153085	하지만 장기간 보험료를 납입하지 않거나 너무 많은 금액을 중도 인출할 경우 계약이 중도 해지될 수 있습니다
TX|153085	158393	또한 연령이 높아지면 월 대체 보험료가 늘어 나 보장 받을 수 있는 기간이 짧아 집니다
TX|158393	160007	이 부분도 안내 받으셨습니까
RX|160037	160595	네 네
TX|160734	167995	네 이 상품은 건강상 일정 요건이 충족되면 건강체 보험료 할인이 되며 계약 기간 중에도 건강체 보험료 할인 신청이 가능합니다
TX|167995	169220	안내 받으셨습니까
RX|172039	172417	네
TX|172726	181680	네 고객님이 가입하신 갱신형 특약은 삼년마다 자동 갱신되는 특약으로 갱신할 때마다 보험료가 오를 수 있는데 이 내용에 대해서도 안내 받으셨습니까
RX|181690	182098	네
TX|182357	188532	네 상품의 중도 인출 제도는 인출 당시의 주 계약 해지 환급금에 오십 퍼센트이 내에서 인출이 가능한 제도입니다
TX|188532	198243	단 단기간 내 중도 인출 시에는 중도 해지 금액이 없거나 매우 적을 수 있으며 중도 인출 한도 세스 인출 가능 기간 내는 해당 상품에 따라 제한될 수 있습니다
TX|198243	200634	또한 중도 인출한 금액 이상을 추가로 납입하셔요
TX|200634	206341	종신까지 보장 받을 수 있으며 추가 납입시에는 소정에 계약 관리 비용이 공제됩니다
TX|206341	207825	이제 안내받으셨습니까
RX|207815	208273	네
TX|208462	213761	네 이번 보험 가입을 위해 기존에 유지 중인 계약이 해지하셨거나 해지 권유를 받으셨습니까
RX|214329	214777	아니요
TX|214946	216759	네 확인해 주셔서 감사합니다
TX|216759	219548	마지막으로 고객님 주소가 맞는지 확인하겠습니다
TX|219548	224119	주소가 경북 경주시 원정로 백오 호인데 맞으십니까
RX|224209	224637	네
TX|224777	228920	네 향후 문의 사항은 고객 만족 센터나 담당 에프 피에게 연락 주시기 바랍니다
RX|229070	229578	예
TX|229647	230643	네 감사합니다
TX|230643	232127	즐거운 오후 시간 되십시오
RX|232805	233263	네
