RX|1673	9860	여보세요
TX|11155	12031	네 안녕하십니까
TX|12031	14242	교보생명 상담원 양미연입니다
RX|14641	15079	네
TX|15318	17210	네 이진영 고객님되십니까
RX|17679	17987	네
TX|18167	19392	네 반갑습니다
TX|19392	22609	지난 칠월이십구 일 교보생명에 가입하신 계약 관련 주요
TX|22609	24631	사항 확인을 위해 연락 드렸는데요
TX|24631	26154	통화 시간이 약 삼분 정도 소요
TX|26154	28555	될 예정인데 지금 통화괜찮으실까요
RX|30985	31642	사번이요
TX|31762	32250	네
RX|33624	34680	네 수고하세요
TX|34591	35746	예 감사합니다
TX|35746	42588	전화 드린 목적은 에프 피가 고객님께서 원하시는 상품을 설계했는지 확인해서 고객님의 권리를 보호해 드리기 위한 것입니다
TX|42588	53674	따라서 고객님께서 답변하신 내용은 향후 보험 계약의 효력 여부와 분쟁 발생시 근거 자료로 사용될 수 있으니 내용을 잘 들으시고 신중한 답변 부탁 드리면 통화 내용은 녹음됩니다
TX|53674	55606	가입하신 계약의 기본 사항입니다
TX|55606	58465	김 영숙 에프 피 통해 가입을 하신 게 맞으십니까
RX|58724	59013	네
TX|59321	70158	네 가입하신 보험은 멀티 플랜 무배당 교보 통합 씨 아이 보험으로 월 보험료 오만 이천 육백원 보장 받으시는 보험 기간 종신인 보험이 맞으십니까
RX|69630	69939	네
TX|70158	72996	네 납입 기간은 몇년 동안인지 기억하시는지요
RX|73554	74182	잠시만요
RX|74182	75536	적어 논거 확인 좀 할게요
TX|75596	96681	네
RX|76552	76751	네
RX|95765	96542	이십년이요
TX|96681	97817	네이 십년 맞습니다
TX|97817	99241	확인 감사 드리구요
TX|99241	102986	고객님께서 청약서에 직접 자필로 서명하셨습니까
RX|103155	103574	네
TX|103733	108932	네 씨디로 된 보험약관 그리고 가입자 보관용 청약서와 상품 설명서를 모두 받으셨습니까
RX|109400	109809	네 네
TX|109948	115376	네 청약시 과거 병력이나 현재 건강 상태에 대해 청약서에 본인이 직접 작성하셨습니까
RX|115755	116063	네
TX|116273	118723	네 다음 상품 가입 목적에 관한 확인입니다
TX|119002	132856	이 보험의 주 계약은 약관에서 정한 중대한 질병 중대한 수술 중대한 화상 및 부식으로 진단 받거나 일상 생활 장애 상태 중증 치매 상태 발생시 기본 보험금에 일부 또는 전부를 선지급해 드리는 씨 아이 보험입니다
TX|132856	135376	안내 받으실 때 씨 아이 보험으로 안내를 잘 받으셨나요
TX|135376	138573	아니시면 저축성 보험이나 연금 보험으로 안내를 받으셨습니까
RX|139290	140007	신한이요
TX|140067	141860	제 부분 안내 잘 받으셨구요
TX|141860	147696	가입하신 상품을 중도 해지시 해지 환급금이 이미 납입한 보험료보다 적을 수 있다는 설명 들으셨습니까
RX|148344	148583	네
TX|148862	154389	네 이년 동안은 보험료를 의무 납입하고 이년 이후 부터는 납입을 일정 기간 정지할 수도 있습니다
TX|154389	160804	하지만 장기간 보험료를 납입하지 않거나 너무 많은 금액을 중도 인출할 경우 계약이 중도 해지될 수 있습니다
TX|160804	165794	또한 연령이 높아지면 월 대체 보험료가 늘어 나 보장 받을 수 있는 기간이 짧아 집니다
TX|165794	167427	이 부분도 설명 받으셨습니까
RX|167875	168343	예 예
TX|168443	175545	네 이 상품은 건강상 일정 요건이 충족되면 건강체 보험료 할인이 되며 계약 기간 중에도 건강체 보험료 할인 신청이 가능합니다
TX|175545	176780	안내 받으셨습니까
RX|177118	177527	네
TX|177736	184568	네 이 상품의 중도 인출 제도는 인출 당시의 주 계약 해지 환급금에 오십 퍼센트이 내에서 인출이 가능한 제도입니다
TX|184568	193901	단 단기간 내 중도 인출 시에는 중도 해지 금액이 없거나 매우 적을 수 있으며 중도 인출 한도 횟수 인출 가능 기간 내는 해당 상품에 따라서 제한 될 수 있습니다
TX|193901	201132	또한 중도 인출한 금액 이상을 추가로 납입하셔야 종신까지 보장 받을 수 있으며 추가 납입시에는 소정에 계약 관리 비용이 공제됩니다
TX|202277	203243	그러셨습니까
RX|203662	203980	예
TX|204160	209299	네 이번 보험 가입을 위해 기존에 유지 중인 계약을 해지하셨거나 해지 권유를 받으셨습니까
RX|209757	210195	아니요
TX|210335	212098	네 확인해 주셔서 감사합니다
TX|212098	214857	마지막으로 고객님의 주소가 맞는지 확인하겠습니다
RX|212655	212845	네
TX|214857	222197	주소가 서울 강남구 개포로 백구 길이십일 대청 아파트 삼백 삼 동이 백구인데 맞으십니까
RX|222376	222675	네
TX|222914	226968	네 향후 문의 사항은 고객 만족 센터나 담당 에프 피에게 연락 주시기 바랍니다
RX|227247	227755	네
TX|227874	228781	네 감사합니다
TX|228781	230095	즐거운 하루 되십시오
RX|230225	230544	네
