RX|2400	20318	해해 해해 해요
TX|19561	20447	네 안녕하십니까
TX|20447	22639	교보생명 상담원 양수연입니다
RX|22798	23216	네
TX|23276	25308	네 김태영 고객님되십니까
RX|25517	25886	네
TX|25975	27141	네 반갑습니다
TX|27141	30407	지난 팔월이 교보생명에 가입하신 계약 관련 주요
TX|30407	32429	사항 확인을 위해 연락 드렸는데요
TX|32429	34411	통화 시간이 영사관에서 오 분 정도 소요
RX|32539	32828	네
TX|34411	37330	될 예정인데 혹시 지금 통화괜찮으실까요
RX|37449	38913	네 그 빨 빨리 빨리 해주세요
TX|38674	40836	아 예 최대한 빨리 진행하도록 하겠습니다
RX|40158	40437	네
TX|40836	47499	예 전화 드린 목적은 에프 피가 고객님께서 원하시는 상품을 설계했는지 확인해서 고객님의 권리를 보호해 드리기 위한 것입니다
TX|47499	58236	따라서 고객님께서 답변하신 내용은 향후 보험 계약의 효력 여부와 분쟁 발생시 근거 자료로 사용될 수 있으니 내용을 잘 들으시고 신중한 답변 부탁 드리며 통화 내용은 녹음됩니다
TX|58236	59999	가입하신 계약의 기본 사항입니다
TX|59999	62688	김 암이 에프 피 통해 가입을 하신 게 맞으십니까
RX|63076	73375	네
TX|63634	73923	네 가입하신 보험은 무배당 교보 프리미어 씨 아이 보험으로 월 보험료이십 이만 육천 육백원 보장 받으시는 보험 기간 종신인 보험이 맞으십니까
RX|73375	73753	네
TX|73923	76692	네 납입 기간은 몇년 동안인지 기억하시는지요
RX|76941	78096	십년 십년
TX|78176	79182	이 십년 맞습니다
TX|79182	80546	확인 감사 드리구요
RX|79779	79938	네
TX|80546	88185	이 상품 가입할 때 계약자 김 퇴원 고객님과 피보험자 세명 고객님께서 청약서에 직접 자필로 서명하셨습니까
RX|88564	88893	네
TX|89072	94092	네 씨디로 된 보험약관 그리고 가입자 보관용 청약서와 상품 설명서를 모두 받으셨습니까
RX|94590	94888	네네
TX|95068	97339	네 다음 상품 가입 목적에 관한 확인입니다
TX|97578	111512	이 보험의 주 계약은 약관에서 정한 중대한 질병 준비하셔을 중대한 화상 및 부식으로 진단 받거나 일상 생활 장애 상태 중증 치매 상태 발생시 기본 보험금에 일부 또는 전부를 선지급해 드리는 씨 아이 보험입니다
TX|111512	113703	안내 받으실 때 씨 아이 보험으로 안내받으셨나요
TX|113703	117219	아니시면 저축성 보험이나 연금 보험으로 안내받으셨습니까
RX|117308	117786	씨아이
TX|118016	119380	안내 잘 받으셨구요
TX|119380	126183	이 상품은 고객님이 진단 보험금가 사고 보험금을 보장하기 위해 최저 보장 보험금 보증 비용을 부가는 상품입니다
RX|119480	119699	네
TX|126511	130227	그러나 해지 환급금은 예정 이율도 최저 보증하는 상품은 아닙니다
TX|130227	135396	또한 이 상품은 중도 해지할 경우 해지 환급금이 이미 납입한 보험료보다 적거나 없을 수 있습니다
TX|135635	137089	이제 안내받으셨습니까
RX|137438	137786	네 네
TX|137926	142846	네 이년 동안은 보험료를 의무 납입하고 이년 이후 부터는 납입을 일정 기간 정지할 수도 있습니다
TX|142846	149121	하지만 장기간 보험료를 납입하지 않거나 너무 많은 금액을 중도 인출할 경우 계약이 중도 해지될 수 있습니다
TX|149121	153991	또한 연령이 높아지면 월 대체 보험료가 늘어 나 보장 받을 수 있는 기간이 짧아 집니다
TX|153991	155565	이 부분도 안내 받으셨습니까
RX|155913	156252	네
TX|156451	163393	네 이 상품은 건강상 일정 요건이 충족되면 건강체 보험료 할인이 되며 계약 기간 중에도 건강체 보험료 할인 신청이 가능합니다
TX|163393	164618	안내 받으셨습니까
RX|164808	165156	네
TX|165405	176391	네 고객님 가입하신 실손 의료비 특약은 일년마다 자동 갱신되고 그 외 갱신형 특약은 삼년마다 자동 갱신되는 특약으로 갱신할 때마다 보험료가 오를 수 있는데 이 내용에 대해서도 안내 받으셨습니까
RX|176670	176949	네
TX|177148	186391	네 실손 의료비 특약은 가입 십 오년 이후 재가입 시 상품 내용이 변경될 수 있고 제가 시점에서 회사가 판매하는 실손 의료 보험 상품으로 가입을 할 수 있습니다
TX|186391	187666	안내 받으셨습니까
RX|187985	188293	네
TX|188522	197108	네 실손 의료비 특약은 보상 대상 의료비 중 급여 구십 퍼센트 해당액과 비 급여 팔십 퍼센트 해당액을 보장하며 약관상 보장 제외 항목이 명시되어 있습니다
TX|197108	198343	안내 받으셨습니까
RX|198941	199239	네
TX|199399	206291	네 실손 의료 보험 계약을 두개 이상 중복 가입한 경우 비례 보상 내역 보험금이 지급된다는 점에 설명들으셨습니까
RX|206600	206928	네
TX|207148	214030	네 실손 의료비 특약은 피보험자의 직업이 변경될 경우 교보생명에 알려주셔야 하며 직업의 위험도에 따라 보험료가 오를 수 있습니다
TX|214030	215594	이 내용을 설명들으셨습니까
RX|215932	216241	네
TX|216480	222357	네 이 상품의 중도 인출 제도는 인출 당시의 주 계약 해지 환급 금액 오십 퍼센트이 내에서 인출이 가능한 제도입니다
TX|222357	231769	단 단기간 내 중도 인출 시에는 중도 해지 금액이 없거나 매우 적을 수 있으며 중도 인출 한도 세스 인출 가능 기간 내는 해당 상품에 따라 제한될 수 있습니다
TX|231769	239398	또한 중도 인출한 금액 이상을 추가로 납입하셔야 종신까지 보장 받을 수 있으며 추가 납입시에는 소정의 계약 관리 비용이 공제됩니다
TX|239398	240882	이제 안내받으셨습니까
RX|241121	247356	네
TX|241749	247127	네 이번 보험 가입을 위해 기존에 유지 중인 계약을 해지하셨거나 해지 권유를 받으셨습니까
RX|247356	248093	안녕하세요
TX|248213	251161	네 말씀으로 고객님의 주소가 맞는지 확인하겠습니다
TX|251161	258641	경북 김천 시 문제와일길 육십 팔 부곡 삼 주공 아파트 삼백 사동 백육 호인데 맞으십니까
RX|258651	259328	네 맞아요
TX|259458	263601	네 향후 문의 사항은 고객 만족 센터나 담당 에프 피에게 연락 주시기 바랍니다
RX|264069	264477	네
TX|264637	265583	네 감사합니다
TX|265583	267007	즐거운 시간 되십시오
RX|267276	267595	네
