RX|2778	6962	네 음
RX|8625	23923	네
RX|23923	24631	여보세요
TX|24581	25617	네 안녕하십니까
TX|25617	28117	교보생명 상담원 양수연입니다
RX|26284	31015	네 네 네
TX|28117	30009	이대현 고객님되십니까
TX|31005	32111	네 반갑습니다
TX|32111	35377	지난 팔월이 교보생명에 가입하신 계약 관련 주요
RX|32529	34332	네 네
TX|35377	37071	사항 확인을 위해 연락 드렸는데요
RX|37180	38067	아 예 예
TX|37369	39172	예 통화 시간이 약 삼분 정도 소요
RX|38067	42250	예
TX|39172	41792	될 예정인데 혹시 지금 통화괜찮으실까요
RX|42250	42847	예
TX|42877	44122	네 감사합니다
TX|44122	51154	전화 드린 목적은 에프 피가 고객님께서 원하시는 상품을 설계했는지 확인해서 고객님의 권리를 보호해 드리기 위한 것입니다
RX|44401	49053	예
RX|49053	49351	예
TX|51154	62020	따라서 고객님께서 답변하신 내용은 향후 보험 계약의 효력 여부와 분쟁 발생시 근거 자료로 사용될 수 있으니 내용을 잘 들으시고 신중한 답변을 부탁 드리면 통화 내용은 녹음됩니다
RX|51562	61214	네
RX|61214	68893	네 네 네 네
TX|62469	64819	먼저 가입하신 계약의 기본 사항입니다
TX|65138	68245	네 박종천 에프 피 통해 가입을 하신 게 맞으십니까
RX|68893	76891	네
TX|69202	81672	네 가입하신 보험은 무배당 교보 내게 맞는 건강 보험으로 월 보험료 팔만 육천 팔 백팔십원 보장 받으시는 보험 기간 십 오년 보험료 납입 기간 십 오년인 보험이 맞으십니까
RX|76891	82189	네
RX|82189	86771	네
TX|82737	86253	네 고객님께서 청약서에 직접 자필로 서명하셨습니까
RX|86771	93126	네
TX|87269	92628	네 씨디로 된 보험약관 그리고 가입자 보관용 청약서와 상품 설명서를 모두 받으셨습니까
RX|93126	93394	네
RX|93394	100107	네
TX|93793	99530	네 청약시 과거 병력이나 현재 건강 상태에 대해 청약서에 본인이 직접 작성하셨습니까
RX|100107	100645	네
TX|101153	109510	네 이 상품은 위험 보장을 목적으로 하는 보장성 상품으로 목돈 마련을 위해 가입하는 단기 저축성 상품과 다르다는 안내 받으셨습니까
RX|110147	110595	네 네
TX|110755	122209	네 이 상품은 간편 심사 상품으로 유 병력자 또는고 연령자든 일반 심사 보험에 가입하기 어려운 피보험자를 대상으로 한번도 일단 심사 보험 대비 보험료가 할증되어 있습니다
RX|113593	119559	네
RX|119559	125904	네 네
TX|122209	130954	의사에 건강 검진을 받거나 제가 심사를 할 경우 건강 상태나 가입 나이에 따라 이 보험보다 저렴한 일반 심사 보험에 가입할 수 있습니다
RX|125904	131462	네
TX|130954	135236	이 상품을 가입하실 때 일반 심사 보험과 비교하여 설명 받으셨습니까
RX|131462	131930	네
RX|137577	142418	아 네 일단 못 들었는데 잘 모르겠네 아 예 예
TX|141272	150774	네 이 상품은 일반 심사 보험에 가입하기 어려운 피보험자를 대상으로 하므로 일반 심사 보험 대비 보험료가 할증되어 있습니다
RX|147537	151641	아 예 예 아 예 예 예 예
TX|150774	157387	의사에 건강 검진을 받거나 일반 심사를 할 경우이 보험보다 저렴한 일반 순서 보험에 가입할 수 있는데요
RX|154429	157965	네
TX|157387	161830	이 상품을 가입하실 때 일반 심사 보험 비교하여 설명 받으셨습니까
RX|157965	162547	네
RX|162547	170624	네
TX|163134	170027	네 가입하신 상품은 중도 해지시 해지 환급금이 이미 납입한 보험료보다 적을 수 있다는 점 설명 들으셨습니까
RX|170624	171132	네 네
TX|171222	183054	네 고객님 가입하신 주 계약 미 특약은 십오년마다 자동 갱신되고 수술 특약은 삼년마다 자동 갱신되는 특약으로 갱신할 때마다 보험료가 오를 수 있는데 이 내용에 대해서도 안내 받으셨습니까
RX|176172	179529	네 네
RX|183054	184260	예 예 예
TX|183951	189349	네 이번 보험 가입을 위해 기존에 유지 중에 계약을 해지하셨거나 해지 권유를 받으셨습니까
RX|188034	191849	네 다시 고있어요
TX|191869	193971	아 예 이번에 이 보험 가입을 하시면서요
TX|193971	200903	혹시라도 기존에 있던 다른 보험 계약을 해지하셨거나 해지하시도록 해지 권유를 받으셨는지를 여쭤보는 부분입니다
RX|194588	194847	네
RX|197935	198194	예
RX|202526	204907	아 뭐 다른 거 또 뭘 다른 거 뭐 예
TX|206002	208482	이번에 이 보험을 가입하기 위해서요
TX|208482	214458	혹시라도 기존에 있던 다른 보험 계약을 해지하셨거나 해지하시던 아 그러셨구요
RX|209000	209299	네
RX|212138	213462	아 그러면 안했습니다
RX|214369	215394	네 네 네 네
TX|214458	217386	마지막으로 고객님의 주소가 맞는지 확인하겠습니다
TX|217386	225155	경남 경남 함양군 유린면 유린 복로 이백 사십이 다시이십육인데 맞으십니까
RX|217705	226052	네 네 네 네 네 맞습니다
TX|225155	230583	네 이상 문의 사항은 고객 만족 센터나 담당 에프 피에게 연락 주시기 바랍니다
RX|226430	230912	네
RX|230912	231679	네
TX|231739	232785	네 감사합니다
TX|232785	234289	즐거운 오후 시간 되시면요
RX|233462	236022	예 네 수고하세요
TX|235793	236968	네 감사합니다
RX|237406	238034	네
