TX|19750	20477	네 안녕하십니까
RX|20696	21105	아
TX|21284	22280	네 안녕하십니까
TX|22280	24461	교보생명 상담원 양수연입니다
RX|24690	25188	네
TX|25238	27121	네 박순 고객님되십니까
RX|27390	27798	네
TX|27917	29023	네 반갑습니다
TX|29023	32320	지난 팔월 삼일 교보생명에 가입하신 계약 관련 주요
TX|32320	34371	사항 확인을 위해 연락 드렸는데요
RX|34352	34581	네
TX|34371	35995	소멸 시간이 약 오분 정도 소요
TX|35995	38724	될 예정인데 혹시 지금 통화괜찮으실까요
RX|38953	39491	네
TX|39521	40845	네 감사합니다
TX|40845	47887	전화 드린 목적은 에프 피가 고객님께서 원하시는 상품을 설계했는지 확인해서 고객님의 권리를 보호해 드리기 위한 것입니다
TX|47887	58963	따라서 고객님께서 답변하신 내용은 향후 보험 계약의 효력 여부와 분쟁 발생시 근거 자료로 사용될 수 있으니 내용을 잘 들으시고 신중한 답변 부탁 드리면 통화 내용은 녹음됩니다
TX|59431	62030	먼저 가입하신 계약의 기본 사항입니다
TX|62030	64879	이지현 에프 피 통해 가입을 하신 게 맞으십니까
RX|65098	65526	네
TX|65676	76323	네 가입하신 보험은 무배당 교보 프리미어 여성 씨 아이 보험으로 월 보험료 십 사만 칠천 사백 육십원 보장 받으시는 보험 기간 종신인 보험이 맞으십니까
RX|76701	77050	네
TX|77219	80068	네 납입 기간은 몇년 동안인지 기억하시는지요
RX|80934	83126	거의 이십년인가 네
TX|82608	84341	네 아 이 십년 맞습니다
TX|84341	85725	확인 감사 드리구요
TX|85725	89052	고객님께서 청약서에 직접 자필로 서명하셨습니까
RX|89331	89749	네
TX|89859	95456	네 씨디로 된 보험약관 그리고 가입자 보관용 청약서와 상품 설명서를 모두 받으셨습니까
RX|95765	96223	네
TX|96323	102339	네 청약시 과거 병력이나 현재 건강 상태에 대해 청약서에 본인이 직접 정하셨습니까
RX|102588	103066	네
TX|103105	105595	네 다른 상품 가입 목적에 관한 확인입니다
TX|105944	120516	이 보험의 주 계약은 약관에서 정한 중대한 질병 중대한 실수를 중대한 화상 및 부식으로 진단 받거나 일상 생활 장애 상태 중증 치매 상태 발생시 기본 보험금에 일부 또는 전부를 선지급해 드리는 씨 아이 보험입니다
TX|120516	123394	고객님께서 안내받으실 때 씨 아이 보험으로 안내받으셨나요
TX|123394	127009	아니시면 저축성 보험이나 연금 보험으로 안내받으셨습니까
RX|127328	128404	씨아이 보험
TX|128414	130256	예 씨 아이 보험은 안내를 받으셨구요
TX|130525	138065	네 이 상품은 고객님이 진단 보험금가 사고 보험금을 보증하기 위해 최저 보장 보험금 보증 비용을 부과는 상품입니다
TX|138414	142896	그러나 해지 환급금은 예 지급 예정 이율로 최저 보증하는 상품은 아닙니다
TX|142896	148543	또한 이 상품을 중도 해지할 경우 해지 환급금이 이미 납입한 보험료보다 적거나 없을 수 있습니다
TX|148543	150097	이에 대한 안내 받으셨습니까
RX|150276	150635	네
TX|150983	156929	네 이년 동안은 보험료를 의무 납입하고 이년 이후 부터는 납입을 일정 기간 정지할 수도 있습니다
TX|156929	163612	하지만 장기간 보험료를 납입하지 않거나 너무 많은 금액을 중도 인출할 경우 계약이 중도 해지될 수 있습니다
TX|163612	168851	또한 연령이 높아지면 월 대체 보험료가 늘어 나 보장 받을 수 있는 기간이 짧아 집니다
TX|168851	170485	이 부분도 안내 받으셨습니까
RX|170883	171262	네
TX|171411	179130	네 이 상품은 건강상 일정 요건이 충족되면 건강체 보험료 할인이 되며 계약 기간 중에도 건강체 보험료 할인 신청이 가능합니다
TX|179130	180375	안내 받으셨습니까
RX|180684	181082	네
TX|181222	193214	네 고객님 가입하신 실손 의료비 특약은 일년마다 자동 갱신되고 그 외 갱신형 특약은 삼년마다 자동 갱신되는 특약으로 갱신할 때마다 보험료가 오를 수 있는데 이 내용에 대해서도 안내 받으셨습니까
RX|193522	193911	네
TX|194100	203861	네 실손 의료비 특약은 가입 십 오년 이후 재가입 시 상품 내용이 변경될 수 있고 제가 시점에서 회사가 판매하는 실손 의료 보험 상품으로 가입을 할 수 있습니다
TX|203861	205146	안내 받으셨습니까
RX|205534	205992	네
TX|206042	215394	네 실손 의료비 특약은 보장 대상 의료비 중 급여 구십 퍼센트 해당액과 비 급여 팔십 퍼센트 해당액을 보장하며 약관상 보장 제외 항목이 명시되어 있습니다
TX|215394	216679	안내 받으셨습니까
RX|217048	217566	네
TX|217566	224378	네 실손 의료 보험 계약을 두개 이상 중복 가입한 경우 비례 보상 내역 보험금이 지급된다는 점은 설명 들으셨습니까
RX|224757	225155	네
TX|225245	232815	네 실손 의료비 특약은 피보험자의 직업이 변경될 경우 교보생명에 알려주셔야 하며 직업의 위험도에 따라 보험료가 오를 수 있습니다
TX|232815	234508	이 내용을 설명들으셨습니까
RX|234996	235434	네
TX|235534	241878	네 이 상품의 중도 인출 제도는 인출 당시의 주 계약 해지 환급금에 오십 퍼센트이 내에서 인출이 가능한 제도입니다
TX|241878	251739	단 단기간 내 중도 인출 시에는 중도 해지 금액이 없거나 매우 적을 수 있으며 중도 인출 한도 세스 인출 가능 기간 내는 해당 상품에 따라 제한될 수 있습니다
TX|251739	259756	또한 중도 인출한 금액 이상을 추가로 납입하시면 종신까지 보장 받을 수 있으며 추가 납입시에는 소정에 계약 관리 비용이 공제됩니다
TX|259756	261280	이에 대한 안내 받으셨습니까
RX|261669	262097	네
TX|262246	267834	네 이번 보험 가입을 위해 기존에 유지 중인 계약이 해지하셨거나 해지 권유를 받으셨습니까
RX|268760	269218	아니요
TX|269348	271210	네 확인해 주셔서 감사합니다
TX|271210	274079	마지막으로 고객님의 주소가 맞는지 확인하겠습니다
TX|274079	278700	주소가 울산 중구 반구정이 길 칠인데 맞으십니까
RX|279308	279706	네
TX|279826	284198	네 향후 문의 사항은 고객 만족 센터나 담당 에프 피에게 연락 주시기 바랍니다
RX|284706	285314	음
TX|285274	286350	네 감사합니다
TX|286350	287714	즐거운 하루 되십시요
