RX|12450	13057	여보세요
TX|13027	13983	네 안녕하십니까
TX|13983	18416	교보생명 상담원 양미연입니다
TX|18416	22340	고객님 아 네 단체이 고객님되십니까
RX|19581	22200	예
RX|22200	29511	예
TX|22738	24053	네 반갑습니다
TX|24053	27539	지난 칠월이십구 일 교보생명에 가입하신 계약 관련 주요
TX|27539	29332	사항 확인을 위해 연락 드렸는데요
RX|29511	29979	예
TX|29601	31234	예 통화 시간이 약 삼분 정도 소요
TX|31234	33764	될 예정인데 혹시 지금 통화괜찮으실까요
RX|33186	33525	네
TX|34023	35308	예 감사합니다
TX|35308	42359	전화 드린 목적은 에프 피가 고객님께서 원하시는 상품을 설계했는지 확인해서 고객님의 권리를 보호해 드리기 위한 것입니다
TX|42359	53415	따라서 고객님께서 답변하신 내용은 향후 보험 계약의 효력 여부와 분쟁 발생시 근거 자료로 사용될 수 있으니 내용을 잘 들으시고 신중한 답변을 부탁 드리며 통화 내용은 녹음됩니다
TX|54023	57917	네 실례지만 본인 확인을 위한 생년월일 확인 부탁 드립니다
RX|58853	60785	오십 사 년 칠월 십일이요
TX|60805	62289	네 확인 감사합니다
TX|62289	64271	네 가입하신 계약의 기본 사항입니다
TX|64271	67329	김종민 에프 피 통해 가입을 하신 게 맞으십니까
RX|67488	68016	예
TX|68106	76552	네 가입하신 보험은 연금 저축 교보 연금 보험으로 월 보험료 삼십 사 만원 보장 받으시는 보험 기간 종신인 보험이 맞으십니까
RX|76950	77150	네
TX|77797	78016	네
TX|79211	81084	아 이번에 가입하신 보험이요
TX|81373	91861	연금 저 저 연금 저축 교보 연금 보험으로 월 납입 보험료 삼십 사 만원 보장 받으시는 보험 기간 종신인 보험이 맞으십니까
RX|94052	97110	아 그 종신 말이 무슨 말이에요
TX|97866	103803	변액 연금 개시 연령부터 백 세까지 종신 토록 보장 받으시는 상품이시구요
TX|103803	107956	그리고 보험료 납입하시는 기간은 십 년으로 확인이 되고 있습니다
RX|109151	115326	예 십년 붓고 10년 만기되면 저기 바로 찾고 이런 거 선택이 없어요
TX|115974	122547	아니 원하시는 경우 에는 십년 납입하신 후에 가 이 상품은 종신 토록 보장을 받으시기 때문에 만기라는 개념은 없구요
TX|122547	128115	원하시는 경우 에는 십년 납입하시고 나서 일시금으로 해지 환급금으로 찾아가실 수도 있으세요
RX|122557	122717	네
TX|128115	128723	고객님
RX|128822	130685	음 네 알았어요
RX|130685	135107	그거 빨리 저기 뭐야 그 뭐죠
TX|131392	138015	네 네 네 네
RX|135107	142398	그 오월 달은 종합 소득세 낼 때 지금 가면 되고 뭐 이런 것들이 있죠
TX|142955	144639	세금 관련된 부분은 죄송합니다
TX|144639	147437	만 제가 정확하게 안내를 해드리는 조금 어렵구요
TX|147437	153742	그 부분은 담당 에프 피는 아니시면은 그 세무 관련 그 담당하시는 분께 한번 확인해 주셔야 되실 거 같으세요
TX|153742	160923	고객님 저희는 계약상 관련해서 모니터링만 진행을 하고 있어서요
RX|155286	157796	아니보험 지금 공로 그걸 몰라요
TX|160923	161561	고객님
RX|163553	164330	음
RX|165843	166929	네 또 말씀 하세요
TX|167039	173015	네 고객님께서 회사 보관용 청약서와 가입자 보관용 청약서에 직접 자필로 서명하셨습니까
RX|172965	173383	예
TX|173642	179040	네 씨디로 된 보험약관 그리고 가입자 보관용 청약서와 상품 설명서를 모두 받으셨습니까
RX|179160	179588	예
TX|179807	185435	네 청약시 과거 병력이나 현재 건강 상태에 대해 청약서에 본인이 직접 작성하셨습니까
RX|185574	185993	예
TX|186122	188891	네 다음에 상품 가입 목적에 관한 확인입니다
TX|188891	190763	이 상품은 노후 생활 자금 마련을 주요
TX|190763	193134	목적으로 하는 연금 보험입니다
TX|193134	197835	고객님께서 안내받으실 때 이 상품은 은행의 예 적금과 같은 상품으로 설명들으셨나요
TX|197835	200803	아니시면 연금 보험으로 설명들으셨습니까
RX|201490	204757	예여 네 그렇죠
TX|203452	204817	안내 잘 받으셨구요
RX|204757	205026	네
TX|204817	213313	예 피보험자 칠십 사 세부터 종신까지 연금을 받을 수 있고 연금을 받기 전에 연금 지급 형태를 변경할 수 있다는 점 안내 받으셨습니까
RX|213422	222825	지이
TX|214130	222018	네 이 상품은 현재 공시율이 점오 팔 퍼센트로 공시율이 변동되면 고객님의 적립금도 달라진다는 사실을 알고 계십니까
TX|222884	230892	네 이 상품은 납입한 보험료 중에서 위험 보험료 계약 체결 비용 및 계약 관리 비용 특약 보험료가 차감된 금액이 공시 이율로 부리됩니다
TX|230892	235494	고객님께서 납입한 보험료에서 차감되는 사업비 수준에 대해 안내 받으셨습니까
RX|235733	236221	예
TX|236320	242466	네 또한 공시율 변동에 따라 차이는 있지만 해지 환급금이 납입하신 보험료보다 많아지기 위해서는 일정 기간이 소요
TX|242466	243522	가 됩니다
TX|243522	248482	고객님이 계약을 중도 해지할 경우 경과 기간별 해지 환급금에 대해 설명 들으셨습니까
RX|248611	249009	예
TX|249258	262665	이 상품은 기본 보험료에 보험 기간 중에 수시로 보험료를 추가 납입할 수 있으며 이미 보유하고 있는 저축성 보험에 추가 납입하실 경우 사업비 절감 효과로 새로운 저축성 보험에 추가 가입하는 것보다 환급률을 높일 수 있습니다
TX|262665	268023	다만 추가 납입 한도 미칠 수 납입 가능 기간 내는 해당 상품에 따라 제한될 수 있습니다
TX|268023	269507	미리 안내받으셨습니까
RX|269627	278820	일이
TX|270284	278083	네 이 상품은 납입한 보험료에 대해서 세액 공제 혜택이 있는데 신 연금을 받을 때 연금 소득에 대해 과세된다는 점을 설명받으셨습니까
TX|278969	283581	네 또한 중도 해지시 기타 소득세가 과세된다는 점을 설명받으셨습니까
RX|283730	284258	네
TX|284397	289756	네 이번 보험 가입을 위해 기존에 유지 중인 계약이 해지하셨거나 해지 권유를 받으셨습니까
RX|291071	291549	지
TX|292047	301987	네 그러시면 기존 보험 계약을 해지시키고 새로운 보험을 가입하는 경우 보장 범위가 달라지고 낮은 금리가 적용되거나 연령 증가에 따른 보험료가 오르는 등 불이익이 있을 수 있습니다
TX|301987	304776	이에 대해서도 안내 받으셨습니까
RX|304168	304467	예
TX|304776	311857	네 고객님께서 가입한 상품이 공시율은 교보생명 홈페이지 또는 생명 보험 협회 상품 공시실에서 확인하실 수 있습니다
TX|311857	314905	마지막으로 고객님의 주소가 맞는지 확인하겠습니다
TX|314905	320413	주소가 경기 부천시 신흥로 백십팔 제가 보신탕인데 맞으십니까
RX|320482	320921	예 예
TX|321040	325263	네 향후 문의 사항은 고객 만족 센터나 담당 에프 피에게 연락 주시기 바랍니다
TX|326528	327395	예 감사합니다
TX|327395	328889	즐거운 오후 시간 되십시요
RX|329078	329506	네
