RX|1623	6842	네
RX|7858	8565	여보세요
TX|8575	9501	네 안녕하십니까
TX|9501	11693	교보생명 상담원 양미연입니다
RX|11932	12738	네 네
TX|12131	14103	네 김정민 고객님되십니까
RX|14691	16224	아 예 맞습니다
TX|16234	17250	네 반갑습니다
TX|17250	20497	지난 팔월 삼이 교보생명에 가입하신 계약 관련 주요
RX|18376	19232	아
TX|20497	22200	사항 확인을 위해 연락 드렸는데요
RX|22250	23575	아 예 알겠습니다
TX|22469	24192	네 통화 시간이 약 삼분 정도 소요
TX|24192	26892	될 예정인데 혹시 지금 통화괜찮으실까요
RX|26135	28844	아 예 예 그렇습니다
TX|28246	29889	네 감사합니다
RX|29322	30079	네
TX|29889	36931	전화 드린 목적은 에프 피가 고객님께서 원하시는 상품을 설계했는지 확인해서 고객님의 권리를 보호해 드리기 위한 것입니다
TX|36931	47708	따라서 고객님께서 답변하신 내용은 향후 보험 계약의 효력 여부와 분쟁 발생시 근거 자료로 사용될 수 있으니 내용을 잘 들으시고 신중한 답변을 부탁 드리면 통화 내용은 녹음됩니다
RX|37210	38385	예 예 아
TX|48116	52140	먼저 가입하시네 먼저 가입하신 계약의 기본 사항입니다
RX|48355	49102	네 알겠습니다
TX|52140	55048	구현 성 에프 피 통해 가입을 하신 게 맞으십니까
RX|55507	56353	네
TX|56323	66283	네 가입하신 보험은 무배당 교보 프리미어 씨 아이 보험으로 월 보험료 육만 사백 팔십원 보장 받으시는 보험 기간 종신인 보험이 맞으십니까
RX|58435	59132	네
RX|66771	67568	예 맞으세요
TX|67728	70666	네 납입 기간은 몇년 동안인지 기억하시는지요
RX|71542	73534	이십년인 걸로 여쭤 보겠습니다
TX|73136	74391	예 이 십년 남았습니다
TX|74391	75935	확인 감사 드리구요
TX|75935	79311	예 고객님께서 청약서에 직접 자필로 서명하셨습니까
RX|79769	81622	네 그렇습니다
TX|80576	81960	네 해주셨구요
TX|81960	88614	네 씨 디로 된 보험약관 그리고 가입자 보관용 청약서와 상품 설명서를 모두 받으셨습니까
RX|87598	88524	네 그렇습니다
TX|88614	89221	받으셨구요
TX|89221	94520	네 청약시 과거 병력이나 현재 건강 상태에 대해 청약서에 본인이 직접 작성하셨습니까
RX|94869	96273	그 저 저 수 있습니다
TX|96283	98892	네 다음에 상품 가입 목적에 관한 확인입니다
TX|99191	113862	이 보험의 주 계약은 약관에서 정한 중대한 질병 중대한 실수를 중대한 화상 및 부식으로 진단 받거나 일상 생활 장애 상태 중증 치매 상태 발생시 기본 보험금에 일부 또는 전부를 선지급해 드리는 씨 아이 보험입니다
TX|113862	116870	고객님께서 안내받으실 때 씨 아이 보험으로 안내받으셨나요
TX|116870	120595	아니시면 저축성 보험이나 연금 보험으로 안내받으셨습니까
RX|121770	126033	어 다른 건 그 저축성 그런 거 말고 처음에 말씀하시고 그대로 버렸어요
TX|126073	142886	네어 주시면 이 상품의 주 계약은 약관에서 정한 중대한 질병 중대한 수술 중대한 화상 및 부식으로 진단 받거나 일상 생활 장애 상태 중증 치매 상태 발생시 기본 보험금에 일부를선 지급해 드리는 씨 아이 보험으로 저축성 보험이나 연금 보험이 아닙니다
RX|134340	134669	아
RX|137607	138444	네
RX|140326	140724	아
TX|142886	145007	이 내용에 대해서 설명 받으셨습니까
RX|145425	146292	예 그렇습니다
TX|146372	154768	네 이 상품은 고객님에 진단 보험금가 사고 보험금을 보장하기 위해 최저 보장 보험금은 원금 보증 비용을 부가는 상품입니다
RX|148055	148583	아
RX|151302	152109	네
RX|153862	154897	네
TX|155117	159240	그러나 해지 환급금은 예정 이율로 최저 보증하는 상품은 아닙니다
RX|156282	157178	네
TX|159240	164698	또한 이 상품을 중도 해지할 경우 해지 환급금이 이미 납입한 보험료보다 적거나 없을 수 있습니다
RX|161063	161690	아
TX|164698	166232	이에 대한 안내 받으셨습니까
RX|164947	165634	네
RX|166770	167706	예 맞습니다
TX|167845	173562	네 이년 동안은 보험료를 의무 납입하고 이년 이후 부터는 납입을 일정 기간 정지할 수도 있습니다
TX|173562	180176	하지만 장기간 보험료를 납입하지 않거나 너무 많은 금액을 중도 인출할 경우 계약이 중도 해지될 수 있습니다
TX|180176	185365	또한 연령이 높아지면 월 대체 보험료가 늘어 나 보장 받입니다
RX|183363	185534	예 예요
TX|185365	186979	이 부분도 안내 받으셨습니까
RX|185534	188363	아 네 그렇습니다
TX|188383	195883	네 이 상품은 건강상 일정 요건이 충족되면 건강체 보험료 할인이 되며 계약 기간 중에도 건강체 보험료 할인 신청이 가능합니다
TX|195883	197088	안내 받으셨습니까
RX|196819	198642	예 예 그렇습니다
TX|198612	207566	네 고객님이 가입하신 갱신형 특약은 삼년마다 자동 개입되는 특약으로 갱신할 때마다 보험료가 오를 수 있는데 이 내용에 대해서도 안내 받으셨습니까
RX|208164	210534	예
TX|208811	215345	네 이 상품의 중도 인출 제도는 인출 당시의 주 계약 해지 환급금에 오십 퍼센트이 내에서 인출이 가능한 제도입니다
TX|215345	224976	단 단기간 내 중도 인출 시에는 중도 해지 금액이 없거나 매우 적을 수 있으며 중도 인출 한도 세스인 안내는 해당 상품에 따라 제한될 수 있습니다
RX|219149	222078	아 아 아
RX|224010	224946	예 예
TX|224976	227396	또한 중도 인출한 금액 이상을 추가로 납입하셔요
TX|227396	232625	종신까지 보장 받을 수 있으며 추가 납입시에는 소정에 계약 관리 비용이 공제됩니다
TX|232625	234159	이에 대한 안내 받으셨습니까
RX|234667	236002	예 예 예
TX|235255	240653	네 가입을 위해 기존에 유지 중인 계약을 해지하셨거나 해지 권유를 받으셨습니까
RX|241310	241808	아니요
RX|241808	242456	뭐였습니다
TX|242356	244179	네 확인해 주셔서 감사합니다
TX|244179	247037	마지막으로 고객님의 주소가 맞는지 확인하겠습니다
RX|244597	244776	예
TX|247037	253023	주소가 경북 포항시 남구 중앙로 구십 일번 길이십 다시 삼인데 맞으십니까
RX|247356	247585	예
RX|250135	253770	아
RX|253770	254736	다 좀 보내 주실래요
TX|254866	262406	아 네 경북 포항시 남구 중앙로 구십 일번 길이십 다시 삼인데 맞으십니까
RX|262774	263681	예 맞습니다
TX|263800	268173	네 향후 문의 사항은 고객 만족 센터나 담당 에프 피에게 연락 주시기 바랍니다
RX|268581	269388	네 감사합니다
RX|269388	270105	수고하세요
TX|269437	270752	네 감사합니다
TX|270752	272037	즐거운 하루 되십시오
RX|272455	272734	네
