RX|12758	13356	여보세요
TX|13346	14312	네 안녕하십니까
TX|14312	16463	교보생명 상담원 안미연입니다
TX|16971	19302	네 칠육 예 안녕하세요
RX|16971	17997	예 예 그래서
RX|19192	19481	예
TX|19302	21453	예 최영태 고객님되십니까
RX|21852	22360	예 예
TX|22310	23396	네 반갑습니다
TX|23396	26901	지난 칠월이십구 일 교보생명에 가입하신 계약 관련 주요
TX|26901	28893	사항 확인을 위해 연락 드렸는데요
TX|28893	30477	통화 시간이 약 오분 정도 소요
RX|28943	29192	예
TX|30477	33216	될 예정인데 혹시 지금 통화괜찮으실까요
RX|33077	34521	예 예 예 맞으세요
TX|34371	35537	예 감사합니다
TX|35537	42459	전화 드린 목적은 에프 피가 고객님께서 원하시는 상품을 설계했는지 확인해서 고객님의 권리를 보호해 드리기 위한 것입니다
TX|42459	53395	따라서 고객님께서 답변하신 내용은 향후 보험 계약의 효력 여부와 분쟁 발생시 근거 자료로 사용될 수 있으니 내용을 잘 들으시고 신중한 답변 부탁 드리면 통화 내용은 녹음됩니다
TX|53395	55367	가입하신 계약의 기본 사항입니다
TX|55367	58126	최수영 에프 피 통해 가입을 하신 게 맞으십니까
RX|58515	59022	예 예
TX|59112	69650	네 가입하신 보험은 무배당 교보 하이브리드 변액 종신 보험으로 월 보험료십육 만 천구 백칠원 보장 받으시는 보험 기간 종신인 보험이 맞으십니까
RX|70108	70417	예
TX|70716	73584	네 납입 기간은 몇년 동안인지 기억하시는지요
RX|73873	77558	이십년이
TX|74690	75865	네 이 십년 남았습니다
TX|75865	77259	확인 감사 드리구요
TX|77259	80556	고객님께서 청약서에 직접 자필로 서명하셨습니까
RX|80626	81263	예 예
TX|81273	87757	네 씨디로 된 보험약관 그리고 가입자 보관용 청약서와 상품 설명서 운영 설명서를 모두 받으셨습니까
RX|88245	88663	예 예
TX|88763	95456	네 이 상품 가입하기 전에 변액 보험 적합성 진단 설문서를 작성하시고 본인이 직접 서명하셨습니까
RX|95835	96193	예 예
TX|96293	102398	네 청약시 과거 병력이나 현재 건강 상태에 대해 청약서에 본인이 직접 작성하셨습니까
RX|102578	102926	예
TX|103095	106054	네 다음 상품 가입 목적에 관한 확인입니다
TX|106054	111801	이 상품은 미래의 사망 보험금을 재원으로 생활 자금을 지급 받을 수 있는 종신 보험입니다
TX|111801	114898	고객님께서 안내받으실 때 종신 보험으로 안내를 받으셨나요
TX|114898	118484	아니시면 저축성 보험이나 연금 보험으로 안내를 받으셨습니까
RX|118882	120396	종신 보험 들었는데
TX|120296	122348	예 종신 보험은 안내장 받으셨구요
TX|122348	127567	이 상품은 생활 자금을 지급받은 경우 사망 보험금 및 해지 환급금이 감사합니다
TX|127567	128852	안내 받으셨습니까
RX|128912	129360	예 예
TX|129569	137507	이 상품은 운용 실적에 따라 해지 환급금이 매일 달라지는 실적 배당형 보험으로 중도 해지시 해지 환급금이 최저 보증되지 않습니다
TX|137507	144161	또한 수익률은 영에서 오 점이 오 퍼센트를 가정하에 안내해 드리며 이를 초과하는 수익률은 예시하지 못하게 되어 있습니다
TX|144161	145684	이에 대한 안내 받으셨습니까
RX|145794	146471	예 예
TX|146511	154917	네 이 상품은 납입한 보험료 중에서 위험 보험료 계약 체결 비용 및 계약 관리 비용 특약 보험료가 차감된 금액이 펀드에 투입되어 운용됩니다
TX|154917	160883	따라서 펀드 수익률에 따라 차이는 있지만 해지 환급금이 납입하신 보험료보다 많아지기 위해서는 일정 기간 소요
TX|160883	162955	된다는 내용을 안내받으셨습니까
RX|163463	163782	예 예
TX|164011	169449	네 이년 동안은 보험료를 의무 납입하고 이년 이후 부터는 납입을 일정 기간 정지할 수도 있습니다
TX|169449	176062	하지만 장기간 보험료를 납입하지 않거나 너무 많은 금액을 중도 인출할 경우 계약이 중도 해지될 수 있습니다
TX|176062	181112	또한 연령이 높아지면 월 대체 보험료가 늘어 나 보장 받을 수 있는 기간이 짧아 집니다
TX|181112	182736	이 부분도 안내 받으셨습니까
RX|182865	183841	예 예 예
TX|183841	186301	네 예금자 보호법에 관한 확인입니다
TX|186301	193482	이 상품은 변액 보험으로 예금자 보호법에 보호되지 않으면 해지 환급금이나 이미 납입한 보험료도 보호되지 않습니다
TX|193482	197188	다만 약관에서 정한 최저 사망 보험금다 특약은 보험됩니다
TX|197188	198702	이에 대해 안내 받으셨습니까
RX|199209	199588	예
TX|199727	207895	네 이 상품은 건강상 일정 요건이 충족되면 건강체 보험료 할인이 되며 계약 기간 중에도 건강체 보험료 할인 신청이 가능합니다
TX|207895	209169	안내 받으셨습니까
RX|209379	210335	예 예
TX|210036	216430	네 이 상품의 중도 인출 제도는 인출 당시의 주 계약 해지 환급금에 오십 퍼센트이 내에서 인출이 가능한 제도입니다
TX|216430	225813	단 단기간 내 중도 해지시 에는 중도 해지 금액이 없거나 매우 적을 수 있으며 중도 인출 한도 횟수 인출 가능 기간 내는 해당 상품에 따라 제한될 수 있습니다
TX|225813	228243	또한 중도 인출한 금액 이상을 추가로 납입하셔요
TX|228243	233253	종신까지 보장 받을 수 있으며 추가 납입시에는 소정의 계약 관리 비용이 공제됩니다
TX|233253	234697	이에 대해 안내 받으셨습니까
RX|235175	235783	기
TX|235852	241221	네 이번 보험 가입을 위해 기존에 유지 중인 계약을 해지하셨거나 해지 권유를 받으셨습니까
RX|241729	242267	아니 아니요
TX|242386	251729	네 끝으로 펀드의 종류와 펀드 별 투입 비율은 변경하실 수 있으며 이 외의 자세한 정보는 교보생명 또는 생명 보험 협회 홈페이지 상품 공시실에서 확인하실 수 있습니다
TX|251729	254587	그리고 펀드 실적 등 안내 자료가 발송이 되는데요
TX|254587	262714	현 주소가 대구 동구 동구로 삼십 사길 육십 사신동아 멘션 아파트나 동 사백 삼호인데 맞으십니까
RX|263143	263412	예
TX|263671	267914	네 향후 문의 사항은 고객 만족 센터나 담당 에프 피에게 연락 주시기 바랍니다
TX|269676	272216	네 감사합니다
RX|271021	272206	예 끝 난 거는 겁니까
TX|272216	274039	저희 종료되었습니다
RX|274308	275374	예 감사합니다
RX|275374	276250	수고하세요
TX|275423	276808	예 예 감사합니다
TX|276808	278262	즐거운 시간 되십시오
RX|278471	278909	예
