RX|8446	9023	여보세요
TX|9033	9969	네 안녕하십니까
TX|9969	12380	교보생명 상담원 안미연입니다
TX|12380	14392	예 박수정 고객님되십니까
RX|12390	12649	네
RX|14641	15169	네 네
TX|15099	16175	네 반갑습니다
TX|16175	19581	지난 칠월이십구 님 교보생명에 가입하신 계약 관련 주요
TX|19581	21513	사항 확인을 위해 연락 드렸는데요
TX|21513	23465	통화 시간이 약 삼분에서 오 분 정도 소요
RX|21722	21971	네
TX|23465	25945	될 예정인데 지금 통화괜찮으실까요
RX|26244	27150	네
TX|27121	28306	네 감사합니다
TX|28306	35118	전화 드린 목적은 에프 피가 고객님께서 원하시는 상품을 설계했는지 확인해서 고객님의 권리를 보호해 드리기 위한 것입니다
RX|32997	33176	네
TX|35118	46134	따라서 고객님께서 답변하신 내용은 향후 보험 계약의 효력 여부와 분쟁 발생시 근거 자료로 사용될 수 있으니 내용을 잘 들으시고 신중한 답변 부탁 드리면 통화 내용은 녹음됩니다
RX|35338	35567	네
TX|46134	48027	가입하신 계약의 기본 사항입니다
RX|46343	46572	네
TX|48027	50935	강 정숙 에프 피 통해 가입하신 게 맞으십니까
RX|51473	51931	네 네
TX|52031	62777	네 가입하신 보험은 무배당 교보 여성 씨 아이 보험으로 월 보험료 십 사만 천 육백 육십원 보장 받으시는 보험 기간 종신인 보험이 맞으십니까
RX|59013	59192	네
RX|62259	62628	네
TX|62777	65566	네 납입 기간은 몇년 동안인지 기억하시는지요
RX|66423	67967	아 그러시면 되겠네
TX|68046	72040	예 보험료 납입 기간은 제가 확인했을 때는 삼십 년으로 확인이 되고 있는데요
TX|72040	73594	삼십년이 맞으십니까
RX|72269	76014	음 네 아마 맞을 거에요
TX|76154	80197	네 아 근데 삼십년이 맞다라고 체크하고 진행을 해도 괜찮으실까요
RX|80456	81124	네 네
TX|80984	82538	네 확인 감사합니다
TX|82538	85775	고객님께서 청약서에 직접 자필로 서명하셨습니까
RX|86283	86691	네
TX|86891	93394	네 씨디로 된 보험약관 그리고 가입자 보관용 청약서와 상품 설명서를 모두 받으셨습니까
RX|92707	93614	네 맞아요
TX|93394	94012	받으셨구요
TX|94012	99331	네 청약시 과거 병력이나 현재 건강 상태에 대해 청약서에 본인이 직접 작성하셨습니까
RX|99878	100257	네
TX|100317	103295	네 암은 상품 가입 목적에 관한 확인입니다
TX|103613	117747	이 보험의 주 계약은 약관에서 정한 중대한 질병 중대한 실수를 중대한 화상 및 부식으로 진단 받거나 일상 생활 장애 상태이 중증 치매 상태 발생시 기본 보험금에 일부 또는 전부를 선지급해 드리는 씨 아이 보험입니다
TX|117747	120595	고객님께서 안내받으실 때 씨 아이 보험으로 안내받으셨나요
TX|120595	124270	아니시면 저축성 보험이나 연금 보험으로 안내받으셨습니까
RX|125286	127517	그 씨 아이 보험이요
TX|127597	129679	네 대부분 안내장 받으셨구요
TX|129679	135814	가입하신 상품을 중도 해지시 해지 환급금이 이미 납입한 보험료보다 적을 수 있다는 점 설명 들으셨습니까
RX|136252	136790	네 네
TX|137129	142696	네 이년 동안은 보험료를 의무 납입하고 이년 이후 부터는 납입을 일정 기간 정지할 수도 있습니다
TX|142696	149360	하지만 장기간 보험료를 납입하지 않거나 너무 많은 금액을 중도 인출할 경우 계약이 중도 해지될 수 있습니다
RX|142955	143194	네
TX|149360	154539	또한 연령이 높아지면 월 대체 보험료가 늘어 나 보장 받을 수 있는 기간이 짧아 집니다
TX|154539	157617	이 부분도 설명 받으셨습니까
RX|155017	155246	네
RX|156770	157467	네 그렇죠
RX|157467	157607	네
TX|157617	158194	들으셨구요
TX|158194	165385	네 이 상품은 건강상 일정 요건이 충족되면 건강체 보험료 할인이 되며 계약 기간 중에도 건강체 보험료 할인 신청이 가능합니다
TX|165385	166670	안내 받으셨습니까
RX|167168	167646	네
TX|167696	179329	네 고객님 가입하신 실손 의료비 특약은 일년마다 자동 갱신되고 그 외 갱신형 특약은 삼년마다 자동 갱신되는 특약으로 갱신할 때마다 보험료가 오를 수 있는데 이 내용에 대해서도 안내 받으셨습니까
RX|179787	180166	네
TX|180355	189359	네 실손 의료비 특약은 가입 십 오년 이후 재가입 시 상품 내용이 변경될 수 있고 재 가입 시점에서 회사가 판매하는 실손 의료 보험 상품으로 가입을 할 수 있습니다
TX|189359	190624	안내 받으셨습니까
RX|191132	191451	네
TX|191620	200385	네 실손 의료비 특약은 보상 대상 의료비쯤 급여 구십 퍼센트 해당액과 비 급여 팔십 퍼센트 해당액을 보장하며 약관상 보장 제외 항목이 명시되어 있습니다
TX|200385	201650	안내 받으셨습니까
RX|202516	204170	네
TX|203144	209837	네 실손 의료 보험 계약을 두개 이상 중복 가입한 경우 비례 보상 내용 보험금이 지급된다는 점은 설명 들으셨습니까
RX|210335	211152	네
TX|211072	211679	들으셨구요
TX|211679	218592	네 실손 의료비 특약은 피보험자의 직업이 변경될 경우 교보생명에 알려주셔야 하며 직업의 위험도에 따라 보험료가 오를 수 있습니다
TX|218592	220255	이 내용을 설명들으셨습니까
RX|220783	221291	네
TX|221351	227466	네 이 상품의 중도 인출 제도는 인출 당시의 주 계약 해지 환급금에 오십 퍼센트이 내에서 인출이 가능한 제도입니다
TX|227466	236868	단 단기간 내 중도 해지시 에는 중도 해지 금액이 없거나 매우 적을 수 있으며 중도 인출 한도 세스 인출 가능 기간 내는 해당 상품에 따라 제한될 수 있습니다
TX|236868	239448	또한 중도 인출은 금액 계산을 추가로 납입하셔요
TX|239448	244637	종신까지 보장 받을 수 있으며 추가 납입시에는 소정에 계약 관리 비용이 공제됩니다
TX|244637	246121	미리 안내받으셨습니까
RX|246510	247027	네
TX|247197	252555	네 이번 보험 가입을 위해 기존에 유지 중인 계약을 해지하셨거나 해지 권유를 받으셨습니까
RX|252974	253412	네
TX|253671	263521	네 그러시면 기존 보험 계약을 해지시키고 새로운 보험을 가입하는 경우 보장 범위가 달라지고 낮은 금리가 적용되거나 연령 증가에 따른 보험료가 어느 은행 등 불이익이 있을 수 있습니다
TX|263521	265145	이에 대해서도 안내 받으셨습니까
RX|265623	265971	네
TX|266141	269059	네 마지막으로 고객님의 주소가 맞는지 확인하겠습니다
TX|269059	274856	경북 김천 시 봉읍 홍천리 팔백 오십구 다시 일 번지인데 맞으십니까
RX|269388	269716	응
RX|275234	275981	네 맞아요
TX|276061	280334	네 향후 문의 사항은 고객 만족 센터나 담당 에프 피에게 연락 주시기 바랍니다
RX|280752	281459	공
TX|281360	282375	네 감사합니다
TX|282375	283979	즐거운 저녁 시간 되십시오
RX|284367	284865	네
