RX|2041	3585	여보세요
RX|4880	12021	네 여보이 이이
TX|7450	9133	네 안녕하십예 안녕하십니까
TX|9133	11304	교보생명 상담원 양수연입니다
TX|11643	13635	네 박정임 고객님되십니까
RX|13894	17400	네 네
TX|14312	15268	아 네 반갑습니다
TX|15268	17001	전화 주셨던 상담원인데요
TX|17190	18864	그럼 통화 시간 약 삼분 정도 소요
RX|17400	21892	네
TX|18864	21663	될 예정인데 혹시 지금 통화괜찮으실까요
RX|21892	26005	네 네 이천이이
TX|22728	23555	네 감사합니다
TX|23555	25228	바로 진행하도록 하겠습니다
TX|25537	28953	지난 칠월이십구 일 교보생명에 가입하신 계약 관련 주요
TX|28953	30885	사항 확인 위해 연락 드렸구요
TX|30885	37947	전화 드린 목적은 에프 피가 고객님께서 원하시는 상품을 설계했는지 확인해서 고객님의 권리를 보호해 드리기 위한 것입니다
RX|31164	54839	네
TX|37947	48694	따라서 고객님께서 답변하신 내용은 향후 보험 계약의 효력 여부와 분쟁 발생시 근거 자료로 사용될 수 있으니 내용을 잘 들으시고 신중한 답변 부탁 드리며 통화 내용은 녹음됩니다
TX|49112	51413	먼저 가입하신 계약의 기본 사항입니다
TX|51413	54351	이 영숙 에프 피 통해 가입하신 게 맞으십니까
RX|54839	65975	네
TX|55327	65636	네 가입하신 보험은 무배당 교보 여성 씨 아이 보험으로 월 보험료 십일만 이천 칠백 팔십원 보장 받으시는 보험 기간 종신인 보험이 맞으십니까
RX|65975	70317	네
TX|66642	69500	네 납입 기간은 몇년 동안인지 기억하시는지요
RX|70317	72468	네 아 네 사 이십년이요
TX|72817	78395	어 보험료 납입 기간은 제가 확인했을 때는 이 십 육 년으로요
RX|73733	75307	사 사삼 십년이요
TX|78395	81970	고객님 오십 오 세 납으로 확인이 되시는데 맞으십니까
RX|82269	82797	아 네요
RX|82797	84600	이 십오년으로 들어가네맞아요
RX|84600	87966	이 십 오 년이 십 육년으로 되있나요
TX|86482	91681	예 예 그러는 오십 오 세까지 납입하시는 걸로 확인이 되시는데요
RX|87966	88703	제가 오십
RX|89948	95287	네 네 네 네 네 네 네 네
TX|91681	92757	네 맞으십니까
TX|93464	95098	네 네 확인 감사합니다
TX|95098	99500	이 영숙 에프 피가 고객님에게 직접 방문하여 상품 설명을 드렸습니까
RX|95287	100137	네
RX|100137	100416	네
TX|100556	104570	네 예 고객님께서 청약서에 직접 자필로 서명하셨습니까
RX|104848	111073	네
TX|105287	110755	네 씨디로 된 보험약관 그리고 가입자 보관용 청약서와 상품 설명서를 모두 받으셨습니까
RX|111073	117677	네
TX|111591	117368	네 청약시 과거 병력이나 현재 건강 상태에 대해 청약서에 본인이 직접 작성하셨습니까
RX|117677	118026	네
TX|118155	120605	네 다음 상품 가입 목적에 관한 확인입니다
TX|120894	135406	이 보험의 주 계약은 약관에서 정한 중대한 질병 중대한 수술 중대한 화상 및 부식으로 진단 받거나 일상 생활 장애 상태 중증 치매 상태 발생시 기본 보험금에 일부 또는 전부를 선지급해 드리는 씨 아이 보험입니다
TX|135406	138304	고객님께서 안내받으실 때 씨 아이 보험으로 안내를 받으셨나요
TX|138304	142099	아니시면 저축성 보험이나 연금 보험으로 안내를 받으셨습니까
RX|142497	143732	씨 아이 보험으로 해주세요
TX|143563	145645	네 씨 아이 보험은 안내장 받으셨구요
TX|145645	151780	가입하신 상품을 중도 해지시 해지 환급금이 이미 납입한 보험료보다 적을 수 있다는 점 설명 들으셨습니까
RX|145734	152139	네
RX|152139	171919	네
TX|152686	158134	네 이년 동안은 보험료를 의무 납입하고 이년 이후 부터는 납입을 일정 기간 정지할 수도 있습니다
TX|158134	164738	하지만 장기간 보험료를 납입하지 않거나 너무 많은 금액을 중도 인출할 경우 계약이 중도에 해지될 수 있습니다
TX|164738	169917	또한 연령이 높아지면 월 대체 보험료가 늘어 나 보장 받을 수 있는 기간이 짧아 집니다
TX|169917	171630	이 부분도 설명 받으셨습니까
RX|171919	181361	네
TX|172487	179817	네 이 상품은 건강상 일정 요건이 충족되면 건강체 보험료 할인이 되며 계약 기간 중에도 건강체 보험료 할인 신청이 가능합니다
TX|179817	181062	안내 받으셨습니까
RX|181361	190554	네
TX|181919	190295	네 고객님이 가입하신 갱신형 특약은 삼년마다 자동 갱신되는 특약으로 갱신할 때마다 보험료가 오를 수 있는데 이 내용에 대해서도 안내 받으셨습니까
RX|190554	190933	네
TX|191102	197327	네 이 상품의 중도 인출 제도는 인출 당시의 주 계약 해지 환급금에 오십 퍼센트이 내에서 인출이 가능한 제도입니다
TX|197327	207377	단 단기간 내 중도 해지시 에는 중도 해지 금액이 없거나 매우 적을 수 있으며 중도 인출 출 한도 세스 인출 가능 기간 내는 해당 상품에 따라 제한될 수 있습니다
TX|207377	209897	또한 중도 인출한 금액 이상은 추가로 납입하셔요
TX|209897	215165	종신까지 보장 받을 수 있으며 추가 납입시에는 소정에 계약 관리 비용이 공제됩니다
TX|215165	216689	이에 대한 안내 받으셨습니까
RX|216978	217357	네
TX|217536	223333	네 이번 보험 가입을 위해 기존에 유지 중인 계약이 해지하셨거나 해지 권유를 받으셨습니까
RX|224777	225195	아니요
RX|225195	226819	어떤 어떤 거 다시 한번 해주세요
TX|226729	228761	아 예 이번에 이 보험 가입을 하시면서요
TX|228761	235872	혹시라도 기존에 있던 다른 보험 계약을 해지하셨거나 해지하시도록 해지 권유를 받으셨는지를 여쭙는 부분입니다
RX|229070	232436	네
RX|232436	236729	네
RX|236729	246181	그 제가 상품 설명을 잘못 들어서 한달 전에 가입했던 보험을 해지하고 다시 든 거긴 하거든요
TX|239049	239169	네
TX|239169	244029	예
TX|244029	244388	예 예
TX|246031	246788	아 그러세요
TX|246788	256968	그러시면 기존 보험 계약을 해지시키고 새로운 보험을 가입하는 경우 보장 범위가 달라지고 낮은 금리가 적용되거나 연령 증가에 따른 보험료가 어떻게 되는 등 불이익이 있을 수 있습니다
RX|247316	250563	네
RX|250563	257436	네
TX|256968	258760	이에 대해서도 안내 받으셨습니까
RX|257436	264328	네 네 네 네
TX|259537	261410	네 확인해 주셔서 감사합니다
TX|261410	264368	마지막으로 고객님의 주소가 맞는지 확인하겠습니다
RX|264328	270712	네
TX|264368	270453	주소가 경기 시흥시 정왕동 아유로 사백 사십 사백일 호인데 맞으십니까
RX|270712	271390	네 맞으세요
TX|271499	277644	네 향후 문의 사항은 고객 만족 센터나 담당 에프 피에게 연락 주시기 바랍니다
RX|275882	278561	네 그 여쭤볼 게 있는데요
TX|277644	278352	네 고객님
RX|278561	285702	그 건강체 보험이라고 해서 그 일정 기간 제가 다라면 그 보험료가 할인 받을 수 있다고 했잖아요
TX|284706	292913	네
RX|285702	292634	그거는 제가 따로 그렇게 되는지 알아 봐야 되나 아니면 그 일정 기간이 됐을 때 뭐 알림 문자 같은 거나요
TX|292913	293242	그니까
TX|293242	307674	이거는 이제 고객님 계약 그 기간 중에 고객님 원하시는 경우 이제 신청을 하셔서 그 검사를 통해서 검사를 먼저 받으시고 심사를 해서 일정 요건이 충족이 되시면은 건강체 보험료 할인이 가능한 부분인데요
RX|296220	302853	네 네 네 네 네 네
TX|307674	314058	이 부분은 담당 에프 피는 아니시면은 교보생명 고객 만족 센터 통해서 상담 받으신 분이 신청해 주시면 되는 부분이세요
RX|307724	308152	네 네
RX|311807	312026	네
TX|314058	314566	고객님
RX|314865	319606	아 일정한 최소 2년 이상 됐을 때 신청할 수 있는 건가요
TX|320423	325751	이게 제가 알기로는 계약 기간 중에 있는 언제든 가능한 걸로 알고 있는데요
RX|321329	325522	네
RX|325522	329337	네
TX|325751	329068	지금 현재는 이제 상품 심사 중이신 걸로 확인이 되시구요
RX|329337	329755	네 네
TX|329626	333948	음 이 부분 정확하게 언제부터 신청이 가능하신지는 죄송합니다
TX|333948	338510	만 전화 주 계약 기간 중에는 가능한 걸로 알고 있기 때문에 예 예 필요
RX|337006	339038	아 네 네
TX|338510	342345	하신 경우 한분이 부분은 담당 에프 피 통해서 한번 상담 받으셔야 되실 거 같으세요
TX|342345	346249	고객님 아 예 바로 도움 드리지 못해 죄송합니다
RX|343261	344237	네 알겠습니다
RX|346309	349566	네 네 네
TX|346727	347623	예 감사합니다
TX|347623	349078	즐거운 오후 시간 되십시요
