RX|1025	12609	해해해 해여 보세요
TX|12699	13645	네 안녕하십니까
TX|13645	15846	교보생명 상담원 양미연입니다
TX|16354	18475	네 문 춘자 고객님되십니까
RX|16414	19481	예 예
TX|19471	20647	네 반갑습니다
TX|20647	23854	지난 팔월이 교보생명에 가입하신 계약 관련 주요
RX|21344	21533	네
RX|22599	26164	예
TX|23854	25846	사항 확인을 위해 연락 드렸는데요
TX|25846	27380	통화 시간이 아 사 분 정도 소요
RX|26164	29103	예
TX|27380	29421	될 예정인데 혹시 지금 통화 괜찮으세요
RX|29103	38395	예
TX|29561	30826	예 감사합니다
TX|30826	38007	전화 드린 목적은 에프 피가 고객님께서 원하시는 상품을 설계했는지 확인해서 고객님의 권리를 보호해 드리기 위한 것입니다
TX|38007	49033	따라서 고객님께서 답변하신 내용은 향후 보험 계약의 효력 여부와 분쟁 발생시 근거 자료로 사용될 수 있으니 내용을 잘 들으시고 신중한 답변을 부탁 드리면 통화 내용은 녹음됩니다
RX|38395	43604	예
RX|43604	48057	예
RX|48057	48266	예
TX|49541	52170	먼저 가입하신 계약의 기본 사항입니다
RX|49670	49959	네
TX|52170	54939	김해영 에프 피 통해 가입을 하신 게 맞으십니까
RX|52778	55258	예
RX|55258	60287	예
TX|55825	66781	네 가입하신 보험은 무배당 교보 프리미어 여성 씨 아이 보험으로 월 보험료 십 칠만 사천 사백원 보장 받으시는 보험 기간 종신인 보험이 맞으십니까
RX|60287	66114	예
RX|66114	66363	예
RX|66363	71243	예
TX|66781	69829	네 납입 기간은 몇년 동안인지 기억하시는지요
RX|71243	72060	십오년이요
TX|72339	73604	네 십오년 남았습니다
TX|73604	75048	확인 감사 드리구요
TX|75048	79431	고객님께서 테블릿 피 씨를 통해 청약서에 직접 전자 서명하셨습니까
RX|80018	86582	예
TX|80616	85994	네 씨디로 된 보험약관 그리고 가입자 보관용 청약서와 상품 설명서를 모두 받으셨습니까
RX|86582	93076	예
TX|87080	92568	네 청약시 과거 병력이나 현재 건강 상태에 대해 청약서에 본인이 직접 작성하셨습니까
RX|93076	96612	예
TX|93554	95934	네 다음 상품 가입 목적에 관한 확인입니다
TX|96223	111063	이 보험의 주 계약은 약관에서 정한 중대한 질병 중대한 수술 중대 화상 및 부식으로 진단 받거나 일상 생활 장애 상태 중증 치매 상태 발생시 기본 보험금에 일부 또는 전부를 선지급해 드리는 씨 아이 보험입니다
RX|96612	96980	예
RX|101372	107269	예
RX|107269	111332	예
TX|111063	113464	안내 받으실 때 씨 아이 보험으로 안내를 받으셨나요
RX|111332	118314	예 예 다 받았는데
TX|113464	117119	아니시면 저축성 보험이나 연금 보험으로 안내받으셨습니까
TX|119729	125605	어 제가 지금 씨 아이 보험 저축성 보험 연금 보험 세가지 종류를 말씀을 드렸는데요
TX|125605	128015	세가지가 각각 다른 성격에 보험이세요
RX|125804	129400	예
TX|128015	133135	고객님 저희 중에서 어떤 보험으로 설명을 들으셨는지를 여쭤보는 부분인데요
RX|129400	135226	예
TX|133842	134121	네
RX|135226	137089	이게 이게 무슨 보험 내잖아요
RX|137089	140814	그걸 내가 들어져 있는데 그러면 물어 봐야죠
RX|140814	142876	예 예 그러면 아 신한 은행
TX|143692	147298	아 예 설명해 드리십삼만 잘 기억이 안나실 수도 있으신데요
TX|147298	149489	제가 다시 한번 설명을 드려 보겠습니다
RX|147517	153533	네
TX|149489	153603	혹시 들으시고 기억 나시면은 말씀 부탁 드립니다
RX|153533	153862	네
TX|153603	169788	네 이 보험의 주 계약은 약관에서 정한 중대한 질병 중대한 수술 중대한 화상 및 부식으로 진단 받거나 일상 생활 장애 상태 중증 치매 상태 발생시 기본 보험금에 일부 또는 전부를 선지급해 드리는 씨 아이 보험입니다
RX|165644	172288	예
TX|169788	173513	고객님께서 설명들으실 때 씨 아이 보험으로 안내를 받으셨나요
RX|172288	174937	예 예 예
TX|173513	177288	아니시면 저축성 보험이나 연금 보험으로 안내를 받으셨습니까
RX|174937	179289	예
RX|179289	180953	근데 이제 이 이잖아요
RX|180953	183532	이 할려고 하시는 게 맞다고 하거든요
TX|183483	186281	아니 근데 오후 몇시쯤 전화 드릴까요
RX|183532	190634	지금 내일오예 예 예 개시 전에 메세지에 예
TX|186281	189698	고객님 아 세시정 다시 연락드리겠습니다
