RX|2808	18884	해해 해해줘보세요
TX|16503	17410	네 안녕하십니까
TX|17410	20029	교보생명 상담원 아 예 안녕하십니까
TX|20029	22161	교보생명 상담원 양미연입니다
RX|22469	22997	네
TX|22549	24531	네 이미정 고객님되십니까
RX|24770	32061	네
TX|25378	26593	네 반갑습니다
TX|26593	29840	지난 8월 12님 교보생명에 가입하신 계약 관련 주요
TX|29840	31852	사항 확인을 위해 연락 드렸는데요
TX|31852	33844	통화 시간 예약 이 분이서 삼 분 정도 소요
RX|32061	32370	네
TX|33844	36314	될 예정인데 지금 통화괜찮으실까요
RX|36433	37120	네 아
TX|37170	38515	네 감사합니다
TX|38515	45367	전화 드린 목적은 에프 피가 고객님께서 원하시는 상품을 설계했는지 확인해서 고객님의 권리를 보호해 드리기 위한 것입니다
TX|45367	56572	따라서 고객님께서 답변하신 내용은 향후 보험 계약의 효력 여부와 분쟁 발생시 근거 자료로 사용될 수 있으니 내용을 잘 들으시고 신중한 답변을 부탁 드리면 통화 내용은 녹음됩니다
RX|45736	46194	네
TX|56572	58475	가입하신 계약의 기본 사항입니다
RX|56662	57250	네
TX|58475	61343	김순자 에프 피 통해 가입을 하신 게 맞으십니까
RX|61712	62369	네
TX|62389	75606	네 가입하신 보험은 무배당 교보 내게 맞는 건강 보험으로 월 보험료 육만 팔천 칠백 팔십원 보장 받으시는 보험 기간 십 오년 보험료 납입 기간 십 오년인 보험이 맞으십니까
RX|74809	75506	네
TX|75606	79401	네 테블릿 피 씨를 통해 청약서에 직접 전자 서명하셨습니까
RX|79879	80446	네
TX|80516	85825	네 씨디로 된 보험약관 그리고 가입자 보관용 청약서와 상품 설명서를 모두 받으셨습니까
RX|86154	86671	네
TX|86741	92259	네 청약시 과거 병력이나 현재 건강 상태에 대해 청약서에 본인이 직접 작성하셨습니까
RX|92677	93096	네
TX|93235	102916	네 이 상품은 위험 보장을 목적으로 하는 보장성 상품으로 목돈 마련을 위해 가입하는 단기 저축성 상품과 다르다는 안내 받으셨습니까
RX|102319	102777	네
TX|102916	113753	네 이 상품은 간편 심사 상품으로 유 병력자 또는고 연령 다른 회사 심사 보험에 가입하기 어려운 피보험자를 대상으로 하므로 일반 심사 보험 대비 보험료가 할증되어 있습니다
TX|113753	122348	의사에 건강 검진을 받거나 일반 심사를 할 경우 건강 상태나 가입 나이에 따라 이 보험보다 저렴한 일반 심사 보험에 가입할 수 있습니다
RX|113872	114848	네
TX|122348	126432	이 상품을 가입하실 때 일반 심사 보험과 비교하여 설명 받으셨습니까
RX|122677	123225	네
RX|126800	127517	네
TX|127547	134320	네 가입하신 상품은 중도 해지시 해지 환급금이 이미 납입한 보험료보다 적을 수 있다는 점 설명 들으셨습니까
RX|134818	135406	네
TX|135446	143902	네 고객님이 가입하신 주 계약 미 특약은 십오년마다 자동 갱신되고 갱신할 때마다 보험료가 오를 수 있는데 이 내용에 대해서도 안내 받으셨습니까
RX|143941	145555	네 알겠습니다
TX|145326	150913	네 이번 보험 가입을 위해 기존에 유지 중인 계약이 해지하셨거나 해지 권유를 받으셨습니까
RX|145555	145635	네
RX|151392	151979	네
TX|152129	161999	네 그러시면 기존 보험 계약을 해지시키고 새로운 보험을 가입하는 경우 보장 범위가 달라지고 낮은 금리가 적용되거나 연령 증가에 따른 보험료가 되는 등 불이익이 있을 수 있습니다
TX|161999	163662	이에 대해서도 안내 받으셨습니까
RX|163851	164419	네
TX|164529	167577	네 말씀으로 고객님의 주소가 맞는지 확인하겠습니다
TX|167577	175066	강원 동해시 평면일 길 삼십 칠 주공 육 차 아파트 육백이 동구 백육 호인데 맞으십니까
RX|167636	168224	네
RX|175425	176033	네
TX|176102	180315	네 향후 문의 사항은 고객 만족 센터나 담당 에프 피에게 연락 주시기 바랍니다
RX|181501	183383	아 네 여보세요
TX|182517	184220	네 네 고객님
RX|184439	191909	을 적에 주소를 어 거기서 아니 얘기해서요
TX|187347	187825	네
RX|191909	192208	그냥
TX|192367	193881	아 네 알겠습니다
RX|193273	195474	네네네 나중에 네
TX|194210	194429	네
TX|195963	197058	아 예 감사합니다
TX|197058	198423	즐거운 하루 되십시오
RX|197536	199000	네 네
RX|202506	202536	예
TX|202596	202626	예
