TX|12061	12957	네 안녕하십니까
TX|12957	15198	교보생명 상담원 양미연입니다
RX|15975	19601	예
TX|16533	18804	네 천정 연 고객님되십니까
RX|19601	19910	예
TX|20049	21384	네 반갑습니다
TX|21384	24840	지난 칠월이십구 일 교보생명에 가입하신 계약 관련 주요
TX|24840	26911	사항 확인을 위해 연락 드렸는데요
TX|26911	28415	통화 시간이 약 삼분 정도 소요
TX|28415	31194	될 예정인데 혹시 지금 통화괜찮으실까요
RX|32549	36015	예 예
TX|34371	34581	네
TX|36583	37917	아 예 감사합니다
TX|37917	45049	전화 드린 목적은 에프 피가 고객님께서 원하시는 상품을 설계했는지 확인해서 고객님의 권리를 보호해 드리기 위한 것입니다
TX|45049	56094	따라서 고객님께서 답변하신 내용은 향후 보험 계약의 효력 여부와 분쟁 발생시 근거 자료로 사용될 수 있으니 내용을 잘 들으시고 신중한 답변 부탁 드리면 통화 내용은 녹음됩니다
TX|56562	59202	먼저 가입하신 계약의 기본 사항입니다
TX|59202	62250	문정 자 에프 피 통해 가입을 하신 게 맞으십니까
RX|63315	63773	예 예
TX|63863	76164	네 가입하신 보험은 멀티 플랜 무배당 교보 통합 씨 아이 보험으로 월 보험료이십 이만 칠천 육십원 보장 받으시는 보험 기간 종신인 보험이 맞으십니까
RX|75656	75945	네
TX|76164	79022	네 납입 기간은 몇년 동안인지 기억하시는지요
RX|80347	81074	잠시만요
TX|81811	83146	네 삼십년 맞습니다
TX|83146	84620	확인 감사 드리구요
TX|84620	87976	고객님께서 청약서에 직접 자필로 서명하셨습니까
RX|89032	89301	네
TX|89560	94968	네 씨디로 된 보험약관 그리고 가입자 보관용 청약서와 상품 설명서를 모두 받으셨습니까
RX|96193	96482	예
TX|96661	102747	네 청약시 과거 병력이나 현재 건강 상태에 대해 청약서에 본인이 쩝 작성하셨습니까
RX|104490	104838	네
TX|105028	107647	네 다음에 상품 가입 목적에 관한 확인입니다
TX|107946	122119	이 보험의 주 계약은 약관에서 정한 중대한 질병 중대한 실수를 중대한 화상 및 부식으로 진단 받거나 일상 생활 장애 상태 중증 치매 상태 발생시 기본 보험금에 일부 또는 전부를 선지급해 드리는 씨 아이 보험입니다
TX|122119	125177	고객님께서 안내받으실 때 씨 아이 보험으로 안내받으셨나요
TX|125177	128882	아니시면 저축성 보험이나 연금 보험으로 안내받으셨습니까
RX|133145	135625	십이월 보험료로 뭐 그렇죠
RX|135625	135854	예
TX|135675	137776	예 신 부분 안내 잘 받으셨구요
TX|137776	143971	가입하신 상품을 중도 해지시 해지 환급금이 이미 납입한 보험료보다 적을 수 있다는 점 설명 들으셨습니까
TX|145465	151262	네 이년 동안은 보험료를 의무 납입하고 이년 이후 부터는 납입을 일정 기간 정지할 수도 있습니다
TX|151262	158204	하지만 장기간 보험료를 납입하지 않거나 너무 많은 금액을 중도 인출할 경우 계약이 중도 해지될 수 있습니다
TX|158204	163453	또한 연령이 높아지면 월 대체 보험료가 늘어 나 보장 받을 수 있는 기간이 짧아 집니다
TX|163453	165116	이 부분도 안내 받으셨습니까
RX|166202	166471	예
TX|166720	174309	네 이 상품은 건강상 일정 요건이 충족되면 건강체 보험료 할인이 되며 계약 기간 중에도 건강체 보험료 할인 신청이 가능합니다
TX|174309	175554	안내 받으셨습니까
TX|177178	185923	네 고객님이 가입하신 갱신형 특약은 삼년마다 자동 갱신되는 특약으로 갱신할 때마다 보험료가 오를 수 있는데 이 내용에 대해서도 안내 받으셨습니까
TX|187397	194010	네 이 상품의 중도 인출 제도는 인출 당시의 주 계약 해지 환급금에 오십 퍼센트이 내에서 인출이 가능한 제도입니다
TX|194010	204170	단 단기간 내 중도 해지시 에는 중도 해지 금액이 없거나 매우 적을 수 있으며 중도 인출 한도 세스 인출 가능 기간 내는 해당 상품 일단은 제한될 수 있습니다
TX|204170	206689	또한 중도 인출한 금액 이상을 추가로 납입하셔요
TX|206689	212187	종신까지 보장 받을 수 있으며 추가 납입시에는 소정의 계약 관리 비용이 공제됩니다
TX|212187	213751	이에 대한 안내 받으셨습니까
TX|216201	221978	네 이번 보험 가입을 위해 기존에 유지 중인 계약이 해지하셨거나 해지 권유를 받으셨습니까
RX|224478	225115	그런 거
TX|225862	228093	예 그러시면 네 확인해 주셔서 감사합니다
TX|228093	231072	마지막으로 고객님의 주소가 맞는지 확인하겠습니다
TX|231072	238542	주소가 부산 수영구 망미 번영로 오십 이 번 길 구십 사십칠 천이 백일 호인데 맞으십니까
RX|239627	239896	네
TX|240135	244687	네 향후 문의 사항은 고객 만족 센터나 담당 에프 피에게 연락 주시기 바랍니다
RX|245613	245852	예
TX|246111	247167	네 감사합니다
TX|247167	248731	즐거운 시간 되십시요
RX|249169	249906	네
