RX|1992	7987	네
RX|7987	9960	예 예
RX|9960	14521	네
RX|15159	16394	네 여보세요
TX|16374	17370	네 안녕하십니까
TX|17370	19441	교보생명 상담원 양미연입니다
RX|19680	20109	네
TX|19860	21762	네 이윤지 숙 고객님되십니까
RX|22210	22668	네
TX|22609	23684	네 반갑습니다
TX|23684	27051	지난 칠월이십구 일 교보생명에 가입하신 계약 관련 주요
TX|27051	28963	사항 확인을 위해 연락 드렸는데요
TX|28963	30587	통화 시간이 약 사 분 정도 소요
RX|29142	30547	네 네
TX|30587	33027	될 예정인데 지금 통화괜찮으실까요
RX|33395	33873	네
TX|33883	35049	네 감사합니다
TX|35049	41981	전화 드린 목적은 에프 피가 고객님께서 원하시는 상품을 설계했는지 확인해서 고객님의 권리를 보호해 드리기 위한 것입니다
TX|41981	52857	따라서 고객님께서 답변하신 내용은 향후 보험 계약의 효력 여부와 분쟁 발생시 근거 자료로 사용될 수 있으니 내용을 잘 들으시고 신중한 답변 부탁 드리며 통화 내용은 녹음됩니다
TX|52857	54809	가입하신 계약의 기본 사항입니다
TX|54809	57748	김경미 에프 피 통해 가입하신 게 맞으십니까
RX|58136	58564	네
TX|58694	68684	네 가입하신 보험은 무배당 교보 여성 씨 아이 보험으로 월 보험료 십 사만 삼천 오원 보장 받으시는 보험 기간 종신인 보험이 맞으십니까
RX|68136	68574	네
TX|68684	71453	네 납입 기간은 몇년 동안인지 기억하시는지요
RX|71901	72737	이십년이요
TX|72727	73883	네 이시면은 맞습니다
TX|73883	75267	확인 감사 드리구요
TX|75267	78594	고객님께서 청약서에 직접 자필로 서명하셨습니까
RX|79112	79550	네
TX|79640	84899	네 씨디로 된 보험약관 그리고 가입자 보관용 청약서와 상품 설명서를 모두 받으셨습니까
RX|85307	85765	네
TX|85825	91213	네 청약시 과거 병력이나 현재 건강 상태에 대해 청약서에 본인이 직접 작성하셨습니까
RX|91592	92040	네
TX|92120	94460	네 다음 상품 가입 목적에 관한 확인입니다
TX|94729	109032	이 보험의 주 계약은 약관에서 정한 중대한 질병에 대한 수술 중대한 화상 및 부식으로 진단받거나 나 일상 생활 장애 상태 중증 치매 상태 발생시 기본 보험금에 일부 또는 전부를 선지급해 드리는 씨 아이 보험입니다
TX|109032	111322	안내 받으실 때 씨 아이 보험으로 안내받으셨나요
TX|111322	114928	아니시면 저축성 보험이나 연금 보험으로 안내받으셨습니까
RX|115336	115964	씨 아이요
TX|116103	118016	씨 아이 보험으로 안내받으셨구요
TX|118016	124141	가입하신 상품을 중도 해지시 해지 환급금이 이미 납입한 보험료보다 적을 수 있다는 점 설명 들으셨습니까
RX|118135	118474	네
RX|124549	125007	네
TX|125147	130575	네 이년 동안은 보험료를 의무 납입하고 이년 이후 부터는 납입을 일정 기간 정지할 수도 있습니다
TX|130575	136999	하지만 장기간 보험료를 납입하지 않거나 너무 많은 금액을 중도 인출할 경우 계약이 중도 해지될 수 있습니다
TX|136999	142119	또한 연령이 높아지면 월 대체 보험료가 늘어 나 보장 받을 수 있는 기간이 짧아 집니다
TX|142119	143792	이 부분도 설명 받으셨습니까
RX|144151	144589	네
TX|144758	151999	네 이 상품은 건강상 일정 요건이 충족되면 건강체 보험료 할인이 되며 계약 기간 중에도 건강체 보험료 할인 신청이 가능합니다
TX|151999	153274	안내 받으셨습니까
RX|153543	153971	네
TX|154111	162387	네 고객님 가입하신 갱신형 특약은 삼년마다 자동 갱신되는 특약으로 갱신할 때마다 보험료가 오를 수 있는데 이 내용에 대해서도 안내 받으셨습니까
RX|162726	163174	네
TX|163314	169379	네 이 상품의 중도 인출 제도는 인출 당시의 주 계약 해지 환급금에 오십 퍼센트이 내에서 인출이 가능한 제도입니다
TX|169379	178582	단 단기간 내 중도 인출 시에는 중도 해지 금액이 없거나 매우 적을 수 있으며 중도 인출 한도 세스 인출 가능 기간 내는 해당 상품에 따라 제한될 수 있습니다
TX|178582	186052	또한 중도 인출한 금액 이상을 추가로 납입하셔야 종신까지 보장 받을 수 있으며 추가 납입시에는 소정에 계약 관리 비용이 공제됩니다
TX|186052	187556	이제 안내받으셨습니까
RX|187765	188234	네
TX|188393	193532	네 이번 보험 가입을 위해 기존에 유지 중인 계약을 해지하셨거나 해지 권유를 받으셨습니까
RX|194259	194817	아니요
TX|194907	196769	네 확인해 주셔서 감사합니다
TX|196769	199558	마지막으로 고객님의 주소가 맞는지 확인하겠습니다
TX|199558	204110	주소가 울산 중구 대흥 삼로 백칠인데 맞으십니까
RX|199807	200096	네
RX|204299	204847	네
TX|204946	209120	네 향후 문의 사항은 고객 만족 센터나 담당 에프 피에게 연락 주시기 바랍니다
RX|209418	209916	네
TX|210026	210912	네 감사합니다
TX|210912	212247	즐거운 하루 되십시오
RX|212357	212924	네
