TX|15318	16045	안녕하십니까
TX|16045	17539	교보생명 상담원 박경희입니다
TX|17539	19143	김지연 고객님되십니까
RX|18077	18276	네
RX|19292	19700	예 예
TX|19661	21095	아 고객님 반갑습니다
TX|21095	24461	칠월이십구 일 교보생명에 가입하신 계약 관련 주요
TX|24461	27051	사항 확인 위해 전화 드렸는데 통화 괜찮으십니까
RX|26822	43166	네
TX|27300	28535	감사합니다
TX|28535	42867	전화 드린 목적은 에프 피가 고객님께서 원하시는 상품 설계했는지 확인해서 고객님의 권리를 보호해 드리기 위한 것으로 답변하신 내용은 향후 보험 계약의 효력 여부와 분쟁 발생시 근거 자료로 사용될 수 있습니다
TX|42867	45865	신중한 답변 부탁 드리면 통화 내용 녹음되구요
RX|43166	50198	네
TX|45865	50666	가입해 주신 보험두 건어 김혜진 에프 피 님 통해 가입하신 게 맞으십니까
RX|50198	51154	네
TX|50726	51881	감사합니다
RX|51154	57459	네
TX|51881	57090	가입하신 보험은 멀티 플랜 무배당 교보 통합 씨아이 보험 두건인데요
RX|57459	57668	네
TX|57548	68465	네 먼저 월 보험료 육만 칠천이 백팔원 보험 기간은 종신 납입 기간 삼십년 납으로 계약자 김수혜 고객님 피 보험자 이경운 님 가입하셨습니다
RX|68863	70686	네 네
TX|69182	70178	네 맞으십니까
TX|70676	74122	네 고객님 그 부분도 청약서에 직접 자필로 서명하셨습니까
RX|73933	74341	네 네
TX|74351	75486	감사합니다
TX|75486	79988	다른 한건은 같은 멀티 플랜 무배당 교보 통합 씨 아이 보험인데요
TX|79988	86024	월 보험료 육만 삼천 육백 삼십 사 원 보험 기간 종신 납입 기간은 삼십년 납으로 가입하셨습니다
RX|85476	87299	네 네 네
TX|86024	86970	맞으십니까
TX|87050	92219	네 고객님이 상품은 계약자 김희자 고객님 피보험자 이기는 가입하셨는데요
TX|92219	95705	고객님 께서는 이경옥이 기존 님의 친권인 되십니까
RX|96731	98743	네 제가 엄마가 되거든요
TX|98295	108135	네 고객님 이기는 님에 나아 고객님께서는 이제 님에게 어 청약서 계약 내용 확인하시고 청약서에 직접 자필로 서명하셨습니까
RX|99331	99560	네
RX|107677	108663	네 네
TX|108215	115416	네 이제는 자녀분의 과거 병력이나 현재 건강 상태에 대해 청약서에 친권님 본인이 직접 작성하셨습니까
RX|115854	123992	네
TX|116183	117657	네 확인 감사합니다
TX|117986	124221	아 씨 디로 된 보험 약관 가입자 보관용 청약서와 상품 설명서도 두건 모두 수령하셨습니까
RX|123992	141671	네
TX|124460	141631	네 가입해 주신 보험 약관에서 정한 중대한 질병 등 대한 수술 중대한 화상 및 부식으로 진단 받거나 일상 생활 장애 상태에 중증 치매 상태 발생시 기본 보험금에 일부 또는 정보를선 지급해 드리는 보장성 보험이 씨 아이 보험입니다
TX|141631	146501	고객님께서는 이 보험을 연금 보험이나 저축성 보험으로 설명받으셨나요
RX|141671	141900	네
TX|146661	148832	씨 아이 보험으로 설명받으셨나요
RX|150704	152846	씨 아이 보험이 실비 보험인 거 아니에요
TX|152786	153961	아 맞습니다
TX|153961	158802	백이십 씨 아이 보험에 특약으로 실손 의료비 특약도 가입해 주셨는데 맞으십니까
RX|153981	154190	네
RX|160595	163304	실손이 특약 이고 주 보험이 이시아있나요
TX|163294	164110	네 맞습니다
TX|164110	169001	고객님 아 아 그러세요
RX|164997	172208	아 저는 그냥 시 실비 보험 준다고 해서 그러는 건데 같은 것만 같은 거지 않나요
TX|169001	190006	고객님 시에 님께서 씨아이에는 이제 주 계약으로 사망 보장도 해드리고 안내 드린대로 예 중대한 질병이나 중대한 수술 중대한 화상 및 부식으로 진단 받거나 일상 생활 장애 상태 중증 치매 상태 발생시 기본 보험금에 일부 또는 정보를선 지급해 드리는어 주 계약 부분이시 아이로 가입을 해 주셨구요
RX|176690	176879	네
RX|179339	180116	네 네
RX|186461	186919	네 네 네
TX|190275	193423	네 입원 특약으로 실손 의료비 특약도 추가해 주셨습니다
RX|190524	190734	예
TX|193423	194349	맞으십니까
RX|193861	195026	네 네 네 네 네
TX|194578	199349	아 그럼 가입하실 때 저축성 보험이나 연금 보험 상품으로 설명받으셨나요
TX|199349	201401	씨 아이 보험으로 설명받으셨나요
RX|202815	203761	씨 아이겠죠
TX|203831	205315	네 확인 감사합니다
TX|205315	211809	가입하신 두 건의 계약 중도 해지할 경우 해지 환급금이 납입한 보험료보다 적을 수 있다는 점 설명 받으셨습니까
RX|205434	211381	네
RX|211381	211998	네
TX|211889	218602	네 예이 상품이 년 동안은 보험료를 의무 납입하고 이년 이후 부터는 납입을 일정 기간 정지할 수 있는데요
TX|218602	229249	장기간 보험료 납입하지 않거나 너무 많은 금액 중도 인출할 경우 계약이 중도에 해지될 수 있으며 연령이 높아지면 월 대체 보험료 늘어 나 보장 받을 수 있는 기간이 짧아 집니다
RX|224777	230793	네
TX|229249	230992	이 내용 설명 들으셨습니까
RX|230793	231370	네
TX|231301	241121	네 고객님이 상품 건강상 일정 요건이 충족되면 건강체 보험료 할인되며 계약 기간 중에도 건강체 보험료 할인 신청 가능한데 이에 대한 안내도 받으셨습니까
RX|242037	242535	네
TX|242516	258352	네 그리고 이 상품에 중도 인출 제도는 인출 당시의 주 계약 해지 환급금에 오십 퍼센트이 내에서 인출 가능 안되도록 단기간 내 중도 인출할 경우 인출 금액 없거나 매우 적을 수 있으며 중도 인출 한도 횟수로 인출 가능 기간 내에 해당 상품에 따라 제한될 수 있습니다
TX|258611	266947	중도 인출한 금액 이상을 추가로 납입하셔야 종신까지 보장 받을 수 있으며 추가 납입시 소정의 계약 관리 비용 공제되는데 이 내용 안내 받으셨습니까
RX|267037	267545	네
TX|267485	278680	네 가입해 주신 특약들은 실손 의료비 특약은 일년마다 자동 갱신되고 그 외 갱신형 특약 삼년마다 자동 갱신되는 특약으로 갱신할 때마다 보험료가 오를 수 있는데 이 내용도 안내 받으셨습니까
RX|278451	278949	예
TX|278919	279796	감사합니다
TX|279796	283581	고객님 가입해주신 실손 의료비 특약 관련해서 몇가지만 더 안내드리겠습니다
TX|284019	293531	네 실손 의료비 특약은 가입 십 오년 이후 재가입 시 상품 내용이 변경될 수 있고 재 가입 시점에서 회사가 판매하는 실손 의료비 보험 상품으로 가입하실 수 있는데요
TX|293531	295284	이 내용 설명 받으셨습니까
RX|296041	296568	네
TX|296489	308052	네 실손 의료비 특약은 보장 대상 의료비 중 급여 구십 퍼센트 해당액과 비 급여 팔십 퍼센트 해당액 보장해드리며 약관상 보장 제외 항목이 명시되어 있는데 이 내용도 설명 받으셨습니까
RX|308242	315722	네 지금 저한테 얘기하시는 거 다 약관이나 그이라도 내 나와있는 내용 다시 묻는 거죠
TX|308670	311748	네 실손 의료비 보험 계약을 네
TX|313869	314925	예 맞습니다
TX|314985	315801	예 예
RX|315722	317106	같은 거 다 보니까
TX|316817	317773	아 죄송합니다
RX|317574	320204	네 다른 다른 분가 아닌가 싶어서
TX|317773	320004	고객님 번거롭게 됐죠
TX|320004	326439	아 같으신데 정확하게 설명 받으셨는지 혹시 누락 부분 있으시면 추가 설명 드리려고 전화 한번 더 드렸습니다
RX|323570	324237	네
TX|326439	332355	고객님 실손 의료비 보험 계약을 두개 이상 가입하신 경우 비례 보상에서 보험금 지급된다는 점도 설명 들으셨습니까
RX|326488	326887	예 예
RX|332634	333112	네
TX|332992	340442	예 실손 의료비 특약 피보험자의 직업이 변경될 경우 교보생명에 알려주셔야 하며 직업의 위험도에 따라 보험료가 오를 수 있는데요
TX|340442	341697	안내 받으셨습니까
RX|341747	342285	네
TX|342195	343191	감사합니다
TX|343191	350223	혹시 입원 두건에 보험 가입하시면서 기존에 유지하고 계시단 다른 보험을 해지하셨거나 해지하라는 권유 받으셨습니까
RX|350323	350791	아니요
RX|350791	351070	어
TX|350880	351588	고맙습니다
TX|351588	358340	고객님 주소가 경남 창원시 마산 합포구 교방동 모악산 벽산 블루밍 이백일 동 이백 오호 맞으십니까
RX|357882	358609	네 네
TX|358400	359496	감사합니다
RX|358609	364545	네
TX|359496	364625	향후 궁금한 사항 있으시면 고객 만족 센터나 담당 에프 피 님께 연락 주시기 바랍니다
RX|364545	365133	네
TX|365014	366767	네 소중한 시간 내주셔서 감사드립니다
TX|366767	368380	행복한 오후 보내십시오
RX|367006	368749	네 네
