RX|3057	9611	네 네 네
TX|9691	10637	네 안녕하십니까
TX|10637	12808	교보생명 상담원 양수연입니다
TX|13177	16135	네 네 네 배해 영 고객님되십니까
RX|13187	14551	네 말씀할 때는
RX|16513	17320	네
TX|17081	18186	네 반갑습니다
TX|18186	21533	지난 칠월이십구 일 교보생명에 가입하신 계약 관련 주요
TX|21533	23515	사항 확인을 위해 연락 드렸는데요
TX|23515	25467	통화 시간이 약 삼분에서 사 분 정도 소요
TX|25467	27897	될 예정인데 지금 통화괜찮으실까요
RX|28246	29242	네 말씀 하세요
TX|29083	30198	네 감사합니다
TX|30198	37041	전화 드린 목적은 에프 피가 고객님께서 원하시는 상품을 설계했는지 확인해서 고객님의 권리를 보호해 드리기 위한 것입니다
TX|37041	48096	따라서 고객님께서 답변하신 내용은 향후 보험 계약의 효력 여부와 분쟁 발생시 근거 자료로 사용될 수 있으니 내용을 잘 들으시고 신중한 답변 부탁 드리면 통화 내용은 녹음됩니다
TX|48096	49969	가입하신 계약의 기본 사항입니다
RX|48206	53116	네
TX|49969	52807	박희경 에프 피 통해 가입을 하신 게 맞으십니까
RX|53116	53654	네
TX|53793	64769	네 가입하신 보험은 무배당 교보 여성 씨 아이 보험으로 월 보험료 육만 칠천 팔 백칠십원 보장 받으시는 보험 기간 종신인 보험이 맞으십니까
RX|64162	69002	음이 십년이요
TX|64769	67698	네 납입 기간은 몇년 동안인지 기억하시는지요
TX|69002	70058	네 이 십년 맞습니다
TX|70058	71453	확인 감사 드리구요
TX|71453	74700	고객님께서 청약서에 직접 자필로 서명하셨습니까
RX|75038	75656	음
TX|75596	80954	네 씨디로 된 보험약관 그리고 가입자 보관용 청약서와 상품 설명서를 모두 받으셨습니까
RX|81492	82648	네 반갑습니다
TX|82428	83076	받으셨구요
TX|83076	88424	네 청약시 과거 병력이나 현재 건강 상태에 대해 청약서에 본인이 직접 작성하셨습니까
RX|89450	89689	네
TX|89898	92438	네 다음에 상품 가입 목적에 관한 확인입니다
TX|92737	107249	이 보험의 주 계약은 약관에서 정한 중대한 질병 등 대한 수술 중대한 화상 및 부식으로 진단 받거나 일상 생활 장애 상태 중 치매 상태 발생시 기본 보험금에 일부 또는 전부를 선지급해 드리는 씨 아이 보험입니다
TX|107249	109560	안내 받으실 때 씨 아이 보험으로 안내를 받으셨나요
TX|109560	113235	아니시면 저축성 보험이나 연금 보험으로 안내를 받으셨습니까
RX|113733	114769	씨 아이 보험으로
TX|115028	117169	네 씨 아이 보험으로 안내장받으셨구요
TX|117169	123364	가입하신 상품을 중도 해지시 해지 환급금이 이미 납입한 보험료보다 적을 수 있다는 점 설명 들으셨습니까
RX|123812	124549	네
TX|124519	130147	네 이년 동안은 보험료를 의무 납입하고 이년 이후 부터는 납입을 일정 기간 정지할 수도 있습니다
TX|130147	136720	하지만 장기간 보험료를 납입하지 않거나 너무 많은 금액을 중도 인출할 경우 계약이 중도 해지될 수 있습니다
TX|136720	141910	또한 연령이 높아지면 월 대체 보험료가 늘어 나 보장 받을 수 있는 기간이 짧아 집니다
TX|141910	143623	이 부분도 설명 받으셨습니까
RX|143892	153812	네
TX|144619	152109	네 이 상품은 건강상 일정 요건이 충족되면 건강체 보험료 할인이 되며 계약 기간 중에도 건강체 보험료 할인 신청이 가능합니다
TX|152109	153393	안내 받으셨습니까
RX|153812	180066	네
TX|154459	161202	네 이 상품의 중도 인출 제도는 인출 당시의 주 계약 해지 환급 금액 오십 퍼센트이 내에서 인출이 가능한 제도입니다
TX|161202	170744	단 단기간 내 중도 인출 시에는 중도 해지 금액이 없거나 매우 적을 수 있으며 중도 인출 한도 세스 인출 가능 기간 때는 해당 상품에 따라 제한될 수 있습니다
TX|170744	173204	또한 중도 인출한 금액 이상을 추가로 납입하셔요
TX|173204	178323	종신까지 보장 받을 수 있으며 추가 납입시에는 소정에 계약 관리 비용이 공제됩니다
TX|178323	179778	이다 안내 받으셨습니까
RX|180066	180863	네
TX|180823	186082	네 이번 보험 가입을 위해 기존에 유지 님 계약을 해지하셨거나 해지 권유를 받으셨습니까
RX|186580	187198	아뇨
TX|187198	189070	네 확인해 주셔서 감사합니다
TX|189070	191879	마지막으로 고객님의 주소가 맞는지 확인하겠습니다
TX|191879	199727	주소가 대전 서구 부산 노 삼백 칠십번 길 오십 오 우성 아파트 백일 동 백오 호인데 맞으십니까
RX|200056	200664	네 맞으세요
TX|200753	205315	네 향후 문의 사항은 고객 만족 센터나 담당 에프 피에게 연락 주시기 바랍니다
RX|205544	206152	알겠습니다
RX|206211	209807	아 하네요
TX|206440	207247	예 감사합니다
TX|207247	208592	즐거운 하루 되십시오
TX|209667	210723	네 감사합니다
