RX|2490	8734	여보세요
TX|9830	10716	네 안녕하십니까
TX|10716	12858	교보생명 상담원 양미연입니다
RX|13326	16244	예
TX|13744	15926	네 한정순 고객님되십니까
RX|16244	27469	예
TX|16692	17808	네 반갑습니다
TX|17808	21423	지난 칠월이십구 일 교보생명에 가입하신 계약 관련 주요
TX|21423	23435	사항 확인을 위해 연락 드렸는데요
TX|23435	25149	통화 시간이 약 오분 정도 소요
TX|25149	27658	될 예정인데 지금 통화괜찮으실까요
RX|27469	27798	예
RX|27798	53405	예
TX|28067	29282	네 감사합니다
TX|29282	36334	전화 드린 목적은 에프 피가 고객님께서 원하시는 상품을 설계했는지 확인해서 고객님의 권리를 보호해 드리기 위한 것입니다
TX|36334	47359	따라서 고객님께서 답변하신 내용은 향후 보험 계약의 효력 여부와 분쟁 발생시 근거 자료로 사용될 수 있으니 내용을 잘 들으시고 신중한 답변을 부탁 드리면 통화 내용은 녹음됩니다
TX|47827	50278	먼저 가입하신 계약의 기본 사항입니다
TX|50278	53395	박 경동 에프 피 통해 가입을 하신 게 맞으십니까
RX|53405	53813	예
TX|53993	65048	네 가입하신 보험은 멀티 플랜 무배당 교보 변액 유니버셜 통합 종신 보험으로 월 보험료 육십만 구천 사백원 보장 받으시는 보험 기간 종신인 보험이 맞으십니까
RX|66194	71283	오십팔만 얼마 되는데요
TX|69710	74072	아 혹시 아 잠시만요
RX|71283	72449	자동 이체되서 그런가요
TX|74072	74700	고객님
TX|81044	83136	아 예 고객님 기다려주셔서 감사합니다
TX|83136	89500	예 고액 할인이라고 해서 그 가입 금액 높으신 분들 같은 경우 할인되시는 금액이 있으신 거구요
TX|89500	94221	제가 지금 말씀드린 금액은 할인 전에 원 보험료로 말씀을 드린 내용이세요
TX|94221	94948	고객님
RX|95386	96024	그러면 네
TX|96303	99032	예 예 육십만 구천 사백원 맞으시구요
TX|99032	105795	그리고 보장 받으시는 보험 기간 중 신 보험료 납입하는 기간이 십년으로 확인이 되시는데 맞으십니까
RX|105984	111482	예
TX|106621	111203	네 고객님께서 테블릿 피 씨를 통해 청약서에 직접 전자 서명하셨습니까
RX|111482	118454	예
TX|112000	118474	네 씨디로 된 보험약관 그리고 가입자 보관용 청약서와 상품 설명서 운영 설명서를 모두 받으셨습니까
RX|118454	125944	예
TX|119071	125605	네 이 상품을 가입하기 전에 변액 보험 적합성 진단 설문서를 작성하시고 본인이 직접 서명하셨습니까
RX|125944	126531	예
TX|126482	132079	네 청약시 과거 병력이나 현재 건강 상태에 대해 청약서에 본인이 직접 작성하셨습니까
RX|132428	140535	네
TX|133434	134848	네 다음 아까
TX|134848	141013	고객님께서 청약 서상에 과거에 병력 사항이라 던지 현재 건강 상태에 대해서 직접 작성을 해 주셨습니까
RX|140535	141123	네
RX|141123	154887	네
TX|141641	144539	네 다음 상품 가입 목적에 관한 확인입니다
TX|144539	148045	이 상품은 사망을 주로 보장해 드리는 종신 보험입니다
TX|148045	154330	안내 받으실 때 종신 보험으로 안내를 받으셨네 안되시면 저축성 보험이나 연금 보험으로 안내받으셨습니까
RX|154887	155605	조심히
TX|155784	157905	네 종신 보험은 안내장 받으셨구요
RX|157557	157856	네
TX|157905	165624	이 상품은 운용 실적에 따라 해지 환급금이 매일 달라지는 실적 배당형 보험으로 중도 해지시 해지 환급금이 최저 보증되지 않습니다
TX|165624	168373	또한 수익률은 영에서 오 점이 오 퍼센트를 가져가요
TX|168373	172128	안내 드리며 이를 초과하는 수익률은 예시하지 못하게 되어 있습니다
TX|172128	173393	안내 받으셨습니까
RX|173493	173891	예
TX|174120	182407	네 이 상품은 납입한 보험료 중에서 위험 보험료 계약 체결 비용 및 계약 관리 비용 특약 보험료가 차감된 금액이 펀드에 투입되어 운용됩니다
TX|182407	188493	따라서 펀드 수익률에 따라 차이는 있지만 해지 환급금이 납입하신 보험료보다 많아지기 위해서는 일정 기간 소요
TX|188493	190614	되는 내용을 안내받으셨습니까
RX|190983	191431	네
TX|191560	197068	네 이년 동안은 보험료를 의무 납입하고 이년 이후 부터는 납입을 일정 기간 정지할 수도 있습니다
TX|197068	204120	하지만 장기간 보험료를 납입하지 않거나 너무 많은 금액을 중도 인출할 경우 계약 중도 해지될 수 있습니다
TX|204120	209369	또한 연령이 높아지면 월 대체 보험료가 늘어 나 보장 받을 수 있는 기간이 짧아 집니다
TX|209369	211092	이 부분도 설명 받으셨습니까
RX|211231	211640	예
TX|211829	214110	네 예금자 보호법에 관한 확인입니다
TX|214110	220942	이 상품은 변액 보험으로 예금자 보호법에 보호되지 않으며 해지 환급금이나 이미 납입한 보험료도 보호되지 않습니다
TX|220942	224637	다만 약관에서 정한 최저 보장 보험금과 특약은 보호됩니다
TX|224637	226131	예도 안내 받으셨습니까
RX|226350	235444	예
TX|226978	234209	네 이 상품은 건강상 일정 요건이 충족되면 건강체 보험료 할인이 되며 계약 기간 중에도 건강체 보험료 할인 신청이 가능합니다
TX|234209	235424	안내 받으셨습니까
RX|235444	235803	예
TX|236151	242775	네 이 상품의 중도 인출 제도는 인출 당시의 주 계약 해지 환급 금액 오십 퍼센트이 내에서 인출이 가능한 제도입니다
TX|242775	252316	단 단기간 내 중도 인출 시에는 중도 해지 금액이 없거나 매우 적을 수 있으며 중도 인출 한도 세스 인출 가능 기간 내는 해당 상품에 따라 제한될 수 있습니다
TX|252316	254766	또한 중도 인출은 금액 이상을 추가로 납입하셔요
TX|254766	259806	종신까지 보장 받을 수 있으며 추가 납입시에는 소정의 계약 관리 비용이 공제됩니다
TX|259806	261280	예 안내 받으셨습니까
TX|262256	276728	네 이번 보험 가입을 위해 기존에 유지 중인 계약을 해지하셨거나 해지 권유를 받으셨아 네 끝으로 펀드의 종류와 펀드 별 투입 비율은 변경하실 수 있으며 이 외의 자세한 정보는 교보생명 또는 생명 보험 협회 홈페이지 상품 공시실에서 확인하실 수 있습니다
RX|266499	267485	그런 거 없어요
RX|276788	280324	네 제가 거기에 사망 보험금도 들어 있나요
RX|280324	294347	그거는 그거는 물어 봤는데 네 그 보험에 사망할 때만 나온다는 거에요
TX|283909	288730	이 보험 자체가 사망 보장을 해드리는 종신 보험이신데요
TX|288730	300851	고객님 주 계약이 사망 보장을 해드리는 종신 보험이신데요
RX|299357	304507	아 그럼 사망하면 얼마 나온다 그죠
TX|300981	301290	네
TX|304835	308560	지금 가입 금액이 이 억 이천으로 되어 있으신데요
RX|308182	309855	아 말일까지 네
TX|310014	310473	예 예
RX|311469	312295	예 맞아요
TX|312305	313401	아 맞으시구요
RX|313670	314925	네
TX|313680	317016	네 예 그리고 펀드 실적 등 안내 자료가 발송이 되는데요
TX|317016	322126	현 주소가 광주 동구 삼 팔로이십칠인데 맞으십니까
RX|322066	324158	네 그래서 오백원이요
TX|322813	329317	네 네 대성 병원이시구요
RX|325632	327195	거기에 대해서 뭐 병원이라고
TX|329317	333719	예 삼천로이십칠 대성 병원까지만 기재를 하면 될까요
RX|329407	333829	네
RX|333829	334297	네
TX|334407	335482	네 알겠습니다
TX|335691	339805	향후 문의 사항은 고객 만족 센터나 담당 에프 피에게 연락 주시기 바랍니다
RX|340163	340602	네
TX|340721	341598	네 감사합니다
TX|341598	343072	즐거운 시간 되십시오
RX|342375	342763	네
