RX|2340	6533	네 음
RX|13714	14173	여보세요
TX|14292	15218	예 안녕하십니까
TX|15218	17370	교보생명 상담원 양수연입니다
RX|17738	18177	네 네
TX|17798	19720	네 정문 고객님되십니까
RX|20139	23993	네
TX|20547	23376	아 예 고객님 오전에 전화 드렸었던 상담원인데요
TX|23645	25876	예 통화 시간이 약 삼분에서 사 분 정도 소요
RX|23993	24421	네 네
TX|25876	28724	될 예정인데 혹시 지금은 통화 괜찮으실까요
RX|29172	30099	네 말씀하십시오
TX|29949	31214	네 감사합니다
TX|31214	38226	전화 드린 목적은 에프 피가 고객님께서 원하시는 상품을 설계했는지 확인해서 고객님의 권리를 보호해 드리기 위한 것입니다
TX|38226	49192	따라서 고객님께서 답변하신 내용은 향후 보험 계약의 효력 여부와 분쟁 발생시 근거 자료로 사용될 수 있으니 내용을 잘 들으시고 신중한 답변을 부탁 드리며 통화 내용은 녹음됩니다
TX|49670	52060	먼저 가입하신 계약의 기본 사항입니다
RX|49939	50148	네
TX|52060	56184	배미정 에프 피 통해 가입을 하신 게 맞으십니까
RX|55527	65297	네
TX|56184	69032	네 칠월이십구 일 가입하신 보험은 멀티 플랜 무배당 교보 통합 씨 아이 보험으로 월 보험료이십삼만 구천 팔 백원 보장 받으시는 보험 기간 종신인 보험이 맞으십니까
RX|65297	65516	네
RX|68574	75257	네
TX|69032	71980	네 납입 기간은 몇년 동안인지 기억하시는지요
RX|75257	83992	제가 그랬어요
TX|76393	80536	네 어 보험료 납입 기간 제가 확인했을 때는 이 십년으로 확인이 되고 있는데요
TX|80735	82428	이십년이 맞으십니까
TX|84201	88086	네 네 아 그럼 이십년이 맞다라고 체크하고 진행을 해도 괜찮으실까요
RX|88524	93325	네
TX|88982	90566	네 확인 감사합니다
TX|90566	94390	고객님께서 테블릿 피 씨를 통해 청약서에 직접 전자 서명하셨습니까
RX|93325	96323	네 네 네 네 네
TX|94629	95436	해주셨구요
TX|96094	102159	네 실효된 보험 약관 그리고 가입자 보관용 청약서와 상품 설명서를 모두 받되셨습니까
RX|102508	102896	예 예
TX|103056	108643	네 청약시 과거 병력이나 현재 건강 상태에 대해 청약서에 본인이 직접 작성하셨습니까
RX|108922	109301	네
TX|109480	111870	네 다음 상품 가입 목적에 관한 확인입니다
TX|112189	126432	이 보험의 주 계약은 약관에서 정한 중대한 질병 중대한 실수를 중대한 화상 및 부식으로 진단 받거나 일상 생활 장애 상태 중증 치매 상태 발생시 기본 보험금에 일부 또는 전부를 선지급해 드리는 씨 아이 보험입니다
TX|126432	129320	고객님께서 안내받으실 때 씨 아이 보험으로 안내를 받으셨나요
TX|129320	133065	아니시면 저축성 보험이나 연금 보험으로 안내를 받으셨습니까
RX|133991	134410	아니고
TX|134888	137049	예 대부분 안내장 받으셨구요
TX|137049	143473	가입하신 상품을 중도 해지시 해지 환급금이 이미 납입한 보험료보다 적을 수 있다는 점 설명 들으셨습니까
RX|144180	157846	네
TX|144728	150445	네 이년 동안은 보험료를 의무 납입하고 이년 이후 부터는 납입을 일정 기간 정지할 수도 있습니다
TX|150445	157288	하지만 장기간 보험료를 납입하지 않거나 너무 많은 금액을 중도 인출할 경우 계약이 중도에 해지될 수 있습니다
TX|157288	162736	또한 연령이 높아지면 월 대체 보험료가 늘어 나 보장 받을 수 있는 기간이 짧아 집니다
RX|157846	164967	네
TX|162736	164489	이 부분도 설명 받으셨습니까
RX|164967	174917	네
TX|165535	173294	네 이 상품은 건강상 일정 요건이 충족되면 건강체 보험료 할인이 되며 계약 기간 중에도 건강체 보험료 할인 신청이 가능합니다
TX|173294	174558	안내 받으셨습니까
RX|174917	175325	네
TX|175535	182098	네 이 상품의 중도 인출 제도는 인출 당시의 주 계약 해지 환급 금액 오십 퍼센트이 내에서 인출이 가능한 제도입니다
TX|182098	191919	단 단기간 내 중도 해지시 에는 중도 해지 금액이 없거나 매우 적을 수 있으며 중도 인출 한도 세스 인출 가능 기간에는 해당 상품에 따라서 제한 될 수 있습니다
TX|191919	194449	또한 중도 인출한 금액 이상은 추가로 납입하셔요
TX|194449	199917	종신까지 보장 받을 수 있으며 추가 납입시에는 소정에 계약 관리 비용이 공제됩니다
TX|199917	201411	이제 안내받으셨습니까
RX|202417	224677	네
TX|202944	208612	네 이번 보험 가입을 위해 기존에 유지 중인 계약이 해지하셨거나 해지 권유를 받으셨습니까
TX|209916	211789	네 확인해 주셔서 감사합니다
TX|211789	214657	마지막으로 고객님의 주소가 맞는지 확인하겠습니다
TX|214657	218263	주소가 전북 전주시 덕진구 안더군요
TX|218263	224159	이백오십 네 한신 휴 플러스 아파트 백 십삼 동 천 삼백 삼호인데 맞으십니까
RX|224677	224886	네
TX|225444	229717	네 향후 문의 사항은 고객 만족 센터나 담당 에프 피에게 연락 주시기 바랍니다
TX|231151	232147	예 감사합니다
TX|232147	233552	즐거운 오후 시간 되십시오
RX|232824	234259	네 네
