TX|19501	20368	네 안녕하십니까
TX|20368	21812	교보 생네 안녕하십니까
RX|20418	20726	네
TX|21812	24063	교보생명 상담원 양미연입니다
RX|24421	24780	네
TX|24611	29710	네 광복점 고객님되십니까
RX|27808	28127	네
TX|29710	34690	고객님 네 아 예 강북 정아 그러세요
RX|30238	30617	여보세요
RX|31294	33136	예 예 아니라서요
RX|33136	35507	제 것도 아니 내 가지 예
TX|35308	36134	어 죄송합니다
TX|36134	38296	그럼 제가 조금 이따 다시 전화드릴까요
RX|38286	39411	예 예 예
TX|39401	42359	예 그 몇시쯤 연락 드리면 통화 편하실까요
RX|42907	43126	네
TX|43475	50238	예 고객님 몇시쯤 연락 드리면 통화 편하실까요
RX|45796	47359	예 예 예 예
TX|50238	50855	고객님
TX|57399	73235	고객님 고객님 죄송합니다
TX|73235	75935	상담원 없으셔서 제가 먼저 끊겠습니다
