RX|2499	12370	네 네 네 네 신답니다
TX|12240	13256	네 안녕하십니까
TX|13256	15368	교보생명 상담원 양미연입니다
RX|15557	16214	네
TX|15736	17728	네 신 이자는 고객님되십니까
RX|17918	21583	네
TX|18455	19561	네 반갑습니다
TX|19561	22937	지난 칠월이십구 일 교보생명에 가입하신 계약 관련 주요
RX|21583	25457	네 네 네
TX|22937	24840	사항 확인을 위해 연락 드렸는데요
TX|24840	26364	통화 시간이 약 삼분 정도 소요
TX|26364	28993	될 예정인데 혹시 지금 통화괜찮으실까요
RX|29073	30378	네 말씀 하세요
TX|30158	31314	네 감사합니다
TX|31314	38186	전화 드린 목적은 에프 피가 고객님께서 원하시는 상품을 설계했는지 확인해서 고객님의 권리를 보호해 드리기 위한 것입니다
RX|36164	38555	네
TX|38186	48993	따라서 고객님께서 답변하신 내용은 향후 보험 계약의 효력 여부와 분쟁 발생시 근거 자료로 사용될 수 있으니 내용을 잘 들으시고 신중한 답변을 부탁 드리면 통화 내용은 녹음됩니다
RX|38555	49531	네
TX|49501	52110	예 먼저 가입하신 계약의 기본 사항입니다
RX|49531	55367	네
TX|52110	55029	서민경 에프 피 통해 가입을 하신 게 맞으십니까
RX|55367	67000	네
TX|56891	66871	네 가입하신 보험은 무배당 교보 여성 씨 아이 보험으로 월 보험료이십만 칠천 사백 오 십원 보장 받으시는 보험 기간 종신인 보험이 맞으십니까
RX|67000	67558	네
TX|67698	71861	네 납입 기간은 몇년 동안인지 기억하시는군요
RX|70984	71721	이십년이요
TX|71861	73006	네 이십년 남았습니다
TX|73006	74431	확인 감사 드리구요
TX|74431	80805	이 상품을 가입하실 때 계약자되신 이자 고객님으로 피보험자 김희선 고객님으로 가입을 하셨습니다
RX|74680	80915	네
TX|80805	84729	네 고객님께서 김서현 고객님에 친권인 되시는 어머님되십니까
RX|80915	81393	네
RX|85217	85755	네
TX|85825	89301	네 고객님께서 청약서에 직접 자필로 서명하셨습니까
RX|89640	90177	네 네
RX|90177	94161	네
TX|90207	91153	네 해주셨구요
TX|91153	98813	네 청약시 피보험자 김소연 자녀 분에 과거 병력이나 현재 건강 상태에 대해 청약서에 친권인 께서 직접 작성하셨습니까
RX|94161	99639	네 네 네
TX|99709	105356	네 씨디로 된 보험약관 그리고 가입자 보관용 청약서와 상품 설명서를 모두 받으셨습니까
RX|105665	106273	네 네
TX|106332	108832	네 다음 상품 가입 목적에 관한 확인입니다
TX|109121	123145	이 보험의 주 계약은 약관에서 정한 중대한 질병 중대한 수술 중대한 화상 및 부식으로 진단 받거나 일상 생활 장애 상태 중증 치매 상태 발생시 기본 보험금에 일부 또는 전부를 선지급해 드리는 씨 아이 보험입니다
RX|109550	119549	네
RX|119549	123434	네
TX|123145	126223	고객님께서 안내받으실 때 씨 아이 보험으로 안내받으셨나요
RX|123434	123832	네
TX|126223	129848	아니시면 저축성 보험이나 연금 보험으로 안내받으셨습니까
RX|129978	131750	아 씨 아이 보장성으로 받았어요
TX|131681	133135	아 네 잘 받으셨구요
TX|133135	139121	가입하신 상품을 중도 해지시 해지 환급금이 이미 납입한 보험료보다 적을 수 있다는 점을 설명들으셨습니까
RX|133434	133732	네
RX|139569	140037	네
TX|140177	145635	네 이년 동안은 보험료를 의무 납입하고 이년 이후 부터는 납입을 일정 기간 정지할 수도 있습니다
TX|145635	152238	하지만 장기간 보험료를 납입하지 않거나 너무 많은 금액을 중도 인출할 경우 계약이 중도 해지될 수 있습니다
RX|145904	146362	예 예
TX|152238	157407	또한 연령이 높아지면 월 대체 보험료가 늘어 나 보장 받을 수 있는 기간이 짧아 집니다
RX|152487	152905	네
TX|157407	159071	이 부분도 설명 받으셨습니까
RX|157995	159579	예 예 예
TX|159698	166989	네 이 상품은 건강상 일정 요건이 충족되면 건강체 보험료 할인이 되며 계약 기간 중에도 건강체 보험료 할인 신청이 가능합니다
RX|164270	164499	네
TX|166989	168164	안내 받으셨습니까
RX|167547	168901	네 네 네 네
TX|168363	177118	네 고객님이 가입하신 갱신형 특약은 삼년마다 자동 갱신되는 특약으로 갱신할 때마다 보험료가 오를 수 있는데 이 내용에 대해서도 안내 받으셨습니까
RX|177019	178244	네 받았어요
TX|178025	184678	네 이 상품의 중도 인출 제도는 인출 당시의 주 계약 해지 환급 금액 오십 퍼센트이 내에서 인출이 가능한 제도입니다
TX|184678	194220	단 단기간 내 중도 해지시 에는 중도 해지 금액이 없거나 매우 적을 수 있으며 중도 인출 한도 세스 인출 가능 기간 내는 해당 상품에 따라 제한될 수 있습니다
RX|184917	189170	네
RX|189170	194439	네
TX|194220	203064	또한 중도 인출 그 중도 인출한 금액 이상을 추가로 납입하셔야 종신까지 보장 받을 수 있으며 추가 납입시에는 소정의 계약 관리 비용이 됩니다
RX|194439	199897	네
RX|199897	200196	네
TX|203064	204558	이제 안내받으셨습니까
RX|204498	205176	네 네 네
TX|205295	210195	네 이번 보험 가입을 위해 기존에 유지 중인 계약이 해지하셨거나 해지 권유를 받으셨습니까
RX|210614	211191	아니에요
TX|211430	213303	네 확인해 주셔서 감사합니다
TX|213303	216181	마지막으로 고객님의 주소가 맞는지 확인하겠습니다
RX|213572	213831	네
TX|216181	223104	주소가 대전 서구 정릉로 오십 오우성 아파트 백십육 동 칠백이 호인데 맞으십니까
RX|216321	216739	네
RX|223034	224000	네 맞아요
TX|223950	228153	네 향후 문의 사항은 고객 만족 센터나 담당 에프 피에게 연락 주시기 바랍니다
RX|228313	233153	네 네 네 수고하세요
TX|229089	230085	네 감사합니다
TX|230085	231550	즐거운 오후 시간 되십시오
TX|232735	233890	네 감사합니다
RX|233950	234747	네 네
