정/NC
,자기들/NC
,같으세요/NC
,정하/PV
,그러신데요/NC
,얻/PV
,사실/NC
,님께서요/NC
,기본적/NC
,대/PV
,확인하시/NC
,때는요/NC
,정확/NC
,도/NC
,안되구요/NC
,놀라/PV
,안되서/NC
,동일/NC
,복잡/NC
,누가/NP
,안해/NC
,가입하시/NC
,구/NN
,다행/NC
,보이/PV
,느끼/PV
,그러면요/NC
,언니알/NC
,먹/PV
,별도/NC
,머리끝/NC
,안해주/NC
,꺼/NC
,뭔데요/NC
,되가/NC
,생기/PV
,끝나/PV
,갈거/NC
,시키/PV
,잊/P
,정리/NC
,여쭈/PV
,있구요/NC
,있으셨구요/NC
,놔두/PV
,전자/NC
,쪽에요/NC
,건데요/NC
,넣/NC
,케이/NC
,구만/NN
,아하하/NC
,적/NC
,똑같/NC
,드/NC
,프로/NC
,어쨋든/NC
,못하/PV
,열/PV
,되있/NC
,이럴/NC
,요것/NP
,전부/NC
,피/NC
,자기/NP
,찾/PV
,마르/PV
,있으세요/NC
,언니들/NC
,잡/PV
,첫/NN
,알아듣/PV
,차/PV
,한거/NC
,동안/NC
,거르/PV
,여부/NC
,전하/PV
,풀/PV
,자리/NC
,구/NC
,만나/PV
,였어요/NC
,신/PV
,되요/NC
,외/PV
,늘/PV
,라/NC
,힘/NC
,묶/PV
,피하/PV
,저희들/NC
,거랑/NC
,는요/NC
,그렇쵸/NC
,요번/NC
,나오/PV
,말씀하시/NC
,어디/NP
,그쪽/NP
,거구요/NC
,제/NP
,다/NC
,미치/PV
,부르/PV
,진짜/NC
,상관/NC
,만한/NN
,사람들/NC
,안되요/NC
,팔/PV
,잘하/PV
,바뀌/PV
,이용/NC
,언니분/NC
,듣/PV
,위하/PV
,걸/PV
,정도/NC
,거요/NC
,통하/PV
,그러니깐요/NC
,공/NC
,남/PV
,연락/NC
,간단/NC
,바꾸/PV
,안하/NC
,넘/PV
,갚/PV
,걸리/PV
,상태/NC
,이딴/NC
,님/NC
,보장/NC
,이유/NC
,경/NC
,뜨/PV
,보내/PV
,현재/NC
,보/PV
,치/PV
,기분/NC
,돌/PV
,날/NC
,얘/NC
,빼/PV
,대하/PV
,거지/NC
,들리/PV
,여기/NP
,같애요/NC
,끄/PV
,우리/NP
,근데요/NC
,거기/NP
,안/NC
,잘못/NC
,기억나/PV
,예/NC
,넣/PV
,일/PV
,나가/PV
,끊/PV
,그걸/NC
,에/PV
,틀리/PV
,빠지/PV
,어/NC
,원하/PV
,왜냐/NC
,내/PV
,잖아요/NC
,지나/PV
,그때/NP
,만/NN
,화/NC
,처음/NC
,만들/PV
,사/PV
,묻/PV
,끝/NC
,건/NC
,쓰/PV
,경우/NC
,만약/NC
,이것/NP
,내/NP
,안하/PV
,이거/NP
,그것/NP
,말씀/NC
,모르/PV
,그거/NP
,받/PV
,맞으세요/NC
,오/NN
,드리/PV
,십/NN
,가/PV
,저희/NP
,음/NC
,이/NP
,들/PV
,때/NC
,네/NP
,그/NP
,이/NN
,말/NC
,뭐/NP
,근데/NC
,맞/PV
,거/NC
,그러/PV
,나/PV
,저/NP
,되/PV
,하/PV
,언니/NC
,알/PV
,고객님/NC
,
