RX|906	27917	해해 해해해해해해여 보세요
TX|27957	28973	네 안녕하십니까
TX|28973	31015	교보생명 상담원 안미연입니다
RX|31364	31832	네
TX|31393	33176	네 배우주고객님 되십니까
RX|33316	33883	네 네
TX|33903	35109	네 반갑습니다
TX|35109	38385	지난 칠월이십구 일 교보생명에 가입하신 계약 관련 주요
TX|38385	40338	사항 확인을 위해 연락 드렸는데요
TX|40338	41861	통화 시간이 약 삼분 정도 소요
RX|40666	40855	네
TX|41861	44501	될 예정인데 혹시 지금 통화괜찮으실까요
RX|44740	45228	네 네
TX|45298	46543	네 감사합니다
TX|46543	53375	전화 드린 목적은 에프 피가 고객님께서 원하시는 상품을 설계했는지 확인해서 고객님의 권리를 보호해 드리기 위한 것입니다
TX|53375	64610	따라서 고객님께서 답변하신 내용은 향후 보험 계약의 효력 여부와 분쟁 발생시 근거 자료로 사용될 수 있으니 내용을 잘 들으시고 신중한 답변을 부탁 드리면 통화 내용은 녹음됩니다
TX|64610	66572	가입하신 계약의 기본 사항입니다
RX|64979	65188	네
TX|66572	69431	이순자 에프 피 통해 가입을 하신 게 맞으십니까
RX|69879	70227	네
TX|70437	81303	네 가입하신 보험은 무배당 교보 여성 씨 아이 보험으로 월 보험료 육만 칠천이 백이십 오원 보장 받으시는 보험 기간 종신인 보험이 맞으십니까
RX|80895	81263	네
TX|81303	84142	네 납입 기간은 몇년 동안인지 기억하시는지요
RX|84530	85586	네 이십년이요
TX|85496	86592	네 이 십년 맞습니다
TX|86592	87966	확인 감사 드리구요
TX|87966	91213	예 고객님께서 청약서에 직접 자필로 서명하셨습니까
RX|91871	92558	네 뭐라구요
TX|92677	96203	예 고객님께서 청약서에 직접 자필로 서명하셨습니까
RX|96532	97020	네 네
TX|97090	102906	네 해지된 보험 약관 그리고 가입자 보관용 청약서와 상품 설 증서를 모두 받으셨습니까
RX|103195	103633	네
TX|103813	109311	네 청약시 과거 병력이나 현재 건강 상태에 대해 청약서에 본인이 직접 작성하셨습니까
RX|109450	109918	네
TX|110067	112518	네 다음 상품 가입 목적에 관한 확인입니다
TX|112816	126591	이 보험의 주 계약은 약관에서 정한 중대한 질병 중대한 실수를 중대한 화상 및 부식으로 진단 받거나 일상 생활 장애 상태 중증 치매 상태 발생시 기본 보험금에 일부 또는 전부를 선지급해 드리는 씨 아이 보험입니다
TX|126591	128892	안내 받으실 때 씨 아이 보험으로 안내받으셨나요
TX|128892	132477	아니시면 저축성 보험이나 연금 보험으로 안내받으셨습니까
RX|133035	133772	씨아이
TX|133932	135983	네 씨 아이 보험으로 안내 잘 받으셨구요
TX|135983	141840	가입하신 상품을 중도 해지시 해지 환급금이 이미 납입한 보험료보다 적을 수 있다는 점 설명 들으셨습니까
RX|142009	142467	네
TX|142667	148065	네 이년 동안은 보험료를 의무 납입하고 이년 이후 부터는 납입을 일정 기간 정지할 수도 있습니다
TX|148065	154678	하지만 장기간 보험료를 납입하지 않거나 너무 많은 금액을 중도 인출할 경우 계약이 중도 해지될 수 있습니다
TX|154678	159798	또한 연령이 높아지면 월 대체 보험료가 늘어 나 보장 받을 수 있는 기간이 짧아 집니다
TX|159798	161421	이 부분도 안내 받으셨습니까
RX|161899	162387	네
TX|162497	169937	네 이 상품은 건강상 일정 요건이 충족되면 건강체 보험료 할인이 되며 계약 기간 중에도 건강체 보험료 할인 신청이 가능합니다
TX|169937	171192	안내 받으셨습니까
RX|171750	172078	네
TX|172308	180873	네 고객님 가입하신 갱신형 특약은 삼년마다 자동 갱신되는 특약으로 갱신할 때마다 보험료가 오를 수 있는데 이 내용에 대해서도 안내 받으셨습니까
RX|181401	181779	네
TX|181929	188204	네 이 상품의 중도 인출 제도는 인출 당시의 주 계약 해지 환급금에 오십 퍼센트이 내에서 인출이 가능한 제도입니다
TX|188204	197616	단 단기간 내 중도 인출 시에는 중도 해지 금액이 없거나 매우 적을 수 있으며 중도 인출 한도 횟수 인출 가능 기간 내는 해당 상품에 따라 제한될 수 있습니다
TX|197616	205494	또한 중도 인출한 금액 이상을 추가로 납입하셔야 종신까지 보장 받을 수 있으며 추가 납입시에는 소정의 계약 관리 비용이 공제됩니다
TX|205494	207058	이에 대한 안내 받으셨습니까
RX|207526	207944	네
TX|208124	213701	네 이번 보험 가입을 위해 기존에 유지 중인 계약을 해지하셨거나 해지 권유를 받으셨습니까
RX|214448	214807	아니요
TX|215056	216888	네 확인해 주셔서 감사합니다
TX|216888	219737	마지막으로 고객님의 주소가 맞는지 확인하겠습니다
TX|219737	228582	주소가 충북 청주시 서원구 이체로 육십 팔 청주 푸르지오 캐슬 아파트 백십 일동 천 칠백 삼호인데 맞으십니까
RX|228721	229169	네
TX|229348	233601	네 향후 문의 사항은 고객 만족 센터나 담당 에프 피에게 연락 주시기 바랍니다
RX|234318	235524	네 감사합니다
TX|235295	236350	예 감사합니다
TX|236350	237685	즐거운 하루 되십시오
