RX|1902	5886	해해
TX|8346	9173	네 안녕하십니까
TX|9173	11314	교보생명 상담원 안미연입니다
RX|9900	12509	네 안녕하세요
TX|12400	13366	네 안녕하세요
TX|13366	15318	네 최현희 고객님되십니까
RX|15667	16055	네
TX|16145	17200	네 반갑습니다
TX|17200	20557	지난 팔월일 일 교보생명에 가입하신 계약 관련 주요
TX|20557	22509	사항 확인을 위해 연락 드렸는데요
TX|22509	24471	통화 시간이 약 삼분에서 오 분 정도 소요
RX|22698	23077	네 네
TX|24471	27081	될 예정인데 혹시 지금 통화괜찮으실까요
RX|27340	27818	네 네
TX|27977	29123	네 감사합니다
TX|29123	35885	전화 드린 목적은 에프 피가 고객님께서 원하시는 상품을 설계했는지 확인해서 고객님의 권리를 보호해 드리기 위한 것입니다
TX|35885	46861	따라서 고객님께서 답변하신 내용은 향후 보험 계약의 효력 여부와 분쟁 발생시 근거 자료로 사용될 수 있으니 내용을 잘 들으시고 신중한 답변을 부탁 드리며 통화 내용은 녹음됩니다
RX|36274	36523	네
TX|46861	48654	가입하신 계약의 기본 사항입니다
TX|48654	51652	정영숙 에프 피 통해 가입을 하신 게 맞으십니까
RX|51911	52290	네
TX|52548	63763	네 가입하신 보험은 무배당 교보 프리미어 여성 씨 아이 보험으로 월 보험료 오만 육 오만 육백 구십원 보장 받으시는 보험 기간 종신인 보험이 맞으십니까
RX|63295	63554	네
TX|63763	66572	네 납입 기간은 몇년 동안인지 기억하시는지요
RX|68156	68554	네 네
TX|68883	74401	네 어 보험료 납입 기간 제가 확인했을 때는 십년 지점이 달이 십년으로 확인이 되고 있는데요
TX|74401	75895	이십년이 맞으십니까
RX|74799	75028	네
RX|76383	76692	네
TX|76931	78484	네 확인 감사합니다
TX|78484	81691	고객님께서 청약서에 직접 자필로 서명하셨습니까
RX|82409	88504	네
TX|82867	88046	네 씨디로 된 보험약관 그리고 가입자 보관용 청약서와 상품 설명서를 모두 받으셨습니까
RX|88504	94859	네
TX|88982	94490	네 청약시 과거 병력이나 현재 건강 상태에 대해 청약서에 본인이 직접 작성하셨습니까
RX|94859	95137	네
TX|95297	97747	네 해당 상품 가입 목적에 관한 확인입니다
TX|98046	112557	이 보험의 주 계약은 약관에서 정한 중대한 질병 영 중대한 수술 중대한 화상 및 부식으로 진단 받거나 일상 생활 장애 상태 중증 치매 상태 발생시 기본 보험금에 일부 또는 정보를 선지급해 드리는 씨 아이 보험입니다
TX|112557	115406	고객님께서 안내받으실 때 씨 아이 보험으로 안내를 받으셨나요
TX|115406	119041	아니시면 저축성 보험이나 연금 보험으로 안내받으셨습니까
RX|120675	125077	사 삼구 공 공네
TX|131262	134181	아 고객님아 세금을 안내 잘 받으셨구요
RX|131332	132069	네 씨아이
RX|134300	134718	네 네
TX|134450	141661	네 이 상품은 고객님이 진단 보험금가 사고 보험금을 보장하기 위해 최저 보장 보험금 보증 비용을 부가는 상품입니다
TX|141949	145864	그러나 해지 환급금은 예정 이율로 최저 보증되는 상품은 아닙니다
TX|145864	151451	또한 이 상품을 중도 해지할 경우 해지 환급금이 이미 납입한 보험료보다 적거나 없을 수 있습니다
TX|151451	152935	미리 안내받으셨습니까
RX|153214	153633	네 네
TX|153822	159369	네 이년 동안은 보험료를 의무 납입하고 이년 이후 부터는 납입을 일정 기간 정지할 수도 있습니다
TX|159369	165973	하지만 장기간 보험료를 납입하지 않거나 너무 많은 금액을 중도 인출할 경우 계약이 중도 해지될 수 있습니다
TX|165973	171053	또한 연령이 높아지면 월 대체 보험료가 늘어 나 보장 받을 수 있는 기간이 짧아 집니다
TX|171053	172636	이 부분도 안내 받으셨습니까
RX|173045	173333	네
TX|173592	180893	네 이 상품은 건강상 일정 요건이 충족되면 건강체 보험료 할인이 되며 계약 기간 중에도 건강체 보험료 할인 신청이 가능합니다
TX|180893	182168	안내 받으셨습니까
RX|182566	182905	네
TX|183094	195285	네 고객님이 가입하신 실손 의료비 특약은 일년마다 자동 갱신되고 그 외 갱신형 특약은 삼년마다 자동 갱신되는 특약으로 갱신할 때마다 보험료가 오를 수 있는데 이 내용에 대해서도 안내 받으셨습니까
RX|195743	196082	네
TX|196251	205763	네 실손 의료비 특약은 가입 십 오년 이후 재가입 시 상품 내용이 변경될 수 있고 제가 시점 에서는아 판매하는 실손 의료 보험 상품으로 가입을 할 수 있습니다
TX|205763	207038	안내 받으셨습니까
RX|207496	207775	네
TX|207974	217028	네 실손 의료비 특약은 보상 대상 의료비 등 그 계약 구십 퍼센트 해당액과 비 급여 팔십 퍼센트 해당액을 보장하며 약관상 보장 제외 항목이 명시되어 있습니다
TX|217028	218283	안내 받으셨습니까
RX|218671	219030	네
TX|219209	225922	네 실손 의료 보험 계약을 해드릴 사항 중복 가입한 경우 비례 보상 내역 보험금이 지급된다는 점을 설명들으셨습니까
RX|226400	226669	네
TX|226888	234079	네 실손 의료비 특약은 피보험자의 직업이 변경될 경우 교보생명에 알려주셔야 하며 직업의 위험도에 따라 보험료가 오를 수 있습니다
TX|234079	235763	이 내용을 설명들으셨습니까
RX|236241	236550	네
TX|236729	242894	네 이 상품의 중도 인출 제도는 인출 당시의 주 계약 해지 환급 금액 오십 퍼센트이 내에서 인출이 가능한 제도입니다
TX|242894	252376	단 단기간 내 중도 해지시 에는 중도 해지 금액이 없거나 매우 적을 수 있으며 중도 인출 한도 세스 인출 가능 기간 내는 해당 상품에 따라 제한될 수 있습니다
TX|252376	260065	또한 중도 인출한 금액 이상을 추가로 납입하셔야 종신까지 보장 받을 수 있으며 추가 납입시에는 소정의 계약 관리 비용이 공제됩니다
TX|260065	261559	이에 대해 안내 받으셨습니까
RX|261957	262236	네
TX|262495	267784	네 이번 보험 가입을 위해 기존에 유지 중인 계약을 해지하셨거나 해지 권유를 받으셨습니까
RX|268282	268561	네
TX|269029	279059	네 그러시면 기존 보험 계약을 해지시키고 새로운 보험을 가입하는 경우 보장 범위가 달라지고 낮은 금리가 적용되거나 연령 증가에 따른 보험료가 오르는 등 불이익이 있을 수 있습니다
TX|279059	280722	이에 대해서도 안내 받으셨습니까
RX|280891	281370	네
TX|281619	284616	네 마지막으로 고객님의 주소가 맞는지 확인하겠습니다
TX|284616	288909	경북 상주시 가장 동 이백 육십 팔 번지인데 맞으십니까
RX|289178	290732	네 맞아요
TX|289875	294078	네 향후 문의 사항은 고객 만족 센터나 담당 에프 피에게 연락 주시기 바랍니다
RX|294238	295861	네 삼형
TX|294885	296788	네 감사 예 감사합니다
TX|296788	298112	즐거운 하루 되십시요
RX|298331	298819	네
TX|303242	303272	예
RX|303242	303272	예
