RX|388	17569	해해해 해해 주십시오
TX|17499	18515	예 안녕하십니까
TX|18515	20686	교보생명 상담원 안미연입니다
TX|21075	22977	네 여 희주 고객님되십니까
RX|21075	21832	네
RX|23664	24232	네
TX|24222	25318	네 반갑습니다
TX|25318	28595	지난 팔월이 교보생명에 가입하신 계약 관련 주요
TX|28595	30607	사항 확인을 위해 연락 드렸는데요
TX|30607	32180	통화 시간이 약 삼분 정도 소요
RX|30975	31364	네
TX|32180	34840	될 예정인데 혹시 지금 통화괜찮으실까요
RX|35377	36802	예 말씀 하세요
TX|36513	37708	네 감사합니다
TX|37708	44810	전화 드린 목적은 에프 피가 고객님께서 원하시는 상품을 설계했는지 확인해서 고객님의 권리를 보호해 드리기 위한 것입니다
TX|44810	55995	따라서 고객님께서 답변하신 내용은 향후 보험 계약의 효력 여부와 분쟁 발생시 근거 자료로 사용될 수 있으니 내용을 잘 들으시고 신중한 답변을 부탁 드리면 통화 내용은 녹음됩니다
RX|45188	45766	네
TX|56552	59142	먼저 가입하신 계약의 기본 사항입니다
TX|59142	62130	김 연기 에프 피 통해 가입을 하신 게 맞으십니까
RX|62757	73504	예
TX|63375	72907	네 가입하신 보험은 꿈을 이어주는 무배당 교보 연금 보험으로 월 보험료 십 오만원 보장 받으시는 보험 기간 종신인 보험이 맞으십니까
RX|73504	74062	예
TX|74082	76970	네 납입 기간은 몇년 동안인지 기억하시는지요
RX|77668	79391	십이년 아니었나요
TX|79052	80427	아 예 십이년는 맞습니다
TX|80427	81831	확인 감사 드리구요
TX|81831	86203	고객님께서 테블릿 피 씨를 통해 청약서에 직접 전자 서명하셨습니까
RX|82379	82588	네
RX|86940	87428	네
TX|87468	92936	네 씨디로 된 보험약관 그리고 가입자 보관용 청약서와 상품 설명서를 모두 받으셨습니까
RX|93584	100386	네
TX|94181	99799	네 청약시 과거 병력이나 현재 건강 상태에 대해 청약서에 본인이 직접 작성하셨습니까
RX|100386	101372	네 네
TX|101392	104570	네 다음은 상품 가입 목적에 관한 확인입니다
TX|104570	107289	이 상품은 상이 상품은 노후 생활 자금 마련을 주요
TX|107289	109699	목적으로 하는 연금 보험입니다
TX|109699	114520	고객님께서 안내받으실 때 이 상품은 은행의 예 적금과 같은 상품으로 설명을 들으셨나요
TX|114520	117488	아니시면 연금 보험으로 설명들으셨습니까
RX|117926	119151	아 연금이요
TX|119111	120824	연금 부분 안내 잘 받으셨구요
TX|121103	129280	네 피보험자 오십세부터 종신까지 연금을 받을 수 있고 연금을 받기 전에 연금 지급 형태를 변경할 수 있다는 점 안내 받으셨습니까
RX|121472	121711	네
RX|129997	130416	네
TX|130535	138085	네 이 상품은 현재 공시율이 점이 퍼센트로 공시율이 변동되면 고객님의 적립금도 달라진다는 사실을 알고 계십니까
RX|138712	139250	네
TX|139370	148125	네 이 상품은 납입한 보험료 중에서 위험 보험료 계약 체결 비용 및 계약 관리 비용 특약 보험료가 차감된 금액이 공시 이율로 부리됩니다
TX|148125	152726	고객님께서 납입한 보험료에서 차감되는 사업비 수준에 대해 안내 받으셨습니까
RX|153433	153991	예
TX|154021	160306	네 또한 공시율 변동에 따라 차이는 있지만 해지 환급금이 납입하신 보험료보다 많아지기 위해서는 일정 기간이 소요
TX|160306	165923	되며 연금 개시 전에 계약을 해지하는 경우 보너스 연금이 발생하지 않습니다
TX|165923	171102	고객님이 계약을 중도 해지할 경우 경과 기간별 해지 환급금에 대해 설명 들으셨습니까
RX|171740	172925	네 네
TX|172487	187397	네 네어 이 상품은 기본 보험료에 보험 기간 중에 수시로 보험료를 추가 납입할 수 있으며 이미 보유하고 있는 저축성 보험이 추가 납입하실 경우 사업비 결과적으로 새로운 저축성 보험을 추가 가입하는 것보다 환급률을 느낄 수 있습니다
TX|187397	192935	다만 추가 납입 한도 미세스 납입 가능 기간 내는 해당 상품에 따라서 제한 될 수 있습니다
RX|187815	188124	음
TX|192935	194419	이제 안내받으셨습니까
RX|193552	193821	예
RX|194917	195445	네
TX|195514	201620	네 이 상품의 중도 인출 제도는 인출 당시의 주 계약 해지 환급금에 오십 퍼센트이 내에서 인출이 가능한 제도입니다
TX|202337	211928	단 단기간 내 중도 해지시 에는 중도 해지 금액이 없거나 매우 적을 수 있으며 중도 인출 한도 세스 인출 가능 기간 내는 해당 상품에 따라 제한될 수 있습니다
RX|202935	203134	네
TX|211928	220026	또한 중도 인출한 금액 이상은 추가로 납입하셔야 줄어든 보험금 회복할 수 있으며 추가 납입시에는 소정에 계약 관리 비용이 공제됩니다
TX|220026	221560	이에 대한 안내 받으셨습니까
RX|222327	222974	네
TX|222994	228821	네 이번 보험 가입을 위해 기존에 유지 중인 계약이 해지하셨거나 해지 권유를 받으셨습니까
RX|229956	230454	아니요
TX|230653	232914	네 집니까
RX|230733	232257	네 잠시만요
RX|232735	233761	방문을 해주세요
TX|233820	235872	아 예 이번에 이 보험 가입을 해 주셔서요
TX|235872	243751	혹시라도 기존에 있던 다른 보험 계약을 해지하셨거나 해지하시도록 해지 권유를 받으셨는지를 여쭙는 부분입니다
RX|236370	236569	네
RX|242057	243731	아 아니요
TX|243751	244866	받지 않으셨구요
TX|245085	252426	네 고객님께서 가입한 상품이 공시율은 교보생명 홈페이지 또는 생명 보험 협회 상품 공시실에서 확인하실 수 있습니다
TX|252426	255324	마지막으로 고객님의 주소가 맞는지 확인하겠습니다
RX|252864	256141	네 네
TX|255324	258950	경남 통영시 우선 사 길시지요
TX|258950	262017	에이십일 사천 팔 백구 호인데 맞으십니까
RX|262605	263103	예
TX|263222	267585	네 향후 문의 사항은 고객 만족 센터나 담당 에프 피에게 연락 주시기 바랍니다
RX|268043	268720	네
TX|268720	269796	네 감사합니다
TX|269796	271180	즐거운 하루 되십시요
RX|271579	272953	예 수고하세요
TX|272625	273800	네 감사합니다
RX|274278	274995	네
