RX|2599	6444	네 네
RX|8037	8426	여보세요
TX|8894	9850	네 안녕하십니까
TX|9850	12031	교보생명 상담원 양미연입니다
RX|12440	15776	예 예
TX|12918	14880	네 김현식 고객님되십니까
TX|15936	17240	네 반갑습니다
TX|17240	20418	지난 팔월 삼일 교보생명에 가입하신 계약 관련 주요
TX|20418	22141	사항 확인을 위해 연락 드렸는데요
TX|22439	24322	예 통화 시간이 약 삼분 정도 소요
TX|24322	26951	될 예정인데 혹시 지금 통화괜찮으실까요
RX|27439	53624	네
TX|27897	29212	네 감사합니다
TX|29212	36294	전화 드린 목적은 에프 피가 고객님께서 원하시는 상품을 설계했는지 확인해서 고객님의 권리를 보호해 드리기 위한 것입니다
TX|36294	47270	따라서 고객님께서 답변하신 내용은 향후 보험 계약의 효력 여부와 분쟁 발생시 근거 자료로 사용될 수 있으니 내용을 잘 들으시고 신중한 답변을 부탁 드리면 통화 내용은 녹음됩니다
TX|47768	50138	먼저 가입하신 계약의 기본 사항입니다
TX|50138	53046	박현순님을 통해 가입을 하신 게 맞으십니까
RX|53624	65656	네
TX|54172	66224	네 가입하신 보험은 무배당 교보 프리미어 씨 아이 보험으로 월 보험료이십칠만 사천 삼백이 십원 보장 받으시는 보험 기간 종신인 보험이 맞으십니까
RX|65656	65915	네
TX|66224	69222	네 납입 기간은 몇년 동안인지 기억하시는지요
RX|70636	71044	아니요
TX|71413	75835	네 어 보험료 납입 기간 저희가 확인했을 때는 이십구 년으로요
TX|75835	79929	고객님 칠십세 납으로 확인이 되시는데 맞으십니까
RX|76393	79381	예
RX|79381	85058	예
TX|79929	81423	네 확인 감사합니다
TX|81423	84679	고객님께서 청약서에 직접 자필로 서명하셨습니까
RX|85058	85446	예
TX|85606	90795	네 씨디로 된 보험약관 그리고 가입자 보관용 청약서와 상품 설명서를 모두 받으셨습니까
RX|90337	92269	네
TX|91980	97398	네 청약시 과거 병력이나 현재 건강 상태에 대해 청약서에 본인이 직접 작성하셨습니까
RX|98026	98434	예
TX|98474	100725	네 다음 상품 가입 목적에 관한 확인입니다
TX|101153	115984	아 이 보험의 주 계약은 약관에서 정한 중대한 질병 중대한 실수를 중대한 화상 및 부식으로 진단 받거나 일상 생활 장애 상태 중증 치매 상태 발생시 기본 보험금에 일부 또는 전부를 선지급해 드리는 씨 아이 보험입니다
TX|115984	118364	안내 받으실 때 씨 아이 보험으로 안내받으셨나요
TX|118364	124360	아니시면 저축성 보험이나 연금 보험으로 안내받으셨습니까
RX|123075	123733	씨 아이 보험으로
TX|124360	125824	안내장 받으셨구요
TX|125824	133125	이 상품은 고객님에 진단 보험금가 사고 보험금을 보장하기 위해 최선 보장 보험금 보증 비용을 부가는 상품입니다
TX|133473	137766	그러나 해지 환급금은 예정 이율로 최저 보증하는 상품은 아니 아닙니다
TX|137766	143344	또한 이 상품을 중도 해지할 경우 해지 환급금이 이미 납입한 보험료보다 적거나 없을 수 있습니다
TX|143344	144947	이에 대한 안내 받으셨습니까
RX|145127	145754	네
TX|146013	151451	네 이년 동안은 보험료를 의무 납입하고 이년 이후 부터는 납입을 일정 기간 정지할 수도 있습니다
TX|151451	157985	하지만 장기간 보험료를 납입하지 않거나 너무 많은 금액을 중도 인출할 경우 계약이 중도 해지될 수 있습니다
TX|157985	163164	또한 연령이 높아지면 월 대체 보험료가 늘어 나 보장 받을 수 있는 기간이 짧아 집니다
TX|163164	164748	이 부분도 안내 받으셨습니까
RX|165256	165664	예
TX|165784	173055	네 이 상품은 건강상 일정 요건이 충족되면 건강체 보험료 할인이 되며 계약 기간 중에도 건강체 보험료 할인 신청이 가능합니다
TX|173055	174300	안내 받으셨습니까
RX|174738	175315	네
TX|175345	184329	네 고객님이 가입하신 갱신형 특약은 삼년마다 자동 갱신되는 특약으로 갱신할 때마다 보험료가 오를 수 있는데 이 내용에 대해서도 안내 받으셨습니까
RX|184957	185295	네
TX|185505	191998	네 이 상품의 중도 인출 제도는 인출 당시의 주 계약 해지 환급금에 오십 퍼센트이 내에서 인출이 가능한 제도입니다
TX|191998	201450	단 단기간 내 중도 인출 시에는 중도 해지 금액이 없거나 매우 적을 수 있으며 중도 인출 한도 횟수로 인출 가능 기간 내는 해당 상품에 따라 제한될 수 있습니다
TX|202277	210185	또한 중도 인출한 금액 이상을 추가로 납입하시면 종신까지 보장 받을 수 있으며 추가 납입시에는 소정에 계약 관리 비용이 공제됩니다
TX|210185	211401	안내 받으셨습니까
RX|211859	212297	네
TX|212496	213841	네 어머니 죄송합니다
TX|213841	216630	만 제가 지금 여쭤본 항목이 전에요
TX|216630	223910	갱신형 특약 그 3년 갱신형 특약 갱신할 때마다 보험료가 오를 수 있다는 내용 말씀을 드렸는데요
TX|223910	226261	이 부분에 대해서도 설명을 받으신 건가요
RX|224020	224289	네
RX|227456	238183	예
TX|227994	229478	아 네 확인 감사합니다
TX|229478	235245	네 이번 보험 가입을 위해 기존에 유지 중인 계약을 해지하셨거나 해지하시도록 권유를 받으셨습니까
RX|238183	241002	예 건지도 않고 그냥 실적을 해봐야겠어요
TX|241002	243601	아 권유 받으셨던 건 아니시구요
RX|243561	243870	예
TX|243601	246569	마지막으로 고객님의 주소가 맞는지 확인하겠습니다
TX|246569	251579	주소가 전남 여수시 고소 삼 길이십칠인데 맞으십니까
RX|252097	257804	예
TX|252665	257346	네 향후 문의 사항은 고객 만족 센터나 담당 에프 피에게 연락 주시기 바랍니다
RX|257804	258501	알겠습니다
TX|258601	259577	예 감사합니다
TX|259577	261061	즐거운 오후 시간 되십시요
RX|261748	262505	네 수고하세요
TX|262595	263790	네 감사합니다
