TX|17858	18854	네 안녕하십니까
RX|18794	19491	여보세요
RX|19491	19870	네 네
TX|19591	20846	예 안녕 안녕하십니까
TX|20846	22977	교보생명 상담원 양미연입니다
RX|23077	23445	네 네
TX|23326	25378	예 조예선 고객님되십니까
RX|24870	25945	이이네
TX|25656	26941	네 반갑습니다
TX|26941	30308	지난 칠월이십구 일 교보생명에 가입하신 계약 관련 주요
RX|28884	29053	네
TX|30308	32170	사항 확인을 위해 연락 드렸는데요
RX|31533	32589	네 네
TX|32170	33565	통화 시간이 연 이 분 정도 소요
TX|33565	35945	될 예정인데 지금 통화괜찮으실까요
RX|34371	34760	네 네
RX|35776	36433	네 네
TX|36413	37489	네 감사합니다
TX|37489	44272	전화 드린 목적은 에프 피가 고객님께서 원하시는 상품을 설계했는지 확인해서 고객님의 권리를 보호해 드리기 위한 것입니다
TX|44272	55128	따라서 고객님께서 답변하신 내용은 향후 보험 계약의 효력 여부와 분쟁 발생시 근거 자료로 사용될 수 있으니 내용을 잘 들으시고 신중한 답변 부탁 드리며 통화 내용은 녹음됩니다
RX|55098	55646	네
TX|55128	57011	가입하신 계약의 기본 사항입니다
TX|57011	59789	엄 석호 에프 피 통해 가입을 하신 게 맞으십니까
RX|59740	60397	네이
TX|60417	71970	네 가입하신 보험은 무배당 교보 플러스 실버 케어 보험으로 월 보험료 팔만 이천 칠백원 보장 받으시는 보험 기간 사십 사 년으로 구십세 만기인 보험이 맞으십니까
RX|64261	64570	네 네
RX|71253	71851	네
TX|71970	74729	네 납입 기간은 몇년 동안인지 기억하시는지요
RX|74719	75636	십년이요
TX|75676	76293	네 맞습니다
TX|76293	77608	확인 감사 드리구요
TX|77608	80775	고객님께서 청약서에 직접 자필로 서명하셨습니까
RX|81104	81452	네 네
TX|81582	86781	네 씨디로 된 보험약관 그리고 가입자 보관용 청약서와 상품 설명서를 모두 받으셨습니까
RX|86572	87309	네 네
TX|87339	92797	네 청약시 과거 병력이나 현재 건강 상태에 대해 청약서에 본인이 직접 작성하셨습니까
RX|92608	93624	네 네 네
TX|93375	102607	네 네이 상품은 위험 보장을 목적으로 하는 보장성 상품으로 목돈 마련을 위해 가입하는 단기 저축성 상품과 다르다는 안내 받으셨습니까
RX|101771	102438	네
TX|102607	108892	네 가입하신 상품을 중도 해지시 해지 환급금이 이미 납입한 보험료보다 적을 수 있다는 점 설명 들으셨습니까
RX|108872	109589	네
TX|109639	114928	네 이번 보험 가입을 위해 기존에 유지 중인 계약이 해지하셨거나 해지 권유를 받으셨습니까
RX|115187	118026	네 네
TX|115864	118105	네 확인해 주셔서 감사합니다
TX|118105	120994	고객님의 주소가 맞는지 확인하겠습니다
RX|120316	120944	네
TX|120994	127647	서울 서초구서 초대로 십칠 방배 대우 디오빌 삼백십 이 호인데 맞으십니까
RX|126810	128125	네 네 네
TX|128205	132288	네 향후 문의 사항은 고객 만족 센터나 담당 에프 피에게 연락 주시기 바랍니다
RX|131960	133155	네 네 네
TX|133075	134011	네 감사합니다
TX|134011	135754	제가 되십시요
RX|134280	134828	네
RX|135954	136611	네
