RX|10766	11354	여보세요
TX|11304	12260	네 안녕하십니까
TX|12260	14432	교보생명 상담원 양수연입니다
RX|14531	17320	예 예
TX|14999	17081	네 김상순 고객님되십니까
RX|17320	21852	예
TX|17778	18884	네 반갑습니다
TX|18884	22101	지난 팔월 삼일 교보생명에 가입하신 계약 관련 주요
RX|21852	30248	예 예 예 예 예 말씀 하세요
TX|22101	24113	사항 확인을 위해 연락 드렸는데요
TX|24113	26224	통화 시간이 약 삼분에서 사 분 정도 소요
TX|26224	29202	될 예정인데 혹시 지금 통화괜찮으실까요
TX|30119	31304	네 감사합니다
TX|31304	38256	전화 드린 목적은 에프 피가 고객님께서 원하시는 상품을 설계했는지 확인해서 고객님의 권리를 보호해 드리기 위한 것입니다
TX|38256	49311	따라서 고객님께서 답변하신 내용은 향후 보험 계약의 효력 여부와 분쟁 발생시 근거 자료로 사용될 수 있으니 내용을 잘 들으시고 신중한 답변을 부탁 드리며 통화 내용은 녹음됩니다
RX|38276	46602	아
RX|46602	56513	예 그예 어떤 거요
TX|49770	52499	네 먼저 가입하신 계약의 기본 사항입니다
TX|52499	56801	유동 님 에프 피 통해 가입하신 게 맞으십니까
TX|56801	60646	예 유동임 설계사 통해 가입을 하신 게 맞으십니까
RX|60058	61363	아 예 예
TX|61114	71682	네 가입하신 보험은 연금 저축 교보 연금 보험으로 월 보험료 삼십 사 만원 보장 받으시는 보험 기간 종신인 보험이 맞으십니까
RX|61363	65616	예
RX|65616	71313	예 예 예 예
RX|71313	75397	예
TX|71682	74919	네 납입 기간은 몇년 동안인지 기억하시는지요
RX|75397	76213	예 십년
TX|76383	77488	네 십년는 맞습니다
TX|77488	78952	확인 감사 드리구요
RX|78176	83066	예
TX|78952	84918	고객님께서 회사 보관용 청약서와 가입자 보관용 청약서에 직접 자필로 서명하셨습니까
RX|83066	85058	예 예
RX|85058	90725	예
TX|85486	90825	네 씨디로 된 보험약관 그리고 가입자 보관용 청약서와 상품 설명서를 모두 받으셨습니까
RX|90725	91064	예
RX|91064	94878	예
TX|91532	97259	네 청약시 과거 병력이나 현재 건강 상태에 대해 청약서에 본인이 직접 작성하셨습니까
RX|94878	97956	예 그렇죠
TX|98125	100715	네 다음은 상품 가입 목적에 관한 확인입니다
TX|101482	103534	이 상품은 노후 생활 자금 마련을 주요
RX|101572	106064	예
TX|103534	106083	목적으로 하는 연금 보험입니다
RX|106064	112418	예
TX|106083	110994	예 고객님께서 안내받으실 때 이 상품은 은행의 예 적금과 같은 상품으로 설명들으셨나요
TX|110994	114002	아니시면 연금 보험으로 설명들으셨습니까
RX|112418	116392	예 연금 보험으로 설명드렸어요
TX|116322	117826	안내 잘 받으셨구요
RX|117816	122010	예
TX|117826	126521	네 피보험자 칠십 오 세부터 종신까지 연금을 받을 수 있고 연금을 받기 전에 연금 지급 형태를 변경할 수 있다는 점 안내 받으셨습니까
RX|122010	126840	예
RX|126840	127179	예
RX|127179	134489	예
TX|127448	135246	네 이 상품은 현재 공시율이 점오 퍼센트로 공시율이 변동되면 고객님의 적립금도 달라진다는 사실은 알고 계십니까
RX|134489	135774	예 예
RX|135774	141641	예
TX|136073	144589	네 이 상품은 납입한 보험료 중에서 위험 보험료 계약 체결 비용 및 계약 관리 비용 특약 보험료는 출금된 금액이 공시 이율로 부리됩니다
RX|141641	141870	예
TX|144589	149509	고객님께서 납입한 보험료에서 차감되는 사업비 수준에 대해 안내 받으셨습니까
RX|144778	145047	네
RX|149788	150107	예
RX|150107	158234	예
TX|150405	156979	네 또한 공시율 변동에 따라 차이는 있지만 해지 환급금이 납입하신 보험료보다 많아지기 위해서는 일정 기간이 소요
TX|156979	158065	가 됩니다
TX|158065	163383	고객님이 계약을 중도 해지할 경우 경과 기간별 해지 환급금에 대해 설명 들으셨습니까
RX|158234	164031	예
RX|164031	179927	예 예 근데 이제 거기 내가 뭐십데는 저 보장이고 네 그 전에 내가 사망시 에는 보고를 또 그 가족들이에 그 착 착할 수 있다라고 십년 지나서 내가 사고 지금 계속 종신으로 된단 얘기 들었어요
TX|164589	174021	네 이 상품은 지금 님네 네 네
TX|179917	180644	아 예 맞으세요
TX|180644	187805	고객님 예 그리고 만약에 중도 해지하실 경우에 그 경과 기간별 해지 환급금에 대해서도 안내 받으셨나요
RX|181122	193622	예 예 예 예 예 그 저기 저 저 가면은 아 네네 연말 정산한 거를 토해 내야된다 카더라고 해지하면은
TX|188303	193751	네
TX|193751	197018	네 그 부분에 대해서도 안내 받으셨구요
RX|194767	197686	네 네
TX|197337	211839	네 이 상품은 기본 보험료이 님 보험 기간 중에 수시로 보험료로 추가 납입할 수 있지며 이미 보유하고 있는 저축성 보험에 추가 납입하실 경우 사업비 저희가 몇 가로 새로운 저축성 보험이 추가 가입하는 것보다 환급률을 높일 수 있습니다
RX|203054	206530	네 네
TX|211839	217486	다만 추가 납입한 동의 필수 납입 가능 기간 내는 해당 상품에 따라 제한될 수 있습니다
RX|212028	212327	예
RX|212327	218024	예
TX|217546	219060	네 네 안내 받으셨습니까
RX|218024	219956	예 예 예
TX|220026	228084	네 이 상품은 납입한 보험료에 대해서 세액 공제 혜택이 있는데 신임 연금을 받을 때 연금 소득에 대해 가지 된다는 점은 설명 받으셨습니까
RX|227974	229617	네 제가 그 과세되죠
TX|230026	235165	네 또한 중도 해지시 기타 소득세가 과세된다는 점을 설명받으셨습니까
RX|235414	235892	네
TX|236111	241828	네 이번 보험 가입을 위해 기존에 유지 중인 계약을 해지하셨거나 해지 권유를 받으셨습니까
RX|242934	243990	아 죄송합니다
RX|243990	248780	그 모르고 국민 은행을 좀 갔었어요
TX|248193	261161	네
RX|248780	266708	근데 긴데 교보더라고 그래서어 그 그 국민 은행에서 이제 하는지 알고 아이 알 피인가 그거적으로 이렇게 생각을 했었는데 그래서 다를 거를 봐야 되는지 이기 때문에 저는 뭐 보지으려고 그거 해지하고 다시 적으로 들었어요
TX|261161	265991	네
TX|265991	266360	네
RX|266708	268770	그랬거든 이제 그 연체가 틀리죠
RX|268770	274268	그때는 팔십세부터 타는 걸 했는데 아직 아직 안 왔으면니까
TX|270981	271469	네
RX|274268	277087	팔십세적으로 넣고 넣는 거 같더라구요
RX|277087	280672	칠십 오 세부터 수령하는 걸로 되어 있을 거에요
TX|280881	281718	아 이게셨네요
TX|281718	283202	칠십오세 확인되십니다
RX|283302	292545	예 예 예 그래 그렇게 그 저 변경 안하고 내년 이제 십년 납입하는 거네 똑같은 사고가 나 변경하면서 요렇게 그 저거 새로 그 저 지금 들었던 거에요
TX|283919	284338	예 예
TX|292724	301260	네 제가 지금 남았네 청약 철회는 삼십일 이내에 가능하신 부분이시구요
RX|293780	298371	예 한달이면은 거절할 수 있다 하더라고 그 해지할 수 있다 하더라고 다음에
RX|299507	304058	네네 그래서 제가 그 안내 받고 그렇게 한 거에요
TX|303959	304776	아 그러셨군요
TX|304776	305871	네 알겠습니다
RX|305194	309606	응
TX|305871	313062	고객님께서 가입한 상품이 공시율은 교보생명 홈페이지 또는 생명 보험 협회 상품 공시실에서 확인하실 수 있습니다
RX|309606	323739	응 응 예 예 예 예 예 예 예
TX|313062	316150	마지막으로 고객님의 주소가 맞는지 확인하겠습니다
TX|316150	323112	대전 서구 동산로 십일 효성 타운 아파트 백일 동 천구 백삼호인데 맞으십니까
RX|323739	328839	예
TX|324048	328779	네 향후 문의 사항은 고객 만족 센터나 담당 에프 피에게 연락 주시기 바랍니다
RX|328839	329835	예 그래요
TX|329825	330841	네 감사합니다
TX|330841	332305	즐거운 오후 시간 되십시요
RX|331239	332803	예 예
