RX|2519	5248	여보세요
RX|5248	32270	네
RX|32270	33017	여보세요
TX|33236	34122	네 안녕하십니까
TX|34122	36782	교보생명 상담원 안미연입니다
RX|36433	39132	예
TX|36782	38754	예 지어는 고객님되십니까
RX|39132	46144	예
TX|39610	40806	네 반갑습니다
TX|40806	44132	지난 팔월이 교보생명에 가입하신 계약 관련 주요
TX|44132	46154	사항 확인을 위해 연락 드렸는데요
RX|46144	50347	예
TX|46154	47698	통해 시간이 약 삼분 정도 소요
TX|47698	50347	될 예정인데 혹시 지금 통화괜찮으실까요
RX|50347	52080	예 지금 예 잠깐 네
TX|52200	53335	네 감사합니다
TX|53335	60138	전화 드린 목적은 에프 피가 고객님께서 원하시는 상품을 설계했는지 확인해서 고객님의 권리를 보호해 드리기 위한 것입니다
TX|60138	71014	따라서 고객님께서 답변하신 내용은 향후 보험 계약의 효력 여부와 분쟁 발생시 근거 자료로 사용될 수 있으니 내용을 잘 들으시고 신중한 답변을 부탁 드리면 통화 내용은 녹음됩니다
TX|71443	73096	먼저 가입하신 계약의 기본 사항입니다
RX|71642	76522	예
TX|73096	76572	윤 문숙 에프 피 통해 가입을 하신 게 맞으십니까
RX|76522	84689	예
TX|77229	89649	네 가입하신 보험은 무배당 교보 더 든든 보장 보험으로 월 보험료 십일만 구천 육백 구십원 보장 받으시는 보험 기간 삼십년으로 피보험자 팔십세 만기인 보험이 맞으십니까
RX|84689	89869	예
RX|89869	90496	예
TX|90576	93763	네 납입 기간은 몇년 동안인지 기억하시는지요
RX|94092	94849	이십년이요
TX|95018	96123	네 이 십년 남았습니다
TX|96123	97598	확인 감사 드리구요
TX|97598	107000	이 상품을 가입할 때 계약자를 지연아 고객님 계약자 지연아 고객님과 피보험자 박명선 고객님께서 청약서에 직접 자필로 서명하셨습니까
RX|106960	107807	예
TX|107777	112836	네 씨디로 된 보험약관 그리고 가입자 보관용 청약서와 상품 설명서를 모두 받으셨습니까
RX|112816	114121	네 네 응
TX|113573	121482	네 이 상품은 위험 보장을 목적으로 하는 보장성 상품으로 목돈 마련을 위해 가입하는 단기 저축성 상품과 다르다는 안내 받으셨습니까
RX|121482	129589	예
TX|122577	129171	네 가입하신 상품은 중도 해지시 해지 환급금이 이미 납입한 보험료보다 적을 수 있다는 점 설명 들으셨습니까
RX|129589	130177	예
TX|130187	141690	네 고객님이 가입하신 실손 의료비 특약은 일년마다 자동 갱신되고 그 외 갱신형 특약은 삼년마다 자동 갱신되는 특약으로 갱신할 때마다 보험료가 오를 수 있는데 이 내용에 대해서도 안내 받으셨습니까
RX|141830	152577	네
TX|142517	151979	네 실손 의료비 특약은 가입 십 오년 이후 재가입 시 상품 내용이 변경될 수 있고 제가 시점에서 회사가 판매하는 실손 의료 보험 상품으로 가입을 할 수 있습니다
TX|151979	153234	안내 받으셨습니까
RX|152577	153374	네
RX|153374	164180	네
TX|154001	162915	네 실손 의료비 특약은 보장 대상 의료비 중 급여 구십 퍼센트 해당액과 비 급여 팔십 퍼센트 해당액을 보장하며 약관상 보장 제외 항목이 명시되어 있습니다
TX|162915	164160	안내 받으셨습니까
RX|164180	164808	네 네
TX|164857	171282	네 실손 의료 보험 계약을 두개 이상 중복 가입한 경우 비례 보상 내역 보험금이 지급된다는 점 설명 들으셨습니까
RX|171700	181540	예
TX|172278	179499	네 실손 의료비 특약은 피보험자의 직업이 변경될 경우 교보생명에 알려주셔야 하며 직업의 위험도에 따라 보험료가 오를 수 있습니다
TX|179499	181122	이 내용을 설명들으셨습니까
RX|181540	182198	예
TX|182098	187447	네 이번 보험 가입을 님 기존에 유지 중인 계약을 해지하셨거나 해지 권유를 받으셨습니까
RX|188612	189299	아니요
TX|189289	191162	네 확인해 주셔서 감사합니다
TX|191162	194050	마지막으로 고객님의 주소가 맞는지 확인하겠습니다
TX|194050	200146	주소가 전남 신안군 청도면 보물섬 길이 백팔십 다시 칠인데 맞으십니까
RX|194200	200793	예 예 예
TX|200823	205494	네 향후 문의 사항은 고객 만족 센터나 담당 에프 피에게 연락 주시기 바랍니다
RX|205753	206450	다 됐죠
TX|206450	208861	네 감사합니다
RX|207277	210663	네 네 네
TX|208861	210126	즐거운 하루 되세요
