RX|19362	20418	아 여보세요
TX|20348	21314	네 안녕하십니까
TX|21314	23425	교보생명 상담원 양미연입니다
RX|23655	24212	네
TX|24103	26105	네 최민정 고객님되십니까
RX|26533	27061	네 네
TX|26842	28047	아 네 반갑습니다
TX|28047	31284	지난 팔월이 교보생명에 가입하신 계약 관련 주요
TX|31284	32987	사항 확인을 위해 연락 드렸는데요
TX|33236	35308	예 청약 기간이 약 삼분에서 오 분 정도 소요
RX|33366	33873	네
TX|35308	37967	될 예정인데 혹시 지금 통화괜찮으실까요
RX|38296	39720	아 그렇게 오래 걸려요
TX|39849	43405	아무래도 고객님께서 안내 도와드릴 사항을 전체적으로 확인을 하다 보니까요
TX|43405	44371	조금 시간이 많이 소요
TX|44371	47967	가 되고 있는데요
RX|45616	48176	아 그럼 열한 시쯤에 다시 주시는데요
TX|47967	48485	열한시요
TX|48485	49222	예 알겠습니다
RX|49172	51204	네 네 네
TX|49222	51841	다시 연락드리겠다고 합니다
