RX|1982	43734	여보세요
RX|43734	44411	여보세요
TX|44391	45447	네 안녕하십니까
TX|45447	47539	교보생명 상담원 양수연입니다
RX|47887	48425	네
TX|47987	49959	네 강인호 고객님되십니까
RX|50019	51224	네 말씀 하세요
TX|50895	51871	네 반갑습니다
TX|51871	54999	지난 팔월이 교보생명에 가입하신 계약 관련 주요
TX|54999	56692	사항 확인 위해 연락 드렸는데요
RX|56712	57349	네
TX|56961	59132	네 통화 시간이 약 삼분에서 사 분 정도 소요
TX|59132	61712	될 예정인데 혹시 지금 통화괜찮으실까요
RX|61423	62010	아니요
RX|62010	64869	조금만 한 한두 시간만 전화 주시면 되겠습니까
TX|64590	67249	아 그럼 세시 반 정도 시 통화 괜찮으실까요
RX|66094	69700	네 네 네
TX|67837	68554	알겠습니다
TX|68554	69919	다시 연락드리겠습니다
TX|69919	70935	네 감사합니다
