RX|17679	18535	네 여보세요
TX|18485	19441	네 안녕하십니까
TX|19441	21722	교보생명 상담원 양수연입니다
RX|19989	20358	네
RX|21742	22260	네
TX|21991	24023	예 김수정 고객님되십니까
RX|24013	24591	네 네 네
TX|24581	25647	네 반갑습니다
TX|25647	29023	지난 칠월이십구 일 교보생명에 가입하신 계약 관련 주요
RX|27549	27788	네
TX|29023	31045	사항 확인 위해 연락 드렸는데요
RX|30955	31334	네 네
TX|31045	33366	예 통화 시간이 약 삼에서 오 분 정도 소요
TX|33366	36134	될 예정인데 혹시 지금 통화괜찮으실까요
RX|37190	39730	입 통원한 비 가입이 되는 거라면 정리해야죠
TX|40029	41692	네 아 예 감사합니다
RX|40915	41264	네 네
TX|41692	48983	예 전화 드린 목적은 에프 피가 고객님께서 원하시는 상품을 설계했는지 확인해서 고객님의 권리를 보호해 드리기 위한 것입니다
RX|46662	46921	네
RX|48853	49232	네 네
TX|48983	59799	따라서 고객님께서 답변하신 내용은 향후 보험 계약의 효력 여부와 분쟁 발생시 근거 자료로 사용될 수 있으니 내용을 잘 들으시고 신중한 답변을 부탁 드리며 통화 내용은 녹음됩니다
TX|60218	62867	먼저 가입하신 계약의 기본 사항입니다
RX|60218	60596	네
TX|62867	66004	정광원 에프 피 통해 가입을 하신 게 맞으십니까
RX|66034	66682	네 맞아요
TX|66831	77797	네 가입하신 보험은 더 드림 무배당 교보 변액 연금 보험으로 월 보험료 오십만원 보장 받으시는 보험 기간 종신인 보험이 맞으십니까
RX|73704	74052	네
TX|77797	80765	네 납입 기간은 몇년 동안인지 기억하시는지요
RX|81612	85924	그러면서 저 십년으로 알고 있는데요
TX|85865	87179	아니 십년 맞습니다
TX|87179	88574	확인 감사 드리구요
RX|87478	87996	네 네
TX|88574	92956	예 고객님께서 테블릿 피 씨를 통해 청약서에 직접 전자 서명하셨습니까
RX|93245	93793	네 네
TX|93902	99161	예 고객님께서는 계약 체결을 위한 개인 정보 수집된 동의서에 직접 서명하셨습니까
RX|99430	100496	예 그렇죠
TX|99958	100317	네
RX|101283	101661	했어요
RX|101661	101850	네
TX|101721	102578	해주셨구요
TX|102787	109151	네 씨디로 된 보험약관 그리고 가입자 보관용 청약서와 상품 설명서 운영 설명서를 모두 받으셨습니까
RX|107597	107797	네
RX|109560	109978	여보세요
RX|110237	111432	그래서 이것도 받았어요
TX|111472	112219	아 받으셨구요
TX|112219	118922	예 이 상품은 가입하기 전에 변액 보험 적합성 진단 설문서를 작성하시고 본인이 직접 서명하셨습니까
RX|112577	112826	네
RX|117139	117348	네
RX|119320	119739	네 네
TX|119878	125525	네 청약시 과거 병력이나 현재 건강 상태에 대해 청약서에 본인이 직접 작성하셨습니까
RX|123404	123583	네
RX|125794	126193	네 네
TX|126362	129330	네 다음 상품 가입 목적에 관한 확인입니다
TX|129330	131292	이 상품은 노후 생활 자금 마련을 주요
RX|129370	129589	네
TX|131292	133603	목적으로 하는 연금 보험입니다
TX|133603	138374	고객님께서 안내받으실 때 이 상품은 은행의 예 적금과 같은 상품으로 설명들으셨나요
RX|133722	133922	네
TX|138374	141461	아니시면 연금 보험으로 설명들으셨습니까
RX|141969	147567	이거 이걸로 십세 뭐 해가지고 뭐 하면은 뭐 그 한달에 얼마씩 넣고 막 그러던데요
TX|147746	150555	네 그러시면 이 상품은 노후 생활 자금 마련을 주요
RX|148662	148941	네
TX|150555	154499	목적으로 하는 연금 보험으로 은행의 예 적금 과는 다릅니다
RX|152816	153055	네
TX|154499	156860	이 내용에 대해서 설명 받으셨습니까
RX|154917	155196	네
RX|156810	157856	네 네 네 네 맞아요
TX|157786	166202	네 피보험자 팔십세부터 종신까지 연금을 받을 수 있고 연금을 받기 전에 연금 지급 형태를 변경할 수 있다는 점 안내 받으셨습니까
RX|161889	162138	네
RX|165226	168045	네 꺼 두번씩 그것도 그렇구요
TX|167975	169120	안내 받으셨나요
RX|168543	175554	네 네 네 그러면 팔십세 이전에도 만약에 본인이 받고 싶으면 그때도 받을 수 있도록 그것도 얘기 들었어요
TX|169260	173094	네 네
TX|175634	176491	아 예 맞으세요
TX|176491	178254	고객님 안내장 받으셨구요
RX|177198	178483	네 네
TX|178254	185853	이 상품은 운용 실적에 따라 해지 환급금이 매일 달라지는 실적 배당형 보험으로 중도 해지시 해지 환급금이 최저 보증되지 않습니다
RX|183283	183542	네
TX|186192	191172	그러나 연금을 받으시는 시점 에는 이미 납입 한주 계약 보험료를 보증해 드립니다
TX|191172	197745	또한 수익률은 영에서 오 점이 오 퍼센트를 가정하에 안내드리며 이를 추가하는 수익률은 예시하지 못하게 되어 있습니다
RX|191251	191431	네
RX|195285	195514	네
TX|197745	199010	안내 받으셨습니까
RX|198154	201062	네적인 적 없는데
TX|201251	201490	네
RX|202277	208144	음 저희가 정확한 금액이 얼마 남 말씀해주세요
TX|208373	211450	네 그럼 이 부분에 대해서도 안내는 받으신 건가요
RX|211759	214438	네 한 메일로 좀 넣은 거 있어서요
TX|214389	215574	네 아 그러시죠
TX|215574	227964	네 네이 상품은 예 혹시 들으시던가 기억이 안 나시거나 그 못 들으신 부분이 있으시면 말씀해 주시면은 그 부분은 다시 한번 안내 받으실 수 있도록 담당 부서 쪽으로 내용 전달할 수 있도록 하겠습니다
RX|215962	217466	네 네 네 네 네
RX|220454	220683	네
RX|225693	228472	네 네 네 네 네
TX|228572	237735	네 이 상품은 최저 연금 적립금 보증 상품으로 연금을 받는 시점에 이미 납입 한주 계약 보험료를 보증해 드리며 이를 위한 보증 비용이 발생합니다
TX|237735	242436	감명 보증 비용이 없는 최저 연금 적립금이 보증 상품도 있습니다
TX|242436	247097	이 상품을 가입하실 때 이 보증 상품과 비교하여 안내 및 설명을 받으셨습니까
RX|247545	253999	제가 뭐라고 하는데 이게 나중에 뭐 할 때 돈을 안 된다 그러던데 그거 잘 헷갈려요
TX|249338	249557	네
TX|254836	256350	돈을 안 안내신다구요
RX|257087	266031	구할 때 아 나 이거 해가지고 뭐고 연장하거나 뭐 골절을 할 때 무슨 중도 인출을 저 될 수가 없다고 뭐라고 하신데
TX|258113	268292	네
TX|268292	273890	그럼 고객님 지금 말씀 드리는 부분은요
RX|268770	270981	아무튼 저기 수술할까요
RX|271041	271300	네
TX|273890	281150	고객님이 상품이 연금을 받는 시점에 이미 납입 한주 계약 보험료를 보증해 드리구요
RX|275005	278202	네 네
RX|279437	281061	응 응 보보장이요
RX|281061	281370	네
TX|281150	287027	예 보장해 드리는 이제 보증 비용이 발생하는 최저 연금 적립금 보장 상품으로 가입을 해 주셔서요
RX|286081	287445	음 음 네 네
TX|287027	292345	반면에 보증 비용이 없는 최저 연금 적립금이 보증 상품도 있는데요
RX|289646	290224	음
TX|292345	298780	가입을 하실 때 비 보장 상품과 서로 비교해서 안내 미 설명을 받았는지를 여쭙는 부분입니다
RX|295762	298869	어어어 네 네 네 없어 했어요
TX|298780	299815	안내 받으셨구요
RX|298869	300274	네 네 네
TX|300094	309128	네 이 상품은 납입한 보험료 중에서 위험 보험료 계약 체결 비용 및 계약 관리 비용 특약 보험료가 차감된 금액이 펀드에 투입되어 운용됩니다
TX|309128	313590	고객님께서 납입한 보험료에서 차감되는 사업비 수준에 대해 안내 받으셨습니까
RX|309307	309536	네
RX|314477	320084	네 그거를 그 그 그거를 모르겠다고 제가 얘기했는데 그 단어가 생각이 안 나요
TX|320333	320612	네
RX|321349	322654	네 아 무슨 말씀이세요
RX|322713	322933	네
TX|323311	323570	아니요
TX|323570	323859	아까
TX|323859	329257	고객님께서 납입한 보험료에서 차감되는 사업비가 이 정도라는 내용에 대해서도 안내를 받으셨나요
RX|330502	335303	삼아 오늘이 생각이 안 나네요
TX|336040	336408	네
RX|336259	337663	네 일단 예 말씀해주세요
TX|339167	344675	아 지금다가 일단 사업비 수준에 대해서도 안내를 받으셨는지 답변을 해주셔야 제가 만약에 부부
RX|343998	346637	사일 사구 사 사과가 써요
TX|346080	346906	아 그러세요
RX|346637	360123	제가 지금 어떻게 하곤데 최대한 저는 안전성 있게끔 그쪽으로 고것만 이렇게 사업비해 가지고 이제 볼게 그래서 주소에서 뭐 하는 거 저는 그렇게 원치않는다고 말씀을 드렸거든요
TX|348968	349257	네
TX|350970	352673	예 예 네
TX|359476	360701	아 그러셨군요
RX|360123	367354	그랬더니 무슨 전화가 있는데 이렇게 계산하면은 응 그러시면 되는데 그 전화 이자 거였어요
TX|360920	361328	예 예
TX|366936	382404	혹시 말씀하시는 이미 다 혹시 말씀하시는 게 이제 펀드 투자되시는 부분이 이제 뭐 뭐 채권형 있고 뭐 그 주식형이고 뭐 그런 부분이 있는데 그런 부분 말씀하시는 거 지나면 이제 그 부분에 지금 여쭙는 부분은 그런 부분은 아니구요
RX|367354	368460	수술명을 다들었어요
RX|368948	369177	네
RX|372623	372822	네
RX|374675	376667	응 응 응 응
RX|382334	382872	아니에요
RX|382932	383699	네 아
TX|383519	391517	고객님께서 납입하시는 보험료 중에서 그 교보생명에서 사업비로 어느 정도가 차감이 된다고 설명을 들으셨는지를 여쭙는 부분이세요
TX|391517	395252	고객님 안내 받으셨구요
RX|392224	395840	일 사업비로 뭐 한다고 얘기 지금 네 네
TX|395471	401895	네 또한 펀드 수익률에 따라 차이는 있지만 해지 환급금이 납입하신 보험료보다 많아지기 위해서는 일정 기간이 소요
TX|401895	402951	가 됩니다
RX|402852	403529	네 네 네
TX|402951	403489	고객님이
TX|404525	409863	예 고객님이 계약을 중도 해지할 경우 경과 기간별 해지 환급금에 대해서 설명 들으셨습니까
RX|410332	414475	네 제가 많아서 일단은 설명을 들었는데 기억은 없으세요
TX|414196	417891	네 아 그럼 이 부분에 대해서는 추가적으로 다시 안내를 해드릴까요
RX|415053	415282	네
RX|418090	418569	아니요
RX|418569	419047	아니면
TX|419076	420142	아 네 알겠습니다
RX|420053	420292	네
TX|420142	422592	기분이 좀 따로 안내 요청하지 않도록 하겠습니다
RX|422622	423190	그러면은
TX|423041	436656	네 이 상품 기본 보험료님 보험 기간 중에 수시로 보험료로 추가 납입할 수 있으며 이미 보유하고 있는 저축성 보험에 추가 납입하실 경우 사업비 저희가 몇 바로 새로운 저축성 보험이 추가 가입하는 것보다 환급률을 높일 수 있습니다
RX|436626	437273	음 음
TX|436656	442134	다만 추가 납입 한도 믿을 수 납입 가능 기간 내는 해당 상품에 따라 제한될 수 있습니다
TX|442134	443638	이에 대해 안내 받으셨습니까
RX|443747	444225	네 네
TX|444455	446795	네 예금자 보호에 관한 확인입니다
TX|446795	454036	이 상품은 변액 보험으로 예금자 보호법에 보호되지 않으면 해지 환급금이나 이미 납입한 보험료도 보호되지 않습니다
RX|450889	451128	네
RX|454016	454235	네
TX|454036	461257	다만 약관에서 정한 최저 사망 보험금 최저 연금 적립금 실적 배당 종신 연금 보장과 특약은 보호됩니다
RX|458369	463787	네 네 네 네 예를 들었어요
TX|461257	462731	이제 안내받으셨습니까
TX|463717	470221	네 이 상품의 중도 인출 제도는 인출 당시의 주 계약 해지 환급 금액 오십 퍼센트이 내에서 인출이 가능한 제도입니다
TX|470221	479892	단 단기간 내 중도 해지시 에는 중도 해지 금액이 없거나 매우 적을 수 있으며 중도 인출 한도 세스 인출 가능 기간에는 해당 상품에 따라 제한될 수 있습니다
RX|474673	474892	네
TX|479892	489045	또한 중도 인출한 또한 중도 인출한 금액 이상은 추가로 납입하셔야 줄어든 보험금을 회복할 수 있으며 추가 납입시에는 소정의 계약 관리 비용이 공제됩니다
RX|480121	480430	네
TX|489045	490569	이제 안내받으셨습니까
RX|491187	491585	네
TX|491834	497223	네 이번 보험 가입을 위해 기존에 유지 중인 계약을 해지하셨거나 해지 권유를 받으셨습니까
RX|497770	498019	네
TX|498189	508308	네 끝으로 펀드의 종류와 펀드 별 투입 비율은 변경하실 수 있으며 이 외의 자세한 정보는 교보생명 또는 생명 보험 협회 홈페이지이 상품 공시실에서 확인하실 수 있습니다
TX|508308	511246	그리고 펀드 실적 등 안내 자료가 발송이 되는데요
TX|511246	518099	현 주소가 충남 서산시인지면 무한이길 백십구 다시 구인데 맞으십니까
RX|518188	518906	네 맞으세요
TX|518985	523308	네 향후 문의 사항은 고객 만족 센터나 담당 에프 피에게 연락 주시기 바랍니다
RX|523388	523985	네 네
TX|524145	525091	네 감사합니다
TX|525091	526565	즐거운 오후 시간 되십시오
RX|526854	527242	네
