RX|1185	6135	해해
RX|10059	14352	네
TX|10119	11454	네 예 안녕하십니까
TX|11454	13585	교보생명 상담원 양미연입니다
TX|13953	16015	예 사정은 고객님되십니까
RX|14352	14750	네
RX|16254	16922	네 네
TX|16912	18037	네 반갑습니다
TX|18037	21473	지난 칠월이십구 일 교보생명에 가입하신 계약 관련 주요
TX|21473	23555	사항 확인을 위해 연락 드렸는데요
TX|23555	25497	그러시다면 입원해서 삼분 정도 소요
RX|23864	24143	네
TX|25497	28057	될 예정인데 지금 통화괜찮으실까요
RX|28475	30756	아 좀 짧게 해주시면 감사합니다
TX|30826	33156	아 예 최대한 빠르게 진행하도록 하겠습니다
RX|32957	33296	네 네
TX|33156	39720	전화 드린 목적은 에프 피가 고객님께서 원하시는 상품을 설계했는지 확인해서 고객님의 권리를 보호해 드리기 위한 것입니다
TX|39720	50646	따라서 고객님께서 답변하신 내용은 향후 보험 계약의 효력 여부와 분쟁 발생시 근거 자료로 사용될 수 있으니 내용을 잘 들으시고 신중한 답변 부탁 드리며 통화 내용은 녹음됩니다
RX|40128	40587	네
TX|50646	52429	가입하신 계약의 기본 사항입니다
RX|51124	51343	네
TX|52429	55168	박설희 에프 피 통해 가입을 하신 게 맞으십니까
RX|55497	55985	네
TX|56074	66891	네 가입하신 보험은 무배당 교보 내게 맞는 건강 보험으로 월 보험료 사만 사천이 백팔십원 보장 받으시는 보험 기간 십 오년 납입 기간 십 오년인 보험이 맞으십니까
RX|67309	67927	네 네
TX|67927	73275	네 고객님께서 회사 보관용 청약서와 가입자 보관용 청약서에 직접 자필로 서명하셨습니까
RX|73614	74132	네
TX|74211	79311	네 실효된 보험 약관 그리고 가입자 보관용 청약서와 상품 설명서를 모두 받으셨습니까
RX|79799	80327	네
TX|80377	85755	네 청약시 과거 병력이나 현재 건강 상태에 대해 청약서에 본인이 직접 작성하셨습니까
RX|85974	86532	네
TX|86622	94390	네 이 상품은 위험 보장을 목적으로 하는 보장성 상품으로 목돈 마련을 위해 가입하는 단기 저축성 상품과 다르다는 안내 받으셨습니까
RX|94570	95098	네
TX|95217	105864	네 이 상품은 간편 심사 상품으로 유 병력자 또는고 연령 다른 일반 심사 보험에 가입하기 어렵 피보험자를 대상으로 하므로 일단 심사 보험 대비 보험료가 할증되어 있습니다
TX|106173	114679	회사에 건강 검진을 받거나 제가 심사를 할 경우 건강 상태나 가입 나이에 따라 이 보험보다 저렴한 일반 심사 보험에 가입할 수 있습니다
TX|114679	118812	이 상품을 가입하실 때 일반 상품과 비교하여 설명 받으셨습니까
RX|119569	120157	네
TX|120177	126492	네 가입하신 상품을 중도 해지시 해지 환급금이 이미 납입한 보험료보다 적을 수 있다는 점을 설명들으셨습니까
RX|127517	140904	네
TX|128115	139380	네 고객님이 가입하신 주 계약 및 특약은 십오년마다 자동 갱신되고 수술 특약은 삼년마다 자동 갱신되는 특약으로 갱신할 때마다 보험료가 오를 수 있는데 이 내용에 대해서도 안내 받으셨습니까
RX|140904	141392	네
TX|141870	146900	네 이번 보험 가입을 위해 기존에 유지 중인 계약을 해지하셨거나 해지 권유를 받으셨습니까
RX|147607	153802	아유 죄송합니다
TX|148234	151182	네 마지막으로 고객님의 주소가 맞는지 확인하겠습니다
TX|151182	152268	경기 고양시
TX|154131	158453	네
RX|154310	163642	그 제가 제가 내년에 계속 들어 거기 스피커 폰으로 잘 안 들려서 네 그거 뭐 저기 뭐야 잘 설명다들었어요
TX|158453	158951	네
TX|164290	165236	아 고객님 죄송합니다
TX|165236	176331	지금 맞추면 여쭤보는 부분들은 고객님 께선 그 기본적으로 안내다 알고계시 하시는 상품에 대해서 정확하게 안내를 받으셨는지 확인을 하는 부분이셔서요
RX|165246	165654	네 네
RX|173831	177786	응 안된다 확인 받았어요
TX|176331	176839	고객님
RX|177786	191730	받았었는데 계속 아니 그런 질문을 하나 올려 가정을 해서 전화 드렸 그러면은 그 분이 완곡시면은 그냥 안하셔도 되요
TX|182218	183503	아 그러세요
TX|184588	188204	아 그럼 제가 기존 질문들에 대해서 다시 한번 확인하지 않아도 괜찮겠습니까
TX|188204	188921	고객님
TX|190853	197875	예
RX|192008	195216	네 다름이 아니오라는 거 나올만한 질문 있었나요
RX|195594	196640	마지막 하나 뗄려고요
TX|197875	198134	그니까
TX|198134	201849	그거는 이제 고객님 설명 들으셨으면은 내라고 제가 답변을 받는 거구요
TX|202377	206719	혹시 기억이 잘 안 나시거나 이제 다시 진행하겠습니다
RX|203243	204648	아 근데 그 잘 못 들었어요
RX|205415	205693	네
TX|206719	207317	고객님
TX|211371	217416	고객님 제가 잘 못 들으셨다고 하셔서요
RX|212765	213104	네
TX|217416	222048	지금 제가 내 아니오 판단할 수 있는 부분은 고객님 답변을 내용 내용으로 하는 건데요
RX|224797	225145	네
TX|225325	229000	예 예 그럼 처음부터 다시 질문드릴께요
TX|229000	229757	고객님
RX|230354	231062	아 그러세요
TX|231699	232904	네 알겠습니다
TX|233442	246649	이번에 가입하신 보험은 무배당 교보 내게 맞는 건강 보험으로 월 납입 보험료 사만 사천이 백팔십원 보장 받으시는 보험 기간 십 오년 보험료 납입 기간 십 오년인 보험이 맞으십니까
RX|250882	258083	네
TX|251729	257954	네 고객님께서 회사 보관용 청약서와 가입자 보관용 청약서에 직접 자필로 서명하셨습니까
RX|258083	258611	네
TX|258830	264577	네 씨디로 된 보험약관 그리고 가입자 보관용 청약서와 상품 설명서를 모두 받으셨습니까
RX|265334	265822	예
TX|265912	271788	네 청약시 과거 병력이나 현재 건강 상태에 대해 청약서에 본인이 직접 작성하셨습니까
RX|272157	272605	네
TX|272884	281469	네 이 상품은 위험 보장을 목적으로 하는 보장성 상품으로 목돈 마련을 위해 가입하는 단기 저축성 상품과 다르다는 안내 받으셨습니까
RX|282346	282804	예 예
TX|282943	294636	네 이 상품은 간편 심사 상품으로 유 병력자 또는고 연령 다른 일반 심사 보험에 가입하기 어려운 피보험자를 대상으로 하므로 일반 심사 보험 대비 보험료가 할증되어 있습니다
TX|294636	303033	의사에 건강 검진을 받거나 일반 심사를 할 경우 건강 상태 미 가입 나이에 따라 이 보험보다 저렴한 일반 심사 보험에 가입할 수 있습니다
TX|303421	308779	다 이 상품을 가입하실 때 일반 심사 보험과 비교하여 안내 받으셨습니까
RX|314128	314477	네
TX|314745	321897	네 가입하신 상품을 중도 해지시 해지 환급금이 이미 납입한 보험료보다 적을 수 있다는 점은 설명 들으셨습니까
RX|322953	345283	일 일이 있어요
TX|323590	335861	네 고객님이 가입하신 주 계약 미 특약은 십오년마다 자동 갱신되고 수술 특약은 삼년마다 자동 갱신되는 특약으로 갱신할 때마다 보험료가 오를 수 있는데 이 내용에 대해서도 안내 받으셨습니까
TX|343122	343380	네
TX|345572	346149	아 죄송해요
TX|346149	347713	답변 주신 내용이 안 들려서요
TX|347713	348540	고객님
RX|349635	350352	저기
TX|351030	353062	그럼 이 부분도 안내 받으셨나요
TX|357235	357803	죄송합니다
RX|357424	357633	네
TX|357803	361627	만 답변 주신 내용이 저한테 안 들려서 저희가에 다시 여쭙는 부분인데요
TX|361627	362494	고객님
RX|363390	381836	내용을 좀 받을 사유로 들어가는 맞는데 그 혹시 아까
TX|366089	367533	아 예 알겠습니다
TX|367832	370990	네 마지막으로 고객님의 주소가 맞는지 확인하겠습니다
TX|370990	389854	주소가 경기 고양시 일산 동구 위시티 사고 팔지 위시티일 삼 사일 단지 백삼 동 오백일 호인데 그 부분은 고객님께서 답변 주신 거 잖아요
RX|381836	384416	안 눌렀는데 왜 갑자기 또 적인 거죠
RX|384535	385541	아니 근데 지금
TX|389854	390392	고객님
RX|390392	396149	아 답을 주신 분은 넘어간 거고 그인지 뭐 다시 답변한 거죠
RX|396149	396696	그러면
TX|396686	400401	예 예 고객님께서 카페 내용 잘 안 들려 주셨다고 하셔가지구요
RX|400730	402623	마지막 거는 얘기 안하신 거죠
TX|402712	403240	네 네
RX|403698	404077	네 네
TX|407463	411925	예 향후 문의 사항은 고객 만족 센터나 담당 에프 피에게 연락 주시기 바랍니다
RX|413150	413549	네
TX|413768	414674	예 감사합니다
TX|414674	416178	즐거운 오후 시간 되십시요
