RX|11483	12031	여보세요
TX|12091	13127	네 안녕하십니까
TX|13127	15248	교보생명 상담원 양미연입니다
RX|15517	15965	네
TX|15706	17788	네 유원 수 고객님되십니까
RX|18256	18694	네
TX|18714	19910	네 반갑습니다
TX|19910	23465	지난 칠월이십구 일 교보생명에 가입하신 계약 관련 주요
TX|23465	25467	사항 확인을 위해 연락 드렸는데요
TX|25467	27619	통화 시간이 약 삼분에서 사 분 정도 소요
RX|25706	26025	네
TX|27619	30208	될 예정인데 지금 통화괜찮으실까요
RX|30477	30985	네
TX|31045	32260	네 감사합니다
TX|32260	39262	전화 드린 목적은 에프 피가 고객님께서 원하시는 상품을 설계했는지 확인해서 고객님의 권리를 보호해 드리기 위한 것입니다
RX|37160	39959	네 네
TX|39262	50477	따라서 고객님께서 답변하신 내용은 향후 보험 계약의 효력 여부와 분쟁 발생시 근거 자료로 사용될 수 있으니 내용을 잘 들으시고 신중한 답변을 부탁 드리면 통화 내용은 녹음됩니다
TX|50477	52529	예 가입하신 계약의 기본 사항입니다
RX|50925	51094	네
TX|52529	55307	박영희 에프 피 통해 가입을 하신 게 맞으십니까
RX|55845	56244	네
TX|56343	64759	네 가입하신 보험은 내 마음 같은 무배당 교보 여성 씨 아이 보험으로 월 보험료이십 사만 칠천 삼백어 죄송합니다
RX|61283	61433	네
TX|65048	71592	이 십 사만 칠천 삼백 십원 보장 받으시는 보험 기간 종신인 보험이 맞으십니까
RX|71084	71423	네
TX|71592	74421	네 납입 기간은 몇년 동안인지 기억하시는지요
RX|75945	78803	아 그 잘 모르겠네 음
TX|78215	82887	네 보험료 납입 기간 제가 확인했을 때는 이 십년으로 확인이 되고 있는데요
TX|83126	85875	이십년이 맞으십니까
RX|83305	85745	응 네 네 네
TX|85875	87379	네 확인 감사합니다
TX|87379	90675	고객님께서 청약서에 직접 자필로 서명하셨습니까
RX|91213	91582	네
TX|91681	97189	네 씨디로 된 보험약관 그리고 가입자 보관용 청약서와 상품 설명서를 모두 받으셨습니까
RX|97747	98145	네
TX|98255	104261	네 청약시 과거 병력이나 현재 건강 상태에 네 청약서에 본인이 직접 작성하셨습니까
RX|104739	105097	네
TX|105217	107747	네 다음은 상품 가입 목적에 관한 확인입니다
TX|108085	122079	이 보험의 주 계약은 약관에서 정한 중대한 질병 진단 또는 중대한 화상 및 부식으로 진단 받거나 일상 생활 장애 상태에 중증 치매 상태 발생시 기본 보험금에 일부 또는 전부를 선지급해 드리는 씨 아이 보험입니다
TX|122079	124868	고객님께서 안내받으실 때 씨 아이 보험으로 안내받으셨나요
TX|124868	128543	아니시면 저축성 보험이나 연금 보험으로 안내받으셨습니까
RX|126422	129928	네 씨아이 보험
TX|130127	132019	씨 아이 보험으로 안내장받으셨구요
TX|132019	140884	예 이 상품은 교보생명에 다른 씨아이 보험보다 보험료가 저렴안되신 중도 해지할 경우 해지 환급금이 이미 납입한 보험료보다 적거나 없을 수 있습니다
TX|140884	142388	이에 대한 안내 받으셨습니까
RX|142965	143364	네
TX|143513	149001	네 이년 동안은 보험료를 의무 납입하고 이년 이후 부터는 납입을 일정 기간 정지할 수도 있습니다
TX|149001	155585	하지만 장기간 보험료를 납입하지 않거나 너무 많은 금액을 중도 인출할 경우 계약이 중도 해지될 수 있습니다
TX|155585	160714	또한 연령이 높아지면 월 대체 보험료가 늘어 나 보장 받을 수 있는 기간이 짧아 집니다
TX|160714	162437	이 부분도 설명 받으셨습니까
RX|162786	163234	네
TX|163393	170614	네 이 상품은 건강상 일정 요건이 충족되면 건강체 보험료 할인이 되며 계약 기간 중에도 건강체 보험료 할인 신청이 가능합니다
TX|170614	171859	안내 받으셨습니까
RX|172447	172845	네
TX|173015	179379	네 이 상품의 중도 인출 제도는 인출 당시의 주 계약 해지 환급금에 오십 퍼센트이 내에서 인출이 가능한 제도입니다
TX|179379	188991	단 단기간 내 중도 인출 시에는 중도 해지 금액이 없거나 매우 적을 수 있으며 중도 인출 한도 횟수 인출 가능 기간 내는 해당 상품에 따라 제한될 수 있습니다
TX|188991	191471	또한 중도 인출은 금액 이상을 추가로 납입하셔요
TX|191471	196759	종신까지 보장 받을 수 있으며 추가 납입시에는 소정에 계약 관리 비용이 공제됩니다
TX|196759	198004	안내 받으셨습니까
RX|198552	199000	음
TX|199120	204927	네 이번 보험 가입을 위해 기존에 유지 중인 계약을 해지하셨거나 해지 권유를 받으셨습니까
RX|205425	205843	아니요
TX|206142	207954	네 확인해 주셔서 감사합니다
TX|207954	210753	마지막으로 고객님의 주소가 맞는지 확인하겠습니다
TX|210753	220623	주소가 전남 광양시은 소사 길 육십 오광명 중앙로 우림 빌리 아파트 백일 동 이천이 백오 호인데 맞으십니까
RX|221271	221639	네
TX|221769	226151	네 향후 문의 사항은 고객 만족 센터나 담당 에프 피에게 연락 주시기 바랍니다
RX|226729	227207	네
TX|227337	228352	네 감사합니다
TX|228352	229747	즐거운 하루 되십시오
RX|229896	230394	음
