RX|1454	15677	해해 해해해주세요
TX|15975	16862	네 안녕하십니까
TX|16862	19043	교보생명 상담원 양미연입니다
RX|19282	19700	예 예
TX|19451	21234	네 김현 고객님되십니까
RX|21453	21981	예 예
TX|21912	22957	네 반갑습니다
TX|22957	26324	지난 칠월이십구 일 교보생명에 가입하신 계약 관련 주요
RX|25099	25238	네
TX|26324	28276	사항 확인을 위해 연락 드렸는데요
TX|28276	29730	통화 시간이 영 사 분 정도 소요
RX|28495	28734	네
TX|29730	32360	될 예정인데 혹시 지금 통화괜찮으실까요
RX|32240	32738	예 예
TX|32848	34073	네 감사합니다
TX|34073	40865	전화 드린 목적은 에프 피가 고객님께서 원하시는 상품을 설계했는지 확인해서 고객님의 권리를 보호해 드리기 위한 것입니다
TX|40865	51901	따라서 고객님께서 답변하신 내용은 향후 보험 계약의 효력 여부와 분쟁 발생시 근거 자료로 사용될 수 있으니 내용을 잘 들으시고 신중한 답변을 부탁 드리면 통화 내용은 녹음됩니다
TX|51901	53803	가입하신 계약의 기본 사항입니다
TX|53803	56602	이 정형 에프 피 통해 가입을 하신 게 맞으십니까
RX|56891	57339	네 네
TX|57618	66552	네 가입하신 보험은 꿈을 이어주는 무배당 교보 연금 보험으로 월 보험료이 십만원 보장 받으시는 보험 기간 종신인 보험이 맞으십니까
RX|66841	67190	네
TX|67409	70218	네 납입 기간은 몇년 동안인지 기억하시는지요
RX|71104	71801	제가 안 나는데
TX|72020	75656	예 보험료 납입 기간 제가 확인했을 때는 십 년으로 확인이 되고 있는데요
TX|75865	78624	이십년이 맞으십니까
RX|78136	78494	네
TX|78624	80158	네 확인 감사합니다
TX|80158	83375	고객님께서 청약서에 직접 자필로 서명하셨습니까
RX|83972	84281	네
TX|84361	89520	네 씨디로 된 보험약관 그리고 가입자 보관용 청약서와 상품 설명서를 모두 받으셨습니까
RX|89799	90207	예 예
TX|90317	95655	네 청약시 과거 병력이나 현재 건강 상태에 대해 청약서에 본인이 직접 작성하셨습니까
RX|95964	96353	네
TX|96522	99450	네 다른 상품 가입 목적에 관한 확인입니다
TX|99450	101691	이 상품은 노후 생활 자금 마련을 주요
TX|101691	103932	목적으로 하는 연금 보험입니다
TX|103932	108384	고객님께서 안내받으실 때 이 상품은 은행의 예 적금과 같은 상품으로 설명을 들으셨나요
TX|108384	113265	아니시면 연금 보험으로 설명들으셨습니까
RX|112040	113036	잘 안 들리는데요
TX|113265	113783	죄송합니다
TX|113783	114998	다시 말씀드리겠습니다
TX|115296	121631	예 이 상품 안내 받으실 때 어떤 상품으로 안내 받으셨는지를 여쭙는 부분이구 이 연금 보험으로 안내 잘 받으셨구요
RX|118553	119520	연금 저 이거
TX|121631	129549	예 피 보험자 육십 오 세부터 종신까지 연금을 받을 수 있고 연금을 받기 전에 연금 지급 형태를 변경할 수 있다는 점 안내 받으셨습니까
RX|121671	121930	네
RX|129519	129987	네 네
TX|130256	137995	네 이 상품은 현재 공시율이 점 육 칠 퍼센트로 공시율이 변동되면 고객님의 적립금도 달라진다는 사실을 알고 계십니까
RX|138035	138463	예 예
TX|138643	146202	네 이 상품 납입한 보험료 중에서 위험 보험료 계약 체결 비용 및 계약 관리 비용 특약 보험료가 차감된 금액이 공시 이율로 부리됩니다
TX|146202	150565	고객님께서 납입한 보험료에서 차감되는 사업비 수준에 대해 안내 받으셨습니까
RX|150704	151103	예
TX|151272	157228	네 또한 공시율 변동에 따라 차이는 있지만 해지 환급금이 납입하신 보험료보다 많아지기 위해서는 일정 기간이 소요
TX|157228	162597	되며 연금 개시 전에 계약을 해지하는 경우 보너스 연금이 발생하지 않습니다
TX|162597	167377	고객님이 계약을 중도 해지할 경우 경과 기간별 해지 환급금에 대해 설명 들으셨습니까
RX|167736	168104	네
TX|168254	181879	네 이 상품은 기본 보험료에 보험 기간 중에 수지로 보험료를 추가 납입할 수 있으며 이미 보유하고 있는 저축성 보험에 추가 납입하실 경우 사업비 저희 가면 바로 새로운 저축성 보험을 추가 가입하는 것보다 환급률을 높일 수 있습니다
TX|181879	187108	다만 추가 납입 한도 비틀스 납입 가능 기간되는 해당 상품에 따라 제한될 수 있습니다
RX|182238	182477	네
TX|187108	188572	미리 안내받으셨습니까
RX|188911	189299	네
TX|189449	195504	네 이 상품의 중도 인출 제도는 인출 당시의 주 계약 해지 환급금에 오십 퍼센트이 내에서 인출이 가능한 제도입니다
TX|195504	205235	단 단기간 내 중도 해지시 에는 중도 해지 금액이 없거나 매우 적을 수 있으며 중도 인출 한도 세스 인출 가능 기간 안되는 해당 상품에 따라 제한될 수 있습니다
TX|205235	207675	또한 중도 인출한 금액 이상은 추가로 납입하셔요
TX|207675	212745	줄어든 보험금을 회복할 수 있으며 추가 납입시에는 소정에 계약 관리 비용이 공제됩니다
TX|212984	214249	안내 받으셨습니까
RX|214339	214657	네
TX|214887	219956	네 이번 보험 가입을 위해 기존에 유지 중인 계약을 해지하셨거나 해지 권유를 받으셨습니까
RX|220713	221450	그렇습니까
TX|221480	228372	네 고객님께서 가입한 상품의 공시율은 교보생명 홈페이지 또는 생명 보험 협회 상품 공시실에서 확인하실 수 있습니다
TX|228372	231201	마지막으로 고객님의 주소가 맞는지 확인하겠습니다
RX|228432	228880	네
TX|231201	240215	경기 용인시 기흥구 흥덕 중앙로 백오번 길 사십일 경남 아너스빌천 백구 동천 삼백이 호인데 맞으십니까
RX|240235	241002	예 맞습니다
TX|241111	245175	네 향후 문의 사항은 고객 만족 센터나 담당 에프 피에게 연락 주시기 바랍니다
RX|245304	245613	예
TX|245832	246788	네 감사합니다
TX|246788	248243	즐거운 오후 시간 되십시오
RX|248432	248691	네
