TX|17937	18874	네 안녕하십니까
TX|18874	21065	교보생명 상담원 안미연입니다
RX|21553	22051	네
TX|22041	24013	네 송민석 고객님되십니까
RX|24461	25069	예 예
TX|24959	26075	네 반갑습니다
TX|26075	29481	지난 칠월이십구 일 교보생명에 가입하신 계약 관련 주요
TX|29481	31493	사항 확인을 위해 연락 드렸는데요
TX|31493	33007	통화 시간이 약 삼분 정도 소요
RX|31702	32061	예 예
TX|33007	35457	될 예정인데 지금 통화괜찮으실까요
RX|35885	36334	예 예
TX|36423	37608	네 감사합니다
TX|37608	44461	전화 드린 목적은 에프 피가 고객님께서 원하시는 상품을 설계했는지 확인해서 고객님의 권리를 보호해 드리기 위한 것입니다
TX|44461	55746	따라서 고객님께서 답변하신 내용은 향후 보험 계약의 효력 여부와 분쟁 발생시 근거 자료로 사용될 수 있으니 내용을 잘 들으시고 신중한 답변 부탁 드리면 통화 내용은 녹음됩니다
TX|55746	57658	가입하신 계약의 기본 사항입니다
TX|57658	60606	김민정 에프 피 통해 가입을 하신 게 맞으십니까
RX|61024	61403	네
TX|61612	73654	네 가입하신 보험은 무배당 교보 내게 맞는 건강 보험으로 월 보험료 칠만 오천 팔 백이 십원 보장 받으시는 보험 기간 십 오년 보험료 납입 기간 십 오년인 보험이 맞으십니까
RX|74182	74381	예
RX|74381	78624	예
TX|74700	78106	네 고객님께서 청약서에 직접 자필로 서명하셨습니까
RX|78624	85088	예
TX|79082	84600	네 칠일 된 보험약관 그리고 가입자 보관용 청약서와 상품 설명서를 모두 받으셨습니까
RX|85088	91612	예
TX|85586	90994	네 청약시 과거 병력이나 현재 건강 상태에 대해 청약서에 본인이 직접 작성하셨습니까
RX|91612	91920	예
TX|92120	100107	네 이 상품은 위험 보장을 목적으로 하는 보장성 상품으로 목돈 마련을 위해 가입하는 단기 저축성 상품과 다르다는 안내 받으셨습니까
RX|102090	103215	뭐로 안내받아요
TX|103723	111203	네 이 상품은 위험 보장을 목적으로 하는 보장성 상품으로 목돈 마련을 위해 가입하는 단기 저축성 상품과는 다른데요
RX|106402	114012	아 예 예 예 예 예 예
TX|111203	113285	이 내용에 대해서도 안내 받으셨습니까
TX|114281	125635	네 이 상품은 간편 심사 상품으로 유 병력자 또는고 연령 작은 일단 심사 보험에 가입하기 어려운 피보험자를 대상으로 하므로 일반 심사 보험 대비 보험료가 할증되어 있습니다
TX|126023	134728	의사에 건강 검진을 받거나 제가 심사를 할 경우 건강 상태 미 가입 나이에 따라 이 보험보다 저렴한 일반 심사 보험에 가입할 수 있습니다
TX|134728	137627	이 상품을 가입하실 때 일반 심사 보험과 비교하나요
TX|137627	138961	설명 받으셨습니까
TX|140147	146770	네 가입하신 상품을 중도 해지시 해지 환급금이 이미 납입한 보험료보다 적을 수 있다는 점을 설명들으셨습니까
RX|147109	147208	예
RX|147208	160216	예
TX|147716	159569	네 고객님 가입하신 주 계약 및 특약은 십오년마다 자동 갱신되고 수술 특약은 삼년마다 자동 갱신되는 특약으로 갱신할 때마다 보험료가 오를 수 있는데 이 내용에 대해서도 안내 받으셨습니까
RX|160216	160744	예 예
TX|160834	166461	네 이번 보험 가입을 위해 기존에 유지 중인 계약을 해지하셨거나 해지 권유를 받으셨습니까
RX|167009	179439	예
TX|167636	177696	네 그러시면 기존 보험 계약을 해지시키고 새로운 보험을 가입하는 경우 보장 범위가 달라지고 낮은 금리가 적용되거나 연령 증가에 따른 보험료가 오르는 등 불이익이 있을 수 있습니다
TX|177696	179339	이에 대해서도 안내 받으셨습니까
RX|179439	179997	예 예
TX|180126	183114	네 마지막으로 고객님의 주소가 맞는지 확인하겠습니다
TX|183114	186829	울산 남구 월평로 사십 삼인데 맞으십니까
RX|187218	187626	예 예
TX|187755	191909	네 향후 문의 사항은 고객 만족 센터나 담당 에프 피에게 연락 주시기 바랍니다
RX|192267	193522	예 알겠습니다
TX|193413	194309	예 감사합니다
TX|194309	195624	즐거운 하루 되십시오
RX|195982	196441	예
TX|202237	202267	예
RX|202237	202267	예
