RX|2918	15866	해해 해해 해
TX|18475	19372	네 안녕하십니까
TX|19372	21573	교보생명 상담원 안미연입니다
RX|22021	22260	네
TX|22509	24611	네 송 인연 고객님되십니까
RX|25119	25527	네
TX|25527	26652	네 반갑습니다
TX|26652	29929	지난 팔월이 교보생명에 가입하신 계약 관련 주요
TX|29929	32011	사항 확인을 위해 연락 드렸는데요
TX|32011	33525	통화 시간이 한 이 분 정도 소요
TX|33525	36314	될 예정인데 혹시 지금 통화괜찮으실까요
RX|36752	37250	네
TX|37320	38565	네 감사합니다
TX|38565	45716	전화 드린 목적은 에프 피가 고객님께서 원하시는 상품을 설계했는지 확인해서 고객님의 권리를 보호해 드리기 위한 것입니다
TX|45716	56692	따라서 고객님께서 답변하신 내용은 향후 보험 계약의 효력 여부와 분쟁 발생시 근거 자료로 사용될 수 있으니 내용을 잘 들으시고 신중한 답변을 부탁 드리면 통화 내용은 녹음됩니다
TX|57180	59520	먼저 가입하신 계약의 기본 사항입니다
RX|57519	57837	네
TX|59520	62459	이현숙 에프 피 통해 가입을 하신 게 맞으십니까
RX|62967	63435	네 네
TX|63624	75397	네 가입하신 보험은 무배당 교보 더 든든 보장 보험으로 월 보험료 팔만 사백원 보장 받으시는 보험 기간 삼십사년으로 팔십세 만기인 보험이 맞으십니까
RX|69391	70108	네
RX|70108	74819	네
RX|74819	79092	네
TX|75397	78365	네 납입 기간은 몇년 동안인지 기억하시는지요
RX|79092	79680	네
TX|79879	80964	네 이 십년 맞습니다
TX|80964	82339	확인 감사 드리구요
TX|82339	85895	테블릿 피 씨를 통해 청약서에 직접 전자 서명하셨습니까
RX|86283	86791	네
TX|86861	92209	네 씨디로 된 보험약관 그리고 가입자 보관용 청약서와 상품 설명서를 모두 받으셨습니까
RX|92677	99321	네
TX|93305	98823	네 청약시 과거 병력이나 현재 건강 상태에 대해 청약서에 본인이 직접 작성하셨습니까
RX|99321	99799	네
TX|99888	108175	네 이 상품은 위험 보장을 목적으로 하는 보장성 상품으로 목돈 마련을 위해 가입하는 단기 저축성 상품과 다르다는 안내 받으셨습니까
RX|108564	116601	네
TX|109221	116163	네 가입 가입하신 상품을 중도 해지시 해지 환급금이 이미 납입한 보험료보다 적을 수 있다는 점은 설명 들으셨습니까
RX|116601	123484	네
TX|117189	122647	네 이번 보험 가입을 위해 기존에 유지 중인 계약이 해지하셨거나 해지 권유를 받으셨습니까
RX|123484	128424	네 네 네
TX|124689	124878	네
TX|126183	128085	아 해지 문의 받지 않으셨구요
TX|128085	131103	네 마지막으로 고객님의 주소가 맞는지 확인하겠습니다
TX|131103	138912	주소가 세종 도람로 구십고도 램 마을십삼 단지 천 삼백십동 천이 백일 호인데 맞으십니까
RX|139380	144718	네
TX|140007	144280	네 향후 문의 사항은 고객 만족 센터나 담당 에프 피에게 연락 주시기 바랍니다
RX|144718	145923	네 네
TX|145983	146910	예 감사합니다
TX|146910	148433	즐거운 오후 시간 되십시오
RX|148613	149041	네
