RX|3027	12977	네
RX|12977	13625	여보세요
TX|13047	14521	네 안녕하십니까
TX|14521	16712	교보생명 상담원 양지영입니다
RX|16902	19192	네
TX|17081	19093	네 최경미 고객님되십니까
RX|19192	26294	네
TX|19800	20886	네 반갑습니다
TX|20886	24272	지난 칠월이십구 일 교보생명에 가입하신 계약 관련 주요
TX|24272	26234	사항 확인을 위해 연락 드렸는데요
TX|26234	27788	통화 시간이 약 삼분 정도 소요
RX|26294	30447	네
TX|27788	30278	될 예정인데 지금 통화괜찮으실까요
RX|30447	31045	네
TX|31085	32320	네 감사합니다
TX|32320	39322	전화 드린 목적은 에프 피가 고객님께서 원하시는 상품을 설계했는지 확인해서 고객님의 권리를 보호해 드리기 위한 것입니다
TX|39322	50058	따라서 고객님께서 답변하신 내용은 향후 보험 계약의 효력 여부와 분쟁 발생시 근거 자료로 사용될 수 있으니 내용을 잘 들으시고 신중한 답변을 부탁 드리면 통화 내용은 녹음됩니다
TX|50547	53196	먼저 가입하신 계약의 기본 사항입니다
TX|53196	53943	김만요
TX|53943	56224	에프 피 통해 가입하신 게 맞으십니까
RX|56283	66871	네
TX|57040	67568	네 가입하신 보험은 무배당 교보 여성 씨 아이 보험으로 월 보험료 오만 육천이 백팔십 오원 보장 받으시는 보험 기간 종신인 보험이 맞으십니까
RX|66871	67439	네
TX|67568	70447	네 납입 기간은 몇년 동안인지 기억하시는지요
RX|70586	71632	이십년 아닌가요
TX|71652	72688	이 십년 맞습니다
TX|72688	74122	확인 감사 드리구요
TX|74122	80446	이 상품은 가입할 때 계약자를 백현미 고객님으로 피보험자 조 윤경 고객님으로 가입을 하셨습니다
RX|80377	84450	네
TX|80446	84251	네 고객님께서 순경 고객님 본인되시는 어머님되십니까
RX|84450	88534	네
TX|85088	88484	네 고객님께서 청약서에 직접 자필로 서명하셨습니까
RX|88534	96930	네
TX|89211	96930	네 청약시 피보험자 정윤경 자녀분에 과거 병력이나 현재 건강 상태에 대해 청약서에 친권인 께서 직접 작성하셨습니까
RX|96930	97458	네 네
TX|97647	103205	네 씨디로 된 보험약관 그리고 가입자 보관용 청약서 와서 품 설명서를 모두 받으셨습니까
RX|103275	126621	네
TX|103942	106223	네 다른 상품 가입 목적에 관한 확인입니다
TX|106502	120396	이 보험의 주 계약은 약관에서 정한 중대한 질병 진단 또는 중대한 화상 및 부식으로 진단 받거나 일상 생활 장애 상태 중증 치매 상태 발생시 기본 보험금에 일부 또는 전부를 선지급해 드리는 씨 아이 보험입니다
TX|120396	122707	안내 받으실 때 씨 아이 보험으로 안내를 받으셨나요
TX|122707	126372	아니시면 저축성 보험이나 연금 보험으로 안내를 받으셨습니까
RX|126621	128752	네
TX|127507	129091	씨 아이 보험으로 안내장받으셨구요
RX|128752	135804	네
TX|129380	135844	네 가입하신 상품을 중도 해지시 해지 환급금이 이미 납입한 보험료보다 적을 수 있다는 점을 설명들으셨습니까
RX|135804	155356	네
TX|136521	142019	네 이년 동안은 보험료를 의무 납입하고 이년 이후 부터는 납입을 일정 기간 정지할 수도 있습니다
TX|142019	148563	하지만 장기간 보험료를 납입하지 않거나 너무 많은 금액을 중도 인출할 경우 계약이 중도 해지될 수 있습니다
TX|148563	153662	또한 연령이 높아지면 월 대체 보험료가 늘어 나 보장 받을 수 있는 기간이 짧아 집니다
TX|153662	155385	이 부분도 설명 받으셨습니까
RX|155356	165027	네
TX|156043	163662	네 이 상품은 건강상 일정 요건이 충족되면 건강체 보험료 할인이 되며 계약 기간 중에도 건강체 보험료 할인 신청이 가능합니다
TX|163662	164937	안내 받으셨습니까
RX|165027	173971	네
TX|165684	173971	네 고객님이 가입하신 갱신형 특약은 삼년마다 자동 갱신되는 특약으로 갱신할 때마다 보험료가 오를 수 있는데 이 내용에 대해서도 안내 받으셨습니까
RX|173971	200156	네
TX|174748	181272	네 이 상품의 중도 인출 제도는 인출 당시의 주 계약 해지 환급 금액 오십 퍼센트이 내에서 인출이 가능한 제도입니다
TX|181272	190873	단 단기간 내 중도 해지시 에는 중도 해지 금액이 없거나 매우 적을 수 있으며 중도 인출 한도 세스 인출 가능 기간 내는 해당 상품에 따라 제한될 수 있습니다
TX|190873	198532	또한 중도 인출은 금액 이상을 추가로 납입하셔야 종신까지 보장 받을 수 있으며 추가 납입시에는 소정에 계약 관리 비용이 공제됩니다
TX|198532	200036	미리 안내받으셨습니까
RX|200156	200594	네
TX|200823	206530	네 이번 보험 가입을 위해네 기존에 유지 중인 계약이 해지하셨거나 해지 권유를 받으셨습니까
RX|206889	207377	이 영 오
TX|207526	209339	네 확인해 주셔서 감사합니다
TX|209339	212207	마지막으로 고객님의 주소가 맞는지 확인하겠습니다
TX|212207	220643	주소가 경북 구미시 봉곡로 백구 풍림이 차 아파트이 백이 동 삼백 삼 동 삼백 사 호인데 맞으십니까
RX|220574	220733	네
RX|220733	226161	네
TX|221281	225594	네 향후 문의 사항은 고객 만족 센터나 담당 에프 피에게 연락 주시기 바랍니다
RX|226161	229946	네 네
TX|226888	227904	네 감사합니다
TX|227904	229259	즐거운 하루 되십시오
