RX|1623	27708	해해 해해해해해 해요
TX|27499	27788	아니요
TX|28236	29192	예 안녕하십니까
TX|29192	31234	교보생명 상담원 양미연입니다
TX|31852	33784	예 이정인 고객님되십니까
RX|32081	32429	네 네
RX|34431	35487	네 맞습니다
TX|35387	36453	네 반갑습니다
TX|36453	39780	지난 칠월이십구 일 교보생명에 가입하신 계약 관련 주요
TX|39780	41742	사항 확인을 위해 연락 드렸는데요
TX|41742	43226	통화 시간이 약 삼분 정도 소요
TX|43226	45656	될 예정인데 지금 통화괜찮으실까요
RX|47349	49979	네 아 네 알겠습니다
TX|48505	49421	네 감사합니다
TX|50427	51602	예 감사합니다
TX|51602	58415	전화 드린 목적은 에프 피가 고객님께서 원하시는 상품을 설계했는지 확인해서 고객님의 권리를 보호해 드리기 위한 것입니다
TX|58415	69391	따라서 고객님께서 답변하신 내용은 향후 보험 계약의 효력 여부와 분쟁 발생시 근거 자료로 사용될 수 있으니 내용을 잘 들으시고 신중한 답변을 부탁 드리면 통화 내용은 녹음됩니다
TX|69391	71293	가입하신 계약의 기본 사항입니다
TX|71293	74092	신용 정보 에프 피 통해 가입을 하신 게 맞으십니까
RX|75088	76074	네 맞습니다
TX|75974	87528	네 가입하신 보험은 나를 담은 가족 사랑 무배당 교보 뉴 종신 보험으로 월 보험료 십 사만 천원 보장 받으시는 보험 기간 종신인 보험이 맞으십니까
RX|86930	87408	네
TX|87528	90307	네 납입 기간은 몇년 동안인지 기억하시는지요
RX|92229	93404	아 제가 지금
TX|93952	97866	네 어 보험료 납입 기간 제가 확인했을 때는 이 십년으로 확인이 되고 있는데요
TX|98076	99629	이십년이 맞으십니까
RX|98633	98922	네
RX|101811	102119	네
TX|102747	104301	네 확인 감사합니다
TX|104301	109639	고객님께 서비스 보관용 청약서와 가입자 보관용 청약서에 직접 자필로 서명하셨습니까
RX|110097	110914	네
TX|111342	116631	네 실효된 보험 약관 그리고 가입자 보관용 청약서와 상품 설명서를 모두 받으셨습니까
RX|117856	118105	네
TX|118384	123872	네 청약시 과거 병력이나 현재 건강 상태에 대해 청약서에 본인이 직접 작성하셨습니까
TX|125087	127756	네 다른 상품 가입 목적에 관한 확인입니다
TX|127756	133593	이 상품은 미래에 지급할 사망 보험금을 재원으로 의료비를선 지급 받을 수 있는 종신 보험입니다
TX|133593	136720	고객님께서 안내받으실 때 종신 보험으로 안내받으셨나요
TX|136720	142467	아니시면 저축성 보험이나 연금 보험으로 안내받으셨습니까
RX|141143	142388	종신 보험으로 합니까
TX|142467	143842	안내장 받으셨구요
TX|143842	151700	이 상품은 의료비를선 지급 받은 경우 또는 사망 보험금을 생활 자금으로 전환 후에는 사망 보험금 및 해지 환급금이 감사합니다
RX|144260	153523	네
TX|151700	152935	안내 받으셨습니까
RX|153523	160854	네
TX|154091	160116	네 가입하신 상품을 중도 해지시 해지 환급금이 이미 납입한 보험료보다 적을 수 있다는 점 설명 들으셨습니까
RX|160854	180375	네
TX|161302	166630	네 이년 동안은 보험료를 의무 납입하고 이년 이후 부터는 납입을 일정 기간 정지할 수도 있습니다
TX|166630	173064	하지만 장기간 보험료를 납입하지 않거나 너무 많은 금액을 중도 인출할 경우 계약이 중도 해지될 수 있습니다
TX|173064	178124	또한 연령이 높아지면 월 대체 보험료가 늘어 나 보장 받을 수 있는 기간이 짧아 집니다
TX|178124	179807	이 부분도 설명 받으셨습니까
RX|180375	190186	네
TX|180933	188144	네 이 상품 건강상 일정 요건이 충족되면 건강체 보험료 할인이 되며 계약 기간 중에도 건강체 보험료 할인 신청이 가능합니다
TX|188144	189379	안내 받으셨습니까
RX|190186	190395	네
TX|190584	198851	네 고객님이 가입하신 갱신형 특약은 삼년마다 자동 갱신되는 특약으로 갱신할 때마다 보험료가 오를 수 있는데 이 내용에 대해서도 안내 받으셨습니까
TX|200454	207008	네 이 상품의 중도 인출 제도는는 인출 당시의 주 계약 해지 환급금에 오십 퍼센트이 내에서 인출이 가능한 제도입니다
TX|207008	216410	단 단기간 내 중도 해지시 에는 중도 해지 금액이 없거나 매우 적을 수 있으며 중도 인출 한도 세스 인출 가능 기간 내는 해당 상품에 따라 제한될 수 있습니다
TX|216410	224339	또한 중도 인출한 금액 이상을 추가로 납입하셔야 종신까지 보장 받을 수 있으며 중 추가 납입시에는 소정에 계약 관리 비용이 공제됩니다
TX|224339	225793	미리 안내받으셨습니까
RX|226430	226868	네
TX|227048	232416	네 이번 보험 가입을 위해 기존에 유지 중인 계약이 해지하셨거나 해지 권유를 받으셨습니까
RX|233183	233581	아니요
TX|233671	235474	네 확인해 주셔서 감사합니다
TX|235474	238293	마지막으로 고객님의 주소가 맞는지 확인하겠습니다
TX|238293	245474	주소가 전남 목포시 영통로 사 번 길 칠 황실 아파트비 동 삼백일 호인데 맞으십니까
RX|247715	249239	아 주소가 그렇게 되나요
TX|249298	253312	예 예 아 우편물 받으시는 수신처 확인하는 부분인데요
TX|253312	256041	지금 말씀드린 한신 아파트 주소가 아니신가요
RX|257744	264368	아 정 정보어 일 공 팔칠 다시 사로 바꿔주시겠어요
TX|259965	260364	예 예
TX|265254	268690	아 지금 말씀드린 주소 가아 죄송합니다
TX|269955	272515	아 그러면은 목포시 산장 동이시구요
RX|273820	274278	네
TX|274388	277953	네 삼성동 죄송 다만 번지수 다시 한번만 말씀해 주시겠습니까
RX|275413	286389	육이 공 팔칠 다시 십사요
TX|280413	288182	일 공 팔칠 다시 십사 번지시구요
RX|288670	288949	네
TX|289208	293660	아 네 층수나 호수 순 없으시고 번지수까지만 기재를 하면 될까요
RX|295184	295802	네
TX|295921	297405	아 네 알겠습니다
TX|297405	306947	현재 우편물 수신처는 말예 예 말씀해 주신 선 정도 일 공 팔칠 다시 십사 번지로 발송하도록 하겠습니다
RX|300513	300861	네 네
RX|307505	307714	네
RX|307714	312913	네
TX|308032	312335	네 이상 문의 사항은 고객 만족 센터나 담당 에프 피에게 연락 주시기 바랍니다
RX|312913	314228	네 알겠습니다
TX|314178	315144	예 감사합니다
TX|315144	317913	즐거운 하루 되십시오 예 감사합니다
RX|316419	318172	아 네 여보세요
