RX|2460	4023	여보세요
RX|9123	9691	네
TX|9790	10786	네 안녕하십니까
TX|10786	12957	교보생명 상담원 양미연입니다
TX|13336	15457	네 이다음 고객님되십니까
RX|15975	16344	네 네
TX|16483	17509	네 반갑습니다
TX|17509	20637	지난 사월 삼일 교보생명에 가입하신 계약 관련 주요
TX|20637	22639	사항 확인을 위해 연락 드렸는데요
TX|22639	24312	통화 시간이 영 육 분 정도 소요
RX|23017	23346	네 네
TX|24312	27021	될 예정인데 혹시 지금 통화괜찮으실까요
RX|27489	27858	네 네
TX|27997	29192	네 감사합니다
TX|29192	36105	전화 드린 목적은 에프 피가 고객님께서 원하시는 상품을 설계했는지 확인해서 고객님의 권리를 보호해 드리기 위한 것입니다
TX|36105	47041	따라서 고객님께서 답변하신 내용은 향후 보험 계약의 효력 여부와 분쟁 발생시 근거 자료로 사용될 수 있으니 내용을 잘 들으시고 신중한 답변 부탁 드리면 통화 내용은 녹음됩니다
TX|47469	50068	먼저 가입하신 계약의 기본 사항입니다
TX|50068	52927	박미순 에프 피 통해 가입하신 게 맞으십니까
RX|53544	53953	네
TX|54112	64889	네 가입하신 보험은 미리 보는 내 연금 무배당 교보 변액 연금 보험으로 월 보험료 십만원 보장 받으시는 보험 기간 종신인 보험이 맞으십니까
RX|64401	64710	네
TX|64889	68086	네 납입 기간은 몇년 동안인지 기억하시는지요
RX|69092	70417	십년인가요
TX|69969	71731	네 아 예 십년 맞습니다
RX|71104	71253	네
TX|71731	73126	확인 감사 드리구요
TX|73126	76443	고객님께서 청약서에 직접 자필로 서명하셨습니까
RX|76871	77259	네 네
TX|77369	83932	네 씨디로 된 보험약관 그리고 가입자 보관용 청약서와 상품 설명서 운영 설명서를 모두 받으셨습니까
RX|84391	84859	네 네
TX|84998	91691	네 이 상품을 가입하기 전에 변액 보험 적합성 진단 설문서를 작성하시고 본인이 직접 서명하셨습니까
RX|92498	92896	네
TX|93006	98534	네 청약시 과거 병력이나 현재 건강 상태에 대해 청약서에 본인이 직접 작성하셨습니까
RX|99390	99849	네 네
TX|100018	103295	네 음 가입 목적에 관한 확인입니다
TX|103295	105247	이 상품은 노후 생활 자금 마련을 주요
TX|105247	107637	목적으로 하는 연금 보험입니다
TX|107637	112468	고객님께서 안내받으실 때 이 상품은 은행의 예 적금과 같은 상품으로 설명들으셨나요
RX|108066	108215	네
TX|112468	115097	아니시면 연금 보험으로 설명들으셨습니까
RX|117149	118185	그러면은요
TX|120466	128314	일단은 이 상품 고객님 그 제가 말씀드린 두가지 중에서 어떤 부분으로 설명 들으셨는지를 여쭙는 부분인데요
RX|127846	128374	아니요
RX|128374	129001	그거
TX|129380	131472	연금 보험으로 안내 잘 받으셨구요
TX|131472	143274	이 상품은 피 보험자 육십 오 세부터 사망시까지 특별 계정에서 운영되며 연금 수령 후에는 최소한의 연금액을 보증 받아 연금을 수령할 수 있으나 최저 연금 기준 금액을 보증하는 것은 아닙니다
TX|143274	154389	다만 연금 수령 전에 특별 계정에서 투자하는 것을 종료하고 공시 이율로 적립되는 연금으로 전환할 경우 전환 시점의 해지 환급금을 재원으로 연금 수령 형태를 변경할 수 있습니다
TX|154389	155923	이에 대한 안내 받으셨습니까
TX|157059	172427	네 이 상품에 최저 연금 기준 금액은 납입하신 월납 주 계약 보험료를 납입하는 동안 에는 연간 백분에 오 해당 액을 납입이 끝난 후부터 연금 개시 전까지 연간 백분에 사 해당액을 총 납입 연락 주 계약 보험료에 더해서 계산한 최소한의 연금 재원입니다
TX|172825	180893	연금 개시 시점에 일시금으로 수령을 원할 경우 에는 연금 기준 금액이 아닌 실제 투자 수익률이 반영된 해지 환급금이 지급됩니다
TX|180893	182357	이다 안내 받으셨습니까
RX|183094	183393	네
TX|183622	194239	네 이 상품에서 연금 지급의 기준이 되는 최저 연금 기준 금액은 해지할 때 지급되는 금액이 아니면 실적 배당 종신 연금을 수령하는 경우에만 적용되는 금액입니다
TX|194239	201062	따라서 해지할 경우해지 시점에 실제 투자 수익률이 반영된 계약자 적립금을 기준으로 해지 환급금이 지급됩니다
TX|201182	201411	니다
TX|201411	204180	안내 받으셨습니까
TX|204180	212157	네 이 상품은 운용 실적에 따라 해지 환급금이 매일 달라지는 실적 배당형 보험으로 중도 해지시 해지 환급금이 최저 보증되지 않습니다
TX|212157	218781	또한 수익률은 영에서 오 점이 오 퍼센트를 가정하에 안내드리며 이를 초과하는 수익률은 예시하지 못하게 되었습니다
TX|218781	220046	안내 받으셨습니까
RX|220703	221351	음
TX|221261	229896	네 이 상품은 납입한 보험료 중에서 위험 보험료 계약 체결 비용 및 계약 관리 비용 특약 보험료가 차감된 금액이 펀드에 투입되어 운용됩니다
TX|229896	234408	고객님께서 납입한 보험료에서 차감되는 사업비 수준에 대해 안내 받으셨습니까
TX|235623	241709	네 또한 펀드 수익률에 따라 차이는 있지만 해지 환급금이 납입하신 보험료보다 많아지기 위해서는 일정 기간이 소요
TX|241709	242745	가 됩니다
TX|242745	247814	고객님이 계약을 중도 해지할 경우 경과 기간별 해지 환급금에 대해 설명 들으셨습니까
RX|248521	249288	음
TX|249079	262884	네 이 상품은 기본 보험료이 님 보험 기간 중에 수시로 보험료 추가 납입할 수 있으며 이미 보유하고 있는 저축성 보험에 추가 납입하실 경우 사업비 저희가 몇 가로 새로운 저축성 보험에 추가 가입하는 것보다 환급률이 높을 수 있습니다
TX|262884	270752	다만 가입 조건에 따라서낼 수 있으며 추가 납입 한도 미 체 증 납입 가능 기간 내는 해당 상품에 따라 제한될 수 있습니다
TX|270832	271091	니다
TX|271091	272306	안내 받으셨습니까
RX|273013	273481	음
TX|273700	276380	네 예금자 보호법에 관한 확인입니다
TX|276380	283670	이 상품은 변액 보험으로 예금자 보호법에 보호되지 않으며 해지 환급금이나 이미 납입한 보험료도 보호되지 않습니다
TX|283670	288411	다만 약관에서 정한 최소 사망 적립금 실적 배당 종신 연금 보증까
TX|288411	289756	특약은 보호됩니다
TX|289756	291260	이다 안내 받으셨습니까
TX|292594	299168	네 이 상품의 중도 인출 제도는 인출 당시의 주 계약 해지 환급금에 오십 퍼센트이 내에서 인출이 가능한 제도입니다
TX|299168	309586	단 단기간 내 중도 인출 시에는 중도 해지 금액이 없거나 매우 적을 수 있으며 중도 인출 한도 횟수 인출 가능 기간에는 해당 상품에 따라 제한될 수 있습니다
TX|309586	312146	또한 중도 인출한 금액 이상을 추가로 납입하셔요
TX|312146	317704	줄어든 보험금을 회복할 수 있으며 추가 납입시에는 소정의 계약 관리 비용이 공제됩니다
TX|317704	319218	이에 대한내 받으셨습니까
RX|319735	320323	음
TX|320363	325861	네 이번 보험 가입을 위해 기존에 유지 중인 계약을 해지하셨거나 해지 권유를 받으셨습니까
RX|327365	327693	네
TX|328102	338400	네 그러시면 기존 보험 계약을 해지시키고 새로운 보험을 가입하는 경우 보장 범위가 달라지고 낮은 금리가 적용되거나 연령 증가에 따른 보험료가 오르는 등 불이익이 쓸 수 있습니다
TX|338400	340173	이에 대해서도 안내 받으셨습니까
RX|340761	341379	네
TX|341398	351348	네 끝으로 펀드의 종류와 펀드 별 투입 비율은 변경하실 수 있으며 이 외의 자세한 정보는 교보생명 또는 생명 보험 협회 홈페이지 상품 공시실에서 확인하실 수 있습니다
TX|351348	354396	그리고 펀드 실적 등 안내 자료가 발송이 되는데요
TX|354396	362205	현 주소가 전남 여수시 안산 동 칠백십칠 다시 삼 번지 정원 빌 오백이 호인데 맞으십니까
RX|362952	363121	네
TX|363360	367703	네 향후 문의 사항은 고객 만족 센터나 담당 에프 피에게 연락 주시기 바랍니다
RX|368111	369446	네 아
TX|369177	370282	네 감사합니다
TX|370282	371757	즐거운 오후 시간 되십시요
RX|372085	372713	네
