RX|19631	20348	여보세요
TX|20278	21284	네 안녕하십니까
TX|21284	23505	교보생명 상담원 안미연입니다
RX|23724	24302	네
TX|24043	26483	네 네 조현 숙 고객님되십니까
RX|27031	27449	네
TX|27449	28744	네 반갑습니다
TX|28744	32160	지난 칠월이십구 일 교보생명에 가입하신 계약 관련 주요
TX|32160	34162	사항 확인을 위해 연락 드렸는데요
TX|34162	36264	통화 시간이 약 삼분에서 오 분 정도 소요
RX|34541	34889	네
TX|36264	38903	될 예정인데 지금 통화괜찮으실까요
RX|39073	39700	네
TX|39710	40945	네 감사합니다
TX|40945	47907	전화 드린 목적은 에프 피가 고객님께서 원하시는 상품을 설계했는지 확인해서 고객님의 권리를 보호해 드리기 위한 것입니다
TX|47907	58664	따라서 고객님께서 답변하신 내용은 향후 보험 계약의 효력 여부와 분쟁 발생시 근거 자료로 사용될 수 있으니 내용을 잘 들으시고 신중한 답변을 부탁 드리면 통화 내용은 녹음됩니다
TX|59082	61752	먼저 가입하신 계약의 기본 사항입니다
TX|61752	64650	유에스비 에프 피 통해 가입하신 게 맞으십니까
RX|65158	65716	네
TX|65805	77419	네 가입하신 보험은어 무배당 교보 여성 씨 아이 보험으로 월 보험료이십 사만 칠천 칠백 구십원 보장 받으시는 보험 기간 종신인 보험이 맞으십니까
RX|78006	78514	네
TX|78674	81542	네 납입 기간은 몇년 동안인지 기억하시는지요
RX|83086	85337	삼십년인가요
TX|84759	90347	네 어 보험료네 보험료 납입 기간은 제가 확인했을 때는 이 십 칠 년으로요
RX|85337	86871	좀 네
TX|90347	95835	피보험 피보험자 오십 오 세 납으로 확인이 되시는데 맞으십니까
RX|90924	91243	예
RX|95147	95914	네 네
TX|95835	97408	네 확인 감사합니다
TX|97408	105615	이 상품을 가입할 때 계약자 조현주 고객님과 그리고 용자 강수현 고객님께서 청약서에 직접 자필로 서명하셨습니까
RX|105725	106761	네 네
TX|106352	111651	네 씨디로 된 보험약관 그리고 가입자 보관용 청약서와 상품 설명서를 모두 받으셨습니까
RX|112249	112617	네
TX|112777	115396	네 다음 상품 가입 목적에 관한 확인입니다
TX|115725	129589	이 보험의 주 계약은 약관에서 정한 중대한 질병 진단 수술 중대한 화상 및 부식으로 진단 받거나 일상 생활 장애 상태 중증 치매 상태 발생시 기본 보험금에 일부 또는 전부를 선지급해 드리는 씨 아이 보험입니다
TX|129589	132458	예 고객님께서 안내받으실 때 씨 아이 보험으로 안내를 받으셨나요
TX|132458	136143	아니시면 저축성 보험이나 연금 보험으로 안내받으셨습니까
RX|138125	141700	아
RX|141700	147398	그 보험 그것 좀 물어 보고 설명을 해도 잘 모르겄고 뭐 아 그래요
TX|143583	146083	네 네
RX|147398	150953	그래 그냥 그 뭐고 설계사를 했고
TX|150993	151431	네
RX|151969	160734	네 그렇게 할려고 하는데 뭐 저기 그 들고 와서 네 그리고어 저희가 뭐 그거 네 그렇습니다
TX|153832	154778	아 죄송합니다
TX|154778	159379	만이 부분이 고객님께서 네네
TX|161103	165256	고객님께서 이 상품 안내 받으실 때 어떤 보험으로 설명을 들으셨는지가 조금 중요
RX|163294	163602	네
TX|165256	166112	하신 부분이셔서요
TX|166112	170823	고객님 왜냐면은 고객님 원하시는 상품으로 가입을 한 게 맞으신지요
RX|167288	167776	음
RX|170804	175963	네 네 네 네
TX|170823	175465	정확하게 설명 들으셨는지를 저희가 이 부분을 통해서 확인을 해야 되는 부분 이여서요
TX|175465	179479	말씀하신 것처럼 설명들으셨다 보면은 기억이 잘 안 나실 수도 있으신데요
RX|178821	180036	예 예
TX|179479	181242	은 제가 다시 한번 설명을 드려볼께요
TX|181242	183831	혹시 기억 나시면은 말씀 부탁 드립니다
RX|183991	184578	네
TX|184379	199279	예 이 상품 이 주 계약은 약관에서 정한 중대한 질병 중대한 수술 중대한 화상 및 부식으로 진단 받거나 일상 생활 장애 상태 중증 치매 상태 발생시 기본 보험금에 일부 또는 전부를 선지급해 드리는 씨 아이 보험입니다
TX|199688	203413	네 고객님께서 안내받으실 때 씨 아이음으로 안내받으셨나요
TX|203413	207287	아니시면 저축성 보험이나 연금 보험으로 안내를 받으셨습니까
RX|203781	205006	네 네 네
RX|209747	213542	씨 아이 씨 아이네네네네 네
TX|210803	212715	네 씨 아이 보험으로 안내 잘 받으셨구요
TX|212994	219478	네 가입하신 상품을 중도 해지시 해지 환급금이 이미 납입한 보험료보다 적을 수 있다는 점 설명 들으셨습니까
RX|221490	234289	어 음 중도 해약하게라고 생각도 안하고 거는 제가 그거는 잘 모르고 뭐 음 구십 프로가 뭔 나온다던가 뭐 만기 때
TX|225255	225454	예
TX|225454	235165	예
TX|235165	241121	이거는 보장 받으시는 보험 기간이 종신이 시기 때문에 별도로 그 만기라는 개념은 없구요
RX|240175	242516	예 예 예
TX|241121	256848	고객님네이 상품은 지금 제가 여쭙는 부분들은 기본적으로 다 안내를 받으셔야 하신 사항이기 때문에 지 안내를 못 받으셨다거나 아니시면 기억 잘 안 나시는 부분이 있으시다면은 다시 한번 정확하게 안내 받으실 수 있도록 도움 드리기 위해서 여쭙는 부분이세요
RX|247565	249129	응 네
RX|252007	253472	응 응
TX|257147	261350	네 이 상품을 중도에 해지할 경우 에는 원금 손실이 발생할 수 있는데요
RX|257376	257715	네
TX|261350	263750	이 부분에 대해서도 설명 들으셨습니까
RX|265892	267655	그거는 안 들어가는데
TX|267396	268292	아 그러세요
TX|268611	273232	자세한 내용이 부분은 그 자세한 내용은 담당 에프 피 통해 다시 안내 드리도록 하겠습니다
RX|268850	269198	네
RX|272396	274248	예 예 네
TX|273700	279497	네 이년 동안은 보험료를 의무 납입하고 이년 이후 부터는 납입을 일정 기간 정지할 수도 있습니다
TX|279497	286170	하지만 장기간 보험료를 납입하지 않거나 너무 많은 금액을 중도 인출할 경우 계약이 중도 해지될 수 있습니다
TX|286170	291409	또한 연령이 높아지면 월 대체 보험료가 늘어 나 보장 받을 수 있는 기간이 짧아 집니다
TX|291409	293142	이 부분도 설명 받으셨습니까
RX|295373	296588	아
RX|298292	299427	지급이 안 나는데
TX|299477	300343	아 그러세요
TX|300572	309128	어 이 상품 유니버셜 기능이란 걸 가지고 있어서 이 년이 지난 이후부터는 고객님이 상황에 따라 일정 기간 동안 납입을 안 하실 수 있습니다
TX|309128	315243	하지만 장기간 보험료를 납입하지 않거나 너무 많은 금액을 중도 인출 받으실 경우 계약이 해지가 될 수 있는데요
TX|315243	319945	이 부분도 안내 받지 못하셨다면 자세한 내용은 담당 에프 피 통해 다시 안내드리겠습니다
RX|320034	321070	네 네
TX|320582	328211	네 이 상품은 건강상 일정 요건이 충족되면 건강체 보험료 할인이 되며 계약 기간 중에도 건강체 보험료 할인 신청이 가능합니다
TX|328211	329506	안내 받으셨습니까
RX|332046	336120	아 그 잘못했을 때
TX|335910	337126	아 그러세요
TX|337126	350113	예 이 상품이 상품은 흡연 여부는 피 혈압비 엠 아이 수치 등을 종합적으로 심사해서 일정 요건이 충족되면 건강체 보험료 할인이 가능하며 계약 기간 중에도 건강체 보험료 할인 신청이 가능한데요
RX|337454	338659	예 그러면
TX|350113	353779	이 부분도 자세한 내용은 담당 에프 피 통해 다시 안내 드리도록 하겠습니다
RX|354058	354595	네
TX|354556	366896	네 고객님이 가입하신 실손 의료비 특약은 일년마다 자동 갱신되고 그 외 갱신형 특약은 삼년마다 자동 갱신되는 특약으로 갱신할 때마다 보험료가 오를 수 있는데 이 내용에 대해서도 안내 받으셨습니까
RX|369107	379107	아 잘 모르겠는데 뭘 손해가 많이 하드만은 그래 그러면 뭐 많이 하더만은 잘 모르겠네
TX|371448	372145	아 그러세요
TX|373998	374426	예 예
TX|375731	376159	음
TX|379047	379715	아 그러세요
TX|379715	383928	고 용문동 자세한 내용은 담당 에프 피 통해 다시 안내 드리도록 하겠습니다
RX|380442	382215	예 예
TX|383928	393698	예 실손 의료비 특약은 가입 십 오년 이후 재가입 시 상품 내용이 변경될 수 있고 제가 이 시점에서 회사가 판매하는 실손 의료 보험 상품으로 가입을 할 수 있습니다
TX|393698	395760	이 내용에 대해 설명 들으셨습니까
RX|398170	399176	아 그래요
RX|400790	401796	어디 계세요
RX|401796	402623	증서 든지
TX|402712	410112	아 실손 의료비 특약면은 일년마다 자동 갱신되며 십 오년 이후 에는 재가입을 하게 됩니다
TX|410112	418529	다만 재가입 시에는 상품 내용이 변경될 수 있고 제가 이 시점에서 회사가 판매하는 실손 의료 보험 상품으로 가입을 할 수 있는데요
TX|418529	423798	이 부분도 잘 기억 안 나시면은 자세한 내용은 담당 에프 피 통해 다시 안내 드리도록 하겠습니다
RX|423957	424554	네
TX|424754	434365	네 실손 의료비 특약은 보상 대상 의료비 중 급여 구십 퍼센트 해당액과 비 급여 팔십 퍼센트 해당액을 보장하며 약관상 보장 제외 항목이 명시되어 있습니다
TX|434365	435680	안내 받으셨습니까
RX|440072	443767	아 뭐 설명 말 했는데 모두였습니다
TX|443837	450301	네 아 그럼 이 부분 조금 자세한 내용은 다시 한번 담당 에프 피 통해 안내 받으실 수 있도록 하겠습니다
RX|444923	445321	네
TX|450301	457681	네 실손 의료 보험 계약을 두개 이상 중복 가입한 경우 비례 보상 내역 보험금이 지급된다는 점은 설명 들으셨습니까
RX|460998	462134	아
TX|464624	474743	실손 의료비 보험은 실손 의료비 보험은 실제 의료비를 보상하는 상품으로 두개 이상에 보험에 가입을 하더라도 비례 보상을 보험금이 지급이 되는데요
TX|474743	477342	이 부분에 대해서도 설명 들으셨나요
RX|480530	484653	아한테 기억이 안나는데 예
TX|483020	483976	아 그러세요
TX|484235	487950	네 알겠습니 당 자세한 내용 전달 에프피 통해 다시 안내 드리도록 하겠습니다
RX|487044	487352	네
TX|488418	495768	네 실손 의료비 특약은 피보험자의 직업이 변경될 경우 교보생명에 알려주셔야 하며 직업의 위험도에 따라 보험료가 오를 수 있습니다
TX|495768	497561	이 내용은 설명 들으셨습니까
TX|510031	511346	고객님 죄송합니다
TX|511346	513746	만 제가 지금 계속 진행을 하고 있는데 네
RX|512113	514961	아 지금은 네 모르겠습니다
TX|513746	519374	네
RX|514961	515519	나 진짜
RX|517103	525499	한테서 기억이 없어서 그 뭐 오늘 이렇게 이용 못하는데 며칠 됐는데 그 하나 더 만원입니다
TX|519374	522840	네 네
TX|526505	528826	그러시면은 고객님이 부분 제 말예 예
RX|527680	536485	근데 그 에프 피 님인가 그 분이 엄청 내신 금액했는데어 나는 하나도 모르겠네
TX|532800	537441	네
TX|537441	549572	그러시면은 고객님이 부분이면 그럼 다시 한번 제가 지금 말씀드린대로 이상 제 지금 그 모니터링하는 부분들이 고객님께서 기본적으로 안내를 다 받으셔야 하신 사항이기 때문에 확인을 하는 부분인데요
RX|539015	542461	네에
TX|549572	552929	지금 저희가 기억이 안 나신다고 답변해 주셨어요
RX|552521	553586	네
TX|552929	560997	고객님 그러면은 다시 한번 정확하게 상품에 대해서 설명 들으신 후에 차후에 모니터 링 진행될 수 있도록 그렇게 요청을 해드릴까요
RX|558038	558377	네
RX|560987	561644	음
RX|563496	565289	그러고 뭐 안해도 안 됩니까
TX|565737	565937	네
RX|566753	574462	안해도 안되냐고 열심히 그 그분은 설명을 했는데 제가 손해가 선택을 낸 거 잖아요
TX|572142	572560	예 예
RX|575996	580369	그 분이 설명을 좀 열심히 했거든요
TX|576863	582909	네 네
RX|580369	594114	근데 내가 나이가 많해 가지고 그인지가 안되 안되는 게 있는데 그 뭐 우편으로도 또 오를 거야 아마 예에
TX|582909	587490	네
TX|587490	587769	네
TX|591873	593127	아 그러세요
TX|593884	595020	네 알겠습니다
TX|595020	598665	말씀하신 내용 담당 지점 쪽으로 내용 전달할 수 있도록 하겠습니다
RX|595548	602360	예네 네 예 예 예
TX|599193	600378	네 감사합니다
TX|600378	601872	즐거운 오후 시간 되세요
TX|607430	607460	예
RX|607649	607679	예
