TX|26991	27897	네 안녕하십니까
TX|27897	29650	교보 생네 안녕하십니까
RX|28007	28405	여보세요
TX|29650	33415	교보생명 상담원 양수연입니다
RX|32937	33216	네
TX|33415	37081	어 실례 지만한테은 고객님 휴대폰 아닌가요
RX|38216	40826	아 그게 어딨 휴대폰 등록이 잘못됐나 봐요
RX|40826	48555	그 분 앞으로 뭐 뭐 좀 여쭤보고는데 왜 그 때
TX|43863	44371	예 예
TX|45865	46871	아 그러세요
TX|46871	47847	아 죄송합니다
TX|47847	50975	그럼 저희 쪽에 번호가 잘못 등록이 되어 있는 거 같은데요
TX|50975	52409	불편 드려 죄송합니다
RX|51383	54112	네 그거 한번 다시 한번 해보세요
TX|53385	56144	아니 아니
RX|54112	57758	저희 저 자꾸 나오더라고 저는 아니거든요
TX|57648	58485	아 그러세요
TX|58644	59690	아 예 죄송합니다
RX|59610	59839	네
TX|59690	63236	그럼 이 부분은 담당 지점 쪽으로 내용 전달할 수 있도록 하겠습니다
RX|63604	64381	네
TX|63753	65038	아 예 불편 드려 죄송합니다
TX|65038	66214	안녕히 계십시오
RX|66243	67429	네 네
