TX|17240	18147	네 안녕하십니까
TX|18147	20338	교보생명 상담원 안미연입니다
RX|20945	24680	일 일이요
TX|21493	23535	네 추운 식 고객님되십니까
TX|24431	25527	네 반갑습니다
TX|25527	29093	지난 칠월이십구 일 교보생명에 가입하신 계약 관련 주요
TX|29093	31134	사항 확인 위해 연락 드렸는데요
TX|31134	32628	통화 시간이 약 삼분 정도 소요
RX|31662	32240	네
TX|32628	35089	될 예정인데 지금 통화괜찮으실까요
RX|35497	36005	네
TX|36105	37310	네 감사합니다
TX|37310	44282	전화 드린 목적은 에프 피가 고객님께서 원하시는 상품을 설계했는지 확인해서 고객님의 권리를 보호해 드리기 위한 것입니다
TX|44282	55596	따라서 고객님께서 답변하신 내용은 향후 보험 계약의 효력 여부와 분쟁 발생시 근거 자료로 사용될 수 있으니 내용을 잘 들으시고 신중한 답변 부탁 드리면 통화 내용은 녹음됩니다
TX|55596	57618	가입하신 계약의 기본 사항입니다
RX|55805	56383	네
TX|57618	60477	서동현 에프 피 통해 가입을 하신 게 맞으십니까
RX|60845	61353	네
TX|61443	71283	네 가입하신 보험은 꿈을 이어주는 무배당 교보 연금 보험으로 월 보험료 십만원 보장 받으시는 보험 기간 종신인 보험이 맞으십니까
RX|70765	71233	네
TX|71283	74211	네 납입 기간은 몇년 동안인지 기억하시는지요
RX|74709	75646	십이 년이요
TX|75696	76901	네 십이 년 남았습니다
TX|76901	78305	확인 감사 드리구요
TX|78305	81552	고객님께서 청약서에 직접 자필로 서명하셨습니까
RX|82000	82478	네
TX|82508	87777	네 씨디로 된 보험약관 그리고 가입자 보관용 청약서와 상품 설명서를 모두 받으셨습니까
RX|88136	88803	네
TX|88723	94331	네 청약시 과거 병력이나 현재 건강 상태에 대해 청약서에 본인이 직접 작성하셨습니까
RX|94709	95267	네
TX|95247	98106	네 다음 상품 가입 목적에 관한 확인입니다
TX|98106	100038	이 상품은 노후 생활 자금 마련을 주요
TX|100038	102846	목적으로 하는 연금 보험입니다
TX|102846	107687	고객님께서 안내받으실 때 이 상품은 은행의 예 적금과 같은 상품으로 설명을 들으셨나요
TX|107687	110396	아니시면 연금 보험으로 설명들으셨습니까
RX|111791	112946	연금 보험이요
TX|112727	114798	네 연금 부분 안내 잘 받으셨구요
TX|114798	122906	예 피 보험자 육십 사 세부터 종신까지 연금을 받을 수 있고 연금을 받기 전에 연금 지급 형태를 변경할 수 있다는 점 안내 받으셨습니까
RX|123195	123723	네
TX|123812	131213	네 이 상품은 현재 공시율 2006 7퍼센트로 공시율이 변동되면 고객님의 적립금도 달라진다는 사실을 알고 계십니까
RX|131601	132169	네
TX|132189	140137	네 이 상품은 납입한 보험료 중에서 위험 보험료 계약 체결 비용 및 계약 관리 비용 특약 보험료가 차감된 금액이 공시 이율로 부리됩니다
TX|140137	144639	고객님께서 납입한 보험료에서 차감되는 사업비 수준에 대해 안내 받으셨습니까
RX|145067	145565	네
TX|145714	151830	네 또한 공시율 변동에 따라 차이는 있지만 해지 환급금이 납입하신 보험료보다 많아지기 위해서는 일정 기간이 소요
TX|151830	157497	되며 연금 개시 전에 계약을 해지하는 경우 보너스 연금이 발생하지 않습니다
TX|157497	162477	고객님 계약을 중도 해지할 경우 경과 기간별 해지 환급금에 대해 설명 들으셨습니까
RX|163134	163593	네
TX|163732	177188	네 이 상품은 기본 보험료님 보험 기간 중에 수시로 보험료를 추가 납입할 수 있으며 이미 보유하고 있는 저축 상품에 추가 납입하실 경우 사업비 저가 몇 가로 새로운 저축성 보험에 추가 가입하는 것보다 환급률을 높일 수 있습니다
TX|177188	182566	다만 추가 납입 한도 미세스 납입 가능 기간 내는 해당 상품에 따라서 제한 될 수 있습니다
TX|182566	184080	예 안내 받으셨습니까
RX|184688	185256	네
TX|185305	191700	네 이 상품의 중도 인출 제도는 인출 당시의 주 계약 해지 환급금에 오십 퍼센트이 내에서 인출이 가능한 제도입니다
TX|191700	201261	단 단기간 내 중도 인출 시에는 중도 해지 금액이 없거나 매우 적을 수 있으며 중도 인출 한도 세스 인출 가능 기간 내는 해당 상품에 따라 제한될 수 있습니다
TX|201261	204030	또한 중도 인출한 금액 이상을 추가로 납입하셔요
TX|204030	209189	줄어든 보험금 회복할 수 있으며 추가 납입시에는 소정에 계약 관리 비용이 공제됩니다
TX|209189	210663	예도 안내 받으셨습니까
RX|211201	211659	네
TX|211809	217257	네 이번 보험 가입을 위해 기존에 유지 중인 계약이 해지하셨거나 해지 권유를 받으셨습니까
RX|217815	218213	네
TX|218542	225753	네 고객님께서 가입한 상품이 공시율은 교보생명 홈페이지 또는 생명 보험 협회 상품 공시실에서 확인하실 수 있습니다
TX|225753	228691	마지막으로 고객님의 주소가 맞는지 확인하겠습니다
TX|228691	236500	주소가 경기 안산시 상록구 단성로 사십 사 신한일 차 아파트 백일 동 천 사 호인데 맞으십니까
RX|236858	237466	네
TX|237496	241759	네 향후 문의 사항은 고객 만족 센터나 담당 에프 피에게 연락 주시기 바랍니다
RX|242107	242784	네
TX|242834	243800	네 감사합니다
TX|243800	245454	즐거운 저녁 시간 되십시오
RX|245872	246480	네
