TX|17141	18157	네 안녕하십니까
TX|18595	19422	네 안녕하십니까
TX|19422	21742	교보생명 상담원 양수연입니다
RX|22200	22599	네
TX|22778	25796	아 네 지나해 지는 신 고객님되십니까
RX|26035	26294	공
RX|26294	33375	오
TX|26583	27878	네 반갑습니다
TX|27878	31294	지난 팔월 삼이 교보생명에 가입하신 계약 관련 주요
TX|31294	33246	사항 확인을 위해 연락 드렸는데요
TX|33246	35019	예 통화 시간이 약 오분 정도 소요
RX|33375	33724	공
TX|35019	37808	될 예정인데 혹시 지금 통화괜찮으실까요
RX|38684	45218	아 거의 한십 분 정도 통화 가능하시고부터 출금 시도해가지고요
TX|45268	46264	아 그러세요
TX|46513	47230	어 죄송합니다
RX|46672	46861	네
TX|47230	50058	저희가 지금 말씀 드린데 통화 시간이 약 오분 정도 소요
TX|50058	51523	될 예정인데요
TX|51523	59062	지금 통화 어려우시면 제가 혹시 언제쯤 연락 드리면 통화 편을 예 예
RX|54371	60666	아 열두 시부터 세시 반부터 한시 사이에 네 통화 가능하
TX|60576	61433	아 예 알겠습니다
TX|61433	63176	그때 다시 연락드리겠습니다
RX|63315	65566	아 네네
TX|63993	65178	네 감사합니다
