RX|9412	10079	여보세요
TX|10139	11165	네 안녕하십니까
TX|11165	13206	교보생명 상담원 안미연입니다
RX|13396	16284	네 네
TX|13525	15348	네 이현주 고객님되십니까
TX|16304	17390	네 반갑습니다
TX|17390	20497	지난 팔월일 일 교보생명에 가입하신 계약 관련 주요
TX|20497	22489	사항 확인 위해 연락 드렸는데요
TX|22489	23953	통화 시간이 약 삼분 정도 소요
RX|22649	23007	네
TX|23953	26394	될 예정인데 지금 통화괜찮으실까요
RX|26244	35228	네
TX|26882	28047	네 감사합니다
TX|28047	34860	전화 드린 목적은 에프 피가 고객님께서 원하시는 상품을 설계했는지 확인해서 고객님의 권리를 보호해 드리기 위한 것입니다
TX|34860	45656	따라서 고객님께서 답변하신 내용은 향후 보험 계약의 효력 여부와 분쟁 발생시 근거 자료로 사용될 수 있으니 내용을 잘 들으시고 신중한 답변 부탁 드리면 통화 내용은 됩니다
RX|35228	35517	네
RX|44381	44690	네
TX|45656	47559	가입하신 계약의 기본 사항입니다
TX|47559	50477	최수영 에프 피 통해 가입을 하신 게 맞으십니까
RX|50656	51184	네
TX|51393	62558	네 가입하신 보험은 나를 담은 가족 사랑 무배당 교보 뉴 종신 보험으로 월 보험료 백일 만원 보장 받으시는 보험 기간 종신인 보험이 맞으십니까
RX|56383	56712	네
RX|61981	62439	네
TX|62558	65676	네 납입 기간은 몇년 동안인지 기억하시는지요
RX|66522	67319	이십년이요
TX|67389	68435	네 이 십년 맞습니다
TX|68435	69809	확인 감사 드리구요
TX|69809	73913	고객님께서 테블릿 피 씨를 통해 청약서에 직접 전자 서명하셨습니까
RX|74182	80098	네
TX|74739	79998	네 씨디로 된 보험약관 그리고 가입자 보관용 청약서와 상품 설명서를 모두 받으셨습니까
RX|80098	86323	네
TX|80676	86044	네 청약시 과거 병력이나 현재 건강 상태에 대해 청약서에 본인이 직접 작성하셨습니까
RX|86323	86701	네
TX|86861	89490	네 다음 상품 가입 목적에 관한 확인입니다
TX|89490	95217	이 상품은 미래에 지급할 사망 보험금을 재원으로 의료비를선 지급 받을 수 있는 종신 보험입니다
TX|95217	98115	고객님께서 안내받으실 때 종신 보험으로 안내받으셨나요
TX|98115	102129	아니시면 저축성 보험이나 연금 보험으로 안내를 받으셨습니까
RX|104331	106950	종목은 다 삼백 육십 세가지 상품이 된다고
TX|106990	113563	아니까진 여쭙는 부분은 고객님께서 이 상품 안내 받으실 때 어떤 상품으로 설명 들으셨는지를 여쭤보는 부분 인데요
TX|113563	119340	이 상품은 미래에 지급할 사망 보험금을 재원으로 의료비를선 지급 받을 수 있는 종신 보험입니다
TX|119719	122577	네 안내 받으실 때 종신 보험으로 안내를 받으셨나요
TX|122577	126173	아니시면 저축성 보험이나 연금 보험으로 안내받으셨습니까
RX|126452	127368	종신 보험이요
TX|127308	129250	종신 보험으로 안내장받으셨구요
TX|129250	137059	이 상품은 의료비를선 지급 받은 경우 또는 사망 보험금을 생활 자금으로 전환 후에는 사망 보험금 및 해지 환급금이 감사합니다
TX|137059	138304	안내 받으셨습니까
RX|138434	138613	네
RX|138613	145704	네
TX|139101	145425	네 가입하신 상품을 중도 해지시 해지 환급금이 이미 납입한 보험료보다 적을 수 있다는 점 설명 들으셨습니까
RX|145704	146143	네
TX|146362	151631	네 이년 동안은 보험료를 의무 납입하고 이년 이후 부터는 납입을 일정 기간 정지할 수도 있습니다
TX|151631	158144	하지만 장기간 보험료를 납입하지 않거나 너무 많은 금액을 중도 인출할 경우 계약이 중도 해지될 수 있습니다
TX|158144	163244	또한 연령이 높아지면 월 대체 보험료가 늘어 나 보장 받을 수 있는 기간이 짧아 집니다
TX|163244	164887	이 부분도 설명 받으셨습니까
RX|165087	165585	네
TX|165734	173642	네 이 상품은 건강상 일정 요건이 충족되면 건강체 보험료 할인이 되며 계약 기간 중에도 건강체 보험료 할인 신청이 가능합니다
TX|173642	174907	안내 받으셨습니까
RX|175176	200474	음
TX|175714	181849	네 이 상품의 중도 인출 제도는 인출 당시의 주 계약 해지 환급금에 오십 퍼센트이 내에서 인출이 가능한 제도입니다
TX|181849	191261	단 단기간 내 중도 인출 시에는 중도 해지 금액이 없거나 매우 적을 수 있으며 중도 인출 한도 횟수 인출 가능 기간 내는 해당 상품에 따라 제한될 수 있습니다
TX|191261	193672	또한 중도 인출한 금액 이상은 추가로 납입하셔요
TX|193672	198951	종신까지 보장 받을 수 있으며 추가 납입시에는 소정에 계약 관리 비용이 공제됩니다
TX|198951	200474	미리 안내받으셨습니까
RX|200474	200883	네 네
TX|201162	206759	네 이번 보험 가입 고객님이 기존에 유지 중인 계약이 해지하셨거나 해지 권유를 받으셨습니까
RX|207088	217327	네
TX|207685	209468	네 확인해 주셔서 감사합니다
TX|209468	212227	마지막으로 고객님의 주소가 맞는지 확인하겠습니다
TX|212227	217227	주소가 경북 영천시 다만 사길 오십 다시 칠인데 맞으십니까
RX|217327	217845	네
TX|217934	222048	네 향후 문의 사항은 고객 만족 센터나 담당 에프 피에게 연락 주시기 바랍니다
RX|222187	223343	네 감사합니다
TX|223084	224030	예 감사합니다
RX|223482	226002	네 네
TX|224030	225285	즐거운 하루 되십시오
