RX|2629	10766	네 아 네 아 여보세요
TX|10627	11683	네 안녕하십니까
TX|11683	13794	교보생명 상담원 양수연입니다
RX|13864	16951	네 네
TX|14222	16264	네 김주연 고객님되십니까
TX|16902	18037	네 반갑습니다
TX|18037	21503	지난 칠월이십구 일 교보생명에 가입하신 계약 관련 주요
TX|21503	23505	사항 확인을 위해 연락 드렸는데요
RX|23485	24013	네
TX|23505	25079	통화 시간이 약 삼분 정도 소요
TX|25079	26941	될 예정인데 지금 통화 괜찮으세요
RX|26364	26662	아
TX|27449	27678	네
RX|27987	29401	아 말씀 하세요
TX|29332	30666	아 네 감사합니다
TX|30666	37648	전화 드린 목적은 에프 피가 고객님께서 원하시는 상품을 설계했는지 확인해서 고객님의 권리를 보호해 드리기 위한 것입니다
TX|37648	48644	따라서 고객님께서 답변하신 내용은 향후 보험 계약의 효력 여부와 분쟁 발생시 근거 자료로 사용될 수 있으니 내용을 잘 들으시고 신중한 답변을 부탁 드리면 통화 내용은 녹음됩니다
RX|37728	38266	네
TX|48644	50537	가입하신 계약의 기본 사항입니다
RX|48694	53525	네
TX|50537	53315	정선민 에프 피 통해 가입을 하신 게 맞으십니까
RX|53525	54102	네
TX|54331	64451	네 가입하신 보험은 무배당 교보 여성 씨 아이 보험으로 월 보험료 십이만 칠천 삼백 육십원 보장 받으시는 보험 기간 종신인 보험이 맞으십니까
RX|64700	69032	네이신지요
TX|65327	68186	네 납입 기간은 몇년 동안인지 기억하시는지요
TX|69271	70407	네 이 십년 남았습니다
TX|70407	71751	확인 감사 드리구요
TX|71751	74968	고객님께서 청약서에 직접 자필로 서명하셨습니까
RX|75078	75696	네
TX|75755	80994	네 실효된 보험 약관 그리고 가입자 보관용 청약서와 상품 설명서를 모두 받으셨습니까
RX|80964	81731	네
TX|81721	87199	네 청약시 과거 병력이나 현재 건강 상태에 대해 청약서에 본인이 직접 작성하셨습니까
RX|87657	88146	네
TX|88255	90705	네 다음 상품 가입 목적에 관한 확인입니다
TX|90974	105346	이 보험의 주 계약은 약관에서 정한 중대한 질병 준다 제출 중대한 화상 및 부식으로 진단 받거나 일상 생활 장애 상태 중증 치매 상태 발생시 입원 보험금에 일부 또는 전부를 선지급해 드리는 씨 아이 보험입니다
TX|105346	107787	안내 받으실 때 씨 아이 보험으로 안내받으셨나요
TX|107787	111432	아니시면 저축성 보험이나 연금 보험으로 안내받으셨습니까
RX|112846	115356	씨 아이 보험으로 설명 들었을 때요
TX|113673	116253	네 씨 아이 보험으로 안내 잘 받으셨구요
RX|116103	116790	네
TX|116561	122876	네 가입하신 상품을 중도 해지시 해지 환급금이 이미 납입한 보험료보다 적을 수 있다는 점은 설명 들으셨습니까
RX|122896	123553	네
TX|123623	129071	네 일년 동안은 보험료를 의무 납입하고 이년 이후 부터는 납입을 일정 기간 정지할 수도 있습니다
TX|129071	135665	하지만 장기간 보험료를 납입하지 않거나 너무 많은 금액을 중도 인출할 경우 계약이 중도 해지될 수 있습니다
TX|135665	140744	또한 연령이 높아지면 월 대체 보험료가 늘어 나 보장 받을 수 있는 기간이 짧아 집니다
TX|140744	142467	이 부분도 설명 받으셨습니까
RX|142876	143533	네
TX|143523	151053	네 이 상품은 건강상 일정 요건이 충족되면 건강체 보험료 할인이 되며 계약 기간 중에도 건강체 보험료 할인 신청이 가능합니다
TX|151053	152328	안내 받으셨습니까
RX|152587	153184	네
TX|153244	161481	네 고객님이 가입하신 갱신형 특약은 삼년마다 자동 갱신되는 특약으로 갱신할 때마다 보험료가 오를 수 있는데 이 내용에 대해서도 안내 받으셨습니까
RX|161700	162258	네
TX|162357	168433	네 이 상품의 중도 인출 제도는 인출 당시의 주 계약 해지 환급금에 오십 퍼센트이 내에서 인출이 가능한 제도입니다
TX|168433	177815	단 단기간 내 중도 인출 시에는 중도 해지 금액이 없거나 매우 적을 수 있으며 중도 인출 한도 세스 인출 가능 기간 내는 해당 상품에 따라 제한될 수 있습니다
TX|177815	185265	또한 중도 인출한 금액 이상을 추가로 납입하셔야 종신까지 보장 받을 수 있으며 추가 납입시에는 소정의 계약 관리 비용이 공제됩니다
TX|185265	186700	미리 안내받으셨습니까
RX|187008	187676	네
TX|187775	192735	네 이번 보험 가입을 이미 기존에 유지 중인 계약이 해지하셨거나 해지 권유를 받으셨습니까
RX|193891	194578	아니요
RX|194578	196421	뭐 해지기 전에 보험이요
TX|194588	194957	네
TX|196630	198632	예 이번에 이 보험을 가입하기 위해서요
TX|198632	208014	혹시라도 기존에 있던 다른 보험 계약을 해지하셨거나 하시도록 해지 권유를 받으셨는지를 넣었네 마지막으로 고객님의 주소가 맞는지 확인하겠습니다
RX|204080	205086	그런 적 없습니다
RX|205146	205604	아
RX|208124	208761	네
TX|208363	219030	광주 광산구 풍향로 백칠십번 길 삼십구 다시구 수원시 새한 보유 아파트 백일 동 천 사백일 호인데 맞으십니까
RX|218353	218890	네
TX|219030	223213	네 이상 문의 사항은 고객 만족 센터나 담당 에프 피에게 연락 주시기 바랍니다
RX|224139	224598	네
TX|224707	225653	예 감사합니다
TX|225653	227117	즐거운 오후 시간 되십시오
RX|226111	227605	네 네
