RX|3685	25846	해해 해해해해해서
TX|24252	25119	네 안녕하십니까
TX|25119	27399	교보생명 상담원 양미연입니다
RX|28605	29212	여보세요
TX|29401	30368	예 안녕하십니까
TX|30368	33126	교보생명 상담원 양미연이라고 합니다
RX|30925	33585	네 네
TX|33126	35049	예 임영희 고객님되십니까
RX|34860	42190	예
TX|35397	36732	네 반갑습니다
TX|36732	39959	지난 팔월 삼일 교보생명에 가입하신 계약 관련 주요
TX|39959	42001	사항 확인을 위해 연락 드렸는데요
TX|42001	43515	통화 시간이 약 삼분 정도 소요
RX|42190	45915	예
TX|43515	46214	될 예정인데 혹시 지금 통화괜찮으실까요
RX|45915	46692	예
TX|46533	47857	네 감사합니다
TX|47857	54999	전화 드린 목적은 에프 피가 고객님께서 원하시는 상품을 설계했는지 확인해서 고객님의 권리를 보호해 드리기 위한 것입니다
TX|54999	66283	따라서 고객님께서 답변하신 내용은 향후 보험 계약의 효력 여부와 분쟁 발생시 근거 자료로 사용될 수 있으니 내용을 잘 들으시고 신중한 답변을 부탁 드리며 통화 내용은 녹음됩니다
TX|66741	69341	먼저 가입하신 계약의 기본 사항입니다
TX|69341	72239	이영희님을 통해 가입을 하신 게 맞으십니까
RX|72797	86681	예
TX|73355	86054	네 가입하신 보험은 무배당 교보 내게 맞는 건강 보험으로 월 보험료 십 삼만 칠천이 백육십원 보장 받으시는 보험 기간 십 오년 보험료 납입 기간 십 오년인 보험이 맞으십니까
RX|86681	90894	예
TX|87279	90695	네 고객님께서 청약서에 직접 자필로 서명하셨습니까
RX|90894	97040	예
TX|91462	97946	네 씨디로 된 보험약관 그리고 가입자 보관용 청약서와 상품 설명서를 모두 받으셨습니까
RX|97040	98165	예 아 맞습니다
TX|97946	98613	받으셨구요
TX|98613	104350	네 청약시 과거 병력이나 현재 건강 상태네 청약서에 본인이 직접 작성하셨습니까
RX|102378	102607	네
RX|104619	113454	예
TX|105217	113135	네 이 상품은 위험 보장을 목적으로 하는 보장성 상품으로 목돈 마련을 위해 가입하는 단기 저축성 상품과 다르다는 안내 받으셨습니까
RX|113454	138543	예
TX|113982	124848	네 이 상품은 간편 심사 상품으로 유 병력자 또는 고열량 작은 일단 심사 보험에 가입하기 어려운 피보험자를 대상으로 한번도 일단 심사 보험 대비 보험료가 할증되어 있습니다
TX|125237	134071	의사에 건강 검진을 받거나 일단 심사를 할 경우 건강 상태 님 가입 나이에 따라 이 보험보다 저렴한 일반 심사 보험에 가입할 수 있습니다
TX|134071	138364	이 상품을 가입하실 때 일단 심사 보험과 비교하여 설명 받으셨습니까
RX|138543	146780	예
TX|139300	146292	네 가입하신 상품을 중도 해지시 해지 환급금이 이미 납입한 보험료보다 적을 수 있다는 점은 설명 들으셨습니까
RX|146780	158632	예
TX|147318	158802	네 고객님이 가입하신 주 계약 미 특약은 십오년마다 자동 갱신되고 수술 특약은 삼년마다 자동 갱신되는 특약으로 갱신할 때마다 보험료가 오를 수 있는데 이 내용에 대해서도 안내 받으셨습니까
RX|158632	159071	예
TX|159389	164768	네 이번 보험 가입을 위해 기존에 유지 중인 계약을 해지하셨거나 해지 권유를 받으셨습니까
RX|165953	166600	뭐 은행이요
TX|166730	168652	네 이번에 이 보험 가입을 하시면서요
TX|168652	174967	혹시라도 기존에 있던 다른 보험 계약을 해지하셨거나 해지하시도록 해해지 권유 받지 않으셨구요
RX|169220	169429	네
RX|172308	173632	어 그렇습니다
RX|174947	175226	네
TX|174967	177985	네 마지막으로 고객님의 주소가 맞는지 확인하겠습니다
TX|177985	185295	경남 창원시 마산 합포구구 삼년 유산네 백 십 사번지 현대 가든인데 맞으십니까
RX|178044	185046	예
RX|185046	185724	예 예
TX|185933	190206	네 향후 문의 사항은 고객 만족 센터나 담당 에프 피에게 연락 주시기 바랍니다
RX|190485	194508	어 예 예
TX|191042	192048	네 감사합니다
TX|192048	193463	즐거운 하루 되세요
TX|203233	203263	예
RX|203233	203263	예
