RX|1842	32858	해해 해해해해해해해해주세요
TX|32150	33864	네 예 안녕하십니까
TX|33864	36025	교보생명 상담원 양미연입니다
RX|36383	38893	네 네
TX|36822	38724	네 박은주 고객님되십니까
RX|38893	44531	네
TX|39262	40318	네 반갑습니다
TX|40318	43415	지난 팔월 삼일 교보생명에 가입하신 계약 관련 주요
TX|43415	45108	사항 확인 위해 연락 드렸는데요
RX|44531	44839	네
RX|44839	48634	네
TX|45337	47349	예 통화 시간이 영사관에서 오 분 정도 소요
TX|47349	49929	될 예정인데 혹시 지금 통화괜찮으실까요
RX|48634	98484	매일 매일 매일 매일 매일
TX|50238	51473	네 감사합니다
TX|51473	58445	전화 드린 목적은 에프 피가 고객님께서 원하시는 상품을 설계했는지 확인해서 고객님의 권리를 보호해 드리기 위한 것입니다
TX|58445	69281	따라서 고객님께서 답변하신 내용은 향후 보험 계약의 효력 여부와 분쟁 발생시 근거 자료로 생길 수 있으니 내용을 잘 들으시고 신중한 답변을 부탁 드리며 통화 내용은 녹음됩니다
TX|69720	72409	먼저 가입하신 계약의 기본 사항입니다
TX|72409	75387	조정수 에프 피 통해 가입하신 게 맞으십니까
TX|76104	88126	네 가입하신 보험은 더 드림 무배당 교보 변액 연금 보험으로 월 보험료 백일만 이천원 보장 받으시는 보험 기간 종신인 보험이 맞으십니까
TX|88126	91074	네 납입 기간은 몇년 동안인지 기억하시는지요
TX|91940	93016	네 십년 맞습니다
TX|93016	94400	확인 감사 드리구요
TX|94400	97657	고객님께서 청약서에 직접 자필로 서명하셨습니까
TX|98574	105416	네 씨디로 된 보험약관 그리고 가입자 건영 청약서와 상품 설명서 운영 설명서를 모두 받으셨습니까
RX|106004	106372	네
RX|106372	111771	네
TX|106711	113424	네 이 상품을 가입하기 전에 변액 보험 적합성 진단 설문서를 작성하시고 본인이 직접 서명하셨습니까
RX|111771	120595	네 내일 내일
TX|114291	119788	네 청약시 과거 병력이나 현재 건강 상태에 대해 청약서에 본인이 직접 작성하셨습니까
TX|120655	123324	네 다음에 상품 가입 목적에 관한 확인입니다
TX|123324	125157	이 상품은 노후 생활 자금 마련을 주요
TX|125157	127458	목적으로 하는 연금 보험입니다
TX|127458	131960	고객님께서 안내받으실 때 이 상품은 은행의 예 적금과 같은 상품으로 설명들으셨나요
RX|127697	128035	네네
TX|131960	134848	아니시면 연금 보험으로 설명들으셨습니까
RX|136920	138563	아 네 잠깐만요
TX|138653	139001	네
RX|141143	142288	저쪽에이
TX|143294	143931	아 네 그니까
TX|143931	149698	지금 여쭤보는 부분은 고객님께서 이 상품 안내 받으실 때 어떤 상품으로 설명을 들으셨는지를 여쭤보는 부분인데요
RX|149858	150505	네 네 네
TX|150047	152109	네 이 상품은 노후 생활 자금 마련을 주요
TX|152109	154599	목적으로 하는 연금 보험입니다
TX|154599	158164	안내 받으실 때 은행의 예 적금과 같은 상품으로 설명들으셨나요
RX|154748	155057	네
TX|158164	161172	아니시면 연금 보험으로 설명들으셨습니까
RX|158901	159419	네 그렇
RX|161889	162836	아 연금 보험
TX|163015	165166	예 연금 부분 안내 잘 받으셨구요
TX|165166	173084	피보험자 칠십세부터 종신까지 연금을 받을 수 있고 연금을 받기 전에 연금 지급 형태를 변경할 수 있다는 점 안내 받으셨습니까
RX|165286	172815	네
RX|172815	173363	네
TX|173582	181471	네 이 상품은 운용 실적에 따라 해지 환급금이 매일 달라지는 실적 배당형 보험으로 중도 해지시 해지 환급금이 최저 보증되지 않습니다
TX|181789	186520	그러나 연금을 받으시는 시점 에는 이미 납입 한주 계약 보험료를 보증해 드립니다
TX|186520	192975	또한 수익률은 영에서 오 점이 오 퍼센트를 가정하에 안내드리며 이를 초과하는 수익률은 예시하지 못하게 되었습니다
TX|192975	194459	이제 안내받으셨습니까
RX|194379	194827	네
TX|195086	204150	이 상품은 최저 연금 적립금 보증 상품으로 연금을 받는 시점에 이미 납입 한주 계약 보험료를 보장해 드리며을 위한 보증 비용이 발생합니다
TX|204458	209030	반면 보증 비용이 없는 최저 연금 적립금이 보장 상품도 있습니다
TX|209030	213462	이 상품을 가입하실 때 보장 상품과 비교하여 안내 미 설명을 받으셨습니까
RX|213602	214100	네 네
TX|214349	222845	네 이 상품은 납입한 보험료 중에서 위험 보험료 계약 체결 비용 및 계약 관리 비용 특약 보험료가 차감된 금액이 펀드에 투입되어 운용됩니다
TX|222845	227317	고객님께서 납입한 보험료에서 차감되는 사업비 수준에 대해 안내 받으셨습니까
RX|227416	227864	네
TX|228024	233940	네 또한 펀드 수익률에 따라 차이는 있지만 해지 환급금이 납입하신 보험료보다 많아지기 위해서는 일정 기간이 소요
TX|233940	234946	가 됩니다
TX|234946	239727	고객님이 계약을 중도 해지할 경우 경과 기간별 해지 환급금에 대해 설명 들으셨습니까
RX|240006	240444	네
TX|240613	253412	네 이 상품은 기본 보험료에 보험 기간 중에 수시로 보험료로 추가 납입할 수 있으며 이미 보유하고 있는 저축 상품에 추가 납입하실 경우 사업비 저희가 몇 가로 새로운 저축성 보험에 추가 가입하는 것보다 환급률을 높일 수 있습니다
TX|253412	258501	다만 추가 납입 한도 미세스 납입 가능 기간 내는 해당 상품에 따라 제한될 수 있습니다
TX|258571	260055	예 다 안내받으셨습니까
TX|260673	262874	네 예금자 보호법에 관한 확인입니다
TX|262874	269836	이 상품은 변액 보험으로 예금자 보호법에 보호되지 않으면 해지 환급금이나 이미 납입한 보험료도 보호되지 않습니다
TX|269836	277007	다만 약관에서 정한 최저 사망 보험금 최저 연금 적립금 실적 배당 종신 연금 보진단 특약은 보호됩니다
TX|277007	278242	안내 받으셨습니까
RX|278133	278541	네
TX|278999	285941	네 이 상품의 중도 인출 제도는 인출 당시의 주 계약 해지 환급금에 오십 퍼센트이 내에서 인출이 가능한 제도입니다
TX|285941	295543	단 단기간 내 중도 인출 시에는 중도 해지 금액이 없거나 매우 적을 수 있으며 중도 인출 한도 세스 인출 가능 기간 내는 해당 상품에 따라 제한될 수 있습니다
TX|295543	302963	또한 중도 인출은 금액 이상을 추가로 납입하셔야 줄어든 보험금을 회복할 수 있으며 추가 납입시에는 소정의 계약 관리 비용이 공제됩니다
TX|303720	305194	이제 안내받으셨습니까
RX|304955	305313	네
TX|305732	310901	네 이번 보험 가입을 위해 기존에 유지 님 계약을 해지하셨거나 해지 권유를 받으셨습니까
TX|312046	321777	네 그러시면 기존 보험 계약을 해지시키고 새로운 보험을 가입하는 경우 보장 범위가 달라지고 낮은 금리가 적용되거나 연령 증가에 따른 보험료가 오르는 등 불이익이 있을 수 있습니다
TX|321777	323411	이에 대해서도 안내 받으셨습니까
RX|323361	323690	네
TX|324008	333331	네 끝으로 펀드의 종류와 펀드 별 투입 비율은 변경하실 수 있으며 이 외의 자세한 정보는 교보생명 또는 생명 보험 협회 홈페이지 상품 공시실에서 확인하실 수 있습니다
TX|333331	336189	그리고 펀드 실적 등 안내 자료가 발송이 되는데요
TX|336189	342026	현 주소가 대전 대덕구 중리로 칠번 길 사십 사백일 호인데 맞으십니까
RX|342135	342544	네
TX|342733	346827	네 향후 문의 사항은 고객 만족 센터나 담당 에프 피에게 연락 주시기 바랍니다
RX|347006	347355	네
TX|347574	348600	네 감사합니다
TX|348600	349934	즐거운 하루 되십시오
RX|349287	350412	네 네
