RX|1972	26842	해해 해해해해해해해
RX|28286	28963	여보세요
TX|28893	29880	네 안녕하십니까
TX|29880	32011	교보생명 상담원 양미연입니다
RX|32121	36075	예 예 예
TX|32628	35288	네 김인재 자녀분은 친권인 되십니까
TX|36015	36981	네 반갑습니다
TX|36981	40228	지난 칠월이십구 일 교보생명에 가입하신 계약 관련 주요
TX|40228	42469	사항 확인을 위해 연락 드렸는데요
RX|41931	42330	네
RX|42330	46572	네
TX|42469	44142	시간이 약 삼분에서 사 분 정도 소요
TX|44142	46533	될 예정인데 지금 통화괜찮으실까요
RX|46572	52429	네네인 한 명이요
TX|47270	48495	네 감사합니다
TX|48495	52429	예 실례지만 고객님 성함 확인 부탁 드립니다
TX|52429	53823	강병 애 고객님되시구요
TX|53883	55287	네 확인 감사합니다
RX|53913	54461	네 네
TX|55287	57768	담당 에프 피님으로 확인이 되시는데요
RX|57359	57947	예 예
TX|57768	61064	처리는 일반 고객과 동일하게 진행하도록 하겠습니다
RX|60507	88285	네
TX|61064	67887	네 전화 드린 목적은 에프 피가 고객님께서 원하시는 상품을 설계했는지 확인해서 고객님의 권리를 보호해 드리기 위한 것입니다
TX|67887	78942	따라서 고객님께서 답변하신 내용은 향후 보험 계약의 효력 여부와 분쟁 발생시 근거 자료로 사용될 수 있으니 내용을 잘 들으시고 신중한 답변 부탁 드리면 통화 내용은 녹음됩니다
TX|78942	89022	네 가입하신 보험은 멀티 플랜 무배당 교보 통합 씨 아이 보험으로 월 보험료 십만 구백원 보장 받으시는 보험 기간 종신인 보험이 맞으십니까
RX|88285	88783	네 네
TX|89022	91841	네 납입 기간은 몇년 동안인지 기억하시는지요
RX|92259	92697	아니요
TX|92797	93912	네 이시면은 맞습니다
TX|93912	95048	확인 감사 드리구요
TX|95317	99839	네 이 상품은 계약자 피보험자를 모두 김인재 자녀분으로 가입을 하셨습니다
RX|99948	100456	네
TX|101153	106890	되시는 강영임 고객님께서는 청약서의 계약 내용을 확인하시고 직접 자필로 서명하셨습니까
RX|107050	107219	네
RX|107219	115386	네
TX|107667	115277	네 청약시 피보험자 김 인제 자녀 분에 과거 병력이나 현재 건강 상태에 대해 청약서에 친권인 께서 직접 작성하셨습니까
RX|115386	121113	네
TX|116083	121133	네 씨디로 된 보험약관 그리고 가입자 보관용 청약서와 상품 설명서를 모두 받으셨습니까
RX|121113	138234	네
TX|121780	124111	네 다음 상품 가입 목적에 관한 확인입니다
TX|124440	138324	이 보험의 주 계약은 약관에서 정한 중대한 질병 중대한 실수를 중대한 화상 및 부식으로 진단 받거나 일상 생활 장애 상태 중증 치매 상태 발생시 기본 보험금에 일부 또는 전부를 선지급해 드리는 씨 아이 보험입니다
RX|138234	143782	네
TX|138324	140685	안내 받으실 때 씨 아이 보험으로 안내받으셨나요
TX|140685	144031	아니시면 저축성 보험이나 연금 보험으로 안내받으셨습니까
RX|143782	145216	네 씨아이 보험
TX|145097	146441	아 네 잘 받으셨구요
TX|146441	152308	가입하신 상품을 중도 해지시 해지 환급금이 이미 납입한 보험료보다 적을 수 있다는 점 설명 들으셨습니까
RX|152507	158722	네
TX|153105	158533	네 이년 동안은 보험료를 의무 납입하고 이년 이후 부터는 납입을 일정 기간 정지할 수도 있습니다
TX|158533	165057	하지만 장기간 보험료를 납입하지 않거나 너무 많은 금액을 중도 인출할 경우 계약이 중도 해지될 수 있습니다
RX|158722	165087	네
TX|165057	170067	또한 높아 지면 월 대체 보험료가 늘어 나 보장 받을 수 있는 기간이 짧아 집니다
RX|165087	170485	네
TX|170067	171750	이 부분도 설명 받으셨습니까
RX|170485	172586	네 네
TX|172626	180415	네 이 상품은 건강상 일정 요건이 충족되면 건강체 보험료 할인이 되며 계약 기간 중에도 건강체 보험료 할인 신청이 가능합니다
TX|180415	181670	안내 받으셨습니까
RX|181600	182367	예
TX|182467	188602	네 이 상품의 중도 인출 제도는 인출 당시의 주 계약 해지 환급금에 오십 퍼센트이 내에서 인출이 가능한 제도입니다
TX|188602	198184	단 단기간 내 중도 인출 시에는 중도 해지 금액이 없거나 매우 적을 수 있으며 중도 인출 한도 세스 인출 가능 기간에는 해당 상품에 따라 제한될 수 있습니다
RX|188692	189040	네
TX|198184	206221	또한 중도 인출한 금액 이상을 추가로 납입하셔야 종신까지 보장 받을 수 있으며 추가 납입시에는 소정의 계약 관리 비용이 공제됩니다
TX|206221	207675	이에 대해 안내 받으셨습니까
RX|207715	208183	네
TX|208373	213602	네 이번 보험 가입을 위해 기존에 유지 중인 계약을 해지하셨거나 해지 권유를 받으셨습니까
RX|213711	214299	아니요
TX|214478	217576	네 마지막으로 고객님 주소가 맞는지 확인하겠습니다
RX|217287	217635	네
TX|217576	219558	가 제주 제주시입니다
TX|219558	224757	십오길 다시 육 영광 아파트 칠 동 오백구 호인데 맞으십니까
RX|224558	225016	예 예
TX|225265	229109	네 향후 문의 사항은 고객 만족 센터나 담당 에프 피에게 연락 주시기 바랍니다
RX|228970	232785	네 네 네 네 네
TX|230066	230942	네 감사합니다
TX|230942	232237	즐거운 하루 되세요
