RX|2191	15716	여보세요
RX|15716	16463	여보세요
TX|16563	17609	네 안녕하십니까
TX|17609	19750	교보생명 상담원 양미연입니다
RX|20049	20617	예 예
TX|20587	22579	네 김태영 고객님되십니까
RX|22878	23216	예
RX|23216	27658	예
TX|23376	24690	네 반갑습니다
TX|24690	27848	지난 팔월일 일 교보생명에 가입하신 계약 관련 주요
RX|27658	30188	예 예
TX|27848	29840	사항 확인 위해 연락 드렸는데요
TX|29840	31463	예 통화 시간이 약 삼분 정도 소요
RX|30188	34421	예
TX|31463	34222	될 예정인데 혹시 지금 통화괜찮으실까요
RX|34421	35328	알겠습니다
TX|35377	36513	네 감사합니다
TX|36513	43306	전화 드린 목적은 에프 피가 고객님께서 원하시는 상품을 설계했는지 확인해서 고객님의 권리를 보호해 드리기 위한 것입니다
RX|41124	44092	예 예
TX|43306	53933	따라서 고객님께서 답변하신 내용은 향후 보험 계약의 효력 여부와 분쟁 발생시 근거 자료로 사용될 수 있으니 내용을 잘 들으시고 신중한 답변을 부탁 드리며 통화 내용은 녹음됩니다
TX|54371	56672	먼저 가입하신 계약의 기본 사항입니다
RX|54570	54899	예
TX|56672	59491	김순희 에프 피 통해 가입을 하신 게 맞으십니까
RX|59919	60218	예
TX|60417	69231	네 가입하신 보험은 꿈을 이어주는 무배당 교보 연금 보험으로 월 보험료 삼십만원 보장 받으시는 보험 기간 종신인 보험이 맞으십니까
RX|66562	66821	예
RX|70327	70805	이요
RX|71572	74470	아 그럼 빨리 얼마 받을려니까
TX|74042	75307	아우 죄송합니다
RX|74470	75556	천천히 말씀해주세요
TX|75616	76692	아 예 죄송합니다
TX|76980	88893	이번에 가입하신 보험은 꿈을 이어주는 무배당 교보 연금 보험으로 월 납입 보험료 삼십만 원 그리고 보장 받으시는 보험 기간 종신인 보험이 맞으십니까
RX|77199	79450	예 예
RX|82747	85526	예 예 예
RX|88992	89769	예 예
TX|89759	96482	네 납입 기간은 몇년 동안인지 기억하시는지요
RX|93633	97418	오신 번호도 구십구년 된다 그러던데 예 불편하고 있어요
TX|96482	98026	보험료 아 그러세요
TX|98026	103494	제가 전산상 확인했을 때는 보험료 납입 기간 이십 오년으로 확인이 되고 있는데요
RX|103484	106701	예 아니 근데 그게 십년도 될 수 있고 다 그러더라구요
TX|103494	114699	십오년이 저는 전산상 확인되시는 계약 사항을 확인하는 부분인데요
RX|106701	108135	그건 뭐고 중요
RX|108135	109181	한게 아니라 그러는데요
TX|114699	127029	고객님 저희 전산상 확인되시는 계약 사항은 월 납입 보험료 삼십만 원에 보장받으시는 보험 기간 종신이고 보험료 납입하는 납입을 하는 기간은 십 오 년으로 확인이 되고 있습니다
RX|115715	115964	예
RX|115964	120276	예
RX|120276	120565	예
RX|120565	125386	예
RX|125386	129748	예 예 예 예 예
TX|127378	128952	십오년이 맞으십니까
TX|129858	134290	네 고객님께서 청약서에 직접 자필로 서명하셨습니까
RX|134768	142109	예
TX|135286	141372	네 씨디로 된 보험약관 그리고 가입자 보관용 청약서와 상품 설명서를 모두 받으셨습니까
RX|142109	143543	지금은 받지 않았죠
TX|144011	149957	예 어제 자필 서명하시고 나서요
RX|145206	148055	이제 앞으로 박순례 전지 받을 예정
TX|149957	153832	고객님께서 보관하시는 가입자 보관용 청약서구요
RX|150077	154001	예
TX|153832	159798	그리고 이번에 가입하신 이 상품에 대한 상품 설명서도 지금 보험 약관이 씨 디로 나가고 있는데요
RX|154001	165037	예 예 예 예 예 그거 제가 그거
TX|159977	162447	그 퇴직까지 모두 다 받지 않으셨나요
TX|165096	166122	아 그러세요
TX|166122	177786	예 그럼 청약서와 상품 설명서 보험 약관 등은 고객님께서 꼭 수령 통화 수령하시고 보관하시는 사항 이므로이 부분은 담당 에프 피 통해 전달 받으실 수 있도록 다시 한번 내용 전달할 수 있도록 하겠습니다
RX|166272	166690	예
RX|166690	172815	예
RX|172815	178533	예 예 예 예
TX|178523	184429	네 청약시 과거 병력이나 현재 건강 상태에 대해 청약서에 본인이 직접 작성하셨습니까
RX|178533	182337	예
RX|182337	185016	예 예
RX|185016	192945	예
TX|185375	188263	네 다음은 상품 가입 목적에 관한 확인입니다
TX|188263	190425	이 상품은 노후 생활 자금 마련을 주요
TX|190425	192795	목적으로 하는 연금 보험입니다
TX|192795	197168	고객님께서 안내받으실 때 은행의 예 적금과 같은 상품으로 설명을 들으셨나요
RX|192945	200484	예
TX|197168	200016	아니시면 연금 보험으로 설명들으셨습니까
RX|200484	201460	연금 보험
TX|201231	203612	연금 보험으로 잘 받으셨구요
TX|203612	212207	피보험자 팔십 오 세부터 종신까지 연금을 받을 수 있고 연금을 받기 전에 연금 지급 형태를 변경할 수 있다는 점 안내 받으셨습니까
RX|203662	204090	예
RX|213243	221460	아 그럼 예를 들었는데 그 연금으로 나중에 이제 그 만기시에 연금으로 갈 수 있다고 얘기하더라구요
TX|214787	215195	네 예
TX|218821	224797	네 네 네
RX|221460	229737	근데 저는 뭐 그 전에 만기가 됐을 때어 그거는 저희가 그 그때 그 그때 가는데 지금 목동되니까
TX|224797	229010	네
TX|229010	232595	네 네 네
RX|229737	231191	저는 뭐 연금하시는 거니까
RX|231191	237715	그 돈으로 그거 그 그게 이제 그 지금 제가 이제 그한 거니까
TX|237635	238482	아 그러세요
TX|238721	243382	일시 일시금으로 해지 환급금 한번에 찾아가실 수도 있으신 부분 있으신 거구요
RX|238751	239358	예
RX|239358	243601	예
TX|243382	250474	기본적으로 이 상품 저 연금 보험이 시기 때문에 저희 지금 전산 확인했을 때 연금 개시 연령은 팔십오 세로 확인이 되시구요
RX|243601	246778	예 예 예 예
TX|250743	257914	네 팔십 오 세부터 종신까지 연금으로 받으실 수 있으신 건데 연금을 받기 전에 말씀을 드려 연급 지급 형태를 변경하실 수도 있으세요
RX|250862	251161	예
RX|254557	254916	예
TX|257914	260991	고객님 예 이 부분에 대해서 안내를 받으신 거세요
RX|258770	259467	아 예 예
TX|260991	263949	고객님 아 네 알겠습니다
RX|261858	262386	그렇죠
TX|263949	271838	이 상품은 현재 공시율이 점육일 퍼센트로 공시율이 변동되면 고객님의 적립금도 달라진다는 사실을 알고 계십니까
RX|264159	264408	네
RX|267406	267794	예 예
RX|272316	281967	얼굴 치료 보험 보험 상품이기 때문에 그 뭐 밀려서 해지시 에는 그 적거나 없을 수가 있는 거 아니 그 그런 그런 뭐 저거는
TX|275274	277993	네 네
TX|277993	282485	네
TX|282485	292704	지금 말씀 드리는 부분은 이 상품이 확정 확정 이율 상품이 아니라 공시율 변동에 따라 해지 환급금이나 연금액이 변경되는 금리 연동형 상품인데요
RX|287146	287485	예
RX|288859	292863	아
TX|292704	297196	이 부분에 대해서도 안내를 받으셨는지는 여쭙는 부분입니다
RX|292863	297355	예 예 예 예 받았습니다
TX|297196	298252	안내 받으셨구요
TX|298560	307236	네 이 상품은 납입한 보험료 중에서 위험 보험료 계약 체결 비용 및 계약 관리 비용 특약 보험료가 차감된 금액이 공시 이율로 부리됩니다
RX|298600	298919	네
TX|307236	311787	고객님께서 납입한 보험료에서 차감되는 사업비 수준에 대해 안내 받으셨습니까
RX|307524	312196	예
RX|312196	312574	예
TX|312744	319068	네 또한 공시율 변동에 따라 차이는 있지만 해지 환급금이 납입하신 보험료보다 많아지기 위해서는 일정 기간이 소요
TX|319068	325512	되며 연금 예 연금 개시 전에 계약을 해지하는 경우 보너스 연금이 발생하지 않습니다
RX|319855	320403	그렇죠
RX|320403	325363	예
RX|325363	326458	예 예 알겠습니다
TX|325512	331966	고객님 예 고객님 계약을 중도 해지할 경우 경과 기간별 해지 환급금에 대해 설명 들으셨습니까
RX|326458	326648	예
RX|333201	334227	예 알고 있습니다
TX|334267	348380	네 이 상품은 기본 보험료에 보험 기간 중에 수시로 보험료를 추가 납입할 수 있으며 이미 보유하고 있는 저축성 보험에 추가 납입하실 경우 사업비 절감 효과로 새로운 저축성 보험에 추가 가입하는 것보다 환급률을 높일 수 있습니다
TX|348380	354008	다만 추가 납입한 동의 필수 납입 가능 기간 내는 해당 상품에 따라 제한될 수 있습니다
RX|348749	349327	아
TX|354008	355502	미리 안내받으셨습니까
RX|354526	356378	음 예 예
TX|356518	363470	네 이 상품의 중도 인출 제도는 인출 당시의 주 계약 해지 환급금에 오십 퍼센트이 내에서 인출이 가능한 제도입니다
TX|363470	373270	단 단기간 내 중도 인출 시에는 중도 인출 금액이 없거나 매우 적을 수 있으며 중도 인출 한도 세스 인출 가능 기간 내는 해당 상품에 따라 제한될 수 있습니다
TX|373270	381199	또한 중도 인출한 금액 이상은 추가로 납입하셔야 줄어든 보험금을 회복할 수 있으며 추가 납입시에는 소정에 계약 관리 비용이 공제됩니다
RX|373509	373918	네
TX|381199	382732	이제 안내받으셨습니까
RX|382722	383340	예 예
TX|383519	388798	네 이번 보험 가입을 위해 기존에 유지 중인 계약을 해지하셨거나 해지 권유를 받으셨습니까
RX|390093	390959	궁금한데요
TX|391059	391816	그러셨구요
RX|391278	392513	예 예
TX|391816	399047	네 고객님께서 가입한 상품이 공시율은 교보생명 홈페이지 또는 생명 보험 협회 상품 공시실에서 확인하실 수 있습니다
RX|399037	399555	예 예
TX|399047	402005	마지막으로 고객님의 주소가 맞는지 확인하겠습니다
TX|402005	407573	주소가 서울 노원구 덕릉 응 노 백구 길 삼십인데 맞으십니까
RX|407712	408609	예 맞습니다
TX|408618	413081	네 향후 문의 사항은 고객 만족 센터나 담당 에프 피에게 연락 주시기 바랍니다
RX|413349	414256	예 알겠습니다
TX|414355	415351	예 감사합니다
TX|415351	416706	즐거운 하루 되세요
RX|415740	418549	예 예 예 좋은 하루 되세요
TX|418598	419664	예 감사합니다
