RX|4093	8286	네 음
RX|18366	18933	여보세요
TX|19053	20069	네 안녕하십니까
TX|20069	22170	교보생명 상담원 안미연입니다
TX|22569	24531	이 강선이 고객님되십니까
RX|22768	23286	네 네
RX|25079	25627	네
TX|25507	26682	네 반갑습니다
TX|26682	30208	지난 칠월이십구 일 교보생명에 가입하신 계약 관련 주요
TX|30208	32180	사항 확인을 위해 연락 드렸는데요
TX|32180	33694	통화 시간이 약 삼분 정도 소요
RX|32579	32987	네
TX|33694	36174	될 예정인데 지금 통화괜찮으실까요
RX|36861	37350	네 네
TX|37449	38585	네 감사합니다
TX|38585	45537	전화 드린 목적은 에프 피가 고객님께서 원하시는 상품을 설계했는지 확인해서 고객님의 권리를 보호해 드리기 위한 것입니다
TX|45537	56423	따라서 고객님께서 답변하신 내용은 향후 보험 계약의 효력 여부와 분쟁 발생시 근거 자료로 사용될 수 있으니 내용을 잘 들으시고 신중한 답변을 부탁 드리며 통화 내용은 녹음됩니다
RX|48415	48674	네 네
TX|56901	59341	먼저 가입하신 계약의 기본 사항입니다
RX|57100	57439	네
TX|59819	63116	네 문 1차 에프 피 통해 가입을 하신 게 맞으십니까
RX|63654	64082	네
TX|64222	75506	네 가입하신 보험은 무배당 교보 프리미어 종신 보험으로 월 보험료 사만 천 사백 사십원 보장 받으시는 보험 기간 종신인 보험이 맞으십니까
RX|74998	75367	네
TX|75506	78464	네 납입 기간은 몇년 동안인지 기억하시는지요
RX|79929	81154	이십년 납 아니요
TX|81164	82269	이 십년 맞습니다
TX|82269	83753	확인 감사 드리구요
TX|83753	87179	예 고객님께서 청약서에 직접 자필로 서명하셨습니까
RX|87667	88096	네
TX|88195	93574	네 씨디로 된 보험약관 그리고 가입자 보관용 청약서와 상품 설명서를 모두 받으셨습니까
RX|94151	94480	네
TX|94649	100207	네 청약시 과거 병력이나 현재 건강 상태에 대해 청약서에 본인이 직접 작성하셨습니까
RX|101173	101920	네
TX|101671	104530	네 다음 상품 가입 목적에 관한 확인입니다
TX|104530	107966	이 상품은 사망을 주로 보장해 드리는 종신 보험입니다
TX|107966	111073	고객님께서 안내받으실 때 종신 보험으로 안내를 받으셨나요
TX|111073	114729	아니시면 저축성 보험이나 연금 보험으로 안내받으셨습니까
RX|115456	117269	아 종신 보험 그러면 그러면
TX|116751	119091	예 종신 보험으로 안내 잘 받으셨구요
TX|119091	127497	이 상품은 해지 환급금은 예정 이율로 최저 보증하지 않는 상품으로 중도 해지할 경우 해지 환급금이 이미 납입한 보험료보다 적거나 없을 수 있습니다
TX|127766	129300	이제 안내받으셨습니까
RX|128264	128454	네
RX|129848	130147	네
TX|130316	134330	네 이 상품은 해지 환급금은 예정 이율로 최저 보증하지 않는 상품입니다
TX|134659	136551	반면 보증 비용을 부과하요
TX|136551	140107	그래서 해지 환급금은 예정 이율로 보장하는 상품도 있습니다
TX|140107	144688	이 상품을 가입하실 때 보증 상품과 비교하여 안내 미 설명을 받으셨습니까
RX|145416	145754	네
TX|145943	151362	네 이년 동안은 보험료를 의무 납입하고 이년 이후 부터는 납입을 일정 기간 정지할 수도 있습니다
TX|151362	157955	하지만 장기간 보험료를 납입하지 않거나 너무 많은 금액을 중도 인출할 경우 계약이 중도 해지될 수 있습니다
TX|157955	163104	또한 연령이 높아지면 월 대체 보험료가 늘어 나 보장 받을 수 있는 기간이 짧아 집니다
RX|158294	158613	네
TX|163104	164818	이 부분도 설명 받으셨습니까
RX|165385	165794	네
TX|165913	173323	네 이 상품은 건강상 일정 요건이 충족되면 건강체 보험료 할인이 되며 계약 기간 중에도 건강체 보험료 할인 신청이 가능합니다
TX|173323	174618	안내 받으셨습니까
RX|175286	175654	네
TX|175833	184469	네 이 상품의 중도 인출 제도는 인출 당시의 주 계약 계약자 적립금에서 해지 공제 금액 차감한 금액에 오십 퍼센트이 내에서 인출이 가능한 제도입니다
TX|184469	194200	단 단기간 내 중도 인출 시에는 중도 해지 금액이 없거나 매우 적을 수 있으며 중도 인출 한도 횟수 인출 가능 기간 내는 해당 상품에 따라 제한될 수 있습니다
TX|194200	196700	또한 중도 인출한 금액 이상을 추가로 납입하셔요
TX|196700	201829	종신까지 보장 받을 수 있으며 추가 납입시에는 소정에 계약 관리 비용이 공제됩니다
TX|202506	204010	미리 안내받으셨습니까
RX|204638	205106	네
TX|205205	210574	네 이번 보험 가입을 위해 기존에 유지 중인 계약을 해지하셨거나 해지 권유를 받으셨습니까
RX|211271	211928	아니요
TX|211958	213801	네 확인해 주셔서 감사합니다
TX|213801	216649	마지막으로 고객님의 주소가 맞는지 확인하겠습니다
TX|216649	222845	주소가 서울 중랑구 동일로 팔 백십일 다시 십일 일 층인데 맞으십니까
RX|223392	223741	네
TX|223910	228173	네 향후 문의 사항은 고객 만족 센터나 담당 에프 피에게 연락 주시기 바랍니다
RX|228641	229219	네
TX|229249	230255	네 감사합니다
TX|230255	231709	즐거운 오후 시간 되십시오
RX|232476	233522	감사합니다
TX|233213	234378	예 감사합니다
