RX|1882	16892	여보세요
RX|16892	18445	여보세요
TX|17519	18555	네 안녕하십니까
TX|18555	20796	교보생명 상담원 양수연입니다
RX|21204	21702	네
TX|21653	26772	이 오춘 고객님되십니까
RX|26294	29292	예 예 예
TX|26772	29222	예 오후 춘 고객님되십니까
TX|29471	30885	네 반갑습니다
TX|30885	34740	지난 칠월이십구 일 교보생명에 가입하신 계약 관련 주요
TX|34740	36822	사항 확인을 위해 연락 드렸는데요
TX|36822	38455	통화 시간이 약 삼분 정도 소요
RX|36881	37220	네
TX|38455	41264	될 예정인데 혹시 지금 통화괜찮으실까요
RX|42947	43604	예
TX|43714	45069	네 감사합니다
TX|45069	52817	전화 드린 목적은 에프 피가 고객님께서 원하시는 상품을 설계했는지 확인해서 고객님의 권리를 보호해 드리기 위한 것입니다
TX|52817	64510	따라서 고객님께서 답변하신 내용은 향후 보험 계약의 효력 여부와 분쟁 발생시 근거 자료로 사용될 수 있으니 내용을 잘 들으시고 신중한 답변을 부탁 드리면 통화 내용은 녹음됩니다
TX|65038	67638	먼저 가입하신 계약의 기본 사항입니다
TX|67638	70845	한 혜숙 에프 피 통해 가입을 하신 게 맞으십니까
RX|71054	71612	네
TX|71781	81642	네 가입하신 보험은 무배당 교보 시니어 플랜 연금 보험으로 월 보험료 백만원 보장 받으시는 보험 기간 종신인 보험이 맞으십니까
RX|82538	83076	네
TX|83116	86263	네 납입 기간은 몇년 동안인지 기억하시는지요
RX|87538	88036	예
TX|88404	91104	예 예 이년 남았습니다
RX|89082	89799	아 라인이요
TX|91104	92329	확인 감사 드리구요
RX|91851	92120	네
TX|92558	100765	네 이 상품을 가입할 때 계약자 오천아 고객님과 피보험자 한명숙 고객님께서 청약서에 직접 자필로 서명하셨습니까
TX|101183	102597	까
RX|101930	102418	네
TX|102597	108066	네 씨 디로 된 보험약관 그리고 가입자 보관용 청약서와 상품 설명서를 모두 받으셨습니까
RX|108603	109131	네
TX|109281	112199	네 다음은 상품 가입 목적에 관한 확인입니다
TX|112199	114261	이 상품은 노후 생활 자금 마련을 주요
TX|114261	116711	목적으로 하는 연금 보험니다
TX|116711	121661	고객님께서 안내받으실 때 이 상품은 은행의 예 적금과 같은 상품으로 설명을 들으셨나요
TX|121661	124878	아니시면 연금 보험으로 설명들으셨습니까
RX|126701	129808	연금 보험으로 들으신 것 같은 디
TX|128334	131989	네 연금 보험으로 연금 부분 안내 잘 받으셨구요
RX|131810	132159	예
TX|131989	140764	네 피 보험자 육십 삼세부터 종신까지 연금을 받을 수 있고 연금을 받기 전에 연금 지급 형태를 변경할 수 있다는 점 안내 받으셨습니까
RX|141471	142099	네
TX|142248	143533	네 이 상품은 현재
RX|143184	147816	잘 못 알아들었거든 예 말씀해주세요
TX|145137	145376	네
TX|148035	157437	네이 상품은 현재 공시율이 점 육 칠 퍼센트로 공시율이 변동되면 고객님의 적립금도 달라진다는 사실은 알고 계십니까
RX|157846	158154	예
TX|158543	167646	네 이 상품은 납입한 보험료 중에서 위험 보험료 계약 체결 비용 및 계약 관리 비용 특약 보험료가 차감된 금액이 공시 이율로 부리됩니다
TX|167646	172656	고객님께서 납입한 보험료에서 차감되는 사업비 수준에 대해 안내 받으셨습니까
RX|173224	173692	예
TX|173871	180564	네 또한 공시율 변동에 따라 차이는 있지만 해지 환급금이 납입하신 보험료보다 많아지기 위해서는 일정 기간이 소요
TX|180564	181720	가 됩니다
TX|181720	186899	고객님이 계약을 중도 해지할 경우 경과 기간별 해지 환급금에 대해 설명 들으셨습니까
RX|187377	187835	네
TX|188044	201819	네 이 상품은 기본 보험료에 보험 기간 중에 수시로 보험료를 추가 납입할 수 있으며 이미 보유하고 있는 저축성 보험이 추가 납입하실 경우 사업비 저희가 몇 바로 새로운 저축성 보험이 추가 가입하는 것보다 환급률을 높일 수 있습니다
TX|202596	208164	다만 추가 납입 한도 미세스 납입 가능 기간 내는 해당 상품에 따라 제한될 수 있습니다
TX|208164	209658	미리 안내받으셨습니까
RX|210793	211251	네
TX|211480	218402	네 이 상품의 중도 인출 제도는 인출 당시의 주 계약 해지 환급금에 오십 퍼센트이 내에서 인출이 가능한 제도입니다
TX|218402	228333	단 단기간 내 중도 인출 시에는 중도 해지 금액이 없거나 매우 적을 수 있으며 중도 인출 한도 횟수 인출 가능 기간 내는 해당 상품에 따라 제한될 수 있습니다
TX|228333	236171	또한 중도 인출한 금액 이상을 추가로 납입하셔야 줄어든 보험금을 회복할 수 있으며 추가 납입시에는 소정에 계약 관리 비용이 공제됩니다
TX|236171	237705	이제 안내받으셨습니까
RX|238133	238631	네
TX|238781	244458	네 이번 보험 가입을 위해 기존에 유지 중인 계약을 해지하셨거나 해지 권유를 받으셨습니까
RX|245454	245952	네
TX|246151	256330	네 그러시면 기존 보험 계약을 해지시키고 새로운 보험을 가입하는 경우 보장 범위가 달라지고 낮은 금리가 적용되거나 연령 증가에 따른 보험료가 되는 등 불이익이 쓸 수 있습니다
TX|256330	258103	이에 대해서도 안내 받으셨습니까
RX|259448	260284	예
TX|260135	267575	네 고객님께서 가입한 상품에 공시율은 교보생명 홈페이지 또는 생명 보험 협회 상품 공시실에서 확인하실 수 있습니다
TX|267575	270234	마지막으로 고객님의 주소가 맞는지 확인하겠습니다
TX|270583	275433	제주 서귀포시 성 홍로 사십 일번 길 사인데 맞으십니까
RX|277376	277664	예
TX|278013	282525	네 향후 문의 사항은 고객 만족 센터나 담당 에프 피에게 연락 주시기 바랍니다
RX|282983	283441	예
TX|283620	284527	네 감사합니다
TX|284527	285842	즐거운 하루 되십시오
RX|286340	286768	네
