RX|21782	22410	네요
TX|22728	23625	네 안녕하십니까
TX|23625	25806	교보생명 상담원 안미연입니다
RX|26145	26732	네
TX|26174	28067	예 김성희 고객님되십니까
RX|28276	35348	네
TX|28784	29889	네 반갑습니다
TX|29889	33286	지난 칠월이십 팔일 교보생명에 가입하신 계약 관련 주요
TX|33286	35308	사항 확인을 위해 연락 드렸는데요
TX|35308	36762	통화 시간이 약 삼분 정도 소요
RX|35348	35756	네
TX|36762	39939	될 예정인데 혹시 지금 통화 괜찮네 감사합니다
RX|37758	44481	예 예 네 죄송한데 빨리 시간대가 좀 바빠가 현재
TX|39939	42559	예 전화 드렸어요
TX|42559	44322	최대한 빨리 진행하도록 하겠습니다
TX|44322	46184	안 들리시면은 말씀해주세요
RX|46433	47011	네
TX|46473	53056	예 전화 드린 목적은 에프 피가 고객님께서 원하시는 상품을 설계했는지 확인해서 고객님의 권리를 보호해 드리기 위한 것입니다
TX|53056	63744	따라서 고객님께서 답변하신 내용은 향후 보험 계약의 효력 여부와 분쟁 발생시 근거 자료로 사용될 수 있으니 내용을 잘 들으시고 신중한 답변을 부탁 드리며 통화 내용은 녹음됩니다
TX|63744	65566	가입하신 계약의 기본 사항입니다
TX|65566	68245	최지연 에프 피 통해 가입을 하신 게 맞으십니까
RX|68465	68992	네
TX|69062	78723	네 가입하신 보험은 무배당 교보 여성 씨 아이 보험으로 월 보험료 십 사만 구천 사백원 보장 받으시는 보험 기간 종신인 보험이 맞으십니까
RX|78176	78624	네
TX|78723	81502	네 납입 기간은 몇년 동안인지 기억하시는지요
RX|82498	83942	이십년인가 삼십년인가
TX|84142	86940	제가 확인했을 때는 이 십년으로 확인이 되고 있는데요
TX|86940	88404	이십년이 맞으십니까
RX|86940	87478	네
RX|88634	89221	예 예
TX|89181	90496	네 확인 감사합니다
TX|90496	95884	이 상품을 가입할 때 계약자 김성희 고객님 피보험자 이채영 고객님으로 가입을 하셨습니다
TX|95884	97119	네 고객님께서 이제요
RX|96143	99709	네
TX|97119	99590	고객님의 친권인 되시는 어머님되십니까
RX|99709	100267	네
TX|100277	103952	네 고객님께서 청약서에 직접 자필로 서명하셨습니까
RX|104321	112518	네
TX|104928	112189	네 청약시 피보험자 이세영 자녀분은 과거 병력이나 현재 건강 상태에 대해 청약서에 친권인 께서 직접 작성하셨습니까
RX|112518	118145	네
TX|113075	118085	네 씨디로 된 보험약관 그리고 가입자 보관용 청약서와 상품 설명서를 모두 받으셨습니까
RX|118145	118683	네
TX|118753	120974	네 다음 상품 가입 목적에 관한 확인입니다
TX|121203	134161	이 보험의 주 계약은 약관에서 정한 중대한 질병 중대한 실수를 중대한 화상 및 부식으로 진단 받거나 일상 생활 장애 상태 중증 치매 상태 발생시 기본 보험금에 일부 또는 전부를 선지급해 드리는 씨 아이 보험입니다
TX|134161	136332	안내 받으실 때 씨 아이 보험으로 안내받으셨나요
TX|136332	139828	아니시면 정 보험이나 연금 보험으로 안내받으셨습니까
RX|136959	137517	네 네
RX|141053	144330	아 여보세요
TX|144270	145067	네 고객님
RX|145615	149041	예 예 빠져 나갔어요
TX|146670	148105	아 예 일단 지금 여쭤보는
RX|149041	150774	설명은 설명을 들었는데
TX|150794	153065	네 예 죄송합니다
RX|151830	152268	네
TX|153065	157089	만 설명 들으실 때 어떤 보험으로 설명을 들으셨는지를 제가 확인하는 부분 이여서요
TX|157089	163284	고객님 네 지금 씨 아이 보험 저축성 보험 연금 보험 세가지 종류를 말씀을 드렸구요
TX|163284	165993	세가지가 각각 다른 상품이 보험인데요
RX|163602	163961	예
TX|165993	168692	고객님께서는 어떤 보험으로 안내를 받으셨습니까
RX|166312	166610	네
RX|168772	169608	씨 아이 같은데
TX|169798	185315	네 네이 상품의 주 계약은 약관에서 정한 중대한 질병 중대한 실수를 중대한 화상 및 부식으로 진단 받거나 일상 생활 장애 상태 중증 치매 상태 발생시 기본 보험금에 일부 또는 전부를 선지급해 드리는 씨 아이 보험으로 저축성 보험이나 연금 보험이 아닙니다
RX|183762	187218	네 네
TX|185315	187287	이 내용에 대해서 설명 받으셨습니까
RX|187218	192755	네
TX|187885	194289	네 가입하신 상품을 중도 해지시 해지 환급금이 이미 납입한 보험료보다 적을 수 있다는 점을 설명들 으셨되셨구요
RX|192755	193243	네
TX|194459	199508	네 이년 동안은 그를 의무 납입하고 이년 이후 부터는 납입을 일정 기간 정지할 수도 있습니다
RX|194867	195335	네
TX|199508	206072	하지만 장기간 보험료를 납입하지 않거나 너무 많은 금액을 중도 인출할 경우 계약이 중도 해지될 수 있습니다
RX|199698	200196	네
TX|206072	210843	또한 연령이 높아지면 월 대체 보험료가 늘어 나 보장 받을 수 있는 기간이 짧아 집니다
RX|206361	212317	네
TX|210843	212377	이 부분도 안내 받으셨습니까
RX|212317	221002	네
TX|212974	219697	네 이 상품은 건강상 일정 요건이 충족되면 건강체 보험료 할인이 되며 계약 기간 중에도 건강체 보험료 할인 신청이 가능합니다
TX|219697	220942	안내 받으셨습니까
RX|221002	221500	네
TX|221610	229189	네 고객님이 가입하신 갱신형 특약은 삼년마다 자동 갱신되는 특약으로 갱신할 때마다 보험료가 오를 수 있는데 이 내용에 대해서도 안내 받으셨습니까
RX|229040	229538	네
TX|229667	235334	이 상품의 중도 인출 제도는 인출 당시의 주 계약 해지 환급 금액 오십 퍼센트이 내에서 인출이 가능한 제도입니다
TX|235334	244000	단 단기간 내 중도 인출 시에는 중도 해지 금액이 없거나 매우 적을 수 있으며 중도 인출 한도 횟수 인출 가능 기간 내는 해당 상품에 따라 제한될 수 있습니다
TX|244000	250792	또한 중도 인출은 금액 이상을 추가로 납입하셔야 종신까지 보장 받을 수 있으며 추가 납입시에는 소정에 계약 관리 비용이 공제됩니다
TX|250792	251997	안내 받으셨습니까
RX|251978	252595	네 네
TX|252725	257505	네 이번 보험 가입을 위해 기존에 유지 중인 계약을 해지하셨거나 해지 권유를 받으셨습니까
RX|258003	258591	아니요
TX|258641	261350	네 마지막으로 고객님의 주소가 맞는지 확인하겠습니다
RX|261270	261728	네
TX|261350	269218	충북 청주시 상당구 호미로 이백 팔십 오 장자 마을 삼 단지 부영 아파트 삼백 사 동천 오백 오 호인데 맞으십니까
RX|269218	273660	네
TX|269816	273561	네 향후 문의 사항은 고객 만족 센터나 담당 에프 피에게 연락 주시기 바랍니다
RX|273660	276997	네 네
TX|274298	275015	네 감사합니다
TX|275015	276390	즐거운 오후 시간 되십시오
