RX|2071	15099	여보해 해해 해요
TX|15457	16483	네 안녕하십니까
TX|16483	18595	교보생명 상담원 양미연입니다
RX|19083	19820	예 안녕하세요
TX|19113	21194	네 네 안녕하세요
TX|21194	23037	김태경 고객님되십니까
RX|23525	23923	네
TX|23943	25019	네 반갑습니다
TX|25019	28684	지난 칠월이십구 님 교보생명에 가입하신 계약 관련 주요
TX|28684	30686	사항 확인을 위해 연락 드렸는데요
TX|30686	32310	통화 시간이 약 삼분 정도 소요
RX|31035	31453	네
TX|32310	35089	될 예정인데 혹시 지금 통화괜찮으실까요
RX|35975	44023	지금 뭐 돈 나오는데 빨리 예금 열 두시 이후에 만기 이후에
TX|37389	40925	아 그랬어 주소가 아니시면 제가 조금 이따 다시 전화 드려볼까요
TX|40925	45198	고객님 열두 시 오후 한시 이후에요
TX|45477	46204	네 알겠습니다
RX|45726	46035	예
TX|46204	47678	다시 연락드리겠습니다
TX|48176	48903	네 감사합니다
