RX|3466	22390	해해 해해해해 해
RX|23704	24501	네 여보세요
TX|24491	25517	네 안녕하십니까
TX|25517	27569	교보생명 상담원 양미연입니다
RX|27848	28455	아 네 네
TX|27977	30129	네 노해 진 고객님되십니까
RX|30407	30826	네 네
TX|30895	31991	네 반갑습니다
TX|31991	35258	지난 칠월이십구 일 교보생명에 가입하신 계약 관련 주요
TX|35258	37170	사항 확인 위해 연락 드렸는데요
TX|37170	38744	통화 시간이 양이 분 정도 소요
RX|37320	37848	아 네 네
TX|38744	41065	될 예정인데 지금 통화괜찮으실까요
RX|41324	41752	네
TX|41901	43116	네 감사합니다
TX|43116	49919	전화 드린 목적은 에프 피가 고객님께서 원하시는 상품을 설계했는지 확인해서 고객님의 권리를 보호해 드리기 위한 것입니다
TX|49919	60596	따라서 고객님께서 답변하신 내용은 향후 보험 계약의 효력 여부와 분쟁 발생시 근거 자료로 사용될 수 있으니 내용을 잘 들으시고 신중한 답변을 부탁 드리면 통화 내용은 녹음됩니다
RX|50298	50626	네
TX|61054	63335	먼저 가입하신 계약의 기본 사항입니다
RX|61054	61313	네
TX|63335	66263	김진아 에프 피 통해 가입을 하신 게 맞으십니까
RX|66642	67090	네
TX|67220	77956	네 가입하신 보험은 무배당 교보 더 든든 보장 보험으로 월 보험료만 오천 오백 사십원 보장 받으시는 보험 기간 오십 년으로 팔십세 만기인 보험이 맞으십니까
RX|78275	78992	아 네 일 공
TX|79132	81980	네 납입 기간은 몇년 동안인지 기억하시는지요
RX|82996	83803	없으시구요
TX|83893	84291	예 예
TX|86393	90396	보험료 납입 기간 제가 확인했을 때는 이 십년으로 확인이 되고 있는데요
TX|90476	93135	이십년이 맞으십니까
RX|92319	93056	아 네 네
TX|93135	94719	네 확인 감사합니다
TX|94719	98902	고객님께서 테블릿 피 씨를 통해 청약서에 직접 전자 서명하셨습니까
RX|99510	100038	아 놓고
TX|100117	105825	네 된 보험약관 그리고 가입자 보관용 청약서와 상품 설명서를 모두 받으셨습니까
RX|106044	112388	네
TX|106601	112069	네 청약시 과거 병력이나 현재 건강 상태에 대해 청약서에 본인이 직접 작성하셨습니까
RX|112388	112757	네
TX|112936	121203	네 이 상품은 위험 보장을 목적으로 하는 보장성 상품으로 목돈 마련을 위해 가입하는 단기 저축성 상품과 다르다는 안내 받으셨습니까
RX|121312	121800	네
TX|121970	128324	네 가입하신 상품은 중도 해지시 해지 환급금이 이미 납입한 보험료보다 적을 수 있다는 점을 설명들으셨습니까
RX|127776	128852	음 네 네
TX|129041	134350	네 이번 보험 가입을 위해 기존에 유지 중인 계약이 해지하셨거나 해지 권유를 받으셨습니까
RX|134738	134948	네
RX|134948	146800	네
TX|135406	144987	네 그러시면 기존 보험 계약을 해지시키고 새로운 보험을 가입하는 경우 보장 범위가 달라지고 낮은 금리가 적용되거나 연령 증가에 따른 보험료 거든 등 불이익이 있을 수 있습니다
TX|144987	146641	이에 대해서도 안내 받으셨습니까
RX|146800	147298	네
TX|147467	150535	네 마지막으로 고객님의 주소가 맞는지 확인하겠습니다
TX|150535	156611	주소가 충북 청주시 청원구 오창읍 오창 중앙로 육십오 우린 필요
TX|156611	160405	이 차 아파트 육백 일동천 사백 팔 호인데 맞으십니까
RX|160405	160854	네
TX|161083	165276	네 향후 문의 사항은 고객 만족 센터나 담당 에프 피에게 연락 주시기 바랍니다
RX|165336	166690	아 예 감사합니다
TX|166531	167467	예 감사합니다
TX|167467	168802	즐거운 하루 되세요
RX|167796	168224	네
