RX|10796	11463	여보세요
TX|11444	12370	네 안녕하십니까
TX|12370	14551	교보생명 상담원 안미연입니다
RX|14710	17569	예 예 예
TX|14940	16951	네 건만 미 고객님되십니까
TX|17579	18665	네 반갑습니다
TX|18665	22031	지난 팔월일 일 교보생명에 가입하신 계약 관련 주요
RX|21643	21802	네
TX|22031	24153	사항 확인을 위해 연락 드렸는데요
TX|24153	26164	통화 시간이였다고 해서 오 분 정도 소요
RX|24212	24411	네
TX|26164	28943	될 예정인데 혹시 지금 통화괜찮으실까요
RX|29192	29680	예 예
TX|29750	30955	네 감사합니다
TX|30955	38067	전화 드린 목적은 에프 피가 고객님께서 원하시는 상품을 설계했는지 확인해서 고객님의 권리를 보호해 드리기 위한 것입니다
TX|38067	49391	따라서 고객님께서 답변하신 내용은 향후 보험 계약의 효력 여부와 분쟁 발생시 근거 자료로 사용될 수 있으니 내용을 잘 들으시고 신중한 답변 부탁 드리며 통화 내용은 녹음됩니다
TX|49809	52568	네 먼저 가입하신 계약의 기본 사항입니다
TX|52568	55477	한지 좀 에프 피 통해 가입을 하신 게 맞으십니까
RX|55726	56204	예
TX|56333	67220	네 가입하신 보험은 무배당 교보 프리미어 여성 씨 아이 보험으로 월 보험료 십일만 사천구 백삼십 사원 보장 받으시는 보험 기간 종신인 보험이 맞으십니까
RX|67658	68076	네
TX|68305	71243	네 납입 기간은 몇년 동안인지 기억하시는지요
RX|71622	72289	삼십년이요
TX|72409	73644	네 삼십년 맞습니다
TX|73644	75108	확인 감사 드리구요
TX|75108	81662	이 상품은 가입할 때 계약자 네번 남미 고객님으로 피보험자이 인제 고객님도 가입을 해 주셨습니다
RX|81512	81901	네 네
TX|81662	85257	고객님께서 이제 고객님의 친권인 되시는 어머님되십니까
RX|85576	89819	예
TX|86124	89381	네 고객님께서 청약서에 직접 자필로 서명하셨습니까
RX|89819	90098	예
TX|90267	98175	네 청약시 피보험자 이게 이제 자녀 분에 과거 병력이나 현재 건강 상태에 대해 청약서에 친권인 께서 직접 작성하셨습니까
TX|99360	99689	네
RX|99510	99888	뭐라고요
RX|99888	100376	다시
TX|101512	103464	아 네 청약서 작성하실 때이에요
TX|103464	111651	피보험자되시는 이게 이제 자녀 분에 과거 병력이나 현재 건강 상태에 대해 청약서에 친권인 께서 직접 작성하셨습니까
RX|103952	104161	네
RX|108803	108992	네
RX|111322	112398	예 예 예 예
TX|112109	117956	네 씨디로 된 보험약관 그리고 가입자 보관용 청약서와 상품 설명서를 모두 받으셨습니까
RX|118155	118593	네
TX|118802	121432	네 다음은 상품 가입 목적에 관한 확인입니다
TX|121761	136471	이 보험의 주 계약은 약관에서 정한 중대한 질병 진단 또는 중대한 화상 및 부식으로 진단 받거나 일상 생활 장애 상태 중증 치매 상태 발생시 기본 보험금에 일부 또는 전부를 선지급해 드리는 씨 아이 보험입니다
TX|136471	139400	고객님께서 안내받으실 때 씨 아이 보험으로 안내받으셨나요
TX|139400	143015	아니시면 저축성 보험이나 연금 보험으로 안내받으셨습니까
RX|143304	144370	보장성 보험이라고
TX|144788	147089	예 보장 받으시는 보장성 보험이시구요
TX|147089	163792	이 상품의 주 계약은 약관에서 정한 중대한 질병 진단 또는 중대한 화상 및 부식으로 진단 받거나 일상 생활 장애 상태 중증 치매 상태 발생시 기본 보험금에 일부 또는 전부를 선지급해 드리는 씨 아이 보험으로 저축성 보험이나 연금 보험이 아닙니다
TX|163792	166083	이 내용에 대해서 안내 받으셨습니까
RX|163931	164200	네
RX|166312	166800	예 예
TX|167029	174827	네 이 상품은 그 분 고객님에 진단 보험금가 사고 보험금을 보증 고객님 최저 보장 보험금 보증 비용을 부가는 상품입니다
TX|175176	179150	그러나 해지 환급금은 예정 이율로 최저 보증하는 상품은 아닙니다
TX|179150	184817	또한 이 상품 중도 해지할 경우 해지 환급금이 이미 납입한 보험료보다 적거나 없을 수 있습니다
TX|184817	186421	이에 대한 안내 받으셨습니까
RX|186570	186939	네
TX|187168	192735	네 이년 동안은 보험료를 의무 납입하고 이년 이후 부터는 납입을 일정 기간 정지할 수도 있습니다
TX|192735	199419	하지만 장기간 보험료를 납입하지 않거나 너무 많은 금액을 중도 인출할 경우 계약이 중도 해지될 수 있습니다
TX|199419	201839	또한 연령이 높아지면 월 대체 보험료가 되나요
TX|202277	205016	어 나 보장 받을 수 있는 기간이 짧아 집니다
TX|205016	206650	이 부분도 안내 받으셨습니까
RX|207048	207516	네
TX|207656	215106	네 이 상품은 건강상 일정 요건이 충족되면 건강체 보험료 할인이 되며 계약 기간 중에도 건강체 보험료 할인 신청이 가능합니다
TX|215106	216400	안내 받으셨습니까
RX|216879	217157	예
TX|217426	229408	네 고객님이 가입하신 실손 의료비 특약은 일년마다 자동 갱신되고 그 외 갱신형 특약은 삼년마다 자동 갱신되는 특약으로 갱신할 때마다 보험료가 오를 수 있는데 이 내용에 대해서도 안내 받으셨습니까
RX|229817	230285	네
TX|230404	239806	네 실손 의료비 특약은 가입 십 오년 이후 재가입 시 상품 내용이 변경될 수 있고 제가 시점에서 회사가 판매하는 실손 의료 보험 상품으로 가입을 할 수 있습니다
TX|239806	241061	안내 받으셨습니까
RX|241510	241878	네
TX|242028	251221	네 실손 의료비 특약은 보상 대상 의료비 중 급여 구십 퍼센트 해당액과 비 급여 팔십 퍼센트 해당액을 보장하며 약관상 보장 제외 항목이 명시되어 있습니다
TX|251221	252515	안내 받으셨습니까
RX|252984	253252	네
TX|253491	260653	네 실손 의료 보험 계약을 두개 이상 중복 가입한 경우 비례 보상 내역 보험금이 지급된다는 점 설명 들으셨습니까
RX|261529	261818	네
TX|262017	269447	네 실손 의료비 특약은 피보험자의 직업이 변경될 경우 교보생명에 알려주셔야 하며 직업의 위험도에 따라 보험료가 오를 수 있습니다
TX|269447	271200	이 내용을 설명들으셨습니까
RX|272037	272425	예
TX|272655	279338	네 이 상품의 중도 인출 제도는 인출 당시의 주 계약 해지 환급금에 오십 퍼센트이 내에서 인출이 가능한 제도입니다
TX|279338	289148	단 단기간 내 중도 인출 시에는 중도 해지 금액이 없거나 매우 적을 수 있으며 중도 인출 한도는 인출 가능 기간 내는 해당 상품에 따라 제한될 수 있습니다
TX|289148	292286	또한 중도에 중도 인출한 금액 이상을 추가로 납입하셔요
TX|292286	297794	종신까지 보장 받을 수 있으며 추가 납입시에는 소정의 계약 관리 비용이 공제됩니다
TX|297794	299327	이에 대한 안내 받으셨습니까
RX|299716	300035	예
TX|300274	306120	네 이번 보험 가입을 위해 기존에 유지 중인 계약이 되지 않였거나 해지 권유를 받으셨습니까
RX|307614	309228	전화하던가요
TX|308949	310911	예 이번에 이 보험 가입을 하시면서요
TX|310911	326070	혹시라도 기존에 있던 다른 보험 계약을 해지하셨거나 해지하실 수 있으시면 기존 보험 계약을 해지시키고 새로운 보험을 가입하는 경우 보장 범위가 달라지고 낮은 금리가 적용되거나 연령 증가에 따른 보험료가 되는 등 불이익이 있을 수 있습니다
RX|314417	315313	해지했어요
TX|326070	327873	이에 대해서도 안내 받으셨습니까
RX|328311	328670	뭐라고요
RX|328670	329815	다시 한번 말씀
TX|329626	341010	아 네 기존 보험 계약을 해지시키고 새로운 보험을 가입하는 경우 보장 범위가 달라지고 낮은 금리가 적용되거나 연령 증가에 따른 보험료가 오르는 등 불이익이 있을 수 있습니다
TX|341010	341687	이에 대해서도
RX|341189	361448	아니 전에 있던 어린이 보험은 저기 지금 가입을 하면 씨 아이 보험이 포함된 금액이 너무 안 넣아 저기 저기 그 교보에 한번 금액이 있다는데 그 저기 설계서 그것밖에 안 나온다고 너무 낮게 오천 정도 뿐이 안 나온다 그래가지고 뭐 칠천 처리하느냐고 해지한 건데요
TX|343171	346637	네
TX|346637	351737	네
TX|351737	351916	네
TX|351916	359287	네
TX|359287	364526	네 일단은 대출이 부분은 여쭤보는 부분이요
TX|364526	377742	기존에 가지고 계셨던 보험하고 새로 가입하시는 보험가 님 이런 거는 방법이 있고 이런 부분 장점이 있다는 어떤 충분한 지금 안내를 받으신 후에 가입하신 게 맞으신 지를 확인 차 여쭙는 부분이세요
RX|364645	364924	네
RX|371219	372593	아 네
RX|374505	374974	아 예 예
RX|376697	378699	아 아 예 예
TX|377742	380412	님 안내 받으셨구요
RX|380302	380651	네 네
TX|380412	384137	네 마지막으로 우편물 수신처 주소지 확인하도록 하겠습니다
TX|384137	393957	주소가 충북 청주시 청원구 오창읍 배정길 십팔 다시구 덕성 그린 아파트 백일 동 사백 육호인데 맞으십니까
RX|394017	394655	맞아요
TX|394794	399286	네 향후 문의 사항은 고객 만족 센터나 담당 에프 피에게 연락 주시기 바랍니다
RX|399525	400790	아 예 알겠습니다
TX|400790	401786	예 감사합니다
TX|401786	403250	즐거운 오후 시간 되십시오
RX|402045	403828	네 네
TX|404794	404854	네
RX|405541	405571	예
