RX|9591	9969	네
TX|10228	11195	네 안녕하십니까
TX|11195	13356	교보생명 상담원 안미연입니다
TX|13874	16015	네 최경숙 고객님되십니까
RX|16354	16643	네
TX|16742	17848	네 반갑습니다
TX|17848	21214	지난 칠월이십구 님 교보생명에 가입하신 계약 관련 주요
TX|21214	23236	사항 확인을 위해 연락 드렸는데요
TX|23236	24820	통화 시간이 연 이 분 정도 소요
TX|24820	27330	될 예정인데 지금 통화괜찮으실까요
RX|27190	28465	네 가입을 해주세요
TX|28226	29391	아 네 감사합니다
TX|29391	35915	전화 드린 목적은 에프 피가 고객님께서 원하시는 상품을 설계했는지 확인해서 고객님의 권리를 보호해 드리기 위한 것입니다
TX|35915	46712	따라서 고객님께서 답변하신 내용은 향후 보험 계약의 효력 여부와 분쟁 발생시 근거 자료로 사용될 수 있으니 내용을 잘 들으시고 신중한 답변 부탁 드리면 통화 내용은 녹음됩니다
TX|46712	48604	가입하신 계약의 기본 사항입니다
TX|48604	51343	였는지 에프 피 통해 가입을 하신 게 맞으십니까
RX|51752	52200	네
TX|52369	64361	네 가입하신 보험은 무배당 교보 플러스 실버 케어 보험으로 월 보험료 팔만 칠천 팔 백원 보장 받으시는 보험 기간 사십 칠년으로 구십세 만기인 보험이 맞으십니까
RX|63684	64182	네
TX|64361	67160	네 납입 기간은 몇년 동안인지 기억하시는지요
RX|68524	69411	이십년이 됐나요
TX|69510	70616	이 십년 맞습니다
TX|70616	72000	확인 감사 드리구요
TX|72000	76313	고객님께서 테블릿 피 씨를 통해 청약서에 직접 전자 서명하셨습니까
RX|76692	77209	네
TX|77219	82389	네 씨디로 된 보험약관 그리고 가입자 보관용 청약서와 상품 설명서를 모두 받으셨습니까
RX|83175	90954	아직 안 받으면 등 아직 안 받기 전에 전화는 맞는데 제가 바빠 가지고 있었거든요
TX|84460	84789	예
TX|86462	100715	어 그냥 아 네 네 네 그는 그 테블릿 피 씨를 통해서 전자 서명하시게 되시면 저희가 가입자 보관용 청약서와 상품 설명서는 이 메일로 보내드리고 있구요
RX|90954	92050	아직 안 만나거든요
RX|92050	92498	그래서
TX|101153	104480	어 그리고 보험 약관이 지금 씨 디로 나가고 있는데요
TX|104480	109739	말씀 드린 그 보험 약관하고 청약서와 상품 설명서는 받지 못하신 건가요
RX|110814	117727	내일로 와있는 그건 잘 모르겠네 바꾸고 하여튼 내일 내가 아프다고 그 위에 보자고 했거든요
TX|113444	114490	아 그러세요
TX|114968	116452	예 예 예
TX|117518	118185	아 그러세요
TX|118185	119041	예 알겠습니다
RX|118802	118972	예
TX|119041	127517	면 청약서와 상품 설명서 보험 약관되는 고객님께서 꼭 수령하시고 보관하시는 사항 이므로 담당 에프 피가 다시 찾아 뵙고 전달 드리도록 하겠습니다
RX|127756	128394	네
TX|127976	133195	네 청약시 과거 병력이나 현재 건강 상태에 대해 청약서에 본인이 직접 작성하셨습니까
RX|133543	134091	네
TX|134131	141880	네 이 상품은 위험 보장을 목적으로 하는 보장성 상품으로 목돈 마련을 위해 가입하는 단기 저축성 상품과 다르다는 안내 받으셨습니까
RX|142039	142766	네
TX|142766	148842	네 가입하신 상품을 중도 해지시 해지 환급금이 이미 납입한 보험료보다 적을 수 있다는 점 설명 들으셨습니까
RX|149290	149848	네
TX|149917	155166	네 이번 보험 가입을 위해 기존에 유지 중인 계약이 해지하셨거나 해지 권유를 받으셨습니까
RX|155366	156232	아니요
TX|156152	158772	네 마지막으로 고객님의 주소가 맞는지 확인하겠습니다
TX|159061	166969	대전 중구 보문산 노 백 육십일번 길 오십육 삼성 푸른 아파트 백 팔 동 사백 삼호인데 맞으십니까
RX|167298	167816	네
TX|167915	172128	네 향후 문의 사항은 고객 만족 센터나 담당 에프 피에게 연락 주시기 바랍니다
RX|172337	173533	네 감사합니다
TX|173333	174200	네 감사합니다
RX|173533	173712	네
TX|174200	175634	즐거운 시간 되십시오
RX|175923	176491	음
