RX|21015	21902	여보세요
TX|21842	22818	네 안녕하십니까
TX|22818	25019	교보생명 상담원 안미연입니다
RX|25587	26025	네
TX|26065	28266	네 김명환 고객님되십니까
RX|28824	29511	네 네
TX|29541	30696	네 반갑습니다
TX|30696	33963	지난 팔월 삼이 교보생명에 가입하신 계약 관련 주요
TX|33963	36075	사항 확인을 위해 연락 드렸는데요
TX|36075	37937	통화 따님 계약 육 분 정도 소요
RX|36214	36622	네
TX|37937	40706	될 예정인데 혹시 지금 통화괜찮으실까요
RX|41045	41592	예
TX|41642	42937	네 감사합니다
TX|42937	50039	전화 드린 목적은 에프 피가 고객님께서 원하시는 상품을 설계했는지 확인해서 고객님의 권리를 보호해 드리기 위한 것입니다
TX|50039	61224	따라서 고객님께서 답변하신 내용은 향후 보험 계약의 효력 여부와 분쟁 발생시 근거 자료로 사용될 수 있으니 내용을 잘 들으시고 신중한 답변을 부탁 드리면 통화 내용은 녹음됩니다
TX|61702	64142	먼저 가입하신 계약의 기본 사항입니다
TX|64142	67100	김희영 에프 피 통해 가입을 하신 게 맞으십니까
RX|67578	68076	네
TX|68126	79132	네 가입하신 보험은 미리 보는 내 연금 무배당 교보 변액 연금 보험으로 월 보험료이 십만원 보장 받으시는 보험 기간 종신인 보험이 맞으십니까
RX|78594	78982	네
TX|79132	82060	네 납입 기간은 몇년 동안인지 기억하시는지요
RX|85207	87608	그쵸 그 자세히 잘 모르는데
TX|87578	88365	아 그러세요
TX|88564	92747	보험료 납입 기간 제가 확인했을 때는 십 오 년으로 확인이 되고 있는데요
RX|89052	92877	예
RX|92877	94351	예 그만큼 많은가 봐요
TX|94311	96731	아 십오년이 맞으십니까
RX|96372	96741	네
TX|96731	98265	네 확인 감사합니다
TX|98265	102986	고객님께서 테블릿 피 씨를 통해 청약서에 직접 전자 서명하셨습니까
RX|103285	103723	네
TX|103783	110496	네 씨디로 된 보험약관 그리고 가입자 보관용 청약서와 상품 설명서 운영 설명서를 모두 받으셨습니까
RX|110924	111392	네
TX|111462	120974	네 이 상품을 가입하기 전에 변액 보험 적합성 진단 설문서 및 부적합 보험 계약 체결 확인서를 작성하시고 본인이 직접 서명하셨습니까
RX|121402	121910	네
TX|121940	127478	네 청약시 과거 병력이나 현재 건강 상태에 대해 청약서에 본인이 직접 작성하셨습니까
RX|128035	128424	네
TX|128533	131382	네 다음 상품 가입 목적에 관한 확인입니다
TX|131382	133374	이 상품은 노후 생활 자금 마련을 주요
TX|133374	135784	목적으로 하는 연금 보험입니다
TX|135784	140714	고객님께서 안내받으실 때 이 상품은 은행의 예 적금과 같은 상품으로 설명을 들으셨나요
TX|140714	143603	아니시면 연금 보험으로 설명들으셨습니까
RX|144579	146103	연금 연금 보험이요
TX|145963	148075	예 연금 보험 안내 잘 받으셨구요
TX|148075	159937	이 상품은 피보험자 팔십세부터 사망시까지 특별 계정에서 운영되며 연금 수령 이후 에는 최소한의 연금액을 보증 받아 연금을 수령할 수 있으나 최저 연금 기준 금액을 보증하는 것은 아닙니다
TX|159937	171152	다만 연금 수령 전에 특별 계정에서 투자하는 것을 종료하고 공시 이율로 적립되는 연금으로 전환할 경우 전환 시점의 해지 환급금을 재원으로 연금 수령 형태를 변경할 수 있습니다
TX|171262	171481	니다
TX|171481	172696	안내 받으셨습니까
RX|173164	173652	네
TX|173742	189240	네 이 상품에 최저 연금 기준 금액은 납입하신 월납 주 계약 보험료를 납입하는 동안 에는 연간 백분에 오 해당 액을 납입이 끝난 후부터 연금 개시 전까지 연간 백분에 사 해당액을 총 납입 월납 주 계약 보험료에 더해서 계산한 최소한의 연금 재원입니다
TX|189678	198273	연금 개시 시점에 일시금으로 수령을 원할 경우 에는 연금 기준 금액이 아닌 실제 투자 수익률이 반영된 해지 환급금이 지급됩니다
TX|198273	199807	미리 안내받으셨습니까
RX|200205	200614	네
TX|200723	212327	네 이 상품에서 저 연금 지급의 기준이 되는 최저 연금 기준 금액은 해지할 때 지급되는 금액이 아니며 실적 배당 종신 연금을 수령하는 경우에만 적용되는 금액입니다
TX|212327	219637	따라서 해지할 경우해지 시점에 실제 투자 수익률이 반영된 계약자 적립금을 기준으로 해지 환급금이 지급됩니다
TX|219637	221141	이에 대해 안내 받으셨습니까
RX|221699	222167	네
TX|222227	230613	네 이 상품은 운용 실적에 따라 해지 환급금이 매일 달라지는 실적 배당형 보험으로 중도 해지시 해지 환급금이 최저 보증되지 않습니다
TX|230613	233442	또한 수익률은 영에서 오 점이 오 퍼센트를 가져가요
TX|233442	237436	안내 드리며 이를 초과하는 수익률은 예시하지 못하게 되어 있습니다
TX|237436	238741	안내 받으셨습니까
RX|239348	239767	네
TX|239896	248691	네 이 상품은 납입한 보험료 중에서 위험 보험료 계약 체결 비용 및 계약 관리 비용 특약 보험료가 차감된 금액이 펀드에 투입되어 운용됩니다
TX|248691	253203	고객님께서 납입한 보험료에서 차감되는 사업비 수준에 대해 안내 받으셨습니까
RX|253740	254149	네
TX|254248	260483	네 또한 펀드 수익률에 따라 차이는 있지만 해지 환급금이 납입하신 보험료보다 많아지기 위해서는 일정 기간이 소요
TX|260483	261539	가 됩니다
TX|261539	266728	고객님이 계약을 중도 해지할 경우 경과 기간별 해지 환급금에 대해 설명 들으셨습니까
RX|267316	291539	네
TX|267874	281858	네 이 상품은 기본 보험료에 보험 기간 중에 수시로 보험료로 추가 납입할 수 있으며 이미 보유하고 있는 저축성 보험이 추가 납입하실 경우 사업비 저희가 몇 바로 새로운 저축성 보험에 추가 가입하는 것보다 환급률이 높을 수 있습니다
TX|281858	289557	다만 가입 조건에 따라 상의할 수 있으며 추가 납입 한도 미세스 납입 가능 기간에는 해당 상품에 따라 제한될 수 있습니다
TX|289557	291061	이에 대한 안내 받으셨습니까
RX|291539	292027	네
TX|292156	294477	네 예금자 보호법에 관한 확인입니다
TX|294477	301638	이 상품은 변액 보험으로 예금자 보호법에 보호되지 않으면 해지 환급금이나 이미 납입한 보험료도 보호되지 않습니다
TX|301638	306827	다만 약관에서 정한 칠다 사랑 적립금 실적 배당 종신 연금 보증까
TX|306827	308411	특약은 보장됩니다
TX|308411	309955	이에 대한 안내 받으셨습니까
RX|310732	311140	네
TX|311309	318431	네 이 상품의 중도 인출 제도는 인출 당시의 주 계약 해지 환급금에 오십 퍼센트이 내에서 인출이 가능한 제도입니다
TX|318431	328401	단 단기간 내 중도 인출 시에는 중도 해지 금액이 없거나 매우 적을 수 있으며 중도 인출 한도 세스 인출 가능 기간 내는 해당 상품에 따라 제한될 수 있습니다
TX|328401	330901	또한 중도 인출한 금액 이상은 추가로 납입하셔요
TX|330901	336528	줄어든 보험금을 계속할 수 있으며 추가 납입시에는 소정에 계약 관리 비용이 공제됩니다
TX|336528	338072	이제 안내받으셨습니까
RX|338610	338928	네
TX|339128	344556	네 이번 보험 가입을 위해 기존에 유지 중인 계약이 해지하셨거나 해지 권유를 받으셨습니까
RX|345213	345612	아니요
TX|345781	355771	네 끝으로 펀드의 종류와 펀드 별 투입 비율은 변경하실 수 있으며 이 외의 자세한 정보는 교보생명 또는 생명 보험 협회 홈페이지 상품 공시실에서 확인하실 수 있습니다
TX|355771	358729	그리고 펀드 실적 등 안내 자료가 발송이 되는데요
TX|358729	367145	현 주소가 전남 여수시 신선로 오백 육십일 다시 팔금호 아파트 단지 몇 동 이백 삼호인데 맞으십니까
RX|367583	372782	네
TX|368171	372484	네 향후 문의 사항은 고객 만족 센터나 담당 에프 피에게 연락 주시기 바랍니다
RX|372782	373340	네
TX|373500	374505	네 감사합니다
TX|374505	378350	즐거운 오후 시간 되십시오 합니다
RX|376219	377553	네 수고하세요
