RX|2709	3555	아 그래요
RX|3555	6264	아 네
RX|7509	12181	네 아 그래요
RX|12181	12977	아 그래서
RX|13983	14790	네 여보세요
TX|14700	15696	네 안녕하십니까
TX|15696	17808	교보생명 상담원 안미연입니다
RX|17908	20766	네 네
TX|18167	20089	네 방지진 고객님되십니까
TX|20816	21961	네 반갑습니다
TX|21961	25288	지난 칠월이십구 님 교보생명에 가입하신 계약 관련 주요
TX|25288	27250	사항 확인을 위해 연락 드렸는데요
TX|27250	28774	통화 시간이 약 삼분 정도 소요
RX|27270	27619	네
TX|28774	31214	될 예정인데 지금 통화괜찮으실까요
RX|31374	32419	네 말씀 하세요
TX|32150	33385	네 감사합니다
TX|33385	40168	전화 드린 목적은 에프 피가 고객님께서 원하시는 상품을 설계했는지 확인해서 고객님의 권리를 보호해 드리기 위한 것입니다
TX|40168	50895	따라서 고객님께서 답변하신 내용은 향후 보험 계약의 효력 여부와 분쟁 발생시 근거 자료로 사용될 수 있으니 내용을 잘 들으시고 신중한 답변 부탁 드리면 통화 내용은 녹음됩니다
TX|50895	52797	가입하신 계약의 기본 사항입니다
TX|52797	55766	백 진영 에프 피 통해 가입을 하신 게 맞으십니까
RX|56124	57429	네
TX|56652	66682	네 가입하신 보험은 무배당 교보 여성 씨 아이 보험으로 월 보험료십오만 팔천 사백원 보장 받으시는 보험 기간 종신인 보험이 맞으십니까
RX|66164	66542	네
TX|66682	69919	네 납입 기간은 몇년 동안인지 기억하시는지요
RX|70138	71054	이십년 납
TX|71184	72299	네 이 십년 남았습니다
TX|72299	73684	확인 감사 드리구요
TX|73684	76911	고객님께서 청약서에 직접 자필로 서명하셨습니까
RX|77160	77648	네
TX|77688	82976	네 씨디로 된 보험약관 그리고 가입자 보관용 청약서와 상품 설명서를 모두 받으셨습니까
RX|83285	83614	네
TX|83843	89281	네 청약시 과거 병력이나 현재 건강 상태에 대해 청약서에 본인이 직접 작성하셨습니까
RX|89580	90068	네
TX|90088	92488	네 다만 상품 가입 목적에 관한 확인입니다
TX|92777	106920	이 보험의 주 계약은 약관에서 정한 중대한 질병 중대한 실수를 중대한 화상 및 부식으로 진단 받거나 일상 생활 장애 상태 좀 치매 상태 발생시 기본 보험금에 일부 또는 전부를 선지급해 드리는 씨 아이 보험입니다
TX|106920	109211	안내 받으실 때 씨 아이 보험으로 안내받으셨나요
RX|106970	107229	네
TX|109211	112787	아니시면 저축성 보험이나 연금 보험으로 안내를 받으셨습니까
RX|112836	115844	네 씨 아이 보험 하나에
TX|114101	115257	아 네 잘 받으셨구요
TX|115476	121671	네 가입하신 상품을 중도 해지시 해지 환급금이 이미 납입한 보험료보다 적을 수 있다는 점 설명 들으셨습니까
RX|122049	122428	네
TX|122587	128045	네 이년 동안은 보험료를 의무 납입하고 이년 이후 부터는 납입을 일정 기간 정지할 수도 있습니다
TX|128045	134559	하지만 장기간 보험료를 납입하지 않거나 너무 많은 금액을 중도 인출할 경우 계약이 중도 해지될 수 있습니다
TX|134559	139728	또한 연령이 높아지면 월 대체 보험료가 늘어 나 보장 받을 수 있는 기간이 짧아 집니다
TX|139728	141432	이 부분도 설명 받으셨습니까
RX|141750	142129	네
TX|142288	149499	네 이 상품은 건강상 일정 요건이 충족되면 건강체 보험료 할인이 되며 계약 기간 중에도 건강체 보험료 할인 신청이 가능합니다
TX|149499	150724	안내 받으셨습니까
RX|151073	151501	네
TX|151621	157846	네 이 상품의 중도 인출 제도는 인출 당시의 주 계약 해지 환급 금액 오십 퍼센트이 내에서 인출이 가능한 제도입니다
TX|157846	167238	단 단기간 내 중도 해지시 에는 중도 해지 금액이 없거나 매우 적을 수 있으며 중도 인출 한도 횟수 인출 가능 기간에는 해당 상품에 따라서 제한 될 수 있습니다
TX|167238	174947	또한 중도 인출한 금액 이상은 추가로 납입하셔야 종신까지 보장 받을 수 있으며 추가 납입시에는 소정에 계약 관리 비용이 공제됩니다
TX|174947	176192	안내 받으셨습니까
RX|176570	177068	네
TX|177178	182487	네 이번 보험 가입을 위해 기존에 유지 중인 계약을 해지하셨거나 해지 권유를 받으셨습니까
RX|182945	183393	아니요
TX|183632	185465	네 확인해 주셔서 감사합니다
TX|185465	188273	마지막으로 고객님의 주소가 맞는지 확인하겠습니다
TX|188273	195275	주소가 울산 동구 등재 사 길이십오 휴먼시아 백 사 동 육백 사 호인데 맞으십니까
RX|188602	188881	네
RX|195455	196132	네 맞아요
TX|196102	200365	네 향후 문의 사항은 고객 만족 센터나 담당 에프 피에게 연락 주시기 바랍니다
RX|200524	201092	네
TX|201142	201899	네 감사합니다
TX|202277	204000	다 즐거운 오후 시간 되십시오
RX|204189	204598	네
