TX|8615	9491	네 안녕하십니까
TX|9491	11703	교보생명 상담원 양미연입니다
RX|11942	15816	네 네 네
TX|12708	14740	네 김인재 고객님되십니까
TX|15856	17071	네 반갑습니다
TX|17071	20218	지난 팔월일 일 교보생명에 가입하신 계약 관련 주요
TX|20218	22250	사항 확인을 위해 연락 드렸는데요
TX|22250	23874	통해 시간이 약 삼분 정도 소요
TX|23874	26603	될 예정인데 혹시 지금 통화괜찮으실까요
RX|27499	29133	아 좀 빨리 해주시면 될까요
TX|29441	33077	아 네 제가 그 상품은 보장이 정해져 있는 부분 이여서요
TX|33077	37369	고객님 예 지금 아예 최대한 빠르게 진행하도록 하겠습니다
RX|33814	35019	아 예 알겠어요
RX|35019	35925	그럼 네
RX|37200	37459	네
TX|37369	40158	혹시 안 들리시면은 말씀 부탁 드립니다
TX|40158	47220	예 전화 드린 목적은 에프 피가 고객님께서 원하시는 상품을 설계했는지 확인해서 고객님의 권리를 보호해 드리기 위한 것입니다
TX|47220	57947	따라서 고객님께서 답변하신 내용은 향후 보험 계약의 효력 여부와 분쟁 발생시 근거 자료로 사용될 수 있으니 내용을 잘 들으시고 신중한 답변 부탁 드리며 통화 내용은 녹음됩니다
TX|57947	59769	가입하신 계약의 기본 사항입니다
TX|59769	62518	김희영 에프 피 통해 가입을 하신 게 맞으십니까
RX|63006	64142	네 맞습니다
TX|63993	74879	네 가입하신 보험은 무배당 교보 프리미어 여성 씨 아이 보험으로 월 보험료 팔만 구천 삼백 오 십원 보장 받으시는 보험 기간 종신인 보험이 맞으십니까
RX|74231	74660	네
TX|74879	85068	네 납입 기간은 몇년 동안인지 기억하시는지요
RX|79221	80934	육십 세까지 냈어요
RX|81711	84889	뭐 이랬던가 육십세나 육십오 센가 그랬던 거세요
TX|85068	88992	이체 확인했을 때 이십육년으로 육십오세 납으로 확인이 되고 계시는데요
RX|88086	90795	네 네 네
TX|89052	90377	아 맞으십니까
TX|90377	91910	네 확인 감사합니다
TX|91910	96014	고객님께서 테블릿 피 씨를 통해 청약서에 직접 전자 서명하셨습니까
RX|96492	96960	네 네
TX|97040	103673	네 씨디로 된 보험약관 그리고 가입자 보관용 청약서와 상품 설명서를 모두 받으셨습니까
RX|102916	103992	네 봐주세요
TX|103673	104261	받으셨구요
TX|104261	109430	네 청약시 과거 병력이나 현재 건강 상태에 대해 청약서에 본인이 직접 작성하셨습니까
RX|109908	110386	네
TX|110446	112836	네 다음 상품 가입 목적에 관한 확인입니다
TX|113085	126282	이 보험의 주 계약은 약관에서 정한 중대한 질병 중대한 실수를 중대한 화상 및 부식으로 진단 받거나 일상 생활 장애 상태 중증 치매 상태 발생시 기본 보험금에 일부 또는 전부를선 지급해 드리는 씨 아이 보험입니다
TX|126282	128523	안내 받으실 때 씨 아이 보험으로 안내를 받으셨나요
TX|128523	132079	아니시면 저축성 보험이나 연금 보험으로 안내를 받으셨습니까
RX|133394	134081	씨아이 보험
TX|134440	135824	안내 잘 받으셨구요
TX|135824	142647	이 상품은 고객님이 진단 보험금가 사고 보험금을 보증하기 위해 최저 보장 보험금 보증 비용을 부가는 상품입니다
TX|142965	146710	그러나 해지 환급금은 예정 이율로 최저 보증하는 상품은 아닙니다
TX|146710	151631	또한 이 상품을 중도 해지할 경우 해지 환급금이 이미 납입한 보험료보다 적거나 없을 수 있습니다
TX|151870	153324	이제 안내받으셨습니까
RX|153802	154210	네네
TX|154370	159419	네 이년 동안은 보험료를 의무 납입하고 이년 이후 부터는 납입을 일정 기간 정지할 수도 있습니다
TX|159419	165495	하지만 장기간 보험료를 납입하지 않거나 너무 많은 금액을 중도 인출할 경우 계약이 중도해 드릴 수 있습니다
TX|165495	170226	또한 연령이 높아지면 월 대체 보험료가 늘어 나 보장 받을 수 있는 기간이 짧아 집니다
TX|170226	171849	이 부분도 안내 받으셨습니까
RX|172019	172616	네네
TX|172696	179319	네 이 상품 건강상 일정 요건이 충족되면 건강체 보험료 할인이 되며 계약 기간 중에도 건강체 보험료 할인 신청이 가능합니다
TX|179319	180564	안내 받으셨습니까
RX|181102	190664	네네
TX|181600	189558	네 고객님 가입하신 갱신형 특약은 삼년마다 자동 갱신되는 특약으로 갱신할 때마다 보험료가 오를 수 있는데 이 내용에 대해서도 안내 받으셨습니까
TX|190654	196550	네 이 상품의 중도 인출 제도는 인출 당시의 주 계약 해지 환급금에 오십 퍼센트이 내에서 인출이 가능한 제도입니다
TX|196550	205863	단 단기간 내 중도 인출 시에는 중도 해지 금액이 없거나 매우 적을 수 있으며 중도 인출 한도 횟수 인출 가능 기간 내는 해당 상품에 따라 제한될 수 있습니다
TX|205863	213014	또한 중도 인출은 금액 이상을 추가로 납입하셔야 종신까지 보장 받을 수 있으며 추가 납입시에는 소정의 계약 관리 비용이 공제됩니다
TX|213014	214448	미리 안내받으셨습니까
RX|214588	215185	네
TX|215355	220414	네 이번 보험 가입을 위해 기존에 유지 중인 계약을 해지하셨거나 해지 권유를 받으셨습니까
RX|220872	222048	음 그런 거 없어요
TX|221988	224757	네 마지막으로 고객님의 주소가 맞는지 확인하겠습니다
TX|224757	230265	경남 창원시 마산 합포구 월영 남 오 길이십삼이 백삼 호인데 맞으십니까
RX|230643	231211	네 네
TX|231261	235324	네 향후 문의 사항은 고객 만족 센터나 담당 에프 피에게 연락 주시기 바랍니다
RX|235593	235992	네
TX|236141	237057	네 감사합니다
TX|237057	238442	즐거운 오후 시간 되십시오
RX|238850	239219	네
