RX|11782	12161	여보세요
TX|12420	13386	네 안녕하십니까
TX|13386	15517	교보생명 상담원 양미연입니다
TX|15936	17878	인천 순 고객님되십니까
RX|18336	18535	네
TX|18724	19860	네 반갑습니다
TX|19860	23396	지난 팔월이 교보생명에 가입하신 두 건의 계약 관련 주요
TX|23396	25029	사항 확인 위해 연락 드렸는데요
RX|25069	25318	예
TX|25288	26971	네 통화 시간이 약 십분 정도 소요
TX|26971	29670	될 예정인데 혹시 지금 통화괜찮으실까요
RX|30099	30348	예 예
TX|30597	31782	네 감사합니다
TX|31782	38634	전화 드린 목적은 에프 피가 고객님께서 원하시는 상품을 설계했는지 확인해서 고객님의 권리를 보호해 드리기 위한 것입니다
TX|38634	49620	따라서 고객님께서 답변하신 내용은 향후 보험 계약의 효력 여부와 분쟁 발생시 근거 자료로 사용될 수 있으니 내용을 잘 들으시고 신중한 답변 부탁 드리며 통화 내용은 녹음됩니다
TX|49620	52230	먼저 가입하신 계약의 기본 사항입니다
RX|50188	50457	네
TX|52230	55915	이 두 상품 좋연수 에프 피 통해 가입을 하신 게 맞으십니까
RX|55955	56353	네
TX|56642	66921	네 먼저 가입하신 보험한 건은 미리 보는 내 연금 무배당 교보 변액 교보 변액 연금 보험으로 계약자 피보험자 모두 인천 순 고객님으로 가입되셨습니다
RX|66293	66622	네
TX|66921	74371	네 월 보험료 십만원 보장 받으시는 보험 기간 종신 보험료 납입 기간 십년인 보험인데 맞으십니까
RX|73813	74122	네
TX|74371	80516	네 그로 가입하신 분 건이 상품은 계약자 인천 순 고객님 피보험자 김성희 고객님으로 가입을 해 주셨구요
TX|80785	91143	무배당 교보 베스트 플랜 씨 아이 보험으로 월 보험료 구만 오천 삼백이 십원 보장 받으시는 보험 기간 종신 보험료 납입 기간 십 오년인 보험인데 맞으십니까
RX|81004	81154	네
RX|91064	91373	예 예
TX|91781	99590	네 고객님 께서도 상품 계약자 인천 순 고객님과 피보험자 김성희 고객님께서 청약서에 직접 자필로 서명하셨습니까
RX|99540	99839	예
TX|100287	109032	네 해지된 보험 약관 그리고 가입자 보관용 청약서와 상품설명서 그리고 변액 상품 운영에 대한 운용 설명서까지 모두 다 받으셨습니까
RX|109251	109609	네
TX|109809	115067	네 청약시 과거 병력이나 현재 건강 상태에 대해 청약서에 본인이 직접 작성하셨습니까
RX|115605	115844	네
TX|116103	121741	네 그럼 먼저 미리 보는 내 연금 무배당 교보 변액 연금 교보 변액 연금 보험에 대한 안내하도록 하겠습니다
TX|122099	128663	네 이 상품을 가입하기 전에 변액 보험 적합성 진단 설문서를 작성하시고 본인이 직접 서명하셨습니까
RX|128733	129031	네
TX|129310	131721	네 다음은 상품 가입 목적에 관한 확인입니다
TX|132009	134021	네 이 상품은 노후 생활 자금 마련을 주요
TX|134021	136282	목적으로 하는 연금 보험입니다
TX|136282	140714	고객님께서 안내받으실 때 이 상품 은행의 예 적금과 같은 상품으로 설명을 들으셨나요
TX|140714	143573	아니시면 연금 보험으로 설명들으셨습니까
RX|141601	142029	네
RX|144380	144629	네요
TX|144659	146322	연금 보험으로 안내 잘 받으셨구요
TX|146561	157796	네 이 상품은 피보험자 칠십일 세부터 사망시까지 특별 계정에서 운영되며 연금 수령 후에는 최소한의 연금액을 보증 받아 연금을 수령할 수 있으나 최저 연금 기준 금액을 보증하는 것은 아닙니다
RX|146621	146810	네
TX|157796	168274	다만 연금 수령 전에 특별 계정에서 투자하는 것을 종료하고 공시 이율로 적립되는 연금으로 전환할 경우 전환 시점의 해지 환급금을 재원으로 연금 수령 형태를 변경할 수 있습니다
TX|168274	169708	미리 안내받으셨습니까
RX|170017	170355	네
TX|170644	185664	네 이 상품에 최저 연금 기준 금액은 납입하신 월납 주 계약 보험료를 납입하는 동안 에는 연간 백분에 오 해당 액을 납입이 끝난 후부터 연금 개시 전까지 연간 백분에 사 해당액을 총 납입 연락 주 계약 보험료에 더해서 계산한 최소한의 연금 재원입니다
TX|186022	193562	연금 개시 시점에 일시금으로 수령을 원할 경우 에는 연금 기준 금액이 아닌 실제 투자 수익률이 반영된 해지 환급금이 지급됩니다
TX|193562	194986	미리 안내받으셨습니까
TX|195405	205952	네 이 상품에서 연금 지급의 기준이 되는 최저 연금 기준 금액은 해지할 때 지급되는 금액이 아니며 칠 점 배당 종신 연금을 수령하는 경우에만 적용되는 금액입니다
TX|205952	212765	따라서 해지할 경우해지 시점에 실제 투자 수익률이 반영된 계약자 적립금을 기준으로 해지 환급금이 지급됩니다
TX|212765	214159	예 안내 받으셨습니까
RX|214209	214408	네
TX|214847	222456	네 이 상품은 운용 실적에 따라 해지 환급금이 매일 달라지는 실적 배당형 보험으로 중도 해지시 해지 환급금이 최저 보증되지 않습니다
TX|222456	228641	또한 수익률은 영에서 오 점이 오 퍼센트를 가정하에 안내드리며 이를 초과하는 수익률은 예시하지 못하게 되어 있습니다
TX|228641	230095	이에 대해 안내 받으셨습니까
RX|230135	230364	네
TX|230703	239209	네 이 상품은 납입한 보험료 중에서 위험 보험료 계약 체결 비용 및 계약 관리 비용 특약 보험료가 차감된 금액이 펀드에 투입되어 운용됩니다
TX|239209	243681	고객님께서 납입한 보험료에서 차감되는 사업비 수준에 대해 안내 받으셨습니까
RX|243930	244199	네
TX|244617	250543	네 또한 펀드 수익률에 따라 차이는 있지만 해지 환급금이 납입하신 보험료보다 많아지기 위해서는 일정 기간이 소요
TX|250543	251569	가 됩니다
TX|251569	256410	고객님이 계약을 중도 해지할 경우 경과 기간별 해지 환급금에 대해 설명 들으셨습니까
RX|256738	256968	네
TX|257236	270145	네 이 상품은 기본 보험료에 보험 기간 중에 수시로 보험료로 추가 납입할 수 있으며 이미 보유하고 있는 저축성 보험에 추가 납입하실 경우 사업비 절감 효과로 새로운 저축성 보험에 추가 가입하는 것보다 환급률이 높을 수 있습니다
TX|270145	277256	다만 가입 조건에 따라서낼 수 있으면 추가 납입 한도 미세스 납입 가능 기간 내는 해당 상품에 따라 제한될 수 있습니다
TX|277256	278740	이다 안내 받으셨습니까
RX|278461	278810	네
TX|279138	282186	네 이분은 예금자 보호법에 관한 확인입니다
TX|282186	289128	이 상품은 변액 보험으로 예금자 보호법에 보호되지 않으면 해지 환급금이나 이미 납입한 보험료도 보호되지 않습니다
TX|289128	294915	다만 약관에서 정한 최저 사망 적립금 실적 배당 종신 연금 보장가 특약은 보호됩니다
TX|294915	296369	이에 대해 안내 받으셨습니까
RX|295971	296280	네
TX|296688	302664	네 이 상품의 중도 인출 제도는 인출 당시의 주 계약 해지 환급금에 오십 퍼센트이 내에서 인출이 가능한 제도입니다
TX|303401	312823	단 단기간 내 중도 인출 시에는 좀 대출 금액이 없거나 매우 적을 수 있으며 중도 인출 한도 세스 인출 가능 기간 내는 해당 상품에 따라 제한될 수 있습니다
TX|312823	315224	또한 중도 인출한 금액 이상을 추가로 납입하셔요
TX|315224	320363	줄어든 보험금을 회복할 수 있으며 추가 납입시에는 소정에 계약 관리 비용이 공제됩니다
TX|320363	321708	예 안내 받으셨습니까
RX|321349	321658	네
TX|322126	330502	예 펀드 종류와 펀드 별 투입 비율은 변경하실 수 있으며 이 외의 자세한 정보는 교보생명 또는 생명 보험 협회 홈페이지 상품 공시실에서 확인하실 수 있습니다
TX|330891	334277	예 다음은 무배당 교보 베스트 플랜 씨 아이 보험에 대한 안내입니다
TX|334785	337046	예 상품 가입 목적에 관한 확인입니다
TX|337355	351070	이 보험의 주 계약은 약관에서 정한 중대한 질병 준비할 수 있을 중대한 화상 및 부식으로 진단 받거나 일상 생활 장애 상태 중증 치매 상태 발생시 기본 보험금에 일부 또는 전부를 선지급해 드리는 씨 아이 보험입니다
TX|351070	353400	안내 받으실 때 씨 아이 보험으로 안내를 받으셨나요
TX|353400	357056	아니시면 저축성 보험이나 연금 보험으로 안내를 받으셨습니까
TX|359785	363450	어 이 상품 유지 중에 연금으로 전환이 가능하신 거구요
TX|363450	365691	이 보험 자체가 연금 보험은 아니신데요
TX|365691	366478	고객님
TX|368081	368838	어 제가 지금
RX|368380	370043	다시 한번 해볼래요
TX|370053	375312	아 네이 보험에 아 아 운전 중이세요
RX|371000	378021	네 오는 게 보행 중에 지금 저기 하는 거라 나오는데 네 육 번지고 알아 보니까
TX|376428	377125	어 주소입니다
RX|378021	379844	어떤 잘 안 들리세요
TX|378201	382055	네 아 운전 중이시면 제가 조금 이따 다시 전화 드려볼까요
RX|381866	382364	아니요
TX|382055	382324	고객님
RX|382364	386896	전화 문자를 넣으신 건 아니고 그 다음에 있으세요
TX|385959	386657	아 그러세요
TX|386657	388679	예 알아 네 알겠습니다
RX|386896	387543	하셨어요
TX|388679	389515	다시 말씀드릴께요
TX|389515	404087	고객님네이 보험의 주 계약은 약관에서 정한 중대한 질병 중대한 실수를 중대한 화상 및 부식으로 진단 받거나 일상 생활 장애 상태 중증 치매 상태 발생시 기본 보험금에 일부 또는 정보를 선지급해 드리는 씨 아이 보험입니다
RX|389943	390153	네
TX|404525	408449	아 예 고객님께서 안내받으실 때 씨 아이 보험으로 안내받으셨나요
TX|408449	416537	아니시면 저축성 보험이나 연금 보험으로 안내를 받으셨습니까
RX|409395	409734	네
TX|416537	417144	고객님
RX|417831	418080	네
TX|418359	420501	네 예 아까
TX|420501	427523	말씀 드린 예 씨 아이 보험 저축성 보험 연금 보험 중 어떤 보험으로 설명을 들으셨나요
RX|420949	426168	아 네 네 네 네
RX|428190	431855	아이고 아이고라고 하더라구요
TX|430371	439245	아 제가 지금 제가 지금 씨 아이 보험하고 저축성 보험 연금 보험 세가지 종류를 말씀을 드렸는데요
RX|438688	438867	네
TX|439245	449694	예 이 상품의 주 계약은 약관에서 정한 중대한 질병 진단 또는 수술 시 기본 보험금에 일부를선 지급해 드리는 씨 아이 보험으로 저축성 보험이나 연금 보험이 아닙니다
TX|449694	451915	이 내용에 대해서 설명 받으셨습니까
RX|452094	459185	네 선로 그런데 가족 관계 없이 제가 그 보험 설계한 건 아니잖아요
TX|453249	453468	예
TX|454942	455988	아 그러시구요
TX|455988	460271	씨아이 예 예 예 예 예 많으시죠
RX|460062	465839	네 제가 이게 저 저 로서도 제가 뭐 기억못하시겠습니까
TX|460331	463697	네 네 네
TX|465879	467751	예 기억이 잘 안 나실 수는 있으신데요
TX|467751	470072	그 씨 아이 보험으로 안내는 받으신 건가요
RX|467990	471466	네 네 네 될 꺼에요
TX|470580	470978	네
RX|472004	472203	네
TX|473717	475092	아 그럼 이 부분이 조금 중요
TX|475092	476008	한 부분이셔서요
TX|476008	482273	고객님 왜냐면은 어떤 보험으로 설명 듣고 고객님 원하시는 상품으로 가입하신 게 맞는지를 저희가 확인하는 부분이다 보니까요
TX|482273	488637	고객님네이 상품 씨 아이 보험으로 저축성 보험이나 연금 보험이 아닌데요
RX|483418	483737	예
TX|488637	490818	이 내용에 대해서 설명 받으셨습니까
RX|489344	491277	네 네
TX|491575	499454	네 이 상품은 계약자는 상품으로 전환 전 계약을 해지하고 새로운 상품으로 가입하는 것이며 전화는 상품이 보장 내용이 변경됩니다
TX|499454	500928	미리 안내받으셨습니까
RX|500719	501027	네
TX|501535	508876	네 이 상품은 고객님이 진단 보험금이 사고 보험금을 보장하기 위해 최저 보장 보험금 보증 비용을 부가는 상품입니다
TX|509214	513149	그러나 해지 환급금은 예정 이율로 최저 보증되는 상품은 아닙니다
TX|513149	518517	또한 이 상품을 중도 해지할 경우 해지 환급금이 이미 납입한 보험료보다 적거나 없을 수 있습니다
TX|518517	520011	이제 안내받으셨습니까
RX|519832	520170	네
TX|520529	525728	네 이년 동안은 보험료를 의무 납입하고 이년 이후 부터는 납입을 일정 기간 정지할 수도 있습니다
TX|525728	532093	하지만 장기간 보험료를 납입하지 않거나 너무 많은 금액을 중도 인출할 경우 계약이 중도 해지될 수 있습니다
TX|532093	537023	또한 연령이 높아지면 월 대체 보험료가 늘어 나 보장 받을 수 있는 기간이 짧아 집니다
TX|537023	538527	이 부분도 설명 받으셨습니까
RX|538288	538616	네
TX|539015	545339	네 이 상품의 중도 인출 제도는 인출 당시의 주 계약 해지 환급 금액 오십 퍼센트이 내에서 인출이 가능한 제도입니다
TX|545339	554642	단 단기간 내 중도 인출 시에는 중도 해지 금액이 없거나 매우 적을 수 있으며 중도 인출 한도 세스 인출 가능 기간 내는 해당 상품에 따라 제한될 수 있습니다
TX|554642	562012	또한 중도 인출한 금액 이상은 추가로 납입하셔야 종신까지 보장 받을 수 있으며 추가 납입시에는 소정의 계약 관리 비용이 공제됩니다
TX|562012	563257	안내 받으셨습니까
RX|563138	563357	예
TX|563805	570717	이 상품은 건강상 일정 요건이 충족되면 건강체 보험료 할인이 되며 계약 기간 중에도 건강체 보험료 할인 신청이 가능합니다
TX|570717	571923	안내 받으셨습니까
RX|571923	572192	네
TX|572580	580568	네 고객님 가입하신 갱신형 특약은 삼년마다 자동 갱신되는 특약으로 갱신할 때마다 보험료가 오를 수 있는데 이 내용에 대해서도 안내 받으셨습니까
RX|580668	580867	네
TX|581494	589851	네 어 이번에 이 두건 보험 가입을 위해서 기존에 있던 다른 보험을 계약을 해지하셨거나 해지하시도록 권유를 받으셨습니까
RX|590568	591404	아니요
RX|591404	591972	그렇죠
TX|591942	592649	그러셨구요
TX|592649	596364	네 마지막으로 고객님 우편물 수신처 주소지 확인하도록 하겠습니다
TX|596364	602430	주소가 대전 대덕구 대전동천 삼백 구십 칠번 길 사십구인데 맞으십니까
RX|602589	602898	예
TX|603177	607868	네 향후 문의 사항은 고객 만족 센터나 담당 에프 피에게 연락 주시기 바랍니다
RX|608187	608376	네
TX|608805	609631	네 감사합니다
TX|609631	611006	즐거운 하루 되십시오
RX|610279	611544	네 네
