RX|13983	14601	여보세요
TX|14581	15527	네 안녕하십니까
TX|15527	17688	교보생명 상담원 안미연입니다
RX|16344	21165	예 예 예 예 예
TX|17957	19949	네 안성님 본인되십니까
TX|21244	22649	네 반갑습니다
TX|22649	26065	지난 팔월이 교보생명에 가입하신 계약 관련 주요
RX|24740	28246	예
TX|26065	27828	사항 확인을 위해 연락 드렸는데요
TX|28146	30059	예 통화 시간이 약 삼분 정도 소요
RX|28246	28575	예
RX|28575	33047	예
TX|30059	33037	될 예정인데 혹시 지금 통화괜찮으실까요
RX|33047	33674	예 예
RX|33674	40377	예
TX|33734	35168	네 감사합니다
TX|35168	42618	전화 드린 목적은 에프 피가 고객님께서 원하시는 상품을 설계했는지 확인해서 고객님의 권리를 보호해 드리기 위한 것입니다
RX|40377	40636	예
TX|42618	54162	따라서 고객님께서 답변하신 내용은 향후 보험 계약의 효력 여부와 분쟁 발생시 근거 자료로 사용될 수 있으니 내용을 잘 들으시고 신중한 답변을 부탁 드리며 통화 내용은 녹음됩니다
RX|43166	43365	네
TX|54730	57449	먼저 가입하신 계약의 기본 사항입니다
TX|57449	60656	이 준환 에프 피 통해 가입을 하신 게 맞으십니까
RX|61303	68654	예
TX|61871	72917	네 가입하신 보험은 무배당 교보 실손 의료비 보험으로 월 보험료 사만 백원 보장 받으시는 보험 기간은 2년 보험료 납입 기간 일년인 보험이 맞으십니까
RX|68654	68992	예 예
RX|74421	77887	예아고 거를 그 그렇게 해야 된다 근데 또 그렇게 써이요
TX|77807	83026	아 예 고객님께서 테블릿 피 씨를 통해 청약서에 직접 전자 서명하셨습니까
RX|83863	90745	예
TX|84450	90207	예 고객님께서 테블릿 피 씨를 통해 청약서에 직접 전자 서명하셨습니까
RX|90745	96940	예
TX|91343	97817	네 씨디로 된 보험약관 그리고 가입자 보관용 청약서와 상품 설명서를 모두 받으셨습니까
RX|96940	98813	예 예 예
TX|99012	105247	네 청약시 과거 병력이나 현재 건강 상태에 대해 청약서에 본인이 직접 작성하셨습니까
RX|103384	103564	예
RX|105815	110316	예 예
TX|106382	116362	네 고객님이 가입하신 교보 실손 의료비 보험은 일년마다 자동 갱신되는 상품으로 갱신할 때마다 보험료가 오를 수 있는데 이 내용에 대해서도 안내 받으셨습니까
RX|117338	122537	아 그 다른 보험도 다 그렇다해 갖고난 다음에 그 바꾸고 제가 확인해서이요
TX|122677	124011	안내 받으셨구요
TX|124011	134071	네 실손 의료비 보험은 가입 십 오년 이후 재가입 시 상품 내용이 변경될 수 있고 제가 이 시점에서 회사가 판매하는 실손 의료 보험 상품으로 가입을 할 수 있습니다
RX|129420	129788	네 네
TX|134071	135934	이 내용에 대해 안내 받으셨습니까
RX|136611	136959	이에요
RX|136959	141740	근데 요즘에 실비로 되어 있지요
TX|139101	140416	예 실손 의료비 보험이세요
TX|140416	140943	고객님
RX|141740	143075	여기는 실비 맞지요
TX|143453	144479	아 예 맞으세요
RX|144977	145555	예
TX|146153	148463	네 고객님 내용에 대해서도 안내 받으셨나요
RX|149101	149539	예 예
TX|149688	159549	네 실손 의료비 보험은 보상 대상 의료비 중 급여 구십 퍼센트 해당액과 비 급여 팔십 퍼센트 해당액을 보장하며 약관상 보장 제외 항목이 명시되어 있습니다
TX|159549	160863	안내 받으셨습니까
RX|161521	161999	예 예
TX|162148	169867	네 실손 의료비 보험은 피보험자의 직업이 변경될 경우 교보생명에 알려주셔야 하며 직업의 위험도에 따라 보험료가 오를 수 있습니다
TX|169867	171531	이 부분도 안내 받으셨습니까
RX|172078	172656	예 예
TX|172746	179957	네 실손 의료 보험 계약을 두개 이상 중복 가입한 경우 비례 보상 내역 보험금이 지급된다는 점은 설명 들으셨습니까
RX|181023	181590	예
TX|181710	187676	네 이번 보험 가입을 위해 기존에 유지 중인 계약이 해지하셨거나 해지 권유를 받으셨습니까
RX|188911	189498	뭐라고요
TX|189608	191660	네 이번에 이 보험 가입을 하시면서요
TX|191660	196779	혹시라도 기존에 있던 다른 보험 계약을 해지하셨거나 해지아 그러셨구요
RX|195086	200664	아 그런 건 없으이 있지
TX|196779	200026	네 마지막으로 고객님의 주소가 맞는지 확인하겠습니다
TX|200026	207576	주소가 경북 의성군 신청면 교동길 사백이십이 다시 하나 팔인데 맞으십니까
RX|203901	203990	예
RX|203990	208004	예
RX|208004	213552	예
TX|208592	213124	네 향후 문의 사항은 고객 만족 센터나 담당 에프 피에게 연락 주시기 바랍니다
RX|213552	217167	예
TX|214269	215315	네 감사합니다
TX|215315	216679	즐거운 하루 되십시오
RX|217167	217695	예
