RX|9452	10627	네
TX|10477	11503	네 안녕하십니까
TX|11503	13675	교보생명 상담원 양미연입니다
RX|14123	14890	네
TX|14810	16812	네 장지연 고객님되십니까
RX|17380	18077	네
RX|19900	20477	여보세요
TX|20597	25338	예 고객님 아예 아예 장지연 고객님되십니까
RX|21433	23157	네 말씀 하세요
RX|25547	26105	네
TX|26055	27250	네 반갑습니다
TX|27250	30826	지난 칠월이십구 일 교보생명에 가입하신 계약 관련 주요
TX|30826	33166	사항 확인을 위해 연락 드렸는데요
TX|33166	34670	통화 시간이 약 삼분 정도 소요
RX|33415	33893	네 네
TX|34670	37230	될 예정인데 혹시 통화 감사합니다
RX|35507	37260	네 말씀 하세요
RX|37260	39232	하나 칠네
TX|38395	45507	아 예 전화 드린 목적은 에프 피가 고객님께서 원하시는 상품을 설계했는지 확인해서 고객님의 권리를 보호해 드리기 위한 것입니다
TX|45507	56423	따라서 고객님께서 답변하신 내용은 향후 보험 계약의 효력 여부와 분쟁 발생시 근거 자료로 사용될 수 있으니 내용을 잘 들으시고 신중한 답변을 부탁 드리면 통화 내용은 녹음됩니다
RX|45716	46244	응
TX|56423	58325	가입하신 계약의 기본 사항입니다
RX|56642	56981	네
TX|58325	61144	박미나 에프 피 통해 가입을 하신 게 맞으십니까
RX|61383	62030	네
TX|62050	71891	네 가입하신 보험은 무배당 교보 여성 씨 아이 보험으로 월 보험료 십일만 구천 팔 백삼십 오원 보장 받으시는 보험 기간 종신인 보험이 맞으십니까
RX|72369	72767	네
TX|72877	75696	네 납입 기간은 몇년 동안인지 기억하시는지요
RX|76662	76841	네
RX|76841	83703	네
TX|77180	78215	네 이 십년 남았습니다
TX|78215	79590	확인 감사 드리구요
TX|79590	83893	고객님께서 테블릿 피 씨를 통해 청약서에 직접 전자 서명하셨습니까
RX|83703	89749	네
TX|84420	89560	네 씨디로 된 보험약관 그리고 가입자 보관용 청약서와 상품 설명서를 모두 받으셨습니까
RX|89749	90317	네
TX|90456	95974	네 청약시 과거 병력이나 현재 건강 상태에 대해 청약서에 본인이 직접 작성하셨습니까
RX|95954	96422	네
TX|96602	98912	네 해당 상품 가입 목적에 관한 확인입니다
TX|99201	113245	이 보험의 주 계약은 약관에서 정한 중대한 질병 준비할 수 있을 중대한 화상 및 부식으로 진단 받거나 일상 생활 장애 상태 중증 치매 상태 발생시 기본 보험금에 일부 또는 전부를 선지급해 드리는 씨 아이 보험입니다
TX|113245	115545	안내 받으실 때 씨 아이 보험으로 안내를 받으셨나요
TX|115545	119181	아니시면 저축성 보험이나 연금 보험으로 안내를 받으셨습니까
RX|119828	120316	아 예요
TX|120416	122408	네 세금을 안내 잘 받으셨구요
TX|122408	129181	가입하신 상품을 중도 해지시 해지 환급금이 이미 납입한 보험료를 보험료보다 적을 수 있다는 점은 설명 들으셨습니까
RX|128523	129091	네
TX|129559	135207	네 이년 동안은 보험료를 의무 납입하고 이년 이후 부터는 납입을 일정 기간 정지할 수도 있습니다
TX|135207	141700	하지만 장기간 보험료를 납입하지 않거나 너무 많은 금액을 중도 인출할 경우 계약이 중도 해지될 수 있습니다
TX|141700	146870	또한 연령이 높아지면 월 대체 보험료가 늘어 나 보장 받을 수 있는 기간이 짧아 집니다
TX|146870	148553	이 부분도 설명 받으셨습니까
RX|148513	149051	네
TX|149220	156421	네 이 상품은 건강상 일정 요건이 충족되면 건강체 보험료 할인이 되며 계약 기간 중에도 건강체 보험료 할인 신청이 가능합니다
TX|156421	157646	안내 받으셨습니까
RX|158413	158712	네
TX|158931	167228	네 고객님이 가입하신 갱신형 특약은 삼년마다 자동 갱신되는 특약으로 갱신할 때마다 보험료가 오를 수 있는데 이 내용에 대해서도 안내 받으셨습니까
RX|167547	168065	네
TX|168274	174379	네 이 상품의 중도 인출 제도는 인출 당시의 주 계약 해지 환급금에 오십 퍼센트이 내에서 인출이 가능한 제도입니다
TX|174379	183652	단 단기간 내 중도 인출 시에는 중도 해지 금액이 없거나 매우 적을 수 있으며 중도 인출 한도 횟수 인출 가능 기간 내는 해당 상품에 따라 제한될 수 있습니다
TX|183652	186052	또한 중도 인출한 금액 이상은 추가로 납입하셔요
RX|183831	184130	네
TX|186052	191022	종신까지 보장 받을 수 있으며 추가 납입시에는 소정의 계약 관리 비용이 공제됩니다
TX|191022	192467	미리 안내받으셨습니까
RX|192666	193253	네
TX|193363	198273	네 이번 보험 가입을 위해 기존에 유지 중인 계약이 해지하셨거나 해지 권유를 받으셨습니까
RX|198243	198951	아니요
TX|199020	200803	네 확인해 주셔서 감사합니다
TX|200803	204030	마지막으로 고객님의 주소가 맞는지 확인하겠습니다
RX|201331	201630	네
RX|204020	204319	네
TX|204030	210773	주소가 경북 김천 시 호랑이 길 삼십 오정동 빌라 에이 동 삼백이 호인데 맞으십니까
RX|210992	211709	네 맞아요
TX|211729	215992	네 향후 문의 사항은 고객 만족 센터나 담당 에프 피에게 연락 주시기 바랍니다
RX|216112	217486	네 감사합니다
TX|217128	218084	예 감사합니다
TX|218084	219528	즐거운 오후 시간 되십시오
RX|218472	220265	네 네
