RX|17439	18107	여보세요
TX|18127	19083	네 안녕하십니까
TX|19083	21234	교보생명 상담원 양수연입니다
RX|20906	21503	네
TX|21503	23465	네 이복기 고객님되십니까
RX|23455	24043	네
TX|24053	25079	네 반갑습니다
TX|25079	28386	지난 칠월이십구 일 교보생명에 가입하신 계약 관련 주요
TX|28386	30288	사항 확인 위해 연락 드렸는데요
RX|30059	30756	네
TX|30288	31782	청약 시간이 약 사 분 정도 소요
TX|31782	34192	될 예정인데 지금 통화괜찮으실까요
RX|34142	34680	네
TX|34720	35875	네 감사합니다
TX|35875	42668	전화 드린 목적은 에프 피가 고객님께서 원하시는 상품을 설계했는지 확인해서 고객님의 권리를 보호해 드리기 위한 것입니다
TX|42668	53365	따라서 고객님께서 답변하신 내용은 향후 보험 계약의 효력 여부와 분쟁 발생시 근거 자료로 사용될 수 있으니 내용을 잘 들으시고 신중한 답변을 부탁 드리면 통화 내용은 녹음됩니다
TX|53774	56154	먼저 가입하신 계약의 기본 사항입니다
TX|56154	58933	번지수 에프 피 통해 가입하신 게 맞으십니까
RX|59232	59779	네
TX|59909	70427	네 가입하신 보험은 무배당 교보 여성 씨 아이 보험으로 월 보험료 십사만이 백이 십원 보장 받으시는 보험 기간 종신인 보험이 맞으십니까
RX|69799	70407	지금
TX|70427	73375	네 납입 기간은 몇년 동안인지 기억하시는지요
RX|73903	74530	아니요
TX|74759	78494	예 보험료 납입 기간은 제가 확인했을 때는 이 십년으로 확인이 되고 있는데요
TX|78713	81233	이십년이 맞으십니까
RX|79012	81203	네 네
TX|81233	82687	네 확인 감사합니다
TX|82687	87010	고객님께서 테블릿 피 씨를 통해 청약서에 직접 전자 서명하셨습니까
RX|87010	87687	네
TX|87747	93026	네 씨디로 된 보험약관 그리고 가입자 보관용 청약서와 상품 설명서를 모두 받으셨습니까
RX|93345	93992	네
TX|93952	99560	네 청약시 과거 병력이나 현재 건강 상태에 대해 청약서에 본인이 직접 작성하셨습니까
RX|100008	100675	네
TX|100586	103454	네 예 다음은 상품 가입 목적에 관한 확인입니다
TX|103743	117647	이 보험의 주 계약은 약관에서 정한 중대한 질병 중대한 실수를 중대한 화상 및 부식으로 진단 받거나 일상 생활 장애 상태 중증 치매 상태 발생시 기본 보험금에 일부 또는 전부를 선지급해 드리는 씨 아이 보험입니다
TX|117647	119978	안내 받으실 때 씨 아이 보험으로 안내를 받으셨나요
TX|119978	123513	아니시면 저축성 보험이나 연금 보험으로 안내받으셨습니까
RX|123972	125894	씨 아이가 안내받았어요
TX|125486	127358	씨 아이 보험으로 안내 잘 받으셨구요
TX|127358	133284	가입하신 상품을 중도 해지시 해지 환급금이 이미 납입한 보험료보다 적을 수 있다는 점은 설명 들으셨습니까
RX|127597	128225	네
RX|133294	134131	네
TX|134021	139330	네 이년 동안은 보험료를 의무 납입하고 이년 이후 부터는 납입을 일정 기간 정지할 수도 있습니다
TX|139330	145943	하지만 장기간 보험료를 납입하지 않거나 너무 많은 금액을 중도 인출할 경우 계약이 중도 해지될 수 있습니다
TX|145943	151043	또한 연령이 높아지면 월 대체 보험료가 늘어 나 보장 받을 수 있는 기간이 짧아 집니다
TX|151043	152746	이 부분도 설명 받으셨습니까
RX|152756	153443	네
TX|153473	160744	네 이 상품은 건강상 일정 요건이 충족되면 건강체 보험료 할인이 되며 계약 기간 중에도 건강체 보험료 할인 신청이 가능합니다
TX|160744	162009	안내 받으셨습니까
RX|162128	162706	네
TX|162746	171033	네 고객님이 가입하신 갱신형 특약은 삼년마다 자동 갱신되는 특약으로 갱신할 때마다 보험료가 오를 수 있는데 이 내용에 대해서도 안내 받으셨습니까
RX|171411	171959	네
TX|172019	178234	네 이 상품의 중도 인출 제도는 인출 당시의 주 계약 해지 환급금에 오십 퍼센트이 내에서 인출이 가능한 제도입니다
RX|175784	179479	십년 십이월 달라고
TX|178234	187626	단 단기간 내 중도 인출 시에는 중도 해지 금액이 없거나 매우 적을 수 있으며 중도 인출 한도 횟수 인출 가능 기간 내는 해당 상품에 따라 제한될 수 있습니다
RX|186271	187616	오 사
TX|187626	190116	또한 중도 인출한 금액 이상을 추가로 납입하셔요
TX|190116	195166	종신까지 보장 받을 수 있으며 추가 납입시에는 소정에 계약 관리 비용이 공제됩니다
RX|193831	194239	네
TX|195166	196660	미리 안내받으셨습니까
RX|196700	197466	네
TX|197397	203950	네 이번 보험 가입을 위해 기존에 유지 중인 계약을 해지하셨거나 해지 권유를 받으셨습니까
RX|203263	204060	아니요
TX|203950	205793	네 확인해 주셔서 감사합니다
RX|205006	206919	네 네
TX|205793	208681	마지막으로 고객님의 주소가 맞는지 확인하겠습니다
TX|208681	214458	주소가 경북 경주시 동문동 팔십 구번 길구 다시 일인데 맞으십니까
RX|214458	214976	네
TX|215145	219199	네 향후 문의 사항은 고객 만족 센터나 담당 에프 피에게 연락 주시기 바랍니다
RX|219129	219797	예
TX|219867	220783	네 감사합니다
TX|220783	222197	즐거운 오후 시간 되십시요
