RX|12440	13097	여보세요
TX|13127	14133	네 안녕하십니까
TX|14133	16214	교보생명 상담원 안미연입니다
TX|16463	18535	예 김 기준 고객님되십니까
RX|16503	19382	예 예 예
RX|19382	23515	예
TX|19511	22937	아 예 담당 지점 통해서 통화를 들어서 전화 드렸는데요
TX|22937	24621	지금 통화괜찮으실까요
RX|23515	25427	예 예
RX|25427	30148	예
TX|25627	26523	네 감사합니다
TX|26523	26832	만 아까
TX|26832	30099	상품부터이어서 바로 진행하도록 하겠습니다
TX|30099	33146	네 다음은 상품 가입 목적에 관한 확인입니다
RX|30148	33405	예
TX|33146	37061	이 상품은 사망을 주로 보장해 드리는 종신 보험입니다
RX|33405	37230	예
TX|37061	40298	고객님께도 안내 받으실 때 종신 보험으로 안내받으셨나요
RX|37230	42041	예 예 예
TX|40298	44023	아니시면 저축성 보험이나 연금 보험으로 안내받으셨습니까
RX|43624	45736	아 네 종신 보험으로 들었습니까
TX|45118	46712	지금은 안내장 받으셨구요
RX|46652	47280	예
TX|46981	53325	네 가입하신 상품을 중도 해지시 해지 환급금이 이미 납입한 보험료보다 적을 수 있다는 점은 설명 들으셨습니까
RX|47280	53883	예
RX|53883	55278	예 예 그렇습니다
TX|54511	56054	네 되셨구요
TX|56054	64281	고객님 가입하신 실손 의료비 특약은 일년마다 자동 갱신되고 갱신할 때마다 보험료가 오를 수 있는데 이 내용에 대해서도 안내 받으셨습니까
RX|60556	64281	예
RX|64281	65138	예 예
TX|65068	74709	네 실손 의료비 특약은 가입 십 오년 이후 재가입 시 상품 내용이 변경될 수 있고 재 가입 시점에서 회사가 판매하는 실손 의료 보험 상품으로 가입을 할 수 있습니다
RX|65138	70327	예
RX|70327	72787	예
RX|72787	76512	예
TX|74709	76004	안내 받으셨습니까
RX|76512	76921	예
RX|76921	88474	예
TX|77140	86701	네 실손 의료비 특약은 보상 대상 의료비 중 급여 구십 퍼센트 해당액과 비 급여 팔십 퍼센트 해당액을 보장하며 약관상 보장 제외 항목이 명시되어 있습니다
TX|86701	87996	안내 받으셨습니까
RX|88474	88793	예
RX|88793	96592	예
TX|89082	95984	네 실손 의료 보험 계약을 두개 이상 중복 가입한 경우 비례 보상 내역 보험금이 지급된다는 점 설명 들으셨습니까
RX|96592	97020	예 예
TX|97110	104898	네 실손 의료비 특약은 피보험자의 직업이 변경될 경우 교보생명에 알려주셔야 하며 직업의 위험도에 따라 보험료가 오를 수 있습니다
RX|102817	107169	예
TX|104898	106651	이 내용을 설명들으셨습니까
RX|107169	107727	예 예
TX|107757	113295	네 이번 보험 가입을 위해 기존에 유지 중인 계약이 해지하셨거나 해지 권유를 받으셨습니까
RX|113414	115366	네 그럼 그럼 안 넣었는데
TX|115306	117169	네 확인해 주셔서 감사합니다
TX|117169	120107	마지막으로 고객님의 주소가 맞는지 확인하겠습니다
RX|117488	122836	예 예 예
TX|120107	126332	주소가 강원 강민지 신성길 백 오십 칠 번 길이십칠인데 맞으십니까
RX|122836	126462	예
RX|126462	127746	예 맞습니다
TX|127637	131880	네 향후 문의 사항은 고객 만족 센터나 담당 에프 피에게 연락 주시기 바랍니다
RX|132059	135993	예 예 예 예
TX|133025	133902	네 감사합니다
TX|133902	135376	전화 주시면 되십시요
