RX|8894	9302	그래요
TX|9651	10607	네 안녕하십니까
TX|10607	12838	교보생명 상담원 양수연입니다
TX|13007	15039	네 한미선 고객님되십니까
RX|15706	16115	네
TX|16185	17380	네 반갑습니다
TX|17380	20736	지난 칠월이십구 일 교보생명에 가입하신 계약 관련 주요
TX|20736	22708	사항 확인을 위해 연락 드렸는데요
TX|22708	24332	통화 시간이 약 삼분 정도 소요
TX|24332	26892	될 예정인데 지금 통화괜찮으실까요
RX|27011	28525	네 아
TX|28266	29521	네 감사합니다
TX|29521	36573	전화 드린 목적은 에프 피가 고객님께서 원하시는 상품을 설계했는지 확인해서 고객님의 권리를 보호해 드리기 위한 것입니다
TX|36573	48126	따라서 고객님께서 답변하신 내용은 향후 보험 계약의 효력 여부와 분쟁 발생시 근거 자료로 사용될 수 있으니 내용을 잘 들으시고 신중한 답변을 부탁 드리며 통화 내용은 녹음됩니다
TX|48126	50248	네 가입하신 계약의 기본 사항입니다
TX|50248	53176	길 제화 에프 피 통해 가입을 하신 게 맞으십니까
RX|53883	54291	네
TX|54461	65845	네 가입하신 보험은 멀티 플랜 무배당 교보 통합 씨 아이 보험으로 월 보험료 십사만이 백사십원 보장 받으시는 보험 기간 종신인 보험이 맞으십니까
RX|65327	65726	네
TX|65845	68783	네 납입 기간은 몇년 동안인지 기억하시는지요
RX|71194	72528	음
RX|75168	76950	진단서네
TX|77399	84928	네 어 보험료 납입 기간은 제가 확인했을 때는 십팔 년으로요
TX|84928	89132	육십오세 납으로 확인이 되시는데 맞으십니까
RX|85317	85685	예 예
RX|87697	95775	아 예 예 맞아요
TX|89132	90705	네 확인 감사합니다
TX|90705	95157	고객님께서 테블릿 피 씨를 통해 청약서에 직접 전자 서명하셨습니까
RX|95775	96293	그
TX|96452	102368	네 씨디로 된 보험약관 그리고 가입자 보관용 청약서와 상품 설명서를 모두 받으셨습니까
RX|103066	103434	네
TX|103613	109400	네 청약시 과거 병력이나 현재 건강 상태에 대해 청약서에 본인이 직접 작성하셨습니까
RX|110177	110506	네
TX|110645	113175	네 다음 상품 가입 목적에 관한 확인입니다
TX|113464	127607	이 보험의 주 계약은 약관에서 정한 중대한 질병 중대한 수술 중대한 화상 및 부식으로 진단 받거나 일상 생활 장애 상태 중증 치매 상태 발생시 기본 보험금에 일부 또는 전부를 선지급해 드리는 씨 아이 보험입니다
TX|128005	131043	네 고객님께서 안내받으실 때 씨 아이 보험으로 안내받으셨나요
TX|131043	134788	아니시면 저축성 보험이나 연금 보험으로 안내받으셨습니까
RX|137557	141312	저 뭐야 음 음
TX|138483	140625	네 씨 아이 보험으로 안내장받으셨구요
TX|140625	146969	가입하신 상품을 중도 해지시 해지 환급금이 이미 납입한 보험료보다 적을 수 있다는 점은 설명 들으셨습니까
RX|141312	147706	음
RX|147706	168841	음
TX|148274	153921	네 이년 동안은 보험료를 의무 납입하고 이년 이후 부터는 납입을 일정 기간 정지할 수도 있습니다
TX|153921	160764	하지만 장기간 보험료를 납입하지 않거나 너무 많은 금액을 중도 인출할 경우 계약이 중도 해지될 수 있습니다
TX|160764	166053	또한 연령이 높아지면 월 대체 보험료가 늘어 나 보장 받을 수 있는 기간이 짧아 집니다
TX|166053	167686	이 부분도 안내 받으셨습니까
TX|168931	176361	네 이 상품은 건강상 일정 요건이 충족되면 건강체 보험료 할인이 되며 계약 기간 중에도 건강체 보험료 할인 신청이 가능합니다
TX|176361	177656	안내 받으셨습니까
TX|178861	187477	네 고객님이 가입하신 갱신형 특약은 삼년마다 자동 갱신되는 특약으로 갱신할 때마다 보험료가 오를 수 있는데 이 내용에 대해서도 안내 받으셨습니까
RX|188084	188552	네
TX|188682	194907	네 이 상품의 중도 인출 제도는 인출 당시의 주 계약 해지 환급금에 오십 퍼센트이 내에서 인출이 가능한 제도입니다
TX|194907	204897	단 단기간 내 중도 해지시 에는 중도 해지 금액이 없거나 매우 적을 수 있으며 중도 인출 한도 세스 인출 가능 기간 내는 해당 상품에 따라서 제한 될 수 있습니다
TX|204897	207317	또한 중도 인출한 금액 이상은 추가로 납입하셔요
TX|207317	212506	종신까지 보장 받을 수 있으며 추가 납입시에는 소정의 계약 관리 비용이 공제됩니다
TX|212506	214010	이에 대한 안내 받으셨습니까
RX|214588	215116	네
TX|215215	220514	네 이번 보험 가입을 위해 기존에 유지 중인 계약이 해지하셨거나 해지 권유를 받으셨습니까
RX|222167	222964	음 아니요
TX|223243	225076	네 확인해 주셔서 감사합니다
TX|225076	227954	마지막으로 고객님의 주소가 맞는지 확인하겠습니다
TX|227954	239547	주소가 경기 용인시 기흥구 새천년로 십 육번 길십육 육원 마을 새천년 그리고 그린빌 삼 단지 삼백일 동 육백 오 호인데 맞으십니까
RX|239866	240992	네 네
TX|240942	245245	네 향후 문의 사항은 고객 만족 센터나 담당 에프 피에게 연락 주시기 바랍니다
RX|245683	246141	네
TX|246320	247326	네 감사합니다
TX|247326	248810	즐거운 오후 시간 되십시오
RX|249129	254129	네 강 영 강 명민 아까
RX|254129	256489	6임플란트 뭐 그 전지 뭐
