RX|2340	5109	네
RX|5109	13884	음
RX|13884	14461	여보세요
TX|14561	15477	네 안녕하십니까
TX|15477	19770	교보생명 상담원 양미연입니다
TX|19770	21842	고객님 아 예 안녕하십니까
RX|19949	20547	여보세요
TX|21842	24860	교보생명 상담원 양미연이라고 합니다
RX|24641	25228	예 예
TX|24860	26742	강정란 고객님되십니까
RX|27270	27639	예
TX|27678	28824	네 반갑습니다
TX|28824	32250	지난 칠월이십구 일 교보생명에 가입하신 계약 관련 주요
TX|32250	34023	사항 확인을 위해 연락 드렸는데요
TX|34332	36045	예 통화 시간이 연 이 분 정도 소요
RX|34581	34899	네
TX|36045	38545	될 예정인데 지금 통화괜찮으실까요
RX|38903	40298	예 예 좀 빨리 좀 해주세요
TX|40069	42240	아 네 최대한 빨리 진행하도록 하겠습니다
RX|41583	41762	네
TX|42240	48754	예 전화 드린 목적은 에프 피가 고객님께서 원하시는 상품을 설계했는지 확인해서 고객님의 권리를 보호해 드리기 위한 것입니다
RX|46981	47130	네
TX|48754	59252	따라서 고객님께서 답변하신 내용은 향후 보험 계약의 효력 여부와 분쟁 발생시 근거 자료로 사용될 수 있으니 내용을 잘 들으시고 신중한 답변을 부탁 드리면 통화 내용은 녹음됩니다
RX|49272	49481	네
TX|59252	60995	가입하신 계약의 기본 사항입니다
RX|59600	59969	네
TX|60995	63704	장유진 에프 피 통해 가입하신 게 맞으십니까
RX|64242	64799	예 예 맞아요
TX|64979	75486	네 가입하신 보험은 무배당 교보 더 든든 보장 보험으로 월 보험료만 팔천 사백 오 십원 보장 받으시는 보험 기간 사십 구년으로 팔십세 만기인 보험이 맞으십니까
RX|75964	76821	네 맞습니다
TX|76682	79660	네 납입 기간은 몇년 동안인지 기억하시는지요
RX|81114	81831	납입 기간이요
TX|81930	91353	네 네어 보험료를 납입하는 기간은 몇 년으로 안내를 받으셨는지를 여쭙는 부분인데요
RX|84600	85267	그게 무슨 말이에요
TX|91353	96831	제가 확인했을 때는 이 십년으로 확인이 되고 있는데 이십년이 맞으십니까
RX|91641	91841	네
RX|95576	96821	네 네
TX|96831	98215	네 확인 감사합니다
TX|98215	102817	고객님께서 테블릿 피 씨를 통해 청약서에 직접 전자 서명하셨습니까
RX|103275	105137	예
TX|103793	108793	네 씨디로 된 보험약관 그리고 가입자 보관용 청약서와 상품 설명서를 모두 받으셨습니까
RX|109181	110107	네 맞습니다
TX|109928	115346	네 청약시 과거 병력이나 현재 건강 상태에 대해 청약서에 본인이 직접 작성하셨습니까
RX|115864	116123	네
TX|116332	124031	네 이 상품은 위험 보장을 목적으로 하는 보장성 상품으로 목돈 마련을 위해 가입하는 단기 저축성 상품과 다르다는 안내 받으셨습니까
RX|124629	124988	네
TX|125147	131571	네 가입하신 상품을 중도 해지시 해지 환급금이 이미 납입한 보험료보다 적을 수 있다는 점은 설명 들으셨습니까
RX|132099	132458	네
TX|132617	137946	네 이번 보험 가입을 위해 기존에 유지 중인 계약이 해지하셨거나 해지 권유를 받으셨습니까
RX|139230	139748	아니 그거
TX|140067	141481	네 확인해 주셔서 감사합니다
TX|141481	144240	마지막으로 고객님의 주소가 맞는지 확인하겠습니다
TX|144240	150176	주소가 경남 창원시의 창구 창원대로 오백 육십 육번 길이십사인데 맞으십니까
RX|144529	144828	네
RX|150714	151043	예
TX|151202	155395	네 향후 문의 사항은 고객 만족 센터나 담당 에프 피에게 연락 주시기 바랍니다
RX|155654	156700	네 감사합니다
TX|156491	157477	예 감사합니다
TX|157477	159051	즐거운 저녁 시간 되십시오
RX|159350	159957	네
