RX|1075	14501	해해해 했음 예 말씀 하세요
TX|14372	15248	예 안녕하십니까
TX|15248	17240	교보생명 상담원 안미연입니다
RX|16583	19173	네 네 네 예 예
TX|17240	19093	예 김미순 고객님되십니까
TX|19402	20298	네 반갑습니다
TX|20298	23595	지난 팔월일 일 교보생명에 가입하신 계약 관련 주요
RX|22519	22957	예 예
TX|23595	25567	사항 확인 위해 연락 드렸는데요
TX|25567	27001	통화 시간이 약 삼분 정도 소요
TX|27001	29481	될 예정인데 혹시 지금 통화괜찮으실까요
RX|28933	30089	네 네 네 네 여보세요
TX|29870	31264	네 감사합니다
TX|31264	38027	전화 드린 목적은 에프 피가 고객님께서 원하시는 상품을 설계했는지 확인해서 고객님의 권리를 보호해 드리기 위한 것입니다
RX|35786	38266	네 네
TX|38027	48823	따라서 고객님께서 답변하신 내용은 향후 보험 계약의 효력 여부와 분쟁 발생시 근거 자료로 사용될 수 있으니 내용을 잘 들으시고 신중한 답변 부탁 드리며 통화 내용은 녹음됩니다
RX|43445	43804	네 네
RX|45497	45845	예 예
RX|47110	47359	네
TX|48823	50537	가입하신 계약의 기본 사항입니다
RX|48943	49421	음
TX|50537	53286	김석철 에프 피 통해 가입을 하신 게 맞으십니까
RX|52130	53963	예 예 예
TX|53674	63694	네 가입하신 보험은 무배당 교보 엘 티 씨 종신 보험으로 월 보험료 칠만이십사 만원 보장 받으시는 보험 기간 종신인 보험이 맞으십니까
RX|63146	63574	예 예
TX|63694	66403	네 납입 기간은 몇년 동안인지 기억하시는지요
RX|66801	67528	이 십년이나
TX|67807	71204	보험료 납입 기간 제가 확인했을 때는 십 년으로 확인이 되고 있는데요
RX|70606	71443	음
TX|71204	73435	예 십년이 맞으십니까
RX|72917	73474	네
TX|73435	74779	네 확인 감사합니다
TX|74779	77837	고객님께서 청약서에 직접 자필로 서명하셨습니까
RX|77379	78444	예 예 예
TX|78106	83335	네 해지된 보험 약관 그리고 가입자 보관용 청약서와 상품 설명서를 모두 받으셨습니까
RX|81283	83972	네 네 네
TX|84152	89151	네 청약시 과거 병력이나 현재 건강 상태에 대해 청약서에 본인이 직접 작성하셨습니까
RX|88644	89859	예 예
TX|89510	92398	네 다음에 상품 가입 목적에 관한 확인입니다
TX|92398	95745	이 상품은 사망을 주로 보장해 드리는 종신 보험입니다
TX|95745	98544	고객님께서 안내받으실 때 종신 보험으로 안내받으셨나요
TX|98544	102966	아니시면 저축성 보험이나 연금 보험 안 내가 안내를 받으셨습니까
TX|104002	105366	안내장 받으셨구요
TX|105366	111432	가입하신 상품을 중도 해지시 해지 환급금이 이미 납입한 보험료보다 적을 수 있다는 점은 설명 들으셨습니까
RX|110944	112149	네 네
TX|111711	118055	네 이 상품은 해지 환급금은 예정 이율로 최저 보증하는 상품으로 일을 위한 보증 비용이 발생합니다
TX|118055	122338	하면 보증 비용이 없는 최저 해지 환급금이 보신 상품도 있습니다
TX|122338	126591	이 상품을 가입하실 때 이 보장 상품과 비교하여 안내 미 설명을 받으셨습니까
RX|126043	127209	예 예 네
TX|126880	132607	네 이년 동안은 보험료를 의무 납입하고 이년 이후 부터는 납입을 일정 기간 정지할 수도 있습니다
TX|132607	138852	하지만 장기간 보험료를 납입하지 않거나 너무 많은 금액을 중도 인출할 경우 계약이 중도 해지될 수 있습니다
RX|137019	137448	네
TX|138852	143463	또한 연령이 높아지면 월 대체 보험료가 늘어 나 보장 받을 수 있는 기간이 짧아 집니다
RX|138862	139230	네
TX|143463	144997	이 부분도 안내 받으셨습니까
RX|143603	145525	예 네 네
TX|145665	152487	네 이 상품은 건강상 일정 요건이 충족되면 건강체 보험료 할인이 되며 계약 기간 중에도 건강체 보험료 할인 신청이 가능합니다
TX|152487	153662	안내 받으셨습니까
RX|153055	154121	네 네
TX|154399	162756	네 이 상품의 중도 인출 제도는 인출 당시의 주 계약 주 계약 계약자 적립금에서 해지 공제가 차감한 금액에 오십 퍼센트이 내에서 인출이 가능한 제도입니다
RX|162527	162875	네
TX|162756	172198	단 단기간 내 중도 인출 시에는 중도 중도 인출 금액이 없거나 매우 적을 수 있으며 중도 인출 한도 횟수 인출 가능 기간 내는 해당 상품에 따라 제한될 수 있습니다
TX|172198	179050	또한 중도 인출은 금액 이상은 추가로 납입하셔야 종신까지 보장 받을 수 있으며 추가 납입시에는 소정에 계약 관리 비용이 공제됩니다
RX|172686	172905	네
RX|174638	175146	네 네
RX|176730	176949	네
TX|179050	180863	안내 받으셨습니까
RX|180774	181222	네
TX|181361	186212	네 이번 보험 가입을 위해 기존에 유지 중인 계약이 해지하셨거나 해지 권유를 받으셨습니까
RX|184758	186650	예 예
TX|186929	196271	네 그러시면 기존 보험 계약을 해지시키고 새로운 보험을 가입하는 경우 보장 범위가 달라지고 낮은 금리가 적용되거나 연령 증가에 따른 보험료가 되는 등 불이익이 쓸 수 있습니다
RX|192945	193323	예 예
TX|196271	197895	이에 대해서도 안내 받으셨습니까
RX|197018	198403	네 네
TX|198512	201052	네 마지막으로 고객님의 주소가 맞는지 확인하겠습니다
TX|201281	206819	대출 대출 일시 금천 길 오 다시 칠 나동 삼백일 호인데 맞으십니까
RX|205036	207377	내년 일 예
TX|207456	211251	네 향후 문의 사항은 고객 만족 센터나 담당 에프 피가 연락바랍니다
RX|209837	212018	네 네 네 네 네
TX|212058	212626	감사합니다
TX|212626	213771	즐거운 시간 되시면
RX|213134	213970	네 네
