TX|22898	23784	네 안녕하십니까
TX|23784	25995	교보생명 상담원 양미연입니다
RX|26055	26792	네
TX|26981	29053	네 이 구천 고객님되십니까
RX|29023	29611	어 네 네
TX|29700	30796	네 반갑습니다
TX|30796	34093	지난 팔월이 교보생명에 가입하신 계약 관련 주요
TX|34093	36105	사항 확인을 위해 연락 드렸는데요
RX|35776	36652	아 네 네 네
TX|36105	37579	통화 시간이 한 이 분 정도 소요
TX|37579	39929	될 예정인데 지금 통화괜찮으실까요
RX|39700	41045	어 네 괜찮아요
TX|40955	42140	네 감사합니다
RX|42031	42628	아
TX|42140	49152	전화 드린 목적은 에프 피가 고객님께서 원하시는 상품을 설계했는지 확인해서 고객님의 권리를 보호해 드리기 위한 것입니다
TX|49152	59949	따라서 고객님께서 답변하신 내용은 향후 보험 계약의 효력 여부와 분쟁 발생시 근거 자료로 사용될 수 있으니 내용을 잘 들으시고 신중한 답변을 부탁 드리면 통화 내용은 녹음됩니다
RX|49321	49710	네 네
TX|60387	62977	먼저 가입하신 계약의 기본 사항입니다
TX|62977	65965	김성순 에프 피 통해 가입을 하신 게 맞으십니까
RX|66084	66403	네
RX|66403	77996	네
TX|66741	78514	네 가입하신 보험은 무배당 교보 암 보험으로 월 보험료 사만 삼천 삼십원 보장 받으시는 보험 기간 십 오년 보험료 납입 기간 십 오년인 보험이 맞으십니까
RX|77996	78415	네
TX|78514	82677	네 테블릿 피 씨를 통해 청약서에 직접 전자 서명하셨습니까
RX|82767	83046	네 네
RX|83046	88932	네
TX|83345	88653	네 씨디로 된 보험약관 그리고 가입자 보관용 청약서와 상품 설명서를 모두 받으셨습니까
RX|88932	89410	네
TX|89520	95157	네 청약시 과거 병력이나 현재 건강 상태에 대해 청약서에 본인이 직접 작성하셨습니까
RX|95546	95835	네
TX|96143	104739	네 이 상품은 위험 보장을 목적으로 하는 보장성 상품으로 목돈 마련을 위해 가입아는 단기 저축성 상품과 다르다는 안내 받으셨습니까
RX|104719	105406	네 네
TX|105476	112169	네 가입하신 상품을 중도 해지시 해지 환급금이 이미 납입한 보험료보다 적을 수 있다는 점 설명 들으셨습니까
RX|112468	112846	네 네
TX|113006	129420	네 고객님 가입하신 주 계약 암사망 특약 뇌출혈 진단 특약 급성 심근경색증 진단 특약은 십오년마다 자동 갱신되고 두번째 암 보장 특약은 삼년마다 자동 갱신되는 특약으로 갱신할 때마다 보험료가 오를 수 있는데 이 내용에 대해서도 안내 받으셨습니까
RX|129689	130167	네 네
TX|130366	135595	네 이번 보험 가입을 위해 기존에 유지 중인 계약이 해지하셨거나 해지 권유를 받으셨습니까
RX|135914	136422	아니요
RX|136422	137089	그런 거 같습니다
TX|137059	138862	네 확인해 주셔서 감사합니다
TX|138862	141631	마지막으로 고객님의 주소가 맞는지 확인하겠습니다
TX|141631	147149	네 주소가 경북 경주시이구 이 길 칠 다시 사인데 맞으십니까
RX|141939	142159	네
RX|145953	148244	아 네 맞습니다
TX|148274	152527	네 향후 문의 사항은 고객 만족 센터나 담당 에프 피에게 연락 주시기 바랍니다
RX|152437	153164	네 알겠습니다
RX|153164	154041	감사합니다
TX|153891	154629	감사합니다
TX|154629	156033	즐거운 시간 되십시요
RX|154967	155694	네 수고하세요
RX|156123	156640	네
