TX|23206	24103	네 안녕하십니까
TX|24103	26284	교보생명 상담원 양수연입니다
RX|26503	30537	네 네 맞습니다
TX|27160	29033	네 송인숙 고객님되십니까
TX|30238	31354	네 반갑습니다
TX|31354	34511	지난 8월 12일 교보생명에 가입하신 계약 관련 주요
TX|34511	36493	사항 확인 위해 연락 드렸는데요
TX|36493	38007	통화 시간이 약 삼분 정도 소요
TX|38007	40527	될 예정인데 지금 통화괜찮으실까요
RX|40666	41174	네
TX|41324	42509	네 감사합니다
TX|42509	49570	전화 드린 목적은 에프 피가 고객님께서 원하시는 상품을 설계했는지 확인해서 고객님의 권리를 보호해 드리기 위한 것입니다
TX|49570	60785	따라서 고객님께서 답변하신 내용은 향후 보험 계약의 효력 여부와 분쟁 발생시 근거 자료로 사용될 수 있으니 내용을 잘 들으시고 신중한 답변을 부탁 드리면 통화 내용은 녹음됩니다
TX|60785	62797	가입하신 계약의 기본 사항입니다
TX|62797	65666	허경희 에프 피 통해 가입을 하신 게 맞으십니까
RX|65925	67080	네 맞습니다
TX|67040	77150	네 가입하신 보험은 무배당 교보 프리미어 여성 씨 아이 보험으로 월 보험료 오만 삼천구 백삼십원 보장 받으시는 보험 기간 종신인 보험이 맞으십니까
RX|77498	78554	네 맞습니다
TX|78375	81273	네 네 납입 기간은 몇년 동안인지 기억하시는지요
RX|81672	82618	이십년이요
TX|82558	83604	네 이 십년 남았습니다
TX|83604	84988	확인 감사 드리구요
TX|84988	88155	고객님께서 청약서에 직접 자필로 서명하셨습니까
RX|88444	94331	네
TX|89002	94032	네 씨디로 된 보험약관 그리고 가입자 보관용 청약서와 상품 설명서를 모두 받으셨습니까
RX|94331	94869	네
TX|94948	100327	네 청약시 과거 병력이나 현재 건강 상태에 대해 청약서에 본인이 직접 작성하셨습니까
RX|101153	101562	네
TX|101671	104121	네 다른 상품 가입 목적에 관한 확인입니다
TX|104450	118474	이 보험의 주 계약은 약관에서 정한 중대한 질병 중대한 수술 중대한 화상 및 부식으로 진단 받거나 일상 생활 장애 상태 중증 치매 상태 발생시 기본 보험금에 일부 또는 전부를 선지급해 드리는 씨 아이 보험입니다
TX|118474	121253	고객님께서 안내받으실 때 씨 아이 보험으로 안내받으셨나요
TX|121253	124758	아니시면 저축성 보험이나 연금 보험으로 안내받으셨습니까
RX|124788	125316	예 예
TX|125326	127079	예 씨 아이 보험은 안내장 받으셨구요
TX|127378	134499	네 이 상품은 고객님이 진단 보험금가 사고 보험금을 보증하기 위해 최저 보장 보험금 보증 비용을 부가는 상품입니다
TX|134878	139031	그러나 해지 환급금은 예정 이율로 최저 보증하는 상품은 아닙니다
TX|139031	144469	또한 이 상품을 중도 해지할 경우 해지 환급금이 이미 납입한 보험료보다 적거나 없을 수 있습니다
TX|144469	145943	미리 안내받으셨습니까
RX|146053	146561	네
TX|146800	152487	네 이년 동안은 보험료를 의무 납입하고 이년 이후 부터는 납입을 일정 기간 정지할 수도 있습니다
TX|152487	158961	하지만 장기간 보험료를 납입하지 않거나 너무 많은 금액을 중도 인출할 경우 계약이 중도 해지될 수 있습니다
TX|158961	163981	또한 연령이 높아지면 월 대체 보험료가 늘어 나 보장 받을 수 있는 기간이 짧아 집니다
TX|163981	165704	이 부분도 설명 받으셨습니까
RX|165814	166282	네 네
TX|166481	173662	네 이 상품은 건강상 일정 요건이 충족되면 건강체 보험료 할인이 되며 계약 기간 중에도 건강체 보험료 할인 신청이 가능합니다
TX|173662	174917	안내 받으셨습니까
RX|175017	175564	네
TX|175704	181909	네 이 상품의 중도 인출 제도는 인출 당시의 주 계약 해지 환급금에 오십 퍼센트이 내에서 인출이 가능한 제도입니다
TX|181909	191192	단 단기간 내 중도 해지시 에는 중도 해지 금액이 없거나 매우 적을 수 있으며 중도 인출 한도 세스 인출 가능 기간 내는 해당 상품에 따라 제한될 수 있습니다
TX|191192	193522	또한 중도 인출은 금액 이상을 추가로 납입하셔요
TX|193522	198672	종신까지 보장 받을 수 있으며 추가 납입시에는 소정에 계약 관리 비용이 공제됩니다
TX|198672	200166	이다 안내 받으셨습니까
RX|200205	200624	네
TX|200803	206391	네 이번 보험 가입을 위해 기존에 유지 중인 계약을 해지하셨거나 해지 권유를 받으셨습니까
RX|207008	207466	아니요
TX|207556	209339	네 확인해 주셔서 감사합니다
TX|209339	212058	마지막으로 고객님의 주소가 맞는지 확인하겠습니다
TX|212058	214667	주소가 대구 달서구 감사합니다
TX|214667	217287	이 안 길 삼십 칠인데 맞으십니까
RX|217616	218163	네
TX|218243	222476	네 향후 문의 사항은 고객 만족 센터나 담당 에프 피에게 연락 주시기 바랍니다
RX|222665	223343	네
TX|223412	224319	네 감사합니다
TX|224319	225633	즐거운 하루 되십시요
RX|225733	226998	네 수고하세요
TX|226848	227914	네 감사합니다
