RX|20378	20916	여보세요
TX|20975	21951	네 안녕하십니까
TX|21951	24153	교보생명 상담원 안미연입니다
RX|24272	28017	아 예 예 예 예
TX|24999	27071	네 이명숙 고객님되십니까
TX|27997	29152	네 반갑습니다
TX|29152	32479	지난 8월 12일 교보생명에 가입하신 계약 관련 주요
TX|32479	34551	사항 확인 위해 연락 드렸는데요
TX|34551	36563	통화 시간이 약 삼분에서 오 분 정도 소요
RX|34740	35089	네
TX|36563	39332	될 예정인데 혹시 지금 통화괜찮으실까요
RX|39720	40517	아 예
TX|40596	41841	네 감사합니다
TX|41841	48903	전화 드린 목적은 에프 피가 고객님께서 원하시는 상품을 설계했는지 확인해서 고객님의 권리를 보호해 드리기 위한 것입니다
TX|48903	59879	따라서 고객님께서 답변하신 내용은 향후 보험 계약의 효력 여부와 분쟁 발생시 근거 자료로 사용될 수 있으니 내용을 잘 들으시고 신중한 답변을 부탁 드리면 통화 내용은 녹음됩니다
RX|49331	49610	네
TX|60357	63006	먼저 가입하신 계약의 기본 사항입니다
TX|63006	66094	이송희 에프 피 통해 가입을 하신 게 맞으십니까
RX|66682	67120	네
TX|67309	77419	네 가입하신 보험은 무배당 교보 프리미어 씨 아이 보험으로 월 보험료 팔만 구천 팔 백구십원 보장 받으시는 보험 기간 종신인 보험이 맞으십니까
RX|78026	78634	네
TX|78594	81502	네 납입 기간은 몇년 동안인지 기억하시는지요
RX|82140	83325	이 이 십년이요
TX|83574	84709	네 이 십년 맞습니다
TX|84709	86074	확인 감사 드리구요
TX|86074	89759	테블릿 피 씨를 통해 청약서에 직접 전자 서명하셨습니까
RX|90785	91482	아 예 예
TX|91532	96960	네 씨디로 된 보험약관 그리고 가입자 보관용 청약서와 상품 설명서를 모두 받으셨습니까
RX|97598	98185	예 예
TX|98155	104191	네 청약시 과거 병력이나 현재 건강 상태에 네 청약서에 본인이 직접 작성하셨습니까
RX|104440	105207	아 예 예
TX|105297	107687	네 다음 상품 가입 목적에 관한 확인입니다
TX|107986	122229	이 보험의 주 계약은 약관에서 정한 중대한 질병 중대한 수술 중대한 화상 및 부식으로 진단 받거나 일상 생활 장애 상태 중증 치매 상태 발생시 기본 보험금에 일부 또는 전부를 선지급해 드리는 씨 아이 보험입니다
TX|122229	125087	고객님께서 안내받으실 때 씨 아이 보험으로 안내받으셨나요
TX|125087	128792	아니시면 저축성 보험이나 연금 보험으로 안내받으셨습니까
RX|129460	130954	아 보장성이라고
TX|131412	133942	예 보장 받으시는 보장성 보험이시구요
TX|133942	150565	이 상품 이 주 계약은 약관에서 정한 중대한 질병 중대한 실수를 중대한 화상 및 부식으로 진단 받거나 일상 생활 장애 상태 중증 치매 상태 발생시 기본 보험금에 일부 또는 전부를 선지급해 드리는 씨 아이 보험으로 저축성 보험이나 연금 보험이 아닙니다
TX|150565	152766	이 내용에 대해서 설명 받으셨습니까
RX|153274	153891	예 예
TX|153971	161023	네 이 상품은 고객님이 진단 보험금가 사고 보험금을 보장하기 위해 최저 보장 보험금 보증 비용을 부가는 상품입니다
TX|161342	165395	그러나 해지 환급금은 예정 이율도 최저 보증하는 상품은 아닙니다
TX|165395	170853	또한 이 상품을 중도 해지할 경우 해지 환급금이 이미 납입한 보험료보다 적거나 없을 수 있습니다
TX|170853	172407	이제 안내받으셨습니까
RX|173035	174001	음 예 예
TX|174080	179668	네 이년 동안은 보험료를 의무 납입하고 이년 이후 부터는 납입을 일정 기간 정지할 수도 있습니다
TX|179668	186381	하지만 장기간 보험료를 납입하지 않거나 너무 많은 금액을 중도 인출할 경우 계약이 중도 해지될 수 있습니다
TX|186381	191620	또한 연령이 높아지면 월 대체 보험료가 늘어 나 보장 받을 수 있는 기간이 짧아 집니다
TX|191620	193273	이 부분도 안내 받으셨습니까
RX|193791	194249	네
TX|194459	201719	네 이 상품은 건강상 일정 요건이 충족되면 건강체 보험료 할인이 되며 계약 기간 중에도 건강체 보험료 할인 신청이 가능합니다
TX|202277	203462	네 받으셨습니까
RX|204010	204847	네
TX|204598	216341	네 고객님 가입하신 실손 의료비 특약은 일년마다 자동 갱신되고 그 외 갱신형 특약은 삼년마다 자동 갱신되는 특약으로 갱신할 때마다 보험료가 오를 수 있는데 이 내용에 대해서도 안내 받으셨습니까
RX|217894	218273	네
TX|218432	227974	네 실손 의료비 특약은 가입 십 오년 이후 재가입 시 상품 내용이 변경될 수 있고 제가 시점에서 회사가 판매하는 실손 의료 보험 상품으로 가입을 할 수 있습니다
TX|227974	229309	안내 받으셨습니까
RX|229797	230205	네
TX|230354	239249	네 실손 의료비 특약은 보상 대상 의료비 중 급여 구십 퍼센트 해당액과 비 급여 팔십 퍼센트 해당액을 보장하며 약관상 보장 제외 항목이 명시되어 있습니다
TX|239249	240534	안내 받으셨습니까
RX|241002	241400	네
TX|241530	248272	네 실손 의료 보험 계약을 두개 이상 중복 가입한 경우 비례 보상 내역 보험금이 지급된다는 점을 설명들으셨습니까
RX|248800	249139	네
TX|249298	256470	네 실손 의료비 특약은 피보험자의 직업이 변경될 경우 교보생명에 알려주셔야 하며 직업의 위험도에 따라 보험료가 오를 수 있습니다
TX|256470	258183	이 내용을 설명들으셨습니까
RX|258671	259049	네
TX|259199	265653	네 이 상품의 중도 인출 제도는 인출 당시의 주 계약 해지 환급금에 오십 퍼센트이 내에서 인출이 가능한 제도입니다
TX|265653	275463	단 단기간 내 중도 해지시 에는 해지 금액이 없거나 매우 적을 수 있으며 중도 인출 한도 횟수 인출 가능 기간 내는 해당 상품에 따라 제한될 수 있습니다
TX|275463	283113	또한 중도 인출은 금액 이상은 추가로 납입하셔야 종신까지 보장 받을 수 있으며 추가 납입시에는 소정의 계약 관리 비용이 공제됩니다
TX|283113	284597	예 안내 받으셨습니까
RX|285105	285573	네
TX|285832	291170	네 이번 보험 가입을 위해 기존에 유지 중인 계약이 해지하셨거나 해지 권유를 받으셨습니까
RX|292166	292923	네
TX|293730	300194	예 예 지금 이번에 이 보험을 가입하시면서요
RX|294915	296718	아 그러신 거라구요
RX|297136	298062	네 지금 자녀분
TX|300194	307684	혹시라도 기존에 있던 다른 보험 계약을 해지하셨거나 나 해지할 수 있도록 해지 권유를 받으셨는지를 여쭤본 부분입니다
RX|307813	310044	음 그럼 홍콩이라 던지
TX|310024	311090	그러셨구요
TX|311090	313939	마지막으로 고객님의 주소가 맞는지 확인하겠습니다
TX|313939	319765	경남 고성군고 성읍 동우회로 백구십 팔번 길 오십인데 맞으십니까
RX|320144	320592	네
TX|320721	324964	네 향후 문의 사항은 고객 만족 센터나 담당 에프 피에게 연락 주시기 바랍니다
RX|325652	326180	네
TX|326249	327305	네 감사합니다
TX|327305	329178	즐거운 오후 시간 되십시오
RX|329745	330233	네
