RX|16543	17181	여보세요
TX|17171	18087	네 안녕하십니까
TX|18087	20796	교보생명 상담원 안미연입니다
TX|20796	22688	김미선 고객님되십니까
RX|20876	23017	네
RX|23017	35587	네
TX|23515	24611	네 반갑습니다
TX|24611	28057	지난 칠월이십구 일 교보생명에 가입하신 계약 관련 주요
TX|28057	29830	사항 확인을 위해 연락 드렸는데요
TX|30129	31852	예 통화 시간이 약 삼분 정도 소요
TX|31852	34909	될 예정인데 혹시 지금 통화괜찮으실까요
RX|35587	36782	그렇게 해주세요
TX|37011	39122	네 아 죄송합니다
TX|39122	42937	말씀 드린대로 이제 사망 보장이 정해져 있는 부분이셔서요
TX|42937	44371	약 삼분 정도 통화 시간 소요
TX|44371	45626	될 예정인데요
TX|45626	51005	지금 통화괜찮으실까요
RX|48335	57100	아 뭐 설문이에요
TX|51005	55835	칠월이십구 일 교보생명에 가입하신 상품에 대해서 상품 모니터 링 진행되는 부분인데요
TX|55835	61672	고객님 예 예 예 예 통화 괜찮으실까요
RX|57100	57947	모니터링이요
RX|58714	59341	아 네
RX|62240	62578	아
RX|62578	83514	네
TX|63146	64441	네 감사합니다
TX|64441	71652	전화 드린 목적은 에프 피가 고객님께서 원하시는 상품을 설계했는지 확인해서 고객님의 권리를 보호해 드리기 위한 것입니다
TX|71652	83136	따라서 고객님께서 답변하신 내용은 향후 보험 계약의 효력 여부와 분쟁 발생시 근거 자료로 사용될 수 있으니 내용을 잘 들으시고 신중한 답변을 부탁 드리며 통화 내용은 녹음됩니다
TX|83136	85207	가입하신 계약의 기본 사항입니다
RX|83514	87628	네
TX|85207	88036	한두 래 에프 피 통해 가입하신 게 맞으십니까
RX|87628	99261	네
TX|88325	99878	네 가입하신 보험은 무배당 교보 여성 씨 아이 보험으로 월 보험료 십 삼만 구천 백구십원 보장 받으시는 보험 기간 종신인 보험이 맞으십니까
RX|99261	99629	네
TX|99878	103255	네 납입 기간은 오년 동안인지 기억하시는지요
RX|103803	113514	네
TX|104649	105834	네 이시면은 맞습니다
TX|105834	107289	확인 감사 드리구요
TX|107289	113753	이 상품을 가입할 때 계약자를 김희선 고객님으로 피보험자 김동영 고객님으로 가입을 하셨습니다
RX|113514	117707	네
TX|113753	117498	고객님께서 김도연 고객님에 친권인 되시는 어머님되십니까
RX|117707	122099	네
TX|118324	121810	네 고객님께서 청약서에 직접 자필로 서명하셨습니까
RX|122099	122468	네
TX|122627	130416	네 청약시 피보험자 김도연 자녀분에 과거 병력이나 현재 건강 상태에 대해 청약서에 친권인 께서 직접 작성하셨습니까
RX|130685	136930	네
TX|131302	136511	네 씨디로 된 보험약관 그리고 가입자 보관용 청약서와 상품 설명서를 모두 받으셨습니까
RX|136930	161322	네
TX|137477	140027	네 다음 상품 가입 목적에 관한 확인입니다
TX|140346	154539	이 보험의 주 계약은 약관에서 정한 중대한 질병 준비해주실 중대한 화상 및 부식으로 진단 받거나 일상 생활 장애 상태 중증 치매 상태 발생시 기본 보험금에 일부 또는 전부를 선지급해 드리는 씨 아이 보험입니다
TX|154539	156909	안내 받으실 때 씨 아이 보험으로 안내받으셨나요
TX|156909	162049	아니시면 저축성 보험이나 연금 보험으로 안내받으셨습니까
RX|161322	161969	그냥이요
TX|162049	163871	대부분 안내장 받으셨구요
TX|163871	170196	가입하신 상품을 중도 해지시 해지 환급금이 이미 납입한 보험료보다 적을 수 있다는 점은 설명 들으셨습니까
RX|170455	190475	네
TX|171092	176630	네 이년 동안은 보험료를 의무 납입하고 이년 이후 부터는 납입을 일정 기간 정지할 수 있습니다
TX|176630	183383	하지만 장기간 보험료를 납입하지 않거나 너무 많은 금액을 중도 인출할 경우 계약이 중도 해지될 수 있습니다
TX|183383	188692	또한 연령이 높아지면 월 대체 보험료가 늘어 나 보장 받을 수 있는 기간이 짧아 집니다
TX|188692	190325	이 부분도 안내 받으셨습니까
RX|190475	199927	네
TX|191082	198323	네 이 상품은 건강상 일정 요건이 충족되면 건강체 보험료 할인이 되며 계약 기간 중에도 건강체 보험료 할인 신청이 가능합니다
TX|198323	199628	안내 받으셨습니까
RX|199927	200295	네
TX|200504	209498	네 고객님이 가입하신 게 인형 특약은 삼년마다 자동 갱신되는 특약으로 갱신할 때마다 보험료가 오를 수 있는데 이 내용에 대해서도 안내 받으셨습니까
RX|209787	210335	네
TX|210494	217815	네 이 상품의 중도 인출 제도는 인출 당시의 주 계약 계약 주 계약 해지 환급금에 오십 퍼센트이 내에서 인출이 가능한 제도입니다
TX|217815	227745	단 단기간 내 중도 인출 시에는 중도 해지 금액이 없거나 매우 적을 수 있으며 중도 인출 한도 횟수 인출 가능 기간 내는 해당 상품에 따라 제한될 수 있습니다
TX|227745	235852	또한 중도 인출한 금액 이상을 추가로 납입하셔야 종신까지 보장 받을 수 있으며 추가 납입시에는 소정의 계약 관리 비용이 공제됩니다
TX|235852	237416	이에 대한 안내 받으셨습니까
RX|238024	238601	음
RX|238601	244727	음
TX|238641	244179	네 이번 보험 가입을 위해 기존에 유지 중인 계약을 해지하셨거나 해지 권유를 받으셨습니까
RX|244727	261808	음
TX|245474	247306	네 확인해 주셔서 감사합니다
TX|247306	250155	마지막으로 고객님의 주소가 맞는지 확인하겠습니다
TX|250155	261230	주소가 울산 남구 남 중흥로 백팔번 길이십팔 사백이 호인데 맞으십니까
TX|261230	263043	고객님 예 예
RX|261808	264886	그게 그 전해주거든요
TX|265214	266190	아 그러세요
TX|266190	269925	그러시면 현재 주소지 말씀해주시면 바로 수정하도록 하겠습니다
RX|270005	283909	아 네어 우선 광역시 남구 삼산동해 양천구 아파트 백 오 동 칠백이 호 칠백이 호
TX|271011	285603	네 네 삼산동해 양천구 아파트 백 오 동 칠백이 호 예 칠천 이용이시구요
TX|285931	286867	네 알겠습니다
RX|286041	290981	네
TX|286867	290483	우편물 수신처는 말씀이신 주소로 발송하도록 하구요
TX|290483	294706	향미 사항은 고객 만족 센터나 담당 에프 피에게 연락 주시기 바랍니다
RX|290981	295164	네
RX|295164	296001	알겠습니다
TX|296021	297086	네 감사합니다
TX|297086	298650	그럼 전화 주시면 되십시오
RX|297684	298232	네
TX|304965	305025	네
RX|305005	305064	네
