RX|20139	20647	여보세요
TX|20916	21852	네 안녕하십니까
TX|21852	23983	교보생명 상담원 양미연입니다
RX|24093	24421	네
TX|24641	26593	네 나 홍이 고객님되십니까
RX|27260	29571	아 예 빨리 예예이세요
RX|29571	29899	예 예
TX|29621	31812	아 예 최대한 빨리 진행하도록 하겠습니다
TX|31812	34800	네 지난 칠월이십구 일 교보생명에 가입하신 계약 관련 주요
RX|32320	32549	예
TX|34800	36642	사항 확인을 위해 연락 드렸구요
RX|36184	37220	예 예 예
TX|36642	42847	전화 드린 목적은 에프 피가 고객님께서 원하시는 상품을 설계했는지 확인해서 고객님의 권리를 보호해 드리기 위한 것입니다
TX|42847	53017	따라서 고객님께서 답변하신 내용은 향후 보험 계약의 효력 여부와 분쟁 발생시 근거 자료로 사용될 수 있으니 내용을 잘 들으시고 신중한 답변 부탁 드리면 통화 내용은 녹음됩니다
RX|43017	43445	네 네
TX|53017	54710	가입하신 계약의 기본 사항입니다
RX|53156	53465	네
RX|54680	54899	아
TX|54710	57409	고 정순 에프 피 통해 가입을 하신 게 맞으십니까
RX|57538	57937	네
TX|58136	68893	네 가입하신 보험은 무배당 교보 플러스 정기 보험으로 육개월 납 보험료 삼만 육천구 백구십원 보장 받으시는 보험 기간 오년 보험료 납입 기간 오년인 보험이 맞으십니까
RX|69122	69849	네 맞습니다
TX|69919	72827	네 청약서에 직접 자필로 서명하셨습니까
RX|73225	73514	예
TX|73674	78444	네 씨디로 된 보험약관 그리고 가입자 보관용 청약서와 상품 설명서를 모두 받으셨습니까
RX|78863	79231	네
TX|79321	84221	네 청약시 과거 병력이나 현재 건강 상태에 대해 청약서에 본인이 직접 작성하셨습니까
RX|84699	84988	네
TX|85167	90845	네 이 상품은 사망 사고를 보장해 드리는 정기 보험으로 보장 기간이 정해져 있다는 안내를 받으셨습니까
RX|91512	91791	네
TX|91930	97687	네 가입하신 상품을 중도 해지시 해지 환급금이 이미 납입한 보험료보다 적을 수 있다는 점 설명 들으셨습니까
RX|97637	98843	예 예 예
TX|98335	103374	네 이번 보험 가입을 위해 기존에 유지 중인 계약을 해지할 하거나 해지 권유를 받으셨습니까
RX|105307	106601	기존에 있는 거 아니에요
TX|106243	108414	네 알겠지만은 받지 않으셨구요
RX|107607	108643	예 예
TX|108414	111103	말씀으로 고객님의 주소가 맞는지 확인하겠습니다
TX|111103	118026	경남 창원시 성산구원이 대로 칠백 칠십 사 성원이 단지 이백이 동천 사백 오 호인데 맞으십니까
RX|112946	114908	아 아
RX|117866	119340	네 네 네
TX|118633	122448	네 향후 문의 사항은 고객 만족 센터나 담당 에프 피에게 연락 주시기 바랍니다
RX|122776	123294	네
TX|123294	124141	네 감사합니다
TX|124141	125406	즐거운 하루 되십시요
RX|125715	126013	예
RX|128165	129470	네
