RX|2300	12509	네
RX|12619	14013	음
RX|14013	22828	네
RX|22828	23674	그
TX|25338	26254	네 안녕하십니까
TX|26254	28405	교보생명 상담원 안미연입니다
RX|28694	29431	네
TX|29242	31214	네 이수빈 고객님되십니까
RX|31583	32280	네 네
TX|32111	33306	네 반갑습니다
TX|33306	36752	지난 칠월이십구 일 교보생명에 가입하신 계약 관련 주요
RX|33674	33993	네
TX|36752	38744	사항 확인을 위해 연락 드렸는데요
TX|38744	40746	통화 시간이 약 삼분에서 사 분 정도 소요
RX|38794	39302	네 네
TX|40746	43216	될 예정인데 지금 통화괜찮으실까요
RX|43525	44212	예 예
TX|44142	45357	네 감사합니다
TX|45357	52299	전화 드린 목적은 에프 피가 고객님께서 원하시는 상품을 설계했는지 확인해서 고객님의 권리를 보호해 드리기 위한 것입니다
RX|49959	52797	네 네 네
TX|52299	63475	따라서 고객님께서 답변하신 내용은 향후 보험 계약의 효력 여부와 분쟁 발생시 근거 자료로 사용될 수 있으니 내용을 잘 들으시고 신중한 답변을 부탁 드리면 통화 내용은 녹음됩니다
RX|63415	63993	네 네
TX|63475	65397	가입하신 계약의 기본 사항입니다
TX|65397	68285	김현숙 에프 피 통해 가입을 하신 게 맞으십니까
RX|68614	69799	예 맞습니다
TX|69490	79660	네 가입하신 보험은 무배당 교보 엘 티 씨 종신 보험으로 월 보험료 십이만 구천 삼백 육십원 보장 받으시는 보험 기간 종신인 보험이 맞으십니까
RX|79968	80705	네 네
TX|80725	83654	네 납입 기간은 몇년 동안인지 기억하시는지요
RX|84191	85287	예 이십년이요
TX|85237	86283	이 십년 맞습니다
TX|86283	87648	확인 감사 드리구요
TX|87648	90875	고객님께서 청약서에 직접 자필로 서명하셨습니까
RX|87827	88106	네
RX|91183	91930	네 네
TX|91851	97149	네 씨디로 된 보험약관 그리고 가입자 보관용 청약서와 상품 설명서를 모두 받으셨습니까
RX|97408	98743	예 받았습니다
TX|98345	98992	받으셨구요
TX|98992	104689	네 청약시 과거 병력이나 현재 건강 강 상태에 대해 청약서에 본인이 직접 작성하셨습니까
RX|105486	106103	아 예 아까
RX|106103	107079	전화 왔는데요
RX|107079	109320	내일 좀 방문하시고자 하신다고 했어요
TX|110725	111950	방문을 하신다구요
RX|112657	115506	아 예 내일 저기 저 아까
TX|114071	114480	예 예
RX|115506	123852	전화 왔는데어 교보생명 담당 거기서 하내려갔다가 오 분에서 십분 정도 아예 이야기 좀 한다고 하신다고 하는데요
TX|116532	121023	네
TX|121023	127408	네 네 본사 쪽 방문하는 부분은 죄송합니다
RX|125207	125635	네
TX|127408	129748	만 저희 쪽에서는 확인이 안되시구요
TX|129748	130296	지금요
RX|129828	130476	예 예 아
TX|130296	134659	제가에 이 여쭙는 부분은 칠월이십구일 날 청약서 작성하실 때에요
TX|134659	144001	고객님께서 청약 서상에 과거에 병력 사항이나 현재 건강 상태에 대해서 직접 작 청약서에 고객님께서 직접 작성을 해주셨는지를 여쭙는 부분이세요
RX|134778	135197	예 예
RX|139489	139708	예
RX|143702	145923	아 네 아 예 바빠서 했습니다
TX|144509	146830	예 예아해 주셨구요
TX|146830	149549	다음은 상품 가입 목적에 관한 확인입니다
RX|146870	147258	예 예
TX|149549	153045	이 상품은 사망을 주로 보장해 드리는 종신 보험입니다
RX|149629	149987	네
RX|153025	153593	네 네
TX|153045	156252	고객님께서 안내받으실 때 종신 보험으로 안내를 받으셨나요
TX|156252	159987	아니시면 저축성 보험이나 연금 보험으로 안내받으셨습니까
RX|160475	165714	아 종신 보험도 나중에 연금 보험으로도 된다고 같이 동시에 가 이야기 들었어요
TX|165445	166272	아 예 맞습니다
TX|166272	167626	이 상품은 사망 보장을 주요
RX|166780	167039	네
TX|167626	172367	목적으로 하는 종신 보험이지만 유지 중에 연금으로 전환하실 수 있습니다
RX|169110	169668	예 예
RX|171929	174110	예 예 나중에 그렇죠
TX|172367	177497	예 이때 연금으로 네 네 알겠습니다
RX|174110	176650	네 나중에 그렇게 할 수 있다고 예 그렇습니다
TX|177497	181391	네 연금으로 전환되는 금액은 전화 시점에 해지 환급금입니다
RX|181222	181899	네 네
TX|181391	187845	예 가입하신 상품을 중도 해지시 해지 환급금이 이미 납입한 보험료보다 적을 수 있다는 점 설명 들으셨습니까
RX|188094	188821	네 네
TX|188801	194927	네 이 상품은 해지 환급금은 예정 이율로 최저 보증하는 상품으로 일을 위한 보증 비용이 발생합니다
TX|195245	199608	반면 보증 비용이 없는 최저 해지 환급금이 보증 상품도 있습니다
RX|195295	195783	네
TX|199608	204578	이 상품을 가입하실 때 비 보장 상품과 이용하여 안내 미 설명을 받으셨습니까
RX|199817	200096	네
RX|204936	205664	네 네
TX|205634	211301	네 이년 동안은 보험료를 의무 납입하고 이년 이후 부터는 납입을 일정 기간 정지할 수도 있습니다
TX|211301	217875	하지만 장기간 보험료를 납입하지 않거나 너무 많은 금액을 중도 인출할 경우 계약이 중도 해지될 수 있습니다
RX|211460	211948	네
RX|214239	214418	네
TX|217875	222904	또한 연령이 높아지면 월 대체 보험료가 늘어 나 보장 받을 수 있는 기간이 짧아 집니다
RX|217924	218442	네
TX|222904	224627	이 부분도 설명 받으셨습니까
RX|224986	225773	네
TX|225743	232954	네 이 상품은 건강상 일정 요건이 충족되면 건강체 보험료 할인이 되며 계약 기간 중에도 건강체 보험료 할인 신청이 가능합니다
TX|232954	234209	안내 받으셨습니까
RX|234597	235295	네 네
TX|235324	244010	네 이 상품의 중도 인출 제도는 인출 당시의 주 계약 계약자 적립금에서 해지 공제 금액 차감한 금액에 오십 퍼센트이 내에서 인출이 가능한 제도입니다
TX|244010	253521	단 단기간 내 중도 인출 시에는 중도 해지 금액이 없거나 매우 적을 수 있으며 중도 인출 한도 서비스 인출 가능 기간 내는 해당 상품에 따라서 제한 될 수 있습니다
RX|244199	244647	네
RX|253442	254219	네
TX|253521	256051	또한 중도 인출한 금액 이상을 추가로 납입하셔요
TX|256051	261280	종신까지 보장 받을 수 있으며 추가 납입시에는 소정의 계약 관리 비용이 공제됩니다
TX|261280	262655	이에 대해 안내 받으셨습니까
RX|263183	263910	네
TX|263930	268999	네 이번 보험 가입을 위해 기존에 이준 계약을 해지하셨거나 해지 권유를 받으셨습니까
RX|269836	271768	어 예 근데 해지한 거는 없습니다
TX|271788	273461	아 해지 권유 받지 않으셨구요
TX|273461	276350	네 마지막으로 고객님의 주소가 맞는지 확인하겠습니다
RX|273551	273919	네
RX|276280	276629	네
TX|276350	283172	주소가 세종 조치원는 새내로 백 육십 오 현대 아파트 백일 동 팔 백육 호인데 맞으십니까
RX|283093	284298	네 맞습니다
TX|284109	288312	네 향후 문의 사항은 고객 만족 센터나 담당 에프 피에게 연락 주시기 바랍니다
RX|288481	289766	네 감사합니다
TX|289706	290383	감사합니다
TX|290383	291837	즐거운 오후 시간 되십시오
RX|292017	292714	네
RX|295861	296280	아
