RX|2629	13704	네
RX|14999	15497	네
TX|15597	16493	네 안녕하십니까
TX|16493	18694	교보생명 상담원 양수연입니다
RX|19113	19521	네
TX|19631	21563	예 정종득 고객님되십니까
RX|21961	22419	네
TX|22449	25647	아 예 담당 지점 통해서 통화 요청 들어와서 전화 드렸는데요
TX|25647	27569	혹시 지금 통화괜찮으실까요
RX|27559	28186	네
TX|28306	29103	네 감사합니다
TX|29103	32061	하단 부분들이어서 바로 진행하도록 하겠습니다
RX|32091	32559	네
TX|32758	44879	네 고객님이 가입하신 실손 의료비 특약은 일년마다 자동 갱신되고 그 외 갱신형 특약은 삼년마다 자동 갱신되는 특약으로 갱신할 때마다 보험료가 오를 수 있는데 이 내용에 대해서도 안내 받으셨습니까
RX|44899	45497	네 네
TX|45686	54780	네 실손 의료비 특약은 가입 십 오년 이후 재가입 시 상품 내용이 변경될 수 있고 제가 시점에 서비스가 판매하는 실손 의료 보험 상품으로 가입을 할 수 있습니다
RX|51214	51513	음
TX|54780	56523	이 내용에 대해 안내 받으셨습니까
RX|56532	57130	네
TX|57289	66283	네 실손 의료비 특약은 보상 대상 의료비 중 급여 구십 퍼센트 해당액과 비 급여 팔십 퍼센트 해당액을 보장하며 약관상 보장 제외 항목이 명시되어 있습니다
TX|66283	67578	안내 받으셨습니까
RX|67498	68046	네
TX|68295	74819	네 실손 의료 보험 계약을 두개 이상 중복 가입한 경우 비례 보상 내역 보험금이 지급된다는 점은 설명 들으셨습니까
RX|75108	75616	네
TX|75745	82797	네 실손 의료비 특약은 피보험자의 직업이 변경될 경우 교보생명에 알려주셔야 하며 직업의 위험도에 따라 보험료가 오를 수 있습니다
TX|82797	84520	이 내용을 설명들으셨습니까
RX|84371	85058	네
TX|85197	91343	네 이 상품의 중도 인출 제도는 인출 당시의 주 계약 해지 환급금에 오십 퍼센트이 내에서 인출이 가능한 제도입니다
TX|91343	100715	단 단기간 내 중도 인출 시에는 중도 해지 금액이 없거나 매우 적을 수 있으며 중도 인출 한도 횟수 인출 가능 기간 내는 해당 상품에 따라 제한될 수 있습니다
TX|101532	104012	또한 중도 인출한 금액 이상을 추가로 납입하셔요
TX|104012	109400	종신까지 보장 받을 수 있으며 추가 납입시에는 소정에 계약 관리 비용이 공제됩니다
TX|109400	110954	이에 대한 안내 받으셨습니까
RX|110914	111482	네
TX|111641	116950	네 이번 보험 가입을 위해 기존에 유지 중인 계약을 해지하셨거나 해지 권유를 받으셨습니까
RX|117368	117727	네
TX|118026	119788	네 확인해 주셔서 감사합니다
TX|119788	122667	마지막으로 고객님의 주소가 맞는지 확인하겠습니다
TX|122667	128742	주소가 경남한 성군 실천면 지리산대로 1627인데 맞으십니까
RX|128782	129350	네
TX|129519	133633	네 향후 문의 사항은 고객 만족 센터나 담당 에프 피에게 연락 주시기 바랍니다
RX|134071	134420	네
TX|134659	135565	네 감사합니다
TX|135565	136940	즐거운 하루 되십시요
RX|137537	137965	네
TX|137965	139061	네 감사합니다
