RX|1434	14870	여보세요
TX|16394	17091	네 안녕하십니까
RX|16752	17330	여보세요
TX|17350	18286	예 안녕하십니까
TX|18286	23286	교보생명 상담원 양수연입니다
RX|21135	24760	네
TX|23286	23953	고객님
RX|24760	26234	여보세요
TX|25547	26633	네 안녕하십니까
TX|26633	29282	교보생명 상담원 양미연이라고 합니다
RX|29790	32081	작게 나오는 게 할까요
TX|29830	35806	오 칠오칠만 고객님되십니까
RX|32081	33664	안녕 잘 못 알아들었네
RX|35736	36403	예 예
TX|36324	37658	네 반갑습니다
TX|37658	41343	지난 칠월이십구 일 교보생명에 가입하신 계약 관련 주요
TX|41343	43405	사항 확인을 위해 연락 드렸는데요
TX|43405	45098	통화 시간이 약 사 분 정도 소요
TX|45098	47718	될 예정인데 지금 통화괜찮으실까요
RX|48813	53206	지금 내가는 저희가 사실 이게 많이 잘못 알아 노후설계
TX|50815	54501	아 아 그러세요
TX|54501	56393	그럼 제가 다시 전화드리겠습니다
RX|54620	57240	예 예
TX|56393	59281	혹시 언제쯤 연락 드리면 통화 편하실까요
RX|60407	63016	그렇게 한 한시간 뒤에 했나
TX|63495	64580	한시간 뒤에요
TX|64839	65636	예 알겠습니다
RX|65068	66273	네 네
TX|65636	67200	다시 연락드리겠습니다
