RX|9382	13147	네
TX|9960	10886	예 안녕하십니까
TX|10886	13027	교보생명 상담원 안미연입니다
RX|13147	13764	네
TX|13545	15617	네 정해진 고객님되십니까
RX|15756	16304	네
TX|16344	17459	네 반갑습니다
TX|17459	21404	지난 칠월이십구 님 교보생명에 가입하신 두 건의 계약 관련 주요
TX|21404	23425	사항 확인을 위해 연락 드렸는데요
TX|23425	25537	통화 시간이 약 삼에서 오 분 정도 소요
TX|25537	27977	될 예정인데 지금 통화괜찮으실까요
RX|26065	37399	일
TX|28555	29760	네 감사합니다
TX|29760	36782	전화 드린 목적은 에프 피가 고객님께서 원하시는 상품을 설계했는지 확인해서 고객님의 권리를 보호해 드리기 위한 것입니다
TX|36782	47817	따라서 고객님께서 답변하신 내용은 향후 보험 계약의 효력 여부와 분쟁 발생시 근거 자료로 사용될 수 있으니 내용을 잘 들으시고 신중한 답변 부탁 드리면 통화 내용은 녹음됩니다
RX|37399	37648	삼
TX|48315	50975	먼저 가입하신 계약의 기본 사항입니다
TX|50975	54102	예 성미 화 에프 피 통해 가입하신 게 맞으십니까
RX|54232	67359	네
TX|54989	67369	네 먼저 가입하신 보험한 건은 무배당 교보 여성 씨 아이 보험으로 월 보험료이십오만 삼백원 보장 받으시는 보험 기간 종신 보험료 납입 기간이 십년인 보험이 맞으십니까
RX|67359	67947	네
TX|68086	79709	네 그리고 가입하신 분 건이 상품은 무배당 교보 더 든든 보장 보험으로 월 보험료이 만천 칠백이 십원 보장 받으시는 보험 기간 삼십년으로 팔십세 만기이시구요
TX|79709	82608	보험료 납입 기간이 십년인 보험인데 맞으십니까
RX|79988	80486	네
RX|82628	87837	네
TX|83385	87657	네 두 상품 고객님께서 청약서에 직접 자필로 서명하셨습니까
RX|87837	94410	네
TX|88454	94301	네 씨디로 된 보험약관 그리고 가입자 보관용 청약서와 상품 설명서를 두 상품 모두 받으셨습니까
RX|94410	94819	네
TX|95058	100556	네 청약시 과거 병력이나 현재 건강 상태에 대해 청약서에 본인이 직접 작성하셨습니까
RX|101153	106512	네
TX|101711	106691	네 그럼 먼저 무배당 교보 여성 씨 아이 보험에 대한 나네 안내하도록 하겠습니다
RX|106512	106801	네
TX|106691	109091	다음은 상품 가입 목적에 관한 확인입니다
TX|109400	123872	이 보험에 주 계약은 약관에서 정한 중대한 질병 진단 또는 중대한 화상 및 부식으로 진단 받거나 일상 생활 장애 상태 중증 치매 상태 발생시 기본 보험금에 일부 또는 전부를 선지급해 드리는 씨 아이 보험입니다
TX|123872	126332	안내 받으실 때 씨 아이 보험으로 안내받으셨나요
RX|124400	124619	네
TX|126332	130027	아니시면 저축성 보험이나 연금 보험으로 안내받으셨습니까
RX|129709	131063	시월 받았습니다
TX|130834	132448	씨 아이 보험은 안내장 받으셨구요
TX|132687	138822	네 가입하신 상품을 중도 해지시 해지 환급금이 이미 납입한 보험료보다 적을 수 있다는 점 설명 들으셨습니까
RX|132766	139141	네
RX|139141	159310	네
TX|139798	145206	네 이년 동안은 보험료를 의무 납입하고 이년 이후 부터는 납입을 일정 기간 정지할 수도 있습니다
TX|145206	152497	하지만 장기간 보험료 보험료를 납입하지 않거나 너무 많은 금액을 중도 인출할 경우 계약이 중도 해지될 수 있습니다
TX|152497	157706	또한 연령이 높아지면 월 대체 보험료가 늘어 나 보장 받을 수 있는 기간이 짧아 집니다
TX|157706	159340	이 부분도 안내 받으셨습니까
RX|159310	168941	네
TX|160027	167586	네 이 상품 건강상 일정 요건이 충족되면 건강체 보험료 할인이 되며 계약 기간 중에도 건강체 보험료 할인 신청이 가능합니다
TX|167586	168831	안내 받으셨습니까
RX|168941	169409	네
TX|169648	175684	이 상품의 중도 인출 제도는 인출 당시의 주 계약 해지 환급금에 오십 퍼센트이 내에서 인출이 가능한 제도입니다
TX|175684	185066	단 단기간 내 중도 인출 시에는 중도 해지 금액이 없거나 매우 적을 수 있으며 중도 인출 한도 세스 인출 가능 기간 내는 해당 상품에 따라 제한될 수 있습니다
TX|185066	187477	또한 중도 인출한 금액 이상을 추가로 납입하셔요
TX|187477	192536	종신까지 보장 받을 수 있으며 추가 납입시에는 소정의 계약 관리 비용이 공제됩니다
TX|192536	193951	미리 안내받으셨습니까
RX|193990	194508	네
TX|194777	198373	네 다음은 더 무배당 교보 더 든든 보장 보험에 대한 안내입니다
TX|198801	207018	네 이 상품은 위험 보장을 목적으로 하는 보장성 상품으로 목돈 마련을 위해 가입하는 단기 저축성 상품과 다르다는 안내 받으셨습니까
TX|207576	213412	네 가입하신 상품을 중도 해지시 해지 환급금이 이미 납입한 보험료보다 적을 수 있다는 점은 설명 들으셨습니까
RX|213134	213751	네 네
TX|214030	220325	네 이번에 이 두 건의 보험 가입을 위해서 기존에 있던 다른 보험 계약을 해지하셨거나 해지 권유를 받으셨습니까
RX|220444	221151	아뇨
TX|221211	224279	네 마지막으로 고객님의 주소가 맞는지 확인하겠습니다
TX|224279	229498	주소가 전북 군산시 대학로 구십 칠 다시 십 육인데 맞으십니까
RX|229338	230464	네 맞습니다
TX|230315	234637	네 향후 문의 사항은 고객 만족 센터나 담당 에프 피에게 연락 주시기 바랍니다
RX|234677	237167	네 네
TX|235344	236241	네 감사합니다
TX|236241	237705	즐거운 시간 되십시오
