RX|20019	20925	여보세요
TX|20647	21583	네 안녕하십니까
TX|21583	23694	교보생명 상담원 양미연입니다
RX|23774	24332	네
TX|24242	26105	네 윤은경 고객님되십니까
RX|26135	33415	네
TX|26692	27957	네 반갑습니다
TX|27957	31304	지난 칠월이십구 일 교보생명에 가입하신 계약 관련 주요
TX|31304	33256	사항 확인을 위해 연락 드렸는데요
TX|33256	34770	통화 시간 예약 이 분 정도 소요
RX|33415	37101	네
TX|34770	37230	될 예정인데 지금 통화괜찮으실까요
RX|37101	37957	네
TX|37808	39073	네 감사합니다
TX|39073	45935	전화 드린 목적은 에프 피가 고객님께서 원하시는 상품을 설계했는지 확인해서 고객님의 권리를 보호해 드리기 위한 것입니다
TX|45935	57030	따라서 고객님께서 답변하신 내용은 향후 보험 계약의 효력 여부와 분쟁 발생시 근거 자료로 사용될 수 있으니 내용을 잘 들으시고 신중한 답변을 부탁 드리면 통화 내용은 녹음됩니다
TX|57030	58913	가입하신 계약의 기본 사항입니다
TX|58913	61632	이은영 에프 피 통해 가입을 하신 게 맞으십니까
RX|61841	62787	네 맞아요
TX|62698	74421	네 가입하신 보험은 더 든든한 무배당 교보 우리 아이 보장 보험으로 월 보험료 사만 이천 팔백 오십 팔원 보장 받으시는 보험 기간 삼십년 만기인 보험이 맞으십니까
RX|73584	74460	네 맞아요
TX|74421	77359	네 납입 기간은 몇년 동안인지 기억하시는지요
RX|78195	79191	납입 기간이요
TX|79191	79650	네 네
RX|80028	84092	어 그 다시 봐야 될 것 같은데 우리네
TX|82528	83534	아 그러세요
TX|83534	88195	보험료 네 보험료 납입 기간 제가 확인했을 때는 십 년으로 확인이 되고 있는데요
RX|88116	88614	네
TX|88504	96841	예 십년이 맞으십니까
RX|92040	94759	교보생명 이거 십년 십년
RX|97807	98096	네
RX|101870	102129	네
RX|114131	115028	네 맞아요
TX|114878	116163	아 십년 맞으시구요
RX|116093	116571	네
TX|116163	117677	네 확인 감사합니다
TX|117677	122876	이 상품을 가입할 때 계약자 윤은경 고객님 피보험자 퇴원 고객님으로 가입을 해 주셨구요
TX|122876	126223	고객님께서 청약서에 직접 자필로 서명하셨습니까
RX|126501	127219	네
TX|127119	132418	네 씨디로 된 보험약관 그리고 가입자 보관용 청약서와 상품 설명서를 모두 받으셨습니까
RX|132687	133792	네을 받았어요
TX|133643	141760	네 이 상품은 위험 보장을 목적으로 하는 보장성 상품으로 목돈 마련을 위해 가입하는 단기 저축성 상품과 다르다는 안내 받으셨습니까
RX|142069	142886	네
TX|142806	149479	네 가입하신 상품을 중도 해지시 해지 환급금이 이미 납입한 보험료보다 적을 수 있다는 점을 설명들으셨습니까
RX|149609	150465	네
TX|150316	155515	네 이번 보험 가입을 위해 기존에 유지 중인 계약이 해지하셨거나 해지 권유를 받으셨습니까
RX|156252	157069	아니요
TX|156840	158603	네 확인하셔서 그러셨구요
RX|157069	158214	그건 아는데 네
TX|158603	160296	네 확인해 주셔서 감사합니다
TX|160296	163154	마지막으로 고객님의 주소가 맞는지 확인하겠습니다
RX|160425	160674	네
TX|163154	172467	주소가 경기 남양주시 화도읍 경춘로 천 칠백 구십 다시 예 영진 그린 빌 아파트 백 팔 동천 오백 사 호인데 맞으십니까
RX|172646	173443	네
TX|173433	177686	네 향후 문의 사항은 고객 만족 센터나 담당 에프 피에게 연락 주시기 바랍니다
RX|177885	179668	네 감사합니다
TX|179140	180056	예 감사합니다
TX|180056	181401	즐거운 하루 되십시오
RX|180415	182158	네 네
