TX|15497	16384	예 안녕하십니까
TX|16384	18465	교보생명 상담원 안미연입니다
RX|18764	97677	네
TX|18804	20617	네 허훈 고객님되십니까
TX|21364	22429	네 반갑습니다
TX|22429	25617	지난 팔월 삼이 교보생명에 가입하신 계약 관련 주요
TX|25617	27629	사항 확인을 위해 연락 드렸는데요
TX|27629	29172	통화 시간이 약 삼분 정도 소요
TX|29172	31742	될 예정인데 혹시 지금 통화괜찮으실까요
TX|32658	33854	네 감사합니다
TX|33854	40746	전화 드린 목적은 에프 피가 고객님께서 원하시는 상품을 설계했는지 확인해서 고객님의 권리를 보호해 드리기 위한 것입니다
TX|40746	51792	따라서 고객님께서 답변하신 내용은 향후 보험 계약의 효력 여부와 분쟁 발생시 근거 자료로 사용될 수 있으니 내용을 잘 들으시고 신중한 답변 부탁 드리며 통화 내용은 녹음됩니다
TX|52309	54879	먼저 가입하신 계약의 기본 사항입니다
TX|54879	57738	남영 순 에프 피 통해 가입을 하신 게 맞으십니까
TX|58724	69889	네 가입하신 보험은 무배당 교보 실손 의료비 보험으로 월 보험료 삼만 칠천구 백원 보장 받으시는 보험 기간 일년 보험료 납입 기간 일년인 보험이 맞으십니까
TX|71114	74460	네 고객님께서 청약서에 직접 자필로 서명하셨습니까
TX|75566	80765	네 씨디로 된 보험약관 그리고 가입자 보관용 청약서와 상품 설명서를 모두 받으셨습니까
TX|81861	87369	네 청약시 과거 병력이나 현재 건강 상태에 대해 청약서에 본인이 직접 작성하셨습니까
TX|88404	97309	네 고객님이 가입하신 교보 실손 의료비 보험은 일년마다 자동 갱신되는 상품으로 갱신할 때마다 보험료가 오를 수 있는데 이 내용에 대해서도 안내 받으셨습니까
RX|97677	97906	네
TX|98185	107687	네 실손 의료비 보험은 가입 십 오년 이후 재가입 시이 상품 내용이 변경될 수 있고 제가 시점에서 회사가 판매하는 실손 의료 보험 상품으로 가입을 할 수 있습니다
TX|107687	108942	안내 받으셨습니까
TX|109948	119131	네 실손 의료비 보험은 보상 대상 의료비 중 급여 구십 퍼센트 해당액과 비 급여 팔십 퍼센트 해당액을 보장하며 약관상 보장 제외 항목이 명시되어 있습니다
TX|119131	120406	안내 받으셨습니까
TX|121362	128553	네 실손 의료비 보험은 피보험자의 직업이 변경될 경우 교보생명에 알려주셔야 하며 직업의 위험도에 따라 보험료가 오를 수 있습니다
TX|128553	130246	이 내용을 설명들으셨습니까
TX|131252	140525	네 실손 의료 보험 계약을 두개 이상 중복 가입한 경우 비례 보상 내역 보험금이 지급된다는 점 설명 들으셨습니까
TX|140525	144031	고객님 아 예 이 부분도 안내 받으셨나요
TX|144738	150386	네 이번 보험 가입을 위해 기존에 유지 중인 계약을 해지하셨거나 해지 권유를 받으셨습니까
TX|151730	161899	네 그러시면 기존 보험 계약을 해지시키고 새로운 보험을 가입하는 경우 보장 범위가 달라지고 낮은 금리가 적용되거나 연령 증가에 따른 보험료가 오르는 등 불이익이 있을 수 있습니다
TX|161899	163602	이에 대해서도 안내 받으셨습니까
TX|164598	167527	네 마지막으로 고객님의 주소가 맞는지 확인하겠습니다
TX|167527	175624	주소가 충북 제천시 청평대로 십 오길 칠십 주공 아파트 단지 팔동 백구 호인데 맞으십니까
RX|175863	176062	네
TX|176381	180614	네 향후 문의 사항은 고객 만족 센터나 담당 에프 피에게 연락 주시기 바랍니다
TX|181590	182546	네 감사합니다
TX|182546	183861	즐거운 하루 되십시요
