RX|3207	6732	네
RX|6732	10995	네 아
TX|12360	13246	네 안녕하십니까
TX|13246	15507	교보생명 상담원 안미연입니다
RX|15816	19222	예 예
TX|16264	18346	예 정종득 고객님되십니까
TX|19192	20477	네 반갑습니다
TX|20477	24372	지난 칠월이십구 일 교보생명에 가입하신 계약 관련 주요
TX|24372	26403	사항 확인을 위해 연락 드렸는데요
TX|26403	27977	통화 시간이 약 오분 정도 소요
RX|26662	26961	네
TX|27977	30666	될 예정인데 혹시 지금 통화괜찮으실까요
RX|30895	31543	예 예
TX|31573	32768	네 감사합니다
TX|32768	39800	전화 드린 목적은 에프 피가 고객님께서 원하시는 상품을 설계했는지 확인해서 고객님의 권리를 보호해 드리기 위한 것입니다
TX|39800	51294	따라서 고객님께서 답변하신 내용은 향후 보험 계약의 효력 여부와 분쟁 발생시 근거 자료로 사용될 수 있으니 내용을 잘 들으시고 신중한 답변을 부탁 드리면 통화 내용은 녹음됩니다
TX|51294	53993	먼저 가입하신 계약의 기본 사항입니다
TX|53993	56901	이정미 에프 피 통해 가입하신 게 맞으십니까
RX|57409	57857	예
TX|57947	69700	네 가입하신 보험은 멀티 플랜 무배당 교보 통합 씨 아이 보험으로 월 보험료 사십 육만 오천 사백 육십원 보장 받으시는 보험 기간 종신인 보험이 맞으십니까
RX|69172	69580	예 예
TX|69700	72548	네 납입 기간은 몇년 동안인지 기억하시는지요
RX|73136	73564	이십니다
TX|74351	78016	어 보험료 납입 기간은 저희가 확인했을 때는 십팔 년으로요
TX|78016	82090	고객님 육십오세 납으로 확인이 되시는데 맞으시구요
RX|79231	81064	아 아 예예 육십 오세
TX|82090	83524	예 확인 감사합니다
TX|83524	86731	이정미 에프 피 통해 고객님아 죄송합니다
TX|86731	92050	이정미 에프 피가 고객님이 직접 방문하여 상품 설명을 드렸습니까
RX|91582	96153	예
TX|92050	95635	네 고객님께서 청약서에 직접 자필로 서명하셨습니까
RX|96153	96602	예
TX|96651	102617	네 씨디로 된 보험약관 그리고 가입자 보관용 청약서와 상품 설명서네 모두 받으셨습니까
RX|103215	104978	예
TX|103713	109530	네 청약시 과거 병력이나 현재 건강 상태에 대해 청약서에 본인이 직접 작성하셨습니까
RX|110077	110426	예
TX|110536	113125	네 다음 상품 가입 목적에 관한 확인입니다
TX|113464	127687	이 보험의 주 계약은 약관에서 정한 중대한 질병 중대한 실수를 중대한 화상 및 부식으로 진단 받거나 일상 생활 장애 상태 중증 치매 상태 발생시 기본 보험금에 일부 또는 전부를 선지급해 드리는 씨 아이 보험입니다
TX|127687	130774	고객님께서 안내받으실 때 씨 아이 보험으로 안내를 받으셨나요
TX|130774	134519	아니시면 저축성 보험이나 연금 보험으로 안내받으셨습니까
RX|135336	135744	제가
TX|136013	137955	씨 아이 보험으로 안내 잘 받으셨구요
TX|137955	144320	가입하신 상품을 중도 해지시 해지 환급금이 이미 납입한 보험료보다 적을 수 있다는 점은 설명 들으셨습니까
RX|144788	145127	예
TX|145286	151362	네 이년 동안은 보험료를 의무 납입하고 이년 이후 부터는 납입을 일정 기간 정지할 수도 있습니다
TX|151362	158065	하지만 장기간 보험료를 납입하지 않거나 너무 많은 금액을 중도 인출할 경우 계약이 중도에 해지될 수 있습니다
TX|158065	163453	또한 연령이 높아지면 월 대체 보험료가 늘어 나 보장 받을 수 있는 기간이 짧아 집니다
TX|163453	165186	이 부분도 안내 받으셨습니까
RX|167238	168383	뭐 뭐라고 예
TX|168652	178612	아 네이 상품은 유니버셜 기능을 가지고 있어서 이 년이 지난 이후부터는 고객님이 상황에 따라 일정 기간 동안 납입을 안하실 수 있습니다
TX|178612	185544	하지만 장기간 보험료를 안 안 내시거나 중도 인출을 많이 받으실 경우 에는 계약이 해지될 수 있는데요
TX|185544	187576	이 부분도 안내 받으셨습니까
RX|187616	188204	예 예
TX|188393	196341	네 이 상품은 건강상 일정 요건이 충족되면 건강체 보험료 할인이 되며 계약 기간 중에도 건강체 보험료 할인 신청이 가능합니다
TX|196341	197596	안내 받으셨습니까
RX|197745	198363	예 예
TX|198453	211082	네 고객님 가입하신 실손 의료비 특약은 일년마다 자동 갱신되고 그 외 갱신형 특약은 삼년마다 자동 갱신되는 특약으로 갱신할 때마다 보험료가 오를 수 있는데 이 내용에 대해서도 안내 받으셨습니까
RX|212496	214966	언니 갱신 나가는 보험이 아니고 예
TX|215932	217904	지금가 전체다는 아니시구요
TX|217904	223572	고객님 실손 의료비 특약하고 갱신형 특약도 같이 설계를 받으신 걸로 확인이 되시는데요
TX|223572	229219	지금 말씀 드리는 부분은 실손 의료비 특약하고 갱신형 특약에 해당되는 내용이세요
TX|229219	239956	실손 의료비 특약은 일년마다 그리고 갱신형 특약은 삼년마다 자동 갱신되는 특약으로 갱신할 때마다 보험료가 오를 수 있는데 이 내용에 대해서도 안내 받으셨습니까
RX|240105	241221	아니 아니요
RX|241221	258163	아니 저는 그 그거 그걸 갱신을 이번에 새로운 저기 저고 갱신을 앞에 있던 보험 갱신하게 되셨고 이번에 연금을 저는 인출을 안하는 걸로 알고 있는 거 같은데요
TX|243292	248452	네
TX|248452	251310	네
TX|251310	260424	네
RX|258163	263969	얘기할 때마다 보험료 오를 휴대폰에 뜬 거 내용이 아니었는가 예
TX|260424	264457	네
TX|264457	267724	주 계약에 대한 부분은 오르는 부분이 없으신 거구요
TX|267724	273402	고객님 설계 받으실 때 실손 의료비 특약하고 갱신형 특약도 같이 설계 받으셨던 거 아니세요
RX|268173	273760	예
RX|273760	286290	예 예 맞는데 나온 거는 그거는 갱신을 안하는 걸로 되는 거 같은데 제가 나왔다 못 들었나요
TX|274766	275194	예 예
TX|284676	287754	음 그럼 지금 아까
TX|287754	298730	말씀 드린대로 갱신형 특약은 삼년마다 그리고 실손 의료비 특약은 일년마다 피보험자되시는 고객님의 연령과 보험 요율에 따라서 보험료가 일반적으로 오르면서 자동으로 갱신이 됩니다
TX|298730	305333	이 부분 안내 받지 못하셨다면 자세한 내용은 담당 에프 피 통해서 네 안내 드릴 수 있도록 하겠습니다
RX|305861	306409	예
TX|306519	316568	네 실손 의료비 특약은 가입 십 오년 이후 재가입 시 상품 내용이 변경될 수 있고 제가 시점에서 회사가 판매하는 실손 의료 보험 상품으로 가입을 할 수 있습니다
TX|316568	318530	이 내용에 대해 설명 들으셨습니까
RX|320004	320522	아 그러니까
RX|320522	333510	그걸 저는 이거를 십오년 후에도 모르겠고 그런 얘기 계약 끝 날 때까지 니 보험 납입은 끝 날 때까지 갱신을 안하는 걸로 알고 있기 때문에
TX|324964	328500	네 네 네
TX|333640	337813	네
RX|334984	338241	그거 뭐 지금 뭐 그렇게 그 분하고 통화를 했어요
TX|337813	347872	그러시면은 그럼 이 부분에 대해서는 그러시면은 담당 지점 통해서 다시 한번 정확하게 안내 받으신 후에 이율 부분은 차후에 다시 연락드릴 수 있도록 하겠습니다
RX|344217	347633	네 네 네
TX|347872	348888	네 감사합니다
TX|348888	351040	즐거운 오후 시간 되십네 고객님
RX|349317	350223	아 네 여보세요
RX|351368	359964	그럼 제가 이번에 칠월 이십오일 날 20거 말고 그 전에 년 보험 그 연금 보험이 있었잖아요
TX|353679	362295	네
RX|359964	362245	그 하게 지금 확인 좀 할 수 있어요
TX|362295	364366	죄송해서 저희 기존 보험은 조회가 안되서요
TX|364366	365193	고객님
RX|366229	388320	어 저는 거 문의할 때 예전에 내기를 내기를 요구하셨는데 그걸 그거를 삼년마다 갱신이라서 그걸 갱신을 없애고 지금 이제 이 십 오일 날던 걸로 해준다 나온 거 뭐 뭐 그 지연된다고 해서 나는 거래이 없어가지고 계신 거 같은데 그게 아니라고 하면
TX|367384	370282	네 네 네 네
TX|372464	376189	네 네 네
TX|386955	388061	아 그러세요
TX|388061	393738	그러시면 고객님께서 알고 계신 내용하고 저희 쪽 확인되시는 계약상에 조금 상해는 부분이 있어서요
TX|393738	400312	여기서 모니터링은 잠시 중단을 하고 먼저 정확하게 안내 받으신 후에 차후에 다시 연락드릴 수 있도록 하겠습니다
RX|393828	394107	네
RX|400551	401328	예 알겠습니다
RX|401328	401646	어
TX|401507	402642	예 감사합니다
TX|402642	404077	즐거운 오후 시간 되십시오
RX|404874	405342	네
TX|408091	408120	예
