TX|1464	2360	안녕하세요
TX|2360	4123	씬 진짜입니다
RX|4312	5836	잠시만요
TX|5039	5736	네
RX|5836	6623	잠시만요
RX|6623	7599	고객인데요
TX|7529	10308	아 네 김성희 고객님 본인되십니까
RX|10139	19113	응 응 아 제가 그냥 제가 병원에 가서 이 변명 뭐 전화 거는요
TX|11404	13067	아 예 반갑습니다
TX|13067	13824	무엇을 네
TX|18386	18993	네
RX|19113	20507	접수는 해 주셨더라구요
RX|20567	24451	어 이거구 오육 공 여보세요
TX|24411	24900	네
RX|25348	33146	조휴 저희 장 및 어떻게 뭐 제일 처음에 다일구 삼
TX|34451	43684	고객님 정말 죄송한데 먼저 님 제가 간단히 여쭙고 고객님 어떤 부분인지 한번게 그 예 계약 사항 먼저 확인을 해볼게요
RX|36234	36573	네
RX|43784	44242	네
TX|44172	46891	예 지금 핸드폰 번호가 몇 번이십니까
RX|46752	50268	공일 공 삼 사삼 팔에 오 육 삼 육이요
TX|50447	53435	네 자동 이체되는 은행이 어느 은행이세요
RX|53256	54142	농협이죠
RX|54142	55497	제가 내고 있지요
TX|55367	56841	네 말씀 감사합니다
TX|56841	58773	고객님 뭐 수술을 하신 거에요
RX|59003	60795	예 수술했다고요
RX|60795	61881	병원에서
TX|62001	65706	예 일단 지금 저한테 말씀해 주신 게 수술명을 말씀해 주시는 거에요
TX|65706	69092	아님 진단명
RX|66074	66781	예 그러니까
RX|66781	71064	수술명하고 거를 안 넣으라고 지난 번에 몇번 전화했 잖아요
TX|70895	73913	네 그래서 수술명을 말씀해 주시는 거에요
RX|74241	74700	그러니까
RX|74700	80496	수술명하고 코드 번호가 안 오라고 했잖아요
TX|78355	80546	네 수술명이 어떻게 되세요
RX|80496	99211	수술명님 적어 놓경 잘 아니 저희 오경자 림 님 변 찬 익 님 비밀 번호네게 뭐 제 장래 달고 사일
TX|81711	85197	네 좋은 오후 경찰이요
TX|88255	90456	960을 철 철철이요
TX|91960	92408	네
TX|94500	95386	백볼게요
RX|103653	104331	여보세요
TX|103763	109639	네 고객님 구유 별 차액이 대북 재정 몇달 구월십이요
RX|109838	119330	예 예 그러면 코드 번호는 피씨에 파일상 부영 조수미님 저번 주더라구요
TX|113464	116591	네 네
TX|119918	122488	네 잠시만 기다려주시겠습니까
RX|121621	122418	네
TX|133971	136452	고객님 아파트 백칠 팔 삼이 맞으세요
RX|136601	140914	네 칠 팔 삼구 일 오면 제가 정신이 없습니까
RX|141621	143165	칠이 팔삼구
TX|143433	145376	현재 십일월 대체 짜가맞아요
TX|145376	145874	고객님
RX|146451	152139	네 치하고 파일상 공 사
TX|151800	164369	칠 팔 삼으로 하게 되면 고객님 비뇨 생식기 부영 장치 사진 부인이 이십 전에 확정적으로 나오고 있어서 고객님 이번에 수술하신 게 지금 현재 그 적립 다리 정맥류 수술을 하신 거에요
RX|159160	159539	네
RX|163443	165087	예 예
TX|165843	167786	잠시만 기다려주시겠습니까
RX|167427	167965	네
TX|189050	189747	잠시만요
TX|189747	190475	고객님
RX|190564	191142	네
TX|206440	211719	네 고객님 혹시라도 저희가 그 수술명에 확인을 해보니까요
RX|208542	208831	네
RX|211142	211610	예
TX|211719	235394	저희가 이제 강범위 정맥류 발고 수술이라고 해서 복제 정맥 절찬리라는 부분이 있는데 이게 고객님 큰 정리를 해 최소한에 피부 절개 대신해서 정맥류가 시작되는 복제 정맥에 결정을 하고 그 안에 김기정 금액을 구리에 걸어서 잡았 당겨서 재해로 해주는 수술을만한다라고 되어 있거든요
RX|217934	218313	네
RX|223044	223502	예
RX|227257	227615	네
RX|234816	235464	네
TX|235394	237675	지금 이런 수술을 하신 거에요
RX|238053	239318	입원을 했다니까요
TX|239408	243442	일단 지금 제가 말씀드린 이런 수술을 하신 게 맞는 거에요
RX|243213	251878	아 지면 그때가 이거는 제가 그러면 잡더라고요
TX|244010	248482	네 그러면 고객님 입원은 며칠 정도 하셨어요
RX|251878	269657	당일날 그건 칠월 팔일 날 입원해 갖고 칠월 팔일 날 입원해서 네 그러면 보험료 집이 아니라 빨리 집에서 청구는 안하고구 구일 날 퇴원했거든요
TX|260712	263232	네 이 며칠 입원하셨냐구요
TX|263232	263740	고객님
TX|269517	272386	아이십일 정도 입원을 하셨군요
RX|271101	274188	네 네 네
TX|272386	277376	고객님 그렇다면 서류 접수하셔서 심사 받아 보시구요
RX|277336	277754	예
TX|277376	278401	이 저희가 필요
TX|278401	280503	하신 서류 안내 도와드릴께요
RX|281648	282575	아니그러니까
RX|282575	284696	보험 혜택이 되면 되나
TX|284945	286051	네 고객님 아까
TX|286051	288999	제가 지금 정확하게 지금 그 아까
TX|288999	292794	고객님 말씀해 주신 그런 수술명으로 조회하니까요
RX|292614	293122	예
TX|293272	293580	아까
TX|293580	298391	제가 설명드린 그런 수술이 맞다라고 한다면 접수가 되세요
RX|297963	298541	예
TX|298391	304009	일단 접수하셔서 정확한 지급 여부는 이제 심사를 받아 보셔야 되는데 아까
RX|303441	308750	예
TX|304009	308879	제가 말씀드린 그런 수술하신 게 맞다면 접수 대상이 맞거든요
RX|308750	309546	예
TX|309228	309357	까
TX|309357	311220	접수하셔서 심사 받아 보세요
TX|311220	312056	고객님
RX|312395	313859	근데 접수를 어떻게 하네요
RX|313859	314427	병원에
TX|314108	320602	네 일단 병원에서 서류가 진단서나 또는 수술 확인서가 있어야 됩니다
RX|317933	318301	예
RX|320632	321528	아니 그러니깐요
RX|321528	325383	선생님 다음 칠년 도면은 교수님해 준다고 하더라구요
TX|325194	338689	일단 그 부분 가지고 접수하시면 되는데 접수할 때는 고객님 직접 내 방을 하시거나 에프 피 통해서 접수하시거나 등기 보내아 직접 내방하실 거에요
RX|328490	328779	네
RX|334705	338570	아 제가 알아 형
TX|338689	342145	그럼 고객님 신분증과 통장 사본 있으시면 되구요
RX|342763	352862	아니 뭐 뭐 제가 지금 단위가 너무 많이 아프 퇴원은 빨리 해서 넣엄청나 아뇨 어제 그저께도 병원 갔다 오 통원 치료하고 있거든요
RX|353759	367494	그러니깐 응 제가 인자 병원 갈 때 교수님이 이거 이거를 해야지 보험 혜택이 되면 안되나 아닌가 해주신 나간다고 그러고 이거 코드명이랑 저번주더라구요
TX|366946	370601	네가 저희 쪽에 고객님 수술 특약이 있거든요
RX|367494	367862	그동안
RX|370472	371059	예
TX|371029	374894	예 수술 특약에서 고객님 접수 가능합니다
RX|374984	384475	아 예 예 예
TX|375581	375800	까
TX|375800	378161	우선은 접수하시는데요
TX|378161	392135	진단서나 수술 확인서가 있으면 되고 그 안에 고객님 병명 병명 코드 수술명가 수술한 날짜가 나와있는 서류로 해서 접수하시면 되구요
RX|391647	392184	네
TX|392135	394595	저희가 따로 통원에 대해선 보장이 되지 않아요
TX|394595	395541	고객님
RX|395053	398429	아 청구는 게 아닌데 뭐 사항 가능한지요
TX|396816	408529	예 통원은 해당이 안되고 수술만 이자 접수가 되는데 만약에 이제 보장이 된다면 이 부분도 고객님 일종 정도 예 이게 접수 지금 심사가 들어갈 거에요
RX|400631	400969	네
RX|408399	414176	통에 십만 원밖에 안 나와요
TX|409087	414007	예 그래서 일종 수술비는 지금 십만원 가입되 있거든요
TX|414007	419405	일정 수술비가 지금 십만원 가입되어 있어서 이 부분에 대한 심사를 하는 거에요
RX|419216	422991	아
TX|419405	421825	그래서 진단서나 수술 확인서에 아까
TX|421825	429395	말씀 드린 님 그 내용이 나와있는 서류 가지고 고객님 신분증과 통장 사본 준비해주시면 됩니다
RX|422991	423349	네
RX|429136	429594	그러니까
RX|429594	436755	제가 농협에서 그 보험 보험을 제가 그 농협에서 보험료를 내고있 잖아요
RX|437283	438678	아 그러니까
TX|437512	438359	네
RX|438678	440779	그 통장을함 전화 왔네요
TX|440391	445610	아 고객님 만약에 뭐 등록된 계좌를 이용하신다면 통장은 없 써도 되구요
RX|445799	447512	계좌 번호만 있어요
TX|446855	449275	예 계좌 번호만 있어도 되구요
RX|449943	450650	그러니깐요
RX|450650	458608	다음 병원에 가면 선생님이 이게 번호 제 가고 이게 보험이 가능하다고 하면은 해준다고 하더라구요
RX|458608	466835	선생노 삼진로 네 그럼 이거는 이제 그 수술 던가이 삼십만 원밖에 안 나옵니까
TX|459644	460510	네
TX|467313	476874	네 고객님 그 부분에 대한 이제 접수가 되는 거기 때문에 제 서류 제출하시면 정확하게 심사 후에 이제 지급 여부가 확인이 되실 거에요
RX|471506	471855	네
RX|477044	479006	네 그런데 그 그러니까
RX|479006	485022	제가 궁금한 거는 옛날 에는 골절은 지금 생존 안 빼고 있거든요
TX|480510	481008	네
RX|485022	491675	제가 무서워서 이상은 골절된 했는데 네 그때는 백만원 정도 나오더라구요
TX|490928	492820	근데 그거는 재해였잖아요
TX|492820	498249	근데 하지 정맥류는 고객님 정맥류 수술은 재해가 아니라 질병이거든요
RX|497492	502930	아
TX|498249	502103	그렇기 때문에 고객님 그 재해 쪽 하고 상관이 없어요
RX|502930	503657	아 아
TX|503587	509205	네 지금 정맥류로은 질병이기 때문에 재해 수술비는 해당이 없어요
RX|507581	513288	아 그러면 이걸로 또 하나는 십만원 정도 나온다고 하네
TX|513159	516714	만약에 보장이 된다면 십만 원 보장이 되는 거구요
TX|516993	525300	예 예 근데 고객님 지금 말씀 주신 걸로는 접수 대상이 맞으니 깐 접수하셔서 심사 받아 보세요
RX|517860	519812	그러면 안되면 안될까요
RX|523886	527919	아 아니 그런 거 한번에 제가 여쭤 보겠는데요
RX|527919	533915	이게 남편이 들어갔고 내가 그 보험 증서랑 갖고 있거든요
TX|533696	534931	고객님 상관 없어요
RX|533915	534194	그래서
TX|534931	537491	왜냐면 고객님께서 수입네네
RX|535320	539363	아니 그러는데 이게 저 그 뭐 전화는 내가 않다 보니까
RX|539363	546943	제가 사망시 님 이거 지금이십일만 얼마 정도는 연금 나오는 걸로 계속 빠져나가요
RX|546943	556275	농협 통장에서 그러는데 제가 만약에 이거를 30 사망한 경우 에는 보험료 나온 거 다 보냈는데 없어요
TX|548427	549164	네
TX|556983	563706	일단 고객님 사망하시게 되면 사망 시점에 저희가 책임 준비금이라고 있어요
RX|563347	563795	네
TX|563706	569413	그 부분이 보장이 되는데 그 부분은 고객님 사망 시점에 따라서 틀리입니다
RX|569194	572749	아 이천만원 정도가 제가 전화 나눠보니깐요
RX|572749	573984	나온다고 네
TX|572769	577062	고객님이 천만원은 사망하고 상관이 없는 부분인데요
RX|576853	580936	아
TX|577062	585568	왜냐하면 이불 상품 자체가 실버 케어 보험이기 때문에 고객님 이런 주 계약에 대한 가입 금액이 천만원인 거구요
RX|580936	585458	예
RX|585458	585797	예
TX|585568	589661	고객님 저희 따로 사망 보장이 이천만 원 되는 건 아니에요
RX|589861	592261	아 근데 그때 전화 안 오그러니까
RX|592261	603257	남편은 좀 어때노 나한테 상의도 없이 보험 두건 없고 보험료는 제가 내고 있고 그 보험 그거는 뭐 설명서 그거 있잖아요
RX|603257	605946	주소가 제가 갖고 있기 때문에
RX|607052	608167	제가 물어 본 거에요
RX|608167	609671	그래서 전화는 물어 보니까
RX|609671	619731	사망시 에는 이천만 원이 나온다고 해서 제가 그동안 보험료는 열심히 지금 응 성동구다고 하고있 잖아요
RX|619731	627569	그래서 내가 많이 잘못된 거 죽을 때는 내가 우리 자식들한테 장래 민원주실 수 있겠구나 그렇게 알고 있거든요
TX|624671	635418	음 일단 사망하셨을 때 이천만 원이 아니라 고객님 작년이 월 달에도 저희 쪽에 전화 주셔서 상담을 하셨는데요
RX|627569	628725	이천원 나온다고
RX|634571	635079	네
TX|635418	646254	사망하시면 사망 당시에 책임 준비금이 지급이 되는데 책임 준비금이라는 거는 사망 시점에 대략적으로 해지 환급금 정도 생각하시면 되는 거에요
RX|639661	640099	네
RX|646155	647668	그럼 어느 정도 나와요
TX|646872	653555	근데 그거는 고객님 사망은 언제 하느냐에 따라서 틀리기 때문에 저희가 지금 금액 확인이 되는 건 아니구요
RX|653525	657071	근데 남자분이 이제 이천만원 정도 나온다구요
TX|653555	658296	다만 이 상품은 남자분이에요
RX|658306	659461	네 남자분이
TX|659391	665218	고객님 죄송한데 언제 뭐 저희 쪽 하고 따로 그렇게 통화하신 부분이 없으신데요
RX|664849	669580	아 님 통화하고 또 이 보험을 그 차원에서 들었나 봐요
RX|669580	687259	제가 삼 동으로 이천육년이고 이게 서울에서 쭉 보험에서 남아 있다면 남편이 추가되는 진짜 그래 갖고 보험료를 제가 계약해 놓고 좀 남았는데 통장을 바꾸고 제가 열심히 지금 한칠 년 이상을 붓고 있거든요
RX|687259	691433	근데 그 성함 쪽에 남자분은 이천 만 원이 나온다고 하더라구요
TX|691512	694739	고객님 죄송한데 사망 보험금이 천만원 따로 없습니다
TX|694739	700935	만 일단 사망하시면 사망 시점에 책임 준비금이 보장이 되는 거구요
RX|695915	701064	아
TX|700935	705168	따로 지금 일단 그거는 사망 시점에 따라서틀려요
RX|701064	702687	그러면 그거는 얼마나 나와요
TX|705168	706970	고객님
RX|706422	710138	그러면 사망시 주민 나이 별로 많이 혜택이 됩니까
TX|710855	718683	그럼 고객님 저희가 대략적으로 해약하신다라고 했을 때 해지 환급금이 수준으로 생각을 하면 되는 건데요
RX|713394	718235	아
RX|718235	718683	예
TX|718683	721860	지금 고객님 그 이상이 따로 사망 보험금이 없어요
TX|721860	724331	고객님
RX|722707	727239	아니 그래서 제가 송금을 너무 지금 국민 연금 안 나갔어요
RX|727647	731691	예 근데 뭐냐면은 진짜 저는 통해 권한이 없거든요
RX|731691	739868	추가하고 그런 건 너무 너무 심해서 내가 이 보험금을 해지 이번 달라고 생각을 했어요
RX|739868	740316	그러니까
RX|740316	745705	계약자가 이 충분히 같 애 갖고 또 안된다 하더라고요
RX|745705	747617	그리고 내가 하영이 알아 보니까
RX|747617	753065	뭐 사망시 천만원이 나온다고 하면 제가 많이 죽었을 때 장래입니다
RX|753065	759111	동의 아들한테 부담 자식들한테 부담 안 주고 십일 술집 원하시면 봤거든요
RX|760097	765764	진짜 먹을꺼 하나가 뭐 뭐 어떤 뭐 자기 공제금 번호가 만기네 여보세요
TX|765794	766730	네
RX|767099	771252	그래서 너무 그런데 근데 남자분이 분명히 제가 작년 나눠보니까
RX|771252	774798	이천만원이 나온다고 하더라구요
RX|774798	776103	그거는 어떻게 된 거에요
TX|776212	782865	네 고객님 그 어느 분께 안내를 받으신 건데 저희가 확인이 안되는데 고객님 그런 내용이 없구요
RX|782417	782975	아
TX|782865	796899	현재이 상품은 고객님 저희가 주 계약에서 만약에 장기 감정 상태가 되지 않았을 때는 저희가 오년에 한번지 육십세 육십 오 세 칠십세 이렇게 백만원씩 중도 보험금 지급해드리는 부분이 있구요
RX|786132	786561	네
RX|796899	797796	예 그러니까
TX|797238	803991	장기 간병 상태가 되셨을 때 장기간병 지금 연금이나 일시금이 보장이 되는 겁니다
TX|803991	808582	그리고 이제 암으로 진단 받았을 때 네 암 진단 자금 가입되어 있구요
RX|806849	807158	네
RX|809230	810504	네
TX|809568	821610	뇌출혈이나 급성 심근경색증으로 진단 받았을 때 진단 자금에 약관에서 정한 수술하셨을 때 수술 특약 지금 이 부분에서 이자 하지 정맥류 수술비에 일종 수술비 접수 대상이 되는 거 잖아요
RX|814150	814498	네
RX|821620	822178	네
TX|822227	828393	그리고 재해로 인한 수술이나 골절 통원하셨을 때 장애 상태가 되셨을 때 보장이 되는 거거든요
RX|828363	828871	아
TX|828771	828901	까
TX|828901	830424	이런 보장성 상품이에요
TX|830424	839976	고객님 그래서 제가 내용을 모르는 거는 고객님 남편분께서 증권을 안 주거나 말씀 안 해주시는 거는 아까
RX|831540	831799	아니요
RX|831799	832197	그러니까
RX|832197	833313	너무 답답해요
RX|833313	839767	내용을 모르고 광진구 쪽 하고 안 주고 있다니까요
RX|839767	840116	구요
TX|839976	845016	그거는 남편분하고 해결을 잘 얘기하셔서 고객님 확인을 하셔야죠
RX|840116	844339	추가 아니그러니까
RX|844339	848233	서 자체가 병에 걸렸을 때는 치매가 아까
RX|848233	857297	혜택을 보고 할 수 있는 건지 제가 불입금에 대해서는 전혀 그 나중에 그 수술도 못 받으니까
TX|857994	867316	네 고객님 저희가 어떤 입원을 하시거나 했을 때 입원비 고객님이 받은 병원 치료 받았을 때 그 돈을 받는 수령권자 고객님이시구요
RX|866788	867197	네
TX|867316	873053	저희가 육십오세 때 칠십세 때 이렇게 백만원씩 받는 수령권 자도 고객님이시잖아요
RX|872555	873312	아니그러니까
TX|873053	873850	다만
RX|873312	876330	시 월 말 일에 백만 원 나온다고 하더라구요
TX|876260	877027	네 네 그니까
TX|877027	880503	그거에 대해서 돈을 받는 사람도 고객님에요
RX|880314	880643	네
TX|880503	888222	다만 이 상품에 대한 해약이나 대출이나 이런 권한만 계약자 님께서 남편으로 되어 있어서 그분께 있는 거구요
RX|886280	887774	아
RX|887774	892485	예
TX|888222	892914	중간에 고객님 백만 원 받는 거는 고객님께서 받으시는 거 잖아요
RX|892485	893063	예
TX|892914	894627	올해 시 월달에 나오는 거에요
TX|894686	897316	네 네 네
RX|895145	917216	시 월 말에 나온다 그러면 제가 아는데 만일 예를 들어서 질병면 병원이 있을 때는 혜택을 보는데 응 저는데 많이 그런 혜택을 안 받고 사망한 경우 에는 제가 보험금을 내년도는 저렴한 부분은 없습니까
TX|915712	923292	달 기납입 보험료를 받는 게 아니라 사망 시점 금액 고객님 책임 준비금을 해서 수령을 하시는 거에요
TX|923292	923869	고객님
RX|923650	925064	그건 얼마쯤 나와요
TX|925054	929058	그거는 고객님 저희가 지금 금액을 물론다구요
RX|929019	946638	아 그러면 제가 불입금이십일만 얼마 넣어 연금만원 돈 내고 있는데 귀에 대한 거는 아팠을 때 많이 혜택이지 제가 들어간 돈은 전혀 좀 반환은 못 받습니까
TX|944895	945024	까
TX|945024	947255	만기 금액을 말씀하시는 거세요
RX|946638	948610	네네 그럼 언제까지요
TX|947255	951389	만기 때까지 고객님 잠시만 기다려주시겠어요
RX|950801	951140	네
RX|955243	956209	만기가 언제까지
TX|956568	962773	고객님 지금 저희가 이 상품은 실버 케어 보험이라 주 계약에 대해서 따로 만기가 있진 않구요
RX|962624	962972	네
TX|962773	968311	고객님께서 어떤 이자 장기 간병 상태에 대해서는 종신 토록 보장을 받으시는 거에요
RX|968739	971289	아 그럼 만기시 에는 전혀
TX|970940	979585	일단 종신이라는 거는 사망시까지 고객님 장기 간병 상태를 보장을 하는 거기 때문에 따로 만기가 정해져 있는 거는 아니구요
RX|975920	976408	네
RX|978809	979725	아니구요
TX|979585	991737	예 나머지 보장 부분에 대해서는 예 고객님께서 지금 팔십 세까지 보장을 받는 거고 장기에 그 상계가 일상 생활 장애 상태가 되는 거는 종신이에요
RX|985103	985492	근데
RX|992274	993221	아니그러니까
RX|993221	995641	일시납이 보험을 제가 들었거든요
RX|995641	999754	상의도 없이 보험 회사 쪽이 사람이 있나 봐요
RX|999754	1002264	일단 몇년 전에 이거를 드렸는데요
RX|1002264	1010471	요즘은 보험이 전혀 없고 불입금은 내일 동일 다음에 사고나 아프지 않는다 반환이 조금 혜택은 있잖아요
RX|1011955	1012941	그럼 네
TX|1012274	1017453	만약에 고객님께서 만기라는 거는 정해진 기간 동안만 보장을 받는 거 잖아요
TX|1017453	1031059	고객님네이 상품은 고객님께서 사망시까지 장기 간병 상태를 보장을 하는 거기 때문에 그래서 이제 만기가 없는 건데 중간에 유지 의사가 없다면 언제든지 계약자 님께서 해약을 하실 수가 있는 거에요
RX|1018250	1020073	예
RX|1030820	1041885	아 아니 넘어가거나 그러면 나는 그렇게 오래 살고 싶어 만기 제가 많이는 사망했을 때는 그 통원은 얼마이 천만원 나온다면 저는
TX|1041875	1041995	까
TX|1041995	1043260	이천만원 아니라구요
TX|1043260	1054534	고객님 이천만원 아니라 책임 준비금인데 그거는 고객님 시점마다 틀리기 때문에 지금 저희가 지금 얼마다라고 확인이 가능한 금액이 아니세요
RX|1046666	1046855	네
TX|1054534	1061845	더군다나 현재 시점에 해지 환급금이나 이것도 계약자 님이 남편분이라 고객님께 안내가 가능하지 않거든요
TX|1061845	1067184	고객님께서 계속 지금 동의란 얘기를 여러 번 지금 계속 문의를 주시니까
RX|1066676	1081596	예 그러면은 남자분이 잘못되겠네 청구되어서 이 보험을 통해서 들었다가면서 서울에서 보험들은 사람이 천만원이 사 만원씩 나오는데 그러니까
TX|1067184	1068976	사망 보장이 천만원 없어요
TX|1068976	1069604	고객님
RX|1081596	1090719	저는 그걸 믿고 내가 잘못되서 죽었을 때 잠깐 들리겠지 안 될 때 나 장면은 실효되거나 그러면 내가 열심히 넣었는데 그러니까
RX|1090719	1101336	제가 통장이 천년 사망하시는 혜택이 없는 거에요
TX|1094892	1101675	일단 사망했을 때 고객님 아이 돈이 지급이 안되는 게 아니라 사망 시점에 책임 준비금인데요
RX|1101336	1106944	중대 병원 말을 못 들었어요
TX|1101675	1109484	고객님 그 금액이 지금 얼마다라고 저희가 말씀드릴 수 있는 거는 아니고 현재 시점에 해지 환급금도 조회가 안되요
RX|1106944	1107781	그럼 납입
TX|1109484	1111506	고객님 지금 왜냐면 남편분이
RX|1110569	1117282	근데 제가 궁금한 게 있는데 그러면 나이별로 죽었을 때 어느 정도 되겠습니까
RX|1117282	1118637	그건 알려줄 수 없죠
TX|1118288	1125649	그거는 저희도 고객님 저희가 해약 환급금이나 이런 내용들은 다 틀리기 때문에 지금 저희가 뭐라고 말씀 못 드려요
TX|1125649	1126934	고객님
RX|1126794	1128756	아 그럼 이 잖아요
RX|1128756	1132940	제가 이 보험을 하시면 해약을 하기 때문에 얼마 정도
TX|1130001	1136157	아니 그거는 남편분이 전화 주셔야 된다구요
RX|1132940	1136525	받
RX|1136525	1141047	아니 그러면 그 연수가 전화 한번만 보는 내가 내고 있습니까
RX|1141047	1146107	지금 돈된 게 맨 십년을 넣 판단해서 진짜 힘들었거든요
TX|1144473	1147601	네 고객님 무슨 말씀 이신지 아는데요
TX|1147601	1151395	해약은 계약자 님께서 하시는 거기 때문에
RX|1150399	1151067	아니그러니까
RX|1151067	1153547	해약을 할 경우 에는 보험료 어느 정도 되냐고요
TX|1153816	1157879	그거는 계약자 님이 전화 주셨을 때만 상담이 가능합니다
TX|1158188	1160539	아니면 고객님 남편 분 지금 통화게요
RX|1161495	1162501	아니 나가고 없죠
RX|1162501	1163397	그러면
TX|1164045	1164543	그러니까
TX|1164543	1168039	고객님 남편분한테 가밖에 안 내가 안되는 거에요
TX|1168039	1169543	해지 환급금은요
RX|1169981	1174632	아니 해지하면 얼마 받을 수 있다고 그 때 내가 통장으로 이전할 때는 모르니까
RX|1174632	1177082	이만 금액을 이게 주던데요
TX|1177102	1181724	고객님 현재계약자가 남편이기 때문에 해약 환급금 안내가 가능하진 않습니다
TX|1181724	1185996	고객님
RX|1182421	1184592	아 그러니까
RX|1184592	1192112	편한 걸로서 혜택을 받는 건이 나는 건강 아니약대 달고 사만 여쭙고 싶은데 그러니까
RX|1192112	1197391	육십오세 때면 백만원씩 그것만 받는 것 뿐이 수술할 때 받는 거고
TX|1198825	1209651	고객님 근데 그 계약 관계자 부분은 고객님하고 남편분하고 잘 얘기하셔서 정리를 하셔야 되는 부분이 시기 때문에 제가 고객님께 전화드릴 말씀이 없어요
RX|1212440	1212849	그러니까
RX|1212849	1218137	이거 계약을 하게 되면 남편 주민 등록하고 같이 가야 이 케 해약이 됩니까
TX|1218705	1227121	해약을 하시게 되면 남편분에 만약에 남편분께서 내방하시면 남편분 신분증과 통장 증권 있어야 되구요
RX|1227012	1229870	증권 가지고 보험은 내가 내고 있다고요
TX|1227121	1231862	만약에 고객님이 예금주해 볼게요
RX|1229870	1238585	보장인데 내가 지금 농협에서 제가 지금 주 계약 빼고 다같이요
TX|1236792	1240059	네 고객님 자동 이체는 고객님 계좌로만 는대요
TX|1240059	1243515	그렇다고 해약을 고객님이 하시는 게 아니라구요
RX|1240089	1243506	예 예
TX|1243515	1251015	계약자 님께서 계약자 님께서 해약을 할 수 있는 권한이 있기 때문에 계약자 님의 동의가 있어야 되세요
RX|1250667	1251254	아니그러니까
RX|1251254	1255278	동의가 있을 경우 에는 저 얼마 정도 안나가요
RX|1255278	1255667	고객님
TX|1255547	1260348	끝으로 남편분하고 통화가 되야지만 안내가 되는데 남편 분 지금 통화도 안된다면서요
TX|1260348	1261344	고객님
RX|1262798	1263316	아니그러니까
TX|1262878	1264531	남편분하고 같이 계실 때
RX|1263316	1265447	납입 이혼을 하셨습니까
RX|1265447	1268884	그러면서 오천가 오늘 지금 할라 그러니까
RX|1268884	1271812	내가 한도는 보험금을 찾아야 되니까
RX|1271812	1274003	제가 얼마 정도가 나오냐구요
RX|1274003	1275119	알고 싶다이 말이죠
RX|1275119	1275537	어
TX|1275417	1280208	아 그거는 고객님 죄송한데 저희가 전화상으로 지금 안내가 가능하지 않구요
RX|1279790	1283355	예
TX|1280208	1282648	고객님 남편분하고 통화가 되셔야 되는 거에요
TX|1282648	1283425	고객님
RX|1283355	1283764	그러니까
RX|1283764	1293306	출금도 보장도 없고 내가 주고 돈나온 금액이 없고 근데 분명히 남자분이 천만원이 나온다고 얘기했거든요
RX|1293306	1295756	그래서 나는 그걸 믿고 열심히 보지요
RX|1296652	1297280	여보세요
TX|1298664	1304550	네 고객님네 고객님 죄송한데 이 부분은 아니면 제가 지금 잠시만 기다려보시겠어요
RX|1299949	1304750	네
TX|1304550	1308893	제가 남편분께 한번 핸드폰으로 전화 한번 해봐서 통화되는지 봐볼까요
RX|1304750	1305108	네
RX|1309122	1309869	네 그렇죠
RX|1309869	1312757	남편분 꺼 번호 있죠
TX|1311253	1311831	잠시만요
TX|1311831	1313614	고객님
RX|1312757	1314202	그
TX|1314799	1321233	고객님
RX|1320745	1330675	네
RX|1330735	1336781	음 음 네 네 네 여보세요
TX|1337020	1338584	네 고객님 안녕하십니까
TX|1338584	1340994	저는 교보생명 상담원신 지혜입니다
TX|1340994	1343355	이 층 교보생명인데요
RX|1341213	1341781	어디요
TX|1343355	1346791	고객님 잇힝 고객님 본인되십니까
RX|1344221	1345416	예 예 말씀 하세요
RX|1347199	1347926	예 예
TX|1347637	1349261	아 예 반갑습니다
RX|1347926	1357050	예
TX|1349261	1357040	다름이 아니라 아내 분께서 전화 주셔서 안해 분께서 지금 보장 받는 상품에 대한 문의를 주셨는데요
RX|1357050	1363802	예
TX|1357548	1364251	만약에 고객님 뭐 지금 해약하셨을 때 해지 환급금이나 이런 부분에 대해서도 문의를 주셨거든요
RX|1363802	1364320	그래서
TX|1364251	1368484	이 부분은 계약자님 동의가 이자에 대해서 이렇게 동의 차 연락 드렸습니다
TX|1368484	1370725	잠시만 통해 가능하세요
RX|1368892	1369131	네
RX|1370924	1372717	예 예 예 예
TX|1371591	1375954	아 예 고객님 지금 자동 이체되는 은행이 어느 은행이십니까
RX|1377119	1380705	다들어 가 저기 안 걸린다는데 어제 농협안해요
TX|1380446	1382039	아 네 맞습니다
RX|1381511	1386790	네
TX|1382039	1389629	그럼 고객님 계약상에 대한 해약 환급금이라든가 계약에 대한 모든 내용을 안해준 게 모두 다 안내를 해도 괜찮아요
RX|1386790	1387049	네
RX|1390425	1394848	아니 근데 왜 근데 그거를 하고 그런 상품이 없는 걸로 해달라 그래요
TX|1394957	1397537	이자 해약을 하신다는 게 아니라요
RX|1397218	1404150	아
TX|1397537	1404449	지금 우선은 아내 분께서 지금 뭐 하지 정맥류 관련 수술하신 걸로 문의를 주셨어요
RX|1404150	1405196	예 예
TX|1404818	1409260	네 현재는 수술 특약밖에 보장되는 내용이 없어서 말씀을 드렸는데
RX|1408383	1409389	보험 그거 필요
RX|1409389	1410216	해요
RX|1410216	1411381	지역이셨나요
TX|1411660	1411969	아니요
TX|1411969	1414559	그 수술 특약에서밖에 보장이 안되다 보니까
TX|1414559	1416331	금액이 소액이니다
TX|1416331	1422696	근데 만약에 보장이 된다면 십만 원이고 아니면 보장이 안되실 수도 있는데요
RX|1416481	1417646	아 얼마나 나와요
RX|1422686	1423264	예
TX|1422696	1433652	정확하게 심사 받아 보셔야 되는 거고 아 네 분께서 지금 사망하셨을 때 사망 보험금이 천만원으로 알고 계신데 사망 보험금이 따로 이천만 원이 아니거든요
RX|1425246	1425774	아
RX|1430395	1430714	네
RX|1433164	1433761	네 얼마에요
TX|1433652	1438891	그러면 간 사망은 고객님 사망 시점에 책임 준비금이 지급이 됩니다
RX|1433761	1434030	그게
RX|1439010	1443731	네
TX|1439279	1446690	네 책임 준비금이라는 거는 고객님 사망 시점마다 틀리기 때문에 지금 얼마다라고 확답드릴 수는 없거든요
RX|1443731	1444359	네
RX|1445574	1446441	아 그래요
TX|1446690	1448174	그러다 보니까
TX|1448174	1453193	아내 분께서 만약에 지금 해약을 하면 해지 환급금 얼마인지 궁금해하세요
RX|1453273	1476002	예 예 예 얼마나 내가 나고객님네 네 예 고객님 꺼내고 지금 그럼 고런 빨려 들어가 그냥 그 보험을 들게 없잖아요
TX|1453552	1455534	네 이 부분을 말씀 드려도 괜찮아요
TX|1455534	1457895	고객님 아 네 알겠
TX|1459120	1465902	지금 총 납입은 이천 사백만원 정도 하셨는데 해약 환급금은 천 칠백 이십만 원 정도가 됩니다
TX|1466580	1469966	해약 환급금은 천 칠백 이십만원 정도 되세요
TX|1474836	1476032	네 그렇긴 하세요
RX|1476002	1483014	그거 거 거에요
TX|1476032	1482057	근데 다 해약을 지금 해 드리겠다는 게 아니라 고객님 동의 없이는 안되는데 금액만 문의하셨어요
TX|1482057	1484069	일단 금액은 지금 그냥 안내해 드릴게요
TX|1484069	1484806	고객님
RX|1485195	1486002	아니그러니까
RX|1486002	1486848	알려준다고 하니까
RX|1486848	1496380	제가 그래 보안 계산해봐야 된다고 하느냐에 내가 가야 된다라고 보험 나한테 전화를 할말고 상의를 해보라 그랬어요
TX|1489298	1490743	아 네 알겠습니다
TX|1490743	1498083	우선 금액 안에 일단 상의해 보려고는 할 거에요
TX|1498083	1501131	고객님 일단 금액 안내해드리는 거 맞죠
RX|1498392	1505533	예 예 예 거 안내 금액 안내하지 말고 계산해봐야 된다고
TX|1501778	1508621	아 네 알겠금요일 날 금요일 안내하지 말라고요
RX|1506689	1507266	여보세요
TX|1508621	1509208	고객님
RX|1508979	1512933	예 예 제가 나가야 된다고 해요
TX|1511898	1516449	아 예 알겠네
RX|1512933	1515921	왜 안되고 또 그걸 누가 여보세요
TX|1516888	1522246	네
RX|1517346	1523083	요거는 환급 삼 보험 혜택이 많은 보험이데 그럼 제가 버리 그게 아닌 거 같아요
TX|1522246	1522884	네
RX|1523083	1526429	그래서 내가 그쪽으로 보냈나 봐요
TX|1525852	1530214	아 네 네 네 알겠습니다
RX|1526429	1529567	내가 그거 무슨 말인지 알겠죠
RX|1529567	1541070	상품 예예 그럼 상품이 좋아 가지고 그거 해약하거나 그런 거 혜택이 많게 많다 이거야 금액도 일시불로 이 십 몇만 원 들어갔죠
TX|1540353	1541140	네 그러니까
RX|1541070	1557255	뭐 근데 뭐 뭐 금액 보험금했는데 저기 그 저기 뭐야 그거 저기 그 사람이 이제 다른 그 영화사 이야기를 뭐 금액이 조금 들어가지고 혜택이 많다 그래 그걸로 불러주라고 하니까
TX|1541140	1546100	이게 지금 자동 이체로 고객님
RX|1557255	1560104	그래 그냥 놔두는 게 낫지 않다 보니깐 제가 내보니까
TX|1557405	1557813	아
RX|1560104	1562992	그런데 그런 보험 그거 보여지 뭐
TX|1563759	1569387	네 근데 지금 예금주 님이 안해 분으로 되어 있어서 지금 문의를 주신 거거든요
RX|1564496	1570213	네 네 네
TX|1570373	1574088	그럼 고객님께 그냥 문의하라고 하고 저희는 통화 마무리할께요
RX|1572693	1576687	아 예 예 그리고 저 계산해봐야 된다 그러거든요
TX|1574865	1575183	네
RX|1578719	1579277	근데 제가
TX|1579476	1590203	네 고객님 금액이 조회가 안되는 건 아니기 때문에 저희가 고객님께서 동의 안해주신 부분은 그냥 동일 메일을 안해주셔서 말씀 못 하는 부분에 대해선 설정에 말씀을 드려야 되거든요
RX|1582773	1583998	아 아
TX|1590203	1595781	전산으로 조회가 되기 때 메 일자 금액 얘기해도 된다라는 거죠
RX|1590363	1600133	아 그 금액에서 이천 사백인데 지금 예예 회사를 대신 손해 보험 천 칠백 정도밖에 안나천 칠백이라 그랬죠
TX|1600253	1601099	네
RX|1601050	1604416	어 그럼 저 저기 최정 안 보냈는데 그죠
TX|1605014	1608549	네 네 알겠습니다
RX|1605711	1609984	네 근데 이렇게 해서 다른 보험 회사에서 정한 얘기하니까
RX|1609984	1613061	그래 예 예 예 예 예
TX|1610671	1612255	네 알겠습니다
TX|1614177	1619286	네 고객님네 지금 남편분 통화되셨고구요
RX|1615143	1615681	예
RX|1618539	1619695	예 뭐 나오네요
TX|1619286	1621258	물론 지금 이 부분이요
TX|1621258	1626428	지금 고객님께서 유월까지 이자 이천 사백만원 정도 납입을 하셨는데요
RX|1621328	1625920	예
RX|1625920	1631965	예
TX|1626428	1632105	만약에 해약을 한다라고 한다면 예상되는 해지 환급금이 천 칠백만원 정도가 됩니다
RX|1631965	1632613	예
TX|1632553	1635432	예 그래서 이 부분 지금 동의 받고 말씀 드리는 거에요
TX|1635432	1637692	고객님
RX|1636418	1636826	그러니까
RX|1636826	1638539	남편 문의하셨을 때요
TX|1638927	1654913	일단 고객님 지금이 상품이라는 상품보다 좋아서 해약을 안하고 유지를 하셨으면 좋겠다라고 하셔서 이 상품에 대해서는 고객님 이제 고객님께 남편분하고 상의할 수 있도록 본인한테 이제 문의 달라라고 말씀을 하셨거든요
TX|1654913	1664545	다만 해약 환급금이 지금 얼 만지 고객님이 예금주 님이라 궁금해하신다라고 했더니 지금 말씀은 드려도 된다고 해해서 말씀 드리는 거에요
RX|1655859	1656108	네
RX|1659814	1660810	예
RX|1660810	1664574	예
TX|1664545	1671646	일단 초 이천 사백만원 정도 납입을 하셨는데 해약하면 해지 환급금이 천 칠백만원 정도가 됩니다
RX|1664574	1665023	예
RX|1671576	1675321	예 예
TX|1671975	1675281	그래서 납입 보험료 대비 손실이 나긴 하는데요
TX|1675281	1683449	남편분이 보셨을 때는 다른 상품 보다는이 상품이 고객님께서 지금 당장 금액을 많이 받거나 사망 보장이 있는 건 아닙니다
RX|1681576	1684285	네 네
TX|1683449	1685570	만이 상품이 고객님께 꼭 필요
TX|1685570	1688140	한 상품이 꺼라고 생각을 하시나 봐요
RX|1688140	1688558	네
TX|1688498	1696108	네 이 부분에 대해서는 남편분께 상의를 꼭 한번 하실 수 있도록만 그런 얘기는 안했어요
RX|1692522	1692831	아니요
RX|1692831	1693319	그러니까
RX|1693319	1694883	이 원한 다 빠져나가지 말이죠
RX|1694883	1697931	내가 또 통원은 통원은 없겠죠
TX|1696108	1700172	제가 그런 얘기 고객님 제가 그런 얘기 안했구요
TX|1700172	1701048	일단 나머지는
RX|1700361	1708140	팔월 달도 안 주고 다 하는가본 데시고 이상하다고 해줄 수 없다 나가버리고 가정에 사천 나게 생겼거든요
RX|1708140	1708458	그니까
RX|1708458	1713896	출금 체크 장은주 씨 동 박재정 저 같으면 답답하시겠다고요
RX|1713896	1717343	저는 지금 내가 분 하니까
RX|1717343	1718697	나는 내가 보험을 들었죠
RX|1719135	1719823	나요
TX|1720111	1722601	네
RX|1720380	1721207	여보세요
RX|1721207	1725769	네 통는데 인제 남들 가입자가 제가 되니까
RX|1725769	1737581	내가 이거를 해야가 만나는 청구중이 천만원이 나온다고 하면 어머니가 사실은 안되시면 되겠네 작년 12였구나 그럼 이천만원 나온단 얘기
TX|1737302	1741884	네 고객님 이천만원 아니더라도 저희가 사망 시점에 따라서틀리긴 합니다
TX|1741884	1748179	만 대략적으로 고객님 해약 환급금 정도 예상하시면 된다라고 말씀 드렸잖아요
RX|1747820	1748209	네
TX|1748179	1750948	근데 그 시점마다 조금 차이가 있기는 합니다
TX|1750948	1754015	만 그래서 고객님 저희가 이 금액입니다
TX|1754015	1758428	를 말씀드린 게 아니라 현재 시점에 해지 환급금 말씀 드렸구요
RX|1755479	1755938	네
RX|1758009	1758388	네
TX|1758428	1764214	이 부분은 사망 시점마다 어떤 책임 준비금이 차이가 있어서 확답을 못 드리는 거구요
TX|1764214	1766465	사망 보장이 아예 안되거나 그런 거 아니에요
TX|1766465	1768129	고객님 그러니까
RX|1767501	1767979	그러니까
RX|1767979	1772451	저는 남편도 아니고 거네요
TX|1768129	1771405	그 부분 감안하셔서 남편분하고 상의하시면 될 거 같애요
TX|1771405	1771893	고객님
RX|1772551	1772760	네
TX|1773228	1778009	네 고객님 그 부분은 두 분의 가 정산 도저히라고 말씀 주시면 제가 어떻게 말씀드릴
RX|1775698	1778746	네 아니 제가 어디 그렇게 써요
RX|1778746	1784473	다시 한번 몇번이고 수집이라고 살릴려고 저는 계산이십 오일 정도 있어요
RX|1784473	1793049	처음 영향인가 보험 쪽도 못하고 부모가 안 받으셨다는 게 되면은 제가 법적으로 청구를 넣었나는 건데요
RX|1793049	1804771	그러고 있으면인가 나는 저러고 취소에선 약관도 안 좋지 엄마가 사실상 과감하진 남편 안내는 추가적으로 다시 때문에 사는 거 아니에요
RX|1804771	1813068	근데 자식 쫓아내 보통 갖고 하시는 것인가 저는 암 센터에서 그 이식에 있거든요
RX|1813068	1818227	몇천만원 많이 발생시키고 오천만 원이 정말 그래도 몰라요
RX|1818227	1819821	뭐 찾아 미안 달라지거든요
RX|1820289	1828038	정확한 건 아닌가 인제는 더 이상 청구된 이후 동 삼에서 그래서 제가 여쭤본 거에요
RX|1828038	1832151	내가 얼마 돈을 내가 냈거든요
TX|1828337	1832012	네 네
RX|1832151	1832689	그러니까
RX|1832689	1833974	양양시고 그러니까
TX|1833795	1834522	네
RX|1833974	1836195	천 칠백만원 받을 수 있습니까
TX|1836315	1837719	만약에 해약하신다면요
TX|1837719	1838884	고객님 네
RX|1838635	1839104	그러니까
RX|1839104	1843546	나는 아이가 지금 거신 번호나 갈라고 그러고 있거든요
RX|1843546	1845617	채권하다가 제가 보장하니까
RX|1845617	1862788	완전히 뿐만 아니라 이거 네 자 시간에도 일방적으로 그런 거 아니 충분히 저 태권도되지 않겠지만은 통행료 지급된다고 산림청라고 사생활 저점 그것밖에 안되는데만 잠시만 하면 얼마나 더 도움이 될까
RX|1862788	1864282	싶어 엄마니까
RX|1864282	1867380	나 조강지처거나 너무 많으니까
RX|1867380	1870647	그래서 내가 해약을 하면 얼마나 나올 수 있을까
RX|1870647	1873117	받으면 얼마나 받을 수 있을까
RX|1873117	1874531	읽어 보시면 상환하니까
RX|1874531	1875926	얼마나 가슴 아프겠어요
RX|1875926	1878137	하나는 없는 상황 백사십 분인데
TX|1879402	1882290	네 네
RX|1879531	1880448	그러니까
RX|1880448	1883993	이해하시고어 동의 서류는 다 다음에요
RX|1883993	1891493	번 의사 선생님이 진로네 아니면은 또 간호사가 사정 건 아닌가 아니고 비용들어가니까
RX|1891493	1895109	진료 시어머님 저 선생님 이거 해주시겠습니
TX|1895856	1896702	네
RX|1896702	1907011	그럼 1명 일자별 나도 계약자가 추가되서 뭐 돈을 내가 낸 것만 바꿔주던지 한 것도 아니고 이중 인격 뭐냐고 이중지요
RX|1907519	1907877	그러니까
RX|1907877	1912479	분명히 남편 동의가 있을 때 이제 해약이 된다고 말이죠
TX|1911612	1912529	네
RX|1912479	1917260	나는 제가 다시 고시원 상환은 얼마나 힘 들게 할라 하니까
RX|1917260	1918604	나는 돈이 없습니까
RX|1918604	1920367	다음은 원하시면 될까
RX|1920367	1923076	싶어서 본 거에요
TX|1922429	1923315	네
RX|1923076	1927509	이것도 있고 거는 관리하시고 네 잘 알았습니다
TX|1925188	1926064	네
TX|1927678	1929371	네 알겠습니다
RX|1929321	1929680	네
