TX|2958	4103	안녕하세요
TX|4233	6493	아 한수 연입니다
RX|6792	7738	예 수고하십니까
TX|8117	9969	네 무엇을 도와드릴까요
RX|9910	15029	아니 내가 거기에 글씨를 갖다가 묶어놔 가지고 거기서밖에 안 돼요
TX|13615	15627	네 네
RX|16404	28007	안되는데 내가 뭐냐면 지난 금요일 날 그지 모르겠어 남 여자 전화 통화했다가 남자 직원하고 통화를 받았거든요
TX|19710	20049	네
TX|24730	24949	네
TX|26244	26593	예
TX|28087	28734	네
RX|29561	32220	전화를 해달라고 했는데
TX|32310	32728	네
RX|33764	36373	그래서 내가 지난 유월 삼십일 날
TX|36772	37160	네
RX|37907	40278	그 보험들은 게 있어요
TX|40427	41433	유월 삼십일 날이요
TX|41433	42977	고객님 네
RX|41861	42260	네
RX|43415	53196	있는데 그때는 금액이 얼마나 칠 만 천 오십칠 만천 칠백 오 십원
TX|44132	44461	네
TX|47061	47499	음
TX|53385	54979	네 고객님
RX|55019	62339	들어간 들어가는 게 있는데 내가 그것이 이제 뭐야 내가 그 통장을 지금 확인해 보니까
TX|57060	57389	네
RX|62339	68624	이 이 달이 달에 지금 오늘 전화가 금액을 갖다가 돈이 얼마 안되 나시겠는데
TX|62578	62837	네
TX|66024	66343	예
TX|68923	69182	네
RX|70297	73355	맞팔이에서 통장을 확인해 봤어요
TX|71791	73982	예 예 예
RX|74650	87857	해봤더니 안내장을 갖다가 한달도 안 들렸는데 한달도 안 됐는데 안된다는 거 안내장에 뭐이네 그쪽으로 들어가있어 가지고 계시나요
TX|78942	79391	네
TX|86771	88355	네 네
RX|88783	103344	남자 전화 통화를 했는데 왜 그러는 거는 건가 또 여기 저 교보생명 직원들 그 각 사무실마다 한 십 오칠 사 얘기하자고 무슨 일이
TX|90496	90775	네
TX|103633	104082	네
RX|104968	112528	그래가지고 내가 다른 사람을 갔다 하는 사람이 지나고서 그 돈을 찾을 수 있어요
TX|109679	110257	네
TX|112717	113105	네
RX|113802	121063	지금 화가 났는데 그렇게 해가지고 이제 내가 들어간 금액이 백만원 정도들어가요
RX|121063	121402	월
TX|121661	122438	아 네
RX|123175	138065	제가 하도 다른 사람들을 지급을 소개 좀 시켜달라고 다른 사람한테 그렇게 말 시키지는데 하나만 추천 좀 해가지고 어떻게 그 어떻게 지내 그 정보를 그때는 네 그렇죠
TX|129091	129400	네
TX|131242	131730	예 예
TX|136760	137169	네
RX|138065	139310	그렇죠
RX|139310	146780	주민 주민 등록 번호 어떻게 알았는가 모르지만 아 안 나가야 되기 전에 하도 많네요
TX|142806	143155	네
TX|147019	147328	네
RX|147388	156362	아 그래가지고 그 사람들 소개시켜 달라 하나만 가지고 그래가지고 하나씩 시켜주고 한 사람을 시켜줬어요
TX|153692	154001	네
RX|157228	170973	그런데 그때 넣어 놨다가 하도 그것을 가지고 몇번 왔는데 그 유월 삼십일 날 그 칠 만천 칠백 오 십원 안 됐으면
TX|159599	159957	네
TX|162716	163204	예
TX|165057	165375	네
TX|171072	171411	예
RX|172337	184030	그리고 내가 그걸 여쭤봤 다음달에 이십오일 이십오일 날 또 그거 저기 뭐야 그 십만원을 더 자동 이체 그런데 그 연금 보험 있어요
TX|183483	183811	예
RX|184030	187397	들어갔는데 이게 안내장도 날라 보내고서
TX|187347	187775	네
RX|190126	193403	그 이십오일 날 돈 빼가면서 만이라도 안내장 보니까
RX|193403	200544	해약을 하다가 수 있다고 한달도 안 하한 달도 그것이 안 됐는데
TX|193542	193811	예
TX|196759	197427	네 아
TX|200614	201082	네
RX|202277	215365	이런 식으로 해가지고 그거 나는 그 교보생명 그렇게까지 빠졌는지 몰랐는데 그리고 그거 뭐 한꺼번에 빼가는 돈이 이것 저것 안 나가지고 오십만 사백원 했다가요
TX|211899	212307	네
TX|215564	216141	네
RX|217367	229817	한꺼번에 나가는데 지난달에나 그냥 돈이 없으면 아예 안 빼갔으면 안 빼가시면 내가 그 돈도 제가만 삼천주는데만 얼마 육천원이 뭐 제가더라고 통장에 보니까
RX|229817	231161	내가 지금 확인해 보니까
RX|231161	242834	이천 얼마인가 뭐지 그럼 선납 들었던 보험 보험다가 그냥 다 빼 놓을 하나만 이자만 냄 겨놓고 그렇게만 통장을 확인 안해보고서 좋으니까
TX|232715	233203	네
RX|242834	244458	납부나 해가지고 나니까
RX|244458	246808	돈이 문제는 줄 알았어요
TX|246261	246908	예 예
RX|246808	247924	저는 뭐지를 않으니까
RX|247924	267973	그 한달 안 빼갔다고 해가지고 안 안내장 보내고 돈은 또 이십오 일라는 칠월 이십오일 날 돈을 빼가 번지고 통장에서 자동 이체 시켜가지 그러면 이것 말고도 예전에 그 남자한테 뭐라고 하면은 한달도 안 밀렸는지 통장은 뭐 하는 거죠
TX|250444	250882	네
TX|252924	253312	예
TX|260115	260583	네
TX|266888	267097	예
RX|267973	276549	근데 자동 이체시키는 있으면 내가 교보생명 돈이 들어가냐고 그래가지고 내가 그 막 뭐라 하니까
RX|276549	293491	하지 않았다라고 한다는데 그래서 그 이십오일 날 빼갈 때 같이 그때 연락 못 받은 다음 달이 십오일 날 나가도 되고 또 수시로 넣는 건지 신한 은행에서 오늘 또 팔만 얼만가 실비가 똑같아요
TX|276987	277206	네
TX|278302	280144	아 예
TX|287585	288073	예
TX|293690	294736	아 네
RX|295045	301917	내가 그다가 오늘 똑같이 해가지고 돈은 벌써 집어넣으면 십칠만 칠천원 실비가
RX|303600	316857	그 한 사람은 한 사람인데 달랬는데 십일월 십 칠만 칠천원 오늘 또 전화했는데 그건 8살 이렇게 보험 담당 설계사가 이제 빼주시고요
TX|305632	306110	네
TX|309307	309616	네
TX|315891	316269	네
RX|316857	333221	숫자 열 받아 가시 월이 십 원 어떤 건 모르지만 그렇게 해주고 전체를 다 해주거나 그러면 돈이 안 안 빼갔으면 모드 람 얼마 뭐 전환 달라지실 저번 에도 전화도 보내주면 안 될 거 같은데 쓸데 없는 거 같아요
TX|320751	321429	네
TX|323022	323540	네
TX|329805	330253	네
RX|333221	338849	그 안내장 하나 안내 문자로 보내주면서 하면서 또 돈 돈 다 그 날짜되니까
RX|338849	341777	다 빼가면서었냐 그래서 그렇게 합니까
TX|339974	340363	네
RX|341777	362663	그 사람이 사람을 내가 그 한번 벌써 오십만 사백원 하고 그 다음에 십만 원도 같이 하고 자동 이체 날짜가 틀렸을 십만있고 또 십칠만 칠천 원 또 그거 제이 십칠만 이천구 백칠십 오원이거든요
TX|345054	345532	네
RX|363042	376567	십 칠만 칠천원인가 그럼 나는 그걸 제하고 삼십칠만칠천을 좀 전달이 뭐 이런 따로 원짜리 지금 씨 아이 보험들을 드리거나 가지고 원짜리를 준 적이 없거든요
TX|376886	377553	네
RX|378460	378958	그러니까
RX|378958	388788	그 돌아설 가지십십칠만 칠천만 원 돈이 나가는 걸로 그 다음에 또 이자가 그 전 에는 별도지만 신한 은행이요
RX|388788	394276	그거를 가지고 또 팔만 얼만가 해가지고 또 실비가 돈나가요
TX|393937	394406	네
RX|394276	397164	그러면 제 걸 팔백만원 가까이 되죠
TX|398071	398997	음
RX|399405	404097	그때까지 해주는데 다 그랬는데 지금까지 십년 십년 들어간 게 있고
TX|400840	401099	네
RX|405262	413439	그러면 이 십년을 더 이천 만원 따먹기시켜 놓은 게 있고 사월달은 가져가시면 되요
RX|413439	439405	그 다음에 또이십구 월 이십만원씩 들어가는 게이 오늘 십일월 달이 마지막 십년짜리 들어가는 그렇게 들어가면 들어간다 그래가지고 이천십칠만 두개 정도 예상이 되는 날짜 그리고 제가 문자 한달에 얼마 만기됐다는 거는 아니잠깐만 신경 써있는데요
TX|414266	414664	네
TX|433777	434126	네
TX|435162	435391	네
RX|441118	448937	그러면 제가 그 아무를 내가 제가 그거는 다른 사람들이십일 년도에는 안된다 빨리 다 알고 있는데
TX|446417	446785	네
RX|450421	477103	그 그렇게까지 하면 한달만 밀렸다고 한달도 안 한번 안 들어갔다 내가 뭐 떼가 달라지고 그런 쓸데 없는 거 저 안내장 보내가지고 사람 기분 나쁘게 만들고 그리고 내가 네네 나이가 안 됐나 이제 네 지금 뭐 호적상에 오십 일이 되어 있지만 지병이나 있는데 육십 일도 그래도 지금까지 다 받았거나 네 자녀들한테 그 다시 하면서
TX|477014	477362	네
RX|477103	488438	저는 관련 천하 장사 이거 자기네들도 좀 하나 저기 보내가지고 그 그렇게 가지고 보험을 해 주시기 연금 보험 다 넣어 주고 하는데
TX|487462	489384	네 네
RX|490121	495081	하는데 그 한번을 한번 소비자 입장에서 한 번 잖아요
TX|494733	494942	네
RX|495081	498209	그 저 저는 당연히 이자 납부는 방향입니다
TX|499115	509065	네 근데 고객님 또 이게 저희가 무조건 고객님 그거 타라고해서 뭐 안내장이나 뭐 문자 아 라던가 그렇게 넣어 드린 건 아니고 또 고객님
RX|508497	510728	아니 돈을 돈을 받아요
TX|510459	510948	네
RX|510728	511665	돈을 빼갔 잖아요
RX|511665	513029	일단 나갔잖아요
TX|512890	513298	네
RX|513029	521963	그러면은 내가 이 안내장은 언제 받은 받은 날 목요일날 그 저녁에 받았거든 이십오일 날 기다려야 된단 말이에요
TX|518995	519503	네
TX|522342	522909	예
RX|524324	526316	그러면은 칠월달에니까
TX|524473	526664	네 네 네
RX|526316	531953	그렇게 되면은 그 쓸데없이 문자가 와서 뭐 나간다 안내장 보내달라니까
RX|531953	532172	또
TX|532740	533676	고객님 죄송해요
TX|533676	543557	저희가 최초로 하다 보니깐 고객님한 분만 내시는 게 아니고 고객분이 많으셔서 그 때 이제 보험료 미납되신 거에 대해서 자료를 추출하다 보니까
TX|543557	555857	재청구되는 것이 계약을 또 맞물려서 고객님 저희가 수납을 했는데도 또 그 뒤에 안내장이 또 고객님 발송이 되셔가지고 그게 좀 그 날짜가 고객님 기간서 조금 안 받으실 수도 있어요
TX|555857	556923	조금만 양해 좀 해주세요
RX|556534	562371	아 받을 수 있는 게 있는 게 아니라 그 저기 뭐야 나이 오늘 못 받았으면은 그러니까
TX|556923	557311	고객님
TX|558516	558835	네
RX|562371	570359	다음달 실제로 그 그거 이자 이체 이체가 어느 정도 내가 전화를 빼갈 수 있잖아요
RX|570359	582590	그 그것도 제가 지금 그 돈 받을려 그래가지고 그렇게 하고 안내장은 안내장대로 그 돈을 달라고 했다가 뭐라고 보내잖아요
RX|583974	590309	돈 안 빼가 무슨 뭐 안 빼고 보냈다면 이 잘 이해를 하지만 돈을 돈도 빼가고 안내장 받아 보니까
TX|585060	585568	네
TX|588436	588904	네
RX|590309	596484	그 사람 신경 쓰이게 내가 그 영업 설치 그래서 이영현아 하니까
RX|596484	598914	며칠 지나 전화 달라 그랬어요
TX|596673	597032	네
TX|598486	599133	네
RX|598914	603984	그래서 오늘 오늘 제가 돈을 빠지는데 지금 그래가지고 좀 빠지는데 예
RX|607211	612609	이게 얼마 전에 오십만 사백원 있다고 이십만 저 칠십만 사백원 오늘 또 빠져나가요
TX|612828	613685	네
RX|614472	636165	그러다가 또 그런 신한에서 팔만 얼마 또 빠져나가고 또 방문 수금으로 다시 이관 돈십칠만 칠천원 갚아 졌지 별도로 그렇게 수술을 받았다고 하는데 전화도 안 왔는데 업무 보시면 실질적으로 전혀 없으면은 뭐 제가 못 빠져나가고 있다가 못 받았으니까
TX|617669	618217	네
TX|623834	624362	네
TX|626733	627231	네
TX|633924	634471	네
RX|636165	640587	그 얼마 뭐 둘 하나둘이 이 휴대폰으로 보내주시면 제가 아까
RX|640587	642141	넣을까
RX|642141	655517	돈 돈 돈을 빼고 안됐던 아무튼 신경 쓰려고 빼가 남편 아직까지 이자 나가는 사람이 아직까지도 하고 동일 경남 은행 예이 이천십이년 좀 제가 작년만나 저 가까운 데가 있으세요
TX|645965	646194	네
RX|655846	660258	경남 은행 삼십일 일 가까운 데 전화한 일 분이면 다니까
TX|657200	657848	네
TX|660387	660716	네
RX|661583	674431	바로 처리가 되는데 지난번 지로 이사가 가지고 그래 가지 신한 은행 그래가지고 별도로 또 그 거래를 해가지고 또 거기 전화는 저 저 자동 이체도 만들어 놓고 멀다 보니까
TX|670128	670656	네
TX|674680	675178	네
RX|675088	676602	그리고 또 그렇잖아요
RX|676602	684192	지금도 경남 은행에서 빼가는 거 이십오일 날 나가는 건 뭐냐면 내가 연금 보험이 들어오니까
RX|684192	689271	아 8시 반 사 만원 정도 연금 보험 있잖아요
TX|684799	685297	네
TX|689232	689799	네
RX|689271	689620	그러니까
RX|689620	698554	갖다 달라 그래가지고 뭐 뭐 저 저 같은 안 되던 연금 보험 알파를 한번도 안 받으신 적이 없습니까
RX|698843	706791	그 계좌에서 자동이체다시켜 놓고 하면은 말일까지 그 그거 다 빠져나가게끔 다 그렇게 만들었는데
TX|707229	710138	네 네
RX|707916	720855	그 모자라면 뭐 그때는 대로 해가지고 하면은 뭐 저는 그 연락이라도 문자로 보내주던가 문자 한번은 지금 돈을 돈 들었다가 안 들어갔는지 그걸 제가 몇년을 일도 확인을 하잖아요
RX|720855	721303	근데
TX|723205	723803	죄송합니다
TX|723803	725297	고객님 저희가 음
RX|725366	733464	그리고 내 그레이 거래가 보통 십년이 됐지 뭐 이십년들은 게 있고 당사에 십이 년 그러니까
TX|731542	731781	네
TX|732797	733036	네
RX|733464	751282	일년에는 삼 사 번에는 아무 것도 안 들었었고 그래 그 다음에 십일월 십이월 달에 들어 주는 게이 십만원씩 연금보험들은 게 있는데 그렇게 하면은 십년인데 십년 동안 거래를 하면서 그 사람은 마음을 갖다가 그렇게 모르니까
RX|751282	766651	그래서 내가 내가 영업을 안 된다면 이해를 하지만 이용하고 수술을 담당하는 거는 수수료가 있어야 하는데 자동 이체시켜 놓은 게 있어 가지고 있어 가지고 그 얼만데요
TX|762886	763404	네
RX|766651	777617	아무 때 나 빼갈 수 있을 수도 남산 그때는 못 들어가면 안되나도 그 다음에 내가 낸 돈 하고 그이 이렇게 다들 더 더 넣어 주고 하니까
TX|777348	777975	네
RX|777617	788782	그렇게 다 되있다고 했는데 그 아무리 생각을 사람들은 안 들어가신 거 자기들 육십 만 원에다가 그럼 아예 그 돈이 이런 진짜 그랬어요
RX|788782	791371	지난달 빼고 이걸 이걸 잠시만요
TX|790216	790724	네 네
RX|791371	802736	그 전 까지만해도 한꺼번에 오십만 사백원 한꺼번에 따라서 얼마 안되면 아예 일요일에 보장 안 빼갔더라고 그대로 있잖아요
RX|802736	806321	그러면은 그 들었다가 보고서 그 통장 정리해주고
RX|807716	810116	한달 보험료 이제 은행 멀다 보니까
RX|810116	827656	그밖에 안 나서 그러는데 그러면은 제가 얼마 좀 해주셨는데 이 친않다는 그 돈보다는 내가 좋아 금액은 그 그걸 갖다가 금액은 한꺼번에 오십만 사백만 원 또 나가다가 돈이 문제니까
TX|818094	818403	네
TX|826122	826391	네
RX|827656	829409	그 그냥 그 저 뭐야
RX|830743	841331	또 그 보험을 갖다가 나나 하고 싶으면 경기도 답은 해약 안하고 무슨 일이 그 종료되었다 뺐다 빼갔더라고요
RX|841331	841988	그러다 보니까
RX|841988	852038	남 남은게 칠 만천 칠백 오십 문제는 제가 육천원 정도 되는 걸 안타 갔다가 그런 식으로 얘기할게요
RX|853253	868014	그 그런 식으로 제가 좀 알아보기 사람한테 한번 여쭤보는 거 보면은 그 금요일 날 좀 넣어놓 사람 남자분하고까지 해서 전화한 사람 있죠
TX|857615	858382	알겠습니다
TX|858382	859189	고객님
RX|870464	877187	그 사람들은 그러면 돈 아무래도 전달해서 아는 사람 들었는데
TX|871529	871918	네
RX|878382	878970	이십니까
RX|878970	883890	다 해야겠다가 뭐든지 해가지고 들었다고 그러는데 네 잠깐만요
RX|899736	900105	아
RX|905463	909457	그 오백 육십 오만원짜리 하나 하나
RX|914636	922335	그런 식으로 된다고 하면은 가하면 안 좋지 알 수가 있고 제가 보험들었습니까
TX|922515	923172	죄송합니다
TX|923172	932445	고객님고 부분에 대해서 저희가 고객님 다시 한번 전화 주신 부분에서 고객님 해당 부서 쪽에 네 예 말씀 전달해드릴께요
RX|933351	934307	뭐 저는 맞아요
RX|934307	938919	그 뭐지 않았는데 문자로 보내주는데 내가 이거는 이후 들어가잖아요
TX|936877	937206	네
RX|938919	960781	잘 설명하고 금액을 다 설명을 한이십칠만 통화하는데 통화는 그 내가 뭐 심한가 잘 안 받는 사람다라고는 사람 아 진짜 나 물어 보시까지 놔둬 진짜 영업 안하고 그걸 그래서 통화는 그냥 그렇게 의심을 받아 가면서 그 보험금까지 유지를 해야 되니까
TX|944686	944964	네
TX|957813	958201	네
RX|960781	975054	그 전날 들어가더라구여 여기 지금 전화받은 받는 거는 지금 교보생명에 그 십 삼만 지점 방문이 삼 삼년 시점에 남자분이 그
RX|976428	984396	그러면 그 내가 영업않다고 내가 거기 전화만 하면은 실효가 이제 다만 얼마나도 그 팔십 삼하나요
TX|979914	980442	네
RX|985810	1001298	그 십삼도 아니고 그 다음에 여직원들가 이 교보생명 주는 게 아니기 때문에 그 신청도 않고 그대로 그 영업하면서 내가 그걸 안해가지고 그 담에 제가 지금 얼마든지 할 수 있으니까
RX|1001298	1010302	그렇게 하는 것이 백 칠십이지만 여기 지금 공제 창원에 지금 공 일번 삼 씨라고 아 내가 하고 싶은데 하라고
TX|1001995	1002872	네 네
RX|1011447	1015910	장사를 너무 불이 가겠지 인제 내가 지금 뭐 하는 거니까
TX|1015680	1016149	네
RX|1015910	1020601	그 얼마 안된다라고 하다가 지금 올해는 정자 너무 나쁜니까
RX|1020601	1027403	뭐 전기 요금을 칠월달한 푼도 안 받고 끝에 가일 년만 받고 그렇게 처리가 다 알고 있는데
TX|1027951	1028459	네
RX|1029266	1035730	네 그렇게까지만 납부로 전화하면서어 내가 영업않다고 하니까
TX|1032443	1033001	음
RX|1035730	1047523	진짜 영업하냐고 물어 감추는 통화한 상담원 그 그 마음 마음 이거 뭐 내가 설치라는 얘기를 할 수 있잖아 그렇구나 아 그래요
TX|1046875	1047164	네
RX|1047991	1049764	그 칠만 얼마가 그렇게 중요
RX|1049764	1051576	한게 아니잖아요
RX|1051576	1055262	내가 그 돈도 들어가는 거 보면 이게
RX|1056397	1060381	아은 그 안 여덟번 들어간그러니까
RX|1060381	1080590	일년 아직 십년 납이 안될 수도 있었을 때까지 그 암 수술을 한번도 뭐 이렇게 뭐 이제 미납된 적이 없고 그 저 수시로 갖다 넣었는데 근데 자기도 뭐 그 사람들도 다 조사해봤자고 전화 한번 읽 적이 없다
TX|1062931	1063807	아 네
TX|1068120	1068429	음
TX|1074116	1074454	네
TX|1081317	1081675	음
RX|1082412	1094713	그 그 그 많은 금액에서 그만큼에서 월 백만원 들어가는 그래서 한도는 몇일 수도 있고 그런 거지 그걸 갖다가 그 앞으로 내가 영업 안하면 안 넘어간다고 하니까
TX|1093657	1093906	네
RX|1094962	1104185	칠 칠에 한번 따져보라고 해서 알아보라고 그 그런 시까지이시고 나면 파란색이십니까
TX|1102193	1102422	네
RX|1106187	1110420	아이고 내가 그 내가 교보생명을 갖다가 잘 못 받
TX|1112392	1112721	음
RX|1113757	1124454	본사 직원더라고 나 진짜 내가 잘못 잘못 본 거야 지금 내는 거면은 저희 쪽에 예전에 안 내가 이 교보생명에 이 알잖아요
RX|1124454	1149125	교보생명이랑 있는 그 조차도 몰랐고도 몰랐고 그 전에 만나 내년 십이월이십오셨으면은 삼성 생명에 그 당시에 그 연금 보험을 갖다가 십칠만 칠천원 씨는 내년이 월달부터 한이년간은 팔 백 정도 한꺼번에 목돈나오더라구요
TX|1127840	1128507	네
TX|1147670	1148806	아 네
RX|1149125	1157451	그래서 딸 내미한테 전화하지 않는 들한테 이야기는 연금 보험 십만원씩 넣은 것도 있고 저 삼성 생명에
TX|1156256	1158188	네 아
RX|1158945	1164254	그러면은 일단은 그에 이 장사를 하다 보니까
RX|1164254	1175389	그 가시라고 또 교보생명게 이야기가 되게 단축잠시라고도 한이년 동안 댈 릴 사온 사온 저 저 그 직원들하고 삼 점 찍고
TX|1164632	1164802	네
RX|1177361	1183497	그런데 그런 거를 물리치고 저 저 저 뭐야 지금 설계사 매니저인데
TX|1182650	1183008	네
RX|1185777	1209671	그렇게까지 그 해 정은정 매니저 칠천만원 예 지금 제가 얼마냐면 안되지만 저 처음 에는 설계사 설명할 수 있는데 다른 데 실제로 내가 그 이 십만원씩 지번일 때 십이월이십 칠년도 계약을 내가 넣었는데 일월 달에 남자분 사프로라고만
TX|1193178	1193546	네
RX|1209671	1210090	천원 건
TX|1210548	1210976	네
RX|1211594	1219452	그래가지고 그거를 오늘 그 동안에 그래가지고 다음엔 다음달에 다시 뭐 아가씨가 잘되서 나왔더라구요
TX|1217998	1218277	네
TX|1219671	1220767	아 예
RX|1220847	1225468	맡겼는데 오년 동안은 그 아가씨는 한삼십분 소개시켜주세요
TX|1225797	1227032	아 그러셨어요
RX|1227520	1234372	그랬는데 오년 동안에 내가 안했냐 그거는 오년 동안은 그 설계사가 얼마 같으면 누가 접수습니까
TX|1234741	1235418	그쵸
RX|1236653	1243336	그래서 내가 그 그거는 안되고 난 다음에 그 지점장하고 그 담당 소장하고 있는데 맞으시죠
TX|1243844	1244312	네
RX|1244422	1251483	오년 동안에 그렇게까지 두번 지급 받지는 않 그래서 내가 내가 더 떨어지던데 아 잘 잘 못 들었어요
TX|1251653	1252031	네
RX|1251882	1257738	아 이거 안하시드만 전화 받지를 않을 경우 에는만 더 여쭤볼게요
RX|1257738	1267230	예 내가 그 센터 좀 다른 건 해약하고 다른 데로 그 다음에 산다고 얘기했다고 그랬다니까
TX|1262101	1262360	네
TX|1265995	1266394	음
RX|1267230	1280049	가 소장이와 가지고 자동 자동 그 저한테 전화가 와가지고 사전 그렇게 많아가지고 사무실로 가자고 이야기 좀 알아 가지고 한 거지 않다고 얘기를 했어요
TX|1267788	1268047	네
TX|1275129	1275447	네
TX|1279750	1281553	아 아 네
RX|1280049	1284262	예 간단하게 내가 그래서 그러면 옮기입니다
TX|1284541	1284919	네
RX|1286154	1296114	그 아가씨한테 그 설계사한테 한 오년도 한삼십분 했었는데 거기에 주로 많이 쓰게 시점부터 삼만원짜리 해줬어요
RX|1296114	1298146	저거 한유월 달 말일까지
TX|1296244	1296672	음
TX|1298385	1298933	네
RX|1299560	1304650	해지해주고 십만 원짜리는 보통 이고그래 가지 했었는데
TX|1303106	1303614	응
TX|1304879	1305417	예
RX|1306303	1313644	전달을 연락 주시면 안되겠다 하더라도다가 해야 되는데 이상하다 보면 전주 쪽 하고
TX|1309939	1310238	네
RX|1315855	1319261	그 때 전화 번호 지금 자금이라서 아까
TX|1318474	1318853	응
RX|1319261	1325536	전화해서 내가 잘 나간다고 내가 이야기를 보냈 녜 그랬더니 뭐 그때도 많이 들어가 들어간 상태니까
RX|1325536	1341442	그래 가지고 장난 지점 전화 드려서 근데 해약은 안된다고 하던 사람해 가지고 전화와 가지고 제가 들어 보시라고 하셨는데 전화는 안 나왔어요
TX|1327847	1328156	네
TX|1331393	1331831	네
TX|1336074	1336392	예
RX|1341442	1350585	이 전화를 안 받고 뭐 하는 것도 아니고 뭐 그만큼 손해 보고 삼 사 팔칠 칠사 하나씩 달라지고 그런 경우 에는 천만원까지
TX|1345974	1346631	네
TX|1351512	1352398	아
RX|1352617	1363663	그래가지고 나중에 나 같은데 나는 그 지점장 어디야 취소했고 날짜 그 아가씨보다 보면은 나 잘 처리될 것 같은데
TX|1357498	1357826	네
TX|1364012	1364569	네
RX|1365147	1370137	그 다음에 그 다른 지점으로 옮긴다 그랬는데 나중 지다 보니까
TX|1369848	1370177	예
RX|1370137	1371970	다른 지점 거였어요
RX|1371970	1372916	용지 지점으로
TX|1373175	1374051	아
RX|1374460	1389410	그래가지고 지금 그 지금 설계사가 그 그 당시 설계사가 그 그 다음에 이월 달에 그 아가씨 그 아줌마가 엄마한테 받은 그 옮길 수
TX|1379928	1380386	예
RX|1390963	1421451	건수를 갖다가 삼십원이 넘는 거라 그러나는 찾을 수 있는 지점에다가 동일 한달 더 받을 거는 빠졌인데 이년짜리이 만기고 뭐 몇개월 들어간 거 있고 몇개월 들어간다 안 준다고 우리 딸내미 십칠만 칠천 원 그 계약 사항 제가 얼만데 안되 수술한 오 육개월 오개월 다 안하 그리고 또 뭐
TX|1393473	1394370	아
TX|1403124	1403523	네
TX|1407298	1407935	네
TX|1415764	1417347	아 예
TX|1418881	1419568	아
RX|1421451	1425425	아들내미 십만원씩 들어가는 것도 그것도 어쨌든 안되요
TX|1425604	1426760	아 그러셨어요
TX|1426999	1427526	음
RX|1427507	1429160	그래서 전자 그렇게 하다 보니까
RX|1429160	1437895	내가 조카달 그 아줌마가 옮기 옮기 받는데 그래서 이제 거기에 매매 일단냐면 안 썼는데 그처럼겠어요
TX|1429359	1429658	네
TX|1433204	1433522	예
TX|1438263	1439538	아 아
RX|1439309	1440903	네 종신다가니까
TX|1440554	1441192	네
RX|1440903	1446570	근데 꺼다를 내가 소개를 해줘 가지고 보험을 들은 거니까
TX|1445773	1446321	네
RX|1446570	1447994	같이 입금을 했잖아요
RX|1447994	1449638	그니까
RX|1449638	1458114	수술 날짜 아니야 하는 손해가 나한테 전달 좀 해달라 해가지고 이제 옮겼는데 오늘은 한 다음에
TX|1451689	1452158	네
TX|1454887	1456271	아 네
RX|1459199	1459448	네
RX|1466570	1467934	그게 얼마니까
TX|1467596	1468193	네
RX|1467934	1477336	이 월 달인가 십일월 달에 이 알겠는데 그 아가씨가 구월달 그리고 시 월달에 들어가실 거 같은데
TX|1475444	1476281	아
RX|1478651	1482655	네 네 나 그때 옮길라고 얘기할라고 하니까
TX|1481918	1482267	네
RX|1482655	1488014	돌려달라는 그 반대를 했기 때문에 그 안하면 안되잖아요
TX|1488621	1489458	음
RX|1490304	1490703	안될까
RX|1490703	1499766	얼마 그 원 들어간다는 말 들어 주는 사람아 알아보려고 이랑 사람인데 두건이 한 거 잖아요
TX|1495304	1497276	네 네 네
RX|1499766	1515752	그 사람이 약간 가까이 되는가 안되고 뭐 그래 가지고 연락아는 사람 있으면 되는데 다른 데는 다 그것 때문에 양심상 두달 치 오일 수가 없더라구
TX|1513163	1513621	네
TX|1516061	1520872	아 아 예 네
RX|1517844	1521818	얘기를 할 수가 없고 하나는 끝 나잖아요
RX|1523670	1525204	아 감사합니다
RX|1525204	1539298	그럼 하나 하나 하나기 때문에 제가 가능한 추가적으로 알았는데 그래가지고 그 시간이 넘는 거 보내드린 건 하나도 없고 얼마였죠
TX|1533222	1533561	네
TX|1537913	1538361	아
RX|1539298	1541389	몇달까지는 잘 모르겠습니까
TX|1541678	1542076	예
RX|1542286	1564148	그 설명하고 있는 것은 나 그냥나 아니면 그렇게 많이 해가지고 그 사 사장님이 나한테 만약에 그렇게까지 좀 간단히 받을 수 없다 해가지고 그냥 그만 뒀다가 내가 안 나가야 된다는 안내를 드릴 겁니다
TX|1555483	1555941	네
TX|1558560	1559477	아 네
RX|1564148	1565034	찾아 왔어요
TX|1565243	1566449	아 그러셨어요
TX|1566598	1567196	아
RX|1567186	1570921	그래가 나는지 저한테 이야기하고 저한테 얘기하고
TX|1571269	1571697	예
RX|1572415	1576857	내가 그 그 천만 그 아가씨하고 있어야 되나요
RX|1577066	1578052	삼 칠하나
TX|1578261	1578749	예
RX|1580074	1582235	그래 그러다 보니까
TX|1581737	1582444	음
RX|1582235	1589416	앞으로 옮기 옮기면 안된다는 말씀하시는 사유는 발생하는 거라 그래가지고 알았습니다
TX|1584237	1584586	네
TX|1587355	1587992	예
RX|1589825	1591448	그 다음달에 많더라구요
TX|1591697	1592902	아 그러셨어요
TX|1593062	1593639	그러셨어요
RX|1593819	1598151	아 그럼 가까이서 전화하라고 그랬는데
TX|1594576	1594974	아
TX|1598510	1599127	예
RX|1599665	1602872	두번 두번네 알겠지만 잠깐 있잖아요
RX|1603450	1604705	다른 사람네
TX|1605163	1605661	그렇죠
TX|1605721	1606269	아
RX|1606478	1616876	알겠는데 지금 지금 하면 그 달 말일까지 내기 전에 그냥 그리고 이거는 그 그 다음에 이 알잖아요
TX|1612982	1613241	음
TX|1616259	1616587	네
RX|1618011	1638449	그 이자를 보장하는 것은 아니고 나이 제한다 거래가 안되나랑 똑같은 아니라 그런 식으로 그렇게 했는데 일단은 지금까지 제가 지금인 제 그 다음달 오일 사람단 얘기 하면서 내가 삼만 원 삼만 많이 손해가 있어요
TX|1625840	1626109	예
TX|1633619	1633997	네
TX|1638848	1639167	네
RX|1639475	1640641	아니요
RX|1640641	1649764	아니면 시간도 좋다고 그래가지고 육십팔 만원 가까이 어떻게 보험을 계약을 하더라구요
TX|1642802	1644196	네 네
TX|1646816	1647234	예
TX|1649734	1651617	아 아
RX|1653529	1662314	그래 가지고 돈을 보면은 그 지금 서비스라고 그이 있거나 궁금한 게 있는데 지금 저기가 편하잖아요
TX|1662622	1663310	아
RX|1663887	1664873	그 사람니까
RX|1664873	1666925	한번 변액 연금 보험
RX|1669923	1679694	나가나 그리고 또 다른 거 보험 그 관련 효 보험한 건은 뭐 해가지고 난 다음에 뭐 해가지고 열 건 가까이 잠깐만
RX|1682144	1684425	그 그때까지 내가 넣는데
TX|1684793	1685959	예
RX|1685949	1688369	근데 오늘 내가 안 된다 안된다니까
RX|1688369	1698807	지난 달라 그러면 내가 잘 그걸 갖다 그렇게 뭐를 묻는 건 알지만 나 그냥 내가 그 교보생명 보험을 넣을게요
TX|1689833	1690421	음
RX|1706237	1706865	아
RX|1709952	1711576	그 그때까지 넣었는데
TX|1711715	1712243	네
RX|1716147	1720739	제가 그거 해지는 않았나를 안 해달라나 하는 거 아닌가요
TX|1720560	1722532	아 그쵸네
RX|1720739	1722900	여기는 안된다는 다 알아요
RX|1722900	1741964	제가 입금이 안 내가 그만큼 여러 가지는 다 그래가지고 한번씩 그 사람들은 지금까지 다니고 있고 네 네 그 사실 뭐야 그 다음에 가 누구한테 빌려준다 해가지고 그래가지고다가 라니까
TX|1730151	1730858	예
RX|1741964	1743627	나한테 전화하니까
RX|1743627	1752402	지금도 내가 그 사람한테 달 한달 동안 금 지금까지 안내해 드릴 수가 있는데
TX|1746725	1747123	네
TX|1748826	1749503	아
TX|1751525	1753019	네 네
RX|1755280	1768258	그런데 그런 믿음 가지고 있다가 전화한다는 사실은 내 가면 되나 지금 만약에 안 들었었는데 이제 삼백만 원도 안 들었거든요
TX|1763537	1763876	네
TX|1768099	1768786	그쵸
RX|1768258	1775539	어떻게 하라고 해가지고 한달라고 해가지고 한번에 계약이 아니라 그 설계사는 그 치료 목적이 그러니까
RX|1775539	1775828	아
TX|1775897	1777411	네 네
RX|1778049	1778616	네
RX|1781515	1782063	어떨까
RX|1782063	1797700	도 어쩔 수 없지만 뭐 내가 지금 남은 금액만 팔백 팔 하나 하나는 것도 아니고 안할 것도 아니고 내가 뭐 서류가 네시까지 해주시겠습니까
TX|1789453	1790240	네
RX|1797700	1815727	네 기다려달라는데 근데 이번 에는 약관 에는 진짜 저 가만히 생각은 없겠지만 돈을 안 빼갔으면 안 내가 그 보내지마 이제 만약에 보험금들어가면서 뭐안내장 뭐냐고 나니까
TX|1800030	1800429	네
TX|1809662	1810200	네
RX|1815727	1818915	안되는데 어느 정도 나갔다고 하는 거죠
TX|1820279	1820598	그렇죠
TX|1820598	1827371	고객님 이체는 했는데 안내장 에는 뭐 미 이체됐다고 안내장이 나가면 네
RX|1826156	1826454	네
RX|1828656	1864193	그것도 뭐 돈이 금액이 많다면 안되는 별로 많진않지만 그 안나는데 만약에 십 몇만원 들어갔는데 보험을 다 했는데 메일도 안되고 안되면 그 금액까지 그렇게까지도 가능하다고 얘기를 안내장에 해약하면 그 두건이 그렇게 안 됐으면 내가 말을 안할 수 안하고 그 다음에 이제 다음부터 뭐 일단 좀 잘 좀 빼가고 싶은데 일단 전화 달라고 뭐 내가 내가 뭐 남은 돈을 더 하면 안되잖아요
TX|1830757	1831215	네
TX|1851215	1853396	예 예
TX|1866992	1870278	그건 아닌데 아 네 네 네
RX|1867400	1875806	내가 구성 아니 내 가어 보냈으니까
TX|1875149	1875647	네
RX|1875806	1881195	보는 건데다가 안내장 쓸데없이 뭘로 보는 사람들이 다 그만뒀 감정을 상하지
TX|1878844	1879302	네
TX|1882878	1883535	죄송합니다
TX|1883535	1888884	고객님 말씀 드린 것처럼 이제 출금하고 나서 본사에서도 추출이 그렇게 늦어지다 보니까
TX|1888884	1895756	그래서 보냈는데 이게 참 날짜 이시기상으로 며칠 동안이 맞다 넘어져 가지고 또 본의 아니게 고객님
RX|1895198	1899023	그 메일로 안내장 거는 어떤 끝 났다는 말이 안되는 거 잖아요
TX|1899601	1909999	그게 고객님 그게 아마 제가 이제 고객님 정보를 볼 수가 없지만 아마고 안내장에 보실 때 그 안내장 작성 기준 일자가 있으실 거에요
TX|1909999	1916274	고 기준 일자가 고객님 받으신 거는 뭐 이십칠일 날기 받으셨더라도 이 본사에서 추출해서
RX|1915347	1920487	팔 일이 지난 금요일 목요일날 저녁에 그래그래 가지고 그 변경
TX|1919072	1919481	네
TX|1921413	1922100	네
RX|1922618	1923505	그게 있더라구요
TX|1923714	1924321	네
RX|1924570	1937996	그 유산도 그 보험 교보생명 안내장이 날라오는 게 뭐냐면 그 다시 뭐 육개월에 한번 보험에 내가 지금 그게 계속 날나오거든요
TX|1930995	1931234	네
TX|1935277	1935656	그렇죠
TX|1935656	1938704	예 예 예
RX|1939072	1940676	아 그거 아니잖아요
RX|1940676	1942379	그래서 2천만 원입니다
RX|1942379	1942628	네
TX|1943036	1950586	네 근데 고객님 저희도 그게 금감원에서 보내드리라고 하는 거라서 그래서 고객님께 다 보내드리는 거거든요
RX|1950327	1956064	그 그 이건 들어가지 내가 만약 안 찾아 봤으면은 내가 낸 금액보다 보니까
TX|1953136	1953365	네
RX|1956064	1956741	저 전화
RX|1958444	1959012	그러니까
RX|1959012	1963295	그 안 내가 그 안 들어가시면 제가 알고 그러면 내가 돈을
RX|1966014	1976691	네 내가 돈을 갖다가 제 통장에서 없는 것도 아니고 있는 건데 내가 그래서 건강상에 십만원씩 있잖아요
TX|1970635	1971223	네
TX|1975396	1975874	예
RX|1976691	1977010	그니까
RX|1977010	1985794	가 그냥 두면 두 나가는 빼가라 했더니 오늘 정리해 보니깐 이십오일 날 빼갔더라고 이십오일 날 나갔습니까
RX|1985794	1987826	그 이십일일 날인가 되잖아요
TX|1988205	1988653	네
RX|1989340	2001103	일 일 날 되면은 이천 진단 그 그 전에 부터는 가든이 전화를 좀 안 내가 받은 건 금요일 날 받았거든 금요일 날 저녁에 내가 전화를 받았습니다
TX|1990446	1992378	이십네 응
RX|2001222	2004788	네 알았다고 생각 안 나 그 그러면은
RX|2006173	2007208	사일 이 잖아요
RX|2007208	2007667	월요일날
TX|2008752	2009270	응
RX|2009270	2021073	이십육일 날 받았다 그러면 다시 보내고 나서는데 실수했다고 들었다고 문자나 전화 좀 해주시면 내일 만약 안 받으셨어요
TX|2011900	2012408	네
TX|2023503	2023891	네
RX|2025117	2031650	네 그럼 내일만 안내를 받았는지 한번 상담 받은 날들도 내가 전화 번호가 아니고
TX|2032009	2032656	네
RX|2033264	2039280	뭐 이만 얼마 들어가는 건 아니잖아 뭐 이메일로 전화해 가지고는 건데 내가는데
RX|2040764	2041302	그러니까
RX|2041302	2043672	저희 이렇게 만나는 거라면
RX|2045515	2046879	아니 아니거든요
TX|2047467	2048074	네
RX|2049030	2049409	그러니까
RX|2049409	2051331	이해 좀 해주세요
TX|2051142	2051610	아 네
RX|2051331	2059429	예 하고 아픔이 내가 이 여쭤보는 사람 보낸 누가 보냈는지 다시 나한테 전화 좀 받아가 마
TX|2052686	2054210	네 저희가 죄송합니다
TX|2060235	2061222	한번만 봐주세요
TX|2061222	2062198	고객님
RX|2064419	2066331	아니 그 그랬잖아요
RX|2066630	2067456	아 그러셨어요
RX|2067456	2074956	내가 그런 거를 내가 시간이 있어 가지고 여부 다시 그 통화도 맘대로 못하잖아요
TX|2074438	2077735	네 네 그쵸 응
RX|2074956	2081958	검사 나오는 거 보는 사람이 뭐 이십일 일 됐다라고 하면 또 나는 일단 달 안에
RX|2084697	2090912	네 뭐시냐 뭐 여기에 또 뭐가 있냐면 이빨 남편하고인지 알겠어요
RX|2090912	2098283	초등학교 그거 유치원 어렸을 때부터 만들 수 있는 그 제가 아는데 제가 가지고
TX|2091968	2092825	음 네
TX|2095384	2095723	네
TX|2098472	2098850	예
RX|2099368	2107406	만기는 일 일 날에 계시고 저 저 저 저를 안하고 이래 가지고 그 다음에 다 일단 팔십오 더 필요
RX|2107406	2109647	한 사람은 이자가 나오셨어요
RX|2109647	2111878	뭐 가르쳐주고 뭐 일단 알잖아요
TX|2110892	2112496	네 네
RX|2112605	2120533	그 다음에 빨간 빼면 한달라 하시는 거라 그러면 나 같은 경우에 이 조금만 사천이 있었어요
TX|2116280	2117007	음
TX|2120663	2121001	네
RX|2121987	2129597	나는 1년 며칟날예 이번 달 진단이 나오는 오일도 무슨 신 잖아요
RX|2129597	2133760	그 다음에 주소가 팔점 그렇게 많지는 않아요
TX|2133103	2137356	네시실 수가 없으시네요
RX|2135971	2136589	그러면은
RX|2138501	2147107	나한테 들어오시면은 삼백이십일 동 삼백일 일 삼번이십일 년이든 그 인제 뭐 자영업을 하는 사항이나 이런 것도 나봐요
RX|2147107	2161260	다 그 시간에 언제 엄청난 네네 이런 데 될지 안 될 거 같은 신경 쓰게 만들어 번지가 맞다 입금 처리를 에이치 입금 다 빠져나가면 수술 지급 안내장 보내봐봐가지고 좋다라는 거죠
TX|2161588	2163023	그쵸 맞으세요
TX|2163869	2167485	이체가 안 한 것도 아니고 돈을 빼가는 부분 그런 안내장을 받 발송했으니
RX|2168969	2186688	돈 안 빼가 얘기를 하시면 내가 또 안내장 보내주시면 나가라고 얘기하고 하면 좋지만 하게끔 되어 있는데 휴대폰 전화 번 남았을 거 같으면은 그거는 아무런 묶어 놔도 전화도 그거 저는 거나 수술하고 그 그 사람 알아 볼 수 있는 사람 있잖아요
TX|2174756	2175134	네
TX|2181160	2181479	네
RX|2188749	2191638	그 사람이 보내줬 잖아요
RX|2191638	2196777	그렇게까지 해가면서 그렇게 자기들이 입금 입금됐단 단기간 소비자 순향
RX|2198311	2199905	설계를 해야 된단 말이에요
RX|2200482	2203062	예 사업 안하는 삼년 만에 십니까
RX|2203062	2206418	네 그러면은 칠십 일이 삼년간 칠십인데
TX|2205104	2205572	네
RX|2211777	2218311	그 때문에 그렇게까지 하면서 안나는데 보험 지금 한번도 안 내가 무슨 또 여기 있을 필요
RX|2218311	2227016	가 피로 회복제 말씀이신 거 가면서 그 두 개 하나 싶고 마감 뭐 감사하니까
RX|2227016	2228500	버텨 나가는 거죠
RX|2228500	2231348	다른 사람한테 또 빠져나가질 못해요
TX|2231149	2232633	아 네
RX|2231348	2237225	아침에 실제 사진을 해봐야 되시는데 이런 시간이 나오는 숫자 여섯 시 반이요
TX|2237772	2238490	음
RX|2239486	2248061	아니고 또 저녁엔 에이치 팔일 여덟 시까지 문 열어 주고 사무실 상자니까
TX|2247065	2247464	네
RX|2248061	2255212	그렇게 하면은 그때까지 다 그것만 있으면은 보험이 언짢만 완전 높 몇 번지는 거야
TX|2256189	2256627	그렇죠
TX|2256627	2258868	아 정산서 확인 좀 등
RX|2260282	2269077	네 네 아 예 그럼 다른 파트 뭐 더 편하다고 하는데 안내 안내 사항 쪽에 해지를 좀 다른 사람 바꿔드릴게요
TX|2267991	2268310	네
RX|2269077	2271756	해지를 하면 밤에 어디 아프다 몸살나 잖아요
TX|2271965	2272254	네
RX|2273051	2274953	몸살 아줌마가 들어가니까
RX|2274953	2277822	그러면 잠깐만네
TX|2275919	2276915	아 지면 괜찮으시죠
RX|2278897	2279814	언제 빠져나가죠
RX|2279814	2298180	만나 놀라는 며칠 들어갔다가 회사 달달 직장 다니고 잘 전달이 뭐 이시기 어쩌고 뭐 해가지고 동 사백이십 다시 들어오면은 회사 나가는지 가나안 여섯 시 반에 나가는데 한 시간이라 던지 사고든지는 않으시면 아예 필요
TX|2285122	2285541	네
RX|2298180	2300032	없어요
RX|2300032	2307303	근데 뭐 숫자네 잘했다 하면은 깨지는 것도 안 됐을 때 자동 시간대 뭐 깨지고 그러니까
TX|2307204	2307512	네
RX|2307303	2323488	내가 지금 빠져나가고 한가지 더 든든한 이 십년 이상 다니면서 그 마누라가 납봐 봐야 되나 계산을 해준 저거 열 손가락이 많이고 내가 착착 닫아 일단은 해가지고
RX|2325879	2326616	잠시만요
RX|2326616	2330420	이천 얼마냐면 내시더라도 다시 들어오잖아요
RX|2330420	2331576	사람이 나갈 거니까
RX|2331576	2333448	뭐 신용도 안 쓰는 거예요
RX|2335789	2336068	네
RX|2340201	2340600	알았어요
RX|2340600	2345928	그렇게까지 다고 내가 일단 해줘야 되잖아요
TX|2346436	2346795	음
RX|2346675	2350639	올라갔다 내가 십팔일 팔 삼 하나 하나
RX|2352372	2357990	시간이 있나 보면은 설계 내가 그 사람 다른 사람들은 거라고 하잖아요
RX|2357990	2360251	그러면 오십만 안 봐요
TX|2360639	2360868	음
RX|2362223	2372203	그렇게 들었을 때부터 상환하신다고 하는데 그걸 넣지는 사람 듣지를 않는다
TX|2365380	2365858	예
TX|2369404	2370001	음
TX|2373398	2374244	좋으시네요
TX|2374314	2374892	네
RX|2377203	2379045	그러다 보니 전년도 뭐냐면
RX|2381187	2381426	네
RX|2383906	2384543	그러다 보니까
RX|2384543	2390907	예예 여기 칼만 안아 안 났다라고 하다 보니까
RX|2390907	2392232	가만 있어요
TX|2392850	2393109	음
RX|2393736	2397172	그러는 거 그렇게 되시는데 내가 만약에 지금 아까
RX|2397172	2418467	전화나 문자를 받은 적이 있다 얘기해 가지고 토요일 날일 일 날던가 문자 그러면 어떻게 됐는지 안 내가 아는데 그럼 얼마 얼마 되지만 일단 없어지하다 보니까
TX|2405449	2405828	네
RX|2418467	2422700	그까지 안 내가니까
RX|2422700	2424991	좀 많이 먹고 그러면은
RX|2428457	2448616	그 뭐 뭐가 있다라고 얘기를 들어왔 지난 사월달에 십만 원 정도가 된다라고 금요일 날 이자 근데 한가지만 하면은 그 사이에 언제 그 약관 대출 받았으면 해가지고
TX|2441006	2441494	음
RX|2450289	2477042	네 그래서 바꿔달라고 하시게 되는데 갔는데까지 하시게 되시면은 맞 원금을 이렇게 뭐 저 그런 거를 한꺼번에다 내가 보면 그 금액이 넘 이런 얘기만 하게 뭐냐면은 뭐 뭐 또 차장 자필도 안 나는데 잘 만나는 뭐 그렇게 안 맞는 거고
TX|2453197	2454004	네
TX|2469163	2469552	음
TX|2476852	2477271	네
RX|2477042	2480020	내가 그 알려주시겠어요
RX|2481215	2488366	이해를 받아가 한번만 천만원 가만 있어요
RX|2488366	2490079	그러면 그렇게 하니까
RX|2490079	2491045	뭐그래요
RX|2491045	2503356	그러면 병원가 뭘 금감원 넣고 또이시라 해가지고 또 이 보험 건이 뭐 그러신 거라서 만약 그러면 뭐 한 한 오백 정도 잖아요
TX|2503834	2504262	음
RX|2511573	2524132	그 그 여기에 한번 삼월에 그 다음 때 나 그런 그런 거라아 그 뭐야 가까이 사만 아 한 삼 년서부터 하나 더 주는 거 잖아 나한테 마
TX|2514720	2515039	네
RX|2528156	2539650	그래가지고 그 카드사 한테서 보장 많이 받았고 했는데 내가 보장 매달 납입 기간 십년이 넘어 갈 수 있는 것 같으셔서 지났네니까
RX|2539650	2541722	같이 해서 같이 전달받았어요
RX|2542519	2556592	아 제가 저한테 한번 받았는데 안 넣었다가 잘 대처를 안해줘 가지고 그런 사건도 없고 작년에 삼성은 삼성은 삼성카드잖아
RX|2558773	2564530	그 아가씨가 팔월달마다 가능한지 여쭤봤냐 하다 보니까
RX|2564530	2567857	전화상 업무다 보니까
RX|2567857	2568156	그러니까
RX|2568156	2575914	뭐 녹음되었다는 녹음을 잠깐만 남다른 보험료도 뭐 교보생명 보험사에다가지만 조금 바빠서 그런 건 아니잖아요
TX|2577100	2577787	그쵸
RX|2579879	2606492	그런 거 아니오라던가 그런 거밖에 안 받으면 녹음되어 있는데 제대로 하나 하나하나 은행도 마찬가지 낸도 그렇고 또 저 하나밖에 그랬고 또 사현대카드 그랬고 또 그 삼성카드 그랬고 또 담 안된다 해가지고 전부 다 녹음된다거나 할 수도 있고
RX|2608135	2608932	그러니까
RX|2608932	2615256	이게 제가 그이 아직 안되는데 이것도 안 보낸 사람 안된다라고 하면 되니까
TX|2615476	2615904	네
RX|2616940	2619798	나한테 전화 좀 해달라고 있잖아요
TX|2618982	2619958	앞으로 조심할께요
TX|2619958	2620555	고객님
TX|2622119	2623234	한번 더 봐주세요
RX|2622258	2624440	잠시만요
RX|2624440	2631930	오십만원까지 청구 들어간데 그거 그거 칠칠 예 예 아 진짜 이거 다 끝나니까
RX|2631930	2641212	이런 사람들이라 간단하게 그거 뭐 조건이 됐는데 그런 그런 식으로 하는데 그 내용이 적혀있어요
RX|2641212	2645744	그러면 나를 같다가도 안했는데 돈 나가는지는 몰랐죠
RX|2645744	2648722	뭐 그러면도 모르고 있다가 아까
RX|2648722	2649947	제가는데 그게 뭐냐면
RX|2651889	2654110	이 소비자가 다 만들어서 부를주는 거죠
RX|2656491	2657995	아 안내를 그렇게 안내
TX|2656800	2657656	그건 아니구요
TX|2658314	2664070	아 그건 아니고 고객님 도저히 마음대로 제가 안내를 해드려야 되긴 하는데 네 네 네
RX|2660465	2663094	아니요
RX|2663094	2664439	그 어플을 주는 거죠
RX|2664439	2686889	잘들한테 내가 오늘 잘 알았지만 아 그러면 전화했더니 거기 보면은 그 토요일 날 금요일 날 전화는 사람이 지금 다른 거 직원을 받았거나 그렇진 않은데만 전혀 없으시는 거나 마찬가지 돈을 안 빼가고 돈 돈 주는 것도 이해를 돈을 돈을 빼가고 좀 뭐 어떻게 는거죠
RX|2686889	2692138	해가라는 식으로 해약을 하겠다면 이 달 말일까지만
TX|2691590	2693901	아 그건 아니구요
TX|2693901	2694528	고객님
RX|2695644	2700454	돈 안 빠져서 예예 돈을 빼갔더라고 나가 지금 현재는만 어떻게 보면니까
RX|2700454	2702646	일찍 안 좋은 일 증권을 보내주세요
TX|2703681	2704359	그러세요
TX|2705126	2707078	그거는 저희가 잘못된 거죠
TX|2707078	2710394	지출이 그렇게 되셔서 또 본의 아니 고객님께 네
RX|2708771	2724448	그러면 말씀해 주시면은 내가 나가지인지 제가 문자라도 보내주고 하면은 그 일분도 한 걸로 몇천원 다 이해를 일단 한번 그러면은 그 나니까
RX|2724448	2726131	그래서 내가 민원을 다시 하니까
RX|2726131	2728551	나보다 많이 보험들은 사람이 많아요
RX|2730374	2737954	그러나 조정 문자로 따지면은 교보생명 그래도 뭐 백만원 들어가는 뭐만 제가 들어가있지만
RX|2740663	2746201	나는 이거 길 육 다시 뭐에 원래 그렇게 들어가는 거 빼고 목돈이 이천만 원 있단 말이에요
TX|2747296	2759059	음 앞으로는 고객님 이체나 뭐 이런 거에 대해서 고객님 문자로 처리하는 걸로 말씀드릴께요
RX|2751111	2751788	목적이 있어요
RX|2760374	2774865	예 예 그게 나도 그걸 받은 받을라 그러는 거지 오랫동안 안 나올라나 안 나오나 나는 혹시라도 그 그 그 그 그때 그걸 나랑 통화를 하면서 다른 방법을 한번 해보겠습니다
TX|2764945	2765184	네
TX|2772525	2772943	네
RX|2774865	2783053	그 남자분 그렇게 얘기하지만은 않으신다 돈이 있는데 휴대폰 거 다 적혀있는데 휴대폰을 좀 해달라 그러니까
TX|2775493	2775692	네
RX|2783053	2785483	그이 말을한다라고 그 남자분
TX|2783411	2783650	네
TX|2786598	2796867	적용을 해드리는 음 제가 책임지거나 뭐 그럴 순 없지만 그 본사에 뭐 요청한다거나 아니면 뭐 불편 부서에 뭐 그 그때 금요일 날 통화하셨을 때 아마 저희 그 팀장님이셨구요
TX|2796867	2811359	남자분 이시면은 일반 전 상담원이라서 이제 진단을 받 통화하셨을 텐데 제가고 뭐 진단서 말씀 드리고 어떻게 뭐 고객님께서 이렇게 불편하셨던 점 이렇게 말씀을 해주시고 하시는데 한번 어떻게
RX|2810463	2816767	그냥 돈빼갈 줄 모를 꺼라 몰랐다 예 알았 낮은 건 모르지만 아 나도 오늘 전화를 하니까
TX|2812524	2813142	네
TX|2814576	2814954	네
RX|2816767	2821966	좀 딸랑오는 살아 있다 또 오늘 돈빼 갈 때 그 똑같이 그까지 합니까
TX|2818610	2818978	네
RX|2822773	2832205	그 잠깐만 잠깐 구십만 원 넘 전달만 오늘 저 교보생명 들어갈 그 돈이 있는 건 확인할 통장 좀 한거보니까
RX|2832205	2852733	뭐 이십오일 날 내가 그렇게 빼가시면 나간다고 얘기를 하던가 그래 그 아무 것도 없고 그 소비자를 갖다가 아직이십일 다시이십일만 들어가지 않은 거 그 쪽에서는 저희가 내야 되는 거 완전히 제 전체를도 되는 거 아닌가
TX|2835691	2836000	응
TX|2853151	2854177	아 예 아니에요
RX|2854944	2856209	그 그랬던 거 아닙니까
RX|2856209	2856956	설치비에서
TX|2856846	2860452	네 한번만 더 양해해주시구요
TX|2860452	2863739	제가 이 부분에 대해서 다시 한 번 그 진단서 말씀 전달드릴께요
RX|2866368	2867075	그래요
TX|2866916	2868808	한번 더 너무 많은 사람해주세요
RX|2867075	2868240	그러시다 보니까
RX|2868240	2880083	그 때 전화하면서 앞으로 이런 일이 십만 원씩이라도 그 연락을 드렸다라면 다른 방법을 생각해 봤는데 다른 방법은 그러면은한다는 이렇게 그러니깐요
TX|2869137	2870322	네 네
TX|2876189	2876677	네
RX|2880083	2883190	앞으로 또 연체되면 한번 맞아요
RX|2883190	2885511	네 네 그래서 나갈 수 있는 거고
TX|2885929	2886378	네
RX|2888230	2890292	해야지만 되는 것도 아니잖아요
TX|2890232	2891049	아 그럼요
RX|2890292	2890790	지금
RX|2892682	2905172	소장 보내야 되는 거고 그런 건데 남자 거기서는 좀 어렵게 소비자 그 어플을 주는 건 없으시는 건 전체를 되는 거죠
TX|2903937	2904166	네
RX|2907463	2907732	그래요
RX|2907732	2909306	아 전화 좀 해달라 그래요
TX|2909565	2910939	알겠습니다
TX|2910939	2912035	건강하세요
RX|2911009	2911796	감사합니다
RX|2911796	2912911	너무 그거 시간이
TX|2912094	2913080	아 아닙니다
TX|2913618	2914495	아 예 아닙니다
TX|2914495	2915202	건강하세요
TX|2915202	2919007	고객님 네 네 감사합니다
RX|2916297	2917542	예 수고하세요
