TX|1374	2440	안녕하십니까
TX|2440	6792	김세화입니다
RX|4750	9471	네 저 남편 걸로 보험에 가입이 되어 있는데요
TX|9402	9989	네
RX|10308	13635	그럼 그 분이 그 중도 인출이 가능한지 궁금해서요
TX|13605	14591	네 그러세요
TX|14591	17649	제가 몇가지 여쭙고 확인해 드리겠습니다
RX|17310	21473	네 서 지원이요
TX|17649	20198	지금 전화 주신 고객님 성함은 어떻게 되십니까
TX|21712	24123	네 서 치워님 본인되십니까
RX|24312	27619	네 네
TX|24830	27300	예 그 계약자는 고객님이 맞으신가요
RX|27619	34381	네
TX|28176	37260	아 예 그럼 고객님 제가 연결을 해드려 볼 텐데 안내 멘트 들어 보시고 고객님의 주민 번호 입력을 해 주시기 바랍니다
RX|34381	35109	네
RX|38047	41861	고객님의 주민 번호 열세 자리를 입력하여 주시기 바랍니다
RX|46174	47957	상담원을 연결해 드리겠습니다
TX|51025	53813	아 예 고객님 정보 확인 감사합니다
TX|53813	58136	전화 주신 고객님 성함이서 치워님 본인 맞으시구요
RX|57548	58007	네
TX|58136	61074	에는 자동 이체 은행은 어느 은행 이용하셨습니까
RX|61323	62180	농협이요
TX|62020	64092	네 말씀 감사합니다
TX|64092	68823	현재 이자가 없는 중도 인출 가능하신 금액 바로 확인해드려 볼 텐데요
RX|68763	68943	네
TX|68823	72518	혹시 가입해 주셨던 상품 이름 기억하고 계십니까
RX|68943	73315	네
RX|73315	79719	네 절대로는지 잖아요
TX|74690	78952	아 예 그럼 고객님 혹시 한달에 납부하시는 보험료 대략 어느 정도로 알고 계십니까
RX|79719	81084	십 오만원 정도
TX|80865	82807	네 맞습니다
TX|82807	86502	자동 이체는 해지가 되어 있기 때문에 다시 한번 여쭤봤는데요
RX|85177	91841	네 아 네 네 네 네 네
TX|86502	98205	다 가능하신 금액은 이백 구십 구만원으로 조회가 되고 있고 이 상품이 펀드 상품이기 때문에 펀드 수익률에 따라서 금액은 매일 매일 변동이 되실 수가 있구요
RX|98016	98364	네
TX|98205	111571	고객님 평일 기준으로 바로 당일 날 지급 처리되는 게 아니고 평일 기준 이틀 후에 지급이 되시는 상품이 시기 때문에 자동 길게 고객님 그 청구를 해주셔야 되실 거 같습니다
RX|102747	103175	네
RX|110655	113484	아 중도 인출은 가능한 상품인 거죠
TX|112797	116073	음 네 맞습니다
RX|114639	118504	아 그러면 지금 기준으로 이백 구십만원 정도 된다는 거에요
TX|116073	119549	고객님 네 맞으시구요
RX|118932	125197	아 네 네
TX|119549	129599	그 이게 또 전화상 처리가 되는 건 아니고 고객님께서 계약자 분이 시기 때문에 고객님에 신분증하고 받으실 통장 준비해주셔서 내방해 주셔야 되구요
RX|130376	131183	아 그래요
TX|131103	132238	네 맞습니다
RX|131422	135894	아 저 뭐고 내 방을 하는 거구요
TX|135595	145336	네 네 고객님 주소지가 대전 동구 동천 속도로 이 십 삼번 길 십오번 건물일 동 사백 오 호로 확인되시는데 변동 없으십니까
RX|135894	137786	그러고는 있죠
RX|145485	146292	네 네 맞아요
TX|146093	148832	네 네 이쪽으로 조회를 해드려 보겠습니다
RX|149071	153055	네
TX|150425	155744	아 고객님 교통 상해는 없는데 혹시 서구낮추고 어느 쪽이 가까우시겠습니까
RX|153055	156710	네 사건으로 알려주
TX|156750	157776	네 알겠습니다
TX|157776	158951	메모 가능하시구요
RX|159638	160525	아니 그냥 말씀
TX|160505	162756	아 네 여기가 6문요
TX|162756	169698	오번 출구나 한번 일번 출구 중간쯤이라고 되어 있고 혹시 여기 롯데 백화점 있으신가요
RX|167268	167616	네
RX|170276	171072	아 네 네
TX|170963	177158	네 거기 대각선 맞은편으로 총 천 삼백천 옆이라고 되어 있습니다
RX|173592	174011	네
RX|177636	180246	아 그 그쪽에 관련된다구요
TX|179170	181182	네 맞습니다
TX|181182	187108	오늘 오천께 내방하셔서 요청 해주시면은 목요일날 수령하실 수가 있구요
RX|181262	181889	아
RX|186461	187656	아 네 네
TX|187108	191411	예 업무 시간은 평일 오전 아홉 시부터 세시 오십분까지 세요
RX|191919	193413	아 네 좋은 거죠
TX|193273	195803	네 네
RX|193911	199468	저 근데 중도 인출이아 전화로 가능한 게 아니라 얼마 가네 네
TX|198492	200743	네 네 맞습니다
TX|200743	208323	고객님해지 환급금 금액에 대해서 일부만 약관 대출이나 이렇게 중도 인출로 이용하실 수가 있으시거든요
RX|204767	204966	네
RX|208721	211988	아 그 혹시 약관 대출은 얼마 정도 되나요
TX|209887	219139	네 네 약관 대출은 고객님 반대로 당일 날 바로 지급 처리는 가능하시고 금액 등네 맞습니다
RX|216769	218173	네 그것도 내 방을 해야 되죠
TX|219488	228860	네 약관 대출은 가능한 금액은 백팔십 삼 만 원이 신데 해당 약관 대출 이용하시면 중도 인출 가능하신 금액이 없어지거나 작아 지실 거구요
RX|228721	229149	아 네
TX|228860	233880	반대로 중도 인출 이용하시면은 약관 대출 가능하신 금액이 없어지거나 잘 맞으신 거에요
RX|234159	235783	아 네 알겠습니다
TX|235693	243661	네 그렇 참고적으로 저희 쪽에 신용 대출 융자 파트 따로 운영이 되고 있는데 이 부분에 대해서도 가능 여부 확인해볼 수 있도록 도와드릴까요
RX|244010	251918	아뇨 아뇨 그냥 보내주세요
TX|244527	250414	아 네 그럼 이메일 주소가 등록이 되어 있지 않으시는데 말씀해 주시면 같이 등록해 드리겠습니다
TX|251798	252535	네
RX|252675	254318	음 전화 끊었어요
TX|254786	256997	아 안내장을 받으시는 게 나신 거에요
RX|257944	261639	아 그거 뭐 보내주시는 거요
TX|259169	260185	아 네
TX|261579	262515	네 고객님
RX|262645	273113	아 내가 그거 거라고 그러네 아이 영업 이익이이 사 사 이 일에 일 거예요
TX|264696	265404	네
TX|269178	271957	네네
TX|273262	275314	네 확인해 드리겠습니다
TX|275314	280842	그럼 아이디가 아이육구구 이 계좌 맞으세요
RX|281091	281260	네
RX|281260	285065	네
TX|282266	283391	네 아 필요
TX|283391	284856	할 때 비가 맞으시죠
RX|285065	285672	네 네 네
TX|285593	289487	아 예 그리고 영문자이 일 날 숫자 사 둘하나 네이버 닷 컴이요
RX|290224	291061	네 네 네 맞아요
TX|290732	292176	아 네 그럼 아까
RX|291489	294636	아 농협이 이 하나 사 이 일이요
TX|292236	292784	네
TX|294885	296041	아 예 알겠습니다
TX|296319	301728	앞으로 안내장이 메일로 수령하실 수 있도록 수신 동의 처리해드리고 다른 더 도와드릴 내용은 없으십니까
RX|302046	302883	네 괜찮아요
TX|303401	304696	예 알겠습니다
TX|304696	306319	전화 주신 분이 건강하시구요
TX|306319	308670	저는 김세화였습니다
RX|308799	309696	네 고맙습니다
TX|309736	311240	예 감사합니다
RX|309756	311937	아 네
TX|311847	312544	네
