TX|1304	2290	안녕하세요
TX|2290	4183	김임 남수입니다
RX|5378	8207	어 다름이 아니구요
TX|6852	9491	네 고객님
RX|8207	19680	제가 그 우리 애들 보험 그런데 지금 일년 좀 넘게 있는데어 주시면 수술이 너무 어려워져 가지고 그 보험료를 좀 드릴 수 있을까
TX|12509	12948	네
TX|16224	16842	네
RX|19680	20786	싶어 가지구요
TX|20706	22609	아 그러세요
TX|22609	26911	실례지만 전화 주신 고객님 성함이 박 경임 님 본인되십니까
RX|26892	27559	네 네
TX|27629	28704	네 반갑습니다
TX|28704	34093	우선 전화상 업무라 계약 사항 먼저 간단히만 여쭙고 상품 확인해 보겠습니다
RX|34342	34680	네
TX|34730	38714	저희가 입금하신 상품 자동 이체 등록이 되어 있으신데요
TX|38714	39929	어느 은행이신가요
RX|40915	45118	어 하나는 십년이고 하나는 농협에서 나가고 있어요
TX|45098	46612	아 예 맞습니다
TX|46612	48425	소중한 정보 확인 감사 드리구요
TX|49043	52588	어 현재 유지가 되고 있는 상품 총 세건 확인되고 있구요
RX|52907	53176	네
TX|53086	59202	그 세 건이 양 청원 님이 성현님 이수남 님 이렇게 확인되고 있습니다
RX|59003	63275	네
TX|59202	63893	혹시 좀 줄인다고 하셨는데 어떤 상품 말씀이세요
RX|63275	64869	수고하고 이선영 거요
TX|64969	69461	네 다 멀티 플랜 교보 통합 씨 아이 보험으로 확인되고 있구요
RX|69809	86612	네
TX|70038	74082	어 감액이라던가 이런 부분 가능하신지 먼저 확인해 보겠습니다
TX|75168	77777	일단은 잠시만 기다려주세요
TX|79321	86223	아 육만 육천 이원 납입하고 님 이상형인 상품부터 확인해 보겠습니다
RX|86612	86930	네
TX|86791	89082	주 계약이 사천으로 되어 있는데요
RX|89480	89789	네
TX|91930	94301	확인해 보겠습니다
TX|94301	98843	이 상품은 최소 주 계약 이천까지도 줄이실 순 있구요
RX|98743	98982	네
TX|98843	104221	주 계약을 이천으로 지급이 되면 다른 특약들이 같이 보장이 좀 줄어 듭니다
TX|104221	109639	일단은 두번째 씨 아이 보장 특약이 삼천 이백에서 천 육백으로 추가되구요
TX|109639	111422	제가 제가 줄여서 한번 확인해 드릴께요
TX|111422	112448	고객님
RX|112139	126492	네 저기 제가 그 제 친구한테 지금 물어 봤는데 그 가입 금액은 주지 않으면 제가 보장은 주지 않으면서 보험료를 아마 일시 중지 기간은 저기한다거나 이런 게 있다고 전화드린 거 같거든요
TX|115884	116173	네
TX|121492	121731	네
TX|126322	132567	어떤 유니버셜 기간을 말씀하시는 거라면 의무 납입 기간이 지나셔야 되구요
TX|132567	147258	그 부분은 뭐 계약 자체가 변경되는 게 아니라 잠깐 통화만 좀 줄여서 납입했다가 나중에 다시 원래대로 납입을 하시고 그 전에 납입하지 못하셨던 거는 추가 납입으로 납입을 하셔서 채워주셔야 되는 부분이 있습니다
TX|147258	151302	근데 유니버셜 같은 경우는 아직 기간이 되진 않으셔서
RX|151880	153354	언제 가 시간이 되는 거예요
TX|153274	155067	어 상품마다 좀 다르신데요
TX|155067	160405	제가 한번 확인해 보겠습니다
TX|160405	163712	고객님 그러시면 제가 확인 중이십니까
TX|168931	172915	아 이 상품이 멀티 플랜 교보 통합 씨 아이 보험이시구요
TX|181182	182377	확인 중에 있습니다
TX|186560	192676	네 멀티 플랜 교보 통합 씨 아이 보험 같은 경우 에는 고객님이 년이 십사 회가 지나셔야 됩니다
RX|192835	200445	음 그러면은 이천 십 사면 이년이 지났는데 보험료가 얼마까지 조금 줄 수 있을까요
TX|193831	195415	지금은 십칠에밖에 안 돼요
TX|196202	196640	네
TX|200544	208124	이제 보험료 월드세 되는 금액 이상은 납입하셔야 그래서 적립금이 쌓이고 보장을 좀 안전하게 유지가 되는데요
RX|207934	208173	네
TX|208124	210853	월대체 금액이 나중에 어떻게 변경될지 모르는데요
TX|210853	218253	현재 시점에서는 삼만원 정도 되기 때문에 사 만원 정도 그 이상이 있는 상품 줄이실 수 있구요
TX|218253	219149	양주 고객님
RX|218741	219857	보험료 가보니까
RX|219857	222446	사 만원 정도로 줄일 수 있다는 얘기에요
TX|222247	232595	네 줄여서 납입을 잠깐 동안하실 수 있고 또 그 양천구 님이 상품은 삼십만원 정도로 전환 정보 처리하실 수가 있는데요
RX|225016	225454	네
RX|232396	232695	네
TX|232595	236679	일단 지금 현재 시점으로는 예상 기간은 제가 말씀을 드린 거구요
TX|236679	241679	실제 그 시점에서 월 대체 가능 기간이 남아 있어야지만 해주실 수 있는 거세요
RX|236689	237057	네
RX|242585	245882	그 기간이 저는 그 이 년이라고 친구한테 들었어요
RX|245882	247535	제가 지금 가입한 거거든요
TX|247585	249089	네 이년이신데요
RX|249308	249727	네
TX|249766	260115	이 년이 지나면은 이제 자유납 자동 이체가 우리 은행 식이라 가능은 하신데 제가 이제 말씀드린 거는 그 주식이 에서부터 시작할할 수가 있다라는 거구요
TX|260115	274637	그 시점에 적립금이 좀 쌓여있으셔서 혹시라도 납입이 안되더라도 주 계약 해지 환급금에서 월 대체되신 회 차 가일 회 이상이 쌓여있네 장이 써야지만 금액을 줄여서 납입을 할 수 있는데 간혹 그럼 고객님 되세요
RX|269447	269766	음
TX|274637	284039	워낙 보험료가 좀 작은 고객님 지금 이성윤 님 고객님 이성민 고객님 상품 같은 경우에 님 납입하는 보험료 자체 가지만 치가 않습니다
RX|280583	280971	네
RX|284258	284686	네
TX|284746	297435	월 대체되는 금액 하고도 차이가 얼마 되지 않기 때문에 혹시라도 이 상품은 금액 좀 저거 하면은 이년이 지나서도 그 월대체되 가능 기간이 뭐 남아 있지 않아서 바로 등록이 안되는 경우도 있어요
TX|297435	304546	그럴 때는 몇개월 더 납입하셔서 적립금은 드린 다음에 이렇게 금액을 줄여서 납입할 수가 있습니다
RX|304566	311200	그러면 줄여서 납입을 네 시기가 되면 계속 똑같이 그렇게 될 수 있는 거에요
TX|307963	308371	네
TX|312166	314636	언젠가 납입은 꼭 다 하셔야 되는 거구요
TX|314636	315273	고객님
RX|315622	321369	네
TX|316399	320562	왜냐하면 이제 보 그 지금 납입 기간이 삼십오년이잖아요
TX|320562	327156	고객님 삼십년 동안 줄어든 보험료 납입을 하셔서는 보장이 종신까지 같이 맞습니다
RX|321369	321737	네 네
TX|327156	336847	그리고 가능하시면 납입 기간에 줄어든 보험료를 들어서를 납입하지 않은 보험료 자체를 주셔야 보장은 종신까지 받을 수 있는 거구요
TX|336847	343859	만약에 접수된 보험료가 납입을 하다 보면 기본 보험료가 출금되지 않아서 낫으면 좀 더 많은 금액을 납입할 수가 있구요
TX|343859	345283	정말 말 그대로
RX|344287	354177	아니 근데 근데 왜 저기 그 우리 주소는 그 이 년 지나면 보험료가 출금 보장은 똑같이 그 받을 수 있다고 얘기한 거죠
TX|354297	357663	그 기간이 이제 이년이 되시면은 원래 가능하신 기간이 맞으세요
TX|357663	365143	고객님 기간은 가능한데 적립금이 어떻게 상해 사인에 따라서 여부가 달라지는 거구요
RX|358569	363540	응
RX|363540	363848	응
TX|365143	366199	시간은 맞습니다
TX|366199	368280	이 년 되면은 금액을 줄여서
RX|367026	377703	네 그럼 제가 궁금한 게 뭐냐면 저는 그래서 처음에 사실이 금액이 무리가 되가지고 제가 좀 부담스러워는데 그 친구가 하고 하니까
TX|370482	370790	네
RX|377703	390601	이제 서로 이제 도와주기도 하고 나도 이제 좀 괜찮을 려고 들은 거긴 한 데서는 어떻게 설명을 듣고 들었냐면 그 이 년을 납입을 하면 보험료가 한 절반으로 준다는 거에요
TX|385203	385491	네
TX|388260	388519	네
RX|390601	394406	그런 것들은 상태로 저는 계속 내는 걸로 그렇게 이해를 했거든요
RX|394406	396159	그럼 내가 이해를 잘못한 거에요
TX|394983	395661	아
TX|397772	404943	지금 말씀하신 부분이 좀 뭐 절반은 맞지만 저희가 좀 다른 내용 있는데요
RX|400531	400959	음
TX|404943	417573	뭐 줄여서 납입을 하실 수 있기는 하지만 그렇게 납입이 하게 되시면 뭐 그렇게 줄은 저를 줄어든 보험료 납입 뭐 삼십년 십사만 딱 채운다면 보장은 종신까지 안 될 수 있을까요
RX|407921	408200	응
RX|415262	419017	음
RX|419017	421527	보장은 언제까지 그럼 받을 수 있을 수 있어요
TX|421437	426068	적립금이 남아 있는 기간 동안 제가 그게 언제까진 지는 확인해 드릴까요
RX|424027	428220	대충 대충 얼마쯤 몇년은 그래도 가는 건가요
TX|428728	430381	그거는 저희가 확인이 안 되세요
TX|430899	434584	예를 들어서 고객님 줄어든 보험료 납입을 하셔서요
RX|434883	435242	네
TX|435421	462980	납입하다면 사실월 대체되는 금액은 계속 변동이 될 거기 때문에 지금 줄어든 보험료 부담 좀 더 나중에 더 많은 금액을 납입하실 수 있는데 네 지금 사실 납입은 끝 났을 때 적립 금액이 님 주 계약 해지 환급금이 이제 남아 있는 금액이 뭐 한 삼 사에 아니면 뭐 일년 아뇨 몇년 이렇게 월대체가 되도 유지가 되는 정도가 남아 있다면 그만큼 유지가 되는데 간호 뭐 유니버셜도 추가 납입이 안 될 때도 있고 또 줄여서 납입하다 보면
TX|462980	466675	적립금이 쌓이지 않을 때도 있고 여러 가지 경우가 생기는데요
RX|465112	465470	네
TX|467133	469434	예를 들어서 적립금이 쌓이지 않아서요
TX|469434	473080	고객님 상시 납입 끝 난 적립금이 없다 보니까
RX|470271	470709	네
TX|473080	479484	사실 삼십년 넘고 나서도 보장을 받아야 되는데 적립금이 없으 것 다 보장은 끝 나버릴 수 있다는 거세요
TX|480819	481695	근데 뭐
RX|481287	487950	아니아 보장이 알 끝 나는 그러면은 돈은 받고 보장은 안해준다는 얘기에요
TX|488000	494245	근데 유니버셜 기능이라는 부분 때문에 이 상품이 칠월 보험료적긴 한 데서 보장을 접해 드린게 아니잖아요
TX|494245	505211	고객님 보험 보험금을 적게 납입하는 대신에 보장은 똑같이 유지가 되고 있다면 내일 전화했 뭐 적립 금액이만 이천원밖에 안 남았어요
RX|500101	500539	응
RX|506147	506605	네
TX|506535	508876	그래도 이제 불편 드린대로 말씀드릴께요
TX|508876	515230	적립금이 천원밖에 안 남아 있어도 유지만 되고 있으면 사망 보험금 사천만원 지급된다라고 하면 되세요
RX|515320	515997	네 네
TX|515987	517880	근데 이 적립금이 없어요
TX|517880	527561	그거는 이제 보장은 종신 갔을 해드리기 위해서는 그 종신까지 적립금이 남아 있어야 보장해 드리는데 사실상 보험료 납입 자체가 적게 납입하신 거 잖아요
RX|523358	523766	네
TX|527561	537531	고객님 저 편하부터 그만큼 보장을 받는 부분이기 때문에 적립금이 그만큼 없 써져서 적립금이 끝 나는 그 시점에서 총 계약이 종료가 될 수 있다는 거세요
RX|528318	528676	네
TX|537531	539533	그렇기 때문에 제가 아까
TX|539533	543288	여유가 좀 안되 시 되는 금액을 좀 줄여서 납입하다가 나중에 여유가 되세요
TX|543288	553716	고객님 납입하지 못하셨던 발송을 해 드렸 채워주시면 만큼 보장은 종신까지 갈 수 있지만 해지지 않으면 적립금 자체가 없기 때문에 보장이 계속 안한다는 거세요
RX|554134	562859	그러면 내가 만약에 그 그 적립이 만약에 너무 적다 그러면 그거 그거에 대해서는 보험에서에서 우리 주소로 알려주나요
TX|558855	559283	네
TX|562949	563307	그럼요
TX|563307	569423	적립금이 없어서 뭐 실효 위험이다라고 하시면 이건 저희가 일방적 병실을 해버리면 안되잖아요
RX|565867	569433	음
TX|569423	571833	그래서 고객님께 전화를 드려요
RX|569433	569662	예
RX|571654	572271	음
TX|571833	582162	혹시라도 실효가 되셨을 때 실효가 되셨더라도 바로 해약이 되시는 게 아니라 실효가 되시고 나서 특별 입금 가능한 기간이 있고 불가능한 상품 부활 가능 기간이 있는데요
TX|582162	584881	일단 이렇게 실효가 되거나 보험료 출금 안되면 감사하구요
TX|584881	591673	첫번째로 시월되고 실효가 되버리면은 바로 전화 드려서 그럼 언제까지 보험료 납입하셔야 유지가 됩니다
TX|591673	593436	하고 전화 부탁드려요
RX|593904	603546	음 그러면 제가 궁금한 거는 정확한 건 모르신다고 하셨는데 예를 들어서 보험료가 양수 같은 경우 에는 십만원 정도 줄여 가지고 납입을 하잖아요
TX|602948	603366	네
RX|603546	610757	그러면은 대충 몇년 정도 납입을 해야 해약 많이 그 적립금이 뭐 저는 상태까지 갈 수 있나요
RX|610757	613306	뭐 한십년 정도라도 그렇게 낼 수 있는 건가요
TX|614532	616852	그 부분이 그렇게는 안되실 거에요
TX|616852	625288	제가 봤을때 지금 일단 최소화 대략 이렇게 기간 저희가 전산에 나와있지 않은 거 말씀 못 드리다 보니까
RX|618018	620946	네 몇년 정도 계좌로 네
RX|623057	623854	네
RX|625079	625398	네
TX|625288	631962	제가 한가지 말씀 드릴 수 있는 부분은 이제 실손에서 내가 상품을 유지하기 위해서는 이 상품 유지하는데 필요
TX|631962	641015	한 특약 이라던가 사업비 보다는 더 많은 보험료 납입하셔야 다만 몇백 원이라도 적립금이 투자가 되야지 보장 기간이 들어가잖아요
RX|640916	641214	네
TX|641015	642838	근데 지금 실손에 필요
TX|642838	645706	한 금액 거의 구만 구천원 정도 되세요
RX|645657	645975	예
TX|645706	647758	예 금액은 계속 변동이 될 거에요
TX|647758	655527	고객님 나이가 올라갈수록 금액이 좀 더 올라갈 수가 있는데 예를 들어서 고객님 이제 이년 시점에서도 구만 구천원데요
TX|655527	661224	삼십만원 납입하면은 십 만 원선 옥 구만 구천 몇백원 탈북자들 몇백원이 적립금으로 들어가니까
TX|661224	667290	괜찮은데 기간이 지나보면 지나다 보니 구만 구천원이 십만 원대가 너무 수가 있어요
RX|667210	667499	음
TX|667290	671074	그랬을 때는 고객님 보험료를 십이만 올려서 납입을 해주셔야 되세요
RX|667499	671951	음
TX|671433	673784	그래야지만 정상 유지가 되는 거세요
TX|673784	674700	이렇게 되다 보면
RX|673853	678027	그래서 제가 거기에서 조금씩 올려서 내기만 하면 계속 갈 수 있는 거에요
TX|678465	680636	보장 받으실 때까지 계속 납입을 하셔야 되세요
TX|680636	682279	그러세요
TX|682279	688036	왜냐면은 납입 기간 끝 났다고 저희 상품이 딱 적립금이다 끝 난 게 아니기 때문에요
RX|683186	683734	음
RX|683734	689192	음
TX|688036	713932	고객님 원래대로 하시면은 이 상품 뭐 양촌리 상품 같은 경우 에는이십만 이천 팔 백칠십원을 삼십년간 납입을 다 채워주셔야 종신까지 보장은 주 계약은 종신 보장해드리고 특약 같은 경우 에는 뭐 오십육 팔 백팔십 세까지 보장해 드리고 이 계약 지급이 된 건데 사실 그 약속 자체가 삼십년 납입 기간 전액 다 채워주지 않으면 약속 불이행 낸 거 잖아요
RX|701970	702229	음
RX|714221	714888	응
TX|714819	721402	일 칠 경우 에는 저희가 적립금 남아 있는 기간 동안은 똑같이 보장해 드린다는 거에요
TX|721402	722926	고객님 납입을 안하셨을 때
RX|721402	722100	그러니까
RX|722100	723633	그 그러니까
RX|723633	734002	그 적립금 미 그은 좀 제 제가 지금 질문하는 거를 서로 정도 못 알아들을 수 있는데 십 사하는 상황이 어려우니까
RX|734002	739440	내가 그러면은 이년 동안은 내가 지금 예 바로 사실은 줄이고 싶은데 그게 안된다고 하니까
TX|734330	734978	네
RX|739440	741900	이 년 정도 지나야 된다고 하니까
TX|741522	741960	네
RX|741900	752348	뭐이 년이 뭐 좀 더 될 수도 있고 손해가 그때까지 이 보험료를 내고 이년 뒤에 내가 줄여서 만약에 뭐 십만원을 내려준다 그럼 몇 십만원씩 된단 말이에요
TX|746860	747328	네
TX|752248	752796	네
RX|753513	757069	그러면은 내가 지금 상품이 안 줄 수도 있잖아요
TX|756023	756681	그렇죠
RX|757069	768264	그러면은 한 내가 그거를 계속 십만 원을 계속 네 십 만 원만 계속 냈다 그러면은 내가 어느 정도까지 언제까지 보장을 받을 수 있는지는 그게 궁금한 건지 질문은 유지이 하시겠죠
TX|761242	761551	네
TX|768374	771561	예 그 말씀은 제가 충분히 이해를 했는데요
RX|771431	771760	예
TX|771561	774639	이제 이게 제가 전화로 말씀을 드리다 보니까
RX|774529	774957	응
TX|774639	782148	고객님 유니버셜 상품도 일반 상품하고 좀 다른 부분이 있어서 사실 고객님 전화로 만들어 정리가 잘 안되실 수도 있어요
RX|778623	778901	네
RX|782079	782527	응
TX|782148	785973	제가 한번만 더 이제 플러스 조금 더 말씀을 드릴께요
RX|785614	791979	예
TX|785973	791690	이제 고객님께서 예를 들어서 이제 이년 이후부터 십만원씩 보험료 납입을 하셨나요
RX|791979	792367	예
TX|792347	795883	음 죄송 십만원 납입되고 있는 동안에는 뭐 예를 들어 필요
TX|795883	796889	한월 대체로 필요
TX|796889	801799	한 금액이 뭐 한 구만 구천 백 삼십만원보단 적잖아요
RX|801341	801809	네
TX|801799	805405	그렇기 때문에 납입하고 있는 동안 에는 문자 주시면 되세요
TX|805405	814080	근데 이 기간이 지나서이십구만 구천원이 이 점 위험 보험료나 이런 게 올라가다 보면은 뭐 십 만천원이 될 수도 있나요
RX|805694	806032	네
RX|809020	814897	응 응 응
TX|814588	817795	네 고객님 지금 십만 원만 납입을 하셨다 그러면은 천
RX|817247	822845	아니 그럼 거기 내가 한십일 만원까지도 추가 순 있지만 이 아니고 한오만 원 이렇게 추가할 수 있죠
TX|820504	821251	네 그렇죠
TX|821391	831072	아 만원 무조건 이제 만원 단위로 되기 때문에 이렇게 올라갔다 그럼 십 만천원 됐다 그러면 이제 십만 십일 만원으로 납입을 하시는 거에요
RX|825425	825793	네
RX|830574	830903	그렇죠
RX|830903	832237	그렇게 낼 수 있어요
TX|831072	836719	이렇게 납입을 이렇게 납입을 하다 보면 납입하는 동안에는 뭐 문자가 실효되거나 그러진 않아요
RX|834120	837685	네 네
TX|836719	852715	왜냐면해서 내가 공제되는 거보다 많이 납입하기 때문에 근데 제가 말씀 드렸던 것을 말씀을 드리는 부분은 만약에 고객님이십 오 일이 삼심만 그대로 했다 그러면은 추가된 초과된 비용은 주 계약 해지 환급금이 줄어들게 되는 거구요
RX|840365	840853	네
RX|848572	848930	네
TX|853083	857556	네 고객님 이거는 이렇게 안하시거나 압류 문자 말씀 안드릴 거고 납입 기간이 중요
RX|853093	853362	네
TX|857556	858542	한데요
TX|858542	861808	삼십년 납입 기간도 고객님 이런 식으로 계속 납입을 하셔서요
RX|862117	865892	네 네
TX|862356	874587	십만 뭐 신 뭐십일 만원 정도 되면 십이 만원 들려서 이런 식으로 계속 납입을 하셔서 삼십년까지 근데 원래 사실은 이 상품이 삼십년까지 생활되는 금액이 있고 실제로 고객님이 납입하신 금액 있잖아요
RX|868063	868382	네
TX|874587	884298	고객님 이수민 사실은 177해야 종신까지 보장해 드리는데 이 상품은 지금 이렇게 납입한 사십일 세가 안되잖아요
RX|875294	878511	예 예
RX|880135	884308	그렇죠
RX|884308	884736	그렇죠
RX|884736	885105	네
TX|885035	901011	네 다른 상품하고 잠깐만 잠깐 먼저 지급해드리면 탄 상품은 무조건 납입 안하시면은 조금 금액이 된 금액이 납입 안되시면 그렇게 바로 실효되서 보장을 안 받는데 나중에 보험을 보셔야 되는 거고 이 상품은 이렇게 유예 기간을 좀 줄 수가 있는 거에요
RX|896200	896489	응
RX|896489	901310	응
TX|901011	908620	금액을 잠깐 줄여서 그렇기 때문에 고객님이 만약에 납입 기간 삼십이 지나셨는데 이제 납입은 끝 났잖아요
RX|901310	902933	응 응
RX|908451	908850	네
TX|908620	913501	정상납입 않고 그냥 보장은 받은 게 있으면 쌓이는 적립금 있을 거에요
TX|913501	920463	왜냐면 이제 뭐 십 만천원일 경우 십만십일 만원 납입했을 때만 구천원 정도가 적립금 투입이 되니까요
RX|918909	920742	응 응
TX|920463	924786	그것도 쌓여있는 적립금 있을텐데 사실이 적립금이 어느 정도입니다
TX|924786	927644	따라서 보장 기간이 달라지는데요
TX|927644	935363	원래대로 삼십일 그 삼십년 약속을 다 찾으면 그 적립금 자체가 종신 님 종신 토록 보장되도록 쌓이게 됩니다
RX|935662	936110	음
TX|936060	946369	그러셔서 보장 불편 접수해드리지만 이런 경우 에는 팔십 적립 금액이 이천만원 남아 있는 고객님하고 오백만 원 남아 있는 고객님 보장 기간이 똑같을 수가 없잖아요
RX|946170	946468	예
TX|946369	948221	이렇게 달라진다라는 거세요
TX|948221	952932	그렇기 때문에 고객님께서 어차피 상품 납입 기간이잖아요
RX|952664	953022	네
TX|952932	964924	고객님께서 납입하다 보면 형편이 고객님은 안 줄 수 있지만 자녀분들 이제 뭐 직장 생활하시고 뭐 한십년이 신지는 자녀분은 어느 정도 다리를 다 볼 수 있단 말이에요
RX|964705	965143	네
TX|964924	975582	보험료를 자녀분들이 납입을 하셔서 부족한 부분에 대해서 한번에 목돈으로 납입하시는 게 아니라 뭐 예를 들어서 고객님 한십 년 동안은 그냥 줄어든 보험료를 계속 납입을 하셔서요
RX|975382	975870	네 네
TX|975582	977683	십년 납입 못한 보험료가 있잖아요
RX|977912	978311	네
TX|978261	978370	요
TX|978370	980920	부분은 뭐 한번이시고 납입한 이런 건 아니에요
TX|980920	991199	여유 되시는 만큼 시 추가 납입으로 적립금 채워주시면 되는 거고 이렇게 해서 삼십년 납 기간 안에 만약에 다 차후셨다 그러면 보장은 종신 똑같이 되는 거에요
RX|988928	994107	음 근데 만약에 그 뭐 줬다 그러면기는
TX|992563	1005023	못 쳤다 그러면은 적립금이 남아 있는 기간에 따라서 보장이 뭐 칠십세 끝 날 수도 있고 뭐 운 좋게 적립금이 좀 구나 많이 쌓여서 뭐 팔십세 끝 날 수도 있고 그렇게 되시는데 요즘에 장수 시대잖아요
RX|1002912	1003181	음
TX|1005023	1009734	고객님 그 어머님 때랑도 자녀분께서 또 다른단 말이에요
RX|1005601	1006169	네
TX|1009734	1016896	게 아마 자녀분 때는 나중에 나이가 되면은 뭐 94 어르신들 그 많은 거라면 지금 으로써는 많잖아요
TX|1016896	1019655	그렇게 됐을 때 보장이 이전에 끝낼 수 있다는 거세요
RX|1020322	1021497	음
TX|1020471	1041278	음 그러기 때문에 유니버셜이라는 건 이제 보장성도 있지만 반전됐다라는 고객님 아시고 뭐 너무 오랫동안 차라리 정말 내가 납입이 점점 힘 들다 그럼 차라리 감액을 하셔서 보장 금액을 좀 줄이셔 갖고 납입할 수 있는 금액으로 납입하시는 게 훨씬 더 나오실 수도 있어요
RX|1034176	1034435	음
RX|1039933	1042652	음 국민
TX|1041278	1053220	왜냐면은 육십 이원 만기가 언제매 형편이 좋아졌지 모르는 거고 또 나는 점점 나이가 들어서 일을 못하면은 그거 나오는 게 없잖아요
RX|1043817	1044096	네
RX|1052363	1053050	네
TX|1053220	1063409	그렇기 때문에 차라리 이제 이렇게 하신 게 좀 불안하다 그럼 아예 금액을 감액을 하셔서 유지를 하시는 부분도 네 한가지 방법 중에 하나요
RX|1059684	1060072	네
RX|1062582	1064664	네네 그 제가 뭐죠
RX|1064664	1073080	제 친구한테 저 서로 좋자고 들은 건데 제가 사실 25 부분에 대해서 제가 지금 설명을 잘 못 들었어요
TX|1068598	1068837	음
TX|1070321	1070749	음
RX|1073080	1088468	사실은 저는 그 이제 제가 이게 저기 부담이 되고 그 당시에 제가 여러 개를 이제 충분한 건의 좀 이렇게 어려워서 이제 나도 조금 도와주자 하면서 내가 그 기존에 있던 거 해지하고 이제 남편 몰래 들어 가지고 다음 주실 수 있어요
TX|1073249	1074604	아 그러세요
TX|1081835	1082313	음
TX|1085759	1089444	아 아 그러셨군요
RX|1089195	1111964	이거를 그 그렇게 나가지고 근데 친구가 지금 설명을 안해 잘 안 해준 거야 왜냐면 내가 아 이게 지금 보험료가 부담이 된다고 우리 애도 지금 내가 에는 보험료를 내주형편도 안되고 우리 애도인지 알고 해가지고 뭐 생활 백백만원 조금 넘는 금액으로 상환하고 있는데 이제 어렵다 그랬더니이 년만 들어가면 보험료가 반으로 줄여서 낼 수 있다는 거에요
TX|1090809	1091297	네
TX|1094235	1094872	아 아
TX|1100938	1101655	아 아
TX|1104743	1105141	아
RX|1112392	1116456	서 이거 나는어 그럼 이 년만 내가 그걸 열시구요
TX|1112860	1113308	아
RX|1116456	1120788	내가 반 정도 줄여서 내가 보장이 올리지도 않고로 들어가면 괜찮을까
RX|1120788	1126964	시켜놓고 나는 그래도 어렵더라도 한번 서로 이제 좀 해볼라고 한 거 같은데 그이 지금이 설명을 못 들었어요
TX|1121924	1122322	아
TX|1125480	1125848	아
RX|1126964	1127113	네
TX|1127033	1132681	아 일단은 고객님 뭐 따님 이상임 님 죄송합니다
TX|1132681	1141794	이성윤님 상품 같은 경우에는 이제 금액이 워낙 저기 때문에 여기서는 지 좀 더 줄이시면은 사실 좀 더 위험한 부분은 있구요
RX|1132810	1133139	예
RX|1136595	1136983	음
RX|1136983	1141635	음
RX|1141635	1146864	음
TX|1141794	1146445	제가 박지영 총무님 사망 보험금일 억으로 되어 있으세요
TX|1146445	1149204	진단 받으셨을 때 아 당연히 보장을 많이 받으니까
RX|1146864	1150629	음
TX|1149204	1153328	잠시만 한데 사실은 그 주 계약이 워낙 좀 필요
RX|1150629	1154822	음
TX|1153328	1154652	하다 보니까
TX|1154652	1157302	상품 보험료가 좀 부담이 되실 거 같긴 해요
TX|1157302	1158238	제가 바로
RX|1158138	1167730	네 그런데 여기지 궁금한 게 예약 이력이 있고 재해 사망 특약 이력이 있는데 그러면 지금은 이 억이 나오는 거에요
TX|1160220	1160628	네
TX|1162043	1162232	네
TX|1165559	1170887	재해로 사망하셨을 때는 일단 기본 사망네
RX|1167730	1174871	재해로 사망하실 때 그러면 에이치 특약이라고 하는 것은 질병 사망이든 상해 사망이든 일억을 주는 거죠
TX|1174821	1179791	상관없이 일단 사망하셨을 때 진단 자금은 이제 자녀 받잖아 차이가 있는데요
TX|1179791	1181744	진단 사유 없이 사망을 하셨어요
RX|1180050	1182879	응
TX|1181744	1186913	예를 들어서어 갑자기 뭐 배가 아파는데 사망을 하셨어요
RX|1182879	1187052	응
RX|1187052	1187660	응
TX|1187590	1190289	네 그럼 병원지 질병 사망할 수가 있잖아요
RX|1190279	1190588	네
TX|1190289	1194602	그럼 그냥 읽어 근데 길가다가 교통 사고 있으셔서요
RX|1194253	1198207	음
TX|1194602	1198367	사망을 하셔서 해당 기본 사망 보험금 일억하고 재해잖아요
RX|1198207	1200847	네 네
TX|1198367	1200458	재해 사망 보험금 이렇게 저기요
TX|1200458	1201763	이렇게 지급이 되는 거세요
RX|1202181	1204701	그러면은 어디에서 줄여야 되는 거에요
RX|1204701	1206833	제가 알고 싶어서 그러거든요
TX|1205040	1207918	일단은 지금 제가 받는데요
RX|1208227	1208586	예
TX|1208466	1218715	일단 기본 사망 보험금일 억이 되어 있는 거 이거 한 오천으로 줄이시면 아 그 주 계약에서 진단 자금 지급되는 부분이 있잖아요
RX|1210568	1210926	응
RX|1213964	1214442	응
RX|1218606	1218894	네
TX|1218715	1224522	팔십 프로선 지급되는 부분인데 인제 그것도어 금액은 방해 좀 줄어들죠
TX|1224522	1233874	이거랑 그 주 계약을 오십 프로 했을때 오천으로 줄이시면은 두번째 씨 아이 보장 특약이라고 해서 이 부분이 팔천되는데 이게 사천원이었습니다
RX|1224572	1224920	음
RX|1234073	1234890	아
TX|1234950	1240926	두가지만 줄어들고 재해 사망이라던가 이제 나머지 특약들 이거는 변동이 없어요
RX|1237948	1243625	음 아 그러면 보험료가 얼마를 줄어들 수 있나요
TX|1243097	1253914	요렇게되면은 일단 주 계약이 절반으로 수령하시는 거기 때문에 보험료 가아 한 십이만 삼천 구십원 아니시죠
RX|1247629	1247878	음
RX|1247878	1253346	음
RX|1254023	1261025	지금 우리 아들이 이거를 해지를 하고 저희 오만원만 자기 날짜는 오만원짜리 들어가도 될 것 같은 거에요
RX|1261025	1264143	왜냐하면 지금 너무 우리가 이제 형편이 어려워요
TX|1264073	1267937	그러시면 고객님이 상품 해약하는 것은 아니세요
RX|1264999	1267320	예 예
TX|1267937	1273435	왜냐면 차라리 감액 부분 해약 강혜정게 왜냐하면 일단 우리가 보장을 받는 거 잖아요
TX|1273435	1275168	고객님 보장 보험 이잖아요
RX|1275099	1278973	네 네
TX|1275168	1279003	특약 중에 다 그거를 특약 가입해 놓으셔서요
TX|1279003	1282768	이제 뭐 실비라던가 어차피 실비 새로 가입을 할 거 잖아요
TX|1282768	1286861	실비가 지금 판매되는 실비나 고객님 가입하신 실비가 많이 달라요
TX|1286861	1307957	왜냐면 지금 고객님 가입되어 있는 실비는 일반 의원은 만원 병원만 오천원 종합 전문 병원은 이만원 차감하고 하루이 십만원 한도 이렇게 되어 있는데 지금 판매되는지는 만원 하고 비 급여 구십 프로 뭐지 그 팔십 프로 급여 부분 구십 프로를 공제한 금액에서 큰 금액을 제하고 이런 식이니까
TX|1307957	1313604	사십 금액이 더 크며는 유 만지 몇만 원보다 더 큰 금액 공제가 되시는 거세요
RX|1310218	1313943	네
RX|1313943	1315028	네 네
TX|1315616	1317837	최소 만원 이상 검사했다는 거거든요
RX|1318415	1318823	음
TX|1318713	1321542	그러면 지금 시대가 훨씬 더 좋죠
RX|1321482	1321721	네
TX|1321542	1325337	그리고 특약 중에서도 재해 치료비 특약 있어요
RX|1325257	1328474	예 예 네 네
TX|1325337	1330715	다 쳐서 통원하실 때 지급되는 부분이 있는데 이 특약 자체 지금 판매가 안되고 있어요
TX|1330715	1335277	왜냐면 어르신들 같은 경우 이제 많이 다치셨나요
RX|1335546	1336024	네
TX|1335745	1342119	새 천만원 한도로 그 물리 치료 잘 하시고 한번만 걸릴지내 가시잖아요
RX|1341562	1342030	네
TX|1342119	1348145	이 재해 치료비는 다 쳐서 통원 치료하셨다 이런 부분들 다 의료 보험 적용되다 보니까
TX|1348145	1351332	적게는 삼천원만 오천원 정도 들어요
TX|1351332	1354898	아주머니들이만 칠천원 이상 지금 많이 없더라구요
RX|1351422	1354968	네 네
TX|1354898	1374390	무조건 만원씩 지급 등 이체 일이 특약은 정말 삭제 신청하셔서 따로 뭐이 특약이 있다 그러면 제가 말씀 드리지만 그런가 님 이거 삭제하신 거 안 좋기 때문에 이거를 제가 봤을 때는 고객님 일단은 주 계약은 어차피 이제 뭐 오만원 정서 말씀하시는 거 보니까
RX|1356482	1357318	음
RX|1363912	1364121	네
RX|1369300	1369758	네
TX|1374390	1380655	따로 뭐 진단 자금 이런 거를 제출 이런 부분으로 그 그게 이제 메리트 바꾸신다는 거 같으세요
TX|1380655	1402557	고객님께서 하시기 때문에 어 가입하신 상품에서 이거는 선택은 고객님 이제 프라자 방문하셔서 한번 상담 받아 보시고 결정하시는 게 가장 좋으신데어 일단은 주 계약은 천으로 만약에 출금이 되시면 두번째 씨 아이 보장 특약이 삼천이 백으로 전화드리구요 요건 진단 자금 좀 줄어든다고 보시면 되세요
RX|1402019	1407716	아 그건 씨 오 점 오 두 번째께 그 씨 아이가 무슨 은행이에요
TX|1404419	1405306	씨 아이 보장 특약
TX|1407507	1441401	네 씨 아이라고 해서 고객님네 우리 중대한 질병 만일에 말씀하시는데요 그냥 중단지만 좀 여러가지가 있는데 그 중에 이제 암 때문에 만약에 가입을 하세요 네 옛날에 뭐 암이 한마리 한명만 됩니다 하실 건지 아니잖아요 그래서 암 진단 받거나 하실 때 뭐 주 계약에서 팔십 프로를 먼저 선지급 받을 수 있는 그런 부분인데 고객님 암 직접 치료 입원 특약도 있고 또 있으시기 때문에요 부분 조금 줄이셔도 괜찮으실 것 같구요 두번째 씨 아라 내 방네
RX|1412776	1413124	네
RX|1418234	1418802	네
RX|1439319	1442825	만약에 암에 걸리면 암에 걸리면 얼마를 받는 거에요
RX|1442825	1443453	이 보험
TX|1443174	1445375	지금 현재 시점에서는 팔천만원
RX|1446341	1446690	어
TX|1446690	1490992	뭐 예를 들어서 일반 그 소액암 말구요 뭐 많이 걸리면 해 암이나 간암이나 뭐 이런 않잖아요 고객님 많이 남성 건강 이거는 아닌데 요런 암 진단을 받으면 일이더라도 중대한 암으로 보고 있기는 팔천만 지급을 해드려요 근데 왜 암 같은 경우 에는 전이가 안되더라도 완치가 되진 않았는데 보험네 진단을 받을 수가 있잖아요 뭐 예전에는 전화하면 네 뭐 저 님 전이 암이 아니라 엄마 암으로 포함이 또 발생이 되셨어요 근데 우리 진단 자금 한번만 지급되 잖아요 두번째 재해 보장 특약은 한번 더 드리는 거에요 금액이 두번째 씨 아이 보장 특약 현재는 아 팔천만원 되어 있으시네요
RX|1454727	1455195	네
RX|1463572	1464209	음
RX|1471928	1472327	네
RX|1481510	1482107	네
RX|1486539	1486769	음
RX|1486769	1492496	음
TX|1492436	1590512	네가 천만원 지급을 해드리구요 혹시라도 첫 번째 그 진단 수술을 받은 이후에 두번째 암이 뭐삼 이제 퇴원 간암 진단 받았는데 사망을 하셨어요 그러면은 10에서 팔천 받았기 때문에 나머지 이천을 받고 이 두번째 씨 아이 보장 특약 부분 그 첫번째 암 진단 받았는데 두번째 암 진단 못 받고 사망하신 거 잖아요 그래서 사망 보험금 팔천만 해드려요 근데 아무런 진단 사항 없으 사망하셨을 때는 여기서는 지급되는 부분은 없구요 이렇게 근데 사실 두분 수술 보장 특약 뭐원치 않 고객님은 삭제하기도 하세요 특약 삭제도 가능하시니까요 예를 들어서어 많이 특약은 필요 없슴 요거 삭제하겠다 하실 수도 있고 또 고객님 그 암 진단 특약이 따로 또 있어요 안 왜냐면 이제 소액암이라던가 뭐 기타 피부암 제자리 암 대장 점막 내 암 경계성 종양 이런 부분은 주 계약은 지급이 안되다 보니까 장선아 지급이 안되다 보니까 암 특약이 따로 또 가입을 해 놓으셨더라구요 통원비 갱신되는 특약이니까요 요거 이자를 두시고 또 다른 특약 중에 재해 치료비는 접수 해약하지 않게 맞구요 또 재해 상해 급여금이 있는데요 제 삼이라는 부분은 이제 혹시라도 재해로 장애가 발생되셨을 때 지급되는 비용인데 아 이거 삭제할 원하시면 삭제하실 수 있나요 아니예를 들어서 뭐 특약 삭제한다라고 치고요 고객님 그렇게 하시고 예 장애 장애 특약 재해로 장애 발생될 때 지급되는 장애 급여금 요거 만약에
RX|1504866	1505224	음
RX|1516190	1516449	네
RX|1524517	1525095	음
RX|1540762	1541260	네
RX|1581767	1584028	네 예 확인해주세요
RX|1590831	1592942	예 지역이 안 보이는데 상해 주소 꺼죠
RX|1592942	1593201	뭐
TX|1593121	1594237	아 그게 그 거에요 고객님
RX|1594416	1595731	아 예
TX|1595641	1617573	네 재해 상해 특약이 재해로 장애 발생되셨을 때 오천만 원에다가 장애 지급료 곱해서 드리는 부분이구요 그리고 특약 중에 뭐 암 직접 치료 특약은 당연히 이거는 이제 해약하시면 안되는 거 입원비라던가 이런 부분 보장이 되는 거고 수술 특약 입원되실 수 있는 거 삭제하시면 안되는 거고 이렇게 하면은 일단은 줄어드는 부분이
RX|1599416	1599795	네
RX|1603311	1603729	네
RX|1615063	1615243	네
TX|1618669	1620163	음 잠시만요
TX|1622264	1623758	그렇게 산출을 하면은
TX|1625870	1649007	네 그 주 계약 사천 암 진단 특약은 그대로 재해 사망도 그대로 재해 치료비 특약 통원비던 것도 변동 없고 뭐 남성 건강 치료 특약도 변동 없고 암 직접 치료 입원이나 수술 입원 뭐 실비 요거 변동 없이 그냥 그대로 이렇게 해서 대체 보험료가 십만 육천 오백 십원으로 줄어들거든요 네
RX|1647324	1655431	네 오백원 일단 지금 저기 다시 해주신 거는 주 계약 사전에다가 두번째 씨 아이가 그럼 얼마로 되는 거에요
TX|1655491	1657473	두번째 씨 아이 피 아예 그냥 빼는 거에요
RX|1657931	1659146	아 빼고
TX|1658818	1661128	요거 떼고 떼고
RX|1660471	1663339	음 아니 근데 사천으로 하면 얼마를 주로요
RX|1663339	1664883	원래대로 칠길
TX|1664405	1670212	원래 그 주 계약 보험료 가십오만 칠천원이었는데요 육만 이천 팔 백원 줄어드는 거세요
RX|1667802	1671367	예
RX|1671367	1681995	주 계약이 이만 팔 백 원 그러면 이게 그 두번째 씨 아이 보장이 그 주 계약 자체를 했을 때 얼마 대출은 원래대로 한다면
TX|1672214	1672722	네
TX|1673957	1676626	그래서 만약에
TX|1678279	1678538	네
TX|1681746	1692363	원래대로 하시면은 이제 아까 삼천이 백일 동 어떻게 한번 확인해 볼께요 사천으로 하셨을 때 두번째 씨 아이 보장 특약까 어 삼천 이백
RX|1693229	1700869	그러면은 삼천이 백으로 했을때 보험료 그 변동은 별로 없는 걸로 지금 여기서는 왜냐면 보험료 가시면 이천 오백 육십원이 나가고 있거든요
TX|1701237	1704225	여기에서 삼천으로 줄게 되면은 잠시만요
RX|1703548	1703787	예
TX|1707432	1713458	보험료는 한 이천 오백 육십원이었는데 천이십 사 원으로 전화드려요
RX|1713777	1718229	네 그러면은 제가 그 고민을 좀 설명을 너무 잘해주셔서 너무 감사하구요
RX|1718229	1740559	그러면면 제가 제가 궁금한 거는 제가 지금 이거를 지금 이천 십오년 삼월이십육일 날 계약을 했는데 제가 보험을 가입하고 나서 그 저기 그 보험을 계약하는 그 그 보험을 해지한 사람이 그 뭐라 그러지 그 수당 그건 언제까지 탈 수 있나요
TX|1719524	1719912	네
TX|1725520	1725878	네
TX|1733398	1733787	네
TX|1735012	1735450	네
TX|1738468	1738767	네
TX|1740519	1746107	죄송합니다 만 제가 설계사님수당아 저희가 확인이 안되다 보니까 말씀드려요
RX|1743179	1743587	네
RX|1746386	1759115	아니왜냐하면 그 사람이 이제 그 설계를 해서 제가서 이제 수당을 다 끝날 때까지는 제가 유지를 좀 해주셔서 그래요
TX|1751675	1751944	네
TX|1759135	1762292	어 근데 지금 성인병 설계사 님이 신데요
RX|1762372	1762651	네
RX|1762651	1766754	네
TX|1764115	1767202	지금 설계사님 변경되어 있으신데 혹시 알고 계시죠
RX|1766754	1771525	네 네 예 변경된 거 알고인데 그거 입금되면은 그것이 이제 수당을 못 받는 거에요
TX|1768886	1769394	아
RX|1771525	1772043	그러면
TX|1771704	1803118	그걸 몰라서 제가 말씀드려요 보통 한이년 삼년 정도 뭐 상의 지급된다라고 말고 있는데요 저희가 설계사님 수당 저희 한도 군인되거나 뭐 이렇게 확인되는 게 아니다 보니까 제가 어떻게 말씀 드리는 거구요 요 상품은 고객님 지금 말씀 드렸던 거 사실 전화 로만 그러셔서 아마 메모 사실 수 없고 조금 그러신 부분 있으실 테니까요 고객님 계약자 님이시잖아요 혹시라도 방문이 좀 편하다면은 저희 가까운 교보생명으로 방문하셔서 요런 부분 한번
RX|1774184	1774593	아
RX|1779483	1779911	예
RX|1784114	1785051	음 음
RX|1796853	1797212	네
RX|1802262	1808965	교보생명이 우리집에서 뭐로 같이 보내주셨는데 시간도 없고 내가 그랬어
TX|1804134	1806026	아 많이 뭣인가요
TX|1808397	1822769	아 그래서 지금 일단은 저는 아까 거의 삼십년 가까이 뭐 줄어든 보험료 납입하시고도 보장은 언제까지 받을지 모르나 이런 부분은 네 유지를 하시기보다는
RX|1822391	1828576	근데 이거를 갖다 납입 기간은 삼십년으로 하지 않고 그냥 계속 월납으로 하면은 보험료가 더 좋지 않을까요
TX|1828944	1831086	그러시면 변경이 안되셔서요
RX|1831404	1832570	아 그면 돼요
TX|1833108	1839382	납입 기간 주 계약이 딱 삼십년 구성이 되는 부분이기 때문에요 이 부분은 따로 변경이 안 되세요
RX|1836892	1843098	아 아 아 그래요
TX|1841414	1841843	네
RX|1843098	1845468	그럼 제가 이거를 설명을 들었습니다
RX|1845468	1850906	제가 조금 더 고민을 하고 제가 다시 상담을 낮네 고맙다
TX|1847340	1847779	네
TX|1849283	1868764	아 네 그럼 한번 더 삼천 상담해 보 생각해 보시구요 고객님 혹시라도 또 충남 궁금하신 사항 있으면 전화 주시구요 제가 주소만 그럼 확인하고 마무리할께요 고객님이 주소로 대전 중구 동성로 육십 오구 사한솔 아파트 백이 동 오백 육호로 되어 있습니다 변경하네
RX|1857789	1860298	네 네
RX|1860298	1867898	네
RX|1867898	1871673	네 이거 지금 우리 아들이 거기 살았었는데 이율을 내려었거든요
TX|1871872	1873974	아 고객님은 여기 참고하지 않으세요
RX|1874013	1874352	아니요
RX|1874352	1874701	아니요
RX|1874701	1886872	저희 저도 지금 번호 원래는 다른데 살고 있는데 제가 지금 이제 남편이 이제 이 보험료를 너무 심해가지고 제가 우리 아들이 따로 살고 있는데 우리 아들이 사람 주소로 제가 다 수술옮겼어요
TX|1881922	1882609	아
TX|1883734	1884342	네
RX|1886872	1892848	지금 보험들은 거를 이제 우리 아들이 조금 다른 데로 또 이사를 했어요
TX|1887798	1888734	아
TX|1891115	1902210	아 그럼 주소 어떻게 정정을 해드릴까요 네 잠시만 기다려주세요 주소 먼저 수정을 해드릴께요 현재 거 저 신 주소가 그럼 우편물 받으시는 어떻게 되세요
RX|1892848	1894441	예 좀 변경을 해주세요
RX|1902848	1910079	대전 중구 부사동 예 사동 백 오십이 다시 오번지
TX|1904431	1907549	잠시만 대전 중구 부사동이시구요
TX|1910188	1913425	잠시만요 백 오십이 다시구 번지
RX|1913764	1920058	해약 미용실 삼층 해약 해약 예 삼 칠
TX|1915198	1915935	혜영이요
TX|1916971	1919172	아 해약 태양 미용실
TX|1921991	1925397	삼다 이렇게만 하면 되나요
RX|1923186	1927977	예 예 예 그쪽으로 좀 우편물 보내주세요
TX|1927937	1953952	네 주소는 대전 중구 부사동 백 오십이 다시구 번지 태영 미용실 삼차 도로명으로 자동 반환되면서요 공원로 육십 칠번 길 삼십 칠 태양 미용실 삼천구 사동 이렇게 확인됩니다 주소는 이렇게 등록을 해드리구요 잠시만 기다려주세요 혹시 모르니까 구 주소 같이 등록해 드릴거구요 고객님 휴대폰 문자 서비스 미 동의되어 있으신데요 혹시 일부로 미 동의해놓으신 건가요
RX|1933435	1935716	네 네 네
RX|1939351	1941064	네 네 네 네
RX|1943086	1943435	네
RX|1954381	1957916	어떻게요
TX|1955267	1969858	휴대폰 문자 서비스가 미 동의되어 있으셔서 어떤 정보를 변경하거나 안내 사항 있을 때 문자 발송되는데 그런 문자를 통해드릴까요 문자 서비스도 동의 등록해드렸습니다 네 다른 더 문의 사항은 없으세요
RX|1957916	1962896	뭐어 그렇게 해주세요
RX|1962896	1963962	문자 발송해주세요
RX|1963962	1964490	네
RX|1970366	1971691	네 없습니다
TX|1971213	1984878	네 건강하시구요 고객님 잘 생각해 보시고 혹시라도 좀 더 자세한 상담 원하신다면 담당 에프 피 님 변경되신 분이긴 하지만 에프 피님 통해서 충분히 상담 받으실 수 있으니까요 혼자 결정이
RX|1980565	1982787	네 네
RX|1983902	1986930	근데 그 분을 한번도 전화가 온 적이 없어요
TX|1987099	1998782	아 그러세요 지점으로 안내장에 보시면은 어떤 상품 연락처가 있구요 그게 아니면 지점으로 문의를 하시면은 그 니깐 그 지점에서 설계사님 통해 상담 한번 더 받아 보실 수 있도록
RX|1988454	1989629	네 네
RX|1995047	1999968	네 오늘 지점이 어느 지점으로 제가 해야 되요
RX|1999968	2001611	혹시 전화 번호 알려주셨나요
TX|2001053	2003862	네 전화 번호 안내 가능하죠 잠시만 기다려주세요 고객님
RX|2002796	2004161	네 네
RX|2004161	2008692	네
TX|2007149	2008354	확인해 보겠습니다
RX|2008692	2009131	네
TX|2009569	2011591	지금 가입하신 상품이
TX|2014579	2022069	아 하겠슴 아 지점은 그러시면 근무 지점 변동 없구요 전화 번호 말씀 드릴께요
RX|2020286	2020654	네
RX|2022627	2027796	네 네 네
TX|2023832	2025246	공 삼일
TX|2026272	2033662	아 고객님 신분증 면은 공 삼 일이시면은 정지 아 네
RX|2031740	2033642	의 정돈데요
RX|2033642	2038493	대전으로 바뀌는 바뀌었다고 저 지난번에 뭐가 온 거 같은데요
RX|2038493	2038991	아닌가요
TX|2039160	2045993	아 그거는 아니구요 현재 지금 여기 확인되고 있구요 고객님 계신 곳은 지역이 경기도 거 맞으시구요
RX|2041331	2041511	네
RX|2046311	2047716	아 저는 대전이에요
TX|2047845	2066819	아 고객님 죄송해주세요 그러시면 고객님 지점 변경을 하시는 게네 맞으실 것 같으세요 왜냐하면 지금 설계사 님이 찾아뵙고 상담을 해드리더라도 인근 치료비 쓰신 설계사님 오셔야 되는데 지금 신고로 지정이면은 경기도 전화 031 전기도 전화 번호거든요
RX|2049479	2049987	네
RX|2061899	2062307	음
RX|2066251	2068472	아니 그러면 그 그 이름이 누구로 되어 있어요
TX|2068622	2071440	지금 현재는 정순 숙 설계사님 되어 있으세요
RX|2071401	2074648	아 그러면 아 이 분한테 내가 전화해봐야 되니까
TX|2074697	2086719	아 혹시 연락처는 알고 계세요 아 그럼 상 전화 한번 상담 부탁 드리구요 나중에 이제 중점적계신 설계사님을 변경하실 때 저희 쪽에 연락 주시면은 제가 상담 신청 도와드릴 수 있습니다
RX|2076112	2076889	네 네 알겠
RX|2082984	2083323	네
RX|2086849	2088343	네 고맙습니다
TX|2088193	2091858	네 건강하시구요 음 음 소액이었습니다
RX|2091530	2092854	네 그렇습니다
TX|2092884	2098054	감사합니다 
