TX|1235	2121	안녕하세요
TX|2121	3754	임현명입니다
RX|3177	4322	네 여보세요
RX|4322	5677	뭐 좀 물어 볼려고요
TX|5756	6742	아 네
RX|6991	21115	네 보험료로 보험료 좀 물어 볼라 며칠 있다가 낼라는데 실효가 되나 뭐 하나 물어 볼게요
TX|15766	16802	예 알겠습니다
TX|16802	18963	몇가지 간단히 여쭙고 확인하겠습니다
TX|18963	23117	전화 주신 분 성함이 강경수님 본인이세요
RX|21115	24411	변경 네 네
TX|24501	25547	예 반갑습니다
TX|25547	28814	현재 가입되어 있는 상품 자동 이체 어느 은행 이용 중이세요
RX|29391	29810	예
TX|30925	32519	어느 은행 이용 중이세요
RX|32877	35348	아 국민 은행이요
TX|34212	35039	네
RX|35348	44182	적인 은행은 저기 저 저 언니 제가 저기 좀 저기 기업 은행이요
RX|44471	45457	아 그러면
TX|45596	47857	보험료 자동 이체 기업 은행이세요
RX|49630	51333	저희 오일 오 우리 은행이요
RX|51333	51523	네
RX|51523	55068	네
TX|51931	54750	네 소중한 정보 확인 감사 드립니다
TX|54750	60058	두건에 상품 오월 말일날 보험료 납입을 해주시고 나서 보험료 납입이 안 됐는데요
RX|55068	55536	네
TX|60058	66323	유니버셜 기능 있는 상품이라서 고객님께서인가 오늘 보험료 납입 안하셔도 유지는 가능하실 거구요
RX|60676	62767	아
RX|62767	66732	예
TX|66323	69222	미납분 보험료는 향후 추가 납입으로 추후주시면 되세요
RX|66732	67060	예
RX|70088	70417	아니요
RX|70417	75705	언제 언제 언제까지 안내면 실효가 안되나요
TX|77707	79032	잠시만 기다려주시겠어요
TX|79032	79620	고객님
RX|80327	80646	네
RX|87757	88375	여보세요
TX|88434	89391	확인 중입니다
TX|89391	90944	잠시만 기다려주세요
RX|90038	90655	네
TX|102299	104281	네 기다려주셔서 감사합니다
TX|104281	111651	십 사만 사천 육백 삼십원 납입하시는 계약은 예 이번달 다음달부터 보험료 납입해주시면 되구요
RX|104490	108494	네
RX|108494	108663	네
RX|112000	118026	아 온다는 거는 몇일 전에 팔월 말일이요
TX|113573	116860	팔월 아 팔월달부터 보험료 납입해주시면 되구요
TX|118035	120904	예 예 팔월 고객님 죄송합니다
RX|119709	120615	말일까지 가
TX|120904	127607	만 지금 실효 안 될라면 언제 내야 되느냐 그거 물어 보시는 거죠
RX|121711	126641	네 네
RX|126641	131631	네
TX|127607	136193	고객님 보험료 납입은 안 하셨는데 월 대체는 되어 있기 때문에 두건 다 구월 말일까지 한달 분 보험료만 납입을 해주시면 되세요
RX|131631	133503	네 네
RX|136820	139230	팔월달 하루에 말일 안에 안했어요
TX|138344	143812	구월 말일 안에 팔월 칠월까지만 네 월대체되어 있으니까요
RX|140615	146202	구월 아 구월 달네
TX|143812	147856	구월 말일 안에 한달 분 보험료만이라도 꼭 납입해 주시면 됩니다
RX|148274	152607	예 예 그러면은 그 해지가 되 계속되죠
TX|152646	156780	네 그리고 미납금이 있으신 건 나중에 꼭 추가 납입해주셔야 하세요
RX|153742	154250	예
RX|157278	158473	미납금이에요
RX|158473	160256	그러면 안녕하세요
RX|160256	164359	지금은 안 내가 어떻게 되는 건가요
RX|164359	167766	그러면 미납금 나중에 어떻게 되는 거에요
RX|167766	168094	그러면
TX|168035	176431	고객님 본인 계좌 현금 입금 하시고 전화 주셔서 미납금 보험료 수납한다고 말씀해 주시면 저희가 고객님 계좌에서 즉시 수납해 드릴 거에요
RX|171600	181640	네 미납되어 미납 금액이 얼마나 되는가 좀 안내 받는 게 몇달 치에요
TX|182925	184578	잠시만 기다려주시겠어요
RX|185405	185674	네
TX|214687	215385	확인 중입니다
TX|215385	216361	잠시만 기다려주세요
RX|216181	218124	예 예 예 예
TX|240832	242107	네 기다려주셔서 감사합니다
TX|242107	248741	십 사만 사천 육백 삼십원 납입하시는 게 칠월까지 서른번 납입해 주셔야 되는데 스물 일곱번만 납입되셨거든요
RX|242894	249288	네
RX|249288	249717	네
TX|249657	252246	예 보험료 세번 납입 안되어 있으시구요
RX|252605	253840	오번이 안되는 거에요
TX|253810	258601	예 그러면 십사만 사천 오백 오십 오원 납입하시는 계약 있으신데요
RX|254856	255344	네
TX|258601	262595	요거는 스물 아홉번 납입을 해주셔야 정상이세요
RX|259587	262595	네
TX|262595	267087	스물 아홉번 납입을 해주셔야 되는데 고객님께서 실제로 납입을 하신데
RX|262595	266918	네
RX|266918	269188	동의 철회 요청해봤더니요
RX|269188	273959	우리 아저씨가 됐다고 예 번호
TX|270463	272704	두건 말씀 드리는 거에요
TX|272704	282176	지금은 처음에 말씀드린게 이 보장 받으시는 분이 강경수 님 보장 받으시는 거 말씀 드렸던 거구요
RX|275234	278312	네 네
RX|282356	290055	네
TX|283003	293800	예 그 다음에 지금 지금 말씀 드리는 부분이 예이 재중 고객님 보장 받으시는 게 아니시구요
RX|290055	294268	네 네 네
TX|293800	296857	이건 스물 아홉번 납입되셔야 정상이에요
RX|297335	302246	아 근데 안됐어요
TX|298441	301668	예 근데 지금 스물 아홉번 납입 안되셨구요
TX|301668	302495	이거 납입을
RX|302246	303859	그러면은 십여보세요
TX|304576	308242	네 실효 안되실 거구요
RX|305592	308291	십년 암 보험
TX|308242	312106	한삼개월 분 보험료 두건 다 삼개월씩 미납되어 있으세요
RX|312355	333819	예 예 예 예 예 예 예 예 예 네 네 그래서 나중에 이제 물어봐 갖고 전자 내면되겠네요
TX|312524	314307	삼개월 신 미납되어 있구요
TX|315154	320970	예 요거는 지금 고객님께서 나중에 추가 납해서 꼭 취소해 주시면 되구요
TX|320970	327863	실효가 안 될려면 구월 말일까지 예 한달 분 보험료만이라도 꼭 납입하셔야 하세요
TX|333849	334586	네 네 네
RX|335144	343809	아 자립 자금은 물어봐 갖고 가 추가 밀린 거 내면되겠죠
TX|342683	343261	네 네
RX|343809	345402	예 예 알겠습니다
RX|345402	350811	구월 말일까지 네 예 한달 분만 내면 실효 안되구요
TX|351339	352046	네
RX|352265	353809	예 예 알았습니다
RX|353868	364984	네 네 네 네 네 네 네 구월 안에 내가 한달에 십 칠년도 없고 근데어 안했다 됐는데 안 되세요
TX|354416	356239	예 예 감사합니다
TX|356239	358081	제가 더 도와드릴 부분은 없으세요
TX|358938	359785	네 고맙습니다
TX|367165	371089	예 그러면 고객님 간단히 주소만 여쭙고 종료하겠습니다
RX|368818	369177	네
RX|370830	372543	예 예 수고하세요
TX|371089	378738	주소는 서울시도 주소는 서울시 노원구 한글 비정로 삼십 일가 길이십칠 다시 십일 번지 가동 지침일 호 맞으시지요
RX|378808	379993	예 예 맞으세요
TX|379366	380810	아 예 고맙습니다
RX|380671	382852	예 예 예
TX|380810	381866	좋은 하루 되세요
TX|381866	383798	임 현명이었습니다
RX|384047	384993	네
