TX|1503	2450	안녕하세요
TX|2450	4193	김민경입니다
RX|5029	5756	맞습니까
TX|5896	6842	네 감사합니다
TX|6842	8276	무엇을 도와드릴까요
RX|7639	17708	네 보험 관련되가지고 사람 아파서 중도 인출을 했는데 통장 번호가 대출 이자가 빠져나갔더라구요
RX|17708	20248	내가 확인 좀 할라구요
TX|21563	22449	아 그러세요
TX|22449	27718	네 고객님 그럼 계약자 님이 배우자님이시라는 말씀이세요
RX|27489	34740	예 예 공일 공 팔 오오 육 일 공
TX|29441	29999	네
TX|32887	33385	네
TX|36204	36672	예 예
RX|37439	43654	어 제가 전화 안 내가 지금 확인 좀 할려고 그러거든요
TX|44720	46592	예 전화 번호가 몇 번이시라구요
RX|47349	49292	오 이 오 공일 공했 잖아요
RX|49292	50168	지금 방가
TX|50317	51533	아 그러세요
TX|51533	54620	전화 잘 챙겨서 지금 잘 안 들려서 다시 한번 여쭤봤구요
TX|54620	57369	그럼 배우자님께 전화 한번 드리면 될까요
TX|57369	57897	고객님
RX|57977	62608	네 저희가 뭐 전화하고 제가 거죠
TX|63714	64560	예 알겠습니다
TX|64560	67249	그럼 끊지 말고 잠시만 기다려주시겠습니까
RX|67100	67558	네
RX|71582	80974	고객님께서 통화 중 이여서 음성 사서함으로 연결되며 기술이요
TX|79162	85765	네 고객님 배우자님 지금 통화 중이시라고 나오시는데 잠시만 기다려주시겠습니까
RX|87189	87638	네
RX|90008	90695	씨
TX|93046	96153	네 다시 한번 진행해보도록 하겠습니다
RX|95835	96133	네
RX|98962	100715	고객님께서 통화 중 이어서
TX|102707	103942	아 네 여보세요
RX|104331	104649	네
TX|105416	108424	네 현재도 통화 중 이신데 지금
RX|109460	112836	아 네 통화 중에 계약자 가잖아요
RX|113185	113783	아 잠깐 만요
RX|113783	116243	아 잠시만요
TX|114709	115267	네네
TX|116711	117378	네
RX|121721	185654	네
RX|191202	191590	여보세요
RX|191590	197337	아 예 예아 가 다시 한번 연락해 봐야 내가 나가잖아요
TX|191889	195783	네 여보세요
RX|197496	197885	그래가
TX|198582	199379	예 알겠습니다
TX|199379	200026	잠시만요
TX|200026	200813	고객님
RX|210245	210982	여보세요
TX|211620	212526	네 안녕하세요
TX|212526	215902	교보생명 고객 만족 센터 상담사원 김은경이라고 합니다
RX|216450	216849	네
TX|216859	219398	네 칠 양자 순자 고객님되시구요
RX|221619	221978	네
TX|222297	229777	아 예 다름이 아니라 배우자님께서 지금 전화를 해주셔서 고객님이 상품에 대해서 문의 사항이 있다고 하시는데요
RX|230195	230514	네
TX|230653	233681	네 그 부분 안내해드려도 되는지 해서 연락을 드렸거든요
RX|232934	236609	예 근데 그거 어떻게 그것 땜에 염증성하는데
TX|237625	250374	고객님 근데 고객님께서 따로 동일 안하시면 제가 따로 안내를 해드릴 수 있는 부분은 아닌데 네 배우자님께서 지금 저 여쭤보자 고객님 동의 없고 본인한테 얘기를 해달라고 해서 저도 전화를 드린 거거든요
RX|242994	250225	음
RX|250225	251758	그렇구나 아 말씀해보세요
TX|252854	254926	네 어떤 말씀해 드릴까요
TX|254926	255513	고객님
RX|255543	256569	아 전화했 잖아요
RX|256569	263631	지금은죠
TX|257724	263770	전활해 정형 숙 님께서 고객님께 전화를 해달라고 해서 제가 전화를 드린 거에요
RX|263631	281509	근데 제가 그거 한번 지금 뭐 일 중도 인출을 했잖아요
TX|264667	265234	네
TX|274826	281180	고객님 인출로 이용하신 부분은 뭐 한 일 일 일 일만 이용하셨다라고 볼 수 없는 거 같으신데요
RX|281509	302634	그거 한번에 이 그걸 제가 몰라 가지고 통원비 보험을 들어 가지고 친구한테 보험 그거가 지금 막말하기 힘들어 가지고 말을 못했는데 그 다음 번에 인출랑 그 중도 인출도 아니고 그냥 대출하죠
TX|293720	294327	네 네
TX|300403	302515	예 대출로 이용하신 부분 있으시구요
RX|302634	307515	그거 그거를 대출한 거 있잖아요
TX|304387	304825	예
TX|306698	307126	예 예
RX|307515	310005	그거를 중도 인출을 주면 안될까요
TX|311748	312006	까
TX|312006	315313	대출 이용하신 부분 인출로 처리를 하실 수 있으세요
TX|315313	317624	고객님 그래서 그 부분은
RX|315522	319168	예 예 예 우리 신랑이 그것만 하는 거에요
TX|320851	324815	고객님 일단에 고객님께서 보실 수 있는 업무시잖아요
RX|325393	325701	네
TX|325741	334815	예 고객님께서 저희 쪽에 일오 팔 팔에 천일 번으로 전화 주셔서 이 부분이 있기 때문에 처리해 달라 요청하시면 저희가 업무 진행 그렇게 도와드릴 수가 있는 부분이구요
RX|335313	335582	네
TX|335741	344436	네 저는 이제 고객님께서 이제 정형돈 고객님께서 고객님에게 전화를 해달라고 해서 전화를 드린 건데요
TX|346538	353560	고객님께서 혹시나 어떤 요청 사항 있으시면 저희가 전화 주셨을 때 업무 진행해드릴 수가 있는 부분인 거구요
RX|346827	347205	네
RX|352584	353858	예 예
TX|353560	357813	예 정형 고객님께서 지금 고객님께 동의를 구하고 어떤 예
RX|356826	360462	그러면 교보생명 어디로 전화해야 되나요
TX|360651	364177	지금 전화 받으신 일 오 팔 팔에 천일 번 있으시잖아요
RX|364496	365034	네 네
TX|364914	370990	예 이쪽으로 전화 주시면 대표 번호기 때문에 고객님께서 말씀하신 요청 업무 진행해드릴 수가 있는 부분이에요
RX|371358	372543	예 알겠어요
TX|372603	377284	네 그럼 정형 숙 님께는 고객님께 안내 드렸다 이렇게 전달해드리면 될까요
RX|377603	377812	예
RX|377812	383599	예
TX|378400	379147	네 알겠습니다
TX|379147	383589	그럼 그 이외 이외에 상담은 따로 안해드려도 관계 없으신 거구요
RX|383599	384575	예 예
TX|384456	385312	네 알겠습니다
TX|385312	388111	그럼 전화 고객님께서 원하실 때 전화 주세요
TX|388111	388828	고객님
RX|389326	390541	네 수고하세요
TX|390163	391537	네 감사합니다
RX|391457	392045	네
TX|396218	397164	네 여보세요
TX|398360	399356	네 여보세요
RX|399744	400152	예 아
TX|400820	403599	네 일단 배우자님께 전화드렸구요
TX|405581	414624	저희가 어떤 그 전화를 드려서 요청 사항을 처리해 드릴 수 있는 부분은 아니어서 일단 본인께서 업무 진행 가능하실 때 전화 주신다고 하시니까요
RX|415909	420531	아니 그게 지금 중도 인출을 제가 이게 인지요
RX|420531	424166	아니면 대출로 제가 있는지 그거 확인만 해주면 되는데 그거
TX|424027	425172	고객님 죄송합니다
TX|425172	436357	만 제가 배우자님께 네 이제 설명을 드렸고 고객님께 이제 배우자님께서 업무 진행 원하실 때 토 통화 주신다고 해서 일단은 네 알겠습니다
TX|436357	438150	하고 종료를 해드렸어요
RX|439594	453120	아 네 그러면 제가 만약에 유월 달에 얼마라고 여부라 오백만원 하고 그걸 안할 중도 해지할라 그걸 아 잠깐만요
TX|453399	456885	중도일 그렇게 그렇게 처리를 할 순 있는데요
RX|455181	455570	아
TX|457811	460709	본인께서 전화 주셨을 때 그렇게 처리해 드릴 수가 있어요
TX|460709	461337	고객님
RX|462044	462612	그러니까
RX|462612	465978	확인을 해가 그거 내가 그걸 확인을 하잖아요
TX|464823	470440	네 제가 고객님 배우자님께 제가 그 부분 안내해드렸고 필요
TX|470440	479245	하시면 전화 달라고 요청을 드렸기 때문에 아마 배우자님께서 저희 쪽에 일오 팔 팔에 천일 번으로 전화 주셔서 업무 진행하시는 게 좋으실 것 같으세요
RX|483727	484524	예 알겠습니다
TX|484544	485988	네 감사합니다
