TX|2360	3476	안녕하세요
TX|3476	5736	주소이 아니시입니다
RX|7091	11643	여보세요
TX|8266	9711	네 맞습니다
RX|11643	14959	여보세요
TX|12171	14770	아 네 고객님 무엇을 도와드릴까요
RX|14959	17061	네 뭐 하나 여쭤볼려구요
RX|17380	25806	전 전화 로도 상담이 되는지 모르겠는데 그 주 계약한 것 중에 대출을 좀 받고 싶어서 그러는데 얼마까지 되는 거 말씀
TX|20567	21005	네
TX|26583	28475	아 그러세요
TX|28475	30646	혹시 고객님께서 계약자이십니까
RX|31244	39889	네네네
TX|31702	39859	네 정보 사항이 입력되진 않아서에 이 알에스 연결하면 고객님 주민 번호 전체 입력을 부탁드리겠습니다
RX|42310	46104	고객님의 주민 번호 열세 자리를 입력하여 주시기 바랍니다
RX|54501	56283	상담원을 연결해 드리겠습니다
TX|61124	62040	네 고객님
RX|63574	64072	네
RX|64072	70138	네
TX|64142	65716	네 입력 감사합니다
TX|66313	69690	유선상이라 간단히 여쭙고 확인 도와드리겠습니다
RX|70138	73694	네 네
TX|70745	73126	전 순자 고객님 본인되십니까
TX|73943	75994	네 반갑습니다
TX|75994	78843	자동 이체 은행은 어느 은행이십니까
RX|79281	80148	국민 은행이요
TX|80357	81861	네 정확하세요
TX|82598	92538	약관 대출은 총네 건에서 연이율오 점이 오에서 십 점일 프로 적용이 되어서 삼천 십 팔만원까지 신청이 가능하세요
RX|92936	98384	아 그 저희 딸 껄로 얼마 지금 얼마가 있는지 좀 알고 싶어서요
RX|98384	99012	박세훈
TX|99380	110087	아 박세은님 상품음이라면 씨 아이 보험인데 연이율 오 점 육 프로 적용이 되어서 사백이 십만 원까지 신청이 가능합니다
RX|103663	104082	네 네
RX|110526	111213	사 공이요
TX|111661	114888	사백이 십만 원입니다
RX|112468	116790	아 아 그게 지금 얼마나 얼마나 들어갔지요
TX|117647	119619	납입하신 보험료 말씀 하세요
RX|119788	120276	네 네
TX|120496	130864	네 박세은님 상품이라면 십일만 이천 육십원이 상품인데 천이 백 구십 구만 팔천구 백육십 원으로서 납입을 하셨습니다
RX|131183	133464	그러면 그거를 만약에 해약하게 되면은요
TX|133613	134539	네
TX|135635	138533	그런데 고객님께서 해약을 하신다면은요
RX|139101	139430	네
TX|139459	145167	오늘 기준에 해약 환급금은 천 육만 칠천 사백 갑니다
TX|145167	162357	다시 말씀 드리면 천 육만 칠천 삼백 구십 삼원인데 여기에서 약관 대출 원리금으로 백십이만 사백 칠십 칠원이셔서 공제가 되면 고객님께서 팔 백 구십 사만 육천구 백십 육 원으로서 수령은 가능하세요
RX|157178	157477	아
TX|162895	167716	그리고 한가지 더 말씀 드리면 매월 계약 일자 팔일에 보험 유지에 필요
TX|167716	172049	한 월대체 비용이 차감되면서 그 다음날 해약 환급금이 변동됩니다
TX|172855	173523	죄송합니다
RX|173015	173254	아
TX|173523	176202	만 해약을 여쭤 보는 어떤 사유가 있으신가요
RX|177238	179369	아 아니요
RX|179369	183682	아니면 뭐 지금 지금 어디다 보니까
TX|180515	185335	음 음 음 음
RX|183682	189767	보험이 좀 번호 한번 해봐야 될 것들이 없어서 한번 여쭤보는 거에요
TX|189757	190475	네
RX|190504	195465	안내 멘트들하고 같이 좀 안내하도록 하겠다
TX|192925	194190	아 그러세요
TX|194190	196072	예 보험은 가장 중요
TX|196072	198393	할 때는 오히려 나이가 들수록 필요
TX|198393	199080	하다 보니까
TX|199080	203363	지금 당장은 필요성을 느끼실 수 있어요
TX|203363	206600	지금 해지하게 되면 보장 소멸되고 취소는 되진 않다 보니까
TX|206600	209379	말씀을 드린 거고 따로 아 네
RX|207895	211669	그러면은 되지 않나요
RX|211669	213861	제가 한 이백만원 정도 차이 나네요
TX|213791	214887	그러실 수는 있어요
TX|214887	216679	고객님 지금 해지하시면 이백만 원이요
RX|215932	218263	아 그러면 한 병 드실 거는요
RX|218263	219100	저희 신랑 꺼
TX|219637	223841	그리고 박병규 님 혹시 큰 사랑 씨 아이 보험 말씀 하세요
RX|224309	226231	네네 삼십만원 들어갔거든요
TX|225016	225265	네
TX|226360	238761	네 삼십만 삼천이 백삼십 원이 상품은 납입하신 거는 삼천이 백 칠십 사만 팔천 팔 백사십 원으로서 납입을 하셨는데 오늘 기준에 해약 환급금은요
RX|236121	236440	네
TX|240285	253999	천팔 백십 사만 칠천 십 삼원이 되고 대출 원리금으로 백 구십 육만 삼천 사백 칠십 팔원이 있어서 공제가 되면 천 육백십팔만 삼천 오백 삼십 오원으로 수령은 가능하구요
TX|254388	255424	매월십일 일
RX|254438	257884	아 이게 지금 아 저기 죄송한데요
RX|257884	262595	이게 보면은 이게 지금 뭐 뭐죠
RX|262595	263910	종신이라던가요
TX|264268	265902	네 총 세 상품이시죠
TX|265902	266380	네
RX|266589	269567	아 근데 굉장히 많 이거는 한 이천 십팔만네요
RX|269567	270035	그러면
TX|269667	270792	네 그럼요
TX|270792	273651	예 차이는 상품에 따라서 어떻게 가입하니까
RX|273272	273541	네
TX|273651	277635	뭐 여러 가지 조건에 따라서 환급률은 다 동일하진 않으세요
RX|277395	278053	아 그래요
TX|277635	280324	그래서 오늘은 네 그렇습니다
RX|278053	281688	그럼 이거는 네 그래요
RX|281688	284019	이게 지금 제가 언제까지 넣어야 되는 거죠
TX|284806	287226	보험료 납입 기간이 십 삼년이세요
TX|287226	293471	정상적으로 다 납입을 하신다면은 이천육 년에 가입을 해주신 거라서요
RX|292375	298282	네
TX|293471	297863	이천 이십구년 십일월 보험료까지 납입을 해주시면 되세요
RX|298282	299636	이천이 십년이요
TX|299248	302146	음 그러면네 십일월 분까지시구요
RX|299945	302953	아 그래요
TX|302146	302744	그리고
RX|303411	306100	지금 몇년 앞으로 십년이 넘게 남았네
TX|304776	305114	네
TX|307335	312036	네 그리고 매월 계약 일자에 십이 일 날 보험 유지에 필요
TX|312036	316797	한 월대체 비용 차감되면서 해지 환급금 그 다음달에 변동되는 사항은 있구요
TX|316797	326618	오늘 안내 드린 두건 모두가 따로 해약 처리가 되지 않으면 팔월 십 오일 날에 교보 이여서 팔월십육일 날 고객님 국민 은행 계좌에서 정상 청구는 되세요
RX|316957	317206	네
TX|326966	333560	그리고 고객님 해약이나 대출 각각 설명을 드렸는데 전화상으로 신청 가능하진 않습니다
RX|333869	337833	네 네 네 그러면 지금 그 반영되시거든요
TX|334556	335134	네
TX|337514	338102	네
RX|337833	340373	금이 따라서 변동이 많이 되는 건가요
TX|343829	346448	씨 아이 보험 자체가 공시율이니까
TX|346448	348141	이율은 변동되는 거는 맞습니다
TX|348141	351099	지만 전액을 말씀하시는 거는 변액은 아니세요
RX|351358	352852	그리고 변액 건 아니죠
TX|352922	353560	네
RX|354068	356388	아 아 예 알겠습니다
TX|356319	369227	네 고객님 혹시면 네 대출도 문의를 해주셔서 고객님은 약관 대출 별도로 신용 쪽으로 상담이 가능한 걸로 확인이 되는데 혹시 괜찮다면 이렇게 신용 쪽으로 상담을 받아 보시는 건 어떠실까요
RX|369276	371766	아 예 제가 전화드릴께요
TX|371657	372394	그러세요
TX|372832	380073	끝으로 주소만 확인해 드리면 전북 군산시 상담원일 길 삼십 백 일동천이 백일 호에서는 변동이 없습니까
RX|372982	380272	네
RX|380272	380940	네 네 네
TX|380970	383410	네 다른 문의 사항은 없습니까
RX|383659	386039	네 감사합니다
TX|384246	385730	네 건강하세요
TX|386079	389127	네 조연희였습니다
