TX|1225	2151	안녕하세요
TX|2151	4342	김찬희입니다
RX|4900	5707	네 안녕하세요
RX|5707	7340	그 자동 이체 변경 좀 할려고요
TX|7479	8286	아 그러세요
TX|8495	11902	네 정보 사항 우선 간단히 여쭙겠습니다
RX|11473	15507	네
TX|11902	15886	죄송하지만 혹시 김 전 석님으로 확인되시는데요
RX|15507	15955	네 네
TX|15886	17330	어머님되시는 겁니까
RX|17798	18645	만약에 얼마에요
TX|18625	19392	아 죄송합니다
TX|19392	22539	그럼 어떤 분의 계좌로 변경을 하고 싶다라는 말씀이실까요
RX|22549	27111	그거 지금 동생 걸로 되어 있는데 아빠 걸로 바꿀려고요
TX|25168	25786	네
TX|27479	30716	아 그럼 죄송하지만 예금주 님 성함이 어떻게 되십니까
RX|30168	33017	네 네 김 병 거기요
TX|33525	36861	아 그러시면 예금주 님과 통화 없이는 변경 불가한데요
RX|36991	41055	네 네 네 네 잠시만요
TX|37648	39491	예 통화는 방문 가능하세요
TX|41194	42688	네 기다리겠습니다
RX|46871	47489	여보세요
TX|47768	48485	안녕하세요
TX|48485	50138	교보생명 김희선입니다
RX|50457	51692	예 예 맞아요
TX|50497	55367	네 네 네 김 경자 옥자 고객님 본인 맞으십니까
RX|55586	56194	예 예
TX|56134	57309	아 예 반갑습니다
TX|57309	60756	정보 사항 우선 몇가지 여쭙고 조회해봐 드릴 텐데요
TX|61423	62389	네 저희 쪽에 그
RX|61941	62548	인가요
RX|62548	66941	제가 지금 보험이 좀 안 좋아서 제가 뭐를 잘못 적어요
TX|67210	68455	고객님 본인 확인만 하구요
TX|68455	71064	옆에 따님께 안내해 드릴께요
RX|70546	71054	예 예
TX|71064	72568	간단히만 여쭙겠습니다
TX|72568	75048	휴대폰 번호가 공일 공에 육 몇번이세요
RX|75945	76941	육 천오백 원이요
TX|77668	78355	음 죄송합니다
TX|78355	79889	만 번호가 맞지 않는데요
TX|79889	82578	육으로 시작하는 부분으로 예전에 그럼 번호신가요
RX|84500	85715	제 꺼 말 하는 거에요
TX|85416	86203	네 네 네네요
TX|86203	86612	고객님
RX|87787	106014	육 사 오일로 백번지 아니 지금 저기 저아 그건 누구 아 그래요
TX|90715	93902	그 번호가 아니신데 준식 전화가 공일 구로 시작하는데요
TX|93902	95257	확인 가능하시겠습니까
TX|103823	106472	아 누님이 그럼 계약자세요
RX|106014	111024	예예 김미현잖아요
TX|106472	108962	고객님 성함 좀 죄송하지만 말씀해 주시겠습니까
TX|110984	112787	아 네 말씀 감사합니다
TX|112787	114251	잠깐만 기다려 주시구요
TX|114480	118603	그러면 그 김정자님이 계약건에 지금 고객님 예금주한다라는 게 있으시잖아요
RX|114679	115097	예 예
TX|118603	121422	고객님 아 그러면 그 남동생이 되시네요
RX|119788	125067	예 예 예 예
TX|121990	130993	예 그럼 한 예 확인해봐 드릴 텐데 김영자 고객님해서 조회해 드릴 거고 실례지만 김경자 고객님 핸드폰 번호가 공일 공에 일 공 몇번이세요
RX|131780	137607	네 아 저 뭔 말인지 알고 저 그거 핸드폰 번호 안내
RX|143175	144400	잠깐만 기다려주세요
TX|144180	156581	네 천천히 하십시오 기다리겠습니다
RX|149320	150425	네
RX|152696	153214	네
RX|156322	160077	아 번호 제가 불러드릴게요
TX|161202	162636	나머지 못 드려 죄송합니다
TX|162636	163861	만 말씀해 주셔야 되세요
TX|163861	164708	죄송합니다
RX|164399	166033	아 그러거든요
TX|165136	167168	예 예 그 아니 죄송합니다
RX|173214	182307	공일 공 육 팔 오 공일 공이 공 일이요
TX|174220	174857	네
TX|178303	178951	네
TX|182427	184628	네 말씀 감사 내역서 좀 빨리 좀 바꿔주세요
TX|184628	185714	아버님 고생하셨구요
RX|185714	190953	예
TX|185773	187068	네 확인 감사합니다
RX|190953	191640	여보세요
TX|191610	193602	아 네 고객님 확인다 했구요
TX|193602	198443	저희 그 지점장 님이 계약자구 김준연 님 보장 받으시는 거 말씀하셨네요
RX|193931	194289	네 네
RX|198542	199329	네 네 네
TX|198841	205086	네 네 건 같은 경우는 멀티 플랜 통합 씨아이 보험음이십일만 삼천 오백 육십원 건 되시거든요
RX|205415	205594	네
RX|205594	210873	네
TX|205793	210574	아 그럼 이거는 아버님에 그 김정자님 부산 은행 계좌로 바꿔달라는 되신 거죠
RX|210873	211500	네 네
TX|211391	212387	네 알겠습니다
TX|212387	213283	가능하시구요
TX|213283	217018	저는 어머님 그 김종훈인데 어느 은행인지 말씀 부탁 드리겠습니다
RX|217426	218183	농협이요
TX|218572	219149	아 그러세요
TX|219149	221271	농협 계좌 번호 말씀 부탁합니다
RX|221540	222376	잠시만요
TX|222446	224757	네 기다리겠습니다
RX|224508	231749	육 칠구 일 공 일이 삼 사오육 공 팔이요
TX|226410	226998	네
TX|228601	229179	네
TX|233721	239547	네 확인해 보겠고 날짜는 오십십오이십이십오 말일 선택이 가능합니다
RX|240045	241032	이십일로 해주세요
TX|241261	243163	아 20이십 날 괜찮으세요
RX|243502	244059	네 네
TX|244278	245016	알겠습니다
TX|245016	246350	계좌 번호 정확하십니다
TX|246350	250444	그럼 농협으로 이 김정훈 님에 이 십일로 해드리도록 하겠구요
RX|249000	255254	네
TX|250862	254886	네 같은 희망 일로 두건이 사 등록된 경우 합산에 제가 됩니다
TX|254886	256240	처리되셨네요
RX|255254	255663	네
TX|256240	260623	이거는 입원하고 칠월 보험료는 오늘 자동 이체가 청구가 들어간 상태세요
RX|260912	261430	네 네
TX|261091	266947	만약에 수납이 되시면 팔월 보험료는 팔월이십날 그럼 농협으로 김종문 님 계좌로 청구 중에 있구요
RX|267416	273272	네
TX|267675	276250	예 만약에 수납이 안되시면 실효가 되시기 때문에 계약자 그리고 예금주 님같이 통화 후에 김종훈인데 계좌를 원하신다면 그렇게 가능하시구요
RX|273272	273870	네
TX|276519	278700	아 네 김 김명자 님께서 별도로 네
RX|277027	282754	그 지금 두달치가 미납되어 있네요
TX|280383	287844	아 네 이거라고 칠월 보험료 아아네 그러면 가능하세요
RX|282754	286091	한번 좀 아 예 예 한번만 먼저 미리 뺄 수 있나요
TX|287844	291419	저 수납 처리에 제가 예 유월 분만 해드려도 괜찮으시겠습니까
RX|288192	288760	아 그래요
RX|291230	292136	네 네 네
TX|291778	301180	아 네 그렇게 하는 게 좀 나으실 것 같아서 수납 바로가 한달 분으로 해드릴 거고 네 이체되시는 이 십만 육천 오백이십 팔원으로 보이실 거구요
RX|297296	297734	네 네
TX|301180	302554	수납 잠깐 해 보겠습니다
RX|301339	301688	네
TX|302554	303023	기다려주세요
TX|303401	303939	네요
RX|304258	311240	네
TX|307893	315851	네 유월 분은 처리해 드리고 혹시라도 이중 출금 되신다면 한달 분은 칠월분으로 한달 분 영업일 기준 이틀 뒤에 자동 반환되겠구요
RX|311240	315791	네
RX|315791	315981	네
TX|315851	318570	네 유월 분 안전하게 처리되셔서 그럼요
RX|315981	326130	네
TX|318570	325592	칠월 보험료는 돌아오는 칠월 오일 날 자동 이체 농협에서 청구되어 있고 팔월 보험료 자기 날짜이십날 청구될 예정인데요
TX|325901	329486	이십일일 날이기 때문에 이 십이 일 날 청구 들어갈 예정입니다
RX|326130	329765	네
RX|329765	334128	네 네 알겠습니다
TX|330482	331767	네 고맙습니다
TX|331767	333779	다른 또 궁금하신 사항 없으세요
RX|334128	335233	네 궁금한 사항 없어요
TX|335472	338759	네 항상 건강하십시오 김선희였습니다
RX|339436	339994	네
TX|339875	341070	네 감사합니다
RX|341548	342066	네
