TX|1304	2300	안녕하십니까
TX|2300	4870	조예자입니다
RX|3774	8246	아 네 저기 교보생명에 종신 보험을 들고 있는데요
TX|8217	9033	네 네
RX|8854	11932	예 예 좀 알고 싶어서 전화 드렸어요
TX|11573	12430	아 그러세요
TX|12430	14601	그럼 고객님이 계약자로 되어 있으세요
RX|14750	20746	아 질 것도 제 것도 좀 상담을 하고 저희 아들 것도 상담을 할라 그러는데요
TX|16623	16872	네
TX|20866	24113	아 우선 금현 고객님 계약 사항을 확인해야 되니까요
RX|23973	24242	네
TX|24113	28037	연결 도와드리면 고객님의 주민 번호 입력 부탁 드리겠습니다
RX|27668	29710	네 네
TX|28037	29860	연결하겠습니다
RX|31712	35776	고객님의 주민 번호 열세 자리를 입력하여 주시기 바랍니다
RX|42320	44073	상담원을 연결해 드리겠습니다
TX|45835	47987	네 고객님 주민 번호 입력 감사합니다
TX|47987	50088	간단히 여쭙고 확인해 드리겠습니다
RX|49829	52170	아 예 제 것도 그렇구요
TX|52050	52449	네
RX|52170	56821	저희 아들 것도 저희 아들이 꺼를 제가 상담해야 되거든요
RX|56821	62090	제가 잘 몰라서 네 네 네 네
TX|58166	64500	아 예 그러면 이제 우선 고객님 본인 확인 먼저 하고 아드님 계약건 찾아가서 저희가 확인을 좀 해드릴께요
RX|63803	68295	네 네 네 네 네 네 맞습니다
TX|64500	67937	네 전화 주신 분 성함이 오연옥 고객님 본인이세요
TX|68086	69271	예 반갑습니다
TX|69271	71343	핸드폰 번호 공일 공에 몇 번이세요
RX|71014	72877	오 사삼 육이 육 칠입니다
TX|72688	73564	네 맞습니다
TX|73564	75397	자동 이체 은행 어느 은행이십니까
RX|75526	77289	자동 이체 국민 은행입니다
TX|76891	78713	네 확인 너무 감사합니다
TX|78713	82697	어 고객님 계약건에는 고객님이 이제 그 두건이 있구요
TX|82697	85785	그 외에 아드님 것도 고객님이 상담하신다는 거죠
RX|82817	83046	네
RX|85556	88076	네 네 근데 그게 본인 아니면 어려우니까
TX|86462	87080	음
RX|88076	90626	제 아들이 지금 옆에 있거든요
TX|89978	90785	아 그러세요
RX|90626	98753	예 주소 확인을 한 다음에 이제 아들이 저한테 이지만다고 얘기하면 저한테 그거 제가 상담 안내 좀 해주세요
TX|92518	93733	아 네 네 네
TX|97239	99072	아드님 성함이 어떻게 되세요
RX|98753	100416	네 홍명 소요
TX|100048	100705	아 예 잠시만요
RX|100416	101542	가 될네요
TX|101153	102329	까지 세요
RX|102777	104082	네 그렇습니다
TX|103444	104659	네 안녕하세요
TX|104659	106661	홍영표 고객님 본인이세요
RX|106532	106860	네
TX|106721	107916	네 반갑습니다
TX|107916	109500	간단히 여쭙겠습니다
TX|109500	111711	핸드폰 번호 공일 공에 몇 번이세요
RX|111830	112996	삼 사 사오육 칠육
TX|113265	114181	네 맞습니다
TX|114858	115904	아 잠시만요
TX|115904	117209	고객님
TX|123085	124490	어 잠시만요
TX|124490	129211	지금 고객님 가입 홍영표 고객님 맞으시죠
RX|128942	133284	예
TX|129589	135426	어 저희 쪽에 가입 건이 없으신데어 교보생명이요
RX|133284	135983	뭐 어디에요
RX|135983	137019	가입 건이 없다구요
TX|137149	137706	네 네
RX|137926	138294	그래요
TX|139200	144888	지금 그 고객님 주민 번호가 혹시 말씀 먼저 해줄 수 있으세요
RX|141810	142149	예
RX|145724	150615	아 오 하나 팔삼 공 하나하나 오 하나 공 공 칠 사
TX|148334	148822	네 네
TX|150844	153403	아 구 하나 공 공
RX|152517	152786	네
RX|154061	154748	육 칠 사
TX|155376	159539	아 저희는 뒤에 그 앞에 저희 국민 그 주민 번호로 되어 있거든요
RX|158812	159967	일 공 일일구
TX|160346	162796	아 그러면 이게 변경되신 거에요
RX|162606	164041	아니 아니 조회를 해주세요
TX|164091	165375	네 네 네 잠시만요
TX|165375	168971	고객님
TX|174618	176959	아 예 자동 이체 은행 어느 은행이십니까
RX|177138	177586	네
TX|177776	178981	네 확인 너무 감사합니다
TX|178981	180554	계약 사항 확인되셨구요
TX|180554	184060	고객님 계약 건에 대해서 어머님한테 모두 안내를 해드려도 괜찮을까요
RX|180634	183572	예 예 예 맞습니다
RX|183901	186261	예 예 예 예
TX|184120	185933	예 어머니 바꿔주세요
RX|189349	190365	아 되셨나요
TX|190265	192038	아 예 본인 확인되셨구요
TX|192038	194309	고객님 계약건부터 제가 안내를 좀 해드릴께요
RX|192158	192586	네 네
RX|193682	194249	아니 아니요
RX|194249	196700	저희 저희 그 애 꺼부터 해주세요
TX|196520	198413	아 예 예 말씀해주세요
RX|197616	201660	네 네 저희가 지금 종신 보험을 들고 있거든요
TX|201680	202616	네 네
RX|202845	212456	네 네 근데 이제 그거를 이제 저희가 저기 한일년을 넣을 거 같애요
TX|204409	205245	네 맞으세요
TX|205305	205683	네
TX|212397	213323	아 네
RX|213452	217655	네 네 그래서 이거를 좀 제가 어떻게 해야 되는지
TX|217914	219448	아 그러세요
RX|219090	221500	네네
TX|219448	225693	고객님 우선 가입 건이십칠만 사백원 납입하시는 변액 유니버셜 종신 보험이에요
RX|226470	227366	종신보험이요
TX|227396	228482	네 맞으시죠
TX|228482	233820	근데으로 계약 건은 이제 유니버셜은 십칠만 사백원이에요
RX|230105	231550	네 칠만 사천원
RX|233701	234378	네 네 네
TX|234289	239298	네 이 상품은 유니버셜 기능이라고 해서 자유 납입 기능이 있어서요
RX|238940	242695	네 네
TX|239298	246759	고객님이 당분간 납입을 하지 않는다 하더라도 고객님 내신 주 계약 해지 환급금에서 보험 유지에 필요
RX|246031	249249	네 네
TX|246759	251141	한 유지 비용이 공제가 되면서 유지가 되는 상품이세요
RX|250982	254677	일단 위험 보험료 지나간단 얘기죠
TX|253233	257266	음 네 그렇쵸이 월대체 이제 유지 비용이 나가는 거구요
RX|257087	259189	그 유지 비용이 한달에 얼마가요
TX|259318	262037	음 지금 최근 껄로 저희가 확인을 좀 해드릴께요
TX|262037	270065	고객님 이제 위험 보험료에 따라 금액 달라질 수 있는데 최근 에는 삼만 칠천 칠백 육 육 칠십 원정동 이렇게 되셨어요
RX|262575	263013	네 네
RX|264786	265284	네 네
RX|269457	278860	네 예 그러면 놓았다가 그러면 이거 유지 비용이 이제 고것만 이제 계속 나가잖아요
TX|270065	270513	예
TX|278870	279507	네
RX|279577	284218	네 그러면어 칠 일자 이제 이게 이렇게 되있죠
RX|284218	284836	보험이
TX|285075	285682	잠시만요
TX|285682	286728	고객님
TX|288122	289128	아 예 맞습니다
RX|289347	297385	네 그러면 이게 위험 보험료를만 이거를 안내고 이천 십오 년으로 제가 약정을 했거든요
TX|297714	300821	음 납입 기간이 아 예 맞습니다
RX|299327	306240	네 네 네 그러면은 이거 십오년도만 이제 제가 떼 많이 부어 써요
RX|306240	307913	한칠 팔년 본 거에요
RX|307913	320124	팔구 년 칠팔을 좀 드려야될 때 그러면 이게 지금 십오년 동안 계속 아무 것도 이게 유지가 되는 거에요
TX|309756	313411	이천 십년도에 가입을 하셔서 육년이 조금 안되셔서요
TX|313471	314168	네
TX|320174	327315	음 우선은 고객님 저희가 지금 시점에서 만약에 보험료 납입이 되지 않는 기준으로 확인해 보니까요
RX|323291	323560	네
RX|326807	327116	네
TX|327315	336976	이게 변액 상품이라 기준가에 따라서 해지 환급금 달라지기 때문에 월 대체 가능 횟수가 달라질 수 있는데 지금 현재 기준으로는 딱 백팔십 회가 가능이에요
RX|331259	334177	네 네
TX|336976	338938	백팔십 회는 십오년이거든요
RX|339038	339695	예
TX|339516	342345	예 저 고객님 십 오년은 유지가 가능하세요
RX|342584	351797	아 유지가 가능하자 그러면 십오년까지 이거를 할 때 이걸로 제가 돈을 안 내고 이게 그냥 다 해결이 되써요
TX|344137	344506	네
TX|351259	351956	네
RX|351797	354456	그러면은 보험은 계속 유지가 되는 거에요
TX|354815	363151	만약에 십오년 동안 납입을 전혀 안하면 그 만큼 이제 그 적립금에서 월 대체가 되면서 해지 환급금은 그만큼 줄어드는 거구요
RX|356747	358410	네 네
RX|363201	363520	네
TX|363669	367962	그 시점에서 고객님 더 이상 보험료 납입이 안되면 실효가 되시는 거거든요
RX|368589	371019	제가 그 일억원에 그 보장을 못 받아요
TX|371019	371597	예 그렇죠
TX|371597	375043	고객님 보험료를 그 이후에 납입을 해주셔야 되세요
RX|372623	380352	아 그 이후에 예아 그러면은 십칠만 사백원보다 더 내야 돼요
TX|376707	377185	네
TX|380721	398848	어 아무래도 이제 월 보험료는 변동 사항이 없지만 향후에 월 대체되는 금액이 위험 보험료가 올라갈 수 있기 때문에 이게 뭐 내시는 보험료는 더 많아 지는 건 아니지만 차후에 이제 종신 보장을 받기 위해서는 사실 이게 정상적으로 납입하시는 게 가장 좋으세요
RX|384246	384555	네
RX|389157	389814	응
RX|392702	392961	네
RX|395641	395850	네
RX|399226	412493	아 그러면은 제가 이거를 만약에 해지를 하면 해지 근데 오늘 안내면 그 제 그 보험료가 유지는 되지만 이력은 무슨 사고지 일억을 못 받는 거에요
TX|406148	406925	네
TX|412832	413798	예를 들어서 아까
TX|413798	416527	십 백팔십회가 십오년 이잖아요
RX|415999	418798	네 네 네
TX|416527	421716	십오년 동안 납입을 안하면 이 십오년 동안에 납입을 하지 않아도 유지 상태인 거 잖아요
TX|421716	427064	그쵸 그때 만약에 사망을 하면 사망 보험금일 억을 받습니다
RX|421885	424883	네 네 네 네
TX|427064	427622	그런데
RX|427333	430600	십오년 안에 저기 사망을 하면 네
TX|429594	430760	그렇죠
RX|430600	435122	네
TX|430760	435321	그런데 이제 월대체가 더 이상 제 그 저희 적립금이없어요
RX|435122	437433	네 네
TX|435321	438309	그 보험료도 납입을 안하면 실효가 되잖아요
TX|438309	438996	그쵸
RX|438658	449833	그러면 제 십오년이 지난 다음에는 네 적립금이 없기 때문에
TX|440630	447413	네 예 보험료를 납입을 안하신다면 실효가 되는 시점에서 사망하면 보험금을 못 받는 거에요
TX|449962	450510	네
RX|451257	456058	어 근데 만약에 적립금이 뭐 한 뭐 한 백만원이 되면
TX|456417	462183	아 그 적립금이라는 거는 일단 그 주 계약 해지 환급금에서 이제 월대체가 되는 거기 때문에요
RX|458249	458488	네
RX|461536	462343	네 네
TX|462592	468538	이 육 지금 주 계약만 가입되어 있어서 이 백 십오년 동안 하신 없어지는 거에요
RX|467203	467432	네
TX|468538	470898	고객님이 없 없습니까
RX|469554	470062	응
TX|470898	472841	저희가 월대체 가도 안 됐던 거거든요
RX|473249	475052	그러면 조금 남아 있으면
TX|475151	480231	남아 있으면 주소 월대체 될 수 있는 거기 때문에 그때 사망을 하면 일억을 받는 거죠
RX|478040	482581	예
TX|480231	481914	고객님
RX|482581	483109	그러니까
RX|483109	487362	내 말은 지금 이게 백팔십회를 볼 수 있다 그러셨잖아요
TX|487771	489135	월 대체가 가능하다구요
TX|489135	490281	고객님 네 네
RX|489464	495609	네 네 그러면 제가 지금어 한십년 으니까
RX|495609	508218	는 아 만약에 이제 십 오년 후에 이제 십 오년까지 보면은 십오년 후에 그 저 적립금이 삼사 천만원이 남아있 되면 어떻게 되는가요
TX|499673	499972	네
TX|508886	509304	아니죠
TX|509304	513328	고객님 지금이 월 대체가 가능한 백팔십회가요
RX|513218	513517	네
TX|513926	520659	그 사만 얼마씩 저희가 그 유지 비용이 계속 공제가 되면서 백팔십 회를 유지할 수 있는 거고 백
RX|520170	529652	아 그 유지 비용은 저기 제가 십오 년 그 이제 또 계속 나가는 거에요
TX|529224	529792	어 그렇죠
RX|529652	533427	이거는 이후 에도어
TX|529792	541614	고객님 네 그러면 그 시점이 되면 십오년 동안 납입을 안하 안하면 십오년이 되는 시점에서는 이제 해지 환급금이 아예 없는 거에요
RX|537102	537381	네
RX|542053	552431	예 그러면해지 환급금이 없는데 만약에 거의 없어졌 만약에 조금 있다면 그래도 이렇게 보장이 되냐구요
TX|543108	543895	네
TX|553068	567162	네 근데 제가 그 적립금이 있어서 월대체가 되는 게 유지 비용이 있다라면 일억 보장이 되는 거고 근데 이제 적립금이 없어서 월대체가 안되잖아요
RX|558447	558736	네
RX|563387	563686	네
TX|567162	571554	근데 이제 그 시점에 십 실효 시점에서 상환하면 사망 보험금이 없는 거에요
RX|572022	577361	그러면 예를 들면 지금 이제 유지 비용이 사만 팔천원 이잖아요
TX|576793	577421	네
RX|577361	584034	예 그러면 제가 이제 십오년가 십오년 만기까지 계속 사만 팔천원을 부어요
TX|585100	587311	아 사만 팔천원만 이제 납입을요
RX|586614	592420	네 네 네 네 네 그러면 이제 그 십 오년까지 이제 그거를 구분되 잖아요
TX|587371	588138	네
TX|593994	595956	아 그 고객님 그 의미가 아니구요
TX|595956	614083	고객님 아 다시 말씀해 드리면 고객님이 원래 보험료는 십칠만 사백원인데 고객님이 지금이 보험료를 납입을 하지 않았을 때 천년 십오년 동안 일원도 납입을 안 했을 때 십오년 동안 납입을 안해도 유지가 된다는 거에요
RX|596594	602460	네 네 네 네
RX|605876	606295	네 네
RX|607938	610139	네
RX|610139	614382	네
TX|614083	621762	근데 그 유지는 고객님이 그 주 계약 해지 환급금이 지금 대략적으로 한 팔 백 오십 구만원 정도 되거든요
RX|614382	615687	네 네 네
RX|621782	622330	네 네
TX|622430	631683	여기에서 한달에 한번씩 계약일자에 이 유지 비용 사만 팔천원 정도가 월대체 그 해지 환급금에서 줄어들어요
RX|627908	631852	네
TX|631683	634691	이자 빼면서 유지를 해드리는 거에요
RX|631852	635368	네 네 네 네 네
TX|634691	638147	그러면 십오 년 동안 그걸 계속되세요
TX|638147	641503	그러면 십오년 뒤에는 이 적립금이 없어지잖아요
TX|641503	643386	이 팔 백 오십 구만원이요
RX|641941	642639	아 그러니까
RX|642639	650637	내 말은 이게 저는 십칠 만원을 십오년간 보냈는데 십오 년 이후에도 계속 빼간다는 얘기죠
TX|650796	651483	아 그렇죠
TX|651483	652838	고객님
RX|652808	658555	응 그러면 내가 십칠만 사백원을 냈을 때는 그 후에는 그 이후에도 빼가나요
TX|659172	659591	아니요
TX|659591	666403	고객님 십칠만 사백원에 정상적으로 십십 오년 동안 납입을 한다면 더 이상 청구는 안 돼요
TX|666403	668017	고객님
RX|667847	681244	그 그 그거는 안되고 이 조금 그냥 평생 보장이 되고 응 근데 일억이 평생 보장이 되고 이거를 조금 좀 들내는 방법이 없을까요
TX|671792	672847	네 네 네 네
TX|681991	695457	평생 보장이 된다라는 부분까지는 이게 원래는 십칠만 사백원은 십오년 동안 납입을 하시면 그게 그 피보험자가 언제 사망 알아들은 일억을 주겠다라는 약속이거든요
RX|688843	689152	네
RX|694978	695586	네 네
TX|695457	703265	근데 이제 고객님께서 이 금액이 조금은 뭐 부담이 되서 만약에 그런 부분이라면 이게 자유 납입 기능이 있잖아요
RX|700038	701811	네 네
TX|703265	715775	그래서 고객님께서 뭐 자금이 좀 어려울 때는 뭐 예를 들어서 오만원 정도 납입을 하다가 뭐 자금 여유가 생기면 뭐이 십만 원을 납입하고 이제 자유 납입 기능이거든요
RX|704162	704391	네
RX|710387	710825	네 네
RX|715197	720366	아
TX|715775	725327	고렇게 그냥 뭐 고객님이 지금 당분간 오만원 정도만 납입하다가 나중에 여유 생기면 다 십 오십칠 만원 납입하셔도 되고 이렇게 자유롭게 납입을 하시면 되요
RX|720366	726153	예
TX|725327	726582	고객님
RX|726153	727906	그러면 십 오년 안에
TX|728763	733803	아 근데 이게 딱 십오년 아니라고인데 십오 년 이후에도 수납은 가능해요
TX|733803	734689	고객님
RX|734510	737777	근데 그때는 위험 보험료 유지하신다는 얘기죠
TX|737936	741950	아무래도 이제 그 월 대체되는 위험 보험료가 높아질 수 있습니다
RX|742448	749081	아 위험 보험료를 지금 수술은 대충 뭐 삼십대는 얼마고 사실은 얼마고 어떻게 돼요
TX|749081	761461	아 업무 위험률이 월 보험료가 얼마 다 이렇게 나오는 건 아니고 지금이이 사만 칠천 칠백 육십 사만 아 네 어떤 그런 그 유지 비용이 다 들어가있는데 그게 다 위험 보험료까지 포함이 된 거에요
RX|752985	753254	네
RX|755944	756183	네
RX|758483	758742	네
RX|760904	761521	네 네
TX|761461	767627	그래서 이 월월 대체되는 금액이 위험 보험료가 올라가면에 따라서 조금 더 오를 수 있다는 거거든요
RX|769937	781909	그러면 이제 제가 저희 아들이 이걸 갖다가 예 뭐 저기 한이년을 못 들 거 같애서 제가 이제 조금어 주기가 부담스러워서 그렇거든요
TX|775286	775525	네
TX|780415	782059	아 아
RX|781909	786511	그러면 어떻게 하면 좀 유지가 되면서 이거를 해지할려니까
RX|786511	789240	너무 손해가 많군요
TX|788214	789429	어 그렇쵸
RX|789240	792955	네 네 그래서 축구 돈을 들을려고 전화 드렸거든요
TX|792915	804070	음 저는 이제 지금까지 유지 잘해놓으셨기 때문에 만약에 고객님 유지할 의사가 있다라면 당분간월 대체되는 금액이 한 사만 칠천 몇백 원이잖아요
RX|799758	800046	네
TX|804070	811261	그러면 한오만원 정도만 납입을 하시다가 그러면 적립금은 대로 남아 있을 거 잖아요
RX|804100	804638	네 네
RX|807676	808144	네 네
RX|810763	811331	네 네
TX|811261	823462	월 대체되는 금액만 보험료 좀 자유롭게 납입을 하다가 나중에 아드님이 좀 여유가 생기면 그때 다시 원 보험료 납입하면서 그 다음에 더 여유가 있으면 그 동안에 묻는 그 차익 부분 있으시죠
RX|814479	814797	네
RX|817247	817526	네
RX|823472	826480	그 한달에 십이 만원에 차이네
TX|825594	831550	예 고 거를 뭐 차후에 오늘 뭐 이제 조금씩 조금씩 납입을 하시고 뭐 그렇게 하시는 게 낫지 않을까
RX|831341	835464	근데이십일 만원을 못 내면은 그거에 대한 이자가 또 있나요
TX|831550	832177	싶습니다
TX|834956	836580	이자가 따로 있는 건 아닙니다
RX|835464	838691	연체 네 연체 이자 남부구요
TX|838711	839538	네
RX|839488	843562	아 그러면 나중에 그거를 그냥 내면되는 거에요
TX|842745	843562	네
RX|843562	845872	일단 십오년 후에도 되는데요
TX|845972	847964	아 예 고객님
RX|849339	852974	그러면 십오년 후에 매도 이자는 안붙고요
TX|852476	855942	네 이자가 붙 연체 이자가 있거나 하는 건 아니에요
RX|852974	853840	연체 이자는
TX|855942	858432	이 보험료는 그대로 동일해요
RX|857048	857316	네
RX|858900	864338	아 그러면은 제가 그냥 한오만원씩 내는데 질다 되겠네요
RX|864338	867008	이거 그러면은 계속 유지는 되는 거 잖아요
TX|867008	867506	그렇죠
TX|867506	873223	네 아무래도 그냥 월 대체되는 금액 만큼은 인제 납입을 하시면서 유지를 하시는 게 좋으실 것 같아요
RX|873531	877914	아 그리고 이제 변액 유니버셜 이면은 어떻게 되는 거에요
TX|878352	882266	어 뭐 이율 적용되는 게 아니라 펀드로 운영한다라는 부분이세요
RX|882545	885593	아 그러면은 펀드 같은 종류가 있나요
TX|886071	888212	어 이 상품은 지금 잠시만요
TX|888212	890384	손해만 변액 유니버셜 종신 보험이죠
TX|890384	894288	이게 그 가입 년도에 따라 좀 달라서 저희가 확인해 보겠습니다
RX|893431	893680	네
TX|894288	895184	고객님
TX|898431	901668	어 해당 펀드 종류가 다섯가지구요
RX|901838	902395	네
TX|901967	908989	뭐 혼합형 채권형 인덱스 혼합형 아시아 퍼시픽 혼합형 파워 인덱스 백혼합형 요렇게 남았습니다
RX|909188	913551	아 그러면 주로 고객들이 모를 요새 많이 쓰시나요
TX|913750	930254	어 아무래도 고객님 뭐 이제 인덱스 혼합형이라고 해서 음 그 코스피 지수를 조금 따라가는 이제 저희가 이 뭐 펀드기 때문에 올라가고 내려가는 거를 사실 매일 매일 그 홈페이지에서 확인하지 않으면 모르시거든요
RX|922236	922425	네
RX|924955	930164	네
RX|930164	930732	네 네
TX|930254	933501	그래서 인제 수납하고 일수로 많이 아시하세요
TX|933501	937564	이게 왜냐면 이게 주가가 그 코스피 지수를 따라가는 거거든요
TX|937564	945333	고객님 예 근데 이제 고객님은 팔월 인덱스 백 혼합형으로 되어 있어서 봤을 때 혼합형네
RX|937963	942265	예
RX|942265	946658	사월 인덱스 이거는 그냥 그 지수에요
TX|946976	948889	음 네 그 펀드명이에요
TX|948889	950562	고객님
RX|949446	952743	아 아직 원금이 안 된 걸로 알고 있는데
TX|953361	962574	아 근데 이제 고객님이 상품은 사실은 이게 적립되는 그러면 적립 사항이 아니라 일억을 보장하는 보장성 보험이에요
RX|957644	959964	네 네
RX|962554	963171	네 네
TX|962574	977952	그래서 내신 보험료 가지고 다 펀드로 투입되는 건 아니고어 유지 비용 공제되고 나머지 금액이 펀드로 운영되는 상품이기 때문에 만약에 중간에 해약을 한다라면 뭐 변액이어서 이제 백프로가 안되는 게 아니라요
RX|966737	971358	네
RX|971358	972733	네 네 네
TX|977952	986159	고객님 예 일반 상품도 사실은 사실 그 보장성 보험 같은 경우 에는 그 해지 환급률이 좀 맞으시거든요
RX|978321	978918	네 네
RX|985791	986587	네
TX|986159	991089	그럼 고객님 뭐 지금 만약에 해약을 한다라면 뭐 환급율 자체는 육십칠 점오 프로이시구요
RX|990930	991767	예
RX|993490	995711	그러면 유지하는데 다 되겠네요
TX|996059	996816	아 그럼요
TX|996816	1000491	고객님 왜냐면 이제는 종신 보험이 목적은 네
RX|997653	1003221	예 제가 이천 십오년 되는 걸로 되어 있죠
TX|1001946	1003440	네 십오년 납입이세요
RX|1003221	1006358	제 제 그런데 지금 한육 년 부은 거에요
TX|1006736	1014147	음 지금 이천 십년 시 월달에 가입을 하셔서 계약일 로부터는 육년이 조금 안되셔써요
RX|1010541	1010810	네
RX|1014147	1015113	예
TX|1015501	1018390	네 네
RX|1018927	1021258	아 예 알겠습니다
TX|1020700	1025083	응 아 그리고 고객님 꺼 그 확인하신다고 하지 않으셨나요
RX|1021676	1022085	네 네
RX|1024545	1029784	아 제 제 저는 그 지금 그 백만원씩 내는 게 네
TX|1025521	1025850	네
TX|1029246	1029953	아 그리고요
TX|1029953	1030840	고객님 죄송합니다
TX|1030840	1037622	그 홍명순 님은 어차피 지금 국민 은행 오일 로 등록이 되어 있어서 팔월달 보험료 팔월 오일 날 청구 들어 갑니다
RX|1035033	1038090	네 네
TX|1038579	1040780	음 팔월 보험료 팔월 오일 날 청구됩니다
TX|1040780	1046596	고객님 아 네 그리고 고객님 거는요
RX|1041477	1042373	네 네 네
RX|1043927	1046556	이거를 변경하고 싶으면 어떻게 해야 돼요
TX|1046596	1049206	변경이라고 하시면 계좌 변경 이요
RX|1049724	1050003	아니요
RX|1050003	1058439	일단 액수를 변경하고 네 그냥 같은 홍형자요
TX|1052204	1054325	아 혹시 그럼 예금주가요
TX|1054325	1056586	고객님 혹시 어느 분 예금주로 하실 거에요
TX|1056586	1057254	어머님
TX|1058688	1064763	아 그러면 요거는 그 금액이 달라지는 거기 때문에 홍영표 님이 전화주셔서요
RX|1062024	1065012	네 네
TX|1065082	1068996	자유 납입 얼마로 신청해 달라고 이렇게 말씀하시는데요
RX|1069116	1070570	아 그래요
TX|1070560	1079235	네 그러면 고객님 지금 우선 결정하신 게 아니기 때문에 그 팔월 오일 날 출금되는 거 우선 잠시 정지를 해놓을까요
RX|1072492	1075640	네 네 네
RX|1080002	1082233	팔월 오일 날 출금되는 거에요
TX|1082074	1082452	네
RX|1082233	1087731	이게 그러면은 정지를 하면은 어떻게 되는 거 위험 보험료만 빠져나가요
TX|1088139	1089833	내지 않는 동안 에는 아까
TX|1089833	1093508	월대체가 이제 그 고객님 계약 일자가 또 동일해요
TX|1093508	1094823	오 일이거든요
RX|1094584	1097990	네 네
TX|1094823	1097552	오일 날 월대체가 되면서 유지가 되는 거구요
TX|1098149	1103358	아 만약에 고객님께서 다시 자동 이체 등록을 하면 그때부터 청구 들어가는 거구요
RX|1103597	1110858	아 그러면은 그냥 오만원씩만 내면은 네 적립금이 프로는진 않지만 빠지는 건 아니죠
TX|1110968	1111416	아 그렇죠
TX|1111416	1115599	기존에 지금 이 해지 환급금에서 크게 변동 사항은 없으시는 거세요
RX|1115729	1120221	아
TX|1116396	1124424	네 펀드 운영에 따라 뭐 올라갈 수도 있고 내려갈 수도 있는데 어쨌든 오만원 정도만 내면 크게 변동 사항은 없는 거에요
RX|1120221	1122820	네 네
RX|1124195	1130201	아 그러면은 제가 이제 나중에 십이 만원에 대한 것만 이제 불입을 하면 되는 거에요
TX|1130181	1130878	네 네
RX|1131157	1137222	아 그러면 일단 그 정지를 해주시겠어요
TX|1137989	1139254	아 예 알겠습니다
TX|1139254	1139792	잠시만요
TX|1139792	1141147	고객님
RX|1140499	1140818	네
TX|1144314	1149204	아 고객님 그러면 우선은 팔월 오 일부터 출금되지 않도록 저희가 처리를
RX|1148716	1151545	그냥 오만원만 출금되는 걸로 하면 안될까요
TX|1151684	1155011	음 그러면 혹시 요거 자유 납입을 할려면은요
RX|1154931	1157222	네 아까
TX|1155011	1159722	저희가 아드님음 아 그 저 그 아드님 안되시죠
RX|1157222	1169921	통화했 잖아 지금 나갔는데 내가 받았다 그러면네 네 네 왜냐면은 제가 들었어요
TX|1159722	1166973	지금 네 그러면 제가 오만원으로 자유 납입을 등록을 하구요
TX|1166973	1181495	제가 아드님 두분 공일 공 응네 그러면 저희가 문자는 어쨌든 남겨드려야 될 것 같아서 아드님한테 아드님 핸드폰 번호가 공일 공 삼 사 사오예 일 오칠 영 맞으시죠
RX|1169921	1171405	들은 전혀 몰라요
RX|1175459	1175827	네
RX|1180728	1184692	네 네 네 네
TX|1181873	1184652	아 그러면 이거 문자로 남겨드릴 테니까요
TX|1184652	1189801	내용이 뭐냐고 혹시라도 아드님 여쭤보면 어머님이 좀 설명해주세요
RX|1187809	1188158	네
RX|1189293	1197660	네 네 네 네 오만원이면 그냥 그 위험 보험료 이거는 되는 거 잖아요
TX|1189801	1193098	고객님 네 그럼 자유 납입 오만원으로 할까요
TX|1194861	1195209	음
TX|1197032	1197859	네
RX|1197660	1203566	그리고 저기도 지불지는 않지만 그냥 대출 지는 않잖아 그죠
TX|1203586	1204522	예 맞으세요
RX|1204602	1205418	예 예
TX|1205747	1213068	그러면 지금 등록되어 있는 계좌 다 홍영표 님에 국민 은행 계좌이 신데 혹시 계좌 번호는 알고 계십니까
RX|1208606	1211145	네 네
RX|1213516	1215239	아 통장 내가 갖고 있어요
TX|1215110	1216853	예 혹시 불러줄 수 있으세요
RX|1215239	1217978	잠깐 만요
RX|1217978	1218884	잠깐만요
TX|1218775	1219492	네
RX|1222908	1224502	이런 것도 몰라 가지고
TX|1224452	1225179	아하
RX|1225996	1230358	삼 팔 삼 사 공이 다시 공사 다시 공일 공 팔하나
TX|1230558	1232799	네 계좌 정확하게 확인되셨구요
RX|1232749	1233057	네
TX|1232799	1234990	이체일은 오일 동일하게 할까요
RX|1235298	1236733	어 그렇죠
RX|1236733	1236902	네
TX|1236862	1238685	아 예 잠시만요
TX|1239362	1243874	그러면 고객님 지금 국민 은행에 오일 로 해서 자연 납입 오만원 처리
RX|1240577	1240786	네
RX|1242828	1252011	네 그리고 자유 납입 오만원을 하다가 우리 애가 돈이 생겼을 때 내가 뭐 백만원을 넣겠다 그러면 따로 그거를 보내도 되죠
TX|1246414	1246653	네
TX|1253246	1256155	음 제가 만약에 오만 원에다가
RX|1256234	1265378	네 백만원을 이렇게 몇 백만원쯤 밀린 게 있으면 한꺼번에 백만원을 보내준다고 전화하고 넣어도 되냐구요
TX|1261234	1261523	네
TX|1265099	1268814	어예 그 실시간으로 저희가 수납 가능하세요
RX|1269202	1269541	그니까
RX|1269541	1276593	실시간으로 이제 돈이 생기면 일 일자한 뭐이 년 후에 이거 묻는 건데 됐습니다
TX|1271672	1272788	네 맞아요
RX|1276593	1278186	하고 내일도 가능한 금액입니다
TX|1278176	1279302	네 가능하세요
TX|1279362	1281951	네 예 그러면 우선은 아까
RX|1279371	1280069	네 네
RX|1280069	1284391	네
TX|1281951	1287330	그 아드님한테 동의 받았던 부분인데 이게 출금이 부분은 어머님한테 받을께요
RX|1284391	1284600	네
RX|1287150	1294839	네
TX|1287330	1295068	전자 금융 거래법에 의해서 보험면 교보생명 보험 거래 업무를 위하여 출금 이체 동의 계좌로 진행하겠습니다
RX|1294839	1295138	네
TX|1295068	1305915	생년월 일 팔 십사년 일 월이십일 일이시홍영표 고객님어 국민 은행에 삼 팔 삼 사 공이 공사 공 육 오이 팔이 계좌에 출금 동의 등록에 대해서 동의하십니까
RX|1298046	1299361	네 네
RX|1306094	1306522	네
TX|1306821	1310516	예 그러면 우선 지나가 자유 납입이 오만원 등록했구요
RX|1310118	1310447	네
TX|1310516	1314291	팔월달 팔월 오 일부터는 자유납에 오만원으로 해서 출금이 됩니다
TX|1314640	1314959	니다
RX|1315148	1315775	네 네
TX|1316204	1322578	네 어 그네구 네네네 어머니 꺼 제가 상담해 드릴 건데요
RX|1317837	1320466	그리고 그 다음에 홍영숙 끝 났죠
RX|1320466	1323006	네 네 네 네
TX|1323076	1325436	네 어떤 부분으로 확인해 드릴까요
RX|1324670	1330098	아 저도 그 종신 연금 오만원인가이 만원짜리 들고있 잖아요
TX|1330038	1330875	아 잠시만요
TX|1330875	1337020	제가 확인해 보겠습니다
TX|1337020	1341313	지금 이만 칠천 팔 백구십원 납입하시는 종신 보험이 있습니다
RX|1341333	1346442	예 그러면 이거는 얼마를 제가 사망시에 받아요
TX|1346621	1351342	아 예 피보험자 고객님으로 되어 있고 사망 보험금은 천만 원이세요
RX|1351562	1353603	아 잠깐 만요
TX|1352866	1353305	네
RX|1353603	1355755	이거는 제가 몇년 부어요
TX|1356034	1359868	음 납입 기간은 지금 이 십년으로 해 놓으셨습니다
RX|1359818	1364141	아 이십년 예 그러면 이거 는요
TX|1361143	1361482	네
RX|1364141	1367408	제가 이걸 왜 들었어요
TX|1367278	1377756	어아 숙구 음 네 뭐 가입 당시 에는 뭐 이유는 설계사님한테 가입하신 걸로 되어 있는데 그게 지금 주 계약 부분은
RX|1367408	1370067	무슨 뭐 땅되있어요
RX|1370067	1370386	무슨
RX|1375924	1383902	네네 아니면은 그 무슨 그 주 계약에 제가 무슨 암 걸렸다 뭐 입원했다 이런 게 들어 있냐고
TX|1382059	1382667	네
TX|1383862	1386302	아 예고를 설명을 해드릴려구요
RX|1385714	1386262	네 네
TX|1386302	1391372	주 계약 부분에 대해서는 가입이 되어 있고 특약으로 암 입원 특약을 넣어 놓으셨어요
RX|1391063	1392876	아 암이번이요
TX|1392756	1396152	네 암으로 이제 입원을 했을 때 보장되는 부분이거든요
RX|1395117	1395366	네
TX|1396152	1398354	일을께서 특약 하나를 더 넣어 놓으셨죠
TX|1398354	1403025	고객님 특약 부분에 대한 보험료만요
RX|1398483	1399609	이게 얼마에요
RX|1402487	1403005	네 네
TX|1403025	1405654	어 특약 보험료는 이천이 백오십 원입니다
RX|1405595	1408164	아 그럼 이게 얼마 만원 나와요
TX|1408941	1410057	아 아 보장이요
TX|1410057	1418333	고객님 아 암으로 진단을 받고 치료 목적으로 입원했을 때 삼일 초과 사일 때부터 하루에 오만원입니다
RX|1410704	1411033	네
RX|1417367	1419598	아 그래요
TX|1419529	1420126	네
RX|1419598	1423632	예 고것만 딱 수가 있어요
TX|1422118	1425355	예 주 계약하고 이 특약 부분만 가입되어 있으세요
RX|1425315	1434120	아 네 그러면은 이거는 뭐 그렇다고 십오일 그 다음에 제가 이제 백만원짜리 하나 들고 있죠
TX|1430246	1431042	네
TX|1434180	1434887	네 맞으세요
RX|1434807	1439329	네 이제 그거는 제가 이천 십년 매도세가 있어요
TX|1434987	1435285	네
TX|1439638	1441560	어 이천 십년 구월 달입니다
TX|1441560	1442566	고객님
RX|1442247	1446909	아 구월 그리고 이거 이만 칠천 팔 백구십 원은 제가 언제 시작되나요
TX|1447058	1453183	어 가입 날짜는 이천 십일년 오월 십 팔 일이세요
RX|1451480	1451869	네
RX|1453333	1454777	아 오십팔번지요
TX|1455066	1455773	네
RX|1455086	1457606	네 거기서 이십년이라고 그랬죠
TX|1457895	1459050	아 납입 기간이요
RX|1459080	1459508	네 네
TX|1459369	1461201	예 다시 한번 확인해 드릴께요
RX|1461211	1462815	아 이십년이라 그럴까요
TX|1462177	1463253	아 예 맞아요
TX|1463313	1463801	네
RX|1463333	1471958	예 예 그리고 이제 이제는 구 백만원짜리가 이천 십년 구월 예 그러면 언제까지 제가 하는데요
TX|1469259	1469847	네
TX|1472147	1477018	어 백만 원 납입하시는 연금 보험은 납입 기간이 칠 년이세요
RX|1476271	1476828	네 네
TX|1477018	1480773	그래서 이천 십 칠년 팔월까지 가다 되되십니다
RX|1478960	1479239	네
RX|1480444	1484687	아 그러면 제가 이거는 펀드는 모르 들고 있나요
TX|1484796	1485683	아 펀드명이에요
TX|1485683	1489139	고객님 네 확인해 보겠습니다
RX|1486261	1486440	네
RX|1486440	1502685	네
TX|1495772	1502336	음 고객님 지금은 그 연금 보험에 펀드명은 코리아 인덱스 혼합형으로 해서 가입되어 있어요
RX|1502685	1512615	코리아 인덱스아 그러면 이것도 좀 바꿔야 되겠네 펀드들
TX|1504497	1505663	혼합형이에요
TX|1511091	1516031	어 예 뭐 근데 이제 그 펀드로 바꿀 수 있는 거는 요거는 이제 내 내일까지에요
TX|1516031	1523720	고객님 네 그래서 채권형 펀드 채권형 코리아 인덱스 혼합형 글로벌 인덱스 혼합형 이렇게 네 가지로
RX|1517097	1517376	네
RX|1523690	1536519	건강 귀책 구한 다음에 글로벌 글로벌 인덱스 이제 그러면 이거는 조금 약관이 상환되고 있으면 고객들이 오를 제일 많이 선호하나요
TX|1525344	1530005	네 코리아 인덱스 혼합형네
RX|1536519	1538441	조금 잘 아시는 분들이
TX|1539188	1542047	이것도 저희가 이제 보통은 그 아까
TX|1542047	1561090	말씀 드린 것처럼 코리아 인덱스 혼합형 인덱스 혼합형 자체가 이제 그 그 코스피 지수를 조금 따라가는 부분이 있기 때문에 아무래도 이제 그 코스피 지수로 보면서 수익률을 이렇게 뭐 이제 확인을 할려고 하는 분들이 많기 때문에 아무래도 코리아 인덱스 혼합형에 많으시구요
RX|1545851	1546080	네
RX|1549009	1551070	네 네 네
RX|1556339	1557833	그렇죠
RX|1557833	1558471	예 예
RX|1561050	1561588	네 네
TX|1562136	1566618	네 네 글로벌 인덱스 혼합형도 뭐 보통 많이 하시는 분들도 많으시구요
RX|1566200	1567385	아 그러면요
TX|1566618	1567016	예
RX|1567385	1569606	채권형이 수익률이 더 높아요
RX|1569606	1571299	단기 채권이 더 높아요
TX|1571578	1588161	네 보통은 고객님 저희가 뭐 수술 같은 경우 에는 이게 뭐 그 저희가 뭐 최근에 뭐 이렇게 확인할 수 있는 부분이 아니기 때문에 그 당시보다는 이제 그 국제 뭐 국제로 이제 가입되어 있는 채권형으로 많이들 하시죠
RX|1580313	1581100	네 네
RX|1581100	1585432	네
RX|1585432	1585871	네
RX|1587773	1589008	그러면요
TX|1588161	1589088	고객님 네
RX|1589008	1592633	제가 여태까지는 코리아 인덱스잖아요
TX|1592394	1592633	네
RX|1592633	1596388	여태까지는 근데 이제 팔월 오일 날 돈이 빠져나가거든요
TX|1596508	1598261	팔월 오일 날네
RX|1598271	1601727	네 그거 부터는 채권형으로 바꿀 수 있어요
TX|1602275	1609117	아 고객님께서 만약에 가 그게 그 기본 보험료 수납 될 때에 말씀하시는 거죠
RX|1604695	1604944	네
RX|1608948	1617603	네 네 네 네 그러면 기존 기존에 있는 건 그냥 인덱스로 놔 두시구요
TX|1609715	1613061	아 그러면 지금 펀드 변경을 하셔야 되는데요
TX|1613061	1616766	펀드 변경 같은 경우 에는 냅 두고
RX|1618011	1618679	어요
TX|1618350	1618878	네
RX|1618679	1621388	제가 이제 앞으로 계속 백만원씩 나가잖아요
RX|1621388	1625740	팔월부터 예 그게 팔월 오 일부터 빠져나가거든요
TX|1622643	1622902	네
TX|1625840	1626219	네
RX|1626308	1629854	예 고 거는 채권형으로 바꿀 수 있을까요
TX|1629784	1631706	네 할 수 있는데 고객님요
RX|1631477	1631776	네
TX|1631706	1637364	게 이제 지금 변경을 할려면 저희 쪽에에 이 알에스 비밀 번호가 등록되어 있어요
TX|1637364	1646069	저희가 업무 처리해드릴 수가 있는데 예 지금 등록하신 적이 없기 때문에 요거 만약에 펀드 변경하신다라면 한 번 내 방을 해주셔야 되세요
RX|1639416	1639704	네
RX|1642264	1642732	네 네
RX|1646437	1648798	아 내방하세요
TX|1648320	1648868	네
RX|1648798	1651856	그 저 교보로 항암 아니 저기 강남 이요
TX|1650889	1654296	음 네 뭐 이제 가까운 쪽으로 네
RX|1654286	1657264	아 예 그러면 아까
RX|1657264	1663758	그 홍영숙 그것도 저기 그 바꿔야 될 때는 본인이 가야 되나요
TX|1663997	1672154	만약에 펀드 변경한다라면 본인께서 한번 내방하셔서 펀드 변경하시면서 다음에 또 내방하면 좀 불편하잖아요
RX|1667831	1669694	네 네
RX|1671437	1672214	네 네 네
TX|1672154	1680092	에 이 알에스 비밀 번호 등록해달라고 사원한테 말씀하셔서 등록해놓고 오시면은 예 저희가 전화상으로 콜 센터에서 변경이 가능하신 거세요
RX|1676656	1676925	네
RX|1678728	1679116	아
TX|1680092	1680640	다음부터
RX|1680152	1683558	아 그렇구나 그럼 한번은 어쨌던 가야 되나요
TX|1683668	1684435	네
RX|1684415	1689923	네 네 네 네 그러면 제가 한번 가서 이거를 바꿀게요
TX|1690022	1691247	아 그러시겠어요
RX|1691257	1694335	네 네 네 네 예 고맙습니다
TX|1692393	1693070	아 예 예
TX|1694146	1697682	아어 그리고 고객님 지금 잠시만요
RX|1695948	1701118	네
TX|1698239	1700958	음 그러면 두건 모두 다 여쭤 보셔서요
TX|1700958	1707811	그냥 백만원 하고 이만 칠천 팔 백 오십원은 팔월달 보험료 팔월 오일 날 청구되는데 요건은 그냥 놔두면 되는 거죠
RX|1701118	1701357	네
RX|1703717	1703996	네
RX|1707970	1713727	예 그런데 이 인덱스 그거는 그거는 제가 그 일단 콜다 하면 안되죠
TX|1710480	1710729	네
RX|1713727	1716994	그거 이런 거는 이것도 자유납할게요
TX|1715112	1724016	꼭 그렇 쳐도 안하고 요거는 아마 자유 납입을 할 수 있는 건 아니에요
RX|1720121	1720350	네
RX|1723697	1727651	아
TX|1724852	1727432	예 이거는 뭐 월대체가 되고 이런 거는 아니구요
TX|1727432	1728129	고객님
RX|1727651	1730818	아 아 아 그리고 제가 또 이제 궁금한 게 있어요
RX|1730818	1735022	이게 이제 칠년을 납입하고 오년을 거치하는 거거든요
TX|1735171	1735500	네
RX|1735709	1739165	네 그러면 이제 그 십이 년 후에 타는 거에요
TX|1739294	1739613	네
RX|1739713	1746565	예 그러면은 대출금 이개월 종신으로 탈라면은 수익률 얼마를 제가 받아요
TX|1746774	1751655	아 그러면 고객님 지금 그 연금 개시가 이천 이십이년 구월이 일인데요
RX|1751456	1752103	네 네
TX|1752013	1760659	지금 저희가 이제 투자 수익률에 따라 조회가 되는 건데 투자 수익률이 영 프로는 경우 삼 점 오 프로는 경우 오점이 오 프로인 경우인데요
RX|1755459	1755818	예
RX|1760300	1760748	네 네
TX|1760659	1763806	제가 그네 중간 꺼 삼 점 오 프로로 확인을 해보면
RX|1763886	1765340	삼 청구는 안 되겠죠
TX|1765698	1772023	아 나 그거를 중심으로 이제 조금 저 그거 다 만약에 해약하시면 영 프로에요
RX|1766425	1766714	네
RX|1768816	1770758	네 영 영 프로는 얼마에요
RX|1770758	1772362	영 프로일 때
TX|1772023	1781116	아 그러면 고객님 영 프로로 조회를 했을 때아 종신형일 년에 한번씩 받는 걸로 확인을 해보니까
RX|1774941	1778865	네
RX|1778865	1779204	네
TX|1781116	1790120	아 예상 금액이 사백 오만 육천구 백 십구원 정도 되세요
RX|1785867	1790608	네 아니왜냐면 근데 이게 무슨 최저 보증 이율이 되는 게 있어요
TX|1791505	1791684	아니요
TX|1791684	1804951	최저 보증 이율은 없으신데 만약에 연금 개시되는 시점에 수익률이 낮아서 만약에 마이너스다 그러면 그래도 이제 연금으로 수령하겠다라고 하시면 그 그 내신 원금은 보장을 해드려요
RX|1794303	1797072	네 네
RX|1798218	1801993	네 네
TX|1804951	1808706	뭐 중간에 해약하거나 하는 거는 원금 보장이 안되지만 응
RX|1807351	1819283	아 연금까지 되시는데 아 네 연금으로 받으면 원금 보장을 해서 그 원금에서 이렇게 나눠준다 이거죠
TX|1810608	1813875	네 제시으로 연금을 받게 되면은요
TX|1815558	1815877	예
TX|1819293	1821514	네 아
RX|1820279	1822311	그러면 영 프로는 되겠네요
TX|1822849	1823954	음 예 그렇죠
RX|1823556	1830349	회사에서 이제 그러면 영 프로면 왜냐하면 지금 원금이 안되거든요
TX|1824343	1824861	네
TX|1830528	1833098	아 네 음 맞네
RX|1831564	1832151	네 네
RX|1833297	1840040	예 영 프로면 사만 사백오 만원 아 그 다음에 또 삼 점 오 프로는
TX|1836813	1837500	네
TX|1840538	1848476	어 삼 점 오 프로는 종신형 일년에 한번씩 받는 금액이 사백 삼십 구만 팔천원 정도 예상이 됩니다
RX|1844940	1845199	네
RX|1848247	1851115	아 그 다음에 육 프로도 있어요
TX|1851245	1853914	오 점이 오 프로 조회가 되는데요
RX|1853456	1853755	네
TX|1853914	1858804	오점이 오 프로는 사백 팔십 오만 삼천 백 육십 이원 정도 되세요
RX|1857659	1859492	아 그러니까
RX|1859492	1862071	그냥 한 사백만원 생각하면 되나요
TX|1862121	1862778	네
RX|1863456	1868137	일년에 아 뭐 이 정도면 되죠
TX|1864302	1865398	네
TX|1868286	1869113	네
RX|1870378	1871942	네 알았습니다
TX|1871991	1873505	네 감사합니다
RX|1872390	1878316	네 네 현재 너무 내가 여태까지 상담하는 사람들이 칠 똑똑대요
TX|1873565	1873874	예
TX|1878376	1879651	아 너무 감사합니다
TX|1879651	1880527	고객님
RX|1880527	1887937	아니진짜로 어쩌면 이렇게나 이런 거 처음에 교보에 전화해서 이름은 성함이 어떻게 되요
TX|1881543	1881782	아
TX|1885159	1886364	아 정말 감사합니다
TX|1887818	1890069	예 조예자입니다
RX|1890208	1890945	예
TX|1892419	1892768	아
RX|1894023	1899571	아니 이렇게 저기 정확하게 얘기해 주신 분 들었거든요
TX|1899352	1901832	아 네
RX|1899571	1903764	그게 질문을 유지를 잘 모르시더라구요
TX|1903266	1904421	아 그러셨어요
RX|1903764	1911035	을 너무 정확하게 잘 아시네 네 네 네 제가요
TX|1905069	1905985	음
TX|1908694	1909232	감사합니다
TX|1909232	1909820	고객님
RX|1911035	1914102	저는 상담원 조혜자 씨를 또 찾아도 되겠어요
TX|1914351	1916035	예 근데 바로 연결은 안되거든요
TX|1916035	1918963	왜냐면 저희도 계속 상담이 들어 놓고 있어서요
RX|1916373	1916941	네 네
RX|1918246	1920945	아 그렇구나 예 예
TX|1919889	1920347	네
RX|1922021	1940676	예 그리고 제가 지금 포인트가 한번 얘기한 거는 저희 았으 십칠만 사백원 중에 위험 부담율 그냥 한오만 원만 내면 이제 유지는 이제 계속되는데 그 이력을 보나중에 대해서 보장을 받으면 언젠가 차액은 다 납입을 해야 된다 그 말씀이죠
TX|1922957	1923186	네
TX|1926204	1930437	네
TX|1930437	1931742	그러면 네
TX|1940725	1941423	예 그렇죠
TX|1941423	1952438	그리고 보험료가 정상적으로 납입되지 않았는데고 차후에 이제 그 보험료를 많이 밀려 밀려 있게되면은 아무래도 위험 보험료가 올라갈 수 있으니까
RX|1944739	1944978	네
RX|1948942	1952697	네 네 네
TX|1952438	1958992	최대한 그거를 많이 이용하는 거보다는 여유가 된다라면 그냥 정상적으로 납입하시는 게 좋습니다
RX|1954869	1956841	네 네 네
RX|1958643	1964918	일 사예 그러시면 제가 지금 오만원씩 냈을 때는 그게 위험 부담률이 올라가진 않죠
TX|1959500	1960038	네 네
TX|1962757	1963155	음
TX|1965207	1968613	어 예 당장 에는 뭐 크게 문제가 있거나 하는 건 아니에요
RX|1968524	1971950	아 네 네 알겠습니다
TX|1969560	1972737	네 감사합니다
RX|1971950	1975287	때 빼고면 재
TX|1972797	1974540	네 항상 건강하세요
TX|1974540	1978743	저는 조예자입니다
RX|1976492	1976960	네
