TX|1304	2241	안녕하세요
TX|2241	4023	박인 실입니다
RX|5418	6025	여보세요
TX|6055	7659	네 고객님
RX|8246	13585	대출 이자가 안 빠졌 대출 이자가 빠졌는데 확인 좀 해주세요
TX|11394	11952	네
RX|13585	14581	확인 좀 해주세요
TX|14641	15179	아 그러세요
TX|15179	15975	알겠습니다
TX|15975	17858	정금 고객님 본인되십니까
RX|18326	19163	네 맞습니다
TX|19202	19989	반갑습니다
TX|19989	22071	정보 사항만 간단하게 여쭙고 도와드립니다
TX|22071	24292	자동 이체는 어느 은행으로 하고 계십니까
RX|25487	53764	농협 고객님 고객님 예 고객님
TX|26234	27240	네 맞으세요
TX|27300	28117	지금 보니까
TX|28117	35387	농협에 말일자 이자가 출금되셔야 되는데 이번 칠월 말 일에 출금이 되지 않으셔서 문자 발송이 되신 것 같습니다
TX|35387	42927	혹시 어제까지 이자 금액으로 지금 바로 수납 처리해드릴 수 있는데 고객님의 계좌 자동 이체 계좌에서 수납해 드리면 되십니까
TX|44859	46134	아 네 알겠습니다
TX|46134	50636	그러면 어제까지 이자라서 며칠째 이자 가서 이제 발생이 되시다 보니까
TX|50636	52927	칠만 육천 육백 사십 구원입니다
TX|54202	58305	네 농협 계좌 자동 이체 20 출금 계좌에서 처리해 드리면 되세요
RX|59630	60178	네네
TX|60347	61343	네 알겠습니다
TX|61343	62399	지금 바로 처리하겠습니다
TX|62399	67747	잠시만 기다려주시겠습니까
TX|67747	70935	네 이자 금액 연체가 되지 않도록 처리 완료되셨구요
RX|69710	81403	고객님 여보세요
TX|70935	77907	고객님 지금 오늘부터 새롭게 이자 연체되시면서 농협 말 일자에 또 이자가 출금이 됩니다
TX|78106	79759	근데 잔고 확인해주시면 됩니다
TX|81393	84799	네 네
RX|82379	85148	예 저 저희 엄만데요
RX|85148	92757	제가 이게 계약자 변경을 해가지고 제가 지금 전화했는데 원래 우리 은행에서 인출되는 거 있잖아요
TX|88873	89440	네
TX|94639	95207	죄송합니다
TX|95207	98833	만 그런 부분이셨다고 해도 지금은 농협으로 되어 있으신데요
RX|99360	99988	아 그러니까
RX|99988	105894	근데 말 일자아로 내가 이자는 저기 안했는데 아빠 통장 정리할까
TX|104410	109699	네
RX|105894	106970	안 빠져 갖고 내가 아까
RX|106970	109809	전화했더니 계약자 가야 된다 그러더라고
TX|109699	110277	맞습니다
TX|110277	112119	그리고 예금주 동의가 있다니까
TX|112119	119460	즉시 이체 가능합니다
RX|113912	114370	그러니까
RX|114370	117209	근데십삼만 육천 원짜리 또 있거든요
RX|117209	118205	그거는 어디요
RX|118205	120137	걸로 되어 있어요
TX|119460	122717	십 삼만 육천원 건이라는 부분이 어떤 건을 말씀하세요
RX|120137	127368	고객님 아 우리 은행에서 말 일자로 십 삼만 육천원 하고
RX|129639	130914	두개가 빠졌었거든요
RX|130914	135914	유월 삼십 날 근데 왜 십만 원만 되는 거에요
TX|137587	138135	죄송합니다
TX|138135	149429	만 정기 계약자님 거에서는 이것 말고는 따로 확인이 안되시는데 계약자 계좌에서 이 계좌에서 출금되는 거 말씀이세요
RX|141571	154260	고객님 아니 처음에 우리 은행에서 인출이 있었는데 고객님께 이 이순복 계좌요
TX|149429	154439	고객님 우리 은행 계좌가 어느 분 계좌이세요
RX|154260	169429	고객님 삼이 공 공 팔일 삼 사오 사오 고객님
TX|154439	155993	고객님 계좌 번호 말씀해주세요
TX|155993	156700	확인해 볼께요
TX|157985	159907	네
TX|159907	164867	네
TX|164867	172078	네 지금이 계좌에서 출금되셨던 부분이 이제 대출 이자 금액 말씀이신 거죠
RX|172457	185893	네 고객님 말 일자로 십 삼만 팔천원이 나가 써야 되는데 근데 사만 천 만 원도 나가는데 왜 지금 칠만 얼마 나가요
TX|174648	178104	이 계좌에서 언제 입금된 금액을 말씀하십니까
TX|189220	198393	사만 천원 건도 지금 출금이 되셔야 된다는 부분이시란 말씀 이시죠
RX|193921	206570	아니 근데 지금 사만 천원 하고 십 삼만 팔천 원이 말 일자로 두개 나갔어야 됐는데 지금 아가씨가가 칠만 얼마짜리 하나만 인출을 할라 그랬잖아요
TX|198393	198682	고객님
TX|200315	201002	네
TX|205534	210444	네
RX|206570	224239	근데 왜 사만 천 원짜리랑 십 만천원이 되냐고 고객님 고객님 만기가 아니라 정희숙인데 이 에는
TX|210444	211052	죄송합니다
TX|211052	213343	만 지금 말씀을 제가 드릴께요
TX|214299	218363	예 지금 현재 고객님 칠만 팔천원 건은요
TX|218363	218890	죄송합니다
TX|218890	222177	만 정남희 님 먼저 바꿔주시면 제가 안내를 해드릴 거에요
TX|222177	222835	바꿔주세요
TX|224269	225494	아 동의 님이세요
RX|225962	226301	네
TX|226699	228741	예 그러면 저희 고객님 먼저 바꿔주세요
RX|229398	230265	잠깐만요
RX|231599	232157	여보세요
TX|232366	232894	네
TX|234119	235912	아 예 좋은게 고객님이시죠
RX|236310	239010	네 맞습니다
TX|237356	238800	네 감사합니다
TX|238800	244159	예 고객님 혹시 고객님이 계약건에 대한 저기 납입 내역 안내해드려도 괜찮으신 부분이시죠
RX|239010	245663	고객님 예 예
TX|245852	252047	네 이자 금액이라든지 전체적으로 안내를 아 지금 옆에 계시 어머님께 안내해드리도록 하겠습니다
TX|252047	253960	예 동의해 주셔서 예 감사합니다
RX|252386	252774	네
TX|254358	254677	네
RX|255264	255962	예 계세요
TX|256211	257575	네 죄송합니다
TX|257575	262485	만 고객님 우리 은행으로 출금되셨던 건을 말씀하셨잖아요
RX|261589	261987	네
TX|262485	266320	고객님이 불러주신 우리 은행 계좌에서는요
RX|265374	265702	예
TX|266320	272256	칠월달에 지금 방문 정남희 님 계약 건 중에서
RX|271479	273103	정 만기 계속 받았어요
TX|273382	273850	네
RX|275553	276678	십 삼만 팔천원이
TX|277017	277595	아니요
TX|277595	278083	죄송합니다
TX|278083	283840	만 정문희 님 계약건에서 이자 금액으로만 칠월달 에는 칠만 삼천 원으로 출금이 되셨어요
RX|280951	281260	네
TX|283840	290453	칠만 육천 삼백 사십 팔원 그리고 네 그리고 나서 유월에요
RX|287415	288003	말일 날
RX|291011	291349	예
TX|291977	302046	이 월에는 고객님 말씀대로 십 삼만 팔천 삼백 삼십 육원 유월 말에 출금되셨구요
RX|297076	297385	네
RX|300254	300592	네
TX|302046	302963	또 우리 은행 계좌
RX|304297	304586	네
TX|305283	310961	예 지금 사만 천 백삼십 구 원이 출금이 되셨구요
RX|311349	311718	네
TX|312285	317893	그리고 유월이십일자에 칠만 팔천 팔 백구십 삼 원이 출금이 되셨어요
RX|319875	322903	십만 오 천 사백 칠십원이요
TX|323610	331588	우리 은행에서만 고객님 유월 달에이십오만 팔천 삼백 육십 팔원이 정남희 님 계약건으로 정보 출금이 되었어요
RX|326429	331737	네
TX|331588	333331	병원비 님 계약건이 아니시구요
RX|331737	332056	네
RX|333948	345363	아 그러면이십삼만 팔천 원짜리는 왜 안 빠졌냐고 십 삼만 팔천 제 정말 제 꺼에요
TX|338889	339466	죄송합니다
TX|339466	342633	만 지금 정 만기 님은 이 정문희 님 계약건이구요
TX|345831	346717	예 계약자가
RX|347623	352962	아 그러면 사만 천원 삼만 천 백삼십 구 원을 저희 제 꺼에요
TX|353858	355522	그것도 정 만기된 거에요
TX|355522	360900	고객님 계약자가 계약자 가정 만기 님 건이요
RX|357026	357613	아니 근데
RX|357613	361249	왜
RX|361249	363998	정말게 되있어요
TX|362593	363051	네
RX|363998	368002	어 근데 왜 이거는 이제 정 만기 통장에서 돈 빠지는 거에요
TX|368609	371239	지금 이자는 저희 고객님 통장으로 되어 있으세요
RX|372225	375093	어 근데 왜 시점으로 대출을 잘 안 빠지냐고
TX|377414	379725	잔고가 없으셔도 출금이 안되셨겠죠
TX|379725	381189	근데 지금 죄송합니다
TX|381189	386677	만 병원비 님 계약자로 전화 주셔서 정지 님 계약건으로만 요청을 하셨잖아요
RX|382015	387075	네네
TX|386677	390003	그래서 병규 님 계약자로만 되어 있는 거 제가 수납을 해드렸어요
RX|390740	393220	어 이것도 종 만기 가야 된다고
TX|393539	393858	아니요
TX|393858	402623	이제 저희 고객님 예금주님 건으로 해서 수납 요청하시면 정 만기 님하고 어머님이 계약자 님이시잖아요
RX|396547	396886	네
RX|400063	402583	네 네
TX|402623	409415	예정 만기 님께 이제 그 안내가 되셔서 처리가 되셔야 되는데 지금 정기 님이 예금주로 되어 있으시니까
TX|409415	411537	병원비님한테 방금 동일 어떻습니까
RX|409515	413569	네
TX|411537	416975	종진님한테 통화를 해서 예금되어 있는 지금 이자 금액 수납을 해드릴께요
RX|413569	413847	네
RX|417672	419923	아 네이십삼만 팔천원 인출해주세요
TX|420232	427303	예 네 이제 고객님께서 알고 계셔야 되는 부분은 계약자가 각각 다르 신데 예금주는 또 적립이 되어 있어요
RX|423927	424146	네
TX|427303	432224	근데 지금 고객님이 통화를 하실 수 있는 부분은 없으세요
RX|431307	431576	네
TX|432224	436497	가정 만기니 민은정 님이 전화를 주셨을 때 같이 되셔야 되구요
TX|436497	442861	특히나 수납은 예금주 님 하고 있을때만 예금주 님이 본인 통화 가능하실 때만 수납이 즉시 이체 가능하세요
RX|443568	447174	예 근데 지금 칠만 칠천원 빼는 거는 뭐에요
TX|447841	449215	병원비 님 계약건이요
RX|450361	452203	그거 칠월이십일 날 안 빠졌어요
TX|454823	457104	형 만기 님 계약 건에서는 출금이 되셨어요
TX|457104	461128	칠월이십일 날 고객님 계약자가 저희 님 계약 건도 있구요
TX|461128	466526	정 만기 님과 계약 세건 저희 고객님 계약 건한 건 총네 건에서 대출이 됐다고 보시면 되요
RX|467482	470839	근데 지금 통화하면서 말 일자로 안 빠졌으니까
RX|470839	472880	칠만 얼마 인출은 다 그랬잖아요
TX|472711	474046	방금 출금해 드린 거는요
TX|474046	476496	정 고객님계약 건이라고 말씀드렸습니다
RX|476605	478607	그거는 몇일자로 빠지는 거 있는데요
TX|478777	479494	말일자요
RX|482313	482761	저기
TX|482512	492591	천 오백만원 대출 받은 거 병원비 님이 계약자이고 정희 님이 지금 피보험자로 되어 있는 상품에서 천 오백만원 대출 받으신 상품이세요
RX|493518	496854	근데 그게 원래 저기 자동 이체 어디로 되 있었는데요
RX|496854	503916	고객님
TX|500091	501296	우리 은행되어 있으셨어요
TX|501296	504234	그래서 이 건에서만 구십사 만원씩 출금이 되고 있으셨나요
RX|507033	511894	아 근데 말 일자로 예 통장에서 삼만 이천원이 좀 빠져 나갔거든요
TX|512481	515260	사만 이천 원이 정남희님 건이셨다구요
TX|515260	523975	그거는 제가 지금 고객님이 이제 살리실 수 있는데 계약건이 여러 건이세요
RX|515370	516445	네 좋은 일 거예요
RX|522601	522830	네
RX|524732	527073	아 그러면 날짜를 좀 불러줘 보실래요
TX|528885	531057	어떤 날짜 말씀이세요
TX|531057	532322	말 일자가 세 건이세요
RX|531146	536734	저거 말 일자가 했던 그 누구 누구 꺼에요
TX|534921	547222	예 상해 보험 개인 일형 만기님 건 네가 예금주 님이 되어 있는 건 임현정 만기 님 계약건에
RX|536734	536913	아까
RX|536913	538915	전에 만기를 불러줘 보세요
RX|541435	544602	네 네
RX|547909	549722	정 만기가 예금주로 되어 있어요
TX|550768	551156	아니요
TX|551156	555021	정문희 님 계약자로 되어 있는 건이 두건 있어요
RX|554274	554682	네
TX|555021	559234	그래서 그 두건이 정기 님이 이자 자동 이체 예금주로 되어 있어요
RX|559702	563357	아 그럼 그거 날짜가 얼 만지 좀 불러 주실래요
TX|566335	567919	금액은 안 내가 안되구요
TX|567919	574662	대출 금액 백 계약자께 안내가 가능해요
RX|568417	568815	네요
RX|572909	574383	계약자가 있으니까
RX|574383	574622	아까
RX|574622	575737	동의 있잖아요
TX|574662	576335	계약자 가정 만기 님이라구요
TX|576335	576803	이거 는요
TX|576803	580877	또 죄송합니다
TX|580877	583008	만 제가 그래서 저도 바빴한데요
TX|583715	586683	예금주 님께는 이자는 안내를 해드릴 수 있어요
TX|586683	589472	그런데 대출금은 안내를 못해드리게 되어 있어요
RX|591484	594582	그러면 그 이자 금액만 알려주시면 안된다고
TX|595080	596703	이자 금액만 안내를 해드릴께요
TX|596703	603177	네 지난번에 칠월에 유월에 출금되셨던 금액으로 제가 말씀을 드릴께요
RX|598058	599103	네 네
RX|602251	602789	네 네
TX|603177	606384	유월에 출금되셨던 게 사만 천 백삼십 구원 정말입니다
RX|607430	607818	네
TX|609283	617181	유월 삼십 일에 그리고 방망이 님 계약건에서 정금 고객님 통장으로 이번에 또 청구가 되실 때 안 나갔잖아요
RX|609631	611643	그리고 그리고 저희
RX|616275	618625	네
TX|617181	618257	출금이 안되잖아요
RX|618625	623505	네
TX|619083	629830	이건 구월십삼만 이제 유월에 출금되신 건 십 삼만 팔천 삼백 사십 육원 이것도 정말 이건 이제 칠월달에 출금이 안되셨어요
RX|623505	626284	네 네
TX|629830	631583	저희 고객님 예금주로 되어 있으신데
RX|632111	633545	그거 지금 인출해주세요
TX|634113	643983	네 지금 고객님 한번 할 때가 불안하신 게 아니라 저희 고객님 계약자 정 만기님 계약자 바 남으셨고 예금주 윤정님으로만 하셨잖아요
RX|644392	644800	네
TX|645009	645168	까
TX|645168	646762	다음에 납입하실 때는요
TX|646762	651364	저희 고객님 예금주로 되어 있는 거 느라고다 해서 다 확인하셔서 수납을 하셔야 합니다
RX|651941	655039	아 저기 예금주는 된 걸 확인해달라고 하는데요
TX|655198	666692	예 그리고 나서 이제 예금주 때문에 한분이 계약자로 되어 있는 거네 계약대출에 금액만 안내가 가능하고 이자는 또 확인을 못해드린다는 거는 참고하셔야 합니다
RX|666533	666981	음
TX|666692	678863	저희 저희가 예정한 게 아니고 나라에서 정한 부분이기 때문에 금융 감독원에서 개인 정보를 보험료한 부분이기 때문에 고객님께 이렇게 말씀을 드리는 거에요
TX|678863	683714	그래서 제가 먼저 이자 연체되어 있는 그 정 만기 님의 계약 건 중에서요
RX|681991	684540	네 네
TX|684889	688973	네 두건 말씀하신 사 만원 제하고 십 삼만원 건이요
RX|689381	689769	네
TX|689859	691403	예 수납 처리 도와드릴께요
RX|696134	699201	아니 지금 칠만 원을 빼간 거는 언제 껀데요
TX|699739	701084	그건 저희 님건이요
RX|702359	704321	아니 말 일자로 여기에
TX|704620	707369	그리고 고객님 제가 다시 한번 말씀 드릴께요
TX|707897	711841	말 일자로 되어 있는 게 고객님 세건이예요
RX|710725	715446	네
TX|711841	718255	말 일자세건 중에 두건은 정 만기님 두건한 건은 병원비님 건한
RX|715446	715775	네
TX|718255	724858	건
RX|718853	723345	저희 쪽에 팔월일 일 날 빠져나가는데 삼만 오십사만 이천 오백 십원
TX|724858	728763	삼만 육천 오백 십원이라고 출금된 건 이라고 하시는 게 어떤 건이세요
RX|729151	730336	예 통장이 집 주소요
RX|730336	732309	내가 지금 통장 정리하고 왔는데
TX|732567	734271	아 그거는 고객님 그 거 같아요
TX|734271	735605	고객님 지금 정 만기님 건
RX|736442	737408	정말 제 꺼라고
TX|737438	740685	네 지금 고객님사 만원 건 출금 안 됐다는데 그건이세요
TX|740685	742378	그러면서 그거는 이제 출금이 되셨네요
TX|742378	742966	그러면
RX|743414	747667	예
TX|744270	749848	그리고 지금 제가 수납해 드린 거는 병원비 님 칠월 말일 건이에요
RX|747667	747976	예
TX|749848	750744	정 고객님건
RX|752448	753852	우리 은행에서 빠졌던 거에요
TX|754270	762368	네 그리고 정남희님 건이 칠월이십일 날 출금되는 게 또 있어요
RX|756073	757278	그러면 지금 얼마
RX|758762	759061	네
TX|762368	762975	고객님
RX|764151	765286	칠월이십일 날이요
TX|765435	765973	네
TX|767039	769499	그거는 이제 보면 출금이 되셨어요
TX|769499	770595	정민희 님 계좌에서
RX|771133	774021	칠만 육천원 빠져나갔는데 칠월이십일 날
TX|773613	777049	예네 그것도 정남희님 건이세요
RX|775246	779071	네 건 정 만기더라구
TX|777049	781362	계약자가 예금 칠월이십일 날 출금되셨죠
RX|781800	782198	네
TX|782288	783991	칠월 말일자가 하나 출금되셨죠
RX|785794	786949	저기 사만 이천원
TX|787059	793363	예 그렇게 해서 지금 두개 출금되셨고 제가 즉시 이체로 지금 칠만원대 하나 출금해 드렸죠
RX|792845	793772	그거를 어딨어요
TX|793363	801052	방금 정남희 님 아 정민희 님 꺼 칠월 말 일자로 제가 지금 즉시 이체해 드린 거에요
RX|802278	807168	아니 칠만 원짜리가 원래 언제 언제 날짜했는데요
TX|804289	807746	지금 즉시 출금해 드린 거 말일이요
RX|809748	810933	말 일이 어디 있어요
TX|811481	814837	병원비 님 계약자되어 있는 정민희 통장이요
RX|816291	819618	아니 제가 여기 저네
TX|820245	827646	그 동안에 우리 은행되어 있으셨는데 이번 칠월 말 에는 정리 님 통장으로 청구가 들어갔어요
RX|822765	823064	네
RX|829767	833223	그 유월 삼일 날 육만 칠천원 빠진 거 뭐에요
RX|833223	838701	고객님 네
TX|835893	837765	유월 삼십 날 육만 칠천원이요
TX|841908	843781	정기 님 통장 말씀이신 거에요
RX|842157	857048	현재 저희 제 통장에서 고객님 이자가 팔월 이전 으로서 사만 이천원이요
TX|856689	859139	육만 칠천 육백이십 이 원 말씀이신가요
TX|859249	861081	육만 삼천원 유월 삼십일 날
RX|860603	862565	네 육만 칠천 육백이십이호요
TX|863382	866211	예 그게 이제 저희 고객님 통장에서 출금이 되신 거에요
TX|866211	866480	네요
TX|866480	867615	그니까
TX|867615	870334	그 이자는 저희 님 통장에서 출금이 되셨네요
TX|870334	871719	그때는 정지 님 통장에서
RX|870862	873591	현재는 일단은 삼만 이천원이에요
TX|876798	881031	팔월이 이거는 사만 이천원 고객님 제가 지금 다시 말씀드릴게요
RX|881489	881778	네
TX|881699	883292	지금 옆에다가 적어 주세요
RX|883760	884826	예 여보세요
TX|885414	887386	정 만기님 건 세건 적어 주세요
TX|887386	897137	말일자 두건 하고이십일자한 건데 삼십 일자두 건이요
RX|892067	894597	이십일 만원 삼십 있잖아요
TX|897137	904507	사 만원 계약 건 사만 천원 적어 주시구요
RX|897316	897615	네
RX|899139	900981	삼만 얼마
RX|903043	907684	사만 천원 하고 말일자 꺼
TX|904507	909726	그리고 말 일자가십삼만 팔천원 깔아 적어 주시구요
TX|910144	910453	아요
RX|911220	918252	삼만 팔천이십일자가 칠만 얼마짜리요
TX|913053	914636	그리고이십일자 꺼
TX|918272	920343	네 이게 정말 이건입니다
RX|921080	922943	잠깐만요
RX|927315	932953	네 이것만 그리고 변경됐거든요
TX|933291	935851	네 정기님 건은 말 일로 되어 있어요
RX|936558	938481	예 삼십 일자로 얼마
TX|937883	942275	네 삼십일 자로 원래는 이제 육만 지난번에 보니까
TX|942275	949606	이 건이 지금 이자 자동 이체가 저희는 계속 정리 님 통장에서만 출금되셨네요
TX|949606	952972	따로 우리 은행에서 출금된 게 아니시구요
RX|949984	954964	네 네 네 네
TX|952972	959855	저희 님 통장에서 농협 통장이던가 저희 님 건은 정리는 통장에서 지금 출금을 하고 계셨어요
RX|959775	960383	네 육만
TX|959855	960711	그러니까
TX|960711	960930	중요
TX|960930	966010	한건 당 만기님 것만 고객님 통장 우리 은행에서 출금을 하고 계셨어요
RX|965363	971418	예
TX|966010	967056	그러니까
TX|967056	970980	병 만기님 건 세건 하고 종신님 건한 건에서 이렇게 네 건이셨나요
RX|971418	980970	예
TX|971976	981637	예 그래서 지금 고객님 저희는 통장에서 출금 됐던 건 방금 제가 수납해 드렸던 지금 칠만 육천 육백 사십 구원 보이시죠
RX|980970	981358	예
TX|981637	984894	이거는 동기님 건이라고 표시를 하시면 되세요
TX|984894	985820	정기 2만건
RX|986388	989605	아니 근데 육년 십일월이십만 육천원 하고 연락 안 돼요
TX|990033	993360	유월 삼십일 날 수납을 해드렸 잖아요
RX|992633	998490	네
TX|993360	999097	그거는 유월 달 보험료고 이제 칠월 삼십일 날 원래는 출금이 되셔야 되잖아요
RX|998490	1002125	네
TX|999097	1001179	그런데 칠월달엔 삼십일 일 기준이잖아요
TX|1001179	1015760	고객님 그러면 칠월 삼십일 일 날 칠월 삼십 날 꺼까지 출금이 되셔야 되는데 하루가 더 발생이 되셨고 지금일 일 날이 일 날까지 포함하셨고어 지금 삼십일 일 일이 삼일 지라도 포함이 되셔서 이자가
RX|1002125	1002563	네
RX|1016268	1017902	삼 일치 그렇게 많이 올라가요
TX|1018200	1023071	예 고객님 삼십 사일 치 이자이세요
RX|1019943	1020312	네
TX|1023131	1023609	까
TX|1023609	1027901	지금 삼십 그 다음에 유월 거는요
RX|1026666	1026995	네
TX|1027901	1040680	딱 유월 보험료는 보면 날짜까지 정확히 안내해 드리면 오월 삼십일 일부터 유월이십구 일까지는 삼십이 계좌로 육만 구천 육백이십 이 원이셨구요
RX|1039644	1040043	네
TX|1040680	1043409	그리고 제가 오늘 수납해 드린 거는요
TX|1043409	1056248	유월 삼십 일부터 팔월이 일까지 삼십 사일 치 이자로 칠만 육천 육백 삼십 구원인데 여기서 연체 이자 포함해서 칠만 육천 육백 사십 구원이 된 겁니다
RX|1057851	1058668	인출해주세요
TX|1059295	1063060	예 그래서 칠만 육천 육백 사십 구원 인출해 드렸습니다
RX|1062722	1066317	네
TX|1063060	1065929	그래서 정기님 꺼는 처리 완료가 되셨죠
RX|1066317	1066716	네
TX|1067034	1068897	그런데 이제 정말 님건이요
RX|1069265	1072751	예 예
TX|1069943	1075470	고객님 말씀대로 사 만원 제가 예 출금이 되셨다고 하셨잖아요
RX|1075849	1077881	삼만 이천 오백 십원 빠졌어요
TX|1078578	1080829	예 총 고객님 통장에서요
RX|1081307	1081715	네
TX|1082313	1084992	네 그리고 지금 보니까
TX|1084992	1087432	칠월달에 또 한건은 지금 보니까
TX|1087432	1089036	저희 님 통장으로 되어 있긴 해요
TX|1089036	1089683	지금
TX|1090779	1096645	그런데 고객님 정말 고객님 그 대출 중에 칠 만원 건이요
RX|1091058	1105799	칠월 달에 뭐라고요
TX|1096645	1101207	칠월이십 오 일자로 이 고객님 정문희 님 통장에서 한번 출금이 되셨어요
TX|1103328	1104763	형 만기 님 통장에서요
TX|1105320	1106486	아 우리 은행이십니다
TX|1106486	1111954	우리 은행 통장에서 고객님이 상품은 우리 은행 한번네
RX|1108697	1111097	네 아 네 빠져나가지
RX|1112771	1113697	칠월이십니까
TX|1113896	1116197	네한 건만이 한건만 그러니까
RX|1115181	1119225	네 네 네
TX|1116197	1118866	인제 이게 이것 때문에 제가 구월달였거든요
TX|1118866	1121635	왜냐하면 아 정민희로 변경된 잘 아는데 안되잖아요
TX|1121635	1127372	칠월달에 그래서 칠월달 보험료가 방망이이 두건이 지금 미납이신 거 잖아요
TX|1127372	1130011	저는 미납으로 알고 있는데 나중에 다시 보니까
TX|1130011	1132133	지금 사 만 원짜리 또 출금이 되셨잖아요
TX|1132133	1132880	정기 이체
RX|1133467	1133796	네
TX|1134135	1136854	그러면 십삼만원 꺼만 지금 출금이 안되신 거 잖아요
RX|1137003	1138597	네 그건 문의 주셨는데요
TX|1138945	1140579	네 네인데 이 되셨죠
RX|1141226	1141635	네
TX|1141874	1150947	예 그러면 보장 만기는 거는 지금 우리 은행이 십만 원이신 분이 통장에서 칠월달에 십만 육천거나 수납을 해드리구요
RX|1151336	1156057	네 네
TX|1152023	1153128	수납이 됐구요
TX|1153128	1161555	그리고 칠월 말에 건 정 만기님 거는 십 삼만 원거나 수납을 해드리고 사 만원 때는 저희 님 통장에서 수납이 되셨습니까
RX|1156057	1163347	네
TX|1161555	1162839	수납 안해드려도 되구요
RX|1163347	1163726	네
TX|1163875	1168098	네 그러면 앞으로는 저희 고객님 통장에서 팔월 보험료 내꺼니다
TX|1168098	1169124	출금이 되실 겁니다
TX|1170798	1171973	그렇게 얘기하시면 되겠죠
RX|1170807	1171256	네
RX|1173786	1180608	네 네 그 칠월이십 것도 공일 공에
TX|1177829	1181046	날짜로 그러면 통일을 해주시면 어떠세요
TX|1181046	1182710	날짜를 통일해 주시면 지금 보니까
TX|1182710	1189243	정 만기 님 통장에 농협 저희 고객님 통장으로 되어 있네 이십오 일로 되어 있어요
RX|1184622	1184971	네
TX|1189243	1199721	또 한건은 이자가 이번 지금 칠월이십일 날 출금되셨던 건이요
RX|1192102	1206335	이 십오일 오육 오번이십만 육천원짜리가요
TX|1203168	1209273	칠만 육천 삼백 팔십 팔원 출금되셨던 건이 우리 은행에서 출금되셨던 그 통장이요
RX|1206335	1211145	그게 칠월이 월이십 오일 날 넣어 놨다고요
TX|1209273	1210169	고객님 통장에서
TX|1211305	1211723	네
RX|1212520	1217002	아 아 그러면 제가 말 일로 해주세요
TX|1219771	1220637	말 일로 해드려요
TX|1220637	1221066	고객님
RX|1221663	1224751	예 예 오늘 빠져나가는 게 맞나
TX|1222201	1223516	네 그게 나오시지 않을까
TX|1223516	1235787	싶어서 이체 일자가 지금 각각 계약자는 다 다르시고 예금주도 지금 유월달 다르시고 칠월달 다르시고 팔월달 받으시니까
TX|1235787	1238535	고객님께 설명 드렸듯이 지금 복잡했어요
RX|1238028	1242450	아 그러면은 만기 때이 저희 쪽에 통장으로 해주세요
TX|1242529	1245597	지금 정기 통장이 뭐 종진 님 통장으로 바꼈어요
TX|1245597	1254691	그런데 그 전에 이상 고객님 통장으로 되어 있는 상태에서 고객님이 이십오 일 되기 전에 이십 그 저희 고객님 통장으로 이십오 일로 변경을 하셨나 봐요
RX|1249790	1255069	네
RX|1255069	1255557	네
TX|1255169	1256055	그렇다 보니까
TX|1256055	1262718	우리 은행 통장에서이십일 날 그 방망이 님 계약 건이 출금이 되셨던 거에요
TX|1262718	1270597	고객님 가입하실 수 있는 통장이 지금 계약 그 해지했했 통장에서 여기저기서 출금이 되시니까
TX|1270597	1274959	유월 달 칠월달 팔월달 구월달 칠월달에 사 회 분에서 출금이 되니까
RX|1270666	1276005	네
TX|1274959	1276324	살리실 수 있는 부분인데
RX|1276005	1278156	정말 제 통장에서 뭐가 나갔어요
TX|1278933	1279093	까
TX|1279093	1281393	적립이 통장에서는 다행히 보니까
TX|1281393	1284650	출금되신 건 없고 우리 은행에서 출금 이제 되셨던 거에요
TX|1284650	1286792	아 고객님 통장이신 분이구나
RX|1286533	1287539	내 통장에서 나가잖아요
RX|1287539	1288883	그죠
TX|1287877	1291662	예 예 네 계약자가 장만기 님 건이 거니까
RX|1288883	1290069	예 만기 통장
TX|1291662	1293903	이삼 공 이걸로는 바로 확인이 안되셨던 거죠
RX|1294650	1298863	아 그것도 이 일단은 저희 통장으로 해주세요
TX|1295616	1296801	지급 정지 있거든요
TX|1299521	1312110	예 그러면 먼저 지금 미납된 거 방망이는 계약 건 중에 예십삼만 팔천 삼백 삼십 육원으로 유월 이제 칠월달에 십사 만원 정도가 출금이 되셨어야 되잖아요
RX|1304082	1307877	네
RX|1307877	1308066	네
RX|1312449	1312857	네
TX|1313355	1315377	그런데 출금이 안되셨어요
RX|1315825	1316871	그 인출해주세요
TX|1317100	1321861	예 근데 고객님 금액이 조금 이제 많으실 수 있을 거에요
TX|1321861	1327229	제가 말씀을 드리면 십 오만 육천 팔 백이 십원입니다
RX|1327528	1329211	핸드폰만 있는 거에요
RX|1331363	1345655	아니 시 월이 일 날 나갔는데 이 삼이 칠만원 어떻게 이만 육만 이천원이 올라가요
TX|1331462	1331940	금액은
TX|1339440	1343195	날짜가 정확하게 말씀 드리면 칠월이십일 날 마지막 출금되셨잖아요
TX|1343195	1346412	고객님 칠월이십일 날
RX|1345655	1348255	십이월 이십 날 나간 건 상관없이
TX|1348603	1350894	고객님 오늘이 가지에요
RX|1350844	1351352	아니요
TX|1350894	1353185	팔월이 팔월 삼 일이잖아요
RX|1351352	1354540	언니 나간 거는 상관 없구요
RX|1354540	1357059	말 일자나가는 것만 계산해야죠
TX|1357418	1360356	고객님 그럼 연체시잖아요
TX|1360356	1370505	지금 칠월이십일 날 출금되고 원래는 칠월아 칠월이십 일이 아니라 말일자 출금되셨던 게 아니유월 말일 날 출금되셨잖아요
RX|1370545	1382955	유월 말일 날 출금되실 보험이 나간 지에 칠월 삼십일 일이 삼
TX|1370615	1370924	네
TX|1373683	1375366	예 유월 말일 날 출금되셨잖아요
TX|1375366	1375884	죄송합니다
TX|1375884	1378384	그 날짜가 유월 말일 날 출금되신 건이잖아요
TX|1382358	1389180	예한다라고 부여를 이거 지났고 열흘 유월 말일이 잖아요
RX|1386810	1398125	오늘도 지나 삼십 일이라고는 삼일 이제 뭐 여러 가지 마요
TX|1389180	1389808	고객님
TX|1393593	1395137	아 여기은 아니시면 잠시만요
TX|1395137	1397716	지금 유월부터 다시 한번 확인할게요
RX|1398125	1399131	본인 계산잘해요
RX|1399131	1399917	왜 그래
TX|1399927	1406421	아 예 유월 삼십 일이면 유월 삼십 일부터 고객님 칠월 삼십일 일까지면 삼십 일이라구요
RX|1404788	1406401	네 네
TX|1406421	1409330	그리고 일이 삼 삼일 더 포함이 되시잖아요
RX|1409628	1410116	그래요
TX|1410415	1414827	예 그렇게 되면 고객님 그 날짜 만큼 계산이 되구요
TX|1414827	1419758	제가 이거 네 그럼 제가 계산한 게 아니라 전산으로 계산이 되시는 겁니다
TX|1419758	1421949	그래서 전산으로 계산된 금액을 말씀을 드릴께요
TX|1421949	1423094	잠시만 기다려주세요
TX|1441291	1447486	계산이 된 금액을 유월 말부터 팔월이 일까지 해당이 되셨어요
TX|1447486	1452895	오늘 삼 일이셔서 그래서 삼십 사 일째에 대한 이자가 계산이 되셨구요
RX|1449170	1449518	네
TX|1452895	1464757	이제 이자 금액이 원래 금액으로는 고객님십오만 육천 정상 이자로만 보면요
TX|1464757	1469329	고객님십오만 육천 칠백 팔십 일원이구요
TX|1470534	1473552	거기에 대한 그 연체 이자가 삼십 구원이 붙었어요
TX|1473552	1479348	그래서십오만 육천 팔 백이 십 원이세요
RX|1477864	1478671	인출하세요
TX|1479348	1488043	예 그리고 여기 금액이 고객님 지금 대출 받으신 거 중에서 이 상품하고 이 상품이 이율이 가장 높습니다
RX|1489010	1492705	몇프로에요
TX|1490284	1491519	십 점일 퍼센트이십니다
TX|1491519	1492177	고객님
RX|1492705	1494149	그게 OCI 건가요
TX|1494368	1496968	네 베스트 라이프 종신 보험이 씨 아이가 아니라
RX|1498083	1498980	종신 보험이요
TX|1499717	1500025	예
TX|1501390	1504726	저희 고객님 계약자로 된 거예요
RX|1501529	1510563	봉천동 계약자 님 꺼 안 좋다 하시고 피보험자 그게 이율이 그렇게 높아요
TX|1506479	1508442	피보험자가 정상님 건이요
TX|1510722	1518212	네 십 점 일로 되어 있으시고 대출도 이 건에서는 이제 어떻게 보면 가장 높다고 볼 수 있대출 되어 있는 금액이요
RX|1518850	1519567	얼마요
TX|1519029	1521121	가장 높지 않으시구요
RX|1519567	1525344	얼마 되있는데
TX|1521121	1522903	별 차이가 없는데 거기 높으세요
TX|1527366	1533581	정확하게 말씀 못 드리지 만천 칠백만원 좀 안되시고 천 육백만원 넘으신 데 지금 총 얼마로 되어 있다고 알고 계세요
TX|1533581	1539029	대출이 그거는 정확하게 말씀 못 드리니까
RX|1535025	1541110	저도 지금 저 기억이 안 나서 계약자가 얘기에요
TX|1539029	1539676	고객님
TX|1541399	1549178	네 그래서 대출이 이제 여기서 거의 많이 되어 있는 금액 중에 하나라고 보시면 되세요
TX|1549915	1563231	두건이 제일 많이 되어 있는데 두건 중에서 이 상품도 대출이 거의 반환 차지하진 않지만 거의 반 이상은 아니지만 상품 이 정도 상품이 동으로 다시 한번 읽어 보시면 됩니다
RX|1563660	1565741	그 종신 보험 해약하면 얼마 나와요
TX|1566080	1567265	그것도 안내를 못해드리죠
TX|1567265	1568709	계약자 님이 아니시기 때문에
RX|1569088	1573660	네 그 그 저 문자 혹시 종신 보험 병원비로 되어 있나요
RX|1573660	1574197	정말요
RX|1574197	1574775	되있나요
TX|1574925	1583201	정 만기 님 정기 님은 계약자님한 건이네 정옥분 고객님 계약건으로 제일 처음에 제가 이자 수납해드렸던 계약 건한 건이에요
RX|1576359	1583849	아
RX|1583849	1585522	그거 하나에요
TX|1584735	1585004	예
RX|1585522	1588092	그 나머지 다정만 기록이 되있어요
TX|1588291	1588560	네
RX|1589277	1591896	아 아직 만기가 물어 봐야 되겠네요
TX|1592096	1596986	네 그래서 지금처럼 저희 님이랑 같이 계실 때 전화 주셨잖아요
RX|1596299	1596687	네
TX|1596986	1602474	정기님 꺼는 제가 제출이 되어 있는 금액 얼마라고 다 말씀 드렸잖아요
TX|1602474	1603460	말씀 드릴 수 있거든요
TX|1603460	1610292	그런데 이제 정 만기는 거 같이 계실 때 전화 주시면 방망이님한테 안내가 가능하세요
RX|1607026	1607344	네
TX|1610292	1614914	그래서 이율은 제가 지금 종진 님 이자를 납입하고이십니까
TX|1614914	1621617	저희 고객님을 대신해서 고객님한테 이유로 제가 점일 퍼센트라고 말씀을 드린 겁니다
RX|1620571	1621149	응
TX|1621617	1626707	그래서 이자를 지금 동민님 자동 이체 계좌에서 수납을 해드릴께요
RX|1625203	1625581	네
TX|1626707	1631766	계좌 지금 농협 자동 이체 계좌에서 수납해 드리면 되는 거 맞으시죠
RX|1632105	1632593	네
TX|1632792	1644943	네 그래서 지금 어제까지 이자로 고객님 지금 바로 수납해 드리는데 예 그러면 제가 계산해서 이제 수납해드린게 아니고 전산상으로 해서 제가 수납을 하는 겁니다
TX|1644943	1646577	그럼 연체 이자 없이요
TX|1646577	1650979	십 오만 육천 팔 백이 십 원으로 네 전체 지금 수납하고 있습니다
TX|1650979	1651457	고객님
RX|1652144	1652842	네 네
TX|1653011	1659933	예 그리고 지금 좀전에 말씀하신 대로 이자 출금되는 날짜를 지금 전체적으로 다 변경을 요청하셨잖아요
RX|1660381	1660710	네
TX|1660919	1663598	네 정확하게 날짜만 확인을 해주시겠어요
TX|1663598	1665521	날짜를 말 일자로 정보해 드리면 되세요
RX|1668529	1672204	이 십오일 날 나가는 게 맞는데 말 일자로 해주세요
RX|1672204	1678837	고객님
TX|1672652	1675162	제가 지금가 지금 보니까
TX|1675162	1685730	정확하게 정 만기 님이 계약자로 되어 있는 것 중에 지금 저희 고객님이 그 예금주로 되어 있는 상품이 지금 보니까
TX|1685730	1686287	세건이세요
TX|1686287	1689843	이자 그런데 이십일로 두 건이십 오일 한 건 이렇게 되어 있어요
TX|1692612	1707353	이십일 날 두건이십 오 일로 한 건 네 계약자인데 예금주가 정지님으로 되어 있는 이자 자동 이체가 그래서 고객님이십일 꺼 두개
RX|1695411	1696207	정말겠고요
RX|1703369	1708628	어 지금이십일 꺼 하나둘 게요
TX|1709275	1711765	네 그리고 이 십 오일 거한 게 이렇게 되어 있구요
RX|1712900	1713428	음
TX|1713797	1715968	그래서 이십오 일이나이십 오 일로 해도 되구요
RX|1722731	1723906	이십일자로 해주세요
TX|1724285	1725928	그러면이십 일로 해드릴 거에요
RX|1726486	1726834	네
TX|1727093	1732512	네 그럼 이십일로 해드리고 지금 말씀하신 부분 처리를 해드렸구요
TX|1732512	1736316	확인 중에 우리 은행 말 일로 되어 있는 상품이 또 한건 있네요
TX|1736316	1737442	보니까
TX|1737442	1748129	계약자 정 만기님으로 되어 있는 건 중에 고객님 우리 은행으로 입금 고객님 말일이요
RX|1740500	1741605	네 뭐 또 있죠
RX|1746266	1747362	날짜가 언젠데요
RX|1747462	1751555	아니 있다가 이거 저기 농협에서 빠지는 거에요
TX|1752890	1755768	네 농협아 우리 은행이 아니라 지금 보니까
TX|1755768	1766704	이자 수납되는데 고객님 그 이자 수납이 칠월 삼십일 날만 이천 삼백 삼십 구원 출금되셨던 거 혹시 예금주만
RX|1765429	1765878	얼마요
TX|1766704	1770330	삼
TX|1770330	1771635	만천 삼백 삼십 구원
RX|1772720	1774613	만천 원이 어디 있어요
TX|1773856	1774075	네
RX|1778178	1778965	우리 은행에서요
TX|1779842	1782421	지금 계좌 등록은 잠시만요
TX|1782421	1787501	이자가 지금 등록되어 있으면 출금 말 일로 농협으로 되어 있거든요
TX|1787501	1788616	무슨 고객님 맞으시죠
RX|1790080	1790817	농협에서요
TX|1791086	1792302	네 이 상품입니다
RX|1792152	1797272	아 그건 내 통장 이체이신 분 통장으로 빠져 나갔잖아요
TX|1794373	1795957	예 일구 삼으로 되어 있으십니다
TX|1797351	1799742	네 이것도 알고 계신가 있어요
RX|1798417	1800837	네은 그냥 놔두세요
TX|1801166	1801833	예 그니까
TX|1801833	1804403	계좌를 지금 이거는 것만 알고 계신 거죠
TX|1804403	1805259	이거에 대한 부분은
RX|1805787	1806236	네
TX|1806385	1812690	네 정말 고객님계약자 건이고 이거는 이제 고객님 통장에서 출금되고 있으시고 말 일로 되어 있어요
TX|1812690	1818984	그리고 방망이 님 계약 건 중에 총네 건의 대출이 되어 있는데 네 건 중에 세건은 저희 고객님
TX|1820777	1824711	그이십일자로 지금 농협 계좌가 변경해 드렸구요
TX|1824711	1827231	연체 없이 다 납입을 해드렸습니다
RX|1827012	1827281	네
TX|1827231	1835797	그리고 지금 저희 님 계약자 건으로 한건 있는데 그것도 복리 님 농협 계좌 말 일로 되어 있는데 그것도이십일자로 변경을 해드립니다
TX|1835797	1841414	지금 아니면 그냥 말 일자로 놔 둘까요
RX|1838386	1839631	이십일자로 해주신다구요
TX|1841414	1842749	저희 고객님 계약건이니까
RX|1843665	1845299	예 소녀 말일 날네
TX|1845757	1848655	네 그러면 고객님 어떤 메모해 놓으시는 게 좋을 것 같아요
TX|1848655	1853117	정기 님 계약자로 되어 있고 정지혜 예금주로 되어 있는 거 말 일로 되어 있구요
TX|1855936	1860916	정 만기 님 계약자 중에 저희 고객님이 예금주로 되어 있는 거는 정보 이십일로 해 놓으셨구요
RX|1862559	1863456	다시 일
TX|1863167	1877679	네 건 정 만기 님이 계약자로 되어 있는 건 중에서 대출 건 이 세건이 되어 있는데 세건은 처음 고객님에 농협이십 일로 되어 있습니다
RX|1869033	1869362	예
RX|1878296	1879053	이십일로요
TX|1879392	1888585	네 예 세건이십일 그리고 한건은 이신 복리는 농협 말일 따로 한 거는 가정 만기는 대출은 네 건이신 거에요
RX|1892091	1894611	아 그럼 말일 자로 다 이십일로 바꾼 거에요
TX|1895637	1896961	아니요
TX|1896961	1899312	저희 고객님이 제가 말씀 드렸잖아요
TX|1899312	1901672	이십일 두건이십 오일 한 건이 되어 있었다고
RX|1903186	1907748	그러면 지금 말일 날 십삼만 팔천원 하고 있거나 그런 건 다시 말 일로 되어 있고
TX|1908246	1908525	아니요
TX|1908525	1910377	고객님 이십일로 그냥 해달라고 하셨잖아요
TX|1910377	1910756	그러면
RX|1911343	1914172	아 이건 그냥 말 일로 해주시면 칠천원짜리요
TX|1915049	1919401	십삼만 팔천원 건만 금액 십 점일 퍼센트 중간에 말씀드린 그것만 말 일로 해드려요
RX|1920098	1920497	네
TX|1921383	1923315	예 그럼 다른 거는 다 이십일로 그냥 놔두고요
RX|1923823	1924262	네
TX|1924630	1932110	네 그러면 말씀하신 건에서 지금 한 건만 말 일로 변경이 되는 겁니다
RX|1933016	1933743	네네 건이
TX|1933056	1940078	네 이율 연 십 점일 퍼센트 가장 높은 걸로 해서 네 십삼만원씩 출금 됐던 건 아시죠
TX|1940078	1941413	그것만 말 일자로
RX|1942249	1942608	아
TX|1948235	1962229	예 그래서 이제 혹시 저거 하시면 나중 에도 보시기 좋을지는 모르겠지만 방망이임 병 만기 님 계약자로만 되어 있는데 지금 총 대출이 네 건이세요
RX|1962886	1970486	네
TX|1963763	1971313	네 그렇게 알고 계시고 총 네 건 중에 정기 님이 예금주가 세건 이상 고객님 께서는
RX|1970486	1972518	엄마 통장에서 빠지는 건 없죠
RX|1972518	1975127	이죠
TX|1973514	1981980	네 이자 없다고 그렇게 출금되는 건 아니정희 지님 예금주는 고객님 예금주 그리고 저희 님이 계약자로 되어 있는 것도 한건 있으세요
RX|1975127	1975556	고객님
TX|1981980	1985944	그거는 저희 고객님 예금주로 되어 있는 말 일자로 되어 있습니다
RX|1986462	1986950	네
TX|1987508	1991910	예 그렇게 처리된 걸로 이제 빨리 해드리면 되시는 거죠
RX|1992597	1993613	네 알았어요
TX|1993822	1995406	네 알겠습니다
TX|1995406	1996980	예 다른 문의 사항은 없으십니까
RX|1998593	2002298	네
TX|1999848	2000874	네 감사합니다
TX|2000874	2001960	건강하세요
RX|2002298	2002836	네
