TX|1414	2310	안녕하세요
TX|2310	4233	님 안경입니다
RX|4860	6593	아 예 말씀 좀 묻겠습니다
TX|6523	9053	네 맞으세요
RX|8276	8973	제가요
RX|9033	14691	어 그러면 전영자거든요
TX|9053	9691	고객님
TX|12181	12948	아 그러세요
TX|13147	13864	반갑습니다
TX|13864	16035	분 예 무엇을 도와드릴까요
RX|14691	21473	나는 그 저기 연금 수령을 진 안했거든요
TX|21384	22051	네
RX|22370	29421	구월 십 칠일 했는데 올해도 이제 구월 십 칠일 날 또 이철호 받을 거거든요
TX|23645	24232	네
TX|29362	30009	네
RX|30527	38415	그러면 받기전은 기억이 그 세무서에 가서 그 예 그 뭐야 음 그 받는 거 있죠
RX|38415	50875	그 저기 거기 그거 뭐라 그러나 비용 세금이인지 하면 그 뭐야 지금 얘기하는 거 연말 정산인지 아닌지 뭡니까
TX|47429	50507	아 고객님 세액 공제를 받지 않으셨었나요
RX|50875	58206	예금 이십칠일까지 해보라고 했는데 그 그때 구월십칠만구요
TX|54062	54421	네
RX|58206	61194	요번 구월십칠 일까지인 거 물어 볼라 그래요
RX|61194	65427	고객님 요번 두건이 잘 이해구월십칠 일까지 해약을 하고 그런 거 같애서
TX|65656	70755	아 고객님 그러시면 죄송하지만 지금 말씀하시면 제가 확인이 안되니까
RX|70706	70955	음
TX|70755	75227	고객님 정보 간단하게 여쭙고 제가 확인해서 서류 안내 드려도 괜찮으세요
RX|75616	76094	예 예
TX|76203	77339	감사합니다
TX|77339	83026	고객님 정보 확인을 위해 고객님 주민 번호 열세 자리를 전화기로 입력해 주시겠습니까
TX|83026	84799	말씀을 해주시겠습니까
RX|85526	87060	아 말 일로 해드릴께요
TX|87000	89799	예 그러시면 말씀 부탁 드립니다
RX|89799	97747	사이 공이 일이 공 육 육 팔 일이요
TX|90974	91671	네
TX|93325	93962	네
TX|97269	99211	네 말씀 감사합니다
RX|97747	100825	고객님
TX|99211	103454	고객님 께선서 영 자님 본인 맞으세요
RX|103823	119310	예 고객님 국민 은행 고객님 칠 칠 공 삼에 삼 삼 사삼
TX|104500	105984	네 반갑습니다
TX|105984	108763	고객님 가입하는 은행은 어느 은행이세요
TX|110087	112059	네 말씀 감사합니다
TX|112059	116253	지금 고객님 휴대폰은 공일 공에 몇 번이세요
TX|119559	122000	예 핸드폰은 변동 없으시네요
TX|122000	127229	고객님 주소가 서초구십육 천 길 사십 일에 이제이 주소맞나요
RX|122000	139021	예 고객님 예 서초구 우면동 시 육천 옛날 번호 예 이거는 오구구 다시 육이고 지금은 이제 주식이 좀 길 사십 오
TX|129868	130187	네
TX|132468	132856	예
TX|134380	136173	오구구 다시 육인가요
TX|139967	146730	어 근데 주소가 조금 그 저 주소로 되어 있어서 고객님 잠시만 기다려주시겠습니까
RX|143414	147447	고객님
TX|147368	157796	네 예전 운현 동 주소였을 때면 오구 구에 삼예 오구에 육이란 말씀이신가요
RX|150485	150704	음
RX|152886	153244	예
RX|157338	161411	다시 오구 구으로 들어가본 계약 변경이 오구 구로 되어 있는가
TX|162935	166282	아니 예전 주소를 말씀오구구 다시 육이요
RX|163214	164349	오구구요
RX|166531	166949	예 예
TX|167088	169947	예 그리고십십일 천백이십오
RX|170574	182686	아니 이 십이 좀 길 사십 오고객님 뿐만이 단독이에요
TX|173055	173762	아니요
TX|173762	179031	그러면은 고객님오구구 다시 육 번지하고 몇 동 몇층은 없는 건가요
TX|181202	182706	아 그러세요
RX|182686	188403	고객님
TX|182706	191341	그러면 고객님 그 주소가 도로명으로 자동 전환이 되면 십이 총 길 사십 가로 열고 오년 동안 변동 없으시단 말씀이신 거죠
RX|191630	192098	예 예
TX|192228	198433	네 그럼 주소가 저희한테 잘못되어 있는 걸로 확인되는데 그대로 맞는 걸로 지금 변경해놓도록 하구요
TX|198433	200255	이제 문의하신 내용 안내해드리면
RX|198682	199887	어떻게 되십니까
TX|201500	201690	네
RX|202556	205913	어떻게 되어 있느냐고 저기 잘못되어 있는데
TX|204996	211729	십일 천 길 사십인데 주소 오류로 정리되어 있으셔서 그 주사 맞는 걸로 지금 변경해 놓았습니다
RX|211988	214618	아 그거는 이제 그 도로명 주소고 아까
RX|214618	216888	얘기한 거는 이제 예 예
TX|215574	219518	예 예 그럼 주소 맞는 걸로 그렇게 맞습니다
RX|219498	226111	네 고객님
TX|219518	233701	그리고 이제 고객님 말씀하신 것처럼 보험료 납입 자체도 이천 십오년까지 납입을 해 주셨기 때문에 예 고객님께서 그대로 처리를 원하신다고 하면은 예 고객님 국세청 홈텍스세요
RX|230235	230484	네
RX|234388	238103	음 그러면 수술 길쭉대요
TX|235065	235942	가시면
TX|238014	238741	아 네
RX|238930	240524	네 네 홈텍스
TX|240733	250972	예 국세청 홈텍스에 가면 소득 세액 공제 확인서가 있습니다
RX|243790	244109	네
RX|245782	246171	음
RX|247944	248462	네 네
RX|251320	255005	공제 확인서 예 예
TX|253472	276599	네 예 거기에 그 서류를 출력하셔서 예 저희한테 갖다 주시면 저희 교보생명이나 가까운 국민 은행에 갖다 주시면 세금을 고객님께서 이제 그 구월이십일 일 이전에 갖다주세 이제 이번 구월이십 일째부터 세금 공제가 안 되세요
RX|258471	258850	응
RX|262276	265045	네 네
RX|267047	277336	네 고객님
TX|277585	278242	그러시니까
TX|278242	281101	는 고객님 지금이라도 서륜질 수가 있습니다
RX|281389	281868	예 예
TX|281987	282216	그니까
TX|282216	286190	띄어서 가까운 국민 은행이나 교보생명에 갖다주세요
TX|286190	286838	그러면
RX|286330	293869	아 지금 빨리 가까지 다 이 말이지요
TX|288750	291180	에 이제는 지금은 서류띨 수 있으시니까
TX|291180	299118	치료다가 갖다 주시면 구월이십 일에 입금될 때는 세액 공제를 받 세금을 공제하지 않고 연금을 수령하시게 되세요
RX|293869	315512	고객님 네 그러면은 요번 구월 이십일일 날인데 이천 수령하기 전에 이제 빨리에서 내가 이 많이 그래 그 서류를 들은 거 같은데 쪼끔 G20 쪽으로 전화드려서 이런 거는 받았거든요
TX|305393	308959	그래야지에 그때부터 적용을 바로 받으실 수가 있으세요
TX|313072	314566	아 그러셨어요
TX|315273	318331	아 네 네
RX|315512	321837	한번 받았기 때문에 음 한번 받고 두번째 받기 전에 이제 이걸 떼서 내야 되는
TX|321857	322863	그렇죠
RX|323162	324068	네 알겠습니다
RX|324068	325632	몇몇프로 가지 갑니까
TX|326488	328022	건강하시면 되세요
RX|328381	328919	담보
TX|329068	329855	예 예
RX|329934	331458	예 감사합니다
TX|331329	332624	예 건강하세요
RX|331936	332325	예
TX|332624	336448	저는 임원 경이였습니다
RX|335333	336428	네 감사합니다
RX|336428	338520	이 동경님네
TX|336448	337404	감사합니다
TX|337594	338829	네 고맙습니다
TX|338829	340173	건강하세요
RX|340383	340980	네
