TX|1264	2420	안녕하십니까
TX|2420	4442	한 성이 입니다
RX|5567	11961	어 저 보험 최종 납입 일이 오월달로 나가지고요
TX|10906	12171	아 그러세요
RX|11961	14432	왜 그게 그렇게 되있는지 좀 확인 좀 할려구요
RX|14432	16204	지금 팔월달에 오월달까지죠
TX|14591	14850	아
TX|16364	17758	아 그러세요
TX|17758	21095	먼저 전화 주신 고객님 윤명희 고객님 본인 맞으십니까
RX|20418	31324	예
TX|21483	23166	네 반갑습니다
TX|23166	25955	간단히 여쭙고 안내 도와드리겠습니다
TX|25955	29411	지금 이용해 주셨던 자동 이체 은행은 어느 은행이십니까
RX|31324	43694	농협인가 일년은 지금 뭐 이거 혹시나 와있거든요
TX|34362	35895	네 농협맞습니다
TX|35895	40905	고객님께서 보셨다는 월도 오월이라는 부분은 어디에서 혹시 확인해 주신 거세요
TX|43873	48624	아 우편물 혹시 받으셨다면 그 상품은 어떤 상품 기록되어 있으십니까
RX|50706	74072	신정동이 어디 있는 건 아니 가족 가족 사랑 통합 보험인가 어딘가요
TX|55228	58704	그 상품 이름이 혹시 가족 사랑 통합 보험 말씀하시는 거 맞죠
TX|61702	67140	아 네이 상품은 일단 고객님께서 칠월 이십오 일에 수납 내역 있으신데요
TX|67140	71383	안내장 보시면 안내장은 몇월 며칠 기준으로 추천 안내장입니다
TX|71383	72917	라고 기록되어 있으세요
TX|73893	90138	네 일단은 있으신데 잠시 보면 보험 계약 사항이라고 해서 월도 가 오월로 되어 있고 유월 일 일 지금어 대출 관련된 부분이 있고 유월 일 일 기준이라서 최종월도 가 오월달 기록되신 상품안내장이신 거세요
RX|74072	74640	모르겠고
RX|91313	94998	그럼 제가 최종적인 거는 언제 낸 거에요
TX|95108	98155	칠월 이십오 일에 마지막으로 현재는 납부하셨습니다
RX|97817	99052	근데 이거는 없잖아요
RX|99052	99560	보험료 가
TX|99121	101930	미납 보험료 있으신 지 확인해보고 있습니다
TX|101930	115705	잠시만 기다려주시겠습니까
RX|104131	104410	네
TX|115705	119071	네 기다려주셔서 감사합니다
TX|119071	123454	고객님께서는 총 팔십일 회 보험료를 납부해 주셨고 미납은 전혀 없습니다
RX|123633	125515	아 미납 없어요
TX|124649	125157	네
RX|125515	130944	인가 칠월 제가 이 십이 일오일인가 언제이 육일인가 그때 보험료는 돈이 빠져나가 잖아요
TX|130774	131850	네 맞으세요
RX|132258	135416	어 그래서 칠월이십며칠 날 칠월달 거 빠져나갔다구요
TX|135376	135983	네 맞으세요
TX|135983	138603	이 십 오일 칠월 보험료 이체되었습니다
RX|136422	140445	어어 밀린 건 없단 얘기죠
TX|140097	141830	네 정확하게 없습니까
RX|141262	147726	아 어 그렇진 않아 이게 오월달 최종 납입 일이 오에 그렇게 나와서 이게 뭐지
TX|146421	149041	네 유월일 일 기준으로 하다 보니까
TX|149041	150874	아직 반영이 안 된 상태이셨나요
RX|150485	160126	음 그리고 제가 그 대출 한거는 얼마 정도 남아 있고 뭐 어디서 대출이셨는지 알 수 있어요
TX|160276	162945	혹시 말씀하시는 대출은 뭐 신용 대출이신가요
RX|164210	168712	신용인지 아니 저 보험에서 약관 대출 받은 건지 아니면은 뭐 뭔지 모르겠네
TX|168871	172557	일단 저희 쪽에 약관 대출 이용하고 있는 금액은 전혀 없으시거든요
RX|172736	174001	아 약관 대출은 없어요
TX|173901	178473	네 그래서 혹시 뭐 신용이 있는지 그쪽 부서 한번 통화해 보실 수 있도록 연결해 드릴까요
RX|178642	183124	아 그러면 제가 약관 대출은 하나도 없다구요
TX|183054	186271	네 약관 대출은 칠월일 일자로 고객님께서 가 상환을 하셨
RX|185534	189040	근데 여기 나와있는데 네 네 제가 다 상환을 상환했어요
TX|187676	187915	네
RX|189040	192158	근데 여기 또 우편함에 보니까
TX|191192	191710	네
RX|192158	195206	뭐 백만원 뭐 있는 거 그거는 어디서 하는 거죠
TX|195096	201839	추가 대출은 유월십팔 일자 기준으로 작성이 된 거고 칠월일 일자로 고객님께서 다 갚으셔서요
RX|199170	199468	예
TX|202277	202486	아
RX|202994	209697	아 네 혹시 약관 대출은 없고 신용 대출이 있나요
TX|206689	207217	네
RX|209697	217078	그러면 아 신용 대출이 아니고 나 내가 그게 아니고 그 제가 보험 자체는에서 이거 둘 잖아요
TX|210255	211132	그 부분이 있는
TX|217287	220494	지금 안내장에 나와있는 백만원 땜에 그러시는 거에요
RX|221042	222486	아니니까
RX|222486	225753	그거 하고 내가 오백만원인가 또 한거 같거든요
TX|225494	227217	일단 약대 떼네
RX|225753	232954	그거는 내가 보험금에서 왜 돈을 찾기 때문에 중도 인출이라서 그건 안 나오나 봐요
TX|231520	233910	인출 받으신 내역 있는지 확인하겠습니다
TX|234249	238960	아 네 인출 받으셨던 부분이 회 분이 써서 육백만 원 받으셨던 적이 있으시네요
TX|238960	241938	요건 말 그대로 인출이라서 대출하고는 다른 거구요
RX|242516	250344	아 근데 이거는 신용 대출도 아니고 약관 대출도 아니고 아하하이거든요
TX|245872	248322	중도 인출로 이용하셨던 이력이세요
TX|250284	251519	육 백만원요
RX|251579	255493	음 그래서 내가 보험료 언제쯤 내가 떼놓은 거 잖아요
TX|255284	256041	네 맞으세요
TX|256041	260434	해약 환급금 범위 내에서 그 사망 보험금 범위 내에서 빼서 쓰신 거에요
RX|260732	263700	음 그럼 이거이 이자는 없는 거 잖아요
TX|264208	265135	네 그렇습니다
TX|265135	267137	이용하는 도중 에도 이자 부담 없으시구요
RX|265553	268581	아 아이 저 써요
RX|269069	271499	아 그럼 그거 중도 인출이 백만 원이요
TX|271549	272097	네
RX|272575	277196	아 네 그리고 육 배우자 보장 유지 제도는 뭐에요
TX|277674	279866	잠시 안내 사항 확인해보도록 하겠습니다
TX|279866	280623	고객님
TX|299367	300453	기다려주셔서 감사합니다
TX|300453	304467	혹시 안내장 어느 쪽에 기록되어 있는 분 말씀이시죠
RX|300851	301130	네
RX|305323	319078	음 오호 이쪽으로고 어떻게 이게 중간에 본인 꺼는 게 있는데 네 뭐 보험료 할인 제도에 대한 안내 그 그 그 문의 중간 부분이 있는데요
TX|311369	313730	보험 계약 사항 다음에 있는 거세요
TX|319267	321857	할인되도 내용 확인해보도록 하겠습니다
TX|332753	333928	기다려주셔서 감사합니다
TX|333928	337614	일단 배우자 보장 유지 중에도 보험을 말씀을 드리면요
RX|337096	338082	네 네 네
TX|337614	359864	특약 약관에 의거해서 가족 관계 등록부 사항 배우자 자격을 상실 했을때다 이혼을 했을 때 만약에 피보험자던데 상실되는데 이혼 후에도 배우자 보장을 계속 유지하고자 할 때 자격 상실부터 육개월 지급이네 계약자님 배우자 서면 동의 신청하시면 그 큰 특약에 대한해서 보장을 유지해 주는 제도입니다
RX|359884	360830	아 그거요
TX|361069	361408	네 네
RX|361328	365790	아니 우리인데 무슨 뭐 뭐 그걸 갖다가 뭐 그 사람도 받을 할 필요
RX|365790	366508	가 없는 거지
TX|366318	370282	칠월 달이 건에 대해서는 뭐 뭐 뭐 적립되는 날이요
RX|369147	369496	아니요
RX|369496	371129	저는 그렇게 안되실 거에요
TX|370282	375372	네 제가 일단은 아니기 때문에 다른 가족 보험을 말씀하고 있는 그런 제도이신 거에요
RX|371129	371577	그러면
RX|375990	380701	아 이겠네음 저희 그러면 뭐 뭐 누구로 되있어요
TX|377324	377772	네
TX|381507	385641	고객님은 고객님 본인이 보장받는 계약이신데요
RX|385591	386378	제가 보장 보험
TX|385641	386348	아까
TX|386348	388449	안내해 드린 제도 는요
TX|388449	390322	저희가 가족 보험이 있으세요
TX|390412	403210	피보험자가 지금 고객님이 있고 만약에 그 보험 상품에 배우자님에 뭐 입원을 하면 뭐 입원 보장 얼마 배우자님이 진단을 받으면 진단 얼마 이렇게 나오시는 보장들이 있는데요
RX|403031	403778	음
TX|403210	409425	그거는 주 피 보험 기준으로 배우자라서 이혼을 하시면 그 배우자님 효력을 못 받으시는 거거든요
RX|408728	410172	기
TX|409425	409624	그니까
TX|409624	419037	그럴 때 이혼을 해도 배우자 부분에 대해서 보장을 계속 유지를 원하신다면 어떤 신청에 의해서 유지를 할 수 있다라는 그런 기능을 말씀드린 거세요
RX|416965	419993	음 음 그래요
RX|421198	422702	네 네 알겠습니다
TX|422523	427333	네 끝으로 주소가 안산시 상록구 번호로 일 길에 사백이 호 맞으시구요
RX|427204	431028	예 예 예
TX|427921	433120	네 좋은 하루 보내십시오 한미선이었습니다
