RX|29	468	아
TX|836	1733	안녕하십니까
TX|1733	4183	김미영입니다
RX|4701	9601	아 예 연금이 만기일이 언제인지 좀 봐주세요
TX|5647	6513	음 네
TX|10129	18445	아 네어 지금 고객님 주민 번호가 입력되지 않아서 제가에 이 알에스 연결해 드리면 고객님 주민 번호 먼저 입력 부탁 드리겠습니다
RX|18236	19760	뒷 자리까지 다 해야 돼요
TX|19860	22270	예 정보로 입력해 주셔야지만 가능하세요
RX|22629	23176	네
TX|22639	23933	네 연결해 드리겠습니다
TX|23933	24581	고객님
RX|27370	33057	고객님의 주민 번호 열세 자리를 입력하여 주시기 바랍니다
RX|37599	39361	상담원을 연결해 드리겠습니다
TX|41513	43664	네 입력해 주셔서 감사합니다
TX|43664	45437	오세만 고객님 본인 되세요
RX|45885	46204	네
TX|46463	47788	네 반갑습니다
TX|47788	51732	유선상이라 몇가지만 여쭙고 안내 도와드리겠습니다
TX|51732	55706	네 실례지만 휴대폰 번호가 공일 일에 몇번 이용하실까요
RX|56025	58156	갖고 바꼈는데 공 일 공
TX|57528	62518	아 네 혹시 예전에 공일 일에 몇번 사용하셨는지 기억하세요
RX|63176	66572	음구 팔 칠구 공 둘둘 팔인가요
TX|63255	64580	응 네
TX|66791	67737	아 네 맞으세요
TX|67797	70735	아 네 그럼 지금 공 일 공번으로 변경되신 건가요
RX|70835	71174	네
TX|71373	73554	네 그럼 공일 공에 몇번 사용하십니까
RX|73654	76652	공일 공네 팔 팔 칠 공 공
TX|75048	75277	네
TX|77259	77697	네
RX|79191	79839	뒤에는 똑같
TX|80267	83365	네 팔 팔 칠구에 공이 이 팔번 맞으세요
RX|83703	84072	네
TX|84152	85646	네 그럼 제가 수정해 놓구요
TX|86094	92349	네 지금 말씀해 주신 연금 보험 가입되어 있으신데 해당 상품에 대한 어떤 내용 확인해드릴까요
RX|90287	90486	네
RX|92588	93663	언제가 만기인데
TX|94400	100366	납입 기간은 십년으로 되어 있으셔서 이천 십 육년도 구월달까지 납입이세요
RX|97179	97408	네
RX|101811	106203	이천십일 월까지
TX|102757	107418	네 십육년 구월 달까지라서 예 두번 남아 있습니다
RX|107866	111641	아 구월까지 내면되시면 되세요
TX|109569	109809	네
TX|111791	118802	네 56세부터 연금 개시기 때문에 납입이 끝 나면 다음 달 시 월십구 일부터 지급되실 예정이세요
RX|119360	121601	아 그러셨어요
TX|120954	121541	네
RX|121601	122448	얼마씩이요
TX|123105	127607	지금 현재 수령하실 수 있는 방법은 잠시만 기다려주시겠습니까
TX|130117	136023	네 확장 연금형으로 오년 동안 매년 수령하시는 걸로 선택을 해 주셨습니다
RX|136372	136571	네
TX|136790	141651	지금 현재 이율 적용해서 예상되는 금액인 거고 정확한 건 아니구요
RX|141511	141720	네
TX|141651	144101	혹시 전 금액으로 알려드리는 겁니다
TX|144101	145485	참고해 주셔야 될 것 같구요
RX|145844	146113	네
TX|146023	153154	네 오년 확정형이실 경우 에는 수령하는 금액이 육백 팔십 사만 오천원 잠시 예상되고 있습니다
RX|153354	156083	아 이십일년 금액이에요
TX|155226	156660	네 일단 금액이세요
RX|156083	158533	이것은 오년 동안 받는 거에요
TX|158762	159519	네 그렇습니다
TX|159519	160545	고객님
RX|160435	161979	일년 꺼를 한꺼번에다가요
TX|162577	164200	일년으로 되어 있으신데요
TX|164200	167427	매월이나 삼개월 육개월 단위로 변경도 가능하세요
RX|168314	175963	아 그러면 지금 오년 동안 그 실효를 그러면은 육백 팔십이 한꺼번에 다 포함되시는 거죠
TX|170455	170694	네
TX|176082	176909	예 그렇습니다
TX|176909	177487	고객님
RX|177029	182019	그리고 다음 십칠년 님도 그렇게 하면 되구요
TX|181610	182785	네 맞습니다
RX|182427	183791	아 근데요
RX|183791	188074	혹시 이거를 통해서 추가로 드릴 수 있어요
TX|184538	184847	네
TX|188522	189917	네 연장 가능하세요
RX|190395	192955	어 몇년 정할 수 있나요
TX|193024	194937	음 혹시 언제까지 하시고자 하세요
TX|194937	197725	고객님 가능 한지를 제가 뭐에요
RX|196640	199399	뭐 오년 오년 오년 정도
TX|198064	198293	네
TX|199558	200365	오년 정도요
TX|200654	201799	네 그러면
RX|200723	200883	네
TX|204678	217795	육십일 세 정도 수령하시는 걸로 네 선택을 하시고 예 보험료는 이제 고객님이 연금 개시하시기 전까지 납입하시는 걸로 납입도 계속 연장하신다는 말씀이세요
RX|210195	210385	네
RX|218084	222048	그 납입을 해야 이제 세금 공제가 되는 거 잖아요
TX|219448	219657	네
TX|222137	223143	네 맞습니다
RX|223452	223761	네
TX|223552	231121	네 그러면은 고객님께서 연금 개시를 현재 61세 정도로 넣어 주시고 다시 나 이제 육십세 전까지
RX|229876	232506	아 계시도 있으셔야 되구요
TX|232167	232446	네
RX|233412	234956	아 그렇게 되는 거에요
TX|233850	239926	왜냐면은 지금 예 지금 현재 선택네 네 예 그러실 수는 없어요
RX|235374	238412	아 이거는 하면서 그냥 기간만 틀리면 안 돼요
RX|239846	241131	아 그 순 없어요
TX|241022	241669	네
RX|241709	246619	아 그럼 만약에 추가로 드리면 오년으로 둘둘수 있어요
TX|243103	244119	네 네
RX|246619	247067	만기
TX|246798	249747	오년으로도 가입은 가능하세요
TX|249747	252525	금액은 혹시 얼마 정도로 납입하실 예정이세요
RX|250055	250583	아 그래요
RX|252725	256569	지금 세금 공제 받을 수 있는기 사백인 거죠
TX|253581	253780	네
TX|257007	258711	네 최근에 사백만원 이시니까
TX|258711	261529	한 삼십 사 만원 정도 현재 가입을 하시거든요
RX|262376	264049	아 한달에 삼십사 만원이요
TX|264039	264647	네
RX|265095	266230	음
TX|266918	269537	음 그러면 오늘 납부 가능하세요
TX|269537	270025	고객님
RX|270404	271927	아 오년 납부 가능해요
TX|271927	272366	네
RX|272664	276549	아 그럼 오년 하고 그 계시는데 언제부터는 거에요
TX|276917	279248	납입하고 바로 계시도 가능합니다
RX|279945	280543	아 그래요
TX|280662	281111	네
RX|281140	283322	아 그거는 이율이 어떻게 되요
TX|283611	286857	지금 현재 적용되는 이율은 이 점 오 퍼센트세요
RX|287136	288760	이천구요
TX|288232	288800	네
RX|288760	292993	어 여기는 직접 가서 하는 건가요
RX|292993	295413	아니면 신한 은행에서 출금되는 거죠
TX|295582	297236	예 신한 은행에서도 가능합니다
RX|297784	301887	아 예 알겠습니다
TX|299327	299576	네
RX|301947	302475	아
TX|302564	305154	네 다른 더 문의 내용은 없으신가요
RX|305244	305981	네
TX|306060	308421	네 그럼 주소만 여쭤 보겠습니다
TX|308421	313799	주소는 동대문구 이문로 사십이 길 사십 육 다시 일로 되어 있는데 변동은 없으십니까
RX|314855	318331	아 그게 신 주소 잘 모르겠어요
TX|316160	316329	네
TX|318540	321807	아 그럼 예전에 이문동 백 육십 삼에 칠십육구
RX|322146	322933	예 맞으세요
TX|323530	325373	네 그러면은 변동은 없으시네요
RX|324895	328749	아 그리고 이거 추가로들도 전화 로도 가능한 거에요
TX|325950	326259	예
TX|329197	332604	음 추가 사일 번 유선상으로만 처리가 불가능하구요
TX|332604	336508	청약서를 작성해 주셔야 되기 때문에 방문을 한번 해주셔야 되요
RX|332913	333152	네
RX|334616	338291	어아 방문을 해야 되는 거에요
TX|336508	337106	고객님
TX|338341	339247	네 그렇습니다
RX|338928	341578	아 여기는 한 내용은 없는 건가 봐요
TX|341976	345084	어 방문해서 해드릴 수도 있는데 그럼 방문해서 처리해 드릴까요
RX|344247	344456	네
TX|345084	345552	고객님
RX|345870	351388	아 방문 아니 그때 가서 할 건데 다시 전화를 할 건데 방문도 있는 물어 보는 거에요
TX|347514	348221	네 네
TX|351418	352673	예 방문도 있으세요
RX|352962	354924	아 방문하면 접수하시나요
TX|355482	361647	어 은행에서 가입하시는 부분이 사업비년으로 해서 적립금이 조금 더 적립되실 수 있는 부분은 있어요
RX|359386	359655	네
TX|361647	362155	고객님
RX|362713	367275	어 그러면 교보 가서 하는 게 제일 싼 거네요
TX|367782	373888	예 아무래도 방문해서 하시는데 고객님의 적립금을 일일이 네네 조금이라도 도움이 되실 겁니다
RX|370312	370561	네
RX|373051	375770	아 아 알겠습니다
RX|375770	377364	어 감사합니다
TX|376677	379137	네 네 그럼 항상 건강하시구요
RX|379127	381438	네 네
TX|379137	380820	김미영이었습니다
TX|381607	382095	네
