TX|2051	3336	안녕하십니까
TX|3466	5796	지금 고객님 씨입니다
RX|6264	9890	네 더 궁금한 사항 전화했는데요
TX|8944	11244	네 고객님 무엇을 도와드릴까요
RX|9890	15776	제가 그 원금을 들어가고 있는데 이것 좀 궁금해서요
TX|13266	13973	네
TX|15816	17121	아 그러세요
RX|17171	17718	네 네
TX|17449	23425	아 그럼 고객님 전화상 업무이기 때문에 정보 보호차 몇가지 여쭤보고 확인하겠습니다
RX|20955	21125	네
RX|23017	27021	네
TX|23425	27599	네 전화 주님 성함은 김경희 고객님 본인되십니까
RX|27021	27977	네 네
TX|27718	29471	아 예 반갑습니다
TX|29471	32439	저 핸드폰 번호가 공일 공 몇번 되십니까
RX|32778	34611	이 오 사 팔 팔육 오
TX|32838	36204	음 정확하세요
RX|36045	36463	네
TX|36204	43594	예 고객님 이천 십년도 십일 월에 매월 삼십 사 만원씩 납부가 되고객님 연금 저축 상품이 있는데 네 무엇을 도와드릴까요
RX|40736	41473	네 네
TX|43594	44182	고객님
RX|44720	48604	네 연금이 오백만원 납부 기간 십년 이잖아요
TX|47648	48266	예 그렇죠
TX|48266	48883	고객님
RX|48604	52429	이 십년 납부하고 나면 연금 개시가 언제부터 되는 거죠
TX|52548	62608	네 계약일 로부터 납입 기간은 십년이고 연금 개시가 되는 시점은 납입이 끝 나는 네 여보세요
RX|58096	60108	아 여보세요
RX|76980	77697	여보세요
TX|77688	80566	네 고객님 지금 통화 괜찮으시죠
RX|78345	79102	네 네
RX|80168	80676	네
TX|80895	84381	네 네 납입은 계약일 로부터 십년이니까
TX|84381	88663	이천 십년도 시 월까지 이천이 십년도 시 월까지 납부하는 거구요
RX|88902	89112	예
TX|89261	96183	연금 개시님 그 다음달 이천이 십년도 네 그렇습니다
RX|92548	95785	아 그러셨다구요
RX|96104	106233	아 아 예 고객님 한달에 한번 찾는 거 신청하면 한달에 한번 뭐 일년에 한번만 한번은 내가 십만 원 한도로 가능한 거에요
TX|106233	107239	예 그렇죠
RX|107478	107976	아
TX|107667	117328	음 계약 당시 에는 고객님 무조건 종신 형태로 들어가고 연금 지급 주기도 일년에 한번 받는 걸로 자동 셋팅이 되거든요
RX|112219	115685	응 응
RX|117030	117528	네 네
TX|117328	124778	그래서 연금 개시 전에 뭐 이거 종신으로 받을 수도 있고 기간 확정형으로 받으실 수 있도록 변경하실 수도 있구요
RX|125017	132049	할 수 있도록어 뭐 회사로부터 연락이 오 말씀 지금 아 음
TX|129270	137099	네 저희 현재 로써 님 연금 개시 전에 제가 미리 연락을 드려서 이렇게 형태 변경 가능합니다
TX|137099	144410	라니 사전 안내를 드리고 있고 또 꾸준하게 안내문 통해서 아 전달되고 있으니 염려 안하셔도 될 것 같으세요
RX|138314	139370	아 아 네
RX|142706	149649	아 아 아 그러면은 예를 들어서 그 종신형일 경우 보험료가 적어 지겠네요
TX|149868	158563	어 그렇 저 종신형으로 받게 된다라고 하면 뭐 일년에 한번 연금 예상 수령 금액은 상대적으로 확정형에 비해 상대적으로 사 가지겠죠
RX|150963	157756	응
RX|157756	157985	응
TX|158563	159927	대신 길게 받아야 하니깐요
TX|159927	161541	고객님
RX|160804	169270	지금 예를 들어서 많이 뭐 정확하진 않겠지만 신용으로 할 경우 매달 받을 수 있는 연금 보험료가 얼마나 되는지 알 수 있을까요
TX|163802	164738	네
TX|169300	173104	네 고객님 현재 공시율 가정할 겁니다
RX|170674	170933	네
RX|172686	173323	네 네 네
TX|173104	179768	공시율이 변동이 되는 거기 때문에 변동 공시율에 따라 금액은 달라지는 거구요
RX|179598	179947	음
TX|179768	183901	로 십사 원 금액으로 알아보는 거에요
RX|179947	183672	음
RX|183672	185574	음
TX|183901	198154	충분하게 미래 에는 가면서 변동 사항이 있는 거고 아 예를 들었종신형 이 십년 보증으로 했을 때 예상되는 금액으로 본다면은 고객님께서는 이 십년 보증형을 선택했습니다
RX|187985	188343	응
TX|198154	199917	만이 십년 보증형은
RX|199578	203701	그 중에 십년 보증에 이십년이 넘으시죠
TX|203891	209897	아 네 종신형으로 선택하는 경우라면 살아계실 동안에만 연금을 받는 거 잖아요
RX|207377	207666	음
TX|209897	211948	고객님 네 예를 들어요
RX|210883	211181	음
TX|211948	218582	고객님께서 연금을 두번밖에 못 받았는데 사망을 하면 더 이상 연금이 지급할 수가 없지 없거든요
RX|217167	217406	네
RX|218432	218641	네
TX|218582	233900	그래서 조기 사망에 대한 리스크를 보내 드리고자 십년 동안 님 그냥 생존 여부를 묻지 않고 연금을 지급을 하네 정확하시면 계속 드리고 네 그 이후로 사망하면 이제 더 이상 연금 지급되는 건 없구요
RX|222426	226769	아
RX|226769	227446	아
RX|229587	230215	응
RX|234169	237585	음 음
TX|234876	240245	근데 이제 가입 당시에 고객님께서는 이 십년 보증 기간을 선택하셨었어요
RX|240145	240583	네
TX|240245	245135	그런데 이 십년 보증 기간으로는 저희가 금액이 바로 산출이 안 되니까
RX|244896	248641	아 네 네 네
TX|245135	251609	그냥 비교치 정도만 알고 계시는 경우이 안 나서 저는 십년 보증 기간이 경우 가정을 해볼께요
TX|251609	253153	요거는 바로 나오거든요
TX|253551	263641	그러면 한달에 한번 예상 수령 금액은 약세장 금액으로 십 육만 오천원 정도 계산이 되고 있습니다
RX|261808	262545	음
RX|266320	269358	그러십육만 오천원 확정은 얼마죠
TX|267963	279198	예 아 예를 들어 고객님께서 오년 확정형이다 그것은 매월 받겠다 하면 예상되는 수령 금액은야 칠십 칠만원 정도이구요
RX|272266	274955	응 응
RX|278581	280971	음 음
TX|279198	280692	십년 확장형입니다
TX|280752	287794	그러면 일년 더 매월 예상되는 수령 금액은 약 사십만 구천원 정도 계산되고 있습니다
RX|280971	286957	음
RX|287375	292296	십년을 경우 내가 내가 낸 보험료 주실 수 없네요
TX|288521	289577	네 십년 확장형
RX|292296	292684	그죠
TX|292415	292824	그렇죠
TX|292824	298819	고객님이 상품은 납입 중에 세액 공제란 혜택이 있는 상품이 였어요
RX|294547	294796	응
TX|298819	299726	그러니까
TX|299726	315961	이게 뭐 펀드나 이런 거 투자가 되는 게 아니라 내가 낸 보험료 정도 안전하게 네 그냥 연금으로 수령한다 이런 목적과 절세 효과가 있는 상품이구나 이런 목적이 있는 부분이기 때문에 연금액이 그렇게 크게 늘어 나진 않구요
RX|302256	302614	음
RX|305692	310801	음 음 음 음
TX|315961	319128	또 이제 하신 것처럼 은행 시중 금리가 받잖아요
TX|319128	326439	고객님 그런 거에 그 비슷하게 공시 이율도 반영되는 거기 때문에 이율이 그렇게 높지 않아요
RX|324536	333918	음 지금 그랬을 때 연금 그 십년 납입하고 일시불로 받을 경우도 세금 공제를 하겠네
TX|327325	327972	네
TX|334307	344127	어 이 연금 저축 상품은 비과세되는 상품이 아니기 때문에 연금으로 수령하실 네 그리고 일시금으로 수령하실 때 다 세금은 부과가 되세요
RX|338151	338530	응
RX|340442	344347	응
RX|344347	348151	응 응
TX|344526	353201	예를 들어 연금으로 소득 수령 수령을 하면 그 연금 소득 금액에 오점오 프로 확정형은 오점 오프로구요
TX|353201	355163	종신형으로 받은 앞으로 거든요
TX|355562	355691	까
TX|355691	376886	이렇게 연금 소득세 사 점사 프로 또는 오점 오 프로로 원천 징수하고 일시금으로 수령을 하면 총 지급되는 금액이십육 점 오 프로로 아니 기타 소득세를 보고 제가 좀 하기 때문에 어 십년 후에 일시금으로 찾게 된다면 칠일 후 금액은 매달 에는 보험료보다 작아 질 수밖에 없습니다
RX|359974	362165	음 음
RX|368370	372095	음 음
RX|376597	380571	음 알겠습니다
RX|380571	385412	그럼 오년 몇 십만원 정도 예상이 되고 십만원
TX|384236	385392	예 그렇습니다
RX|386955	396786	아 네 그러면 보험료 그냥 받는 거 네 아 알겠습니다
TX|391756	394067	예 그 정도에요
TX|394067	395212	고객님 네
TX|396507	398001	네 고맙습니다
TX|398001	406368	끝으로 고객님 우편물 수신처는 경기 부천시 소사구 성암로 이 십이 백 오 동 칠백구 호에서 변동은 없으십니까
RX|406138	407045	네 네 네
TX|406895	409226	네 다른 도와드릴 사항은 없으세요
TX|409226	415939	고객님 네 전날 건강지 하십시오 네 전 네 고맙습니다
RX|409395	409664	네
RX|413489	414784	네 알겠습니다
TX|415939	419176	저는 김 은지 씨입니다
RX|416138	416308	네
RX|419196	419784	네 네
