TX|2589	3695	안녕하십니까
TX|3754	5806	허은 희입니다
RX|5886	8475	음 그 보험료를 좀 여쭤볼려고 하는데요
TX|8336	9551	아 그러세요
RX|9551	13854	자동 이체 그 계좌로 바꿨거든요
TX|13007	13714	네
RX|13854	20726	그 뒤로 이체가 제대로 안되 가지고 저번 에도 한번 말씀 드렸는데 어떻게 된 건지 한번 여쭤볼려고요
TX|17967	18635	네
TX|20736	21712	아 그러세요
RX|20916	23874	네 미 이체 얼마나 되구요
TX|23236	26941	네 예 노정희 고객님 본인 맞으십니까
RX|24153	27330	예 예 예
TX|27489	28635	반갑습니다
TX|28635	31035	몇가지 여쭙고 확인해드려도 괜찮으십니까
RX|30726	32399	네
TX|31433	32449	감사합니다
TX|32449	34979	고객님 연락처가 공일 공 몇번이십니까
RX|35497	39471	음 삼 칠이 삼 칠이 육이 칠 사
TX|39680	40836	예 맞습니다
TX|40836	42997	자동 이체가 현재 어느 은행으로 되어 있으세요
RX|43953	44959	신한 은행이요
TX|45009	45855	예 그러십니까
TX|45855	47678	확인해 주셔서 감사합니다
RX|47539	47817	네
TX|47678	54979	고객님 계약건으로 저희 쪽에 보험료가 네 건이 유지가 되는 걸로 확인이 되시는데 혹시 네 건 다 말씀이십니까
RX|50258	50427	네
TX|54979	57369	네 이 중에서 어떤 상품 말씀이십니까
RX|56931	59052	네 건강 보험이죠
TX|59511	60516	그러세요
RX|60138	60546	예
TX|60516	62678	보험료가 출금이 되지 않았다라는 게요
TX|62678	64530	칠월 말 일자 말씀이십니까
RX|64550	65028	예
TX|65417	66781	지금 칠월 말일자에요
TX|66781	70198	고객님 칠월 말 일자가 주말이시잖아요
RX|67528	70297	예 예
TX|70198	75596	그래서 팔월일 일 날 자동 이체 은행으로 청구가 들어갔습니다
TX|75596	77409	신한 은행 끝자리 번호가
RX|77727	78026	예
TX|78624	79889	예 지금 보시니까
RX|79560	81442	근데 팔 통장을 정리해 보니까
RX|81442	82677	는 안되드라구요
TX|82827	90536	예 구 사 공으로 끝 나시는 계좌로 고객님 육십 사만 팔천 사백 칠십 구원이 합산으로 네 건이 합산 청구가 되셔서요
RX|85287	85685	네
RX|90526	91681	수술
TX|91293	95287	근데 고객님 잔액 부족으로 인해서 출금이 안되셨던 걸로 확인이 되세요
RX|95147	98823	어 근데 정돈데 한꺼번에 하니까
RX|98823	99450	그러는데요
RX|99450	99868	고객님
TX|100008	106950	예 이게 이체 일자가 이체 계좌가 동일하시면 합산 청구 들어 갑니다
RX|104400	107866	음 아 전 에는 합산이 안되고 따로 따로 넣어 가지고
TX|108165	109739	네 그러셨어요
RX|109789	112388	예 지금 오 일자로 나가나요
TX|113026	120097	네 고객님께서 이제 그 유니버셜 기능이 있는 상품과 유니버셜 기능 이제 없는 상품에 따라 다르시는데요
RX|116432	116651	네
RX|119818	120167	네
TX|120097	127029	유니버셜 기능이 없는 십이만 이천 칠백원이라든지 삼십만 팔천 팔 백칠십원거든요
RX|124420	127408	예 예
TX|127497	133005	오일 단위로 재청구하기 때문에 팔월오일 날 보험료가 자동 이체 은행으로 청구가 들어 갑니다
RX|132487	133035	예
TX|133005	137826	한달에 십 오만 칠천 칠백 팔십원이나 육만 칠천구 백팔십 원이 두건은요
TX|137826	140226	고객님 유니버셜 기능이 있습니다
RX|138523	138822	네
TX|140226	141939	유니버셜 기능 중에 하나 가요
RX|142069	145764	예 예
TX|142467	145744	당월 보험료가 납입이 되지 않으시잖아요
TX|145744	147716	그러면 매달 매달 필요
TX|147716	150007	하신 최소한의 비용이 있습니다
RX|149848	150137	예
TX|150007	157925	예 최소한의 비용이 계약 일자에 주 계약 해지 환급금에서 차감이 되면서 대체가 되면 그 달랑 그냥 넘어가세요
RX|155615	155893	네
TX|157925	164579	그래서 팔월 달에는 그냥 팔월달로도 뭐서 팔월달 에는 팔월달 금액만 청구 들어가고 칠월 금액은 청구 들어가지 않았습니다
TX|164579	164937	그래서
RX|164589	168573	그거 환급금에서 월 대체가 된다는 거에요
RX|168573	168861	그럼
TX|168682	170166	그렇습니다
TX|170166	170545	그래서
RX|170385	172288	정성을 좀 물어 보셨습니까
TX|172078	172845	아 그러셨어요
TX|172845	177357	그래서 혹시라도 이러 월대체가 되시는 거 전달 보험료가 납입이 되지 않으시잖아요
RX|177307	177556	예
TX|177357	185355	그러면 통장에 현금으로 입금하고 전화 주셔서 전달 보험료 즉시 출금해달라 그러시면 저희가 바로 즉시 출금해드립니다
RX|185714	190395	아 다시 그 제가 입금시키면 그걸 취소하고 돌려주는 거죠
TX|190554	192068	아니 고객님께서요
RX|191879	194747	예 예 예 네
TX|192068	196849	일반 상품은 오일 단위로 재청구 들어가지 마 유니버셜은 재청구 들어가지 않으시니까
RX|196192	197257	아 안된다고요
TX|196849	201809	통장에 현금으로 입금하고 전화 주시면 제가 바로 실시간으로 즉시 출금해 드린다는 거세요
RX|201540	202596	아 아
RX|204020	209120	아 예 바로 그 대체가 안되고 바로 출금을 한다는 거죠
TX|210126	213871	고객님께서 보험료를 납입을 하게 되면 납입 금액에서 필요
RX|212626	216530	예
TX|213871	216799	하신 비용이 공제가 되고 적립이 되시잖아요
RX|216530	216898	예
TX|216799	220534	현재 보험료가 납입이 되지 않으면 주 계약 해지 환급금에서 필요
TX|220534	223084	하신 비용이 차감이 되시고 제가 됩니다
TX|223084	224398	근데 보험료 가
RX|223094	223771	예 그러니까
RX|223771	230215	지금 바로 이제 날짜가 지나시면은 바로 놓고 연락을 드리면은 빼간다는 거죠
TX|226062	226311	네
TX|228671	229279	그러시죠
TX|230125	232326	출금하게 되면은 어차피 칠월달에 필요
RX|231022	231311	네
TX|232326	233970	하신 비용이 잡혀있습니까
RX|233940	234368	네
TX|234299	238083	여기에서 월 대체 비용이 차감이 안되고 그냥 바로 적립이 되시는 거죠
TX|238083	241281	어차피 칠월달 주 계약 해지 환급금에서 차감이 되어 있으시니까요
RX|241400	243024	음 그래요
TX|243312	246808	네 고객님께서 일단은로 그 아까
TX|246808	254856	말씀 드린대로 그 십이만 이천 칠백 원하고 삼십만 팔천 팔 백칠십 원은 팔월 오일 자에 재청구될 들어갈 예정이십니까
RX|251071	252027	네 네
RX|254956	258521	네
TX|255085	263810	그 날 입금해주시면 되고 나머지 두건에 대해서 혹시라도 납입 원하시면 별도 요청해주시면 되세요
RX|258521	258780	네
RX|259826	260045	네
RX|261858	264408	응 지금 보험료 청구할까요
TX|264687	265922	지금 즉시 출금해 드릴까요
TX|265922	267774	고객님
RX|266529	274985	아 그거 뭐야이십 이만 얼마 뭐 그 삼십 구원 빼고 예 예 내일 나갈 거니까
TX|272326	276718	그거는 이제 팔월에 팔월오일 날 자동 청구 들어갈 수 있도록 하구요
RX|274985	277206	놔두고 예 예 예 예
TX|277386	278272	알겠습니다
TX|278272	281828	그러시면 저희가 두건만 저희가 통장에서 즉시 출금해 드릴께요
RX|280274	282923	이 건이신 거는 거에요
TX|283172	285264	예 제가 한 건한 건 말씀을 드릴께요
TX|285264	289636	고객님한 건은 십 오만 칠천 칠백 팔십원입니다
RX|285553	285981	네
RX|288232	296031	네 네 네 네 네
TX|290005	292744	이 금액을 이제 저희가 즉시 출금해 드리면은요
TX|292744	296130	십 오만 육천이 백이 원으로 출금이 될 거구요
TX|296130	299268	그리고 육만 칠천구 백팔십 원 있으시잖아요
RX|297724	301449	네 예 예
TX|299268	305333	이거도 저희가 즉시 출금해 드리면 할인 금액으로 해서 육만 천 삼백일원으로 출금이 될 거세요
RX|304915	310811	네 음 저희 신한 은행이요
TX|306399	307704	즉시 출금해 드릴까요
TX|308212	310034	어느 계좌에서 출금해 드리면 될까요
TX|311010	318640	네 계좌 번호가 공 일 공구 사 공으로 되어 있으시는 소정아 고객님의 계좌에서 제가 이 두건만 즉시 출금해 드릴께요
RX|316459	316718	네
RX|318560	319447	예
TX|318640	322464	잠시 기다려주세요
TX|340044	342952	네 고객님 기다려주셔서 대단히 감사합니다
RX|342803	343032	네
TX|342952	345861	두건 다 한달치씩 바로 즉시 출금해드렸구요
RX|345711	345990	네
TX|345861	348271	통장 확인해보시면 출금이 되실 겁니다
RX|348430	353789	예 예 예
TX|349237	350362	네 감사합니다
TX|350362	353062	그러시면 고객님 다른 더 문의 사항은 없으십니까
TX|353928	355562	네 늘 건강하십시요
TX|355562	358081	저는 허은희였습니다
RX|355890	356199	네
RX|357544	358012	음
