TX|2529	3635	안녕하십니다
TX|3814	5707	아 분이 입니다
RX|6384	7778	네 안녕하세요
TX|7609	8904	네 안녕하세요
RX|9123	10926	네 그 교보죠
TX|10796	13097	네 맞습니다
RX|12250	28475	네 네 다름이 아니고 앞 전에 어 저희 애기 아빠가 그 저기 장래 보험 나온 거냐고 그 서류를 내가 이렇게 있어 가지고 그걸 물어 볼라고 하니까
TX|21324	22041	네
TX|26125	26812	네
RX|28475	53385	거기에서 하시는 말씀이 우리 아들이 그 때 우리 애기 아빠 돌아가셨을 때는 그래야 우리 아들이 나이가 어려 가지고 문자가 있는데 지금 설명이 돼서 아들하고 저한테 좀 할 게 있다고 전화를 좀 통화를 한번 좀 해봤으면 좋겠다고 그때그랬거든요
TX|42638	43186	네
TX|53355	54082	네
RX|54650	55785	그 금요일 날 필요
RX|55785	61244	보내주 나가는 날게 그랬는데 어제 왔어요
TX|57309	58007	네
TX|60447	61044	네
RX|61244	63435	어제와 가지고 저기 저 뭐야죠
RX|63435	73534	지금 내가 저 그 상담 좀 해볼라구요
TX|69540	72419	네 상담은 어떤 상담은 하실 예정이세요
TX|72419	74321	고객님
RX|73534	76104	보험 우리 그 때 잖아요
RX|76104	81622	제가 돌아가셔가지고 적립금 나온 거로 인해 갖고 그 서류를 내가 필요
TX|79480	80048	네
RX|81622	85098	하고 했는데 써달라고 하니까
TX|82807	83434	네
RX|85098	90506	거기서 말만 하시 길어 잠깐만요
RX|90506	100715	했더니 우리 아들이 그 때는 나이가 어려서 그때 상담할 조건 못되서 못 넣었는데 지금 무슨 말이죠
TX|94699	95396	네
TX|98813	99560	네
RX|101153	106213	아 가지고 있는 제가 지금 그 저기잖아요
TX|102568	103145	네
RX|106213	108633	그 상금이 얼마가 나가는 게 있대요
TX|108544	109171	네
RX|109639	116970	예 그렇다고 그거를 상담을 받으려고 전화해드려야 된다고 그렇게 얘기를 하거든요
TX|114340	114898	네
RX|116970	119012	그 저 저기 저 지나간 금요일 날
TX|119022	119689	네
RX|120565	131412	그래서 지금 맞 맞기 때문에 그거를 안 나가시면은 서류를 아니 우리 아들이 안 왔으면은 볼 서류를인가 뭐 하고 뭐 아 팩스로 좀 보내라 그랬거든요
TX|131511	132228	네
RX|132956	139141	근데 그 그거를 지금 상담원하고 거기 그 때 그 누구요
RX|139141	147069	이름을 내가 그 때 잊어 버렸네 그 분하고 상담을 좀 해봤으면 하는데 아 드릴 수 있을 때
TX|141173	141860	네
TX|145007	145665	네
TX|147368	153971	네 저 저희 쪽에 고객님 황형순 고객님 본인 맞으시죠
RX|150993	154449	네네
RX|154449	160286	네
TX|154708	162507	네 저희 쪽에 칠월이십구 일 날짜에 전화 주셔서 이제 사망 관련으로 인해서 그 수술 받으신 이력이 있으세요
RX|160286	163025	네 네 네
RX|163025	167975	네
TX|163573	174170	제가 그때 이제 그 상담을 받을 해드린 상담원은 아니셔서 만기 때 전 상담원하고 어떤 내용 이제 상담을 받으셨는지 제가 바로 확인은 안되셔서 죄송합니다
RX|167975	173533	네
RX|173533	180923	네
TX|174170	176590	만 그 상담을 어떤 보험이죠
TX|176590	184210	근데 그 전에 이제 칠월이십구일 날 상담했던 상담사께서 자녀하고 통화를 하셔야 된다라고 그렇게 말씀하셨던 거세요
RX|180923	184688	네
RX|184688	184957	네
RX|184957	193064	네
TX|185993	199917	네 통화하셔야 된다나라는 게 이제 뭐 내방해서 내방하시면서 업무 처리하시면서 뭐 통화하셔야 된다라고 하신 건지 아니면 저희가 이제 뭐 서류 안내를 해드리면서 그 관련하시는 뭐 안내 그 그 전화를 드려야 된다는 거죠
RX|193064	193403	네
RX|193403	201261	네
TX|199917	201361	어떤 부분으로 안내를
RX|201261	222864	네 네 그거를 저기 저는 우리 아들 려구 그때 상담할 내역이 안되면은 저기 저 뭐야 저 뭐 그 우리 아들이 올립 잘못되면은 저기 저 내가 거기 내 방을 해드릴게요
TX|203333	204797	네
TX|208373	208950	네
TX|220175	220823	네
RX|222864	227068	지금 제가 아들인데요
TX|223781	224627	여보세요
TX|226171	226699	네
RX|227068	240673	십 오원 말씀하신 것 같은데 제가 알기로는 제 이름으로 보험 보험금을 받을 수 있다고 하는데 그걸 확인 먼저 해주시겠어요
TX|230972	231589	네
TX|237675	238312	네
TX|240982	243681	어 고객님 명의로 된 금액을 받으시는 거에요
TX|243970	248631	그러시면 저희가 고객님의 주민 등록 번호 열세 자리 좀 여쭤봐도 괜찮으십니까
RX|249249	263372	십 팔일 공구 공구 공 하나 공 일이 삼팔칠
TX|250663	251778	예 말씀해주세요
TX|253452	254219	오 공 공
TX|255633	257027	아 죄송하구 영 영
TX|258770	259766	이 하나요
TX|261589	268232	일 삼 팔칠 둘둘 사종 호 고객님 본인 맞으십니까
TX|269149	270344	예 반갑습니다
TX|270344	273342	몇가지만 여쭙고 제가 확인해 드려도 괜찮으십니까
TX|274388	275533	네 감사합니다
TX|275533	277047	어머님 성함이 어떻게 되세요
TX|278631	279138	그러세요
TX|279138	280832	잠시만 기다려 주십시오
TX|284925	286917	네 고객님 기다려주셔서 감사합니다
TX|286917	290662	연락처는 공 하나하나 번으로 등록이 되어 있는데 몇번이십니까
RX|291828	306638	그게 있는 거고 그 쪽 얘기를 조금 아 제가 월요일에 받을 수 있는 거를 제가 나이가 먹고 지금 시간에서 지나서 제가 이제 나이가 되니까
TX|293242	294337	아 네
RX|308242	312086	지금 받을 수 있다고 그래서 제가 오늘 어제 올랐거든요
RX|312086	319994	여기를 그래서 그 얘기를 가지고 진짜 아줌마인데 그게 뭔지 잘 모르겠어요
TX|312644	313371	네
RX|319994	349167	주소지 말씀해주시면은 똑같은 소사동서 아니면은 그냥 어차피 지금 상담원고 녹음되 있으니까
TX|321359	325602	죄송하지만 고객님 그러시면 그 받을 수 있는 할 수 있다는데 아까
TX|325602	328251	아버님께서 사망하셨다고 하셨나요
TX|329705	341578	아버님 사망으로 인해서 고객님께서 받을 수 있는 금액이 있으셨는데 기존 에는 나이가 어려서 못 받으셨는데 지금은 나이가 어리지 않기 때문에 받을 수 있다고 이렇게 안내를 받으셨다는 거세요
TX|344526	345552	예 예
TX|347763	348291	네
RX|349167	351149	그거 확인하고 연락을 주시면 안될까요
TX|351747	358739	아 그러시면 고객님 저희가 그 칠월이십구일 날 상담하셨던 사원께 한번 확인을 해보고 연락을 드릴께요
RX|359167	360004	얼마나 걸릴까요
TX|360183	366896	제가 확인하시는데 점심 시간도 지 지금도 중복으로 되어 있으시기 때문에 확인하시는데 시간을 좀 시간이 소요
TX|366896	368081	가 되실 수가 있으세요
RX|368888	385820	그래서 그게 얼마 전에 제가 이제 이십일 나가고 다른 데가 있어서 말씀이신 거예요
TX|370661	381199	고객님 저희가 되도록 빨리 연락을 드릴 텐데만 혹시라도 확인을 해야 되는 전 상담원께서 점심 시간이라고 하면 좀 저희가 확인 요청을 하시는 대출이 좀 되실 수가 있으세요
TX|385641	387643	혹시 죄송하지만 언제 나가실 예정이세요
TX|387643	388260	고객님
RX|388519	389087	삼십 칠
TX|389655	390521	팔십지네요
RX|390890	397234	네 지금 육십 오원 정돈데 그래서 계속 여쭤보는 거야
TX|393569	394157	네
TX|397483	398041	아 그러세요
TX|398041	401417	고객님 그러시면 제가 일단은 한 천으로 한번 전화 드릴께요
TX|401417	405810	고객님 연락을 번호로 드리면 될까요
RX|402364	402662	아
RX|406427	419106	이 번호 아니면은 10 15 삼심 나갈 수도 있을 수 있는 삼만
TX|408220	408987	공일 공
TX|411188	414734	아 그러시면 고 어머님께 전화 드리면 지급 받으실 수 있으시죠
RX|419106	427224	원
TX|419674	420262	아 그러세요
TX|420461	426258	그 때 아마 상담원께서 어머니랑 통화하셨던 부분 이라서 그 어머님께 전화를 드리는 게 맞는 거 같거든요
TX|426258	430650	고객님 네 네
RX|427224	435252	그럼 지금 방금 통화했다시피 엄마가 정상 처리를 할 수가 있는 상황이 아니요
TX|433379	434883	아 그러세요
RX|435252	440082	본인 본인이 십만원지도 모르시는 건데 시 받잖아요
TX|439992	442433	음 그러세요
RX|440082	448698	지금 다시 통화해 보십시오 삼 칠일 팔 칠 팔
TX|442433	444714	그러시면 공일 공 몇번이라고 하셨나요
TX|446008	447223	칠구 삼 칠
TX|449166	449873	알겠습니다
TX|450112	454664	공일 공 칠구 삼 칠 팔칠 사 이 번으로 저희가 한시 전까지 한번 전화 드릴께요
TX|455719	456566	예 감사합니다
TX|456566	459165	저는 서은희였습니다
RX|458150	458418	네
