TX|527	1693	안녕하십니까
TX|1852	3725	아 아 아닙니다
RX|3954	11115	네 수고 많으신데 다른 게 아니라 제가 지금 그래 그 그 교보생명에 들어 있는 거를 확인을 하다 보니까
TX|9870	10597	네 고객님
RX|11115	13107	을 만큼 있어서 전화 드렸어요
TX|13107	14461	아 그러세요
RX|14202	14581	응
TX|14461	17300	간단히 여쭙고 내용 확인 도와드려도 괜찮으신 거세요
RX|16902	17529	네 네
TX|17589	18575	감사합니다
TX|18575	21105	이정숙 고객님 본인되십니까
RX|20447	20945	네
TX|21105	22489	예 반갑습니다
TX|22489	24651	휴대폰 공일 공 몇번 사용하십니까
RX|24372	25537	오 삼 사오삼 육일
RX|25537	29352	팔
TX|25886	27429	아 예 변동 없으시네요
TX|27429	29471	자동 이체 어느 은행 주로 이용하십니까
RX|29352	30198	하나 은행이죠
TX|30308	31015	감사합니다
TX|31015	36672	끝으로 서울 강남구 청담동 삼백 삼십 사 백이 동 육백 삼호 변동 없으세요
RX|34381	35865	백일 동 육백 삼호
TX|36931	37698	감사 드립니다
TX|37698	39122	어떤 확인 도와드릴까요
RX|39232	43824	제가 가지고 있는 교보생명 꺼를 좀 물어 볼께요
TX|43644	47130	네 고객님
RX|44610	49809	아 교보생명에 그 방카슈랑스를 해놓은 게 있고 또 저기 설계사를 통해서 하는 것도 되나요
TX|49899	51134	네 다 가능합니다
RX|50786	51801	아 그래요
RX|51801	57867	아니면 왜냐하면 지금 설계사한테 설명들 그 오천 만원짜리 두개가 있어요
TX|57728	58674	맞습니다
RX|58564	65945	네 그런데 그게 그 제가 지금 나이가 많다 보니깐만 한글 연금으로 받을 경우 에는
TX|66263	66831	네
RX|67220	68923	어떻게 받을 수 있는데요
TX|69729	71821	저희 고객님 메모 가능하십니까
RX|71403	72020	네 네요
RX|72020	79132	보다 잘 받아 볼라고 지금 이천십일년
TX|73225	86861	네 우선 이천십일 년도 일월 십 삼일 자에 가입해 주시에 일년도 일월 십 삼 네 말씀해 주시오천만 내시는 상품이 있으시고 다이렉트 채널을 통해 가입해 주셨습니다
RX|80566	81771	그러십니까
RX|84171	84749	네
RX|86044	87359	또 하나네 네
TX|87289	94968	네 그 다음에 이천십이년도 십일 월이십팔에 오십만 원 일시납이 이게 이제 저희 갑니다
RX|93265	93932	네
TX|94968	97279	정은지 설계사를 통해 가입하신 거구요
RX|96960	97468	그렇죠
RX|97468	108036	그런데 이거를 만약에 연금 개시를 너무 늦어서어 하게 되면 이제 십년 있다가 비과세로 받을 수 있는 거죠
TX|102817	103653	네 고객님
RX|108036	116312	일시불로 하게 되면 그렇쵸 그러면은 연금 개시면 이천십이천 이십일년도에 맞아요
TX|109510	110366	네 그렇습니다
RX|116312	116721	연금
TX|116352	116830	아니요
TX|116830	117976	고객님 그렇진 않으세요
TX|117976	119370	무슨 얘기냐면요
RX|119141	127159	아
TX|119370	130276	먼저 가입 하시 2011년도 상품은 연금 개시 일자다 비과세는 당연히 십년만 지나시면 칙이지만 연금 개시 연령은 칠십 세를 지정이 되셨습니다
RX|127159	127488	아
RX|130725	132009	그렇게 되있죠
RX|132009	136013	아 아 그럴까
TX|133533	135734	가입 당시에 유산 결제하신 거구요
RX|136013	142238	문자 나는 그때는 십년 비과세를 하던 그때 가서 연금으로 돌려드릴 했거든 아 안 드려요
TX|141631	143105	아 그러세요
RX|142607	143274	응
TX|143105	143643	잠시만요
TX|143643	145435	고객님
RX|145645	146680	아 그러니까
RX|146680	148682	설계사가 예 예
TX|152009	155097	연금 개시 연령은 단축은 가능하세요
RX|155146	156471	아 단축 가능하세요
TX|156282	159728	예 근데 지금 현재 고객님 연령 육십일 세 네 보험 나이로요
RX|159379	160306	네 네
TX|160236	165415	네 제가 조금 단축이 될 수 있는 게 지금 육십오 세 이후로 해드릴 수 있는 거지요
TX|165415	166561	육십일 때 이후로
RX|166919	167557	아 그래요
RX|167557	168901	그러면은 어떻게 되는가요
RX|168901	171421	원래는 십년 있다가 비과세잖아요
TX|171361	171909	네
RX|171889	174618	그럼 이천 이십일년 이잖아요
TX|173861	174449	네
RX|174618	178373	원래는 그러면 이십일년 이후에 받을 바로 바로 받을 수 있는 거있어요
RX|178373	181381	연구부로 십년을 할 수 있어요
TX|178423	179080	네 고객님
TX|180913	181779	네 고객님
RX|181381	182865	그런 금액이 달라지나요
RX|182865	183542	안 내가
TX|182925	183403	그렇죠
RX|184807	187636	아 네 그 계약했던 거랑 갈라져 가지고서는나요
TX|187915	189269	손해라는 개념은 아니구요
TX|189269	190584	무슨 얘기냐면요
RX|190335	190684	아
TX|190584	193363	우선 같이 해주신 금액이 어디가진 않으세요
TX|193363	200006	이거는 저희가 공시 이율로 이자 불이 해드리면 저희 적립 금액 작고 연금으로 나눠 수령하시는 건데요
RX|196331	200116	아 아
TX|200006	212865	연금 개시 연령 인지는다는 거 그만큼 거치 기간이 많기 때문에 이자 불일치자님 안하시는 거라서 연금으로 개인 연금으로 수령하실 때 연금 금액이 조금 차이가 나시는 건 아니신 거구요
RX|203841	204399	그렇죠
RX|206819	213432	종신을 든 무조건 병원비는 얼마 정도 나오나요
RX|213432	215056	월 얼마 받을 수 있어요
TX|215016	216620	그거는 지금 알 수가 없습니다
RX|215056	215793	이십일년
TX|216620	217486	무슨 얘기냐면요
RX|217247	218373	정확히는 모르겠지만
TX|217486	223392	지금 지금 계약이신 거는 칠십 세이 시기 때문에 만약 실제로 수령하실 때 대략 이 정도입니다
RX|220743	225434	응
TX|223392	225653	라는 안내 제가 바로 도와드리고 있는데요
RX|225434	225803	응
TX|225653	228631	칠십세가 아니라 좀 단축하시면 단축이잖아요
RX|228203	229408	그래서 잖아요
TX|228631	233402	단축은 계약 변경을 해봐야 산출되기 때문에 그거는 예상 금액 안내 도와드려도 되요
RX|230982	234528	아 그러면 칠십세부터 되는 거라면
TX|234627	235723	네 고객님
RX|235544	239089	네가 수술에 대한 보험 나이가 칠십이거든요
RX|239089	239597	그죠
TX|239259	241091	아 그러셨던 연도로 주시면요
TX|241091	246778	고객님어 연금 개시 연도가 이천이 십육년도 일월 십사 원이세요
RX|241589	242107	응
RX|247396	249049	아 그럼 얼마 맞아요
RX|249049	250095	일월 십 삼에
TX|250035	251818	연금을 어떻게 받을 원하십니까
TX|251818	254229	연금 수령 형태는 그렇게 세가지입니다
RX|251938	266529	어떻게 아 월납 응 응 응 아 그러면 아 가능
TX|254229	265772	종신형이라 하셔서 피보험자생길 수가 있는 형태와 확장 연금형이라고 나오다 넘어지신 거 같에 그냥 십년만 받을래 이런 식으로 예 기간을 정하시는 게 있구요
TX|266390	269786	예 그 다음에 상품성이라서 말 그대로 상속 개념이신 거구요
RX|269427	270752	십년만 받는 것만
TX|270672	277575	십년으로 하시면 현재 공시율 가정하에 대략적으로 한 7백원로 받으시는 육십 칠만원 정도세요
RX|274009	279368	아 알아 육십 팔만원
TX|279208	281350	육십 칠만 원을 120해 드리는 거세요
TX|281350	287087	고객님 그러면 저희 고객님 오천만 원 받으셨잖아요
RX|282824	283850	그 십년이에요
RX|284039	284387	음
RX|286608	287126	네
TX|287087	290194	근데 물론 이건 이천이 십육년아 계시 안심한 두번입니다
RX|290234	295363	응
TX|290503	295244	그럼 육십 칠만 원을 120해 드리면 지급 예상 금액이 팔천 사십만 원이세요
RX|295363	304576	응 그러면은 그렇다 그러면은 내가 십년으로 하지 않고 그러면은 이천이 십육년부터 그냥 종신으로 하겠다아 그러면월 얼마
TX|296011	297355	그런 식으로 드린다는 거에요
TX|303630	307544	그러면은 월 삼십이 만원 정도되요
RX|306339	314487	아 삼십만 팔아 그러면은 그 그 제가 그 된 오늘 그 받으니까
TX|307544	311997	요건 이제 건강하셔서 사백세 이상 생존하신다라고 하시면 훨신 더 나으시죠
TX|312445	312783	그렇죠
TX|312783	313112	고객님
RX|314487	316459	내가 이게 어떻게 될지도 모르고
TX|315473	318580	그럼 고객님 현재 이자가 안내 도와드렸단축 도와드릴 순 있습니다
RX|317674	318391	아 그래요
RX|318600	321239	음 지금 이런 식으로 두개 다 그래요
TX|321239	322066	네 고객님
RX|321239	322564	그때요
RX|322564	323909	두개 다 그렇게 되있어요
RX|323909	327355	십년 안해도 되고 그래야도 하나도
TX|327753	328650	네 고객님
RX|328968	330193	그건 얼마 맞아요
TX|330303	336697	그 지금 소액하신 상품은 이천 이십오년도 십일월 이십팔일 연금 개시로 되어 계세요
RX|336080	340104	이천 이십오년 그 다 그러면 언제 받을 수 있는 거예요
TX|336697	338590	요거지 칠십세 되시거든요
TX|339586	343022	어 이천 이십오년도 십일 월이십팔 일이세요
RX|343052	347335	아 원래 받을 수 있는 그 아아 아
TX|344755	351319	예 이것도 만약 십년만 받는다라고 하시면 제가 현재 공시율 가정하에 대략적으로 육십일만 칠천원 정도세요
RX|351568	356906	음 그러 공원로 받으면 아 그래서 십년 말고 종신
TX|354048	356956	이개월로 받으신 금액이세요
TX|356956	359177	종신은 삼십일만 구천원 정도세요
RX|359396	360621	아 그래요
TX|360970	365761	네 어떻게 보면 고객님 지금 직진하셔도 확인 안하시다는 거죠
RX|362265	371547	아 어떤 편하 어떤 게 종신 응 그렇 그때 가서 그죠
TX|365761	369057	그건 이제 고객님 저희가 여쭤본 거 딱 한가지만 여쭤봅니다
TX|369057	369904	건강하십니까
TX|371239	371717	그렇죠
RX|371647	378191	아 그 시점에 가서 예 아들 시점에 보고서는 결정해야 되겠네 그렇죠
TX|371717	373988	고객님 아직 조금 남으셨습니까
TX|373988	374994	조금 두셨다가
TX|377175	377623	그렇죠
TX|377623	383609	고객님 근데 만약 단축을 원하시면 단축되시나 이천일년 전쯤 미리 한번 연락 지금 전화 주세요
RX|378191	378629	그죠
RX|378629	383589	이런 거 잖아요
RX|383589	386208	그쵸 미리 해야 되겠네요
TX|384446	387294	네 계약 같이 도와드릴 수 있습니다
RX|386517	397583	아 그리고 내가 또 들어가는 게 많잖아 지금 그 은행에서 하나 해놓은 그거 생활 자금 형 좀 받을 수가 있나요
TX|389685	390192	네
TX|395710	396228	네
TX|397443	406756	생활 자금 형은 이제 고객님께서 아 예 예 오년 납입 완납하시고 나서 오년인가 아니 생활 자금을 드리는 거에요
RX|399864	401079	이백만원씩 들어가는 거
RX|403399	403648	응
TX|406756	416039	까지 십년 차가 만기 이신데 원래 저축 보험 이라는게 만기가 되시면 쉽게 설명해 드리면 원금 플러스 이자를 수령하신 게 만기잖아요
RX|408967	412822	응
RX|412822	413081	응
RX|415501	416029	네
TX|416039	419714	근데 이거는 생활 자금 형이라 하셔서 이자를 미리 드려요
RX|418090	418339	응
TX|419714	424126	오년인가 나눠서 그리고 십년 차 되시면 원금만 수령하시는 거세요
RX|424445	432293	아 이자만 오년을 받는 거구나 아 그럼 이자만 받으면 얼마씩 받아요
TX|426606	427861	이게 생활 자금형입니다
TX|430112	436487	어 해약 이것도 공시율에 따라 달라지시기 때문에
RX|432293	435082	오년 바꾸 난 다음에 최대로 계산해보세요
RX|435082	438847	지금 일단 말씀 아니 그게 칠천원 사고가 있을텐데
TX|439026	442861	아 근데 지금 저희가 현재 지금 현재 공시율로 산출이 되다 보니까요
RX|442831	445600	설정해 주는 거는 몇 몇 프로까지 됐죠
TX|442861	443498	대략
TX|445470	445988	잠시만요
TX|445988	451367	고객님 최저 공시율은 현재이 프로입니다
RX|446696	446994	네
RX|451606	453707	그래서 그 일 프로로 한번 계산해 볼까요
TX|453598	456357	그렇게는 계산이 안되셔서 죄송합니다
RX|454703	459972	아 백프로 백프로
TX|456357	463807	지금 바로 지금 현재 공시율 가정으로 되 있기 때문에 현재이 상품에 공시율은 이 점구 삼이세요
RX|463887	465958	아 일단 그럼으로 만큼 계산이 안 돼요
TX|465639	467940	네 네 바로 안내 도와드리는 거는요
RX|467382	468438	아 그러면은
TX|467940	472104	제가 대략 한 삼십 사만 오천원 정도세요
RX|470978	472113	삼십 사하나
TX|472104	473279	오천원 정도입니다
RX|473269	493677	이거를 오년 받으라고 그렇게 그 오년 납을 받고 그걸 내가 오년 갖고 나서 오년은 이거를 받고 이자 가는 거 네 그럼 그리고 오년 후 에는 비과세로 원금만 오년 후 에는아 수령하면 얼마요
TX|474663	476705	네 그리고 조금씩 변동 되신다는 거죠
TX|478279	478836	네
TX|482442	482890	그렇죠
TX|482890	484593	오년 후에 원금 수령하시는 거죠
TX|486117	487671	원금만 수령하시는 겁니다
TX|487960	488458	네
TX|491137	495798	아 그러면 원금은 일억 이천이시잖아요
TX|495798	496316	고객님
RX|496525	501446	그러기 전에 대해서 그런데 만약에 내가 이거를 이런 식으로 안하고
TX|502203	507342	그냥 만기 때 한꺼번에 수령하겠다라고 하시면 변경 도와드릴 수도 있구요
RX|506376	508607	얼마나 남았는데 그냥 수령하면
TX|509244	512153	그거는 지금 바로 예시가 안 되세요
RX|511724	512501	아 그래요
RX|512501	518119	그러면 저걸로 그걸 종신으로 이걸 안 받고 종신으로 연금으로 돌릴 경우 에는
TX|512949	513418	네
TX|514643	515051	네
TX|518208	521884	그거는 연금 전환이 가능하신데 제가 시기마다 좀 봐야 됩니다
TX|521884	526844	이렇게 병원 예 피 보험자 연령이라든가 그런데 조건이 있어서요
RX|521884	523139	음 받아요
RX|525907	530001	음 좀 받겠다
TX|526844	528178	얼마라면 되시긴 하거든요
TX|528178	529682	잠시만 기다려주세요
TX|532511	536236	그래도 다 미리 가입해 주셔서 치료 공시율이 지금보다 좋으세요
RX|534274	536893	네 그렇죠
TX|536774	538696	예 잠시만 기다려주시겠습니까
RX|536893	538537	네 네 네
TX|549891	554513	우선은 이천 먼저 같으신데 십삼년도 이 월이십니다
RX|553865	554562	일 삼
TX|554513	563407	십삼년도 이월부터 먼저 확인해 주시면 십삼년도 이월 예 연금 전환하실 수는 있으신 지 요거 확인해 보겠습니다
RX|563447	563686	응
TX|567431	569921	어 우선은 신청 당시 나이가요
TX|569921	573008	고객님 50세 이상이셔야 되구요
RX|570588	574602	네네 이상이었죠
TX|574632	580518	네 네 근데 이제 정가 기간 오년 이상 유지하셔야 되고 예 그러면 처리해 드릴 수 있으세요
RX|578606	579034	응
RX|580737	585189	네 오늘 안됐어 몇년 됐죠
TX|581723	596673	예 나 지금 오년이 경과 일이 지금 계약자 지금 먼저 가입하신 상품 같은 경우는 이 십 삼년이 시기가 십육년가 지금 이제 삼년 정도 되신 거 이자 납입 완납다 하시고 나서 원하시면 선택을 하시면 되는데요
RX|587102	593825	삼년 됐나 삼년도 아 오년까지 나오는구나
RX|596524	598297	아 그러는데 네 그러면 그죠
TX|597968	601285	근데 이제 고객님 연금 전환하시겠지만 경과되어 있습니다
RX|600996	601524	네
TX|601633	604402	연금 개시 시점에 해지 환급금을 전환이 됩니다
RX|604671	605866	그게 무슨 그래요
TX|606046	606324	다
TX|607450	608834	납입 금액이 아니라요
RX|608705	608944	응
TX|608834	610408	해지 환급금을 전환이 됩니다
RX|611115	613555	해지 환급금을 한다는 거 무슨 말인가요
TX|613615	617071	아 중간에 이자시게 되면 손해 보실 수도 있다라는 거 잖아요
RX|616613	618406	아 내가 지금 중간 해지로 되는 거에요
RX|618406	621743	시간은 삼십만원 건데 십년 있다는 건데
TX|619193	620517	연금 전환은 그렇습니다
RX|621743	628227	동
TX|621792	622300	아니 아니요
TX|622300	628774	십년이 아니라 지금 현재 시점에 아니 오 년이 경과되시면 만기는 10년인데 납입은 오년이신 거 잖아요
RX|628227	633714	그렇쵸 아니 아니나는 거는 십년 있다가 받는 걸로 물어 보는 거죠
TX|628774	630687	그 중간에 해지 개념이 되시는 거 잖아요
TX|630687	631105	고객님
RX|634252	642599	십년 청구 가능하아 이거는 아 상품이에요
TX|634382	637081	십년 되지만 만기시기 때문에 연금 전환이 안되요
TX|637081	639133	만기 전에 전화하셔야 되는 거에요
TX|640099	644053	예 고객님 만기는 말 그대로 만기잖아요
TX|644053	653983	고객님께서 원금 플러스 이자를 드리고 수령하시는 건데 만약에 연금으로 전환하실의 향이 있다라고 하시면 만기 잔액이 지금처럼 연락을 주셔서 확인하셔야 되는 거세요
RX|644272	648884	응 그러면 하나를 그러면 하나 둘
RX|650467	651264	아
RX|653634	653993	그러니까
RX|653993	656991	해지가 되버리네 그래요
TX|655437	658186	네 근데 해지라고 하셔서 손해 보시는 건 아니세요
RX|656991	657250	아
TX|658186	662598	지금 그냥 오년 딱 완납하자마자 바로 하시지 말고 조금 더 주시면
RX|661314	664053	그래도 아 그실 때는 어떠세요
RX|664053	693355	만약에 이렇게 하는 거랑 이자로 오년 갖고 오년 후에 이렇게 일시불로 받는 거 하고 만약에 이걸 아 그런데 금액이 어느 정도 차이가 나지 않은 몰라서 혹시 그 내가 이거 오년 붓고 칠년 있다가 받는다 이렇게 하실 때 하고 지금 오년 동안에 이자하고 이자 삼십 사만 오천원 갖고 오년 후 에는 원금 받는거 어떤 게 난 지금
TX|664909	665328	네
TX|671841	673853	그거는 고객님들이 계좌가 다르세요
TX|673853	674869	이제 고객님들께서
TX|677797	678266	아
TX|693196	697877	아 그거는 고객님 이자 생활 자금하고 기본형을 말씀하시는 거구요
RX|697359	697678	네
TX|697877	702608	제가 만기되실 수령하시는 거과 이자를 먼저 수령하신 거 차이를 물어 보시는 겁니까
RX|702249	703843	아니 아니 이거는 아까
RX|703843	713763	연결되시는데 오년 불입을 내가 한 다음에 오년 동안 십년 될라나는데 오년 동안 이자만 삼십사만 오천원 받는 게 있고 그 다음에 오년 있으면 딱 수술만으니까
RX|713763	715875	일억이천 원금을 받는 게 있잖아요
TX|715616	716133	네
RX|716512	720357	그거 말고 만약에 내가 오년을 부어서요
RX|720357	724032	오늘 보는데 십년까지 다 사십년 후에 하면 안된다고 하십니까
RX|724470	732657	중간에 오년은 보지만 칠년 정도 있다가 연금으로 돌리는 경우는 비과세 혜택을 못 받죠
TX|728713	729251	네
TX|730844	733743	아 그러셨어요
RX|733484	738534	아 그래서 통원을 죠
TX|733743	738115	그럼 쪽여 저 연금 개시 전까지 어떻게 이런 것도 다시 사네 되기 때문에
RX|738534	739330	그러니까
RX|739330	739729	오 일이요
TX|740346	740645	아니요
TX|740645	742936	연금 개시 바로 안 하셔서 해주시면 되니까요
TX|743972	744270	그니까
TX|744270	747169	그 상황에 따라 다르시다 돼요
TX|747169	750804	고객님 말씀대로 이제 세금 계산서를 받으셨잖아요
RX|750097	750804	아
TX|750804	754808	그러시기 때문에 이게 십년 이상 유지되셔야 되는 것이 조금 발생되거든요
RX|750804	754410	네
RX|754410	754908	네
TX|754808	759499	그래서 저는 그걸 여쭤보는 고객님께서 정말 연금으로 여행 자금이 지금 당장 필요
RX|757029	760645	아
TX|759499	760197	하신 건지
RX|760645	761442	아니 안 필요
RX|761442	761989	해요
TX|762119	762846	음
RX|763015	773045	근데 이거를 만약에 십년 오년 불입하고 또 오년까지가 기다려서 십년을 채우고 나서 연금을 받게 되는 수도 있잖아요
TX|773025	774240	네 고객님
RX|774021	780156	그렇게 됐을 때 에는 그래 그렇게 얘기하니까
TX|777178	778583	비과세 요건이아 맞으세요
RX|780156	784180	그냥 중간에 받는 수밖에 없네 이잖아요
RX|784180	784589	그죠
TX|785485	797298	네 네 네 아니면 고기압 안내 도와 드린대로 고객님은 여유가 되셔서 금액을 연금으로 바꾸셔도 되는데 다마스 삼십년 이상 또 이제 접수 직접 전화를 주셔야 된다는 거죠
RX|786511	787268	방법이
RX|791262	791700	응
RX|797128	798074	그러니까
TX|797985	799060	예 접수를 제가 아까
TX|799060	805196	십년 더 거치 기간이 되실 수 있다라고 하시면 고객님께서 이제다가 다시 단계 그런 점들 있으신 거세요
RX|802078	806013	아 네
TX|806013	816351	내가 십년 같으면 나눠서 연금을 수령할래라는 게 아시면 쓰셔도 되고 안하는 그냥 자금 약관 대출 이용하려고 하시면 그냥 만기 때 수령을 하게 나으실 수 있다라는 거지요
RX|810734	811102	음
RX|816570	827048	네 그리고 이거 말고 또 제가 또 있는데 하나는데 지금 거기 삼십 몇만원짜리 들고 그거는 무슨 상품인지를 내가 몰라요
TX|819757	820763	네 다 동일 하세요
TX|823841	827865	예 예 똑같이 됐다 똑같은 상품 세개가 다 동일 하세요
RX|827048	828970	상환이 안 사 하나 자금이에요
TX|828423	829100	아니 아니요
TX|829100	836560	다 똑 같으신데 생활 자금 형이 아니라 기본형이라서 십년 차 되시면 원금 플러스 이자 수령하시는 걸로 되어 있으세요
RX|830325	833124	응 응
RX|836839	838383	십년 있다가 찾는 거에요
TX|838273	841082	예 예 그렇죠
RX|838383	844627	근데 연금으로 돌려도 되고 그때 가서 이거 근데 그것도 손해볼 수 있을 거 잖아요
TX|841082	847366	요번에 따라서 안내 도와드려도 손해 보시면 되거든요
RX|847904	852526	이것처럼 예를 들어서 십년까지 그게 잠깐만 좀 불러 주실래요
RX|852526	858372	내가 지금 아 집에 보내주셨었는데 그 저기는데 자료를 오늘 간없어요
RX|858372	860882	이렇게 지금 생활 자금하는 거에요
TX|860314	863830	네
RX|860882	862555	이게 몇년도라 그랬죠
RX|862555	862944	방금
TX|863830	865016	생활 자금 잠시만요
TX|865016	868482	고객님 이거는 이천 십 삼년도 구월 삼십 일이셨습니다
RX|865294	865842	네네
RX|868512	872256	음 그러면 그 다음에 또 이 삼십만원 삼십 오만원짜리랑
TX|871798	875812	삼십 오만 상품을 먼저 가입하셔서 십삼년도 이 월 오 일이셨습니다
RX|876151	881350	이천 십 삼년이 월 오 일이면 내가 그게 삼십 오만원이요
TX|877874	878691	이 월 오 일이죠
TX|881350	883203	맞습니다
RX|881977	883163	그 다음에 또 있어요
TX|883203	888651	그럼 육구에 맨 마지막에 가입하신 게 월 백만 원이시고 이게 오년 납이 십년
RX|888063	890374	잠깐 다 오년 납으로 해서요
RX|890374	890832	그죠
TX|890613	898800	하여튼 이제 한 상품 생활 자금만 생활 자금이시고 나머지 두건 동일하게 오년 완납하시고 오년 후 이십년 차 만기되신 걸로 해주셨던 은행이세요
RX|899029	901569	아 백만 원짜리는 언제 드렸잖아요
TX|901240	904258	음 이천 십 사 년도 사월십칠 일입니다
RX|904617	908750	아 예 그렇다 동일 상품이라고 백만 원짜리는 삼
TX|907943	919298	똑같 세 상품이다 쪽 하신 상품이네 생활 자금형가 그냥 말 그대로 생활 자금 수령하시는 거고 그 선납을 하셔서요
RX|910692	911180	아
RX|913312	918361	음 근데 내가 그거는 이백만원 넣는 거를 육개월에 한거는 없거든요
RX|918361	918750	그러면
TX|919298	923909	고객님 미리 납입을 하시게 되면 그만큼 공시율 이자가 더 많이 먼저 드린다는 거죠
RX|923879	930363	아 그런데 지난번에 교보에서 전화가 안 와가지고 이틀 늦게 넣었어요
TX|929556	930712	아 그러셨어요
RX|930363	931489	그거 어떻게 되는 거에요
RX|931489	932465	내가 뭐라 그랬어요
RX|932465	941807	그래서 확인을 할라 그러 수납을 해놓고는 그래서 연락 안 와서 내가 전화 회선을 다이어리 보고서 응 그럼 어떻게 되는 거죠
TX|933301	933989	아
TX|939038	940473	아 그러셨습니까
RX|941807	946200	손해 잖아요
TX|941887	945702	그러면 이 처리에 대해서는 또 손해볼 수도 있죠
RX|946200	949158	그쵸 그 정확한 날짜 딱딱 집어넣어야 되는데
TX|949526	952833	네 그게 월이 바뀌지 않으셔도 상관 없으세요
RX|953570	954446	날짜만
TX|954666	961767	아 예를 들어서 납입하신 월도 가 유월 이자 유월 삼일 날 입금하셨다 그건 상관 없으세요
RX|956299	956667	응
TX|962922	965422	머리 변경되지 않은 공시율이 변동이 안되니까요
RX|963072	966608	그 아 오월에는 상관 없어요
TX|966608	967046	예 예
RX|966608	969376	날짜별로 그 그 쪽에서 연락을 하는 계좌 원하그러니까
RX|969376	973221	나중에 큰 사랑 왜냐면 육개월에 한한꺼번에 그거는니까
TX|972265	973201	아 그러세요
RX|973221	985103	어 육개월 치를아을 깜빡 했는데어 되는데 그러면은 그거는 이제 그거는 육개월마다 낼 수밖에 없한꺼번에 몰라요
TX|974137	975034	아유 죄송합니다
TX|975034	978211	고객님 담당자가 연락 드렸어야 되는데 보질 않았습니다
TX|986089	991836	네 고객님 근데 이제 그건 이제 월이 바뀌지 않으시면 하루 이틀 늦게 되신 건 별로 네 그럼 상관은 없으신 거구요
TX|991836	994535	고객님 선납하실 수 있는 한도는 게 좋으실 것 같습니다
TX|994535	996139	가면제건 육개월마다 연락을 주셔야
RX|994725	995751	아 그래요
RX|995751	999436	그럼 다른 거는 이런 거 백만원짜리를 한꺼번에 낼 순 없나요
TX|996139	999725	될
TX|999725	1000999	백만원 상품 말씀입니까
TX|1000999	1002205	마지막 가입하신 상품이요
TX|1002205	1006189	고객님 이거 제 지금 시 월까지 선납이 되어 계시고 잠시만요
RX|1002314	1003091	아
TX|1006189	1007095	고객님
RX|1007244	1009037	이거는 매달 백만원씩 빠져나가요
TX|1010501	1015043	시월까지 납입되어 있으신데요
RX|1012563	1014505	시월이 뭐야 그 모르는데
TX|1015043	1016517	시 월까지 납입되어 있으세요
RX|1017284	1021238	아 그럼 하나 둘육개월 하는 거 잖아요
TX|1019764	1023141	네 네 네 이거 수납 말씀하신 거 아니세요
RX|1022812	1024445	네 그럼 육개월 수 들어간 거에요
RX|1024445	1027642	아 네 아 이게 육개월씩 들어가는 거구요
TX|1025103	1025690	네 네
RX|1027642	1027971	아까
RX|1027971	1030093	그거 이백만원씩 들어가는 거에요
TX|1029923	1030451	네
RX|1030093	1034873	이거는 매달 들어가는 건 같은데 그럼 내가 헷갈렸네 상관 없나요
TX|1032732	1034365	아 생활 자금형 말씀이세요
TX|1034873	1037065	네 생활 자금 형은 월 납하고 계십니다
RX|1034873	1039306	생활 자금가 그렇게 육개월이네
TX|1037682	1038090	네
TX|1039176	1044395	네 고객님 그럼 오월 십 팔일 날 입금되셔서 그 선납하신데 시 월까지 납입되어 계신 거세요
RX|1044037	1050949	응 그 육개월에 한번씩 한꺼번에 내는 거 맞으시고 육백만 원 그러면 이거는 그냥 육백만 내는 수밖에 없어요
TX|1048021	1048708	네 고객님
RX|1050949	1052264	더 이상낼 수 없는 거에요
TX|1051975	1055252	네 고객님 상담은 이제 다음번에 육개월 게 한도가 있습니다
RX|1055242	1061506	삼십 오만 원짜리는 응 더 넣을 수 있는 건지
TX|1056885	1059076	삼십 오만원 확인해 드리겠습니다
RX|1062682	1067363	그러면 될 수 있다 그런 거 같이 그래 추가 납입을
TX|1063777	1066925	선납도 있고 추가 납 있으신데 정확히 어떤 걸 말씀하시는지요
TX|1067502	1068737	추가 납입 가능합니다
RX|1068827	1069345	어떤 거요
TX|1069903	1071188	다시 한번 보세요
RX|1071646	1072233	모든 게
TX|1072353	1076138	네 네
RX|1073538	1074156	그러면 아까
RX|1074156	1075261	생활 자금 그것도
RX|1076566	1080600	그럼에 이 백만원짜리에서 내가 추가 납입을 언제 한번을 수 있는 거에요
TX|1081058	1083528	추가 납입은 납입 기간 내기 때문에요
RX|1083558	1092671	응 응 응 응
TX|1084185	1084992	이 상품은요
TX|1084992	1086924	저희 생활 자금이 영원이요
TX|1086924	1088329	납입 기간 오년이신 거 잖아요
TX|1088329	1099932	고객님 오년 이내에 추가납하시길 원하신다라고 하시면 납입을 하셔야 되고 한번 추가납하시는 거는 이 주 계약 보험료 저랑 약속되신 금액은 이백만 원이시잖아요
RX|1099613	1099892	네
TX|1099932	1105052	거기 버스 납입회 차에 이백 프로가 지금 만약 고객 추가납을 원하신다라고 하시면
RX|1104633	1105629	한번 안했습니까
RX|1105629	1106625	얼마 할 수 있어요
TX|1106207	1109364	네 지금 현재 시점에서는 일억 사천만 원까지 하실 순 있으세요
RX|1109693	1111585	응 응
TX|1109743	1111486	아 되시죠
TX|1111486	1120101	고객님 가입하시게 되면 추가 납입은 저번에로 고객님 이제 따라 납입을 정하시는 거기 때문에 제가 추가납 사업비이 점 오프로 한번 받습니다
RX|1117272	1117452	네
RX|1120838	1122262	육 점 오 프로된다구요
TX|1122133	1123418	계약자가 한번 맞습니다
RX|1123717	1124523	그게 무슨 얘기야
TX|1124762	1127083	고객님께서 납입 저한테 하실까
TX|1127083	1129782	하시기를 한 약속 금액이 정해져 있는 거 잖아요
RX|1129663	1129932	응
TX|1129782	1134115	이백만원 오년 저희는 그거만 이제 받아서 공시율 부분에 대해서 이제 드려야 되는 거 잖아요
TX|1134115	1139902	고객님 네 그걸로 말고 아 다 여유가 되기가 조금 더 낼낼라고 하시는 게 추가 납입이 되야 하나요
RX|1134165	1134623	네 네
RX|1139603	1146107	응 응 응 응
TX|1139902	1142651	고객님 그럼 저희가 이거를 꼭 납입해드려야 될 필요
TX|1142651	1143537	가 없는 거세요
TX|1143537	1146027	고객님 저희가 약속된 금액은 아니시잖아요
TX|1146027	1148278	대신 이거 받아서 제가 공시로 보내드릴께요
TX|1148278	1152322	다만 그거에 대한 그 사업비로 이 점 오프로 한번 받겠습니다
TX|1152322	1153029	라는 거지요
RX|1152899	1154981	네 아니 그러는구나
TX|1154901	1158477	그래서 고객님들께서마다 추가납 이체가 있으시면요
RX|1156575	1156814	음
TX|1158477	1161604	그래도 새로 가입하신 사업비보다 저렴하신 거거든요
TX|1161604	1165250	제가 조금 더 많이 납입 의사가 있다라고 하면 먼저 납입하신 게 좋죠
RX|1162122	1162361	아
TX|1165250	1172590	그 계약 처리해드릴 수 있는 거치 기간이 짧다 사업비 빼고 차감한 금액이 결정 부리진 기간 있는 거 잖아요
RX|1168088	1172361	응
RX|1172361	1172610	응
TX|1172590	1175509	납입이 제가 이다라고 좀 먼저 추가납하시는 게 좋으세요
RX|1176136	1177232	근데 한참 됐잖아
RX|1177291	1184453	아
TX|1178576	1181863	고객님 지금했을텐데 이거 다들 일억 사천 다시 한 게 아니라요
TX|1182042	1185279	예를 들삼 만원 전액을 이자 삼만 하시면 되는 거고 이러시이신 거죠
RX|1184453	1186743	그래 근데 거기서도 입금을 드린다는 거 잖아요
TX|1186574	1187341	맞습니다
RX|1186743	1187351	그죠
RX|1187351	1198496	응 보면 부담금 뭐 이런거나 그렇지는 거 지금 그쵸 근데 이율은 그때 그 이율이 적용되나요
TX|1190319	1190668	그렇죠
TX|1190668	1191903	고객님
TX|1194841	1196554	아 공시율은 매달 받으시니까
TX|1196554	1197580	현재 공시율이시죠
TX|1198486	1199761	네 그래서 아까
RX|1199403	1203048	응
TX|1199761	1205518	제가 안내도와 드린대로 현재이 상품의 공시율은 이 점구 삼 이시지만이 점 오프 차감되면서 차이가 얼만되십니까
RX|1203048	1203436	응
TX|1205717	1212520	그래서 납입이 제가 일단 빨리 하셔야 된다고 말씀드린 거세요
RX|1209751	1213068	아 그럼 별로 이익이 없네 추가로 했습니다
TX|1212520	1215438	그래서 새로 가입하시는 거보다 맞습니다
RX|1215867	1217112	새로 가입하는 거 잖아
TX|1216713	1220518	다른 타사에나 아니면 다른 은행에서 상품 가입하시면 사업비도 있는 거 잖아요
TX|1220518	1221046	고객님
RX|1220946	1227330	아니 그 반등아 백프로 되는데 은행마다 틀려요
TX|1222619	1226225	오십 이 점 오 프로부터 새로 가입하신 거 맞으세요
RX|1227330	1230398	그 저기마다 보험 회사마다 틀려요
TX|1227729	1233048	은행은 보여지지 않아도 똑같네 근데 고객님 사업비는 거의 비슷비슷하시구요
TX|1233048	1234950	많이 차이나진 않으시거든요
RX|1234800	1235069	음
TX|1234950	1238874	제가 처음 가입하신 사업비보다 추가납하기가 더 저렴하다는 거세요
RX|1239133	1240587	그럼 만약에 아까
RX|1240587	1244233	그 생활 자금 쪽에다가 그게 그러면 제가 저기 빠지는가요
RX|1244233	1254023	제가 일단은 뭐 들어 삼십 오만원이 이천 십 삼년인데 그 쪽으로 앉아 있어요
TX|1245129	1245438	아니요
TX|1245438	1246972	고객님 삼십 오만원 상품이세요
TX|1246972	1248087	먼저 가입하셨나요
TX|1251155	1252669	이월이시잖아요
TX|1252669	1253715	지금 구월이시구요
RX|1254023	1258226	이것도 삼십 오만 원짜리다가 내가 돈을 더 넣을 수도 있어요
TX|1257230	1259691	네 똑같습니다
RX|1258226	1261812	그런데 이것도 일정 앞으로 또 아 그러는구나
TX|1259691	1262011	똑같습니다
TX|1262011	1263435	근데 이거는 보험 기간 내세요
TX|1263435	1268425	기본형이 시기 때문에 십년 전 만기 전 달에 하실 수 있으세 납입 완납되셔서
RX|1270278	1281931	아 그 중간에 낼 수 있는데 아 근데 이게 생활 자금은 오년 전에 내야 되는 거라 너무 딸 나아 근데 이게 근데 더 유리하지 않는다면 일단은
TX|1272001	1272619	네
TX|1275248	1275995	그렇죠
TX|1280726	1287658	어 근데 납입 삼한을 원하시는 부분 이시기 드리릴 기간은 똑같이 만이 십년실 때까지 동일하신 거세요
RX|1288495	1290407	그러면 만약에 생활 자금으로 아까
RX|1290407	1291921	이자를 준다 그랬잖아요
RX|1291921	1307987	삼일 사만 오천원 여기다가 내가 예를 들어서 사천만 원을 넣는 나 추가 부당 금으로 추가 가입을 하사천 원는다 그런 일 점 오프로 그리고 지금 오년 동안에 저는 이자율이 달라 그랬죠
TX|1292080	1293993	네 네
TX|1308853	1309212	그렇죠
TX|1309212	1314202	고객님 저희가 연락도 안하고 하시면 바로 상환하시는 안 되세요
RX|1310337	1311971	아 언제 얼마 정도 되나요
TX|1315347	1324112	네 왜냐면 안내 도와 드린대로 매월 공시율도 받으시고 예 추가 사업비에 대한 사업비가 차감되고 그렇기 때문에 바로 정말 죄송한데 조회가 되는 건 아니세요
RX|1318544	1319231	아
RX|1324381	1328474	아 그러면 한꺼번에 사천만 원에서 2000 앞으로 한번 여쭤봐요
RX|1328474	1332369	얼만가 된다면
TX|1329261	1333644	사천만원 아래 여유 자금되셔서 추가납하신다라고 하시면 십만 원입니다
TX|1334500	1335367	십만 원입니다
RX|1335904	1344520	사천만 원에 십만 원을 처음에 끝 나고 나 매달된다고 한번 되는 거네 사천 만 원에서 아
TX|1338145	1339639	제가 알아 제가 몇 백만 원이요
TX|1339639	1339958	고객님
TX|1341273	1341612	아니요
TX|1341612	1342857	고객님 한번 이요
TX|1343106	1343414	그럼요
TX|1343414	1346442	고객님 매달들은 고객님 저희가 만기시겠습니까
RX|1346094	1350327	다 끝에 그거는 적금식 들어가는 거 그 사천 만원에서 백만원
TX|1346442	1347647	아 네
RX|1350685	1356063	아
TX|1350984	1355954	아 사천 삼천구 백만 원을 적립을 건강에 넣어서 공시율로 같이 보내드린다는 거지요
RX|1356063	1356482	그래요
RX|1356482	1358245	그러면은 그 단 알 거 같아요
TX|1358135	1358643	네 그럼요
TX|1358643	1360964	고객님 은행 정기 예금 아이 아시잖아요
TX|1360964	1363922	고객님 이제 거치 기간이 좀 네
RX|1361213	1370685	응 그러면 내가 만약에 지금 이거를 구월 삼 일이면 이천 십 삼년 구월 삼일 날 들었어 매달 얼마를 필요
TX|1365834	1366332	네
TX|1369410	1370635	구월 삼십 일이세요
RX|1370685	1373254	구월 삼십일 날 그죠
TX|1372856	1374808	네 무엇을 된다는 말씀이신가요
RX|1373254	1373643	매달
RX|1374768	1389001	아 네 보험료이 백만원네 은행 계좌에다가 제가 거든아 매달아 매월 이십오일 되있어 그러면은 이거를 사천만 원을 추가를 낼려면 어떻게 내야 되요
TX|1378354	1379748	아 이체 날짜요
TX|1379748	1381471	이체 날짜이십 오 일로 되어 있으세요
TX|1383045	1384440	매월이십 오 일이시죠
TX|1385426	1385754	네
TX|1388961	1394300	고객님께서 고객님 명의 계좌 신한 은행에서 제가 다른 계좌로 상관 없구요
RX|1391531	1394380	음 음
TX|1394300	1400326	일반 은행 계좌에 현금 입금해주시면 후에 지금처럼 연락 주셔서 전화 주시면 저희가 처리해 드려요
RX|1400874	1402188	아 그래요
RX|1402188	1407029	그러면 내가 어디다가 넣 은행에 가서 그 신한 은행에 가서 내 신한 은행에다들었거든요
TX|1407397	1409120	신한 은행은 아니셔도 되구요
RX|1408881	1415335	아 구월 그거 돈을 가져간다고
TX|1409120	1412816	고객님 모든 계좌에 잔고 있으시면 전화만 주시면 저희가 잔액입니다
TX|1415843	1417995	네 고객님 계통 앞에서 바로 출금합니다
RX|1418254	1419041	아 그래요
TX|1419150	1419817	방문하실 필요
TX|1419817	1420405	없습니다
RX|1420664	1422437	아 그래요
RX|1422437	1424220	그러면 지금 해주실 수 있어요
TX|1424509	1425973	통장에 잔고가 있으십니까
RX|1426082	1431799	아 근데 여기는 더 넣어야 되는데 그거는 삼천밖에 없는 거라
TX|1430993	1431779	네 상관 없으세요
TX|1431779	1432965	삼천만원 납입하시구요
TX|1432965	1437198	주소 열들은 차금에 전환 나중에 제가 또 처리합니다
RX|1436580	1441212	진짜 상관 없잖아 내가 또 그렇게 되면은 마이나스 아니까
TX|1437198	1437835	네 고객님
TX|1442178	1447586	아 그 혹시 이 계좌 말고 다른 계좌에 잔고 있으시면 어느 은행에 입금되세요
RX|1447277	1450295	하나는 신한 은행 하나는 하나 은행
TX|1450783	1451401	가능합니다
TX|1451401	1452536	조회가 가능합니다
RX|1452426	1455116	아 둘 다 그냥 해버리면 해주세요
TX|1454458	1455504	네 가능합니다
RX|1455116	1456839	그러면 만약에 지금 아까
RX|1456839	1463323	음 사천원 정도를 내가 넣을려고 한단 말이에요
TX|1463392	1464030	네
TX|1465902	1469090	네 고객님께서 꼭 생활 자금을 받을 원하십니까
RX|1468940	1475623	아니 그게 나 땜에 또고 응
TX|1471022	1472874	아니 아니 그게 아니라요
TX|1472874	1477665	추가납하시는 게 좋으신데 추가 납입을 어하시게 되면 좀 거치 기간이 필요
RX|1475623	1479737	응
TX|1477665	1480105	한거 잖아 가상 계좌가 없기 때문에요
RX|1479737	1480225	응
TX|1480105	1485314	근데 생활 자금 형은 육년 차되실 때마다를 드려야 되기 때문에 거치 불이 기간이 얼마 없다라는 거지요
RX|1485364	1489358	그래서 내가 서류를거나 그래서 내가 아까
TX|1486649	1488402	그래서 제가 혹시요
TX|1488402	1493103	상품 말고 먼저 가지 삼십 오만도 있고 백만원 정도이잖아요
RX|1489358	1498023	백백만원 그게 낫겠네 그럼 그 그래서 나도 나 생활 자금하고 그거는 아니에요
TX|1493103	1494657	그래서 제가 그걸 여쭤보는 거세요
RX|1498023	1499816	상담원께서 진짜 너무 나와요
RX|1499816	1505394	그래서 나도 물어 보는 거 거치 기간 들어와야 되는 거 잖아 그지 응 그러면은
TX|1503591	1509637	네 고객님 그래야 고객님 사백 차감하고도 조금 보내드린 이자율이 나오지 있으신 거니까
RX|1505394	1508979	안
RX|1508979	1509856	나오네요
RX|1509856	1516250	아 그러면은어 그러면은 예를 들어서 지금 이거 육개월씩 들어가는 거
TX|1509916	1511539	예 그럼 제가 여쭤보는 거세요
TX|1516888	1517386	네
RX|1517595	1518660	이게나요
RX|1518720	1522346	십 삼년에 들어 놓으면 삼십 오만 전달해야 되잖아요
TX|1521639	1523441	고객님께서 생활 자금을 굳이 필요
TX|1523441	1527883	없다라고 하시면 그냥 만기 때 수령하신 게 더 보내드리기 전에 많으시니까
TX|1527883	1529099	그렇지 않으실까요
RX|1529268	1538829	만기 때 찾는 걸로 얼마짜리 둘중에 어떤 되나요
TX|1530573	1535085	예 예 그러면은 그 선납되신 상품하신 게 맞지 않으실까요
TX|1535085	1539537	아니면은 삼십 오만 상품 잠시만요
TX|1539537	1545423	삼십 오만원 상품에 추가납 한도는 맞지 않으셔서 이천 팔 백 칠십만원이 될 수 있으세요
RX|1545284	1545782	아 그렇죠
TX|1545423	1548132	왜냐면월 금액이 작으시잖아요
RX|1547286	1549307	응 그럼 아
TX|1548132	1548730	잠시만요
TX|1548730	1554297	고객님 이자 사만 이천 팔 백 칠십만원 이신데이 상품에 최저 보증 이율 좀 확인해 보겠습니다
RX|1554307	1554785	네
TX|1554985	1557664	이 점 오프로 십년이지가 않네요
TX|1557664	1561986	고객님 금액이 적으셔도 이거는 최저 보증 이율이 점오프로니까요
RX|1560104	1564755	그럼 찾아가일 점 오프로 그 다음에 아까
TX|1563690	1568759	네 백만원 상품은 이 프로실 거에요
RX|1564755	1566329	그거는 몇프로에 투자가요
TX|1568759	1569217	잠시만요
TX|1569217	1570701	고객님네이 프로세요
RX|1569785	1570074	네
TX|1570701	1571020	그니까
TX|1571020	1575652	당연히 또 금액이 적어도월 삼십 오만원가 추가납 한도 다 신게 맞으세요
RX|1571807	1579526	아 그렇구나 응 네 그럼 여기다가 아 그래가지고 이천
TX|1579357	1581887	지금 이 상품에 납입하실 수 있는 추가납 한도가요
TX|1581887	1585781	고객님 이천 팔 백 칠십만 원이세요
RX|1582325	1588072	응 응 이천 팔 백 칠십만원을 넣을 수가 있죠
TX|1587424	1589118	네 네
RX|1588072	1588440	그죠
RX|1588849	1592424	그러면은 이천 팔 백 팩스를 넣어 주실래요
TX|1591468	1595024	네 그럼 고객님 지금 이천 팔 백 칠십만원 있는 계좌가 어느 은행이세요
RX|1592424	1598012	지금 하나 은행 지금되는구나 이렇게 하는 거 맞으세요
TX|1595841	1596259	네
TX|1598231	1600801	네 근데 고객님 지금 아이고 잠시만요
RX|1600223	1607006	근데 나 아이 증권에나 이런 게 안 들어가있어서 그럼 어떻게 해줄아나 거기서 음 지금
TX|1605263	1606139	아 증권에요
TX|1606139	1607643	고객님 추가 납입은 아까
RX|1607006	1611846	음
TX|1607643	1609446	안내 도와 드린대로요
TX|1609446	1610940	증권은 표기되는 건 아니구요
TX|1610940	1612016	왜냐면요
RX|1611846	1612145	음
TX|1612016	1620143	고객님 의무적으로 납입하신 금액이 아니라 이제 따라서 이기 때문에 다만 고객님 제가 낸 보험료가 확인하지이라고 하실 수 있잖아요
RX|1619745	1622693	네 네 납입
TX|1620143	1622304	지금 납입 증명서 저희가 보내드려요
TX|1622304	1626856	고객님 통장에서 치료비되시는 거고 납입 총 얼마셨나 그런 납입 증명서도 있으니까
RX|1624446	1624934	응
TX|1626856	1630442	그건 안심하셔야 되는데 고객님 사항 관리진 않겠습니다
RX|1630332	1630541	네
TX|1630442	1635322	고객님 이체 일자가 말일이셔서 오늘 현재 보험료가 신한 계좌로 청구 중이세요
RX|1635671	1636547	신한 말고
RX|1636547	1641447	음
TX|1636876	1638370	아 네 네 그게 아니라요
TX|1638370	1642553	오늘자 칠월 보험료 납입하는 날짜시잖아요
RX|1641447	1642145	며칠인데요
RX|1642145	1642423	그게
TX|1642553	1643509	말일 자세요
TX|1643509	1645720	근데 말 일이 있으시고 오늘 청구 중이세요
RX|1646497	1648071	오나요
TX|1647254	1650421	네 고객님고 거는 신한 은행 계좌 잔고는 있으신 거죠
RX|1648071	1648897	그러면 안되요
TX|1650421	1650879	고객님
RX|1651925	1656059	신한 은행에서 빼가는 삼십 오만원 당연히 있죠
TX|1654605	1655620	아 네 잠시만요
TX|1655620	1656597	고객님 네
RX|1656059	1658379	팔월 달라고 내가 좀 하나는 걸로 할라 그러는데
TX|1658260	1661208	네 네 네 이천 팔 백 칠십만원 추가 전제 발생될까요
TX|1661208	1661676	고객님
RX|1661945	1670092	13870 응 응 그러면은 내가 서는 아니시면 지금 이천 팔 백삼십일 지금 넣어도 괜찮은 거죠
TX|1663150	1664754	네 계좌 번호 말씀해주세요
TX|1669963	1670760	네 고객님
RX|1671656	1673558	그 서류 넣어야 되는 건 아니죠
TX|1673797	1677094	네 고객님 오늘 팔월일 일이니까요
TX|1677094	1677522	고객님
RX|1677273	1678509	응 괜찮아요
TX|1678568	1680829	네 추가 납입은 팔월일 일로 처리가 되는 겁니다
RX|1681048	1692572	아 원래 아 그럼 병원에 이미 나갔고 응 나가 지금 매달 나가는 거니까
TX|1681865	1682333	네
TX|1684425	1686965	아 그거는 이제 수납 여부 확인 저희가 삼일 날 되세요
TX|1686965	1688220	그래서 먼저 여쭤본 거세요
TX|1690341	1694166	네 고객님 계좌 번호 지금 말씀해 주시기 다 하나 은행이었습니다
RX|1693777	1704434	네 일 팔 칠 오 팔 팔 하나 공 사 팔사 다시 일 일 칠 사공 칠
TX|1695281	1695839	네
TX|1698966	1706576	하나하나 공 사 팔 사네 예금주 확인 중에 있습니다
TX|1707612	1710261	예 말씀해 주신 고객님 하나 은행 계좌는요
TX|1710261	1712641	전자 금융 거래법에 의해서요
TX|1712950	1716775	상담사이 저를 통해 요렇게 출금하는 것이지 납입이랍니다
TX|1716775	1719594	즉시 출금 됨을 동의해 주셔서 합니다
TX|1719594	1720938	동의해 주시겠습니까
RX|1721147	1723627	어 지금 바로 나가는 돈이 나간다 이 거 잖아요
TX|1723458	1723827	그렇죠
RX|1723627	1723936	그죠
TX|1723827	1729205	고객님 네 이천 팔 백 칠십만원네 수납 처리하겠습니다
RX|1724285	1724952	아
RX|1727233	1731456	응
TX|1729205	1730799	잠시만 기다려주시겠습니까
TX|1730799	1731575	고객님
RX|1731456	1731874	응
RX|1738029	1740251	발급 일자만 되는 거죠
TX|1740519	1742053	십 프로가 아니라 이 점 오 프로입니다
RX|1741794	1742482	판단 아까
RX|1742482	1742770	아까
RX|1742770	1743000	아까
RX|1743000	1747790	몇프로를 찾아 오점 오 프로 만들고 딴거 안되는 거죠
TX|1743727	1744892	이 점 오 프로입니다
TX|1746446	1748468	네 네 맞습니다
RX|1747790	1753059	지급 받을 때 일정 앞으로 10응
TX|1749683	1750509	맞습니다
TX|1751047	1753169	네 고객님 기다려주셔서 감사합니다
RX|1753059	1756575	응
TX|1753169	1756585	안전하게 말씀해 주신 계좌에서 추가납 처리 도와드렸습니다
RX|1756575	1758308	그런데 그 일단은 어떻게 되나요
RX|1758308	1759394	여기 하나는 거 잖아요
TX|1759503	1761256	그냥 교보 보험료에서요
RX|1761196	1763637	응 응
TX|1761256	1763557	이천 팔 백 칠십만원 처리된 거야 되시구요
TX|1763557	1768856	제가 고객님 댁으로 보험료 납입 증명서 보내드리겠습니다
RX|1767591	1772222	납입 증명서 그냥 고것만 갖고 있으면 되요
TX|1768856	1770250	네 기다릴 만큼 내셨습니다
TX|1770250	1770788	라는 거죠
TX|1770788	1771097	고객님
TX|1772182	1774593	어머하하고객님 죄송합니다
RX|1774941	1775360	네
TX|1776027	1778377	아 제가 이거 취소하고 다시 처리해드려도 될까요
TX|1778377	1784015	고객님 이천 팔 백 칠십만원인데 공 하나 사 번으로 이백 팔십 칠만 원이 처리됐습니다
RX|1778836	1779264	네 네
TX|1784015	1785569	고객님
RX|1785220	1787590	아 그러면 나머지 액수가 계산해보세요
TX|1787501	1788417	네 네 아유 죄송합니다
TX|1788417	1795339	고객님 아니면 이 이백 팔십 칠만 원을 다시 취소 처리하고 다시 한꺼번에 청약 처리했는데 예 그렇게 처리해 드릴까요
RX|1789294	1793148	아
RX|1793148	1796196	그게 낮은 칠천 원 가능하세요
TX|1796305	1797909	네 칠 취소 가능합니다
RX|1797481	1799841	음 안해요
TX|1797909	1799084	아유 불편드려 죄송합니다
TX|1799084	1800847	고객님 아 죄송합니다
RX|1799841	1800160	아
TX|1800847	1802262	잠시만 기다려주세요
RX|1802042	1802331	네
TX|1802262	1803616	통화 가능하지 않았습니다
TX|1803616	1809014	죄송합니다
RX|1803945	1804612	그래요
RX|1804612	1805030	아
RX|1808118	1816584	그런데 바쁘신 데도 물어 봐서 그렇게 읽어 이렇게 했을 때 내가 응다 처리한다는 내가 물어 보
TX|1809014	1811913	네 고객님아 아닙니다
TX|1817062	1819821	네 고객님 이천 팔 백 칠십만원 다시 해야 되겠습니다
TX|1820259	1821435	아유 죄송합니다
RX|1821006	1823875	아 네 그럼 문자로 또 나보다아입니다
TX|1822998	1824960	네 네 특약이 아마 문자 보실 거세요
TX|1824960	1825419	잠시만요
TX|1825419	1826096	고객님
RX|1826903	1828327	이천 팔백 칠호요
TX|1829014	1843874	네 감사합니다
TX|1843874	1846175	예 고객님 기다려주셔서 감사합니다
RX|1844980	1854880	네 아 일 삼 팔 백 수술 아 네 그렇게 되어 있고 아 납입 증명서를 저한테 보내주시잖아요
TX|1848117	1850368	네 네 제가 취소하고 다시 처리했습니다
TX|1851583	1851992	네
TX|1854372	1857948	네
RX|1854880	1858287	그 증명서 보내주실 때 그게 증권은 아니잖아요
TX|1857948	1858685	맞습니다
RX|1858725	1866603	아 그러면 지금 내가 현재 삼십 오만원씩 내는 그 내용하고 같이 해서 납입 증명서로 보내주셔야 되는데
TX|1866743	1867280	네 그렇죠
TX|1867280	1872828	고객님 네 그 금액에 지금 이천 팔 백 칠십만원 납입하신 내역이 확인되시는 거세요
RX|1867768	1868884	아 그러세요
RX|1872669	1877240	음 그래야 되고 만약에 삼십 오만원을 한번 계산 좀 부탁해요
TX|1873914	1877589	네 네
RX|1877240	1879222	삼십 오만원을 이렇게 오년 납이죠
RX|1879222	1880537	얼마죠
TX|1879571	1880119	네
RX|1880537	1881991	그럼 총 들어가는 거에요
TX|1881603	1883645	삼십 오만원 곱하기 육십 세시니까요
RX|1883605	1887569	응 얼마입니까
TX|1883645	1885029	이천 백만 원입니다
TX|1887878	1889153	이천 백만원입니다
RX|1889621	1894103	이게 만기시 받는 게 이천 백이였어요
TX|1891961	1893983	이천 백프로대 이자를 받으시는 거세요
RX|1894103	1896842	아 원금만 이천 백이였어요
TX|1895925	1898246	네 고객님네
RX|1896842	1899471	오년 동안 그리고 이제 십년 납입 거니까
RX|1899471	1901483	이거는 분할 상환을 다 찾을려고 하니까
RX|1901483	1902081	그죠
TX|1901513	1904919	네 그렇죠
RX|1902081	1904730	거기다가 나 이천 팔 백 칠십을 넣었으니까
TX|1904919	1905477	고객님
RX|1905547	1912409	응 그거는 이제 최저 금리 육 점 오 프로 래도 적용되 가지고 오르면 오르는 대로 올라가나요
TX|1912479	1912857	그럼요
TX|1912857	1915835	고객님 최저 보증 이율이 점오란 얘기입니다
RX|1913246	1913893	아
RX|1915875	1919381	음 그러면은 이천 팔 백 칠십 들어갔을 때 얼마 받는지 모르죠
TX|1919600	1921851	네 네 네 고객님 아까
TX|1921851	1927817	안내 도와드릴 최저 보증 이율만 확인하는 게 아니라 현재 시점이 상품의 공시율은 이 점 칠 팔이거든요
RX|1927459	1930815	음 그러세요
TX|1927817	1930716	그래서 이게 좀 변동되기 때문에 다른지는 안 되세요
TX|1930716	1933773	다만 그래도 정기 예금 이율보다 좀 제가 났다라는 거죠
RX|1933036	1934909	아 그래요
TX|1933773	1939580	고객님 네 증명서는 제가 일반 우편 보내드리기 때문에 한 일주일 정도 소요
RX|1934969	1936184	아 그래요
TX|1939580	1940447	되실 수 있으세요
RX|1940138	1941482	아 그 일반 우편밖에 안되요
RX|1941482	1942090	그게 안되요
TX|1942249	1943445	아 등기로 보내드릴까요
TX|1943524	1948385	근데 등기는 아시겠지만 혹시 그 사람이 되셔야 되지 않은 반송되서 돌아 옵니다
RX|1947468	1948514	아 그래요
TX|1948385	1949819	보내드린 건 어렵지 않습니다
RX|1948514	1948743	그럼
TX|1949819	1951154	반송이 되서 받았습니다
RX|1949909	1951701	아 아 그래요
RX|1951701	1953405	그래 그러면 그냥 보내주세요
TX|1953205	1954759	네 감사합니다
RX|1953773	1955108	성함은 어떻게 되세요
TX|1954759	1957020	제 이름은 양정희입니다
RX|1957458	1961661	양정 미 상담원께서 네 네 바로 이제 처리가 되는군요
TX|1961542	1965845	네 고객님 지금 사람도 연락 주시면 저희가 안내도와 드리겠습니다
RX|1962319	1965735	아 아 그래요
RX|1965735	1968534	네 그러면 내일 거 갖고 있는 걸 넣다죠
RX|1968534	1969550	다른 건 없어요
TX|1968584	1976083	네 고객님어 예전에 가입하셨던 폰 나이스 암 치료 보험 건강 보험 일형네 건강 보험 예 그런 거 조금 있으신 거구요
RX|1973574	1975506	아 그런 건 있잖아요
RX|1975506	1979619	그것도 그거 이십년 만기인데 그게 이십년 만기가 언제에요
TX|1980336	1982318	납입 기간 이십년이신 거구요
RX|1982099	1982498	맞아요
RX|1982498	1983484	그게 언제에요
TX|1983444	1985894	어 우선은 사만 사천원 상품은요
RX|1983802	1984510	그 된 거라
TX|1985894	1991910	고객님 납입 기간 자체는 이천 이십삼년도 팔월까지시구요
RX|1986502	1986790	네
RX|1990037	1990406	네
RX|1991830	1992567	아 그렇구나
RX|1992567	1998015	음
TX|1993354	1997956	예 그럼 예 사 만원대 상품 건강 보험도 이천 이십삼년도 팔월까지 세요
RX|1998015	2006103	아 그때까지만 납입하면은 이제 팔십 세까지을 아 그래요
TX|2000197	2003224	보장 기간은 그 후로부터 십이년 더 받으시는 거구요
TX|2004400	2005147	네 고객님
RX|2006103	2008214	네 그럼 받으신 건가요
TX|2008334	2008922	네
RX|2009928	2013344	그러면 생활 자금을 생활 자금으로 받는 게 낫겠다 그럼 이자가
TX|2012925	2017477	네 고객님께서 만약에 나중에 여유가 되시나 생활 자금원치 않아라고 하시면요
RX|2017338	2021352	응
TX|2017477	2021451	오년 되시기 전에 요거 그냥 저축성 그 만기더라구요
RX|2021352	2021531	응
TX|2021451	2021939	그래서요
TX|2022696	2025266	네 일반 기본형으로 변경하실 수 있으시니까
TX|2025266	2027328	미리 연락을 주셔서 안해도 도와드릴께요
RX|2027557	2032736	아 그거는 언제쯤 연락을 해야 되나요
TX|2029947	2032865	만기 전에 납입 완납 전에 미리 연락을 주셔야 합니다
RX|2032736	2035335	오년 잖아 아 그래요
TX|2033583	2034071	네
RX|2035565	2036710	감사합니다
TX|2036431	2038463	네 그럼 다른 더 아닙니다
RX|2036710	2037855	수고 많으셨어요
TX|2038463	2039698	양정희였습니다
RX|2038582	2046929	네 납입 증명서만 이거 하고 플러스해서 삼십 오만원짜리랑에서 거기에 해당하는 거다라는 그 증명서를 저한테 보내주세요
TX|2041720	2041939	네
TX|2046461	2048493	네 제가 저번에 발송해 드리겠습니다
RX|2048094	2048831	감사합니다
RX|2048831	2049698	수고 많으셨어요
TX|2049558	2050694	네 양정희였습니다
RX|2049698	2050026	고객님
RX|2051301	2052516	당신들 됐나요
TX|2052258	2052985	아 아닙니다
TX|2052985	2054180	건강하세요
RX|2053791	2054907	네 감사합니다
TX|2054787	2055763	감사합니다
RX|2055564	2056102	네
