RX|26115	26493	여보세요
TX|26752	27987	네 안녕하세요
TX|27987	30666	교보생명에 조혜정입니다
TX|30666	32559	변 연금 고객님 되세요
RX|30965	33336	예 예 예
TX|33326	35238	아 네 고객님 반갑습니다
TX|35238	41672	고객님 팔월일 일 날 우리 은행에서 가입하신 교보생명 상품에 대해서 안내 드리고자 전화 드렸는데요
RX|42120	42489	네
TX|42210	44710	아 내용이 좀 많아서 한오 분 육 분 정도 소요
TX|44710	48106	가 되실 거 같으신데 혹시 지금 통화괜찮으실까요
RX|49630	50397	예 예
TX|50327	52090	아 네 감사합니다
TX|52090	55517	고객님의 권리를 보호하기 위해서 통화 내용은 녹음이 됩니다
TX|55925	62658	상품 가입하실 때 계약의 체결 및 이행 등을 위한 개인 정보 수집 이용 조회 제공 동의서에 동의해 주셨구요
TX|63166	65775	월 보험료가 오백만원 보험 기간 종신 맞으세요
TX|65775	66801	고객님
RX|68893	73584	아니 그 근데 종신은 나중에 원금 월급할 때 바꿀 수도 있다라는 게
TX|73704	80436	그 연금을 받는 기간은 종신이라고 종신으로 가입을 하시는 것에 대해서 종신하고 말씀을 드리는 거구요
TX|80436	82339	그리고 납입 기간이 년이신 거구요
RX|83873	86084	그 전날 납입 기간이 년이 년이요
TX|85576	91602	예 예 근데 처음에 가입하실 때 연금 받는 기간은 종신으로 가입을 하시는 거세요
TX|91602	93902	그래서 총 연금 받는 기간이 종신니다
TX|93902	95347	종신이라고 말씀을 드려요
RX|96014	100307	아니연금 받는 기간은 그 연금 탈 때
TX|97747	98135	네
TX|100287	100705	네
RX|101482	106044	종신 이건 이십년 확정이면 그때바꿀 수 있다고 그러는데
TX|103653	106382	네 맞습니다
TX|106382	108703	연금 형태는 변경하실 수 있나요
RX|109141	109749	네 네
TX|109699	111591	네 그렇게 안내 받으신 거 맞으세요
RX|112876	113215	그렇죠
RX|113215	116103	그렇게 그렇게 변경할 수 있다 그래서 우선은 주는 거죠
TX|113583	115824	네 네 맞습니다
RX|116233	116422	네
TX|116332	119798	네 청약서에 직접 자필로 서명하셨습니까
RX|120097	128354	예
TX|120535	126641	네 보험 약관 가입자 보관용 청약서와 상품 설명서 운영 설명서 모두 받으셨구요
RX|128354	128872	예
TX|129141	130107	감사합니다
TX|130107	137069	상품 가입하시기 전에 변액 보험 적합성 진단 설문서나 또는 불원 확인서 작성하셨습니까
RX|137916	140226	네 뭐 하나 여쭤보는 건데 맞나요
TX|140147	144200	그 변액 보험이 적합한 지 진단 설문서 작성하신 부분이세요
RX|143922	144360	네
TX|144200	145186	뭐 소득이 어떻게 되세요
TX|145186	146431	아 작성하신 거세요
TX|148055	149360	아 작성하신 거 맞으세요
RX|149479	149868	네
TX|149868	156650	아 네 청약시 과거 병력이나 현재 건강 상태에 대해 청약서에 본인이 직접 작성하셨습니까
RX|157467	157846	예
TX|157826	159130	네 감사합니다
TX|159130	160375	상품 가입하실 때요
TX|160375	165077	은행에서 은행의 예 적금과 같은 저축 보험으로 설명들으셨나요
TX|165077	167208	아니면 연금으로 설명들으셨나요
TX|169927	172646	음 가입하신 상품은 고객님 연금 상품이세요
TX|172646	174598	연금으로 가입하신 거 맞으세요
RX|174529	175276	예 예
TX|175176	176311	감사합니다
TX|176311	192636	상품은 피 보험자 육십이 세부터 실적 배당 종신 연금형으로 연금을 수령할 수 있으며 연금 개시 이후 에는 최소한의 연금액을 보증 받아 연금을 수령할 수 있으나 최저 연금 기준 금액을 보증하는 것은 아닙니다
TX|192636	214468	다만 연금 수령 전에 특별 계정에서 투자하는 것을 종료하고 공시 이율로 적립 공시 이율로 적립되는 연금으로 전환할 경우 전환 시점의 해지 환급금을 재원으로 종신 연금형 확정 연금형 상석 연금형 등으로 연금 수령 형태 변경할 수 있다는 점 안내 받으셨나요
RX|215116	219249	아니 저 저 저 연금 보장형으로 전 받았는데 무슨 소리입니까
TX|219578	223064	지금 상품은 고객님 다시 풀어서 말씀 드릴께요
TX|223064	232366	상품은 고객님께서 실적 배당 종신 연금형으로 수령을 하실 경우에만 그 영을 최저 연금 기준으로 보장을 해드리는 거구요
TX|232366	247804	고객님 근데 고객님께서 만약에 그 실적 배당 종신 연금형이 아님 그 연금한 그 공시 이율로 공시 이율로 변경 그 공시 이율 상품으로 변경을 하시면서 고객님 확정형은 아까
TX|247804	249219	말씀하시확장형 상품 이죠
TX|249219	260942	고객님 그 연금 형태를 종신 그 확장 연금형 이라던가 상속 연금형으로 담당가 연금 형태를 변경하실 경우 에는 그 최저 연금 기준은 보증은 안 되세요
RX|262177	265832	그건 또 무슨 그래요
TX|264348	281459	랑음가 최저 연금 기준에 보증을 해드리는 부분 그 연간 백분에 오고 그 납 그 납입하는 기간에 백분에 오오 납입이 끝난 후부터 납입 그 연금 개시 그 납입 끝 나는 예 예
RX|265832	266768	그러면 네
RX|280583	287684	아니 제가 지금 이년 것이 십년 이천 이십일 이십년이 년 납입하시는 거 잖아요
TX|287097	287614	네
RX|287684	290433	팔년 거치 80거지요
TX|290752	291857	예 예까
RX|291499	295274	이 년 납입하시는 게 아니잖아요
TX|291857	295094	이 년 동안에는 백분에 오예 예
RX|295274	295523	그죠
RX|296220	299268	이 년 납입 관련 거 제가 십년이잖아요
TX|298142	298670	네
RX|299268	301937	그래서 지금 오백 육십 이제 제 하는 거 잖아요
TX|301917	302445	네
RX|303401	313919	육십 위해서 연금을 저 종신으로 가시이 확정으로 알고 싶연금 받게 되면 그 결정하면 되는 거고
TX|313949	322375	고객님 근데 그 부분에서 그이 상품은 고객님 고객님께서 알고 계신 것처럼 연금 형태를 변경하실 수 있어요
TX|322375	338769	가 확정형으로 고객님께서 뭐 십년이라던가 오년이라던가 확정형으로 변경하실 수 있지만 고객님께서 알고 계신 거는 이 상품에 고객님 그 보증해 드리는 부분 최저 연금 기준으로 보증해 드리는 부분은 그 확장형으로 갔을 때는 보장을 해드리는 건 아니구요
TX|338769	345213	그거는 그 고객님께서 실적 배당 종신 연금형으로 가셨을 때만 보장을 해드리는 거에요
TX|347295	349725	아 조금 전에 말씀드린 부분에 그 내용이신 거죠
RX|351846	362514	아 아니 이 상품을 연금으로 받을 때는 최저 연금을 보장하고 연금으로 안 받고 내가 일시금으로 찾아가니까
RX|362514	375352	중도 해지하거나 아니면 일시금으로 다거나 이십년 지나서 그럴 때는 이 최저 보증을 받는 것은 아니라 하나만 연금으로 받을 때는 한지 좀 물은거나 이렇게 좀 넣어 주세요
TX|367006	367494	네
TX|371527	371916	네
TX|373549	373908	네
TX|375511	377215	음 그렇진 않아요
TX|377215	385760	고객님께서 알고 계신 것처럼 일시금 수령하시거나 해지하실 때는 고객님 그 최저 연금 기준 금액을 보증을 안 받는 거 맞구요
TX|385760	393400	그 때는 그 특별 계정에서 투자하는 그 낮추 자는 부분으로 고객님께서 실적 배당형으로 받는 거구요
TX|393898	404077	근데 그 고객님께 최저 연금 기준으로 고객님 받으시는 거는 그 실적 배당 종신 연금형으로 받으셨을 때만 그 최저 연금 기준 금액을 보증을 해드리는 건데요
TX|404774	410023	고객님이 내용은 다시 한 번 제 설명 들으실 수 있도록 해드릴께요
TX|410023	410790	상품 설명을
RX|415192	417343	아 여보세요
RX|417513	440889	제가 얘기를 듣고 내가 거 있으시면 이시라는 넘게 다시 다른 건 다 신한 정도를 내가 여기서 이거는 사람 이고네이 상품을 듣고 퇴직 연금도 안 돼있는 거 해지해 갖고 여기 들은 건데 지금 와서 다 해지한 걸 돌릴 수도 없는데 지금 와서 이렇게 하면 어떻게 되는 거에요
RX|440889	442652	내가 그것 좀 물어 봤는데
RX|445152	445650	그러니까
RX|445650	449375	퇴직 연금을 다 해지해 갖고 이런 식으로 얘기는데 거다 보니 시킬 수 있어요
RX|449375	478617	그러면 지금 지금 원금만 오백 만 원이 넘는데 오백만 원네 해지하느냐고 이걸 아마 제일 정확하게 알려면 드릴 때 알아야지 지금 와서 이제 와서 다 그렇게 다르면은 그들을 수 없는데 어떻게란 얘기에요
TX|450510	451526	음 죄송합니다
TX|451526	456148	만고객님 일단은 음 그러세요
TX|456148	457960	근데 음 그러세요
TX|457960	463857	근데 죄송 매달 이자 상품에 대한 고객님 부분을 다 정확하게 고객님 아시 아셔야 되는 부분이신 거 잖아요
TX|463857	465729	일단 예 예 예
TX|471845	477193	일단은 이 부분에 대해서 고객님 다시 한번 예 설명을 들으실 수도 말씀을 전달해 드릴께요
RX|478617	482701	어쨌다는 설명들 뭐 좀 물어 저기 그럼 그 보장해 준 거야 지금 얘기하고 그런 거죠
RX|482701	488836	근데 지금 된 거는 거죠
TX|484056	487293	일단 고객 제가 어떻게 주예 말씀해 주신 부분은 예 예
RX|489055	492531	예 예 말씀 드린 얘기지 그 중요
RX|492531	496496	한 사항도 지금 까지도 그런 병원비 연계해줘야지 그게 중요
RX|496496	499822	한 사항들은 그런 내용 들었는데
TX|498846	501117	일단은 어떻게 안내를 받으셨는지요
TX|501117	505908	고객님 제가 예 예 그 부분 제가 확인을 좀 안되고 중간에서 네
TX|507302	511167	일단 고객님께서 어떻게 안내 받으신 이 부분에 대해서 다시 한번 판매 통해서
RX|520778	521655	아 예 알겠습니다
RX|521655	535748	전화 참 진짜 나 그런 게 뭔 얘긴 데 아니 그럴 때 정확히 설명을 해 주시기 바라봐서 정확히 설명 아무튼 무슨 있습니까
TX|533716	534134	그렇죠
TX|534134	536844	고객님 예 정확하게 예 안내를 받고
RX|535748	542292	그쪽 그러면서 왜 그렇게 하면서 왜 그 기존에 그럼 이런 고지와 갖고 그 기존에 있는 거
TX|540937	546923	일단은 저희가 가입을 하신 건 가입하신 부분에 대해서 가 정확하게 상품에 대해서
RX|542292	545857	뭐
RX|545857	552780	어쩔 수 없이 말로 고객을 고객어쩔 수 없게 만들어 뭐 그 다음에 설명할 수도 있어요
RX|552780	555011	고객님 그렇기 전에 이런 거를 설명을 해야지
RX|556445	574363	고객들을 때 예예아 가입 의사가 있다 그러면 두가지 그때 고로 해서 이런 사점육 이렇게 확인 절차가 가지고 그 다음에 가입하게 해야지 가입해 놓고 저쪽에서 다 해약해 놓고 그 돈 저다 해약다 물어 보고 여기 가입했는데 그리고 나서 이건 안된다 적어 놨는데 그런 고지할라 그러는 거에요
RX|575568	577361	비밀이잖아요
RX|577361	578765	이거 완전히 회사 잖아요
RX|578765	581673	이거 안 그래요
RX|581673	586026	그럼 생각해 보면 이자가 정리 들기 전에 이체되는 거에요
TX|586504	591902	그 초계함 아무래도 삼일 쪽에서 정확하게 상품 설명을 듣고 예 가입하시는 부분은 맞구요
TX|591902	592610	고객님
RX|593665	601016	아 네이 상품 자체를 드리기 전에 이거를 줘야 된 다니까
TX|598088	600229	어제 고객님 가입하시기 전에 콜이 나가요
TX|600229	600876	고객님
RX|601016	602390	상품 설계를 하잖아요
RX|602390	603755	상품 설계 자연사 드리
TX|603954	604083	까
TX|604083	608755	상품 설명하실 때 금액 그 판매는 고객 우선 설명들으셨나요
RX|607968	619163	그렇게 설명을 받은 것처럼에 다시 거기서 여기 저 교보생명에서 이런 설명 들었나 확인하고 오케이다들었다 막 그렇게 안내를 드려야 되는 거지 이 생각해보세요
RX|619163	637908	뭐 그런 것들이 설명 안내를 받게 만들어 놓고 그러고 나서 고객들이 이렇게 행동을 했는데 그것도 이제 와서 교보생명에서 직접 통화해 갖고 이렇다 이렇다 이건 아니다 하면 그러면 어떻게 하라는 거 나머지 그거에 대해서 보장을 해주고요
TX|621135	622310	일단 고객님 죄송합니다
TX|622310	622689	만요
TX|622689	623187	예 예
TX|638635	646921	일단 저희 고객님께서 예 상품 설명 잘 되셨고서 가입을 하신 건지 일단은 저희도 예 상품 전화 다시 한번 드리고자 전화드린 거구요
RX|646852	654073	그 그 무슨 되느냐고 그래 그것이 자동 해약이 되기 전에 주소 확인하고 들어가지 그러면
TX|646921	647439	일단은
RX|655965	656453	그 잖아요
RX|656453	663116	어 아 네 알겠네
TX|657111	657529	글쎄요
TX|657529	660527	어떻게 고객님께서 뭐 해약을 그 부분은 저희는 또 알 순 없구요
TX|660527	676184	일단은 또 상품이라는 거는 저희는 상품이라는 거는 처음에 가입하시고 뭐 청약 철회 기간이랑 저희도 부분은 입 고객님가 청약 철회 기간 안에 저희도 또 상품 설명 잘 들고서 가입을 하셨는지 예 저희도 예 또 전화를 드리긴 하거든요
RX|676443	689142	그러면 그거로 지금 그거로 지금 저 해약이십 오일 예 가능한데 상품 설명을 잘못들어서 내가 분명히 그런 건 그게 아닌데 잘 못 들었 같은 경우 에는 환급되십니까
TX|676542	676941	일단은
TX|690636	690785	까
TX|690785	693136	저희 지금 저희 상품에 대해서 말씀이세요
RX|691114	695556	네 제가 제가 그 그 저 저 저 내는 거야
TX|695576	697239	어떤 손해 난 거에 대해서 말씀이세요
TX|697239	697707	고객님
RX|698365	699879	그 지금 해약하면서 내가 것들
TX|699510	701094	그 여부까지는 저희는 알 순 없구요
TX|701094	705825	일단 저희 상품에 대해서는 다 계약일 로부터 삼십 일 안에는 청약 처리는 가능하구요
RX|706761	707418	뭐라서
RX|709570	712598	그 증명서 전화 좀 알지 그건 사고지 해약해 갖고
TX|712478	718066	그런 부분은 고객님 그 그런 내용을 제가 부러지 뭐라고 말씀드릴 수 있는 부분은 아니구요
TX|718066	725595	일단은 상품 설명서를 어떻게 이루어 진 건 제 31중에서 다시 한 번 그 부분에서 안내 받으실 수 있도록 해드릴께요
TX|725595	728404	제가 지금 그런데 어떻게 뭐라고 말씀하신 부분은 아니잖아요
RX|730028	733494	아 그게 왜 왜 왜 아니에요
RX|733494	735944	아니지만 그 고객은 그 왜 이런 전화를 해요
RX|735944	741402	그러면 고객께 모든 맞은 아무 것도 보상 안되는데 뜻이 이전을 하는 이유가 뭐에요
TX|742099	744330	그럼 고객님 확인해서 다시 한번 연락을 드릴께요
RX|751083	752039	아
RX|752039	755575	아
RX|755575	758772	아니 그러면 또 또 이거 말고 또 뭐 뭘 확인했구요
RX|758772	766770	이것도 또 어떻게 뭐 이제 또 얘기해보세요
TX|761402	764529	일단은 고객님 상품 일단은 그 부분은 고객님 가장 중요
TX|764529	766073	하신 부분이신 거 잖아요
TX|766073	766979	그 그
RX|766770	767278	가장 중요
RX|767278	768314	한게 지금 더 중요
RX|768314	772836	한 것들이 빠졌는지 지금 잘못 안되는지 지금 모르잖아요
TX|772617	779808	그 내용이 고객님 계속 그 수익네 아뇨 계속 그 진행해드려도 괜찮 다른 부분 진행해드려도 괜찮으세요
RX|772836	775346	그러다 보니까
RX|775346	776142	이게 끝 났어요
RX|776421	777935	네 입금 받아요
RX|780027	782298	어 다른 것들은 게 뭐 있는지 알아야 될 거 아니에요
TX|781969	784200	네 성사 부분 말씀 드릴께요
TX|785933	804040	상품에 최저 연금 기준 금액은 보험료를 납입하는 동안 에는 연간 백분에 오 해당 액을 납입이 끝난 후부터 연금 수령 전까지 연간 그 연간 백분에 사 해당액을 총 납입 월납 주 계약 보험료에 더 하여 계산한 최소한의 연금 재원입니다
TX|804439	814190	연금 개시 시점에 일시금으로 수령을 원할 경우 에는 연금 기준 금액아 님 실제 투자 수익률이 반영된 해지 환급금이 지급이 됩니다
TX|814190	817038	이 내용에 대해서도 안내 받으신 건 받으신 건가요
RX|818363	818801	네
TX|818951	820215	네 감사합니다
TX|820215	832407	상품에서 연금 기준 금액은 최저 연금 기준 금액은 해지할 때 지급되는 금액이 아니며 실적 배당 종신 연금형으로 수령을 하는 경우에만 지급이 되는 금액입니다
TX|832407	840604	따라서 해지할 경우 에는해지 시점에 실제 투자 수익률이 반영된 계약자 적립금을 기준으로 해지 환급금이 지급이 됩니다
TX|840604	842317	이 내용에 대해서도 안내 받으셨구요
RX|842894	843592	아니그러니까
RX|843592	850803	이게 저 해지를 할 때는 그때 투자 수익률로 뭐 환급을 받는 거라 그랬죠
TX|850544	850952	까
RX|850803	863223	그래서 연금이 보장되는 게 아니고 그 실적에 마이너스 많이 만들어 줬으면 좋겠는데라고 그렇게 하는 거죠
TX|850952	851490	예
TX|855842	856460	그렇죠
TX|856460	857805	예인가까
TX|857805	863452	실적 배당 종신 연금형으로 수령을 할 경우에만 적용을 받는 거구요
RX|863223	865932	고객님
TX|863452	870364	그리고 중간에 해약을 하시거나 하시면은 그때 그 그 투자 수익률이 반영된 계약자 적립금이 지급이 되는 거구요
TX|873651	876838	네 가실
RX|874288	881967	뭐라고 했을 때는 뭐라고 했을 때는 십년 후에 이거 만기 다 채우고 해지했을 때는더라구요
TX|878232	878392	네
TX|883143	883392	까
TX|883392	890742	실적 배당 종신 연금형으로 수령을 하는 경우에만 고객님 최저 연금 기준 금액으로 적용을 받는 거구요
RX|890722	892774	네 그거 잘못됐다고 했었어요
TX|890742	902754	만약에 네 그리고 만약에 중간에 그럼 해지를 하실 경우 에는 소장 그 투자 수익률이 반영된 계약자 적립금을 기준으로 해지 환급금이 지급이 되는 거구요
RX|904557	904955	그니까
RX|904955	907973	그 저기 투자해서 나오는 수익률 났다는 거 잖아요
TX|905792	911818	네 그럼 제가 그때 당시 예 그 때 당시에 투자 수익률 예 반영이 되는 거죠
RX|912166	913541	실제 투자 수익률 안되는 거죠
TX|913132	914208	예 예 맞습니다
RX|914427	914686	네
TX|915981	926270	네 그렇 상품에 운영 실적에 따라 해지 환급금이 매일 달라지는 실적 배당형 배당형 보험으로 중도 해지시 해지 환급금이 최저 보증되지 않습니다
TX|926270	929666	또한 수익률은 영 프로에서 오 점이 오를 가정을 해드리구요
TX|930005	933122	이를 초과하는 수익률은 예시하지 못하게 되어 있습니다
TX|933122	934905	이 내용에 대해서도 안내 받으셨나요
RX|936230	937594	그거는 음
TX|937913	939088	음 이 내용은요
TX|939088	942425	고객님 아무래도 상품 자체가 펀드 상품이신 거 잖아요
TX|942425	949148	그래서 저희가 고객님에 이 십 프로 들을 때는 수익률은 영 프로에서 오 점이 오 프로 가정하에 안내를 드려요
RX|948968	951269	예 맞아요
TX|949148	951956	그 예 예 아무래도 오 점이요
TX|951956	961528	더 이상 난거를 수익률을 고객님 예시를 해드리면 넘어가재계 얘기를 해드린다 그래서 금감원에서 오 점이 오까지만 얘기를 해드려라 그런 내용이신 거죠
RX|961847	962375	예
TX|962454	963809	그래서 그렇게 안내 받으신 거 맞죠
TX|963809	972544	고객님 예 그 상품은 납입한 보험료 중에서 계약 체결 비용 및 계약 관리 비용이 차감된 금액이 현재칠 운영이 됩니다
RX|963879	964715	네 네
TX|972544	979526	납입한 보험료에서 차감되는 사업비 수준에 대해서 안내 받으신 건가요
TX|979526	980621	가 상품 가입하셨죠
RX|980611	981657	네 네
TX|980621	982733	고객님 네 감사합니다
TX|982733	989944	또한 펀드 수익률에 따라 차이는 있지만 해지 환급금이 납입한 보험료보다 많아지기 위해서는 일정한 기간이 소요
TX|989944	990880	가 됩니다
TX|991259	997015	계약을 중도 해지하실 경우에 경과 기간별 해지 환급금에 대해서도 설명 들으셨나요
RX|997743	998121	네
TX|998241	999505	네 감사합니다
TX|999505	1003728	상품은 변액 보험으로 예금자 보호법에 보호되지 않습니다
TX|1003728	1012145	다만 약관에서 정한 실적 배당 종신 연금 보증에 세자 사망 적립 금액 한해서 보증이 됩니다
TX|1012145	1014127	이 내용에 대해서도 안내 받으신 건가요
RX|1014655	1018390	예 그 실적 배당 종신 연금은 더 없다고 뭐 아까
RX|1018390	1020581	그거 같은 거죠
TX|1018649	1031387	예 예 그리고 삼 펀드 상품 같은 경우 예금자 보호법에 들어가진 않지만 고객님 펀드 관련 그 부분으로 해서 예예 그 저희가 운영하는 건 아니고 운영 사람이 있기 때문에 그 부분으로보다 받으세요
TX|1031387	1032891	그런 내용으로 안내 받으신 거 맞죠
TX|1032891	1035332	고객님 네 감사합니다
RX|1033310	1033877	네 네
TX|1035332	1042931	상품을 중도 인출은 보험년도 기준 연 십이회까지 가능하며 일회 당 인출 당시 해지 환급금에 오십 프로 이내 인출이 가능합니다
TX|1042931	1054246	다만 단기간 내 중도 인출 시에는 중도 인출 금액이 없거나 매우 적을 수 있으며 중도 인출 한도 횟수로 인출 가능 기간은 해당 상품에 따라서 계약이 될 수가 있구요
TX|1054246	1057761	향후 추가 납입시 소정에 계약 관리 비용이 공제가 됩니다
TX|1057761	1058947	안내 받으셨나요
RX|1059873	1066506	아 그거는 중도 인출 가능하다 됐어요
TX|1061955	1063150	네 그런 내용이세요
TX|1064315	1065431	예 예 맞습니다
TX|1066307	1066815	예 그리고
RX|1066506	1068777	별도 가산 이런 건 없는 거죠
TX|1068767	1073598	추가 납입을 중도 인출 이용하실 중도 인출하신 거에 대해서 이자가 따로 나가는 건 없구요
RX|1068777	1069375	그렇게이잖아요
RX|1069375	1069763	그러면
TX|1073877	1079703	아 네 차후에 추가 납입을 하실 때 추가 납입하신 부분에 대해서 계약 관리 비용이 빠지는 부분이 있구요
RX|1081944	1082154	네
TX|1082462	1096755	네 그 상품은 기본 보험료 이외에 보험 기간 중에 수시로 보험료 추가 납할 수 있으며 이미 보유하고 있는 저축성 보험을 추가 납입하실 경우 사업비 절감 효과로 새로운 저축 상품에 추가 가입하는 것보다 환급률이 높을 수가 있습니다
TX|1096755	1106864	다만 추가납 가입 조건에 따라 상해시 씀으로 추가 납입하는 거보다 새로운 가입 상품에 추가 가입하는 거 것을 비교해 보시기 바랍니다
TX|1106864	1107950	마지막으로요
TX|1107950	1111874	우리 은행에서 대출 중에 조건으로 보험 가입 권유 받으신 건 아니시죠
TX|1115061	1120310	응 우리 은행에서 대출 저기 조건으로 보험 가입을 권유 받으신 건 아니시죠
TX|1120310	1124593	고객님 아 네 감사 예 감사합니다
RX|1121067	1122083	아니요
RX|1122083	1123258	이거 지금 지금인가
TX|1124852	1128238	청약일 로부터 삼십일 일 년에 보험료 반액은 제한이 되구요
TX|1128238	1133059	가입한 상품은 펀드 종류와 펀드 별 투입 비율 변경 가능하구요
TX|1133059	1137681	그 자산 정보는 홈페이지 또는 생명 보험 협회 상품 공시실에서 확인할 수 있구요
TX|1137681	1140280	그럼 펀드 관련 자료 안내 발송해드리는데요
TX|1140280	1145260	주소가 충북 청주시 흥덕구 봉 명동 아이파크 백 오 동 사백일 호 맞으세요
RX|1145499	1146007	예 예
TX|1146097	1147232	네 감사합니다
TX|1147232	1147740	고객님 아까
TX|1147740	1151814	말씀하신 부분은 저희가 예 다시 설명 들으실 수 있도록 처리해 드릴께요
RX|1152850	1190638	아니 설명을 드리는 게 문제가 아니고 지금 이거는 상당히 저기 그거 그거는 완전히 다른 얘기지 십년간 십년간 최저 보증은 십년 동안 이년 납부하고 십년이 년 납으로 했을 때는 납입 기간은 오 프로 거치 기간 팔 팔려는 거 이렇게 그 십년이 십년이 되면 최저 보증을 한다고 하는데 지금 만약에 중간에 해지하거나 그런 건이 안된다던가 그러고 그 다음에 그 그 저 뭐야 종신으로 같군요
TX|1171525	1174224	사 프로 예예 예 거는 맞으세요
TX|1176873	1178297	네 그거는 맞는 거세요
TX|1179005	1179393	네
TX|1182819	1183317	그렇죠
TX|1183317	1183915	맞습니다
TX|1183915	1184343	거든요
TX|1184483	1186236	예 예 예
RX|1190638	1192301	뭐 이십년 확정 몇번이었습니다
RX|1192301	1197470	제가 그러면은 연금 팔 백 구십구 요청하면 된다 그렇죠
TX|1195917	1198566	네 건 정할 순 있어요
TX|1198566	1215269	정하시는데 말씀드린 것처럼 그 만약에 공시 이율로 가실 그 공시 이율로 가시면서 그 확정형 확장형 뭐 오년 십년 십오년 이십년 확정형이나 상속형으로 가실 때 에는 그 최저 연금 기준 금액으로 가는 건 아니구요
RX|1216534	1250029	아니최저 연금 기준은 이미 신용 관리은 그럼 주소 모두한 곳이이 오 프로를 병원안하면 그 이후로는 안되는데 저희 쪽이 할 수 있는 곳이 십년 동안을 이렇게 해준다는 거이 십 년 그 이후로는 연금으로 할 경우 에는 보장해준다는 게 그 옛날 주소지이 해지할 경우만 해준다는 얘기해서 이 그게 종신이라고 하면 안되고 뭔데 그거는 십년 내꺼를 보장하는 건데 그거를 왜 그 이거를 갖다가 그 저 간단히만 됩니까
TX|1217948	1218486	그거는
TX|1228486	1229253	랑
RX|1250029	1254133	그게 뭐지 본인이 아니고 이거 확인 좀 부탁드릴게요
RX|1254133	1269192	고 적어도 십년 동안 보장하는 신용 그 개인 신용 정보를 보장하는 것이 십 년이십칠 조 이율을 보장하는 것이 이 연금 반 이후 로도 계속구 칠 점오 프로사 프로해서 그러니까
RX|1269192	1269770	그러니까
RX|1269770	1274959	이거 연금 그 십년 후에 연금탈 때도 오프로 답변해 주는 거에요
RX|1274959	1277658	이거 여여 저 종신거든요
TX|1278107	1285666	다 실적 배당되는 시점마다 그 펀드로 운영되는 실적 배당 종신 연금형으로 가셨을 때가 그 아까
RX|1283714	1283963	네
TX|1285666	1289162	말씀 드렸던 최저 연금 기준 금액을 보증을 해드리는 거죠
RX|1289381	1304341	근데 제 요즘 보증아 보증을 십년까지는 그 시점에서는 저기 저 십년 십년 십년 후에 십년까지 오 프로 사 프로 한도로 보장하는 거고 예 그 다음에 그 이후로 신용 대출 조정이 될 거 아니에요
RX|1304341	1307449	그죠
TX|1306184	1306991	십년 후에요
RX|1307449	1311154	십년도에도 계속 운영이 될 거 아니에요
TX|1308654	1310427	연금 개시 연금 개시 후에요
RX|1311154	1314022	연금 기실이 육십 이제 연금 개시하면
TX|1311373	1311861	예 예
TX|1313953	1314202	네
RX|1315407	1319849	한꺼번에 그 돈을 유지하는 게 아니기 때문에 계속 운영이 되니까
TX|1317359	1317717	네
RX|1319849	1321114	입니까
TX|1320178	1320596	네
RX|1321114	1332867	그 운영되는 게 그 운영되는 게 실적 배당 종신 연금으로 그러면 오프로 사 사 팔 사 프로 거치 사 프로를 계속적으로 치료인가 뭐 매년 보장되는 거죠
TX|1322259	1322608	네
TX|1326203	1326542	네
TX|1332638	1335944	보증해 드린 금액으로 실적 배당 종신형으로 가는 거에요
RX|1338663	1347339	아니 그 그거는 그러면은 그 저기 십년 십년 까지만 이율이 생기고 십년 이후 에는이 하나도 없는 거 잖아요
RX|1347339	1352677	그 고 지문하면은 십 년이 돈을 돌리잖아요
RX|1352677	1356213	계속 이름은 기억이 분 이름
TX|1353275	1354659	펀드로 운영이 되는 거죠
TX|1354659	1356631	실적 배당 종신 연금형으로요
RX|1359022	1361432	네 공이 상품에서 실적 배당이 되면
RX|1363494	1366551	그거는 십년 후 에는 실적 배당을 한다는 거 하는 거 잖아요
RX|1366551	1366970	그죠
TX|1366711	1367627	네 예 예
RX|1366970	1382507	그러면 뭐 최저 보증을 해주는 거고 십년 당시에 그걸로 그러면은 십년까지 최저 보증은 지금서부터 십년 후에 다시 이 적립 비율을 보장하는 건데 그렇죠
TX|1369320	1369679	네
TX|1371332	1372966	네
RX|1382507	1390933	그걸 이십년 확정에 따라서 그 이후에 그 이후 에는 어차피 지금 제가 연금을 종신형으로 하나 확정형으로 하나 보장하는 게 아니잖아요
RX|1390933	1391989	그이 육일 팔
TX|1391133	1391690	잠시만요
TX|1391690	1395276	고객님 일단은 고객님께서 연금 개시가 되셨잖아요
TX|1395276	1400296	연금 개시가 되시고 나서 가 확정형으로 가셨을 때 말씀하시는 거에요
RX|1395615	1395804	네
RX|1401292	1408622	그러니깐 최저 보증 이율이라는 게 제가 연금 보장하는 게 십년간 오프로 바꾸해 준다는 거 잖아요
TX|1403573	1403951	네
RX|1408622	1409160	그죠
TX|1409280	1414021	그렇지 한달 납입 기간 오 납입 기간에 전후로 해서 예 예
RX|1410345	1420096	십년 십 십년 간만 연금 아 그거는 최저 보증을 최저 보증을 다시 사 프로도 그런 건 아니잖아요
TX|1418622	1423612	그거는 실적 배당 종신형으로 고객님 일단은 아까
RX|1420096	1420465	그래서
TX|1423612	1430724	그 실적 배당 종신 연금형으로 보장받은 부분이 일단 실적 배당 종신형 일단은 가입 보증을 해서 가시는 거 잖아요
TX|1430724	1432785	그리고 펀드로 운영이 되는 거구요
TX|1432785	1433353	가셔서
RX|1435405	1440923	아 네 제 말씀은 실적 배당 종신이신 거죠
TX|1436640	1436998	네
RX|1440923	1452556	최저 연금 기준이 지금으로부터 십년까지 해당되는 건인 거에 대한 이율을 보장하는 거 잖아요
TX|1449299	1456381	실적 배당 종신 연금형으로 가셨을 때 그 부분에 보증을 해드리는 거죠
TX|1456381	1459458	그리고 보장에 부분으로 해서 일단 실적 배당형으로 가는 거죠
RX|1456759	1478601	아 그러면 종신 보험이 얘기는 종신 보험 사 프로를 보장해 가지고 그 얘기는 동시 호가 아니 이 십년 십년 된 금액이 있으면 일억 오천이 됐으면 일억 오천만 보장을 하는 것이 그 이후로 운용되는 거에 대해서 보장을 안하는 거 잖아요
TX|1460892	1461361	예 예
TX|1465036	1465464	그렇죠
TX|1465464	1468930	그렇다 싶어서 예 펀드로 운영에 보장이 되시면서
TX|1470354	1470723	네
TX|1478641	1485026	보장을 고객님 가시면서 만약에 더 수익률이 낮으면 더 거기에 맞는 더 많은 금액은 수익률을 가져가시는 거구요
RX|1484976	1490802	아니 그거는 그렇게 지점은 아니고 그것이 저 이제 연금 개시 이후부터 실적 배당이잖아요
TX|1485026	1485902	일단 보증네
TX|1486968	1490812	예
RX|1490802	1492147	어 그니까
TX|1490812	1491201	예
RX|1492147	1499199	그 전에 십년 그거에 대한 최저 보증을 얘기하는 건데 왜 이십년 확정이면 그게 안되는 거에요
RX|1499199	1504408	그 상식이 상식적으로 연금으로 암 안하고 해지하면 안된다는 건 이해가 가지만
TX|1504726	1516180	일단은 고객 상품 자체가 기존에 고객님 일단은 네 그 확정형으로 갔을 때는 고객님께서 고객 일단은 고객님이 부분에 대해서는 일단 예 다시 한번 설명 들으실 수 있도록 해드릴께요
RX|1519577	1524507	다시 한번도 가 들어 놓은 것도 같이 전달 그것이 저랑 사람이에요
TX|1521081	1522595	나 판매인 통해서 예 예
RX|1524507	1527953	지금 삼백원이 지금 부족할 것 같아서 지금 전화 주신 거 아니에요
TX|1527814	1535991	그러면 저희 본사 쪽에 담당하시는 분 연결해서 그쪽 판매인 통해서 고객님 다시 한번 설명 좀 그 예 그럴 수도 그렇게 해드릴께요
TX|1535991	1549596	고객님 일단 제가 같은 얘기를 계속 지금 어떤 결정을 말씀하시는 거세요
RX|1543003	1545244	아니 그러면 이거 저한테 전화주세요
RX|1546130	1551090	그 저 못한다는 거 같은데 뭐 있으면지만 제가 설명이 안 되잖아요
RX|1551090	1564088	십년 네네 지금 해당 건에 대해서 보장을 해주는 것이 그 이후로 혹시 보내주는 게 아닌데 원금을 십년 넣나 종신 연금 만나 똑같은데 그 이후로는 내 말은 이해를 못하고 있다니까
TX|1552146	1552893	일단은 네
TX|1555831	1557554	어떤 보증을 말씀하시는 거에요
TX|1563331	1568202	일단은 고객님 상품 자체는 일단은 고객님께서 고객님이 상품은 아까
RX|1564088	1564447	지금
TX|1568202	1570632	그까
TX|1570632	1576309	이 상품은 고객님 그 실적 배당 종신형으로 가시면 최저 연금 기준을 고객님 보장을 해드려요
TX|1576309	1579506	근데 고객님께서 나는 확정형으로 받고 싶으세요
TX|1579506	1589884	확인 좀 받고 싶으면 일단은 그 공시 이율 상품으로 전화를 하시면서 그 공시율 전환하시면서 그 종신 연금 확정형으로 받게 되시는 거죠
TX|1589884	1592036	그런 경우 에는 다시 그 아까
TX|1592036	1596309	말씀 드린 그 최저 보증 그 부분은 보장은 안내 드린 부분이신 거에요
RX|1602484	1603032	아
TX|1603071	1615850	네 고객님께서는 궁금하신 게어 어짜피 똑같재 그 확정으로 가나 똑같이 해지만 안하면 되고보 좀 했으면 돼지 확정형으로 가는데 왜 안해주는 그 부분을 말씀하시는 거 잖아요
RX|1615482	1624466	그것도 있지만 요거는 최저 보증이라는 거는 지금부터 십년까지 이 연금 개시 이후 에는 어차피 사 프로 보장하는 게 아니잖아요
TX|1615850	1616776	그쵸 예 예
TX|1619237	1624784	네 예 예 예
RX|1625163	1631936	그 이후로 사 프로 보장하는 게 아니라 지금 저기 십년 동안 적립된 사프로 오 프로사 프로를 보장하는 거 잖아요
TX|1631826	1632185	네
RX|1631936	1635461	네 그럼 연금 개시 이후에는 상관이 없는 거 잖아요
TX|1635441	1643280	제가 연금 개시 후에도 고객님 일단은 말씀드린 것처럼 예 그 실적 배당 종신 연금형으로 가셨을 때만 보장이 되시는 거세요
TX|1644435	1647005	그러면 그 때 받으셨다면 보장을 해드리는 거구요
TX|1647005	1649674	확정으로 받으실 때는 그 부분은 보장은 안해드려요
TX|1652792	1655361	일단 상품 자체가 고객님 그렇게 나와있는 상품이세요
TX|1658788	1673299	네 고객님께서 지금 말씀하신 거는 어차피 똑같이 그 그 보험만 그 연금 개시 후에는 똑같은 부분이 신데 왜 그거는 또 이제 해지를 안하시 똑같이 확정 나가는데 왜 안했으면 안한이나 뭐 그런 부분이신 거 잖아요
RX|1673877	1674295	그러니까
RX|1674295	1680391	이 지금 연금 개시 이후 에는 사 프로를 보장하는 게 아니니까
RX|1680391	1686576	백 오 십년만 보장하는 것이 연금 개시 이후 에는 사 프로를 보장한다면 그러니까
RX|1686576	1696636	종신으로 같이 좀 이해가 갈 수 있지만 사 프로도 아니고 그건 누구 이후 에는 실적 배당으로 가는 거고 그런 거 잖아요
RX|1696636	1697064	지금
TX|1697921	1712044	일단 실적 배당 종신형으로 가시게 되시면 고객님 또 펀드 수익률에 따라서 좀 달라지기 때문에 일단 이 부분을 보증을 함해서 일단 그 그 수익자가 저 그 부분으로 이제 보장을 가 나서 그 현재 계속 운영이 되는 거죠
RX|1716884	1717870	아
RX|1720649	1733079	그 핵심이 그러면은 이걸 갖고 분명히 얘기를 했어야지 이거를 그 육 포인트가 있는 건데 그거를 지금 지금 저 저기 잔액이 있을 건 들은 게 그게 어떻게 돼요
RX|1733079	1733468	이 중요
RX|1733468	1734135	한거를
RX|1736615	1737312	안되잖아요
RX|1737312	1739852	그게 무슨 바꿔야 되는데
TX|1738697	1743029	고객님께서 어떤 말씀을 하시는지는 예 충분히 고객님 예 건강하고 이해하구요
TX|1743089	1744185	알겠구요
TX|1744185	1750679	말씀하신 부분은 일단은 제가 근데 지금 계속 고객한테 말씀드려도 저한테 제가 뭐라고 말씀드릴 수 있는 답변은 없구요
TX|1750679	1752611	고객님 일단은 다시 그 부
RX|1751724	1756545	네 그거 그게 안되면 이거 어떻게 할 수 있나한테 전화를 해달라니까
TX|1756117	1763368	근데 고객님께서 말씀하시는 거는 지금 다른 회사에서 지금 바로 그 해약하신 부분에 대해서까지 다 책임을 저 달라는 말씀이신 거 잖아요
TX|1763368	1764921	그쵸 네
RX|1763896	1766704	아니 지금은 설명을 잘 못 받고 들었잖아요
TX|1766535	1772152	일단 그 부분은 판매 일단은 판매는 설명을 잘 뭐 어떻게 설명을 한 건지 일단은 저희도 확인이 필요
RX|1766704	1767900	그 날 대출을 받잖아요
TX|1772152	1772939	하구요
TX|1772939	1776455	일단 그 부분을 확인해서 연락드릴 수 있도록 그렇게 예 처리해드릴께요
RX|1778497	1787272	아
RX|1787272	1787859	그래요
RX|1788845	1789304	아
RX|1792053	1794931	아 같은
RX|1795280	1799074	아
RX|1799074	1805259	그러면은 십 년 그래서 저 저기시키지 최저 연금부터 실적 배당이 많아서
TX|1806674	1808477	그러면은 그거를 펀드로 가는 거구요
RX|1808965	1810797	그러면은 그 그 그 그거는
TX|1810030	1818925	만약에 이 오 프로사 프로보다 현재 투입 그 그 투자 신데서 실적이 좋았다 그걸로 가시는 거에요
RX|1821186	1834273	아 그러면은 그러면은 그 저 십년 후에 실적 배당에서 오 프로사 프로해서 뭐 이런 이런 그거에 대해서 그러면은 그러면 제 집 저기 그 어쩝 실적 배당으로 가는 데까지 면은
RX|1836165	1839542	그거는 제가 알기로 채권으로 다 들어간다 했습니까
RX|1839542	1841594	그거는 내가 선택할 수 있는 거 잖아요
RX|1841594	1843207	백프로 전부 채권형으로
TX|1845876	1846305	그렇죠
TX|1846305	1850418	예 예 그 때도 뭐 펀드 보험 예 펀드를 뭐 선택을 하신 거 말씀하시는 거에요
RX|1850518	1850826	그렇죠
RX|1850826	1856882	서두르시면은 예 채권형으로 다 옮겨도 되는 거 잖아요
TX|1853665	1854233	예 그렇죠
TX|1854233	1854651	고객님
RX|1856882	1860627	제 꺼 너무 많아서 거의 없는데 그러면은 뭐 보장하는 거 같은 거 아닌가
RX|1869103	1873834	확정형으로 하면은 최저 제 저 그거를 안하 안하는 거에요
RX|1873834	1877699	그 최저 금액이 된 거를 갖고 시작하는 것도 아니란 얘기 다 그러면
TX|1878147	1879232	일단 고객님 죄송합니다
TX|1879232	1885716	만면 일단 상품 설명 고객님 일단 예 다시 한번 제가 예 확인해서 연락드릴 수 있는 방향을 한번 해볼께요
TX|1885716	1890886	고객님 일단은 어떤 고객님께서 말씀하신 부분 충분히 어떤 말씀하신 날겠구요
RX|1893166	1896095	그러면 그거를 해결할 수 있도록 사람한테 전화해주세요
TX|1896882	1898196	네 알겠습니다
