TX|1155	2001	안녕하세요
TX|2001	5487	이체하는입니다
RX|4711	7310	네 보험 해지 좀 하려고 하거든요
TX|7240	8605	아 그러세요
TX|8605	11623	내용 여쭙고 안내를 좀 도와드려도 괜찮으시겠습니까
RX|11354	11802	네
TX|12001	13744	네 감사합니다
TX|13744	17718	지금 전화 주신 고객님께서는 예상 고객님 본인 맞으십니까
RX|17848	18336	네
TX|18426	19949	반갑습니다
TX|19949	22668	고객님 휴대폰 번호 공일 공에 어떻게 되세요
RX|23097	25358	사 공사 공 사오 공이요
TX|25537	27300	네 변동 사항 없습니다
TX|27300	29840	혹시 이용하시는 은행은 어느 은행이십니까
RX|30866	31593	농협이요
TX|31742	33724	아 네 확인 감사 드립니다
TX|33724	38146	예 주소는 전남 목포시 영광로 이백 칠십번 길에 칠 다시 일맞습니까
RX|38316	38834	네
TX|38973	39959	알겠습니다
TX|39959	42927	혹시 얼마 납부하시는 상품 해약을 한다는 말씀이세요
RX|44162	47290	어 교보 큰 사랑 씨 아이 그거 있잖아요
TX|47300	48096	네 있으세요
RX|48774	49112	네
TX|49331	52250	지금 오늘 날짜로 칠월 분도 청구 중이셨구요
TX|52250	61483	고객님 지금 칠월 예 칠월 분 보험료가 큰 사랑 씨 아이 보험이십 이만 사천구 백원 상품이세요
RX|53216	61871	네
RX|61871	62319	네
TX|62548	69620	이 상품은 지금 칠월 분을 오늘 날짜 청구 중이셨고 이자도 오늘 날짜로 청구 중이셨는데요
TX|69620	70506	잠시만 기다려주세요
TX|70506	78474	다시 한번 확인해 드리겠습니다
TX|78474	82419	제가 지금 해약을 한다고 하셔서 금액을 다시 한번 확인하고 있습니다
TX|82419	84829	이 상품이이십 이만 사천구 백원이신데요
TX|84829	91552	고객님 총 납입하신 금액이 천 삼백이십육만 구천 백원이세요
RX|85855	86203	네 네
RX|92847	99251	네
TX|93474	95914	천 삼백이십육만 구천 백원이세요
TX|97637	98683	그런데요
TX|98683	99988	만약에 해약을 하시면
RX|99251	99440	네
TX|101163	105436	는 육백 오십만 삼천구 백사십 구 원이 해지 금액인데요
RX|105346	109530	네
TX|105436	108882	여기에서 대출받으신 금액과 이자를 공제한 금액이 있습니다
RX|109530	109709	네
TX|109609	117199	그 금액이 삼백 구십일만 팔천 사십 구원으로 칠천이 백 오십 팔만 오천 오백원을 드릴 수 있다라고 확인되십니다
TX|118125	118603	죄송합니다
RX|118275	120107	해지 금액이 얼마라구요
TX|120366	122428	이백 구십 팔만 오천 오백원이요
RX|123553	124340	이백 구십
TX|124629	125595	이백 오십이요
TX|126073	132368	원래는 납부가 천 삼백만원대 납부하셨는데 원래는 지급하신 금액이 육백 오십만원인데요
RX|133394	133722	네
TX|133732	136840	육백 오십만 삼천 오백 사십 구원인데요
TX|136840	139967	대출을 받으신 금액과 이자를 공제한 금액 있으세요
TX|140894	145037	그 금액이 삼백 구십일만 팔천 사십 구원 있으시다 보니까요
TX|145037	146352	실제로 수령할 수 있는
RX|145914	153085	천 삼백 육이십육 만원 납부해 가지고 해지를 하면은 이게밖에 안된다고요
TX|151023	153443	네네
RX|153085	157866	지금 그 보험 계약 대출 받은 금액이 삼백 십만 원이잖아요
TX|159569	163702	약관 대출 받으신 원금한 삼백 십 오만원 맞습니다
RX|163314	164658	네 십 오만원이요
TX|163702	168612	이자 불이익이 상품에 대한 이자까지 쓰셨어요
RX|167706	168164	예
TX|168612	174080	그래서 삼백 구십일만 팔천 팔십 구원을 공제를 하는 거죠
TX|174080	178214	그러면 실질적으로 이백오십팔만 구천 오백원을 받으실 수가 있으신 거세요
RX|179897	187427	아 그러면 여기 보면은 해지 환급금이 육백 사십이만 칠천 칠백 육십 사 원이라는 건 뭐에요
TX|187785	192048	네 고객님 저는 오히려 해지 금액은 대출 공제 전 해지 금액은 육백 오십
RX|191600	200484	만일에 그 대출 그거 만약에 그 대출금이 없다 그러면은 얼마를 그러면은
TX|197646	198014	네
TX|200375	201401	네네
RX|202506	216500	근데 이게 지금 어천 삼백이십육 만원 내고 육백 사십일만 칠천원을 받는다고요
TX|203662	209060	약관 대출 어떻다라고 하시면 육백 오십만 삼천 오백 사십 구원을 받을 수 있는 내용이셨습니까
TX|216102	217516	아니육백 오십만 원이세요
TX|217516	219508	육백 오십만 삼천 오백 사십 구원
RX|219637	220036	그니까
RX|220036	222117	육백 오십만원더라구요
TX|221470	221968	네
RX|222117	223771	절반 이상하네요
TX|225165	230693	지금 환급률이 사십구 천일 호 예 지금 오십 퍼센트가 안 되세요
TX|230693	233203	이 상품 보장 상품이셨구요
TX|233203	235683	지금 해약을 하시면은 예 출금신 거 맞으세요
RX|241081	250195	음 그러면은 이렇게 제가 그게 들어 있는 거 있잖아요
TX|244000	244418	네
TX|250434	251719	어린이 보험 말씀하셨네요
TX|251719	252974	고객님 네
RX|251958	254468	예 그거는 그게 그러니까
RX|254468	254936	네요
TX|254906	255354	네
RX|256161	258591	아 그거는 만기가 되는데
TX|258790	259149	네
RX|259756	263760	아 그 보험 대출금 때문에 지금 안되는 건가요
TX|264258	268541	아 이 상품이 두건 다 납부는 끝 나고 보장 중이세요
RX|269159	269567	네
TX|270513	276738	지금 오만 육천 팔 백이 십원은 납부가 육백 팔십일만 팔천 사백원인데요
TX|277654	284905	오늘이 상품 해약을 하시면 해지 금액은 사백 구십 칠 만천이 백칠십 팔원인데요
RX|284875	285095	예
TX|284905	290254	대출 받으신 금액과 이자를 공제는 사백 오십일만 이천 사백 십년 하니까요
TX|290254	292624	오만 팔천 팔 백육십 육 원이세요
TX|293431	301270	그게 두번째 오만 이천 육백 칠십원 납부하셨던 상품은 그걸 해지 금액이 육백 삼십이만 사백원인데요
RX|297545	297804	네
TX|301270	302654	이 상품을요
RX|301529	301817	네
TX|302654	311250	해지 금액이 납부 금액은 육백 삼십이만 사백원이 지나 해지 금액이 사백 육십 삼만 팔천이십 오 원이셨구요
TX|311250	314088	여기서 대출받으신 금액과 이자 금액이 우리 감안하셨어요
RX|311379	311708	네
TX|314088	324447	고객님 사백 칠십이만 삼천 사백 사십 육원으로 해약을 하신다고 하시면 지금 현재 팔만 이천 사백 육십이 만원 더 납부하셔야 됩니다
RX|318580	318789	네
RX|323660	324666	어
TX|324447	326080	이 두번째 상품 그렇게 확인되시네요
TX|326080	326618	네
RX|330562	331777	다시 전화드릴께요
TX|332205	336837	예 그러시면 센터로 제가 뭐 자동 삭제라든가 업무 진행하지 않는데요
RX|336737	337056	네
TX|336837	338102	혹시 연락 주세요
RX|338630	339108	네
TX|339247	340074	네 감사합니다
TX|340074	342016	다른 문의 사항은 없으시구요
RX|342693	343181	네
TX|343420	344217	네 감사합니다
TX|344217	347185	저는 이수경이었습니다
TX|347185	348331	항상 건강하세요
