TX|2430	3645	안녕하십니까
TX|3705	5846	지금 현재입니다
RX|4193	4591	예
RX|5995	7011	네 여보세요
TX|7211	9143	네 무엇을 도와드릴까요
RX|9511	12718	제가 병원에 종가로 수술 안하고 이번에 있거든요
TX|10746	10995	네
TX|13824	15109	아 그러세요
RX|15218	16573	예 서류가 뭐가 필요
TX|15278	15657	네
RX|16573	18077	한지 물어 볼려고요
TX|17619	23635	고객님 우선 번거로우시겠지만 정보 보호를 위해서 몇가지 여쭙고 안내를 도와 드리겠습니다
RX|23505	27589	예
TX|23635	30069	저는 우선 정보 보호를 위해서 몇가지 여쭙고 확인을 도와 드리겠습니다
RX|27589	29382	예 예 예
RX|29382	34381	예
TX|30069	34043	전화 주신 분 께서는십육 영 희 고객님 본인되십니까
RX|34381	34979	예 예
TX|35158	37240	네 반갑습니다
TX|37240	42818	고객님 지금 손가락이라고 하셨는데 어떻게 하다가 손가락에 받으신 거에요
RX|37519	65018	네기 뭐 당하세라고 이렇게 손가락이이 그냥 다치인지 알고 저 이게 다친게 아니고 그냥 아퍼 갖고 제가 이거는 오십만원 넘진 않을 것 같은데요
TX|46244	46622	네
TX|51572	55766	아 다치신 게 아니라 질병으로 고객님 입원하신 거거든요
TX|56921	59829	혹시 병원비가 오 십만원 넘게 나오세요
TX|59829	62299	아니면 오십만 원 넘지 않으세요
TX|65028	67658	오십만원 넘진 않으실 것 같구요
RX|67379	67867	네
TX|67658	72618	저희가 구두상으로 고객님 백프로 다 무조건 이라고 말씀 못 드리구요
TX|72618	77767	일반적으로 보장되는 게 맞다라고 판정을 받을께요
TX|77767	80984	저희가 구십 프로 보장해드리고 있구요
TX|80984	96263	그 중에서 삼급 병실 같은 경우만 이제 실제 사용 중이시라고 입원 말씀 중에 팔칠 오십프로를 공제한 후에 금액으로 일 일 평균 십만 원 한도로 보장을 해서 환급 받을 좀 다르게 계산되는 건 이였어요
TX|96263	96920	고객님 필요
TX|96920	99151	한 서류 말씀 드려도 될까요
RX|99988	100566	네
TX|100127	100426	네
TX|101592	106372	네 저희 고객님께서 진단명하구요
RX|107249	109012	예된다면
TX|108085	121790	이번에 진단명이랑 입 퇴원 날짜 두가지 내용 적혀있는 병원 서류 한부 발급해 주시구요
RX|116024	119380	예
RX|119380	123085	예
TX|122737	131790	근데 이 서류가 진단명이랑 고객님 제 목소리가 예 잘 안 들리세요
RX|123085	125954	예 병원 뭐에요
RX|128254	129380	입 퇴원 날짜
RX|132527	132816	예
TX|132647	132836	네
TX|134131	143553	예 진단명이랑 입 퇴원 날짜가 적혀있는 병원 서류가 필요
RX|136989	137477	예
RX|141342	141800	예
TX|143553	144768	한데요
RX|144878	145465	예
TX|145555	146919	그 서류가요
TX|146919	150276	사실 병원마다 다 틀린데요
RX|149828	150316	예
TX|150276	165106	고객님이 병원비 부담하실 때 오십만 원 이하로 부담을 했다면 입 퇴원 확인서라든지 진료 확인서 발급 받아도 되구요
RX|157716	158134	네
TX|165106	169419	만약에 병원비가 오 십 만 원이 넘었잖아요
RX|168971	174170	예
TX|169419	173274	그러면 진단서를 발급 받아야 되세요
RX|174170	176311	오십만원 일년을 경우 에는 진단죠
TX|176122	183114	아 네 진단서를 발급 받아 가서 진단서에 진단명이랑 입 퇴원 기간이 있으셔야 하세요
RX|184568	186690	예 진단서하고 진단명
TX|184668	186959	그리고 아 잠깐 만요
TX|186959	196530	네 진단명이랑 입 퇴원 날짜 오십만 원이 넘었냐 넘지 않았느냐에 따라 서류가 좀 달라지기도 하는 거구요
RX|190305	190674	예
RX|195943	197108	예 저는 모르죠
RX|197108	198453	돈이 지금 얼마 나올지
TX|198741	201122	네 그래서 저희가 말씀드린 거에요
TX|201122	212835	넘었을 때는 진단서 안 남았을 때는 입 퇴원 확인서나 진료 확인서에 진단명이랑 입 퇴원 기간이 적혀있어도 괜찮아요
RX|201600	206490	네 예요
RX|213373	213841	네
TX|213781	223831	그리고 진료비 계산서랑 진료비네 그리고 진료비 세부 내역서
RX|218323	219906	진료비 계산서
TX|228601	230603	이렇게 총 세가지 서류에요
TX|230603	231032	고객님
RX|234069	245035	그러면 오십 만이 안내는 안 넘었을 경우 에는 진단명하고 입 퇴원 날짜 있던 날짜하고 요거지만
TX|234448	236599	아 네 안녕하세요
TX|237297	248193	아 입원 기간이 되어 있는 건데 두가지 내용이 적혀 이제 진단서가 됐든 다른 서류가 됐든 내용은 똑같에요
RX|246569	246918	예요
RX|246918	260294	두가지만 예두 가진데 두가지만 안 있으면 오십만 원이라는 진단명하고 입 퇴원 날짜 두개만 빼 갔었는데요
TX|248193	253880	내용은 똑같은데 네 내용은 똑같은데 서류 명칭이 좀 달라질 수 있는 거죠
TX|255812	263491	오십오십 만원 이하 건 이상일 때는 진단명하고 입 퇴원 날짜는 다 있어야 되는 거구요
TX|263491	266609	고객님 제가 다시 정리해 드릴께요
RX|264567	267057	예
RX|267057	270692	예
TX|267256	270453	진단명이랑 입원 기간 있는 건똑같에요
TX|270453	275135	근데 오십만원 전후로 처음 진행을 하시는 거에요
RX|270692	271170	예
RX|273611	275573	예
TX|275135	280045	원래 병원에서 진단서 발급 비용이 가장 비싸다고 들었어요
RX|275573	281947	예
TX|281748	290632	고객님이 오십만원 넘게 부담하시면 진단명 입 퇴원 날짜가 적혀있는 진단서를 꼭 발급 받아야 되는 거구요
RX|281947	282336	예
RX|290025	290513	네
TX|290632	305851	오십만원이 안되게 부담하셨으면 그냥 진단명하고 입 퇴원 날짜가 적혀있는 입 퇴원 확인서나 진료 확인서나 다른 저렴한 서류가 있으면 다른 서류도 발급 받아도 되는 거에요
RX|305632	306329	예 예
TX|306329	312883	근데 이제 이거는 저희가 그냥 일반적인 기준을 알려드린 건데 사실 병원마다 서류가 토요일이지 않아요
RX|310034	315473	예
TX|312883	319038	동사무소 가서 두번째는 것처럼 병원마다 양식이 토요일이 안되있다 보니까
RX|315473	316060	예
TX|319038	332853	고객님이 오십만원 이하 부담해서 다른 서류를 발급받을려고 했는데 어떤 병원에서는 진단명은 무조건 진단서다 그렇게 하시면서 진단서를 발급 받아야 되는 일들 생길 수는 있어요
RX|333401	337375	예 예 예
TX|333958	336319	이거는 이제 병원마다 기준 다르기 때문에요
TX|337404	354058	네 고객님 혹시라도 근데 그 병원에서 다 이제 오십만 원 이하로 고객님이 병원비 부담을 했다면 비싼 서류 말고 저렴한 서류에 진단명이랑 입 퇴원 날짜를 바꿔줄 수 있다면 저렴한 다른 서류를 발급 받아도 된다라는 뜻이에요
RX|344695	350870	예
RX|350870	355472	예
TX|354058	354536	고객님
RX|355472	360810	그렇게 두개하고 그러면 진료비 세부 내역서 같은 거를 다 떼야 돼요
TX|358071	362275	두개가 아니라 고객님 그거는 무조건 내야 되는 거구요
RX|360810	361299	그런 거는
TX|362275	373320	두개가 아니라 이제 총 세장에 서류가 진료비 세부 내역서랑 진료비 계산서 이거는 오십 만 원이 세 이상 믿음이 하든 상관없이 무조건 있어야 되는 거구요
RX|362663	365711	아 예 예
RX|372384	374426	아 예 예
TX|374187	378270	네 고객님 이제 진단명이랑 입 퇴원 날짜가 적혀있는 서류 한도가 필요
TX|378270	389196	한데 그 서류가 진단서가 둘 칠 입 퇴원 확인서가 될지 진료 확인서가 될지는 비용과 그 병원에 기준에 따라서 달라질 거에요
RX|390023	391796	네 알겠습니다
TX|391447	395591	아 네 서류 접수하실 때 혹시 내방하는 곳 위치 알고 계세요
RX|396188	396378	네
TX|396856	399336	서류 접수하실 때에요
TX|399336	401905	방문해야 되는 위치 알고 계세요
RX|399425	399694	네
RX|403758	405720	방문해야 되는 거 뭐에요
TX|406268	407842	교보생명 위치 알고 계세요
TX|407842	416596	고객님 네 네 병원 서류랑 고객님 신분증이랑 입금 받을 수 있는 통장 지참하시구요
RX|408688	409316	예 예
RX|413349	417363	예
TX|417154	420451	교보생명 와서 서류 접수 부탁 드리겠습니다
RX|417363	417871	예 예
RX|420192	421915	아 예 알겠습니다
TX|421387	425421	아 네 여유 있게 평일 오후 세시 반까지는 방문해주세요
RX|422752	427194	네 네 네 맞습니다
TX|425740	427293	네 감사합니다
TX|427293	429216	다른 더 궁금하신 사항은 없으세요
RX|429634	431477	예 수고하세요
TX|430172	432582	네 고객님 빠른 쾌유를 바라겠습니다
RX|432592	436148	예 예
TX|432712	434206	네 네 감사합니다
TX|434206	435720	인정 드렸습니다
TX|435779	436078	네
