TX|786	1772	안녕하세요
TX|1772	3555	허경민입니다
RX|4422	8356	네 뭐 좀 물어 보려고 하는데요
TX|6274	7699	네 무엇을 도와드릴까요
RX|8356	12260	제가 요번에 그 보험금 지급을 받았거든요
TX|12131	13555	네 네
RX|12260	14232	맞아요
RX|14232	16424	그 지급 내역을 좀 알고 싶은데
TX|16772	18346	아 그러세요
TX|18346	21433	그러면 제가 전화상 업무라 몇가지 여쭤보구요
TX|21433	24481	접수된 내역 확인해보고 안내 도와드리겠습니다
TX|24481	27141	성함이지 십사 천 천 님으로 확인됩니다
TX|27141	28475	본인 맞으십니까
RX|29063	29441	예
TX|29561	31045	네 반갑습니다
TX|31045	33385	혹시 지급은 어느 은행으로 받으셨습니까
RX|34381	35706	아 농협이요
TX|35816	45397	농협이시고 고객님에 그 주소는 충남 공주시 공주대학로 사십구 다시 오번 백동서선 아파트 백이 동천 사백일 호 맞으십니까
RX|45995	46493	네 네 네
TX|46602	48634	예 확인 감사합니다
TX|48634	53385	어 지금 지급된 금액이 백십 사만 팔천 삼백 오 십 원으로 확인되고 있구요
RX|53883	62528	예
TX|54202	62618	예 아마 십자 인대 손상으로 인해서 고객님 수술하고 입원하셨고 또 이제 통원하셨던 부분은 저희 쪽으로 청구해 주셨습니다
RX|62528	62867	예
TX|62618	68644	말씀 드렸던 백 십 사 만원은 금액은 그 실손에서 모두 보장이 된 금액이시구요
RX|70098	75217	네
TX|70277	74998	어 실손 보험에서에 산출된 그 내역을 조금 확인해 볼께요
TX|74998	76652	잠시만 기다려주시겠습니까
RX|75217	77598	네 네
TX|81114	84022	네 고객님 기다려주셔서 감사드립니다
TX|84022	87638	지금 병원비 입원비로는 백 육십만원 정도가 나와서요
TX|87638	99908	고객님 정확하게는 백 육십만 사천 오백원이셨고 여기서 이제 제외된 금액들 몇가지가 있는데 먼저 그 영양제와 보조기 구입하신 비용이 있으셨거든요
RX|88803	96074	음 음 음
TX|101213	103872	식구는 프라이스라는 보조 기구로 구입하셨네요
TX|103872	105277	그 팔만원이셨구요
RX|105755	106123	예 예
TX|106293	116183	예 그리고 영양제가 삼백 팔 백삼십 일 안에 씨티라는 제가 십삼만 원 있었고 가입자 소리 나는 영양제가 두번 들어갔어요
TX|116183	124818	로 가입하서른 칠만 원씩 그 두번이 시기 때문에 십사 만원 이렇게서 보조기 거 영양제 구입 비용 삼십 오만원을 제외가 됐구요
RX|116312	116790	네 네
RX|125286	125625	네
TX|125496	129370	그리고 고객님께서 아마 상급 병실로 입원을 하셨던 것 같습니다
TX|129370	135465	그래서 상급 병실 차액이 십만 원인데 상급 병실은 저희가 50%만 보장을 하고 있거든요
RX|129719	135485	예
TX|135465	141133	그래서 백어 이 십만원은 상급 병실에서는 십 만 원만 보장을 해드리구요
RX|135485	141023	예
RX|141023	141362	예
TX|141133	145923	말씀 드렸던 병원비십육만 사천 오백원에서 삼십 오만원 빼구요
TX|145923	151621	그리고 상급 병실 차액이 십만원 빼고 나머지 금액에 대해서 구십 퍼센트 보상을 하고 있어요
RX|152188	154429	음 음
TX|153015	158742	네 그래서 병원비는 그 백 사만 구천오 십 원이 입원비 로선 처리됐구요
RX|159170	164648	예
TX|159748	164091	네 그리고 통원비 같은 경우 육 오십 오 일자 통원을 하셨고
RX|164648	169867	예
TX|165106	173602	예 지금 십일만 구천 삼백원이 병원비로 나와 썼는데 여기에서 증명서 발급 비용이 만원이 써서 공제가 되셨구요
RX|169867	174130	예
RX|174130	179857	예
TX|174598	179787	예 그리고 가셨던 병원이 개인 병원이라 저희가 만원을 공제하고 보장을 하거든요
TX|179787	185843	그래서 십일만 구천 삼백 원에서 총 삼 만 원을 공제하고 구만 구천 삼백원 보장해 드렸습니다
RX|179857	180226	예 예
RX|186859	192208	그거는 저희 들은 거 다 보니까
TX|188781	189210	네
RX|192208	197915	내일 내일 내일 이번에 그 수술을 했거든요
TX|196212	196978	예 예
RX|197915	201839	그 저인지 비용은 보험 처리가 안되는 거
TX|203871	204986	잠시만요
RX|205863	219060	고객님
TX|219159	221390	구입 영수증을 따로 제출하셨어요
TX|221390	221898	고객님
RX|222506	239368	예 고객님 백 사십 팔만 얼만가 건데
TX|233293	235185	그 구입 비용이 얼마신데요
TX|239886	241370	백사십 팔만원이요
RX|242087	242376	네
TX|243502	245623	한 영수증은 들어와있지 않으세요
RX|248970	249677	안 들었다구요
TX|250205	257057	네 그 보험가 없는데요
RX|251669	254557	그 아 일로 말로만인가요
TX|257057	257954	말로만요
RX|258571	272963	네 그이 안 내가 그거를 줘야 되는데 좀 저렴한 걸로 알고 있는데요
TX|269836	270513	잠시만요
TX|270513	271858	제가 다시 볼께요
RX|272963	303072	고객님
RX|305443	334446	고객님
TX|331717	334038	고객님 기다려주셔서 감사 드리구요
RX|334446	342803	네
TX|334984	337922	어 저희 쪽으로는 그런 영수증 들어 온 게 없어요
TX|337922	340373	고객님 지금 고객님 그니까
TX|340373	344825	저희가 보여지고 있는 서류에는 청구서는 상품에서 둘까
RX|342803	343161	네
TX|344825	354576	진단서 입 퇴원 확인서 그리고 차트 초진 차트 있고 그 다음에 이만 이천 사백원 외래 영수증 나온 거 요구하구요
TX|354834	363838	육 오 십 오일 자부터 그리고 입원 서류로 백 육십만 사천 오백원 나온 서류 그리고 이제 나머지 진료비내역서요
RX|355024	355372	예 예
TX|363838	367284	이 진료비 내역서가 지금 총음 네
TX|368430	372105	아 아홉 정도로 줄잖아요
TX|372105	374077	일곱 살 수가 있구요
RX|373988	379306	예
TX|374077	383699	여기에 무슨 레포트 파트는 양성은 약관에서 발급해 주신 서류 있고 그리고 왜 내용 수주 십만 육천구 백원 건 있으시구요
RX|379306	379615	예
TX|383699	385790	그리고 주민 등록 등본 있으시구요
RX|383938	386886	예 예
RX|388519	391826	거기까지 얼마짜리 됐나요
RX|392414	392862	그랬는데
TX|392483	394226	일 프로 있는 게 없어요
TX|394226	394894	고객님
RX|395870	402712	네 지금는데 저기음음
TX|398907	399664	어
TX|402732	404077	음 음
TX|405561	408599	어 있는 서류가 따로 없으시거든요
RX|409246	422284	그 내일이든 그 저기 뭐야 되는 거 청구 가능하죠
TX|417971	420262	요거 혹시 의료비 상태에서 구입하셨어요
TX|420262	420780	고객님
RX|422284	422931	여기 한가요
TX|423170	423798	네
RX|425212	427104	아 그거는 모르겠네요
RX|427104	429833	그 인제 내가 있더라고
RX|430052	435112	네
TX|431068	435072	이제 의료비 당사에서 구입하신 거면 보장이 안되구요
TX|435072	438538	의료비 상석 아니면 한번 심사를 받아 보셔야 되요
RX|435112	435341	네
TX|438538	444584	이거는 저희가 제가 뭐 심사자가 아니기 때문에 된다는 말씀 드리긴 좀 어렵거든요
RX|446018	451466	아 그 그한 데가 어디 있어야 되는데요
TX|449893	458717	네 의료비 증서라고 해서 왜 그런 뭐은 오칠 오 둘둘 판매하는 것들이 있잖아요
RX|451994	452642	음
RX|459185	463369	예
TX|460022	462223	예 고런데 서고 요청은 안 되세요
RX|463369	464892	그러면 지금 뭐
TX|466456	479982	아 저도 이런 전화를 받아 본 적이 없어서 어디서 보통 구면 다 이렇게 말씀 하신다고 보통 쪽으로 저희가 의료비 상석 구입하신 거는 요거를 뭐 의료 목적으로 구입했다라고 하진 않거든요
RX|476346	487342	네
TX|479982	487273	그렇기 때문에 일단 의료비 상태에서 뭐 출금을 받아서 구입하신 거는 안되는 거구요
TX|487273	490759	보험 뭐 제가 요거는어 확인을 조금 해볼께요
RX|487342	487571	네
TX|490759	495510	고객님 예 확인을 해서 네 네
RX|494016	498079	근데 이게 그 확인 좀 부탁드린다구요
TX|498109	499254	아 예 알겠습니다
TX|499254	504693	제가 확인해 보고 고객님 휴대폰으로 제가 안내를 전화를 다시 주셔서 안내해 드릴께요
RX|500868	501177	네
RX|506635	522113	음 아 예 아니 다른 건 모르는데 그것 때문에 여기 그 연금이라는 거는 원금 대비 줄어든다는 거거든요
TX|507491	509503	예 다른 문의 사항은 없으십니까
TX|522262	523198	네
RX|523666	529204	네 내가 지금 거기 정도도 안되어 있는 거예요
TX|528905	535469	음 우선은 한번 저도 확인을 해보고 고객님 그럼 연락을 드릴께요
RX|529493	530489	네
RX|536216	537312	네 알겠는데
TX|537361	538587	네 감사합니다
TX|538587	541296	상담원 허경민이었습니다
RX|540957	541594	음
