TX|1932	2768	안녕하세요
TX|2768	4511	임은희입니다
RX|5438	10139	보험 계약을 해 보실래요
TX|7230	9232	네 고객님 어떤 내용 말씀이세요
RX|10139	11782	보장 내용 영 영
TX|12191	14232	보장 내용이에요
TX|14232	17240	예 전화 주신 분 김미영 고객님 본인되십니까
RX|18097	18406	네
TX|18495	22459	예 저희가 전화 업무라 한가지만 여쭙고 안내 도와드리겠습니다
TX|22459	26105	고객님 자동 이체 계좌 어느 은행 이용하고 계십니까
RX|26035	26782	국민 은행이요
TX|26961	28575	네 확인 고맙습니다
TX|28575	32360	고객님께서 치료 받으신 거세요
RX|31901	32150	네
TX|32360	36324	고객님께서 치료받으신 부분에 대해서 보장 내역 확인하시는 건가요
RX|37300	39312	아니 저 저 다른 거 막 여보세요
RX|40059	40666	배우자 꺼
TX|41762	42459	본인 꺼요
TX|42459	43405	고객님
RX|43525	43973	네
TX|44869	47080	잠시만 기다려주시겠습니까
TX|52489	55278	고객님 배우자님 성함 어떻게 되세요
RX|55566	56154	네 네
TX|56503	58106	잠시 기다려 주십시오
TX|61642	65805	네 고객님 배우자님 보장 내용 문의하셨는데요
TX|65805	68674	혹시 배우자님께서 어떤 치료를 받으신 거세요
RX|69520	73733	아 예전에 받은 게 있는 게 청구 안되거든요
TX|70496	70865	네
RX|73733	80954	아 그게 여기서 했는지를 확인하려고 되있길래 네네 청구한 게 있나요
TX|76333	78156	언제쯤 치료 받으신 건데요
TX|80855	82120	이천 십 이년이요
TX|82120	82717	고객님
RX|83205	83504	네
TX|83783	85845	혹시 어떤 치료 받으신 거세요
RX|87339	90875	아 네 수술
TX|88922	89151	네
TX|91572	97169	혹시 고객님이천십이년도 시면 이천십이년도 오월달준데
RX|97866	98195	네
TX|98623	102398	그 허리 쪽 관련해서 치료 받되셨던 거 맞으세요
RX|102677	118852	네
TX|103514	106940	아 고객님 저희 쪽에 보험금 청구는 하셨구요
TX|108813	118284	지금 저희 교보생명에 가입하신 거에는 그 허리 관련해서는 수술비는 해당 사항이 없으셔서 입원비 관련해서만 처리 받으셨습니다
RX|118852	124888	근데 그게 지금 장애로 해가지고 해야지만 된다네요
TX|119729	120316	네
TX|127966	128095	까
TX|128095	128454	주요
TX|128454	132776	성인병이거나 골절 뭐 재해 같은 부분만 보장이세요
RX|134191	135834	일 저희 전산도 없어요
RX|135834	145336	거기가 알 근데 나도 저 보험에 병원에서 알아 봤거든요
TX|136412	140127	네 그거 자체가 고객님질 일반 질병은 해당이 없으세요
TX|144439	144937	네
RX|145336	148892	근데 이거 얼마 얼마라고나 질병으로 코드로 연락을 더라고
TX|150535	158124	네 고객님 그 질병 코드는 저희가 보여는 게 아니라 의사분이 환자분들 상태나 내용을 보시고 네
RX|156591	159728	아니 내 말은 내가 나가 알아 봤거든요
TX|159599	160286	네
RX|159728	188204	네 근데 이게 저도 하고 바로 뭐 백 이전에는 이게 이게 계속 뭐가 저 누군지 걸 둘 다 거기에서 빠져나갔는데 근데 이걸 내가 그게 기억 병원에서 그렇게 됐지만 이게 사망 상해로 가야지 이거 뭐지 저 질병으로 그건 팔만원 다 질병으로 연락을 건데
TX|164379	164718	네
TX|179220	179499	네
TX|188333	198134	근데 고객님 그거는 병원에서 무거운 물건을 받아서 다치신 것도 재해로에서 재해 코드를 부여하시지 그걸 그 임의로 일반 질병으로 넣진 않아요
RX|196142	200086	아니 아니고 아 내가 알아 봤거든요
TX|199927	200435	네
RX|200086	208472	전화해서인데 이게 갑자기 하루 만에 그렇게 된 게 아니고 장기간 지급해서 그렇게 된 거 잖아요
RX|208472	213552	근데 여기서는 그렇게 넘어가게 보내준다고 나오 알아 봐야 되죠
TX|208622	209030	네
TX|213741	220016	근데 고객님 병원에서 질병으로 코드가 부여되고 저희가 재해로 처리해서 보험금을 드릴 순 없써요
RX|227496	231281	근데 그거는 저희가 일반 질병으로 들어간다고 하던데
TX|231629	234886	근데 고객님 그게 어떤 사유에 따라서 의사분들이 아까
TX|234886	252974	도 말씀 드린 것처럼 한달 분은 상태를 보시고 입원 사고 때문에 이게 아프신 건지 아니면 장기간 사용하는 개인적인 내용 때문에 아프신 건지에 따라서 질병 코드는 부여하시는 거지 저희가 그 사유가 대체적으로 장기적으로 그렇게 나온다고 해서 질병 코드로 그거를
RX|253183	257366	아
RX|257366	260683	그래요
RX|260683	261420	아 그러세요
TX|261689	261997	아니요
TX|261997	269268	고객님 저희는 병원에서 주신 질병 코드 부여되신 거 보고 심사하는 거지 저희가 임의로 판단을 좀 드리진 않아요
RX|271081	273611	아 그래요
TX|272704	286290	만약에 고객님께서 이제 재해로 인해서 또 발생한 질병 그 어떤 질환이고 재해로 치료 받은 게 맞다면 병원에서 고객님 재해 코드 들어 있는 진단서나 서류 다시 받아서 재접수하셔야 돼요
RX|287485	291559	네 안되나요
TX|292704	302295	네 고객님 병원에서 증빙이 안되시는 거고 저희가 고객님 말씀을 못 믿어서가 아니라 그것만 갖고는 저희가 심사를 해드릴 수 있어요
RX|304935	308909	요거를 그거 안된다고 그러고 그런 건 없어요
RX|309078	309546	네
TX|312036	320423	고객님 그거는 저희가 고객님 병원에서도로 서류를 기준으로 심사라는 거지 임의적으로 저 판단해서 코드를 바꾸거나 할 수 있는 게 아니에요
RX|323411	329327	아 네 네
TX|324327	324815	네
TX|331409	336219	고객님 그거는 죄송하지만 저희가 도와드릴 방법이 없습니다
RX|336817	339785	네 네
RX|341339	344416	그럼 들어갔어요
TX|345721	357285	고객님 지금 병원에서 발급받은 서류에 허리 통증 관련되서 질병으로 부여하셔서 의사분이 한달 분을 그때 상태나 내용을 보고 병명 코드가 부여가 되신 거 잖아요
RX|357872	362414	그건 알아요
TX|363300	366318	또 보장 자체는 저희 쪽에 가입한 건은 주요
TX|366318	368938	성인병하고 재해 관련된 거만 들어 있어요
TX|368938	369615	고객님
RX|374974	375412	네
TX|375591	377852	일반 질병은 해당 없으세요
TX|381886	382483	네
RX|384207	384605	네
TX|390800	391218	네
TX|394206	396398	고객님 지금 제가 너무 죄송한데요
TX|396398	399963	이게 바람 소리신 건지 모르겠는데 계속 총 네
TX|402095	402822	고객님 주요
TX|402822	413708	성인병이라고 하는 건는데 뭐 뇌 혈관 질환이나 심장 질환간 질환이나 뭐 미 그 심장 질환 같으 성인병 부분이세요
RX|419096	424784	무배당 이거 뭐다는데 이거는 왜 금고에 청구가 되죠
TX|420640	421288	네
RX|424784	442682	그럼 얼마 나왔는데 며칠 입원했는데요
TX|425730	429684	고객님 입원비는 지금 가입하신 거에 입원 특약이 있어요
TX|429684	435132	질병 재해 구분 없이 삼일 초과일 일당 사 일째부터 하루에 만원씩 보장되는데요
TX|438050	440192	고객님 그 때 팔만원 받으셨어요
TX|443110	455351	그 때 저희 쪽에 입원비 청구해 주셨던 게 이천 십오년 십일년도 오월십육 일부터 이십육일까지 십일일 입원에서 삼일 빼고 팔일 치 받으신 거에요
RX|458209	462173	아 지금 뭐 가입된 걸로 알고 있는데
TX|462492	464185	고객님 보장 내역이 없습니다
TX|464185	466327	제가 있는 건 없다고 말씀드리겠어요
TX|466327	468339	어떻게 보장 보시면 다 아실 텐데요
RX|469504	471765	아 이게 내가 비용으로 나온다고 말이에요
TX|471695	473309	네 그건 없으시다구요
RX|488856	495021	그러면 아어 지금 현재하다 보면 질병 코드가 상권으로 바뀌면 돼요
TX|495529	500201	고객님 그거는 서류 받으셔서 접수하고 재심사 요청해보셔야죠
TX|500201	502661	재해가 맞다면 당연히 보장해 드릴거구요
RX|503587	504215	아 그러니까
RX|504215	504752	했거든요
RX|505649	508189	확인 그쪽도 가져가 실질적으로 안내가 있습니다
RX|508189	515310	이 코드로 들어가면 된다매
TX|509563	514095	그래서 사비로 해서 그 때 받으신 디스크 제거술 받은 게 맞다면 보장된다구요
RX|523208	524364	나오면 얼마 나와요
TX|525270	526694	제이신 경우에요
RX|527780	528248	아 그러니까
RX|528248	542590	사이트 들어가면 얼마 나오냐고 오십만 원이요
TX|529672	541824	만약에 그 때 당시 치료 받으셨던 뭐 현미경 미세 현미경 레이저 디스크 제거술이 맞다면 가입하신 보험에서 배우자님은 이종 수술비 오십만원 보장되세요
TX|542531	543069	네
RX|547680	551654	예 예 약관 읽어라 저 그게 해지 금액이라 할게요
RX|551654	558148	그러면 해지 환급금에 남아 있는 거죠
TX|554164	555011	어떤 금액이요
TX|555011	556246	고객님
TX|558178	564821	죄송한데 고객님이 계약자 수익자는 고객님이셔서 저희가 지급 내역을 안내 드렸는데요
TX|564821	571146	지금 구일 보험은 계약자는 본인 앞으로 되있으셔서 해지 환급금은 고객님 성함으로 조회가 안되십니다
TX|571146	574622	이건 부인이 전화 한번 주셔야 되세요
RX|576743	589452	내가 전에 며칠 전에 통화한 적 있어 가지고 나 금액을 안내 드리라고 나와 가지 물어 보는데 혹시래요
TX|578407	579004	네
TX|583307	584034	죄송합니다
TX|584034	588247	만 저희가 본인 동의 없이는 유선상으로 안내해 드릴 수가 없습니다
RX|589452	593476	그러면요
TX|591594	593337	뭐가 확실하다는 말씀이세요
RX|593476	596992	그쪽 말 하는 게 지금 보니 예 알겠는데
TX|595249	599193	고객님 제 말이 몸이 되시겠습니면 다시 전화 주셔서 물어 보세요
TX|599193	601862	그럼 다른 사원도 못 알려드린다고 말씀드려요
RX|602918	603964	아니 그 말이 아니고요
RX|603964	605926	내가 그랬어요
RX|605926	622480	저 저 며칠 전에 한일주일 내내간에 전화해 가지고 그 여유가 되게 물어 봤었는데 그때는 알려주더라니까요
TX|609761	610378	네
TX|613386	613824	네
TX|616514	621394	네 고객님 저희 유선상으로 본인 외 에는 해약 환급금은 알려드릴 수가 없어요
RX|622480	623814	대출 금액을 알려줬는데
TX|624003	625338	대출도 못 알려드려요
TX|625338	626942	고객님 본인 꺼를 알려드리면
RX|626762	627470	아니그러니까
RX|627470	633824	내 말을 들어 가지고 그때 당시에 이제 내가 그거는 그거는 개인 정보 이관이네요
RX|633824	640298	그럼 제가 확인해봐야겠네 일단 통화가 되어 있으니까
TX|634840	638774	만약에 고객님 유선상으로 저희 상담원이 알려드렸다고 그러겠죠
RX|640298	646931	저희 회사에 언제든지 그래요
TX|641941	646573	고객님 얼마 전에 통화하신 게 칠월 십오일이셨어요
TX|646573	647977	그때쯤 맞으세요
RX|646931	659939	근데 그때 만약에 대출을 금액하고 내가 왔더라고 4일는데 나가는 개인 정보 이다라고 들고 가야 되겠네요
TX|652300	657330	제가 그러면 그 때 통화하셨던 분 통화 내용 확인해보고 연락 드리라고 해드릴께요
RX|659939	667130	그게 나중에 알아 보고 바로 되니까
TX|661065	664610	만약에 이 분이 보험 구인 동의 없이 알려 주셨다면 그렇겠죠
RX|667130	669312	그대로 지금 녹취 기록이죠
RX|669312	671274	네 제가 분명히 들었거든요
RX|671274	680327	그거 집사람하고 다시 통화해 보고요
TX|674202	679660	제가 그러면 십오일 날 통화하셨던 사원 내용 확인해보고 전화 드리라고 해드릴께요
RX|680327	685646	그 뭐 거기만 해가지고 뭐 녹취 기록 있는데 뭐 그만 뒀다 그럼 제가 다 확인해 볼 테니까
RX|685646	689012	만약에 그때는 와이파이 사기로 뭐 고지할 테니까
TX|685885	686423	네
TX|688465	689799	저희가 그렇진 않아요
TX|689799	692847	고객님 그러시고 뻔히 아는데 거짓말을 모아로 세요
RX|690596	691393	아 그러니까요
RX|691393	691731	그게
RX|692947	698972	만약에 금요일 날 지금 저기 개인 정보 이만 때문에 본인 동의 없이 알려줬다 왜 그렇죠
TX|698933	699431	네
RX|698972	703046	네 그리고 근래 얘기 했잖아요
TX|702199	703315	네 맞습니다
RX|703046	704660	그 말을 해주셔야 됩니다
TX|704381	705835	네 책임 지겠습니다
RX|706612	715078	네 그렇게 아니 그런 말을 해가지고 만약에 했는데 잘 들리 알려줬거든요
RX|715078	722179	근데 만약에 그거를 했을 때가 아니 저 그 일을 해주셔야 될 거예요
TX|719829	720795	알겠습니다
RX|722179	723703	그 사람한테 전화하라 그래요
TX|723643	724679	네 알겠습니다
RX|725386	726432	지금 바로 전화하라 그래요
RX|726432	734320	알 알다가 전화하라 그 라니까요
TX|726631	728952	네 녹취 확인해보고 전화 드리라고 할께요
TX|732119	733205	알겠습니다
RX|734320	735456	제가 알아 보세요
RX|735456	736113	그러셨어요
TX|737796	740147	본인 꺼 해약 환급금 말씀하시는 거세요
RX|741382	758324	네
TX|742667	748454	지금 본인께서 가입하신 거는 본인 보장 받는 무배당 유 생생 종합 건강 보험이구요
TX|748872	759549	이천 십 육년도 유월까지 백 칠십구 일에 팔 백십이만 사천 팔 백십 원 내셨고 오늘 기준으로 해약 환급금 칠백 사십 오만네
RX|758324	758882	여보세요
RX|760625	767358	근데 그 설계사를 모르는데 고객님 꺼라고 분명히 그렇게 이야기걸릴 거 맞으세요
RX|767358	768752	이렇게 얘기 안할있어요
RX|768752	795694	혹시 상담원게 그렇게 얘기를 해야지 내가 내일까지 이게 통화하면서 그렇게만 안내를 한번만 나오고 있는데 어디 은행이 아니고 권리를 그렇게 얘기하고 내가 보험이나 아니면은 김경혜 이거 이런 식으로 얘기하 잖아요
TX|770147	776790	고객님 저희가 고객님이라고도 추가고 본인 본인 보여주 사항에 대해서 확인하시는 게 맞냐고 문의를 드립니다
TX|778891	779360	네
TX|785176	788921	그거 자체가 고객님 규정되어 있진 않습니다
TX|790037	790445	네
RX|795694	800365	그죠
TX|796949	799529	제가 그렇게 말 하는 게 불편하셨다면 죄송합니다
TX|799529	801311	제가 그 부분은 고 드리겠습니다
RX|800365	808572	그거 배우자로 보통 보내는 배우자 꺼 아니면은 이름을 모르네 저 최은희님 그렇게 얘기하는데 그입니까
RX|809927	813253	점 알이 저 뭐야어 뭐라고 해서 뭐가 달라요
RX|813253	818104	많이 자체가 뭐라고요
TX|814359	815982	그렇게 틀렸던 죄송합니다
TX|818582	820245	그렇게 들으셨다면 죄송합니다
TX|820245	822277	제가 그 부분은 변경하겠습니다
RX|820873	823273	아니 그게 아니다라고 나오 물어 봐요
RX|823273	826301	그게 아 본인께 말이 돼요
RX|826301	828373	아니면은 그게 말이 돼요
RX|828891	834010	그 말 자체가 좀 그게 저희가 이제은 저이라고 는가봐예 예
RX|840245	848193	네 아 예 보통 배우자 아니면 저 지금 이름이 붙는다거나 아니면 그렇죠
RX|848193	850155	고객님 연금으로 제가 잖아요
RX|850155	858482	그래서 제가 잘못 봤나고 있는 건가요
TX|853801	854488	죄송합니다
TX|854488	857396	고객님께서 그렇게 생각하신다면 제가 잘못한 거죠
RX|858482	858781	아니요
RX|858781	859059	아니요
RX|859059	881091	잘못한 게 아니고 그 저거 넘어갈려고 뭘 확인한다고 하기 위해서 저희들이라고 되어 있는데요
TX|862785	864657	제가 잘 그거 보험 보험을 모르겠습니다
TX|864657	867804	그럼 제가 그 부분으로 확인을 해 보겠습니다
TX|870603	870772	까
TX|870772	874627	그게 문법상으로 맞는 내용인지를 불편하다고 하시니까
TX|874627	878472	그 부분이 얼만큼틀린 건지 맞는 거지 저도 확인해 보겠다고요
TX|878472	879099	고객님
TX|881460	882346	제가 고쳐야죠
TX|882346	887376	고객님 제가 고객님 들으신 게도 불편하고 제가 틀린 말을 쓰고 있으면 당연히 보셔야죠
RX|886310	890633	아 내가 지금 말이 넘어가지 저희가 직접 기분이 안 좋은데
RX|892953	893172	네
RX|894218	896688	아 그건 아니고 지금 말을 넣었잖아요
RX|896688	903332	어차피 누가 그걸 번지라고 하는 얘기인가요
RX|903332	908919	저희가 그게 그 말 자체가 약간 문제가 있다고 지금 그쪽한테 얘기하는 거 잖아요
TX|910662	915373	네 그래서 고객님 제가 말을 그렇게 들으셨다고 죄송하다고 말씀드렸구요
TX|915373	920134	제가 만약에 틀린 부분으로 얘기를 하고 있는 거라면 고치겠다고 말씀 드렸잖아요
RX|916130	922714	아니 아니 그게 말이신가요
TX|923292	931578	그 고객님 이미 제가 고객님 그게 틀리게 말씀을 드렸는데 그거를 지금 상태에서 다시 주고 다 볼 수는 없으셨습니까
RX|931399	931987	뭐라고요
RX|934048	937345	지금 만약에 그 저기 뭐야 잘 모르는데 지금 이해를 못하잖아요
RX|937345	937803	지금
TX|937903	940931	아 네 고객님 그건 제가 뭘 잘못했는지는 알아요
TX|940931	942634	저도 이해하고 어떤 네
RX|941618	943490	아 근데 그게 그러니까
RX|943490	947176	네 그쪽만 자체가에 뭐예요
TX|945482	945960	네
RX|947176	949496	이게 백이 아닌데 내가 뭐에요
RX|949905	952534	예 예 그런 지금이 그런 식으로 얘기하 잖아요
TX|952514	952763	아니요
TX|952763	953610	그렇지 않습니다
TX|953610	954217	고객님
RX|955632	956179	뭐라고요
TX|955761	965004	저는 그게 문제가 있다거나 고객님이 들으시게 불편하실 거라 생각을 하지 않고 사용을 한 건데 그 부분을 닥치 번호 얘기를 하시니까
TX|965004	970064	그 부분에 대해서는 저도 확인해 보고 잘못된 부분이라 노구치겠다고 말씀드린 거에요
RX|968191	970791	그나 가진 사람들 그 저기 내가 지정을 하니까
RX|970791	971647	뭐라 그랬죠
RX|971647	976368	그거 전화 드리더라도 반환 하나 하다고 그렇게만 아는 게 뭐 들어 보시라고 얘기죠
RX|978241	979406	네 그렇죠
RX|979406	983799	그런데 그게 맞다는 거죠
TX|980701	982613	말씀 드렸습니다
RX|983799	990840	뭔지 전화는 아 그건 그렇게 얘기하지 그거 전화 끊고나당 상담도 그렇게 하는지 한번 들어 보세요
RX|990840	991996	그러고 이렇게 얘기죠
RX|991996	992683	그게 맞는 거에요
RX|992683	1002981	그럼 먼저 월급이요
TX|993021	1001856	네 고객님 저한테 처음 말씀하실 때 고객님 께서도 본인이 지금 그만 알려주는 게 맞는 건지 책임질 수 있는 확실한 건 하라고 얘기하셨잖아요
TX|1004874	1013489	본인이 그거에 대해서 내가 그 상담원님 본인이 그걸 못 알려 주겠다고 한 거에 대해서 책임질 수 있냐고 하셨잖아요
TX|1013489	1027553	그게 맞는 거냐고 근데 고객님 저는 업무 기준에 의해서 막께 말씀을 드린 건데 고객님이네 고객님 본인 동의 없이는 배우자님 꺼는 제가 고객님께 알려드릴 수가 없어요
RX|1016477	1022015	뭘 그게 업무 기준이 나와있다구요
RX|1022334	1028111	예
RX|1028111	1028927	알겠어요
RX|1028927	1034166	아 바빴 그 전에 내가 알았다 그렇게이라고 지금 그렇게 전화해달라 그랬잖아요
RX|1034166	1038369	그 상담원한테 근데요
TX|1035381	1040660	네 그 제가 그거는 저희 상담원한테 내용 전달해서 전화 드린다고 해드렸 잖아요
RX|1038369	1041327	근데요
RX|1041327	1041786	그러니까
RX|1041786	1045232	그거 내가 지금 내가 알려달라이다 보니까
RX|1045232	1046298	말이지요
RX|1046298	1047084	보니까요
RX|1047084	1048339	이렇게 얘기 잖아요
RX|1048339	1048688	필요
RX|1048688	1050540	없고 그 고지를 하는 거 잖아요
TX|1051158	1054584	그 부분은 제가 잘못 말씀 드렸다고 말씀 드렸잖습니까
RX|1053618	1056815	아니 그게 아니고 뭐라든가 내가 얘기하 잖아요
RX|1056815	1059544	그거는 그게 맞는 말이냐 그러니까
RX|1059544	1066158	그게 뭐라 그래 보상 가능한 전화 번호 다른 전화해서 가능한데 그렇게 하는지 알아야만 확인해 보라고 얘기했죠
TX|1066955	1071506	고객님 전체 제가 고객님 본인 꺼 확인해 드리는 거 맞으세요
TX|1071506	1081805	하기 전에 그 제가 다른 상담원한테 전화해서 확인하시라고 하고 이거를 못 알려주는 게 업무에 맞냐고 물어 보셨을 때 그 말씀 드린 거에요
RX|1082492	1101844	뭐라고 하는 건가요
TX|1086735	1093956	네 고객님 제가 일단 저하고 통화하시는 과정에서 불편하시고 기분 상하게 해드려서 죄송한데요
TX|1095022	1101307	고객님한테 제가 다른 사원한테 내용을 확인하시라고 말씀 드린 건 배우자님 건에 대해서 대출
RX|1101844	1103926	그럼 여기 들어줘 봐요
TX|1106466	1111675	고객님 저도 통화 중에는 제가 고객님하고 통화 내용을 들을 수 있는 방법이 없어요
TX|1112502	1115549	제가 통화끊고 저도 들어가야 되거든요
RX|1113089	1113547	농협이요
RX|1117063	1126236	그래 가지고 나면은 잘 모르는데 팔일 팔을 들어 불러눌러 저 보내준다고
TX|1118647	1123059	네 고객님 저희가 계속 그래서 어떡할 거냐라고 하시면 제가 네
TX|1128936	1134802	고객님 이거는 제가 녹취 파일은 저희가 임의로 고객님 문자 전송해드릴 수 있는 건 아니에요
RX|1132691	1135111	근데 내가 거기 있잖아요
RX|1135111	1136256	내가 드려야 될 거 아니에요
RX|1136256	1150698	일단은 지금 그게 중요
TX|1138736	1142402	제가 고객님 그러시면 저희 상급자분한테 말씀 드려서요
TX|1142402	1149324	저하고 통화하신 내용에 대해서 그 부분이 어디서 나온 말인지 확인해 보고 전화 드리라고 해드릴께요
RX|1150698	1151336	한건가요
TX|1155051	1157411	고객님 방법을 알려드리는데 그게 중요
TX|1157411	1160519	한거냐고 물어 보시면 제가 뭐라고 말씀을 드려요
RX|1158258	1162620	보험 약관 방법인 줄 아는 게 뭐만 보험료
TX|1162531	1170339	고객님 지금 당장 녹취를 돌려주나 아니면 녹취 파일을 보내도라 하시는데 그거는 제가 지금 해드릴 방법이 없다구요
TX|1170339	1171007	고객님
RX|1171624	1172859	아 그니까
RX|1172859	1178855	아 그쪽 문제점라고 얘기하는데 그거 잘 들어 가지고 뭐 건데요
TX|1179911	1183168	고객님이 들어 보고 연락을 다 얘기를 하자고 하시니까
TX|1183168	1184154	말씀 드리는 거죠
TX|1184154	1186355	그걸 갖고 제가 어떻게 하게 써요
RX|1184602	1185738	그니까
RX|1185738	1187381	지금 문의니까
RX|1187381	1194871	그렇게 얘기하는 거 잖아요
TX|1188068	1190718	제가 불편하셨던 부분에 대해서 저희가 죄송합니다
TX|1190718	1194841	제가 고쳐야 되는 부분이면 당연히 고쳐야 되는 거구요
TX|1194841	1195528	그게 틀리
RX|1194871	1195200	맞아요
RX|1195200	1200309	지금 이거 지금도 이제 뭐 내가어 저희 부모님이라고 해야 되죠
RX|1200737	1202650	이게 지금 그게 혹시 안되나요
RX|1202650	1203227	그게
RX|1206484	1208128	네 그러니까
RX|1208128	1212490	그게 말 해가지고 아 잘못된 게 있으면 그때 가서 거기에다가 말입니까
RX|1222241	1228416	그 말이 되어 있단 말이에요
RX|1233695	1235816	아니 상관이 없다고요
RX|1237410	1238057	여보세요
TX|1237888	1238257	아니요
TX|1238257	1239322	틀리지 않으세요
TX|1239322	1241055	고객님
RX|1240876	1242559	근데 보험 하나 하나요
TX|1243894	1248376	네 고객님 제가 지금 말씀을 드리면 계속 제 말고 네
RX|1247211	1248764	아 그러니까
RX|1248764	1252489	내가 질문을 하는데냐고 물어 봐야 되는 거 맞으세요
TX|1254800	1257051	두번 물어 보셨습니까
RX|1256493	1265477	근데 제가 알아서 내가 물어 봤는데 왜 아마 계좌 번호 알 알려달라 그런 게 어딨어요
TX|1261981	1262798	죄송합니다
TX|1262798	1264561	제가 어느 부분을 제가
RX|1267001	1267290	네
TX|1268366	1275138	고객님 제가 말씀을 드리면 중간에 그 말을 갖고 계속 확인되시는데 제가 어떻게 저희는 길게 말씀을 드려요
RX|1273435	1281553	아니 내가 내가 물어 보는 게 그게 아 그게 아니라네 맞습니다
RX|1281553	1290517	그거 거 뭐 그 저기 그 뭐 그거 뭐 저거들이라고 얘기한다고 말이 많아지 그렇게 얘기했어요
TX|1287270	1289959	아뇨 그렇진 않습니다
RX|1290517	1295298	내가 달라아닌가 예 예 예 그거 뭐 아까
RX|1295298	1296274	도 얘기 안하잖아요
TX|1297309	1300317	계속 고객님 기분이 상하고계시 잖아요
TX|1300317	1303355	제가 뭐 해드릴 수 있는 방법이 지금 없잖아요
RX|1300985	1309620	아니 근데 내가 한번 해보시면 저희가 확인을 했는데 그 저 전화도 안하고 내가 환급되는 건 기본적인 제가 그러면 김은주 아닌가요
RX|1312150	1312469	네
RX|1313743	1316054	아 그럼 지금 뭐 하세요
RX|1319271	1319570	네
RX|1323305	1323843	여보세요
TX|1324032	1324540	네
RX|1325397	1326861	아 네 그러면 이거 이거 하세요
TX|1327329	1331034	고객님 제가 그거를 아 박정환 이더라고 뭐라고 말씀을 좀 드려요
TX|1331034	1334669	그건 제가 지금 대답할 수 있는 걸 물어 보시는 건 아니셨습니까
RX|1331203	1338225	아니 내 내가 만기 보험금 자동 이체 신청했는데
RX|1339580	1340147	여보세요
TX|1340058	1343106	네
RX|1343853	1347617	그 상대 빼기 질문을 했는데 대답을 안해요
RX|1347617	1353394	그게어 지금 당장 답할 수 없는 그런 그런 저 질문인데 그게
RX|1357976	1359440	아 그쪽 참 시 월에
RX|1368035	1368264	네
RX|1375256	1375844	여보세요
TX|1375744	1376292	네
RX|1382208	1383025	잘 알겠어요
TX|1383264	1383872	네
RX|1386561	1395884	예
RX|1395884	1396063	예
RX|1396063	1403134	네
RX|1403134	1415306	예
RX|1415306	1415335	예
RX|1415764	1453721	예
RX|1453721	1455484	예
TX|1453891	1453950	네
RX|1455484	1464777	예
RX|1464777	1464956	예
RX|1464956	1472038	네
RX|1472038	1516419	예
RX|1516419	1517824	예 예 예
RX|1517824	1522615	예
RX|1522615	1524348	예
TX|1522704	1522764	네
RX|1524348	1533700	예
RX|1533700	1533849	예
RX|1533849	1541041	네
RX|1541041	1591139	예
RX|1591139	1592843	예
RX|1592843	1602155	예
RX|1602155	1602334	예
RX|1602334	1609406	네
RX|1609406	1617543	예
RX|1617543	1617573	예
RX|1618011	1649794	예
RX|1649794	1651427	예 여보세요
TX|1651328	1652473	네 여보세요
RX|1656397	1658947	예 예 그래서 이제 어떻게 하신다고요
TX|1662234	1672991	고객님 원하시는 부분에 대해서 제가 확인해 보고 고객님께서 그 녹취 내용을 원하시면 저희가 그 분한테 말씀을 드려서 확인했구요
RX|1672343	1679186	내가 구월 말일 날네 일단 알고 네 일단 알 도착 이래 가지고 전화 그러더라구요
RX|1679186	1701915	근데 그 쪽에 지금 내용이 그러면은 본인이 그 뭐야 그 상담원한테 내가 전화해 가지고 네 예 예 다른 사람한테 전화해 가지고 네 그 말에 그렇게 얘기를 했을 때 그 저기 본인 아니면은 그런 식으로 얘기했을 때 네 그게 좀 원래 저기 문제가 있다고 어떻게 하실래요
TX|1681526	1682064	네
TX|1690490	1690799	네
TX|1696586	1697024	네
TX|1704156	1707333	고객님 그 부분은 제가 죄송한데요
RX|1704703	1710032	그 정말대로 아 그러니까
TX|1707333	1708080	고객님
TX|1709175	1711944	네 고객님 말씀하시는 것처럼
RX|1710032	1723727	내가 중간에 내가 골절 날짜에 저 보험에다가 전화해 갖고 다 했는데 그쪽으로 구일 오늘은 여러가지가 들어 본 적이 없네요
RX|1723727	1727552	배우자 어려울 이름을 물어 보셔야지 네
RX|1739065	1741286	그거 뭐 증권을 했을 때네
RX|1743468	1743737	네
TX|1743966	1744324	네
RX|1745888	1750709	해약을 안하는데 그게 저한테 편하게 제가 불편을 드려야 되는 거에요
RX|1752860	1753388	그런 거에요
RX|1753537	1759354	아 네 그렇게 해서 칠만 하는 거는 지금 대답을 안해 그게 지금 제가 들은 적이 있나요
RX|1759354	1759633	그게
TX|1759792	1760489	아닙니다
RX|1761336	1762750	근데 왜 다 같이 보내주세요
RX|1763049	1765758	네 아 그거는 대답을 안하니까
RX|1765758	1769662	고객님이 뭐 그거 하나 팔 하나 칠까
RX|1769662	1770599	봐야 되지 않았다네요
TX|1771625	1774782	저 고객님 저는 그 내용 그대로 말씀드린 거에요
RX|1775240	1776615	그거는 그대로 네 여보세요
RX|1779244	1780628	아 그래서 그렇게 얘기했죠
RX|1783895	1784144	네
TX|1785509	1788208	그렇게 말 했던 게 어떤 걸 말씀하시는 건데요
RX|1787999	1792092	아 내가 왜 대답을 안하고 그렇게 얘기하니까
TX|1791315	1791744	네
RX|1792092	1794622	그 저기 돌아가나 들어갔으니까
RX|1794622	1795788	이제 안했다매요
TX|1795907	1796893	네 맞습니다
RX|1797421	1802630	그게 지금 저한테는 내줘야 원래 그 전화된다 그래요
TX|1804323	1809702	네 고객님 저는 고객님이 물어 보셨기 때문에 그때 당시에 제 마음 그대로를 얘기드린 거라구요
RX|1810479	1821444	아 금액대 나와있으면은 십일월 달라고 대답을 어떻게 해야 되는 집에서 아 그럼 간단한 거에요
TX|1810518	1814104	제가 무슨 말씀을 드려도 기분이 나쁘신 상태니까
TX|1822510	1827162	그냥 저도 고객님 계속 화를 내셔서 저도 그냥 조금 당황스럽게도 하고
RX|1822869	1827650	예 예 어제 알려주세요
RX|1827650	1835448	그쪽 아 제가 아는데 핸드폰에 문자는 거기 때문에 해약을 안한 거 아니에요
TX|1834114	1835169	그렇진 않습니다
TX|1835169	1835817	고객님
RX|1835448	1838028	그쪽으로 제가 이거 내가 갚을라는 거에요
RX|1838028	1839651	그 저 뭐야 그 저거 뭐라 그랬어요
TX|1838357	1841613	이제 고객님이 그렇게 느끼셨다면 당연히 그렇겠죠
RX|1841992	1843954	아 그러면은 고객님을 못 하니까
RX|1843954	1846155	그 그쪽은 안하면 안되겠네요
TX|1846374	1848058	저는 그렇게 생각하지 않습니다
TX|1848058	1848785	고객님
RX|1848346	1849442	아니요
RX|1849442	1851265	아니 그 저 그 뭐라 그랬어요
RX|1851265	1852550	내가 질문을 하니까
RX|1852739	1857569	아 내가 같이 해서 제가 얘기하면은 나가던데 근데 아까
RX|1857569	1858466	도 얘기 안 했다네요
RX|1858466	1867141	그쪽 한달에 그거를 나한테 골 그쪽에서 진료를 보셔야 하는데 있어서 연락을 안했으니까
TX|1859402	1859820	네
TX|1865000	1869850	그거는 고객님 판단이 실수 제가 고객님을 주셔서 대답을 안 한 건 아니셨습니까
RX|1867141	1871045	월 얼마 정도 나오셨어요
RX|1871045	1871474	아니요
RX|1871474	1873934	그 내 그 저희 냐고요
RX|1873934	1878565	내가 질문에 제가 뭐 몇 고혈압은 제가 말했죠
RX|1878565	1883276	근데 그쪽 만들어 내가 해라 막 이러면 하나 그니까
RX|1883276	1884013	제가 아까
RX|1884013	1885866	네 어 그렇죠
RX|1885866	1889133	그렇죠
TX|1886912	1889491	그렇게 말씀드렸습니다
RX|1889133	1893575	근데 그쪽으로 한달에 그때만나고 내가 오지 않았어요
RX|1893575	1895129	만났다고 내가니까
RX|1895129	1901373	그때 고객님 한가지고 저는 그렇게 해 가지 안내 말씀 드리잖아요
TX|1901214	1902589	고객님께서는 제가
RX|1901373	1911762	그쪽에서 안내를 해달라고 하고 그 제가 알아서 내가 간단한 거는 그리고 그쪽 하나랑 아마 돼요
TX|1909262	1911154	저는 그렇게 말씀드린 적 없습니다
TX|1911154	1912688	고객님
RX|1911762	1913306	뭘 그렇게 얘기 안해도 되요
RX|1915815	1916104	네
RX|1923445	1936891	네 알겠 그쪽만 걸 생각대로 말 하는 거는 맞고 내가 제가 그래서 나는 계좌 이게 그 제 이름 그렇잖아요
TX|1932738	1933056	아니요
TX|1933056	1935686	그렇게 생각하진 않습니다
RX|1936891	1936921	예
RX|1941343	1942797	아 그쪽이 그랬잖아요
RX|1942797	1947608	내가 내가 그거 아 칠 만원 그나마라 그러니까
RX|1947608	1949829	그거 고객님 이제 그거죠
RX|1949829	1952110	아가씨가 그래서 남았잖아요
RX|1952110	1952568	그렇죠
RX|1952568	1955207	그렇죠
TX|1953195	1955387	그렇게 말씀드렸습니다
RX|1955207	1955984	그렇죠
RX|1955984	1963275	뭐 그쪽 그 그렇게 나오는 그 교보가 아니 그쪽에 임의대로 그렇게 생각하고 계좌 번호가 맞으세요
TX|1963872	1967418	그렇게 느끼셨다면 그게 맞으시겠죠
RX|1966602	1971880	뭐라고 그러니까요
TX|1967418	1972667	저는 그렇게 임의적으로 고객님을 무시하거나 해서 대답을 안한 거라고 말씀드리진 않았습니다
RX|1971880	1972538	내 말 들어 봐요
RX|1972538	1973872	그러니까
RX|1973872	1975765	내가 지금 그래 내가 물어 봤죠
RX|1975765	1977109	그렇게 저기 제하고 안했죠
TX|1977199	1978026	네
RX|1979500	1987179	근데 지금을 안했는데 저기 뭐야 대답을 안했는데 내가 왜지 대답을 알아야 그러니까
RX|1987179	1995964	내가 계속 나가 다를될 거 같애서 대답을 안 했다 무슨 말인지 내라고 내가 화가 날 것 같애서 대답을 안 했다네요
TX|1996133	1996551	네
RX|1997627	1998304	근데요
RX|1998304	2004131	그게 그쪽 그쪽 생각대로 느낌 그런 생각을 해서 지급 안 나간 거 잖아요
RX|2004131	2006242	그렇죠
TX|2004689	2005147	네
RX|2006242	2007029	그렇죠
RX|2007029	2011929	저는 그 그쪽 맞 맞는 거고 그쪽 그렇게 안 나갔다매요
RX|2012786	2018055	그거는 내가 얼마라는 거는 그 그 분들이란 얘기에요
RX|2018055	2021750	지금 내가 그랬어요
TX|2018433	2021800	저는 고객님이 말씀을 드린다고 말씀드린 적 없습니다
RX|2021750	2025126	그쪽에 그러면은 무시에서 대답을 안해는 거죠
RX|2025126	2025784	그렇게 얘기하니까
RX|2025784	2028035	그 쪽에 고객님 이렇게 있으신 거구요
RX|2028035	2030355	저는 그렇게 얘기 안해도 되겠죠
TX|2030923	2034011	고객님 저는 그렇게 말씀드린 거 아니라고 말씀 드렸잖습니까
RX|2033871	2035067	뭘 뭘 저래 지금
RX|2039788	2044329	아이 상대편 그쪽도 지금 마음대로 저희 쪽에서 연락을 안했잖아요
RX|2044329	2047795	예 예
RX|2057168	2057636	여보세요
TX|2057805	2058253	네
RX|2058971	2063881	아 이거 그쪽거 마음대로 변경을 해서 전화가 오는 거 잖아요
TX|2062287	2062775	네
RX|2063881	2065295	그러면요
RX|2065295	2067556	그거 보험금 가능하세요
RX|2067556	2067835	그게
RX|2071709	2071938	네
TX|2073094	2074518	고객님 그 부분은 제가 아까
TX|2074518	2077865	도 죄송하다고 말씀드렸습니다
RX|2076660	2086600	아 그 만약에 전화하라고 그럼 그렇게 자기 마음대로 나눠서 환급까지는 그래도 그나마 그게 제가 그거면 그게 아니라고 하고 그렇게 죄송합니다
RX|2086600	2088203	그러면 다 끝 나는 거에요
RX|2090454	2090713	네
RX|2092576	2093671	아 입금하면 돼요
RX|2096848	2097984	아니 끝 나보더라구요
TX|2096968	2098671	그럼 고객님 어떻게 해드릴까요
TX|2098671	2100613	제가 뭐라고 말씀을 드려요
RX|2101370	2103073	아니 뭐라고요
TX|2102665	2108412	제가 저하고 통화하신 것 때문에 기분 상하시고 불편하신 거 너무 죄송하다고 말씀을 드렸구요
RX|2105653	2110683	아니 저번에 받았으면 내가 그걸 위해서 보험하구요
RX|2110683	2114906	그쪽에 아무런 그게 아마 뭐 잘못 알아들었어요
TX|2116141	2125334	그 고객님께 말씀드린 것처럼 제가 고객님하고 통화 내용 다시 확인해 보고 제가 잘못된 부분에 대해서 고지겠다고 말씀 드렸잖습니까
RX|2125862	2128641	뭐라고 제가 만약에 내가 잘 모르겠어요
RX|2128641	2130782	그러면요
TX|2129039	2130374	그럼 어떻게 해드려요
TX|2130374	2131808	고객님
RX|2130782	2133521	그거 잘 모르겠어요
RX|2133521	2156419	보험금을 그 저기 배우자 은행 그 계좌 몰라 가지고 내가 전화하라 그러지만 그건 말도 지금서 그렇게 해야 되는데 그쪽에서 바로 추가 저 그거 그거 그 말을 안했어요
TX|2145652	2154836	고객님께서 본인 배우자라고 부인이라고 한 거에 대해서 기분 나쁘다고 하셔서 그 이후로는 그렇게 말씀 안 드렸습니다
RX|2156419	2161658	보험을 넣었다가 내가 보험을 안 내가 왜 대답을 안해봤을 때도다라고 하는데요
RX|2161658	2162176	그러면요
RX|2163122	2166897	네
RX|2166897	2168182	알겠어요
RX|2172594	2174128	아니 내가 가능하구요
TX|2174367	2177405	고객님 똑같은 얘기를 또 드려야 되는 거 잖아요
RX|2177843	2178550	뭐라고요
TX|2179935	2183630	고객님께서 원하시는 거는 어떤 부분을 원하시는 거세요
RX|2184387	2198640	뭘로 하면 그거 뭘 뭘 뭘 아 이거 그러면 방금 전화한 거 잖아요
RX|2198640	2200462	그 잘못한 사람 그게
RX|2204436	2206339	아 잘 모아 감안해달라고요
TX|2206867	2211209	고객님 제가 지금 전화로 고객님하고 수화기로 말씀을 드리면서요
TX|2211209	2214227	저희가 고객님아 죄송하다는 부분은 어떻게 불러드려요
TX|2214227	2218570	고객님께서는 그게 맞다고 받으러 받아들이시겠습니까
RX|2215831	2222852	아니 그 전에 전화 잘 모르겠는데 제가 잘못을 제가 반복하려고요
RX|2227285	2227514	네
RX|2230681	2231906	아 그래 반복을 하는데요
RX|2231906	2232215	그럼
RX|2238430	2240292	아니 왜 반복을 하시나 봐요
RX|2243111	2243370	네
RX|2250571	2251916	아 예 담보그래요
RX|2254834	2260671	내가 뭐 아시죠
TX|2256945	2260661	고객님 제가 뭐 얼만큼 반복을 했는데요
TX|2260661	2263429	고객님 제가 그래서 말씀을 드렸잖아요
RX|2260671	2262145	제가 한번 해드리 잖아요
TX|2263429	2272911	고객님께서 불편하신 부분에 대해서 너무 죄송스럽고 제가 지금 잘못 고객님하고 통화 중에 잘못한 내용이 어디가 있는지 통화 내용 들어 보고 주겠다고 말씀 드렸잖습니까
TX|2272911	2281039	근데 그렇게 말씀 드리면 고객님 제가 부치면 되잖아요
RX|2273270	2278190	전체가 다 안되 가지고 그게 말이 쉽게 아버지 그렇잖아요
RX|2278190	2279674	이게 지금 말이죠
RX|2279674	2280003	이게
TX|2281039	2283220	고객님한테 나구 칠 테니까
TX|2283220	2285959	그냥 그러면되지 않았냐라고 말씀드린 게 아니잖아요
RX|2285750	2286258	그러니까
TX|2286168	2286467	아
RX|2286258	2287572	그게 왜 그렇게 많이씩 냐구요
RX|2287572	2294375	그렇게 그 가상 계좌가 하나 있는데 그대로와 그렇게 한다고 한달에 대상자 제 앞으로 제가요
TX|2295331	2298399	그럼 지금 상황에서 제가 어떻게 해드리면 화가 틀리시는데요
TX|2298399	2303160	고객님 제가 그 제가 무슨 반복을 어떻게 했는데요
RX|2299026	2308220	암 보험을 제가 전화를 제가 아이가 안되겠냐 이 거 같은데
TX|2303160	2303987	고객님
RX|2313309	2322632	예
RX|2322632	2325430	예 네
RX|2325889	2380469	예
TX|2368338	2368408	네
RX|2380469	2380499	예
RX|2382202	2391525	예
RX|2391525	2391704	예
RX|2391704	2398776	네
RX|2398776	2426534	예
RX|2426534	2426564	예
RX|2427003	2449363	예
RX|2449363	2449393	예
RX|2451096	2460448	예
RX|2460448	2460588	예
RX|2460588	2467679	네
RX|2467679	2517848	예
RX|2517848	2517878	예
RX|2519581	2527658	예
TX|2523734	2523923	아
RX|2527658	2529491	예 예 예
RX|2529491	2536692	네
RX|2536692	2586741	예
RX|2586741	2588474	예
RX|2588474	2597797	예
RX|2597797	2597976	예
RX|2597976	2605934	네
RX|2605934	2628782	예
TX|2607119	2607348	아
RX|2628782	2628812	예
RX|2629250	2655674	예
RX|2655674	2657367	예
RX|2657367	2666690	예
RX|2666690	2666869	예
RX|2666869	2674050	네
RX|2674050	2696610	예
RX|2696610	2699179	예 여보세요
TX|2697656	2699837	네 여보세요
RX|2699179	2703691	여보세요
TX|2699837	2702048	네 여보세요
RX|2703691	2704349	여보세요
RX|2704349	2707765	네 네
TX|2704359	2706271	네 여보세요
TX|2707655	2711201	여보세요
RX|2710723	2713213	여보세요
TX|2712098	2713562	여보세요
RX|2713213	2718113	여보세요
TX|2715275	2715783	여보세요
TX|2715783	2718552	고객님 말씀하십시오 틀리고 있습니다
RX|2718113	2720105	네 여보세요
TX|2720125	2721121	여보세요
RX|2722526	2723243	여보세요
TX|2723442	2724458	여보세요
RX|2725484	2726151	여보세요
TX|2726101	2727396	고객님 말씀 하세요
TX|2727396	2729677	저는 지금 잘 들리고 있습니다
RX|2730504	2732217	네 여보세요
RX|2732217	2732296	네
TX|2732416	2734259	여보세요
