RX|398	6653	행
TX|2908	4143	아니시니까
TX|4143	6912	김선자입니다
RX|6653	9591	네 저희 집 주소가 이 있어요
RX|9591	14551	이사를 해서 변경된 주소 변경하려고 전화했어요
TX|10916	11374	아
TX|14432	16105	아 그러세요
RX|15866	21433	네 네 음 음
TX|16105	20906	고객님 정보 보호를 위해서 몇가지 사항 여쭙고 제가 확인해 드립니다
TX|20906	23455	박승희 고객님 본인맞습니까
RX|22519	24282	네 네
TX|23664	25607	아 예 반갑습니다
TX|25607	29999	주소가 서울 영등포구 여유되람로 이하 주소지 어떻게 되십니까
RX|30387	36065	아 여의 대방로 삼십 구개월 삼십 팔 다시 일 삼 칠 다시 삼
TX|36463	38893	아 네 맞습니다
RX|38505	39212	네 네
TX|38893	38993	요
TX|38993	42240	보험료 납입되는 자동 이체 은행은 어느 은행이세요
RX|42090	42857	아니요
TX|42798	45069	확인이 되다 감사합니다
RX|42857	43355	고객님
RX|44899	52100	음 고객님 두건 있어요
TX|45069	48863	그러면 변경된 주소지 어떻게 도로명으로 알려주실 거세요
TX|48863	50935	아니지번 주소지로 알려주실 거세요
TX|52150	55148	아 네 변경된 주소 확인 부탁 드립니다
RX|54560	57957	아 영등포구 대림 삼 동
TX|57927	59361	대림 삼 동
RX|59730	62558	네 팔 공일 다시 공 오
TX|63016	65048	팔 공일 다시구 번지
RX|65487	67488	네 삼 층
TX|67488	68096	삼 칠
RX|68674	69929	네 그렇게 하면 돼요
RX|69929	70825	받잖아요
RX|70974	74600	네 네 네
TX|71482	80745	아 그러면은 제가 다시 한번 확인해 드리면 서울 영등포구 대림 삼 동 팔 공일 다시구 번지 3층 이렇게 되구요
RX|77150	80934	네 네 네 예
TX|80745	90147	네 도로명 주소지로 변경하면 서울 영등포구가 마산로 삼십일 길에이십육 다시 일 번지 3층 이렇게 되어 있는데 맞으세요
RX|83275	83903	음
RX|89062	91114	예 예
TX|91044	93524	아 네 고객님네
RX|92120	93235	아 그리고요
RX|94141	100217	어 저기 우리 아저씨 꺼도 있고 우리 아들 것도 있는데 아 아 그렇게
RX|101293	102637	한번에 다 되는 거예요
RX|102637	103584	어떻게 되는 거에요
TX|103623	110725	고객님 죄송하지만 저희가 그 해당 고객님 건만 변경 요청을 해드릴 수가 있으셔서요
RX|105097	113304	네 고객님 응 응
TX|111183	120665	네 다른 분들은 그 계약자로 되어 있는 계약 건이 있다면 시간 되실 때 한번 연락 주셔서 변경 요청해 주시는 게 좋으실 것 같으세요
RX|120057	121701	제가 계약했는데
TX|121880	127906	아 그러면 어차피 우편물은 고객님 앞으로 해서 발송이 되실 겁니다
RX|126432	133125	응 그러면 주소지 그냥 안 받아도 그냥가 그대로 다 바꿔주는 거에요
TX|133792	134131	그니까
RX|134679	138693	우리 아들 꺼고 우리집 아저씨 꺼고 제가 가 계약자로 되어 있거든요
TX|139220	145824	그래서 이제 그 고객님 계약건으로 되있는 거는 지금 변경된 주소지로에서 발송 처리가 되실 거구요
RX|142746	146561	네 네 네
TX|146571	155017	만약에 다른 분이 계약자님으로 되어 있는 건이 있다면 이제 그거는 해당 고객님이 연락 주셔서 주소 변경을 따로 요청해 주셔야 되구요
RX|150306	153234	네 네
RX|155495	157358	아 제가 다했어요
RX|157358	159778	우리지 받을 수도 있는데 혹시 모르니까
RX|159778	161830	우리집 아저씨 바꿔드릴까요
TX|162597	164579	아 예 바꿔주셔도 되구요
RX|163941	168881	네 네 네 네 아 그거는
TX|164579	164828	고객님
RX|170296	171013	여보세요
TX|171292	172965	아 네 안녕하십니까
TX|173393	174060	일 칠
RX|173423	179419	네 지금 백칠 동 아 그거 지금 대림 삼 동다가 저 요번에 이사를 했거든요
RX|179419	180793	그래서 주소지를 변경을
TX|181740	185654	아 주소 변경 땜에 연락주셨다고 하셨는데요
RX|185206	189498	예
TX|185654	191052	고객님도 정보 보호를 위해서 몇가지 사항 여쭙고 제가 변경해 드려도 괜찮을까요
RX|189498	189817	예
RX|191301	195833	예 예 예 예 예
TX|191829	195106	예 다행 문재 고객님 본인 맞습니까
TX|195883	197337	아 네 반갑습니다
TX|198094	203353	아 그 전에 주소지가 서울 영등포구 신길동십 몇 번지되십니까
RX|204100	205345	일 육 일 칠번지요
TX|206162	206928	네 네
RX|207685	209578	일 육 일 칠 번지
TX|209956	212267	아 일 육 일 칠번이셨을까요
RX|212118	212596	네네
TX|213393	220225	어 저희 쪽에 좀 다르게 되어 있으셨고 아니면 자택 전화 번호 가네 서울 공 이 번에 몇 번이셨나요
RX|222695	223621	이 칠 팔호요
TX|224598	224946	네
TX|227018	228641	아 몇번이셨다고 하셨나요
RX|229408	238034	이 칠 팔 오팔 팔 일이 칠 팔 오네요
TX|231410	237306	이 칠 팔월 번호가 저희 쪽에 다르게 되어 있으세요
RX|238372	238661	뭐가 필요
RX|238661	242227	있나요
TX|239169	245065	네 번호가 다르게 되어 있고 그러면 다른 사항 다른 사항 여쭤볼께요
TX|245573	249786	그 고객님 보험료 납입되는 자동 이체 은행은 어느 은행이세요
RX|251231	261928	국민 은행 고객님 변경하나
TX|252286	254079	아 그러세요
TX|254079	257047	그리고에 지금 자녀분 성함은 어떻게 되십니까
TX|259348	261310	아 정준하 자녀분이세요
TX|262127	265941	아 네 확인해 주셔서 감사합니다
TX|265941	273451	지금 제가 제 봤더니 그 전에 주소지 가십일 동 이백 육십 육 다시 이 번지 이렇게 되어 있으셨구요
RX|273282	282146	아 아 아 아 아 논게 옛날꺼 그러면 옛날 한달에 십년 가까이 들어갔잖아요
TX|273451	274517	어차피
RX|282146	283551	그게 얼마라고 그랬군요
TX|283481	284348	아 그러세요
TX|284348	292226	그럼 어차피에 지금 계약자가 박세은네 고객님으로 되어 있으셔서 네 우편물은 변경된 주소로 발송은 되실 거구요
RX|287585	287913	네
RX|289049	300792	아 네 고객님
TX|292694	294248	그러면 고객님도 아까
TX|294248	305134	박선희 고객님께서 말씀하셨던 서울 영등포구가 마산로 삼십 일번 길이 육 다시 일 번지 3층에 이 주소지로 변경해 드리면 되시는 거세요
RX|302554	302803	네
RX|305274	305881	네네
TX|305891	307495	아 예 알겠습니다
TX|307495	310732	그러면 제가 그렇게 해서 아 등록 요청을 해드렸습니다
RX|311419	311877	네
TX|311499	314666	아 네 그리고 다른 문의 사항은 없으세요
TX|314855	319616	아 고객님 핸드폰 번호는 기재가 안되어 있는데 몇번으로 해드릴까요
RX|319666	326190	공일 공 하나 하나이 공 칠 사 사오구
TX|320652	321170	네
TX|322992	328152	삼 일이 공 오칠 사 사구 번이세요
RX|328610	329008	네
TX|329187	336369	아 그러면 자택 전화 번호가 팔사이이 칠 팔 백원인데 어떻게 삭제를 해드릴까요
RX|333211	333440	네
RX|338550	342653	아니 그런 건 아니고 저기 한두군데가 있으니까
RX|342653	344954	그때는 팔 팔년 놔야 되는 거 아니에요
TX|344974	348649	아 그러면 자택은 팔사이이 칠 팔오 그대로 등록이세요
RX|347394	349685	예 예
TX|349735	351667	아 네 알겠습니다
TX|351667	355591	그리고 문자 메세지 발송되는 거는 제가 동의 등록을 해드릴께요
RX|352026	362723	네 네 네 네 그래서어 우리 아들 거 또 주소 변경 안하면 안되나요
TX|356607	358500	아 현재 고객님네
TX|362972	366737	아 죄송하지만 저희가 통화를 안하고 변경 처리는 안 되세요
RX|366597	370631	아 우리 아들이 지금 넣어 줄라고 써서
TX|370800	379715	예 시간 되실 때 한번 연락 주시고 어차피에 계약자가 고객님이기 때문 편 물은 고객님 변경된 주소로 해서 발송은 되세요
RX|374426	391985	아 네 그러면 내일 보장 아마 내 이름으로 오긴 오는데 지금 우리집 아저씨처럼 옛날 아주 옛날 주소로 있을까봐 그래서 그래 그래 응
TX|381179	382832	네 그렇죠
TX|387822	389107	아 그러세요
TX|389993	394535	예 근데 저희가 그 다른 분이 통화하시면 변경 처리 안 되세요
RX|393838	396896	음 예 알았습니다
TX|394535	395342	고객님
TX|397015	401836	아 네 아 그리고 전문대 고객님 잠시 좀 바꿔주세요
RX|398469	399445	네 네
RX|401656	404087	네 아 네 맞으세요
TX|404993	410103	예 보험료가 그 핸드폰 번호는 제가 동의 등록 요청을 해 드리겠습니다
RX|410650	410929	네
TX|411099	412861	아 네 감사합니다
TX|412861	415680	네 다른 문의 사항은 없으신 거구요
RX|415730	416208	네 네
TX|416288	418977	네 즐거운 하루 되십시오 김선자였습니다
TX|418977	419823	감사합니다
RX|419614	420391	네
TX|420421	420939	네
