TX|2360	3446	안녕하십니까
TX|3446	6344	서경희입니다
RX|6105	7201	네 고맙습니다
TX|7091	7808	감사합니다
RX|7201	16135	원래 그 뭐야 보험금 지급 내역을 받았는데 이해가 안되는 부분이 있어서 전화를 드렸어요
TX|7868	8296	네
TX|11703	12250	네
TX|14262	14700	네
TX|16175	17669	아 그러셨어요
RX|17469	17748	네
TX|17669	24083	그러시면 저희가 유선상에 네 그럼 제가 고객님 청구하신 건에 대한 내용을 잠시 확인을 하고 안내해 드릴께요
RX|20288	40268	네네 건도 아니 아니 지금 다른 게 아니라 보험금 뭐이십육 일인가 그거 했는데 그 보험금 지급 상세 내역서를 받았는데 이 안되는 거 잖아요
TX|24083	26892	어제 보험금을 받으셨다라는 말씀이신 거죠
TX|28774	29083	네
TX|31901	32210	네
TX|36842	37150	네
TX|39252	45567	어 우선은 네 네 그럼 제가 우선 처리되신 내용에 대해서 잠시 확인하고 안내해 드릴께요
RX|41493	45875	네
RX|45875	48853	네 네
TX|46015	48794	네 권선만 고객님 본인되십니까
TX|48794	51313	네 요번에 청구하신 건이 어느 분 건이세요
RX|52120	53375	지금 근데 오년이요
RX|53704	56204	아 네 네
TX|53853	55417	번 보호자님이요
TX|56234	56692	네
TX|57777	61383	고객님 건 도현님 건에 대해서 잠시만 기다려주시겠습니까
TX|61383	66891	지급 내역서를 받으셨다라는 그런 거는 혹시 금액이 얼마 기록되신 사항이신 건가요
RX|61971	68982	예
RX|68982	80168	금액하고 제가 그거하고 상관 있나요
TX|70337	70616	네
TX|72588	74998	아니 고객님께서 지금 내역서라고 하시니까
TX|74998	80586	지급 내역서는 어떤 건에 대한 청구건에 지급받으신 내역 들어가있는 거 아니세요
RX|80168	86642	내역을 받았는데 그거 용지를 거기 교보에서 저희도 좋을 거 아니에요
TX|81930	82379	예
RX|86642	100078	그 교보에서 뭐 입원 특약이 뭐 뭐 뭐 어떻게 하고 나왔어 근데 이해가 안되는 부분이 있어서 문의를 했는데 네 보험금 그 금액하고 뭔 상관이 있나요
TX|94301	94719	네
TX|97916	98155	그니까
TX|98155	100028	보장 내역을 말씀하시는 거에요
TX|100028	100715	아니면은
RX|100078	100705	아니 아니요
RX|101163	103145	아들 지급되는 부분 이어서
TX|102787	103414	예 그러니까
TX|103414	114868	지급 받으시는 금액이라고 하시는 게 저희 쪽에 칠월이십일자에 접수하신 건이 있으시고 그 전에 유월이십일 일자에도 건드려 고객님 그 보험금 청구하신 내역이 있으시잖아요
RX|115137	119928	네
TX|115665	123723	네 그럼 요번에 지금 고객님 말씀하시는 건이 언제 청구하셨던 건에 대한 사항 있네 네 네 네
RX|119928	123484	그 두갠데 예 예 그러면 제가 말씀드릴게요
RX|123543	124091	그러니까
RX|124091	125934	저 지금 가면 있죠
TX|126671	128105	네 말씀해 주시겠습니까
RX|127746	131033	입원 급여가 입원 급여가 있겠습니까
TX|129639	130107	네
RX|131033	131870	그죠
TX|131412	131900	네
RX|131870	133673	그 보니까
RX|133673	148264	그 전에 뭐 언제 그 당연히 아이고 작년인가 그거구 일 입원해서 입원일 수 있고 일곱가지 뭐 입원비 이만원이 나왔어요
TX|142677	143175	네
TX|148174	148682	네
RX|149041	149858	네 그 다음에
TX|154957	159320	입원 부분은 고객님께서 두가지 특약이 있으신데요
RX|159130	168881	네
TX|159320	163722	당일부터 보장을 받으시는 거는 일단 이 만원 보장이구요
TX|164081	167756	삼일 지나서 사 일째부터 받으시는 거는 만원입니다
TX|167756	168343	고객님
RX|168881	169758	잠깐만요
TX|169937	170485	네
RX|191610	192586	아 공일 공
RX|194180	198124	아 예 예 요거는 아 제가 잘 못 받는다는 거예요
TX|196710	197307	네
RX|198124	200753	건 아니고 됐고 그러면 그거 뭐지
TX|199478	199717	네
RX|202636	205415	여기 그 그러니까
RX|205415	218293	그 요번에 그 칠월 육 일년 오월이십칠 일부터 오월 삼십일 날 그 지급 안내장에 입원했 잖아요
TX|216610	217088	네
TX|218472	218950	네
RX|219319	230593	예 그 뭐지 몇년적이 있는 그 저는 저 마이너스 그 때문에 그 육 오월달에 내가 입원을 했잖아요
RX|230593	230942	그죠
TX|231988	234229	오월달이 입원하신 부분 확인되고 있습니다
TX|234229	235723	청구하신 내역 있으신데요
RX|234717	248262	네 네 그 그 수수료가 있기 때문에 그 저기 뭐야 입원을 하게 됐는데 그 지겹고 바이러스 저는 그 전향 있잖아요
TX|241818	242326	네
TX|249099	252177	아 이거 어떤 부분을 말씀하시는 것에 전염병입니다
RX|251659	259368	저희 들은 적이 있으면은 이 보험이 그 복수로 입원을 그냥 하잖아요
TX|254468	254906	네
RX|259368	265822	그 병원에서 그러면 이거는 그 저거 뭐 입원 그 병실에 그요
RX|265822	269637	가 그 그 저 백프로 나와야 되는데요
TX|269218	271459	실손 의료비를 말씀하시는 거세요
RX|272037	272286	네
TX|272515	286529	실손 의료비는 고객님 그 병원에 고객님 어떤 그 입이십일 입원하실 수밖에 없는 그런 상황 때문에 입원하셨다라고 하는 걸 기준으로 하는 게 아니기 때문에 실손 의료비에서는 그렇게 적용되는 거는 아니에요
RX|287037	302923	그거는 그냥 저기 대단히 백 그럼 내가 이해가 안 됐어요
TX|288820	293800	실손 예 그 실손 의료비는 어쩔 수 없는 상황에서 뭐 일시에 입원하셨습니까
TX|293800	297584	일인실에 대한 상급 병실료를 다 보장을 해달라라는 말씀이신 거에요
TX|299407	299676	그니까
TX|299676	301688	그런 부분으로 말씀하신 거 잖아요
TX|302574	326966	예 예 예 근데 이제 실손 의료비 부분에 보험 가입 부분에서는 일이십일 입원하신 부분이 어쩔 수 없는 그런 전염병이다 하더라도 저희 쪽에서는 이 기준 자체가 보험금 지급해드리는 약관 사백 기준으로는 드린 부분을 드리는 게 아니라 상급 병실료 차액 부분에서 계산이 되는 거지 그걸 일시불로 모두 다 구십 프로 보장해드리거나 그렇진 않습니다
RX|303401	304527	그거는 예
TX|326966	329287	그게 전남 문의하더라 두요
RX|327136	346319	아 내가 내가 알 제가 알기로는 이 부분은 어차피 그 저 증상이 있는 부분을 일시를 저 입원을 해도 오십프로 그 다 받았는지 알고 있어서 네 아 그건 됐고 그러면은 그러니까
TX|341807	343022	아 그렇지는 않으세요
TX|343022	345353	고객님 네
RX|346319	352335	는 됐고 그 다음에 그 볼 수 있고 입니다
TX|363540	364306	여보세요
RX|364675	369167	네 네 그 다음에 위치 고객이였죠
TX|365123	366408	네 어떤 부분이세요
TX|366408	367792	고객님
TX|369147	369894	네 네
RX|370272	378141	예 그렇기는 그 뭐지 음 이정일 산부인과에서는 지금 지급이 안 됐죠
TX|379515	380740	산부인과 쪽이요
RX|379983	387075	그 이 점 일 삼구 일까지 해서 그 치료 받은 거는 지급이 안 됐죠
TX|388579	390521	잠시만 기다려주시겠습니까
RX|390531	391039	네
TX|411318	413041	네 기다려주셔서 감사합니다
RX|412772	412961	네
TX|413041	419236	이정일 산부인과라고 하는 게 청구를 하신 부분이 어떤 내용이신 거세요
TX|419724	432403	지금 고객님께서 청구하신 날짜가 이정일 산부인과 쪽은 지금 병원에 외래로 다녀오신 부분으로 해서 25200원 유월십일 날짜를 말씀하시는 건가요
RX|419943	421178	그 뭐야
RX|432513	434973	예 예 그게 청구가 되니까요
RX|434973	436138	이거 입금됐나요
TX|435939	438598	저희 쪽에는 청구 중인 것으로 확인이 됩니다
TX|438598	440799	만 청구하신 서류는 있습니다
TX|440799	445391	만 저희가 실손 의료비는 임신 출산에 관련한 거는 보장이 안 되세요
RX|441576	445809	그
TX|445391	446566	실손 의료비니깐요
RX|445809	449056	그 그 아니 그거는 육십 오잖아요
TX|449584	452911	임신 출산에 관련되어 있는 어떤 병명 코드들이 있습니다
TX|452911	462074	그 부분은 적용이 안되시는데 만약에 그게 아닌 다른 질병 때문에 산부인과를 다녀오신 거라고 하면 거기에 대한 서류를 주셔야 되요
RX|457940	479992	아니 아니 그 그 그 우리 유월십일 날 유월십이 다시 십사일 안 넘게 뭐가 있는 게 있잖아요
TX|462074	468080	이렇게 서류만 진료 납입 확인서만 주시는 게 아니라 진단명이 기록되어 있는 서류가 필요
TX|468080	468508	한거죠
TX|468508	469454	고객님
TX|472532	475072	네 네
TX|481157	481376	그니까
TX|481376	485360	그 부분은 연결된 부분이라고 하시면 진단이 병원이 다르잖아요
TX|485360	493856	안동상 보니깐 동 병원에서 진료를 받으신 게 아니라 지금 전 이정희 산부인과 쪽으로 고객님께서 다녀오신 거 잖아요
RX|492342	495978	그렇게 진단서가 어떻게 되 있었죠
TX|495420	498916	진단서는 안동 병원에 급성 신호 염이라고 되어 있어요
RX|495978	501754	어떻게 아니 아니 아니 그러면은 예정 일자는 보니까
TX|500420	500778	네
RX|501754	540041	이자 금액지 그 소견서나 진단서에 그 다시 대출해야 된다는 거에요
TX|507462	508716	예 그니까
TX|508716	519274	저희가 실손 의료비에서 거의 병원에 산부인과 쪽은 임신 출산네 관련 어떤 산후기는 보장이 안되기 때문에 이렇게 서류만 주시면 어느 쪽인지 알 수가 없습니다
TX|519274	519931	그러니까
TX|519931	527770	진단명이 기록되어 있는 처 방조 제비가 있다라면 진단명 기록된 서류를 준비해 주시고 없으시면은 거기에 관련된 어떤 서류 발급이 필요
TX|527770	528537	한거에요
TX|531017	540061	지금 이전에 산부인과 쪽에 다녀오신 치료 내용은 지금 병명이 없으시고 납입 확인서만 들어가 있기 때문에 이게 어떤 건지 알 수가 없거든요
RX|540041	551963	그러면은 그 말씀하시면 그러면 이거는 그러면 진단서를 발행해서 나가는 거에요
TX|540061	540429	그러면
TX|548646	553287	진단명과 통원 일자가 기록되어 있는 뭐 고객님네
RX|551963	555319	잠깐 만요
RX|555319	569741	진단 평가 통원 예 예 일자가 기록되어 있는
TX|556226	559383	진단명과 통원 일자
TX|561624	565598	통원 일자가 기록되어 있는
TX|569921	573646	네 병원 서류를 주셔야 돼요
TX|573646	592062	뭐 통원 확인서라든지 또는 진료 확인서라던지 아니면 통원 일자별 그 날짜에 병원에 다녀서 처방 받은 게 있다라면 처방전 안내 그 내용이 기록되어 있으시거나 아니면 진료 차트라던지 저희 쪽에 그 부분은 다시 한번 제출해 주셔서 이 건에 관련한 거 다시 재심사 요청하셔야 됩니다
TX|592062	592819	고객님
RX|594751	601803	그리고 그 다음에 두번째 출산 관련해서 예 그 보장이 없다 그랬잖아요
TX|601823	602340	네
RX|603317	606334	그런데 그 천이 백원 두건 겁니까
TX|607320	608446	천이 백원이요
RX|607729	611852	없는 네 네
TX|609472	611394	잠시만 기다려주시겠습니까
TX|617778	628974	천이 백원을 고객님께 보장을 해드린 거는 영조 지독 병원에서만 육천이 백원에 대한 청구하신 내역이 있으신데 병원 비용이만 오천원 차감 금액이 있다 보니까
TX|628974	631215	공제하고 천이 백원이 지급이 되신 거에요
TX|631215	633575	이거는 방광염 쪽 아니신가요
RX|635109	639372	이게 이용주 기록 병원에서 그입니다
TX|637838	640378	네 유월십일 날짜 다녀오신 거에요
RX|639611	642240	아 아 이게 그 거에요
TX|642240	642738	네
RX|643983	649770	아 저는 그 이게 그 안동 병원에 아 그건 줄 알았어요
TX|649989	650527	네
RX|650019	658495	네 네 그냥 이게 이렇게 올해 유월에 유월이십일 날인가 뭐 그거 좀 되는데 그죠
TX|657180	658176	네 맞습니다
TX|658395	658883	네
RX|658854	673027	네 했고 그 다음에 그 뭐지 정상적으로 껀데 여기 출산니까
TX|667788	668923	공 삼 영원이요
TX|668923	670327	언제 다녀오신 거세요
RX|673027	673774	유월일 일
TX|674282	676054	잠시만 기다려주시겠습니까
RX|675676	682269	예
TX|679899	682130	출산 관련한 부분은 아까
TX|682130	685068	고기 안동네네
RX|682269	686493	예 없다 그랬는데 네 그 그랬어요
RX|686493	688724	들었는데 그 뭐지
RX|691562	692239	아니요
RX|692239	704948	병원에서 그 애기가 고발 이십구년 오월이십칠 일부터 뭐 월 삼십 일까지 암호 넣고 바이러스 그 때문에 같이 다 못 받으셨잖아요
RX|704948	719749	고객님 네 그 아니 오늘 맞지 여기에서 환급형으로 입금을 했는데 그거를 출산 관련하고 조금이 그게 그 심사를 받는데 그 부분도 안되는 거에요
TX|720197	730038	고객님께서 출산 관련한 사항으로 병원에서 치료 내역을 확인했을 때 출산 관련한 부분에 치료 내역이다고 하시면 저희가 적용되시는 대상 건은 없습니다
TX|730038	739818	그 조건 바이러스 관련한 사항으로 삼만가 어쩔 수 없이 같이 있어야되는 상황이라 하더라도 출산 관련한 부분이었을 경우 에는 저희가 적용 대상은 되는 부분은 아니시구요
TX|741263	754579	만약에 그렇지 않는다는 부분이었다라고 하시면 거기에 대한 어떤 고객님 그 병원에서 진단 서류 라던지 아니면 거기에 관련되어 있는 받음 뭐 어떤 서류를 받은 거 제출하셔서 다시 재심사를 요청하셔야 되는 사항이 있구요
RX|755764	758434	아니 그 그거는 제가 한 거 아니에요
RX|758434	761880	그 뭐지 아니 그 그
TX|761163	772696	여기 당시에 주셨을 때에 안 동물 병원 다녀오셨을 때 오월 삼십일 일부터 유월일 일까지 입원하셨던 부분 에서는 따로 진단 내용이 기록된 서류는 없으시구요
TX|772696	773354	고객님
RX|773951	781033	네네 그거 말 하는 거 아니잖아요
TX|774798	777806	진료비 세부 내역서하고 영수증만 주셨거든요
TX|780475	782358	이게 지금 그 말씀하신 거 아니세요
RX|781033	793174	그게 그게 아니 그게 그게 아니라 여기서 출산 안할라 그러다가 할라다가 거기서 애기하고 그 담 뭐 같이 써서 알겠어요
RX|793174	795893	네 갔는데 일 가능성이 있으니까
RX|795893	803772	상급 병원으로 입금을 하라고 해서 그 뭐 백 오 동 삼 병원에 갔잖아요
TX|805266	820196	그거에 관련된 사항이라고 하시면 우선은 지금 저희 쪽에 심사 이자가 진단 내용도 진단명나 제도 내용이나인가 우선은 주신 진단서는 없으시지만 치료 내용을 보고 임신 출산네 관련된 사항 고객님 그러시면요
RX|815773	847058	그거 알아 내일은 진단서인지 소견서인지 지금 안 들어와있나요
TX|820196	820863	죄송합니다
TX|820863	831012	만 저희 쪽에서는 결과에 대한 내용을 말씀을 드린 거고 고객님께서는 결과가 아니라 그거에 대한 세부 내용을 다시 한번 재심사를 요청하시는 거 같거든요
TX|833910	834418	네
TX|837147	837406	네
TX|839139	845534	예 예 그 때 당시 유월 오월 삼십일 일부터 유월일 일까지에 대한 서류 안내는 진단서는 없으신데요
TX|845534	848791	고객님
RX|847058	863193	다가 칠십 아니 그 이후에 전는데 뭐가요
TX|850793	863123	음 지금 접수되신 건으로는 지금 따로 그때 유월이십삼일 날에 접수해 주셔서 접수해 주셨던 유월이십삼일 날에 이 내용이 접수가 되어 있으시거든요
RX|863193	866948	그때는 그거 뭐지 지금은 주지 않았나요
RX|867008	872984	그 그 뭐 진료 확인서하고 확인서하고 뭐 그 영수증만 되지 않았나요
TX|873551	874756	확인서는니까
TX|874756	878312	예 고객님 세부 내역 확인서하고 영수증만 들어와있는 거구요
RX|877326	879298	예 예 그러니까
RX|879298	895842	근데 그 이후에나 여기 하고 오년인가 그때 알고 있는 거 진단서를 그 진단서인지 뭐 그 정도면 상세 내역서인지 알진단서 이제 소견서인지 내가 보험사에 제출을 했거든요
TX|896001	897415	그 이후에 또 하셨어요
TX|897415	899258	잠시만 기다려주시겠습니까
RX|897844	899567	네 네
TX|920224	922296	네 기다려주셔서 감사합니다
RX|921479	928849	네
TX|922296	932684	여기 주신 그 안동 어려워네 유월 이십오일 날짜 발행하셨던 건에 대해서 그 건에 관련한 내용을 다시 확인해 달라는 말씀이신 거 같구요
RX|928849	932793	네
TX|932684	941090	요건 서류는 들어와있소견서라고 되어 있는 부분이 있으신데 이거는 저희가 확인하는 거는 아니라 심사자에게 내용 전달을 해드릴께요
RX|932793	936409	네
RX|936409	955064	네
TX|941090	945632	심사자에게 고객님 저희 요청하신 부분 조건에 대한 그니까
TX|945632	954586	고객님께서 안동 병원에 입원하셨을 때는 임신 출산에 관련한 게 아니라 수족구 병 관련한 사항 때문에 입원을 하고 계셨다라는 말씀이신 거 맞습니까
RX|955064	960990	네 그래서 그 어쩔 수 없이 환급형으로 애기로다가 나타나 같거든요
TX|960990	961309	네
RX|961169	964098	백일인데 관점 이름이 그니까
TX|963022	963630	네
RX|964098	975661	그 내가 아는 게 뭐 의사가 아무래도 상급 병원에서 이거는 얘기를 넣을게 나오는 게 맞는 맞다고 그러길래 환급금으로 같단 말이에요
RX|975661	983380	근데 지금 뭐 그 부분에 대해서 아니 서류도 뭐 그 뭐 필요
RX|983380	999705	한 서류를 해달라 해서 다시 해줬는데 아직까지고 내가 있으니까
TX|989535	991149	네 무슨 말씀인지 알겠구요
TX|991149	995223	고객님 요거는 저희가 다시 재심사 요청을 해놓을께요
TX|995223	1003460	그 해당 심사자에게 내용 전달을 해서 요거는 유월십일 그 전에 꺼 아니면 심사가 지금 끝났는데요
RX|999705	1001338	그 아직도 안 한 거에요
RX|1001338	1002035	버린 거에요
TX|1003460	1006716	건에 대해서 다시 한번 저희 고객님께서 확인을 요청하시는 거니까
TX|1006716	1009904	저희도 심사자에게 확인을 해야되 잖아요
RX|1006916	1007603	아니 그
RX|1011268	1019346	아니 그러면은 지금 심사를 했는데 그거는 안된다는 거였어요
TX|1012085	1012941	네
TX|1017055	1019973	그걸 저희도 확인을 해야 되는 상황인 거니까요
RX|1019346	1025889	한다거나 그러니까
TX|1021278	1025631	고객님 저희는 고객 저희가 심사라는 게 아니라 심사 부서가 따로 있어요
RX|1025889	1027015	그러니까
TX|1026806	1027234	네
RX|1027015	1036935	내가 그 뭐 그 지금 전화 받으시는 분이 뭐 심사라 간다고 뭐 제가 뭐 어떻게 됐는데 일단 알려고 하는 게 아니라 어차피 전산에 나와있을 거 아니에요
TX|1029684	1030202	네
TX|1036915	1037871	서류네
RX|1036935	1039714	이거 뭐 진행 중에 있어 이거는 뭐 아예 뭐 안되니까
RX|1039714	1043509	쓰레기통으로 머리를 뭐 그 잖아요
TX|1043210	1043369	요
TX|1043369	1046298	건에 대한 사항으로 네
RX|1043509	1050949	볼 수 있을 거 아니 그러면 이게 뭐 진료비 동인지 그래도 버렸는지 안되니까
RX|1050949	1053030	그걸 내가 넣는 거 잖아요
RX|1053030	1057184	안되면 안되는 거고 그러면은 당연히 그 그 약관에
TX|1056327	1059953	그 내용에 대한 기록이 없어서 저도 확인을 한다는 거에요
RX|1057184	1071616	그
TX|1060331	1061118	이 건이 아까
TX|1061118	1066865	전에 유월십일 날짜 건이 아니라 소견서 주식에 그 이전 거지 않습니까
TX|1066865	1077562	지금 소견서 주신 거는 유월십일자 이정희 산부인과 관련된 부분이 아니라 그 이전에 고객님 병원에 입원하셨던 거에 대해서 청구하셨던 내용을 다시 소견서를 주신 거 잖아요
RX|1071616	1080540	예
RX|1080540	1081486	그 저 그거는
TX|1080550	1098986	칠월이십이일 날 접수하셨을 때 고객님께서 그 지금 그 그 전에 유월십일 일 유월십일자 십 일자에 병원에 다녀오신 거 말고 그 이전에 고객님께서 안동 병원에 다녀오셨던 거에 대해서 확인 요청을 다시 하시는 거 잖습니까
RX|1092602	1092990	네
TX|1098986	1104862	그게 임신 출산이라고 고객님 영수증 에는인 출산 관련이라고 기록이 되어 있어요
TX|1104862	1117780	유월십일자 유월일 일자부터 해서 오월 말일부터 유월일 일까지 입력하신 거 그 접수하신 거 에는 저희 쪽에 출산 관련이라고 어떤 분이 확인이 되셨는지는 모르겠습니다
TX|1117780	1129991	만 그렇게 기록이 되어 있는 부분이 있는데 고객님께서는 소견서를 다시 대출을 해주신 거고 그럼 저희 담당자가 그 소견서 요번에 그 담당이 전 담당자만 지금 담당자가 틀리다 보니까
RX|1123776	1124135	네
TX|1129991	1145609	이 소견서를 받은 담당자가 과거 꺼를 확인을 해야 되는데 그것을 확인하고 해당이 없다라고 결과가 내려진 건지 아니면 이 건에 대한 내용을 지금 별개로 봐서 다시 처리를 해야 되는 건지 그거는 저희가 지금 확인되지가 않아서요
TX|1145609	1148905	건은 저희 담당자에게 확인을 요청하겠다라는 거에요
RX|1150818	1153138	근데 이게 이렇게 냈나요
TX|1155111	1156047	지금 요거요
TX|1156047	1161405	우선은 고객님께서 보험금을 수령을 받으셨다라는 건 다른 거는 다 심사가 끝 났잖아요
TX|1161405	1161594	요
TX|1161594	1166644	소견서에 관련된 부분은 심사자가 내용을 보고 파악을 한 건지 아니 지금 네
RX|1165469	1166375	그러니까
RX|1166375	1172072	뭐 많지않은데 지금이 서류가 뭐 어떻게 지금 진행이 되는지 지금 모르잖아요
TX|1167790	1168228	네
RX|1172072	1180080	지금 현재는 그러니까
TX|1173576	1176614	저도 그건 확인을 해야지 아 말씀을 드릴 수 있잖아요
RX|1180080	1188208	그 계약만 하고 싶은데 네 이거를 지금 내가 중지가 아마 뭐 일주일 이상 되는 거 맞죠
TX|1181734	1182351	네
RX|1188208	1191704	들어간게 하나가 들어가잖아요
TX|1188815	1192530	네 네 네
RX|1191704	1197699	다른 거는 그 했는데 뭐 월요일날 아니 몰랐다들어 왔으니까
RX|1197699	1204193	지급이 되잖아 심사 끝 나 갖고 그 때 내가 그걸 따로 담당자는 게 아니라 같이 줬다 말 했거든요
TX|1198994	1199572	네
TX|1203257	1204950	네 같이 주셔서요
RX|1204193	1211873	그 날 예 그런데 아직까지 어떻게 됐는지 행방불명이 월모른다니까
RX|1211873	1212988	제가 그럼
TX|1213516	1216524	고객님께서 저도 지금 그게 저도 답답한 거에요
TX|1216524	1219113	요건이 지금 그 담당자가
RX|1217410	1221574	아니 내가 답답해서 전화 받으시는 거 있다가 할 게 없잖아요
RX|1222012	1226534	아니고 내가 직원이 아니고 빠져나가 교보 직원 아니잖아요
TX|1225528	1225817	그니까
TX|1225817	1227918	고객님 말씀은 네
RX|1226534	1240747	이거 거기 소비자 이게 그 뭐 그거 하면 그게 어떻게 됐는지는 상황이 되야 된다 이거 뭐 그래도 들어왔는지 그러면 안되면 안되는 거고 그러면 뭐 어떻게 해야 되는 거고 그 아니에요
TX|1240956	1247868	예 그런데 그거를 저도 확인을 해봐야지 이거는 심사과에 대해서 해당이 안되는 걸 분명히 단 건지를 확인해봐야 된다구요
TX|1247868	1257599	고객님 저도 그 담당자에게 이거는 확인을 해서 해당이 안 된 걸로 결과가 나오는 건지 아니면 그 분이 누락께서 이 부분은 확인을 미처 못 한 건지를 저도 확인을 해요
TX|1257599	1258874	답변을 드리잖아요
RX|1260398	1261742	언제까지 기다려주세요
TX|1261971	1274591	이거 지금 저도 그 담당자를 찾아가서 확인하고 제가 담당 전화를 드리든 아니 그 담당자가 어떤 내용에 이렇게 처리가 됐다라고 연락을 드릴 때 제가 답변을 다시 한번 오늘 중으로 드리라고 말씀을 정해놓을께요
TX|1274591	1276513	저희도 고객님 말씀은 알겠습니다
TX|1276513	1280885	만 저도 심사자에게 입건이 기록된 내용이 없습니까
RX|1279302	1299112	아니 아니 아니 그게 아니 내가 나중에 뭐 이게 뭐 저 오늘도 아니고 사이 그럼 이게 원래 납부일이 생길 때도 아마 이걸 보호하기 위해서 내가 보험을 들어서 이까지 손실이 납부를 하잖아요
RX|1299112	1314002	근데 이 거를 이거를 내가 보험 육만원 안 받으면 오늘에 돈에 대해서 내가 얘기한 게 아니잖아 이렇게 떨어지고 어떻게 됐는지도 모르고 그래서 내가 얘기를 하는 거 아니 지금
TX|1306323	1307120	네
TX|1308953	1309311	네
TX|1313146	1315915	네 알겠습니다
TX|1315915	1318056	근데 이전에 진네
RX|1316881	1321213	아니 그거 뭐 이렇게 뭐 그 그런 게 아니야 아니 그 잖아요
RX|1321213	1331592	아마 그게 뭐 하루 이틀 내내 네 그거는 뭐 사망이 그 그런데 아니 지금 다른 것들은 다 아 입 입금이 계약자 만료가 됐고 예 그렇다 끝 나는 아니요
TX|1330516	1331114	네
RX|1331592	1335217	그 다음에 한꺼번에 거기다 보니까
RX|1335217	1344849	뭐 한 게 일일이 쪼가리할라면은 그 부분이 내 내가 내 개인적으로 보험 그런 부분도 있고 해서 모아서 한꺼번에으니까
TX|1336024	1336432	네
RX|1344849	1351064	나도 나도 뭐 유월일 일이 일에 나는 알기는 좀 그래 왔다갔다해야죠
RX|1351064	1364101	뭐 그 다음에 그 지급할 때 다른 거 이렇게 세부 내역서라던가 뭐 이런 걸 찾으면 내가 뭐 그거에 대해서 아이 그 이해를 하겠는데 지금 와서 뭐 건수가 좀 되잖아요
RX|1364101	1383145	근데 근데 이게 그 그런데 이게 내가 이렇게 입금이라고 이거를 그러면 이제 내가 이거 세부 내역서 보고 지금나 이해가 안되는데 내가 생각했는데 아예 뭐 서류가 있으면 이거는 이거는 어쩔 수 없이 이런 병실 바깥이 없잖아 그 그냥 뭐 앞에 가서 다른 사람도 아니고 이 되고 뭐 이렇게 됐으니까
RX|1383145	1398224	네 그래서 나는 제가 제가 이거는 백프로 백구십 프로가 백프로인가 이렇게 환급 받을 수 있는 건지 알았는데 거기서 말씀하시는 거는 아니고 이것도 뭐 어떤 사망이든 뭐 뭐 뭐야지만 일 병실료 뭐이 만원밖에 안 남았어 일단 알겠어요
RX|1398224	1408752	그거는 저희가 다 됐는데 내가 안하면 되는 금액을 그전에는 이제 이것도 그래서 제가 알고 있는 거라고 그러니까
TX|1398523	1400993	네 네
RX|1408752	1410206	쪽으로 자금맞죠
RX|1410206	1426630	솔직히 그 다음에 그 일 업무 처리도 왔으면 되는지 안되고 안되는 거고 전화가 그쪽이 두가지고 근데 이거는 가 예를 들으려고 이런 부분은 빨 빨리 종결이 되는 게 서류가 나가고 신경을 안 쓰잖아요
TX|1410385	1411043	네
TX|1417945	1418473	네
RX|1426630	1431172	그래서 아 그럼 교보를 입금을 했으니까
TX|1430863	1432526	네
RX|1431172	1435594	저기 뭐야 교보에 뭐 일단 알겠지만은 지금은 아니잖아요
RX|1435594	1470125	뭐 몇번 이게 뭐 이런 부분이 상단에 아 이런 내용을 설명해 주는 것도 없고 지금 내가 뭐 그것도 그 지금 말씀하시는 거에 대해서 내가 뭐 이거 뭐야 어떤 상황일 경우 이만원 입원비가 나오는 지금 알았는데고 근데 그 다음에 내가 만약에 다 끝 났는데까지 가지에 대해서 내가 네네 근데 그 다음에 뭐 뭐 출산 관련 뭐 이렇게 뭐 어떻게 뭐 어떤 부분이라도 그 전에 저희 들은 거는 그 제가 불러 적으로는 내 생각에 이거는 오 일에서
TX|1451590	1451938	네
TX|1454438	1456261	네 네 네
RX|1470125	1483621	오 일이라 월급 뭐 그 감동 쪽으로는 얘기를 했는데 만약에 그것도 나와서 얘기를 그 안내를 안 하면서 잘못된다 그러면 그 만약에 내가 그 사람이 꺼도 같이 나가잖아요
RX|1483621	1486848	그거는 같이 내인데 그 오월달인데요
RX|1486848	1489398	그러면은 이게 바이러스으니 깐요
RX|1489398	1491101	내일 갈 확률이 없으니까
RX|1491101	1497346	안된 안된다 써놓면 삼 하나 얘기 나이 영 점이 떨어질 거라고 하는 거 잖아요
RX|1497346	1503501	그리고 나 돌려받는 거고 그러면은 내가 내가 봤을 때 이거 출산 관련 맞아요
RX|1503501	1508322	내가 뭐 그 전에 돈을 때는 그 뭐냐 그 제가 안되잖아 그 청구하지 않았을 거에요
TX|1507406	1507864	네
RX|1508322	1522027	것 들고 네 네 네 근데 이거는 그 저 뭐야 이거는 물론 그 출산 관련이지만 이런 건 어쩔 수 없이 상급금올라갈 수밖에 없는 상황이잖아요
TX|1523252	1525652	그 고객님께 말씀은 알겠구요
RX|1524258	1542873	네 그 그런데 그러면 이거를 빨리거나 다르거나 저기 몇 아직까지 몇개월이 돈도 아니고 내가 는지도 모르고 뭐 전화할 때도 뭐 명확한 것도 없고 뭐 연락 드린다 그리고 내 이거 이거 때문에 이 뭐 지급 내역 몇백 오 그 다음에 그 지금 세번째 다 그래요
TX|1526559	1526907	네
RX|1542873	1544706	나한테 뭐 이렇게 뭐 있을까요
RX|1545483	1546299	그러니까
RX|1546299	1547564	뭐 어쩐 건지 몰라요
RX|1547564	1557355	지금 뭐 하는 찾아 봐야지 저희가 어떤 상품을 내가 내가 답답하라는 게 아니고 거기 이러한 사유가 파산으로 보험금 지급되는 건지지 내가 문제가 아니잖아요
TX|1557305	1557634	그니까
TX|1557634	1569247	그걸 양해해달라는 말씀이 고객님께서 뭐가 잘못됐다라는 말씀을 드린 게 아니라 지금 저희 쪽에서도 우선은 고객님 저희가 처리를 빨리 빨리 해드리고 또 그렇지 못한 부분이 있어서 죄송하구요
TX|1569247	1579078	또 하나는 이제 고객님께서 이런 결과가 나오는 부분을 고객님이 직접 연락하는 게 아니라 저희 쪽에 담당자가 에프 피가 이제 담당 건으로 해서 이제 접수가 되시다 보니까
TX|1579078	1586857	그 지점 쪽에서도 이것을 먼저 확인을 해서 안내를 해드려야 되는 게 있는데 그 안내를 받지 못하고 고객님 본인께서 계속 확인하다 보니까
TX|1586857	1589894	그런 부분이 있어서도 저희가 비법한 부분은 맞습니다
TX|1589894	1591289	그러니까
RX|1590153	1591309	예 예 그러니까
TX|1591289	1592185	고런 거는
RX|1591309	1604177	내가 내가 뭐 내가서 내가 줄 알고엔 거리도 아니고 내가 그래서 내가 그 약관대로 그 그 약관대로 본인에 있으면은 이 십원짜리 하고 받아야 되는데 지금 살고 내가 보니까
TX|1596886	1597504	네
TX|1603052	1603709	네
RX|1604177	1605661	잘라버리게 아니잖아요
RX|1605661	1621348	지금 그 다음에 그냥 내가 이거 뭐 내가 앞으로 문의를 보장성이를 실비하느냐고 내가 어려울 때 그랬으면 빨리 빨리 이거를 처리를 해야지 이 신경 안 그게 해야 되지 지금 아직 뭐 한발짝 또 할까
TX|1606737	1607205	네
RX|1621348	1621627	말까
RX|1621627	1633250	내가 그 지금 내가 뭐 팔십 살 때 끝 내사백 팔십 살이 찌 뭐 이런 쪽으로 갈라고 아이 넘어갈 말이 아니고 뭐 한달 정도밖에 안되는데 그것도 이렇게 이렇게 되니까
RX|1633250	1644087	이게 돈을 내가 뭐 이거 내가 돈 주고 일단 뭐 뭐 그게 뭐 큰 돈도 아니고 다른 데 그것도 받았다고 뭐 이렇게 지금 원금 손실이 나잖아요
TX|1643888	1644495	네
RX|1644087	1652473	내가 당연히 그 그 회사에서 내가 뭐 내가 그가 그 뭐야 그 전산 알려달라고 내가 뭘 잘못했다고 했죠
RX|1652473	1667553	냐고 달라고 뭐 뭐 어떻게 안되면 안된다고 예 그 담당자가 전화를 해서 입원을 볼려고 전화했는데 예 그거는 그거 뭐 내일 그 그런 그 보험 이제 보험 약관에 오천원입니다
RX|1667553	1675610	아 이거는 뭐 안된다고 그렇게 해주던지 어떻게 빨리 빨리 처리가 되야지 그러잖아요
TX|1671218	1671905	네
TX|1674256	1677283	네 네 고객님
RX|1675919	1688867	아니 그 청구서 이렇게 하면은 왜냐면은 예 예 그 분이 아프고 두가지가 할라 그러면은 그럼 계좌 번호가 불신을 갖고 있으면은 그 잖아요
RX|1688867	1700699	이거 지금 내용 지금 네 상세 내역 보고 내가 교보를 넣었으면 내가 일처리를 달라고 이러시면 내가 이 상세 내역 저희들 뭐 하고 또 추가로 뭐에 알고 그래 나중에 나니까
RX|1700699	1702851	그거를 일처리를 뭐 하니까
RX|1702851	1707970	아 그러니하고보다는 내가 넣는데 그걸 그전 에는 그 영수증인가 뭐 관리가 필요
RX|1707970	1716675	하게도 없고 암 수술비는 대로 내면되고 그래 그리고 보장이 된 게 있으면 전화한 통화를 그렇게 줄어들어요
RX|1716675	1730022	으로 이 보험으로 아 이거는 증서가 그러면은 이거는 뭐 이게 뭐 저거 판단하기가 뭐냐면 밖에 시간이 오래 걸릴 거 같다고 려고 한마리 화면아 잊어버리잖아요
RX|1730022	1735450	그 다음에 뭐 그건 안되는 거는 뭐 뭐 얼마 안 있을 거고 아니요
RX|1735450	1738000	아니면 안되고 아니그러니까
RX|1738000	1741755	일단거나 지급했는데 그것도 뭐 지급되고 뭐 하루 이틀 냈는가요
RX|1741755	1768288	일주일 넘었을 거야 아마 근데 그거를 목적으로 오오 그 지금 말씀하시고 나 좀 알아 봐야 되는데 자꾸 얘기한 거 어떻게 내가 그렇게 얘기 아니에요
TX|1754374	1755997	말씀 다 해 주셨습니까
TX|1755997	1765449	충분히 그 말씀은 다 아니다 네 저도 고객님께서 전체 대출진 질문을 저도 고 걸 확인할려면 그 담당자에게 확인을 해야 되는 거 잖아요
TX|1765449	1767750	고객님 말씀을 드린 거는 없으세요
TX|1767750	1771047	고객님 저희 쪽에서도 안내를 잘 못해드려 받은 것도 많구요
RX|1768288	1778288	그 그 부분은 그 부분은 아니 왜 그게 그게 그 시스템이 이제지 내가 그거에 대해서 그 그 사람이 누군지 찾아갈 수 없잖아요
TX|1777531	1778248	예 그러니까
TX|1778248	1780260	저도 고 시간을 달라는 거죠
RX|1778288	1779244	그렇다고 그래요
TX|1780260	1783308	고객님 좀 기다려달라는 말씀을 드린 거에요
TX|1783308	1809741	저도 확인할 수 있는 시간을 주시고 그 담당자에게 제가 전달해서 입건에 주신 소견서가 어찌하여서 이 부분이 심사가 됐는데 해당이 없는 건지 아니면 기존에 고객님께서 뭐 서로 이제 입원하셨던 서류가 뭐 병원에서 예 어떤 진료 영수증 같은 거 주셨는데 그것을 확인하고선 해당이 없다라는 결과가 나오는 건지 아니면 이 부분은 고객님 그 담당자가 미처 확인은 못했던 건지에 대해서도 저도 확인할 수 있는 시간을 달
TX|1809741	1819821	라고 말씀을 드린 거고 그 담당자도 그 내용을 확인을 해야 어떤 답변을 전해주거나 아니면 고객님께 직접 전화를 드려서 이런 상황이었다라고 말씀을 드릴 수 있는 거 잖습니까
RX|1818845	1828536	네 그거 얘기해봤자 그거를 뱅글뱅글 똑같은 말 그 뱅글뱅글 돈을 넣고 그 일단 그거를 왜 던가 아님 뭐 그 말씀하십니까
RX|1828536	1832779	나도 그것도 그것도 이제 대출 뭐 무슨 뭐 이해는 됐구요
RX|1832779	1860587	그 다음에 한가지 저기 일 하잖아 그 뭐지 만약에 내가 저번에도 그랬는데 그 그 이십일 어제도 그랬는데 내가 만약에 서류를 걸려서 병원에 뭐 나갈 때 하고 뭐 이렇게 우리집 안내 메일 내면 알게 되면 이제 내 명의 뭐 올라가는 거라서 걸려서 그러면은 다섯건 중에 한까지 누락되면 그 연락하네요
TX|1844731	1846265	네 네
RX|1860587	1882967	그 본 아이 그 본데 뭐 그런 거 뭐 뭐 뭐 이게 한개는 만약에 뭐 그 심사 계좌가 아니라 그 내 보장 내용만 설명을 이 그런 부분을 한 게 넣었다 서류를 넣었다 그러면 여권을 어차피 통장으로 입금될지고 한계가 있는데 이거 그 뭐야 그냥 그 그 저 뭐야 그 약관하고 뭐 전화하니까
RX|1882967	1885428	그냥 대기하고 그냥 끝 나는 거에요
TX|1886165	1886822	어 아니니까
TX|1886822	1895537	우선은 고객님 주신 거에 대해서는 어떤 게 해당이 안되거나 또는 이제 뭐 더 추가적인 서류가 지금처럼 유월십일자까지 추가적인 서류가 더 필요
TX|1895537	1907469	하다라고 판단이 되면 고객님 보험금 청구를 접수해 주셨던 그 해당 담당자가 이제 그 에프 피가 고객님 지점에서 연락을 좀 드려서 안내를 해드려야 되는 부분이 있어요
TX|1907469	1911941	저희 실수 이제 순서가 고객님께서 접수해 주신 거에 대해서 어떤 서류 더 필요
TX|1911941	1919939	하다 판단이 되면 심사자가 그것을 고객님이 계약을 관리하는 지점 쪽으로 입원해서 고객님 안내가 될 수 있도록 진행을 하거든요
TX|1920317	1928186	네 그 지점해서 고객님께 혹시 연락을 못 받으셨다라고 하시는 지점 쪽에서 아마 연락이 조금 지연이 되거나 그렇지 않았을까
TX|1928186	1928694	싶습니다
TX|1928694	1931413	고객님
RX|1930636	1931383	아 그러세요
RX|1931383	1941034	그러니깐 내가 상식적으로 봤을때에 뭐 유지할라고 뭐 그거 거기 살 때는 에를 했는데 관리가 그렇진 않아요
RX|1941034	1944122	어차피 같이까지 인도를 할라고요
RX|1944122	1944590	그 잖아요
RX|1944590	1950885	왜 이거 건물이에서 안 넣었어나도 모르고 가입 관리를 해야되 잖아요
RX|1950885	1963643	저도 메일 그 그에 따라서 뭐 그 회사에 그러기에 내가 할 도리하고 회사에서 그래 그래 그래 내가 그걸 나는 그 그 보험에 전문가가 아니 그니까
RX|1963643	1969639	어차피 오 가끔 오 만원 이상 되면은 일단은 몇년 그거를 서류를 잖아요
RX|1969639	1987856	그러면어 그러면은 뭐 그거를 내고 안내면은 배우자 소비자인 제 전화했거든 그거인가 그렇더라구 이게 아니 근데 그 입금도 이렇게 받을 때도 못 내면되고 안되고 안되고 뭐 진행 중에 있는 중이고 뭐 어떤 증가가 있어요
RX|1987856	1991511	그럼 우편물이 저 이자가 별다른 저거 문자가 들어와요
RX|1991511	1996223	이거 뭐 어디 어디 까지가고 뭐 뭐 도착을 해보도록 하겠다고 문자 들어오고 아시잖아요
RX|1996223	2032676	근데 이거는 보험인가 그거 한번 우편물 보내는 것도 그렇게 되면 그렇게만 되는 게 아니 보험이라는 게 뭐 일월 일을 주는 거 보내는 거 그거 하는 것도 아닌데 이거는 이게 뭐지 서류가 뭐 들어갔는지 뭐 이렇게 뭐 그게 뭐 그랬더니 보내줬는지 모르겠네 낸 건지 말은 건지 그게 뭐 그 문자로 알려야 뭐야 뭐 입금 내역 통장에 뭐 대출 받아 보려고 끝 나는 건지 이게 나는 저희 교보에 처음내가 지금 지급받았나 그때는 이게 이게
RX|2032676	2033005	까까
RX|2033005	2035096	상가 딱딱되어 있죠
RX|2035096	2045276	그 시간도 이런 뭐 일년 기다려도 되겠나 그십 그런 것도 있었고 그리 그게 그 잖아요
TX|2042576	2043214	네
RX|2045276	2075265	어차피 뭐 애들도 아파서 뭐 지금 뭐 그 담당자 일단 이거 그러면 그래도 무사히 병원에서 퇴원하고 그랬으면 그걸 절제 나중에 이 서류에서 뭐 저 그 보험 그 지금 그 보험사에서 입장에서는 이제 뭐 그거에 대한 한달 빨리 해서 뭐 잘못된 거 아니 내가 뭐 이해를 뭐 뭐 하는거나 이런 이래도 안되고 그 이율 씨께서 빨리 처리하는 거고 실제 끝 나는 모르겠는데 사람은 기억이 그렇잖아요
RX|2075265	2084000	고 지금 얘기하시는 게 그렇다고 일주일에서 빼고도 없고 이걸이라도 빼고도 없고 그니까
TX|2078930	2079319	네
RX|2084000	2106340	인제 내가 그런 것이 아니라 다른 회사는 필요
TX|2087745	2089339	네 죄송합니다
TX|2089339	2092406	우선은 고객님 말씀 못 드린 부분은 아니시니까요
TX|2092406	2098512	조목조목 저희한테 잘 되기도 해주셨고 저희도 부족한 부분은 지금 계속 수정을 해나가는 부분이시네요
TX|2099378	2105324	저희가 이제 다른 회사랑 조금 뭐 담당자가 좀 처리다라면 담당자가 바로 전화를 드리면 좋겠는데
RX|2106340	2111111	없고 어차피 그 잔액이 없어질 거 빠른 시일 내가 삼성 그랬어요
RX|2111111	2112894	있긴 하는데 그렇잖아요
RX|2112894	2115205	뭐 그거 만약에 뭐 뭐 뭐 매달 근까
RX|2115205	2118551	뭐 뭐 뭐가 그리고 뭐 아니 그 잖아요
RX|2118551	2128661	거기다가 끼리하던 원래 그 하나 하나 아 그거 피더블유 갖고 그 교보를 했고 그 저한테 한번 납입을 하는데요
RX|2128661	2130653	정확하게요
RX|2130653	2150314	그러면은 보여서 나는 부분에 대해서 뭐 이렇게 하면은 그 되는데 내가 잘못됐지 나는 그 보험에 대해서는 그 소비자이 며칠 전에 신경 안 써있고 최선을 다 해서 해줘야지 이렇게 뭐 만기로 그냥 납입으면은 솔직히 그 잖아요
RX|2150314	2161947	네 일어나거나 이러면 솔직히가 막아놔 가지고 내가 안 내가 뭐 뭐 교보나 교보만 이렇게 아 자금이 지급 보험은 똑같은 게 뭐 그런 게 이걸 내가 납입되는 부분이 있으니까
RX|2161947	2177993	이 억을 준다 그러버리면은 거를 잃어 가지고 뭐 하고 여기서 그런 거 없었으면 내가 급여 이체되지 않았을 때 담당자가 따로 저시거나 그렇 그렇게 하면 그 적발 지급 잊어 버리니까
TX|2173969	2174497	네
RX|2177993	2208739	어차피 내 이자만 있을 것 같아 가지고 되는 거고 그 다음에 내가 이렇게 방법이 있어야 되는 거 증권에는 몇 분들도 안하고 뭐 얼마 그걸고 팔만 사는데 이거 입금 때문에 내가 앞으로 강나리를 내 지금부터 하루 처음부터 이렇게 얘기면 내가 이걸 끝까지 교보를 교보생명을 믿고 끝까지 내가 갈 수 있겠나 지금 그것 때문에 또 빠졌나는데 이게 뭐 내가 뭐 얘기 그게 뭐야 박 삼아야 그것도 제가 십만 원을 할까
RX|2208739	2209068	말까
RX|2209068	2236966	는 그걸 내가 거의 십만 원 받을 라고 계약건이 아니라 앞으로 미래 앞으로 관리 뭐 삼 사실을 같이 가야 되는데 왜 이렇게 뭐 내 그거 등록은 멀리 가야 되고 하나부터 이렇게 일월 옛날에 소리를 이렇게 사람이 그 감정을 건데는데 어떻게 내가 냈고 끝까지 갈안했냐 다시 일 내가 다시 자꾸 없어지는 거죠
TX|2213450	2214088	네 네
RX|2236966	2238579	그러면 뭐야 잠시만요
RX|2238579	2253928	빨리 어떻게 전달을 해야 되는데 그 지금 내가 그 고객님 그 그게 본인이지 어떻게 해야 되나 그거 지금 아가씨 말씀 아니그래 그게 왜 그러냐고 내가 어떻게 알아요
RX|2253928	2255641	나도 그래 그러니까
RX|2255641	2257832	내가 그 교보 그거 아니잖아요
RX|2257832	2259684	교보 직원이 아니잖아요
TX|2259426	2261119	네 네
RX|2259684	2293539	소비자 돈 내고 내가 할게요
TX|2263101	2264545	음 알겠습니다
TX|2264545	2272523	우선은 고객님 저희가 좀 더다라는 말씀으로 제가 좀 좋겠고 저희도 관리를 좀 잘 할 수 있도록 지점에도 요청을 하겠구요
TX|2272523	2284057	그리고 해당 건에 대해서 저도 고객님께 말씀을 드린 거는 저희들이 그 확인할 수 있는 시간을 주셔야 되는데 고객님 말씀 다 해주시고 이거를 바로 저한테 확인을 해달라고 하면 저도 담당자랑 확인을 해요
TX|2284057	2286078	입건이 어떻게 된 건지 추가 서류가 필요
TX|2286078	2292861	한건지 아니면 심사를 했는데 네 어떤 제외되는 해당이 안되시는 사항 인지를 확인할 수 있지 않습니까
TX|2292861	2293290	그러니까
TX|2293290	2302503	저도 그 담당자가 확인할 수 있는 시간을 좀 주셨단 말씀을 드린 거고 그걸 확인에 제가 고객님 정확한 답변을 드리지 이게 정말 생각해서 이제 해당이 안 될 것 같습니다
TX|2302503	2305112	라고 이미 저기 말씀을 드릴 순 없잖아요
TX|2305112	2305630	그러니까
TX|2305630	2316347	저도 확인할 수 있는 시간 그리고 그것을 전달해서 뭐 심사자가 연락을 직접 드려서 어떤 상품이 안된다는 건지 이런 부분 확인할 수 확인해서 답변을 드릴 수 있는 부분이 필요
TX|2316347	2317433	한거니까
TX|2317433	2320411	우선 저희가 담당자께 내용을 확인을 요청을 할께요
TX|2320411	2328707	전화 끊고 기다려주시면 제가 연락을 드리거나 아니면 담당자가 연락을 좀 되어서 안내를 받으실 수 있도록 하겠습니다
RX|2328498	2362551	네 그리고 저기 뭐야 전화가 저 저 뭐 이제 만약에 뭐 어떤 492에 내가 뭐 그 그 뭐야 명의 써서 지급을 했을 때 그 부분이 누락이 됐을 어떻게 됐든 그 저기 있으면 예 그 해당 사항이 되든 안되든 그 그 교보 그 회사에서 판단해서 뭐 이런 안되는 안되는 거 되는 거 내 그거 입금하는 게 아니라 그 입금하고 이러면 안되는데 내가 소비자인 제 뭐 이거를 어떻게 어떻게 해서 설명과 설명을 해주는 게 맞죠
TX|2363069	2365599	네 그게 보장이 어떤 서류가 추가적으로 필요
TX|2365599	2370928	하거나 아니면 그런 내용은 담당 에프 피가 진행을 하셔야 되는 부분이 있어요
TX|2370928	2371456	그니까
TX|2371456	2375559	고객님께서 저희가 그 접수해 주신 건에 대한 어떻게 처리가 됐습니다
TX|2375559	2378706	라는 거 문자로 이제 어떤 보험 금액이 얼마가 지급됩니다
TX|2378706	2383975	하는 거는 문자로 발송이 되실 거고 네 그 외에 고객님께 어떤 서류가요
TX|2383975	2384802	추가적으로 필요
TX|2384802	2393238	하다거나 어떤 이제 내용에 대한 이자는 이제 어떤 그 내용에 대해서는 담당하는 에프 피 님이 전화를 드릴 건데
RX|2390937	2392272	아니그러니까
RX|2392272	2395559	내가 그게 내가 마련하기 위해서는 일정 기간 소요
RX|2395559	2397680	가 되잖아 일단 거든요
RX|2398607	2405947	그 지금 말씀하신다고 그래서 연락이 가지고 내가 되고 칠월 안되는구나 통보를 해줘야 되잖아요
TX|2405051	2408626	일단 그걸 지점에서 진행은에 담당하시는 에프 피가요
TX|2409523	2409752	그니까
TX|2409752	2410808	그 건에 대해서
RX|2410190	2413796	아 그거는 그거 뭐 일년 정도 기다려야 되나요
TX|2414453	2420130	어떤 일년 정도 진단은 기다리는 게 어떤 말씀이 세 담당하시는 에프 피 가네 네
RX|2417650	2420917	아니 지금 안했잖아요
RX|2420917	2422919	내가 환급해도 안했잖아요
TX|2423287	2425429	안하셨다라는 거는 지점 쪽에서 그러니까
TX|2425429	2430240	그 관리를 해야 되는 네 그 전화로 고객님께서 못 받으셔서 그러신 거 잖아요
RX|2429074	2435897	아 나 환장하는 거 아니에요
TX|2432998	2435648	저희가 지점 쪽에다가도 고객님네
RX|2440010	2440478	아니 그니까
RX|2440478	2450379	그렇게 안되네 아니 일주일 있다가 아니그러니까
TX|2442371	2443018	그니까
TX|2443018	2445429	그렇게 할 수 있도록 저희도 진행니까
TX|2445429	2451474	기존에 프로세스가 있는데 고객님께서 요청하시는 부분 고객님 것만 제가 다 어떻게 진행할 수 없잖아요
RX|2450379	2480418	내가 입금하고 만나는데 그게 그게 저기 그 예전에 잔고 있다 그러면은 이만원 이제 뭐 만약에 제 제 제가 안 나는데 네 누락이 됐으면 내일내 전화해서 안 내가 안되는 거고 다시 심사가 몇 지금 말씀하시고 통원 치료 뭐일잖아 뭐지 거기 병원 서류를 다시 그 해서 다시 심사를 해야 될 것 같다던지 그런 거를 청구해 주시기 때문에 그거 아 안했잖아요
TX|2478625	2478924	그니까
TX|2478924	2484352	그런 거를 제가 그거에 대한 사항을 지점에서 진행이 되는데 못 받으셨습니까
RX|2480418	2481036	지금
TX|2484352	2494223	지점 쪽에 관리를 좀 더 잘 알 수 있도록 하겠다라는 거고 요번에 청구해 주신 거는 담당 부서에 저희가 확인을 해서 거기에 대한 답변을 드리겠다라는 말씀을 드린 거에요
RX|2491683	2498814	아 아니요
TX|2496005	2499352	앞으로 고객님 보험금 청구를 해주시게 되면 저희도
RX|2498814	2507300	아니 아니 그러면아야 될 때고 뭐 만료도 같이 그러면은 이게 지금 말씀하시네 아래 어쨌든거든요
TX|2507439	2507937	네
RX|2507768	2520009	아 예 예 이것 때문에 조금 아 그러면 이게 지금 서류가 들어갔는데 그 지금 뭐 동상 때 뭐 출산 관련 빼고 종결이 됐잖아요
TX|2517190	2517688	네
TX|2519870	2521125	네 네
RX|2520009	2521852	그렇죠
RX|2521852	2525646	맞아요
TX|2522529	2527041	네 심사는 끝 나서 요번에 칠월네
RX|2525646	2526473	그렇다 했고
RX|2528136	2529700	말고 끝 났잖아요
TX|2529202	2530766	네 네
RX|2529700	2530138	맞죠
RX|2530935	2535208	그러면은 예전에 잔고있다 그 때 내가 안 됐잖아요
TX|2534541	2535019	네
RX|2535208	2547887	지금 오토바이 모르게 그것 지급 심사하시면은 내가 이거를 받고 있다 받는 건 아니지만 내가 전화 금액은 모르겠는데 이거는 일 사일 이상 입원했어요
TX|2546224	2547618	삼구이네
RX|2547887	2552170	연관되서 그 했는데 아 그러니까
TX|2550128	2551184	어떤 병명이 필요
TX|2551184	2551821	하다라고 아까
TX|2551821	2552897	제가 말구요
RX|2552170	2553345	얘기하 잖아요
TX|2553146	2553554	네
RX|2553345	2557558	그 거 같아서 이러면 안된다 빼갔 잖아요
RX|2557558	2557728	그죠
RX|2557728	2564739	안 됐다고 그냥 대기자 만약에 끝나 땜에 이거를 심사가 끝나는 끝 나는 거 잖아요
TX|2558146	2564192	네 네 네 네
RX|2564739	2581233	내가 말 하는 거는 그래도 끝 났으면 끝 나서 이제 안내장 안 될 수 있는 이 두건에 대해서 설명을 해주던지 아니면 이거는 지금 그 말씀을 병명이 없고 뭐 서류가 부족한 일이 있으니까
RX|2581233	2588892	는 다시 그 서류를 보증을 해서 그 다시 이제 심사를 받아야 된다고 그걸 누가 해야 되요
TX|2589092	2591263	지점에서 진행합니다
RX|2591103	2591741	그러셨어요
TX|2591263	2593125	담당하는 에프 피 지점에서요
RX|2592976	2603006	아 그래 했냐고 그러니까
TX|2594331	2594699	그러니까
TX|2594699	2597070	그거를 지금 고객님 전화를 못 받으셨습니까
TX|2597070	2600157	지점 쪽에 관리를 그 부탁을 한 얘기를 하는 거죠
TX|2600157	2603145	접수를 하게 되면 입원에 대한 내용은 심사자에게
RX|2603006	2603693	그러니까
RX|2603693	2604400	일에 그러니까
RX|2604400	2612856	다시 내가 이렇게 전화해서 이렇게 연금으로 다시 뭐 얘기해서 뭐 열람해달란 말고 나가고 많이 그 바꿨어요
TX|2611820	2616382	예 이걸 담당하시는 분이 고객님전용십에프 피잖아요
TX|2616382	2623135	전영숙 에프 피한테 고객님께서 내용을 서류를 접수를 주셨고 그 쪽 지점에서 접수가 진행이 됐구요
TX|2623135	2624948	심사가 진행이 되면 아까
TX|2624948	2630963	말씀하셨던 그 이정희 산부인과 건에 대해서는 정확한 어떤 상병 코드가 필요
TX|2630963	2636511	한 부분 서류가 있어야 된다라고 하는 부분은 지점 쪽에 얘기해서 지점에서 다시 이런 서류 더 필요
TX|2636511	2636870	합니다
TX|2636870	2645196	라고 말씀을 드려야 되는 부분인데 지점 쪽에서 미처 그 부분을 확인을 못했 이제 그 연락을 못 받으셨다고 하니까
TX|2645196	2652846	저도 그 지점에 담당자분께 앞으로 접수해 주시는 건에 대해서는 고객님 그 내용 정확하게 확인해서 어떤 서류가 필요
TX|2652846	2668064	하다라면로 바로 안내가 될 수 있도록 관리 좀 해달라라고 전달을 해드리고 그 소견서를 주신 부분에 대해서는 어떠 해당이 안되시는 건인지 어떤 건인지는 지점 그 심사자에게 내용 정확하게 확인을 해서 연락을 좀 드린다라고 말씀을 드린 거구요
RX|2670345	2677088	그 지금은 그런데 앞으로는 그렇게 나오는 거 잖아요
TX|2674777	2679548	네인가 앞으로는 그 지점 쪽에 요청을 해서 지점에서 관리를 해드려야 되는 거니까요
RX|2677088	2678592	그 그때 됐어요
RX|2678791	2679419	아 그러니까
RX|2679419	2689947	그 때 지금은 어쩔 수 없는 거 보험 제가 지나고 뭐이 계약건은 되고 그러면 내가 또 뭐 이거 말씀 드리는 거 진단명과 뭐 이렇게 월 칠 일자 뭐 지금 다들었으니까
RX|2689947	2696550	그냥 그냥 그거는 그렇게 할 수 있도록 전달을 그냥 안하면 안되더구만요
RX|2696550	2702167	똑같은 이제 오늘 자체가 끝나는 그거를 그 때 내가 돈 다는 거 아니에요
RX|2702167	2702486	그죠
TX|2702835	2708243	그 지점 쪽에는 정확하게 제가 내용 전달을 해드릴께 지점에서 계약을 관리하는 부분이신 거 잖아요
TX|2708243	2713462	고객님 제가 어떤 부분으로 더 말씀을 드려야 될까요
TX|2713462	2728452	고객님 지점 쪽에 의뢰하고 담당자 부서 요청을 해서 이 건에 대한 확인 요청을 좀 드리는 부분이 있는데 제가 더 어떤 부분으로 해서 말씀을 드릴지 지금 고객님께서 어떤 이제 저희도 프로세서 개선이라고 하는 부분이 필요
TX|2728452	2732067	하다라면 저희도 건의를 하거나 아 이런 부분이 있을 수 있습니다
TX|2733282	2738372	네 지금 말씀해 주시는 사항을 제가 어떻게 계산하셨던 확답을 드릴 수 있는 거는 아니잖아요
TX|2738372	2753531	이 계약을 관리하는 전영숙 에프 피가 있고 그 에프 피가 근무하는 지점이 있고 그럼 저희가 지점 쪽에 고객님이 계약건에 대해서는 앞으로 잘 관리 좀 해달라 이 건에 대한 사항으로 혹시 보험금 청구하시는 게 있다라고 한바로바로 어떤 서류가 필요
TX|2753531	2768949	한지 이런 부분이 내용이 있다라면 뭐 늦게 좀 접수해 주시한참 기다리게 하지 말고 바로 답변을 받는 즉시 뭔가 고객님 예 뭐 말씀을 좀 드려야 되나 이런 부분을 제가 요청을 드릴 수 있는 부분이고 그렇게 전달하는 거구요
RX|2772176	2778302	그 다음에 거기서 뭐 이것 때문 그 만약 그런 것보다는 문자로 좀어 핸드폰은 나 있습니까
TX|2775881	2776389	네
TX|2778332	2778770	네
RX|2778600	2781977	문자로 날리는 게 나을 것 같네요
RX|2781977	2786080	어차피 일단은 이틀이 오이
TX|2783292	2783561	네
TX|2786070	2786648	네
RX|2787306	2789696	예 그 뭐 모르겠어요
RX|2789696	2806827	내가 뭐 내가 지금 한지 말씀하신 예예 절대로고 이렇게 말씀하시는 거고 그 다음에 저 지금 입금 같으면은 오일이고 내일 문제가 안되는 돈이 내일 뭐 그 징계 없습니까
TX|2801070	2801459	네
RX|2806827	2808560	그러는데 제 생각을 해요
RX|2808560	2815682	이게 저 그 됐는데 네인데지 하는 대도 때문에 내가 이 나이 지금지 그렇잖아요
TX|2815144	2815642	네
RX|2815682	2826508	그제 전화 받으신 거 내가 이렇게 하는데 내가 어떻게 그것도 그 뭐 그 손해가 하나 하나에 그 그 그 관리를 내가 관리하는 건 아니잖아요
TX|2826747	2827305	네
RX|2828620	2837474	그걸 문의 사항은 그래 그것이 삼 일단은 뭐 이런 거는 뭐 문자로 일 뭐 내가 내 나름대로 뭐 그렇게 있지만 그 관리하는 거죠
TX|2836498	2836817	네
RX|2837474	2843072	뭐 거기서 하는 거 내가 못 받은 거 아니 그 내보고 그러면은 제가 어떻게요
TX|2840223	2840801	네
RX|2843072	2844406	내 가게 되면 안되나요
RX|2844406	2850671	그 넘어갔 그런데 뭐 동맥 이런 일이 발생 오늘 똑같은 게 되면 뱅글뱅글도니까
RX|2850671	2851707	짜증 난다는 거죠
TX|2850820	2852932	네 네 맞으십니까
RX|2852065	2858858	그 다음에나 이거 나는 나이도 들고 이래면은 이게 또 빨리 신속하고 더 정확하게 해줘야 되는데 지금은 그러니까
RX|2858858	2864177	이 지났는데 나중에 나이 들면은 그렇잖아요
TX|2860800	2861000	네
TX|2862553	2865631	네 네 알겠습니다
RX|2864177	2865860	그 심 될 거 아니요
TX|2865631	2867812	우선은 고객님 말씀은 알겠습니다
RX|2865860	2865960	그
RX|2865960	2878758	때
TX|2867812	2868071	니까
TX|2868071	2874246	저희도 고객님이 어떤 처리 결과에 대한 지급 금액만 문자로 보내달라는 게 아니라 중간에 어떤 서류가 더 필요
TX|2874246	2881786	하거나 이런 것도 문자로 한번 지금 보내달라는 말씀으로 제가 이해를 했고 그거에 대한 권유도 한번 진행을 해볼게요
RX|2878758	2887573	그 그거는 어차피 이제는 어차피 지금 그 뭐야 보험금 지급 설명서 맨날 받을 거에요
RX|2888081	2893270	아 네 좀 그런 부분이 있고 그 다음에 그 그래요
TX|2890053	2890461	네
RX|2893270	2893638	그니까
RX|2893638	2897403	그 누락된 누락이 아니라 아니 그니까
TX|2896915	2897573	네
RX|2897403	2908887	어떤 암 보험이 있는 서류가 조금 있는 그런 예 어짜피 그 소비자 삼십원이든 그렇게 됐나 그런 거예요
TX|2907931	2908578	네
RX|2908887	2925750	근데 사람이 큰 병원에 이렇게 강구하는 게 아니 사십 원짜리가 나오지 그 그거 갖고 있는 그 법적으로 같은 다른 방향이 다른 방향을 틀을 이렇게 그 뭐 지금 전화 아침부터 이렇게 나오고 내가 지금 이렇게 하니까
TX|2912821	2913459	네 네
TX|2918250	2918768	네
RX|2925750	2942632	너무 교보에서 이거 뭐 소비자를 어떻게 내가 내일이 내일 그선 지나서 그게 뭐밖에 있어서 그 뭐 이런 게 아니라던지 지나서 내가 이렇게 아침부터 이런 그 일도 많고 이런 걸로 하는데 그래요
TX|2933349	2933907	네
TX|2936377	2937054	네 네
TX|2941277	2941885	네
RX|2942632	2957801	십원짜리 하나 하고 정확하게 지급을 하고 그 다음에 물론 이제 내가 그 교보 증권에 보험 그 때 내가 그게 저는 그냥도 아니고 그 다음에 그게 된 보험으로 했을 때 생길지 한 사람이 아니다 보니까
TX|2944215	2944823	네 네
TX|2957522	2957970	네
RX|2957801	2964544	그 전화를 하게 빠질 수 있는 거고 얼만 서류가 있다고 열 수도 있는 부분이고 그 잖아요
RX|2964544	2977113	그러면 그 부분은 거기 잘 이해를 시켜서 이제 이거를 잘못들은 것도 이거는 이렇게 안되고 그 다음에 뭐 뭐 지급될 수 있는 우리는 다시 그걸 추가해야 되고 있는 거예요
RX|2977302	2993946	이거 뭐 어제 신청하면 될 것 같고 뭐 오늘까지 교보라던가 뭐 이렇게 그거 별거 아닌 거래도 그렇게 이게 해약 보험료가 이렇게 되고 아 믿고 뭐 이거 뭐 이거 내가 지금 내용 보험금 숫자로 내가 이거 뭐 뭐 약 올릴도 있고 이렇게 저 저기 전화할 필요
TX|2983398	2983796	네
TX|2992392	2992940	네
RX|2993946	3022660	도 없고 이렇게 돌아가는 거지 그런 그런 사람 이름 이름 붙여버리면은 뭐 일 일 전에 별도로 아 여기 뭐 정확하게 들어와 이렇게 이렇게 되는 거지 뭐 예를 들어 주고 들주고 뭐 입금하진 않겠지만 그렇게 되는 거지 처음부터 이렇게 뭐 지금 뭐 저는 이제 보험금질 거 우리은 그 사고로 이렇게 청구하는데 이거는 뭐 서류 가어 제가 있는지도 모르고요
TX|2998597	2999224	네 네
TX|3005360	3005928	네
RX|3022660	3031276	뭐 이런 안되는 거는 뭐 다시 금 처리 한개도 하면 되는 건데 그런 것도 왜 그걸 뺄 수 육 다시 심사하면 될 수도 받을 수도 있는 거죠
RX|3031276	3043188	이거는 모르겠다고 종결됐고 뭐 뭐 그 뭐야 제가 지점에 뭐 에프 에프 뭐 그 담당자가 뭐 연락해지 뭐 그런 식으로 이렇게 하니까
TX|3041146	3041684	네
RX|3043188	3050588	그거를 했는데 왜 내가 일시금 안하는 거지 내가 그걸일 만원 때문에 이렇게 남아 있는 게 아니잖아요
TX|3046246	3047042	네
TX|3050489	3052331	네 알겠습니다
TX|3052331	3055469	고객님 전반적으로 저희가 미흡한 부분은 죄송합니다
TX|3055469	3061674	고객님은 좀 더 네 저희도 그런 부분을 부족한 부분은 지원 나가는 부분이니까
TX|3061674	3069771	고객님께서 말씀해 주시는 관리가 좀 보호 됐던 부분이라 든지 또는 그런 안내에 관련된 사항은 별도 어떤 플러스 서동 대전에 필요
TX|3069771	3075976	한 부분이 있다라면 저희 두건에 대해서 고런 부분 좀 계산해 나갈 수 있는 부분으로 말씀 좀 드리겠구요
RX|3076235	3079970	아 네 아무튼 아침부터 열 내서 그러는데
RX|3080986	3082341	알겠어요
TX|3081932	3082231	네
RX|3082341	3087769	뭐 나눠 지켜봐야 되는 거고 일단 이거 어짜피 관련 아십니까
TX|3083805	3085209	네 조금 네
RX|3087769	3124392	그래서 마무리를 잘 해야 이게 뭐 내일 뭐 한시간가량 보이지만 시간을 서로가 이게 처리했는데 뭐 그 나머지 그 누락된 부분이 안 됐을 날 종결이 되야 그래도 뭐 오늘 뭐 이랬는데 그것도 뭐 고식적 바꿔놓고 나도 어느 정도 뭐 뭐 내 나도 뭐 내가 좀 뭐 좀 기다리 그 기다리고 뭐어 좀 그런 것도 있고 그렇지 이렇게 뭐 이렇게 뭐 얘기를 한다고 이렇게 하다가 그게 없으면은 차레 전화 안한 거 뭐 뭐 하니까
TX|3089821	3090478	네
RX|3124392	3126872	아무튼 뭐 지켜볼께요
TX|3126543	3127210	네
RX|3126872	3132728	뭐 그거 그거는 뭐 어떻게 됐는지 일단 뭐 제가 얘기했으니까
RX|3132728	3134431	뭐 그렇게 들었거든요
RX|3134910	3146742	는지 뭐 지금 저기 뭐지 내가 나가는지 그거 좀 어떻게 됐는지 그 빠른 시일 내 저 전화 걸 내가 받을 수 있도록 부탁 드릴께요
TX|3142290	3142748	네
TX|3145945	3147628	네 네 알겠습니다
TX|3147628	3150258	제가도 확인이 되면 고객님 연락드릴께요
TX|3150258	3153415	고객님 오늘 제가 답변을 받으면 연락드릴 거니까
TX|3153415	3159570	뭐 제가 연락드릴 수도 있고 확인된 내용 연락 드릴 수도 있고 담당자가 아마 연락드릴 수도 있고 안된데요
TX|3159570	3162768	오늘 중으로 제가 답변을 좀 받으실 수 있도록 할께요
TX|3162768	3163286	고객님
RX|3163335	3171682	그리고 뭐 당장 급한데 뭐 처리 좀 빨리 빨리 어떻게 됐는지 그 결과를 내가 원하는 게 아니잖아요
TX|3167568	3172269	네 네 네 네
RX|3171682	3191413	뭐 빨 빨리 뭐 어떻게 됐는지 진행 사항 그 뭐 뭐 그 문자든 뭐 내일이든 아이디를 어떻게 뭐 저는이든 뭐 뭐 어쨌든간에 뭐 에프 씨 저 뭐야 이제 처리가 된 거 소비자가 아이 씨하고 빼고 할 수 있도록 처리 좀 신경 써서요
TX|3180477	3180935	네
TX|3182837	3183305	네
TX|3186980	3187478	네
TX|3191363	3192458	네 알겠습니다
RX|3192658	3193743	네 수고하세요
TX|3193305	3195018	네 네 아 예 감사합니다
TX|3195018	3195666	건강하세요
RX|3195138	3195407	네
TX|3195666	3197707	서경희였습니다
RX|3197219	3197558	네
