TX|1922	3097	안녕하십니까
TX|3097	4980	유명수입니다
RX|5189	7350	네 여보세요
TX|6185	7679	네 고객님
RX|7350	10577	네 칠월 칠월 말 일이 어디로 드리잖아요
RX|10577	16204	오늘까지는 보험료 안내면 실효를 그 있는가 확인 차 전화했어요
TX|11135	11643	네
TX|13436	13814	네
TX|16583	17230	아 그러세요
TX|17230	19800	고객님 실례지만 신정숙 고객님 본인되십니까
RX|19252	20657	네 네
TX|19910	21364	네 반갑습니다
TX|21364	23824	비밀 번호 인증해주셔서 감사드립니다
TX|23824	32529	고객님 예 보험료 여쭤보셨는데 지금은 예여섯 건 중에서 오늘 납부 안하시면 실효가 되신 건이 한건 있는데요
RX|32519	37927	응
TX|32529	43923	생생 여성 건강 보험 오만 이천 사백 구십원은 오는 게 있거나고 교통 안전 보험만 육백원 두건 중에서 한거는 오늘까지는 제가 잘못 말씀드렸네요
RX|37927	51084	응
TX|43923	46104	생생 여성 건강은 유월 아니구요
TX|46104	52877	교통 안전 보험만 육백원 한건만 지금 오월까지만 납입되신 게 있어서 오늘까지 한 걸로 납부하셔야 되요
RX|51084	51284	응
RX|53435	55507	아 그러면 지금 하세요
TX|55278	57309	지금 한달 분만 처리해 드릴까요
RX|55507	62419	농협 예 한달에 그게 칠월달까지 몇월 달까지 되어 있어요
TX|57309	60556	고객님 네 혹시 저희가 농협 계좌로 이미 청구가
TX|63664	64650	제가 말씀드린 거 아니에요
TX|64650	71313	고객님 구월 예만 육백원 고객님 보장 받으시는 상품이고 오월까지만 납입이 되어 있나요
RX|65437	66672	네만 얼마
RX|71662	74988	아 그러면만 얼마나와요
TX|73704	75964	만육백 원입니다
RX|74988	76761	그러면 그거 두달치 할게요
RX|76761	77658	유월 칠월
TX|78474	79052	알겠습니다
TX|79052	83215	다른 거는 수납하실 게 아니고 이제 실효가 되실 건만 처리하신다는 거죠
TX|83215	84251	고객님
RX|83375	87229	네네 그러면은 지금 실효될 건 없네요
RX|87229	88912	지금 오늘까지 안 하더라도에
TX|89132	91323	예 두달 분 뭐 하시게 되면 예 그렇죠
TX|91323	96163	고객님 예 그러면 번거로우시겠지만 계좌 번호 확인해주시겠습니까
RX|92398	100705	음 그거 일 오공 오 공 사오 다시 오이 다시 공 일일구 공 공
TX|98803	99261	네
TX|103026	103972	네 확인 감사합니다
TX|103972	119320	고객님 농협 계좌에서 두달 분이만 구 백팔십 팔 원으로 수납해 드리겠고 혹시 오늘 저희가 자동 이체 칠이 오로 끝나는 계좌로 청구가 되고 있기 때문에 예 혹시라도 잔고가 있어서 이중 출금되시면 영업일로 이틀 뒤에 다시 반환되시구요
RX|105695	108852	네 네
RX|108852	113354	네
RX|113354	113753	네 네
TX|119320	123035	고객님이건 제 계좌가 좀 부족하신 거 같은데요
RX|119330	120326	음
RX|120326	127816	네
TX|124629	127338	구 공 공 끝 나는 계좌에 잔고 있으신 거 맞으세요
RX|127816	128215	네
TX|129539	132089	지금 두달 분 수납 안되는 제가 한달 분만 한번 해볼께요
TX|132089	134121	고객님
RX|132946	141083	아 네 돈 너 놓고 왔는데 이십이십삼 만원 한번 봐봐요
TX|137617	139210	혹시 다른 거 출금되신 거 아니세요
RX|141083	148961	오 공 공 사오 다시 오이 다시 공 일일구 공 공 하나 다시
TX|146690	151123	네 제가 그러면 두달 가까이 다시 한번 진행해 보겠구요
TX|151123	153314	혹시 수표 입금하신 건 아니신 거세요
RX|151212	154629	네네 어저께라는 되었을 때
TX|156342	158682	어 제가 일요일이라서 잠시만 기다려주시겠습니까
TX|158682	159967	고객님
RX|158832	169608	네네 네
TX|167517	168931	잠시만 기다려 주십시오
TX|175863	177088	아 예 기다려주셔서 감사합니다
TX|177088	178025	만 처리되셨네요
TX|178025	184528	예 두달 분 처리되어서 예만 육백원 고객님 보장 받는 교통 안전 보험은 칠월까지 납입이 되었습니다
RX|178503	178811	네
RX|179997	184668	아
RX|184668	185943	네 네 그리구요
TX|185853	186291	네
RX|185943	189419	또 약관 대출 받은 거 어제까지 이자 얼마나 되나요
TX|187596	188074	네
TX|189907	192616	어제까지 이자는 육만 사천 백사십 구원인데요
RX|192885	193293	네
TX|193253	194608	이자도 같이 처리하시겠습니까
RX|194449	198383	네 네 네 네
TX|194608	196480	고객님 네 알겠습니다
TX|196480	198741	그럼 같은 계좌에서 이자 수납하겠습니다
TX|199120	205245	혹시라도 이자도 저희가 청구 중에 있어서 이중 출금되면 영업일 이틀 뒤에 다시 반환이 됩니다
RX|205355	206042	네
TX|206191	207187	예 수납해 드렸구요
TX|207187	209907	고객님 다른 문의 사항은 없으세요
RX|209907	215096	그러면은 지금 제 앞으로 된 거신 여섯 건이라 그랬잖아요
TX|214259	216032	네
RX|215096	222556	그때는 지금 혹시 그 이사이라고 알아들내려 달까지 되어 있어요
TX|220285	228482	네 이사 고객님 보장 받으시는 종신 보험 팔만 구천 오백 구십 이원 말씀하셨는데요
RX|226848	228661	네 네
TX|228482	236281	지금 이거는 유월 칠월달에 납부가 안되셨는데 저희가 월 대체되는 금액이 있어서 칠월 분까지는 월대체 처리가 됐습니다
RX|232038	234767	네 네
RX|236918	238412	아 그래요
TX|237884	241181	네 네 실효되는 건 아니에요
RX|238412	239896	그러면 실효는 안되겠네요
RX|239896	249438	네 그러면은 그리고 그 저기 뭐야 제 앞으로 된 거 지금 이사 기아고 또 속이 상하있는가요
TX|241181	241739	고객님
RX|249438	250334	변경 있잖아
TX|249617	257167	네 이천영 님 보장 받으시는 육만 삼천 육백이 십원도 칠월달 납부 안되셨는데 월 대체되는 금액으로 칠월까지 처리가 됐구요
RX|257565	258203	네
TX|258123	263880	예 그리고 이 차장님 교통 안전 보험은 일만 육백원인데 유월달까지 납입이 되었습니다
RX|265025	265224	아까
RX|265224	266071	주소 알겠죠
TX|266549	268989	그럼 고객님 보장 받으시는 교통 안전 보험이였구요
RX|268023	276489	네 아 아 가 가지고 그냥 그 교통 안전 보험이 만기가 언제 혹시 그 볼 수 있어요
TX|268989	270812	이 차장님 건 유월 달까지 될까요
TX|271659	271957	네
TX|273790	274228	네
TX|277684	283999	어떤 건이 고객님네 지금 고객님 가신 날짜 어차피 똑같은데요
RX|279666	280374	제가겠고
RX|284188	284537	네
TX|284397	287346	예 만기 일자가 이천 십구년 구월이 됩니다
RX|287834	292017	이천 십구년 아 그거 안 그래요
TX|288899	290124	예 그렇습니다
RX|292017	293630	그러면은 실효될 건 없네요
RX|293630	295732	네 네 그래요
TX|293720	294447	예 그렇습니다
TX|294447	295363	고객님
RX|295732	297166	알았습니다
TX|297017	297993	감사합니다
RX|297166	297923	수고하세요
TX|297993	302136	예 좋은 하루 되십시오 저는 유명수입니다
RX|298491	301937	네 네 네 네
RX|303421	303451	예
TX|303590	303650	네
