TX|1245	2290	안녕하십니까
TX|2290	5537	유명수입니다
RX|4591	6205	네 맞습니다
RX|6205	13814	거기 보험 천백 번 되기 때문에 전화 드렸는데 네 그 주민 번호가
TX|6693	7649	네 감사합니다
TX|9890	10448	네
TX|13376	14013	아 그러세요
TX|14013	16284	고객님 혹시 고객님 보장 받으시는 내용인가요
RX|16762	17390	아니저요
TX|17977	19372	아 배우자분이세요
RX|19342	19621	네
TX|19671	24680	지금 저희가 혹시 그러면 계약자 뭐 수익자 모두 배우자분으로 되어 있는 건이신가요
RX|24571	25059	예 예
TX|25597	28445	그럼 본인께서 연락을 주셔야지 안내가 가능하신데
RX|28366	29421	내가 전화했 잖아요
TX|30866	33256	배우자 분 보장 받으시는 건이라고 하셔서요
RX|34252	34909	알겠습니다
RX|34909	41453	내가 내일 이걸로 했어요
TX|36971	40945	아 예 그럼에 이 알에스 연결해 드리면 고객님의 주민 번호 먼저 입력해 주십시오
RX|41453	44192	저는 그냥 됐는데 왜 오늘도 그래요
RX|44192	45527	있었는데 통화했는데
TX|45646	49013	아 고객님 지금 정보가 전혀 없어서 어느 분이 전화하셔서 저희가 몰라요
TX|49013	51035	고객님 입력하면 안되셔서
RX|50417	54391	그래가 인자 그래 그 정보를 준다고 잖아요
TX|55019	59690	아 그 제가 전 그 비밀 번호 주민 번호 입력해달라고 말씀을 드린 거구요
RX|57369	60018	아 내가 아니라서 예 예 예
TX|59690	61532	고객님 카드 입력해 주십시오
RX|64620	76592	고객님의 주민 번호 열세 자리를 입력하여 주시기 바랍니다
TX|80407	81681	네 입력해 주셔서 감사합니다
TX|81681	84112	간단히 여쭙고 확인 도와드리겠습니다
RX|83673	88893	네 네 네
TX|84112	86422	성함이 권 순만 고객님 본인되십니까
TX|87309	88843	네 반갑습니다
TX|88843	90855	배우자 분 성함이 어떻게 되세요
RX|90765	91841	뭐 이렇게 구 일이요
TX|92080	93056	네 확인 감사합니다
TX|93056	94749	잠시만 기다려주시겠습니까
RX|93504	93723	네
TX|101930	103145	네 기다려주셔서 감사합니다
RX|103135	103335	네
TX|103145	106093	고객님 혹시 어떤 네
RX|104838	110247	아니 근데 아니여 그 왜 아니 내가 할 수 있잖아요
RX|110247	113534	전화 오네 나 뭐 그거를 내가 사망할 수 없나요
TX|113753	115087	아니 제가 말씀을 드릴께요
TX|115087	119340	고객님 계약자 수익자가 고객님되어 있으신 건이 가입 건 상담 가능하신데요
RX|119649	119948	네
TX|119848	120456	네 아까
TX|120456	123902	배우자분되어 있다고 하셔서 제가 여쭤본 거였어요
RX|122348	127258	아니 아니 그 전에 내가 그 모든 게네 앞으로 됐다고 말씀을 드렸는데
TX|127209	128025	아 예 죄송합니다
TX|128025	130754	고객님 혹시 어떤 사유로 여쭤보시는 겁니까
RX|128593	128852	네
RX|130993	132766	네 아니 그니까
RX|132766	140187	그 확실히 알아야 아 네 통화할 때고 원활하게 업무가 처리될 것 같애서 물어 봤구요
TX|134151	134798	네
TX|136212	136740	예
TX|140127	141023	아 네
RX|141511	157796	네 그 그 지금 그 뭐지 교육비구 일 날 그 뭐야 접수 안 들어왔는데 그 그 지금 그 출산을 위해서 그거는 아직 뭐 연락이 없거든요
TX|149967	150555	네
TX|154081	155107	네
RX|157796	183313	그 부분은 뭐 출산 관련된 그 보험사에서 인제 뭐 제가 하는 거 없는 건 아는데 그게 뭐지 그 그 바이러스 드렸고 바이러스 지금 때문에 그 환급 병원으로 그 가서 뭐 불편하라고 해서 그거는 보험이 되는 걸로 알고 있는데 알 아직까지 뭐 연락도 없고 해서 전화 드렸어요
TX|164379	164997	네
TX|173353	174051	네
TX|178483	179070	네
RX|183313	186540	이십육일 날 제가 통화를 했어요
TX|185734	186341	네
RX|186540	187706	칠월이십육일 날
TX|187845	188363	네
RX|188742	189140	네
TX|189708	197815	고객님 아 예 일단은 지급되신 내용을 말씀 드리면 칠월이십일 날 접수하셨던 건인데 아마이십육일 날 통화한 거는 심사자랑 통화하신 것 같에요
RX|198144	198462	네
TX|198204	201401	네 저희 쪽에는 통화 이력이 지금 없으신데 예
RX|201172	207845	예했는 거 같은데
TX|204130	213412	어 일단은 고객님 보장 아마 저희 쪽에는 지금 통화 내용이 없으신데 배우자분 지금 칠월 이십육일라 송금해 드린 내역을 여쭤보시는 거 잖아요
RX|214189	228821	아니 그게 아니라 예 말씀해 봐야 거기이 십육일 날네 그건 아니고 내가 마 말 하는 거예요
TX|215126	215643	네
TX|218213	224966	예이십육일 날 지급을 해드렸는데 예 이정희 산부인과에서 임신 중으로 산부인과 치료 내역하셨던 부분이 있으셔서요
TX|227835	229767	예 그런데 이제 그 부분으로 아까
TX|229767	234916	말씀하신 것처럼 선비 그쪽에서 제가 그 병명 확인되는 코드가 병명 확인 서류가 필요
TX|234916	235613	에요
RX|235972	236310	네
TX|236629	241111	예 근데 이제 그 부분은 준비 안되서 아마 제외하고 지급을 해드린 거 같구요
RX|241390	241828	예
TX|242426	243541	혹시 아까
TX|243541	247446	모바일에서 간염으로 인해서 그 치료 받았다고 하셨는데 그 산부인과 쪽에서
RX|246599	250852	네 양방 병원 백 오 동 삼백 뭔가요
TX|252037	256011	통상적 잠시만 기다려주시겠습니까
RX|252764	253063	여보세요
RX|253442	256101	네 네
TX|268760	269617	잠시만 기다려 주십시요
TX|269617	271041	고객님
RX|270354	270862	네
TX|280911	282286	네 고객님 기다려주셔서 감사합니다
TX|282286	289457	저희 칠월 이십일일 날에 신청하셨을 때 예 고객님 동산 병원이라고 하셨어요
RX|282644	286260	네
RX|286260	288820	네
RX|288820	292923	네
TX|289457	291828	통상적 영수증을 같이 제출하신 게 맞으세요
RX|292923	297823	네 그래서 그 나중에 그 진단서가 필요
TX|296290	296817	예
RX|297823	304895	하다 그래서 네 그 왜 뭐 그쪽으로 간 환급 들어가는지 일단은 뭐 모르잖아요
TX|298829	299387	네
RX|304895	305214	그죠
TX|305393	306459	네
RX|306190	323949	네 그래서 그 그 그 전에 한방 병원에서 두산할려고 했는데 그 내가 뭐 쓰려고 바이러스 전 때문에 애기 그 출산할 때 애기음 그 저기 그 저 삼 삼 제가 없잖아요
TX|312166	312773	네
RX|323949	324566	그니까
RX|324566	328022	엄마가 애기 그 저 제하고 같이 있으시니까요
RX|328022	336986	이 보험해지고 있을 수도 있고 얘기가 출산하는 과정에서 가년이 될 수 있는 가능성이 높은니까
RX|336986	339715	안동 병원에서 한 것도 그렇죠
RX|339715	348878	근데로 가서 출산하는 게 낫겠다고 해서 그 그 뭐 외국계는 때 동상 병원 거 같거든요
TX|349307	349894	네
RX|350163	365372	네 그래서 그 제가 영수증하고 그 다음에 그 이후에 그 진단서하고 같이 그 진단서는 나중에 이제 그 보험사에 갖다 줬는데까지 뭐 연락이 없어서 어떻게 된 건지
TX|366796	367673	고객님 죄송합니다
TX|367673	370183	만 그 서류 제출 언제 하셨다는 말씀이세요
TX|370183	375342	저희 쪽에는 지금이십육일 날 대출하셨던 안동 병원 서류밖에 없거든요
RX|375860	377274	그때는 안 넣었을 거에요
RX|377274	389356	같이 다 애기 그 때 돌려주냐고 그 사연이 사공 뭐 아무튼 그때 다 안 빠진 거 다 넣을 거에요
TX|378410	379625	한꺼번에
TX|381149	381736	네
TX|390631	398858	이십육일 날 저희가 지금 그 보내드린 서류에 지급해 드린 서류 에다가 지금 그러면 뭐 동산 병원 서류도 같이 있다고 말씀을 하시는 거 잖아요
RX|399186	403838	정상 병원 그 서류를 먼저 여쭙고 먼저 내가 거기 드렸고
TX|403957	405063	네 예
RX|404923	415839	보험자 대출했고 그 진단서는 뭐 이십육일인지 정확한 날짜는 모르겠지만 그 이후에 그 넣었어요
TX|406228	406676	네
TX|412154	412702	네
TX|415740	417473	잠시만요
RX|415839	418260	청구해드렸다고 했어요
TX|417473	422513	고객님 소견서 라든지 이런 거는 잘 차후에 퇴직하신 부분이 있으시긴 한데요
RX|422752	424953	네 네
TX|423100	424794	네 잠시만 기다려주시겠습니까
TX|434415	435520	네 기다려주셔서 감사합니다
TX|435520	443200	아마 아 네 고객님 그 처리 동 삼백원 영수증 유월 달에 접수하셨을 때 접수하셨는데요
RX|435560	435769	네
RX|442811	445919	네 그러니깐요
TX|443200	444723	칠월달하신 게 아니구요
TX|445889	446377	네
RX|445919	452851	제가 봤을 때 그 전에 냈고 이번에 그 그게 그 심사할 때 그거 해약하니까
TX|448419	448937	예
RX|452851	455928	뭐 진단서나 소견서나 그 달라고 했거든요
TX|455948	456586	네
RX|456426	462024	그래가 꼬 뭐칠월 뭐 며칠 날 내가 다시 드렸을 때 보험사로 대출 했을 꺼에요
TX|462213	462721	네
RX|463159	470928	네 그런데 지금 뭐 연락도 없고 해서 네 전화 드렸거든요
TX|467711	468468	네
TX|471745	475151	일단 고객님 제가 이거 한번 확인해 보고 연락을 드릴 텐데요
TX|475151	481386	저희가 그러면 청구 요청하시는 부분이 지금 수술비로 지급 처리가 안되셨는데 그 건 여쭤보시는 거 잖아요
RX|475161	475380	네
TX|481386	488468	일단 실손에 관련해서는 그 상경 받을 사유가 있다고 하시더라도 임신 출산 관련한 부분 저희가 아예 제외되세요
TX|488468	490569	고객님 보장해드릴 수가 없는 부분이고
RX|491386	494085	아니 그러면 내가 그렇게요
TX|492213	492761	네
RX|494085	504991	그러면 그 제가 소비자가 제가 그 보험 사고 계약한 그 저 소비자가 그거 내가 그 그 뭐 그렇다 보니까
TX|500838	501456	네
RX|505649	507252	아 네 끝 나는 모르잖아요
TX|507143	508099	예
RX|507252	508278	알아보잖아요
RX|508278	522282	돈을 내가 나는 그게이 된다고 알고 있는데 만약에 그 건이 안되면은 누락이 되던가 아니면은 그 건에 그 보장 내용이 없다면 전화를 줘야 되는 거 아니에요
TX|512880	513677	네
TX|515997	516605	네 네
TX|520350	520828	네
RX|522282	528696	기본적으로 이거는 무슨 무슨 사유로 이거는 지급되기가 어렵습니다
RX|528696	533427	이거는 뭐 대상이 아니라던가 뭐 이런 거 소비자인 제 통보를 해야 되는 거 아니에요
TX|535041	539463	아 일단 이 부분은 고객님 뭐 안내 받으실 예 맞습니다
RX|537142	537670	아니그러니까
RX|537670	538606	물어 보잖아요
RX|539224	553875	아 내가 그거를 뭐 내가 뭐 어떻게 그런 게 아니라 내가 소비자가 뭔 소리를 그 보험사인데 달라는 거를 뭐 내 내가 나 제출을 해서 그러면 심사가 취소를 할까
TX|543925	544692	네 네
TX|551495	552013	네
RX|553875	554044	지요
RX|554044	563566	대전 안 빠져 뺐을 결제하면은 그거 소비자가 그걸 그 일을 했을때 뭘 그 요청을 했을 때 내고 안되고 그러면은 그게 전화 갈까
RX|563566	571395	이거는 안되면은 전화를 해서 이거 이러 이러한 사유 때문에 이거는 아쉽게도 이게 뭐 이런 대상이 아닙니다
RX|571395	580747	이거는 이거는 뭐 그 내용에 계약한 그 약간 예 그 뭐야 되지 않는다고 전화를 제가 되는 거 아니에요
RX|581823	596823	그리고 그 전에 전화 안 좋아했고 이 십 육일 날 내년에 전화를 해서 통화를 했는데 아직까지 연락이 없다는 건데 그거는 이상한 거 아니에요
TX|581873	582550	감사합니다
TX|582749	585080	네 네 네
TX|587600	588197	네
TX|589223	589761	네
TX|595508	596066	죄송합니다
TX|596066	597819	고객님 저희가 아니라서 네
RX|596823	598596	아니 그게 아니그러니까
RX|598596	599512	그 잖아요
RX|600837	612649	아니 그거를 그걸 몰라 이렇게 뭐만 일단 그거를 가지고 보험사 사백이고 그래서어 만날 그게 누락이 됐을 내버린 내가 안되는 게 아니라 내가이십니까
RX|612649	624023	본인이 전화해서 네 건에 대해서는지 그 소견서나 진단서를 넣었는데 이거를 처리해 달라고 내가 분명히 얘기를 했는데 일주일 알고 지금 팔월일 일이잖아요
TX|621065	621693	네
RX|624023	630717	근데 연락도 없고 제가 버리면 그거를 한 거 아니에요
RX|630717	632430	나는 이해가 안되는 거에요
RX|632430	633057	그죠
RX|633057	639312	그리고 이 부분에 금액이 출산 관련해서는 안 나오는 거 맞죠
RX|639312	646115	그 안하고 근데 이거를 출산 관련이지만 이건을 왜 적인 거 잖아요
RX|646115	660636	근데 거기서 안동 교보에서 내고 뭐 그 이렇게 전화해봤자 내 그 뭐야 지금 아프 신아 의사 선생님이 그 담당이가 상급 병원을 갔는데 그 뭐 거기서 안된다고 해서 그 얘기를 해야 돼요
RX|660636	671682	그럼 10 수고해 갖고 보험을 다 받기 때문에 그런 건 아니지만 일 저희가 그렇잖아요
TX|664461	668654	고객님 저희 가네 네 네 네
RX|671682	702687	이거는 그 다음에 내가 계약할 때는 나는 일단 이제 그 영수증 뭐 이거 청구하면 될 거라고 그랬는데 이거는 뭐지게 없어서 안되고 그때는 나름대로 보험사에서는 내 나름대로 딱 뺄 거를 다 빼고 저희가 이제 그 그런 부분이 있으면은 당연히 발랄 내일 그게 그게 정보를 그럼 내가 그 했을때이라고 하면은 소비자인 제 당연히 안되는 거 아닌가요
RX|702687	706522	진료 지급 받고 안 받 걸 떠나서
TX|704988	705526	죄송합니다
TX|707150	707458	일단
RX|708903	712906	쓸데없이 그 아 전화 아니 보험 회사에 전화를 드린 거 잖아요
RX|713185	713514	중요
RX|713514	749997	한거는 아니고 그 알리지 않고 뭐 지금 뭐 그 뭐야 전화 번호 바뀐 거라 집 주소 바뀐 거 그런 거는 뭐 가끔가다나 바쁜데 거기 그 전화해서 그게 당연히 내가 그 그 그 뭐야 주소지랑 뭐 변동 사항 있으면 내가 그 보험사에 알릴 고지 의무가 있는 고지를 해야 되는데 보험사는 소비자가 됐을 때 그 보호되지 않으면 당연히 소비자 입장인데 아 이거 이런 이런 사정 때문에 미납되지 않는다고 알려야 되지 거기서 서류보고 자기가 그 빼
RX|749997	758782	가 빼가 빼버리고 임의대로 그냥 통장에 돈을 넣으면 그치 아니잖아요
TX|758712	759758	예 고객님네
RX|758782	781879	그게 그게 이거를 내가 보험을 넣고 이런 그 그래서 인자 이게 그 보험이가 넘어서 내가 이거 왜 그런나 이거 솔직히 그런 생각이들 그거 들어갈 수로 내가 일 하는 게 네 그렇지도 않고 내가 이거 앞날 미래에 대해서 보험료가니까
RX|781879	788881	보험을 넣는 거지 내가 뭐 고지하게 내가 거기서 뭐 보험 회사에 제가 할라고 하는 거 아니잖아요
TX|783214	783712	네
RX|788881	797487	어려울 때는 보험사에서 내가 보험 보험을 계속하고 그거를 알려 갖고 이거는 이렇게 아니라 제가 그걸 내가 필요
RX|797487	803523	할 때 그 보험을 받을 라고 보험을 들지 내가 말 하고 보험을 내가 이렇게 전화요
RX|803523	819419	그게 옛날 그 전화 그걸 잘 이게 일단 저희 않잖아 앞으로 했을 때 어디 그 교보하고 가 일까지 가야 되는데 그거 초반부터 이렇게 사람이 그 그 그 뭐지실 잃어 버리면은
RX|820614	821680	아 그래요
RX|822367	822984	그래요
RX|822984	824837	내가 뭐 애들하고 내가 으니까
RX|824837	836241	자 그는지 교보로다가 얼마가 했는데 같은데 내 나름대로 관리하기 쉬우라고 그랬는데 이거는 솔직히 좀 그래요
RX|836241	841231	다른 보험사 그게 안해도 그렇지만 그 이런 부분은 그래요
TX|838333	838801	네
RX|841231	863462	그럼 저희가 이제 다른 그 다른 부분이 있으면 내가 그 저기 받을 뭐 뭐 어떤 부분이 있으면 당연히 그거에 대해서 좀 물어 보면은 제가 전화해서 이걸 이런 부분 때문에 지금 안된다 이렇게 변경됐다 이런 걸 소비자인데 지금 제가 빨리 해서 일을 시켜서 같이까지 가야지 지금 와서 왜 그게 아니잖아요
RX|863731	879577	육일 날 분명히 전화했고 그 다음에 내가 그 지금 그 그 뭐지 그 지급된 내역 내역을 저 우편으로 집으로 발송해 달라고 그걸 내가 저 처리해도 괜찮으니까
RX|879577	893421	해달라고 그랬는데 그것도 뭐 뭐 저기 저기 언제까지 넣지도 모르겠지만은 아직 도착되지 않나요
TX|887366	889846	고객님 혹시 이제 그럼 한가지 양해 말씀 드릴께요
TX|889846	893969	저희 쪽에 이 십 육일 날 통화를 하셨다고 하셨는데 죄송합니다
TX|893969	897724	만 저희 쪽은 통화 예약이 없어서 아마 어느 분하고 통화하시면 제가 알 수가 없어요
TX|897724	907913	고객님 예 혹시라도 뭐 정보 확인이 안 된 상태에서 통화가 되셨을 수 있는데 일단은 저희가 상담 내용하신 내용으로 봐서는 네
RX|906997	912365	그 그 그러면 다시 또 에스 케이 텔레콤에 아마 기록을 도와드릴까요
TX|912774	916668	고객님 저희가 정보 확인하신 상태에서 상담이 되신 부분이면 이력이 남거든요
RX|914118	921678	그거 그거 확인이 안되면은 열람할 수가 없잖아요
TX|916668	917146	아
TX|921041	923909	그런 부분이면 지금 상담 이력이 남았네
RX|921678	922704	그렇잖아요
RX|922704	931329	그러면 만약에 그쪽 정보 확인이 안되서 연락을 했으면은 그 자마자 제가 지금 예상되는 그런 말이 안되잖아요
TX|929586	930473	혹시라도 다른
RX|931329	935074	지금 말씀하시는 게 그게 말이 안되는 부분이 있잖아요
RX|935074	942325	근데 왜 그렇게 그거 불신을 갖고 제가 이거 녹음해야 될 거 교보 전화할 때 방법이 없잖아요
TX|940990	947445	제가 드리는 말씀 드리는 고객님 혹시 심사 사랑 통화하신거나 아니면 지점하고 통화하신 건 아니였는지 여쭤보는 거에요
RX|946827	948690	그거는 모르겠고어 이 번호로 해서요
RX|950164	952026	일 오 팔 팔에 일팔일
TX|952783	954795	저이 번호로 연락을 주셨다는 말씀이세요
RX|955064	955403	네
TX|955452	956070	아 그러세요
TX|956070	957076	일단 고객님 죄송합니다
TX|957076	965432	만 아마 그 부분 요청하셨던 건이 저희 쪽에는 이력이 없어서 확인이 안되는데 어떤 불편 드린 부분에 대해서 네 양해 말씀 드리겠습니다
TX|965432	971986	혹시 차후에 보험금을 청구하실 때 에는 지금 지점 통해서 에프 피님 통해서 접수하신 거 같은데요
TX|972404	983330	예 차후에 저희 쪽으로 한번 연락 주셔서 보장되느냐 아니면 어떤 서류 준비해야 되나 한번 확인해 주시면 제가 되어 있네 그럼 보내
RX|980273	981139	내가 하잖아요
RX|983091	989894	아니 이렇게 아니입장 바꿔서 이렇게 힘 들면은 가져가시겠습니까
TX|988739	989067	네
RX|990422	994924	아 일단 그 저 전화 받으신 분이면 어차피 예 업무 전이니까
RX|994924	1013200	네 그 제가 그 저 그까지 그게 익월 메뉴얼대로 말씀하시는 그거는 그렇게 하겠지만 만약에 지금 전화갈 수 있는 내일자 있으면 예 그 뭐 보험한 게 받을라고 이렇게 했으면은 나중에 변액 보험겠습니까
RX|1013200	1019774	네 이렇게 뭐이 관리가 안되는데 아니 이거 보험 땜에 그러잖아요
RX|1019774	1039067	뭘 뭘로 영수증은 통장에서 그거를 나는 거야 나는 좀 이리저리 다 달라고 그런 거 금액 변동되어 있으면 내가 돈을 넣고 그 문제가 아니라 1월아 이런 부분을 이렇게 통보를 해줘 거 이걸 이걸 안되고 이거 뭐 이렇게 해서 이만큼 지급해가지고 변동이 없을 경우 연락 오일 날 연락할 필요
RX|1039067	1047941	가 없지 그거는 왜 내가 그 계약 조회에 대해서 뭐 그 계속 안 내가 그거 하고 일 그 교보 일치하니까
RX|1047941	1050869	그 딱 그렇게 전화할 수 없지만 아니요
RX|1050869	1051118	아니요
RX|1051118	1065341	지만 내가 그 보험사에 뭐 뭐 뭐 이제 그 민원을 넣을 때 일 보험 사고네 하고 내일 몇시가 그게 끝 나면은 당연히 내일 연락해야 되는 거 저는 그 교보이라고 생각하는데요
TX|1066915	1070680	예 고객님 명의 불편 드린 부분에 대해서는 저희가 양해 말씀 드리구요
RX|1069823	1080958	그리고 아니 그렇게 되고 아니그래 그 지금 그 뭐지 네 그 오늘 다시에 오는데 그게 왜 그렇잖아요
TX|1070680	1071257	네 네 네
TX|1074893	1076476	네
RX|1080958	1089942	이 건도 여기 다시인데 지금까지 지금 된 내용을 우편으로 빨리 보내주고요
TX|1081476	1081914	네
TX|1086357	1086825	네
TX|1089066	1089554	네
RX|1089942	1090420	됐죠
RX|1090530	1100988	그 다음에 지금 왜 왜 왜 하고자 하고 뭐 교보인데 그런데 그게 잘못된 거 그 납입 내용하고 그거를 같이 보내주세요
RX|1101207	1104374	그래 갖고 저도 한번 생각을 해봐야 될 거 같아요
RX|1104374	1107123	이거는 이 부분에 그래요
RX|1107123	1127053	내가 잘못한 게 내가 뭐 그 보험사 그거 뭐 매일 대출 그렇다면은 내가 방법이 없는데 그럼 내가 뭐 어떻게 내가 빨리 다른 데로 가든지 뭐 그 저 저기 저기 그 뭐지 그러면 어떻게 해야 되는 거고 왜 지금 오늘 제가면 갈수록 이제 분리할 것 같아요
TX|1114573	1115241	네 네
RX|1127053	1128876	왜 하면 그 잔고 있으니까
RX|1128876	1132969	지금 또 가야 되는데 지금 이런 식으로 나오면은
RX|1134025	1136007	아 여보세요
RX|1136007	1136386	여보세요
RX|1136386	1152033	제게 아니고 당연히 알려드릴OCI 여유가 있는데 그거 저 보험료 납입 납입되고 그 다음에 대한 부분은 제가 내용이 없다면 그만이 그 너무 불 성실한 거 같아요
RX|1152033	1153377	그러니까
RX|1153377	1156545	내게 되있다는 걸로 뭐 대출 같은 그래요
RX|1156545	1170768	요즘에 이렇게 서류 그 다음에 뭐 일로 끝나면 뭐 잔고 넣어 가지고 아 이거는 제가 봤을 때 뭐 이렇게 보실 같으면 언젠가는 같이 갈 수가 없는 게 되더라구요
RX|1170768	1172690	이게 그니까
RX|1172690	1192809	나도 좀 생각 좀 가지고 그 치료 지금 내용을 전체 개명하고 그 다음에 제가 있는데 그 내가 내가 그 여기는 그 보험 그거 납입을 뭐 지금까지 얼마 내 그 그 보험 제한다고 그러 만들어 주던지 그렇게 해서요
RX|1193088	1212779	그럼 우편으로 보내주면 되고 그 다음에 그 그 저 저 저 뭐야 지금 그 전화 드린 그 담당 병원에 당 관련해서 그 그 그 뭐 저 뭐야 일차적으로 이제 그 저 그 뭐야 그 그 그가 그래서 그거는 뭐
TX|1196644	1197102	네
TX|1202221	1202789	네
RX|1214114	1236683	그게 아니라 제 생각에는 그 그 그 얘기를 보하기 위해서나 그 직원하고 그 환급금 올라갔는데 뭐 그 지금 교보에서 그 그때가 이렇게 뭐 그 그 정도밖에 안 된다면 그것도 신랑이 왜 안되고 뭐 그런 걸나 저 애기가 그 제가 그 뭐 그 그 뭐지 알
TX|1215110	1215269	네
RX|1236683	1242261	았는데 네 내가 저 그쪽 그래밖에 안 들리고 그 제 개인적 그래요
RX|1242261	1244790	그러면 그 알려줬으니까
RX|1244790	1247838	갔는데도 많이 금액오백 그렇지 그렇습니까
RX|1247838	1256384	그 뭐지 뭐 제가 전화를 그 보험 그 금액 범위는데 그러면 내가 치료를 받아야 되는 거죠
RX|1256384	1259989	그러면 남은 거신 그렇지는 거고 그니까
RX|1259989	1292250	이거를 좀 그래서 내가 제께 그 계약 그 교보에 들어가는 게 아니라 인출하기 위해서가 써라 그래 그 그 내가 그 뭐지 그 그 상세 내역 그 의료비 상세 내역하고 뭐 뭐이라는 건 뭐 그 바뀌어 갖고 그 보험사에 제출했는 거 같은데 지금 뭐 그 다음에 뭐 저희가 없어갔고 소견서나 적이 없어서 이거는 누락됐다고 그래서 소백 소백로 주고 그 다음에 이십육일나 이거 이거 왜 누락되나 그러니까
RX|1292250	1312419	뭐 아직 그 그 저 뭐야 그 심사가 안돼서 그렇다 그래서 한번 다시 그 전화하는 그 콜 센터 직원인데 그 뭐 이거 좀 알아봐달라고 말씀드렸 또 오늘 또 그 그 건에 대해서 다시 얘기하는 거구요
RX|1313853	1315885	네 그게다에요
RX|1315885	1318106	알고
TX|1317339	1320198	아 고객님 예 제가 좀 말씀드릴께요
TX|1320198	1320387	아까
TX|1320387	1332608	이십육일 날 통화하셨던 내용은 아마 정보를 다만 자녀분 권하 연님 건으로 예 통화하고 드릴 입력을 하고 들어오셔서 아마 그때 잠깐만 이거는 상담 이력 있으세요
RX|1320765	1322697	네
RX|1322697	1326921	네
RX|1326921	1327170	네
RX|1332578	1337468	네
TX|1332608	1334540	예 그러면 아마 이제 그 부분에 대한 건 잠시만요
TX|1334540	1336871	제가 상담 이력 한번 확인하고 제가 말씀드릴께요
TX|1336871	1339062	고객님 잠시만 기다려주세요
RX|1337468	1339719	네 네
TX|1339062	1339719	고객님
TX|1348374	1349749	네 기다려주셔서 감사합니다
RX|1349619	1352836	네
TX|1349749	1353633	고객님 저희이십육일 날 상담했던 사원이었나요
RX|1352836	1356561	네
TX|1353633	1359559	한건 다른 님 그리고 배우자분 건에 관해서 보험금 지급 내역 산 우편 발송 신청한 걸로 되어 있어요
RX|1356561	1356830	네
TX|1359559	1361830	고객님 일단 이 부분 제가어
RX|1360057	1362697	네 저기 해달라 그랬어요
RX|1362697	1366900	근데 그렇게 해서 제가 내가 천천히 해달라 그랬으니까
TX|1362866	1363533	예
RX|1366900	1368643	그래서 불만 없죠
RX|1368643	1369041	그죠
RX|1369041	1380286	그거에 대해서 문의하는 게 아니라 그 다음에 내가 또 그 그 배우자 그 동생 땜에 대학교 병원에서 출산했을 때 그 부분에 대해서도 알았다고 얘기했죠
RX|1380286	1382019	없는 거죠
TX|1382438	1384987	이제 그 부분 잠시만 기다려주시겠습니까
RX|1384947	1393423	네
TX|1384987	1386531	고객님
TX|1392338	1393981	네 기다려주셔서 감사합니다
RX|1393423	1393653	네
TX|1393981	1403075	배우자분 건으로 예 그 말씀하셨던 내용으로 진단서 제출하셨는데 그 내용을 에프 피님한테 전달하셨다고 하셔서 이제 고객님 통화해 보시니까
RX|1399350	1399599	예
TX|1403075	1406312	저희가 안내드린 걸로 문자는 이 백원 되어 있어요
TX|1406312	1428682	그리고 굳이 그렇게 종결이 됐던 부분이였는데 혹시 상황에 대해서 보통 저희 저희가 심사 과정에서 어떤 건이 이제 부지급 이제 지급 처리가 안되거나 아 예 상해 내용이 있으시면 접수했던 창구 쪽을 통해서 안내를 지금 환급되어 있기 때문에 담당 에프 피 님께 아마 지점 쪽으로 연락하셔서 이렇게 안 내주셔서 말씀이 가실 건데 이제 그 부분으로 예
RX|1422019	1424718	네
RX|1427815	1438642	네인데도 통화가 됐을 때 전 통화를 했을 때 같이 왔는데 예 그 뭐지 그 왜 안되는지 그리고 왜 이렇게 그니까
TX|1432975	1433831	네
TX|1436281	1437098	예
RX|1438642	1443542	하루에 한번밖에 뭐 이게 심사가 뭔가 뭐 그 실질적으로 그러니까
RX|1443542	1447058	조금 있으면 될 거라고 얘기를 들었어요
TX|1447377	1449389	아 그러셨어요
RX|1449090	1451540	네 네
TX|1449389	1451012	지금 한가지만 더 여쭤볼께요
TX|1451012	1455355	잖 그 자녀분 수술하실 때 이번에 수술하셨던 건 아니고 잘못만 하셨던 거죠
TX|1455355	1464259	고객님 일단 이 부분은 그러면 그 부분에 관해서 아마 안내가 가셨을 건데 제가 안내를 못 드린 보통은 접수했던 지점 쪽으로 저희가 안내를 하거든요
RX|1455952	1456371	네
RX|1460703	1461251	그리고인데요
TX|1464259	1471719	심사자가 전달해서 열 전달해달라고 말씀을 드리는데 지금은 아직 뭐 지급 처리하고 말씀 못 드린 거 같으세요
RX|1468193	1468402	네
RX|1471988	1477048	네 고객님
TX|1472356	1478362	예 그 부분에 대해서 전달 과정을 저희가 문제가 있었다면 아마 철 좀 개선될 수 있도록 제가 그 부분 한번 건의해 볼께요
TX|1478362	1480085	고객님 죄송합니다
TX|1480085	1488820	그리고 이제 우편 발송 요청하셨던 거는 제가 이력이 확인되는데 혹시 고객님 저희가 일반 우편으로 갔기 때문에 예 접수하고 네
RX|1481022	1484368	고객님
RX|1487486	1489249	네 그거는 상급자되 잖아요
RX|1489249	1499587	그 분이 왜냐면 거기 뭐 통장에 돈을 들어왔는데 갔는데 이게 뭐 그 전 에는 나는 백프로 믿고 아 이거 뭐 내면되는 거고 뭐 다 그런 줄 알았는데 알고 보니까
RX|1499587	1507376	뭐지 말씀하신 대로 이거를 이렇게 안되고 뭐 이렇게 뭐지 그 이거를 제가 안된다고 그렇게 되니까
RX|1507376	1512416	놔도 체크를 해야 되는데 어차피 뭐 카드나 뭐 이런 게 다 거기 내 그 있으니까
RX|1512416	1515772	그거 한 거지 왜 오늘 미동의 시 생기니까
RX|1516888	1518790	게 되버리는 거죠
RX|1518790	1519258	맞잖아요
TX|1520543	1521160	알겠습니다
RX|1521051	1536628	네 그리고 그리고 또 한가지 그게십구일 날 그 뭐 접수하고 이십일아 여기 그 자리에서 이름 이름으로 지정하는데 그 문자로 뭐 날아왔는데 알려주면서 아 근데 제가 없잖아 문자를 어떻게 하려면
TX|1521658	1521967	네
TX|1523133	1523780	네
TX|1527983	1528531	네
TX|1530164	1530812	네
RX|1538212	1539069	아니그러니까
RX|1539069	1545104	제가에서 얼마 연으로 그 지급 신청하신 분이 변경되었습니다
TX|1540134	1540622	네
RX|1545104	1555134	이렇게 하던지 뭐 그렇게 해야지 문자에 그 대출 없는 거야 진짜 같은데 뭐 매 달 뭐 그거 그 말 저희 완료되었습니다
RX|1555134	1558700	거 내가 내가 되면 보험이 현재는 사람 못 보구요
RX|1558700	1566857	아 그래 뭐 처리됐듯이 그렇게 되지만 물론 그 위에 문자가 오면은 뭐 이렇게 맞추면 사연인지는 알아요
RX|1566857	1575333	그럼 제가 대출 명시 가게 그 내용 전달해야 되는 연 십점 정말 그게 그 등록 안하구요
RX|1575333	1585402	그렇다 알 수 있게 명확하게 딱 전달을 해야지도 않고 계약이 뭐 며칠 뭐 뭐 매달 몇일자로 십구에 뭐 일곱 시 다섯시고 변경되었습니다
RX|1585681	1587026	보험 계약이 됐는데
RX|1588480	1590114	네 그렇게 됐는지니까
RX|1590114	1590900	그렇게 되있어요
RX|1590900	1593849	이게 변경되는지 좀 알 수가 없잖아요
RX|1593849	1601060	그걸 내가 그 위에 원리 내가 뭐 그 에프 피 그 저 그 에프 피 그 보험 설계사가 그래요
RX|1601707	1604426	그 다음 에는 이렇게 너무 열 받을 수 있어요
RX|1604426	1606119	아 이게 그 날 그니까
RX|1606119	1614575	제가에 대하여 왔는데 이게 그 이름은 어떻게 되나 뭐 이렇게 그건 아는데 문자 보낼 때 이관으로 잘죠
RX|1614575	1617434	그 뭐 거나였는데 예 예 변경되었습니다
RX|1618450	1623201	그렇게 하면 되는 부분은 알 수 있는 건가요
RX|1623201	1623758	그러고
TX|1624595	1625193	네
RX|1625989	1628808	예 예 그러니까
TX|1626408	1628609	예 제가 문자 내용네
RX|1628808	1646915	그거 뭐 변경되네 내가 에프 피 님이 물론 설계사고 정확하게 몇가지만 그렇게 하고 똑같이 간단하게 만드는 어차피 그 보험사 제가 교보생명이라는 거긴 한데 그까지 가는 것이고 설계사 들어 가지고 잖아요
RX|1646915	1648758	그래서 그 직원이 아니잖아요
RX|1648758	1649156	아닌가
TX|1652015	1652712	네 고객님
RX|1652941	1655680	그 그 부분이 그렇잖아요
RX|1655680	1658598	뭘 설계가 내야되 잖아요
RX|1658598	1666756	원래는 찾아가 별거 아닌데 그래서 기준을 한다고 그래 뭐 입금하게 한계가 들었으니까
RX|1666756	1668598	모든 게 나눠보시면 안되지
TX|1668937	1669953	네 그러실 수 있어요
TX|1669953	1672393	고객님네 무슨 말씀인지 알겠습니다
TX|1674654	1681098	네 고객님 그러면 예 제가 지금 문자 이렇게 받는데 아마 문자 이력 보셨을 때 조금 불편하신 점 있으실 거 같애요
RX|1678678	1678847	네
TX|1681098	1684504	단순하게 되면 계약 변경 예 그러면 나가서
RX|1683259	1702293	네 그러면은 지금 제 삼자가 그 그 그 지금 전화 받을 봤을 때 뭐 교보에 한열개 정도 들어가서 그걸 이름이 뭐 뭐 어떤 걸 변경되는지 알 수 있어요
TX|1686317	1688747	네 네
TX|1700540	1707632	서울이 부분은 저희가 문자 발송 기준에 조금 더 자세하게 계좌가 될 수 있도록 예 제가 한번 건의해 볼께요
RX|1702293	1712094	고객님 왜냐면 그 부분을 어짜피 그 거 잖아요
TX|1707632	1712741	고객님 네 네 네
RX|1712094	1717044	그 저 그 변경 이런 거는 그거는 돈을 관계 있잖아요
TX|1716944	1717602	네 네
RX|1717044	1722103	내가 어떻게 뭐 그래서 내가 아파서 이거 주가는데 이름이 잘못되겠네요
RX|1722103	1734245	나중에 되면은 홍보 전화를 꼭 내가 그것도 그렇게 사람이 그거는 잘 몰라서 그거를 아니라고 그러면할라면 그 얼마나 힘들어요
TX|1723279	1723846	네
TX|1732103	1732721	네
RX|1734245	1737004	근데 어차피 근데 그게 그렇지 그러니까
RX|1737004	1740440	어쩌고 저쩌고 그걸 내가 할라 그러면은 엄청 힘 들잖아요
RX|1740440	1781326	그리고 그 저거 뭐 이거 변경됐는데 나는 거는 아니지만 병을 했다고 내가 그 보험사에 그거 또 그러다가 또 내 그 전화하기도 그렇고 그런 부분도 그렇고 그 최근에 내가 저희 쪽으로도 나는 변화가 싸겠구나일 일이고 또 뭐 이게 뭐 이렇게 뭐 좋은 일년 아닌데 그래도 다행스럽게 그래서 뭐 잘 준비를 수술했는데 그러고 나도 내 나름대로 뭐 좀 그런데다가 지금 보험 십 사하고 지금 여기서 사람 열 받게 만드니까
TX|1755838	1756575	네
RX|1781326	1802540	그 그리고 뭐 거기서 이게 뭐지 그 지금에 대해서 정확하게 이렇게 뭐 좀 이렇게 좀 많이 좀 그렇지 딱딱하게 되게 명시된 종가가 뭐 이렇게 되있는 것도 아니고 뭐 그리고 뭐 이거는 뭐 이렇게 뭐 그렇고 칠월달 병명밖에 안되는 거고 그냥 끝나는 그게 되는데 직원이 아니라 내가 그 직원이 아니잖아요
TX|1788816	1788995	네
TX|1804891	1815100	네 아마 일단 고객님께서 받으실 때 조금 더 예 편안하게 저희가 안내를 드려야 되는 부분이네 네 예 알겠
RX|1809572	1810070	그러니까
RX|1810070	1811186	내가 잖아요
RX|1811186	1837221	그래서 요거 마을 전화하면 내가 그게 아마 전화드릴 그게 그 지나고 나서 들었었는데 아니 그런 거 전화 드려도 못 말리고 일처리 같은 것도 아니고 잘 안되면 안된다고 이제 연락을 주던지 뭐 어떻게 해야지만 들고 있다 그래서 넘어간 거 말고 뭐 그렇게 되면은 뭐 그게 뭐 뭐 전화 그 그 금융 사고가 나는 대출 타는 거죠
TX|1816873	1819373	네 네 네
TX|1821803	1823407	네
RX|1837221	1872798	그게 왜냐면 그 빠져나가고 나서 이쪽 깨면 손해가 왔는지진 않기 때문에 지금 뭐 일년 이내에 발급 그거 안하고 내가 돈을 내면서 내가 아프 미래를 보장하며는 이게 이제 보장을 받 그 그 그렇기 때문에 그걸 내가 돈을 안 저 그 날 그 돈으로 지급하면서 이렇게 하면 내가 이렇게 그렇게 받아갔 받아 가면서 가는 게 좋지 그래서 내가 지금 내가 미수금었었다면 바로 계약이지 뭐 보험사가 교보 맞는 건 아니잖아요
TX|1874103	1875995	네 고객님 제가 드릴 말씀이 없네요
TX|1875995	1876284	입니다
TX|1876284	1880856	이 부분은 제가 요청하신 건으로 차후에 조금 더 괜찮으시도록 보내드리겠구요
RX|1878824	1881702	고객님
TX|1880856	1887489	고객님 그러면 그 지급되신 내용이라 든지 이런 부분 우편 신청하셨던 거는 조금만 더 기다려 주시구요
TX|1887489	1892250	혹시 다른 부분으로 요청하셨다면 제가 뭐 어떤 부분 제가 도와드리면 좋을까요
TX|1892250	1892668	고객님
TX|1894103	1895726	우선 요청하셨던 건이니까
RX|1894143	1896752	네 어떠한 뭐 어떻게 1년 팩스대로 하는 거죠
TX|1895726	1896115	네
RX|1896752	1902858	뭐 내가 골드 그거한 게 아니라고 그래 갖고 거기에 대한 부분은 어차피 민원을 넣었으니까
TX|1897389	1899621	네 네
TX|1902828	1903515	네
RX|1902858	1914102	빨리 조치를 해서 우편물은 안되는 것도 아니고 그 뭐 그냥 뭐 그 그 그 전에 지금 말씀하시는 거고 주소는 모르고 안되고 이러는 거 잖아요
RX|1914102	1919491	근데 그걸 내가 말 일번 수술이 아니잖아 이거는 거 잖아요
RX|1919491	1933425	그 부분에 대해서 내가 서류를 접수를 해주면 그거에 대해서 빨리 뭐 그 얘기를 해야 되는 거고 저번에 그 뭐지 그것도 이거 뭐야 넘버원이나 누구한테 넣는데 일단 관련해서 그 뭐 그러니까
TX|1927658	1928345	네
TX|1931682	1932319	네
RX|1933425	1936642	뭐 인출 이력이 있다고 내가 넣는데 그러니까
RX|1936642	1943176	들어갔더라고 그거를 다른 약 올리는 거고 관절염도 있고 안 연락처 부지급천이 백원이구요
RX|1943176	1948713	그것도 하여튼 뭐 조금 짜증 나는데다가 맞는데 오늘 좀고 그러니까
RX|1948713	1950257	뭐 한개가 대출이니까
RX|1950257	1967837	아 짜증 나는 거야 이거는 교보라는 그 단어 자체가 그 전에 그러면 요거 안내나 뭐 차 불입 골절이라고 약 올리는 거지 그거 뭐 내가 구천이 백원 받겠다고 뭐 그 그런데 그런데 나 그런 거를 설명이 없습니까
TX|1956412	1958992	네 고객님네 네
RX|1967837	1968534	그런 거에요
RX|1968534	1999390	그 사람이 끝까지 가는데 오까지 그 전에 연락을 안하고 교보에 대해서 내가 그 약관에서 종신에 납입할 이유가 있는데고 교보에서 돈은 뭐 그런 부분이 있거나 뭐 그 소비자가 그거 뭐 저기 뭐냐 하면 그것도 안 들어가고 뭐 뭐 올라갈 상관 없겠지만 가능하나 뭐 이렇게 하는 것도 그렇고 그 다음에 뭐 잘못된 부분이 있으면 내가 모르고 나는 될 거라고 해서 뭐 뭐 접수를 하고 민원을 할 수 있는 거 아니고 다른 그게 교보 그
TX|1970516	1971362	네
TX|1987846	1988593	네 네
TX|1990625	1991302	네 네
RX|1999390	2010694	약관하고 그러면은 그거를 소비자인 제 그 다르게 지정할 수 있도록 신청을 해줘야 되는 거 뭐 이거 이렇게 하는 그 저거 이게 방문하면서 이렇게 가야 돼 이거는 완전히 빠져있 잖아요
RX|2010834	2012637	교보에서나 나를 따로 나이가 아니요
RX|2012637	2032965	요즘은 일반 빠르게 어디서 내일 약관이나 뭐 어디가 있는데 그래 거기에서 거 손실이 소비자를 사랑 뭐 그렇찮 아도려고 성실하게 답변을 해주고 내기를 해줘야 되는데고 자동 그 보험사에 내가 그 그러면 약관대요
RX|2032965	2042178	보험사에 납입할 의무는 내가 해야 되고 보험사 근데 이렇게 그 지켜줘 가지고 서류 가방하면서 상해가 먼저 가는 거지 일방적이잖아요
RX|2042178	2050624	지금 큰아들 칠일 이중 결제를 뭐 언제 뭐 전화 오지 몰라 모르겠지만 그 위험 올라오거든요
RX|2050833	2063303	오 칠 칠 사 팔고 뭐 그 안내면 안된다고 려고 되고 된다고 오래 됐다는 설명했으면 사람이여 똑같은데 내일 내일도 없고 뭐 뭐 들고 팔 일부터 일 요거를 뭐 일도 없잖아요
RX|2063303	2063901	전화 받으신
TX|2065604	2069030	네 고객님네 고객님 말씀 제가 충분히 이해했습니다
TX|2069030	2072048	고객님 여러 가지로 좀 불편드려서 죄송 드리구요
TX|2072048	2082805	일단은 제가 말씀 드리고 싶은 거는 기존에 지금 아마 그 자녀분 걸로 상담하셨을 때 사고 보험금 지급 내역서는 우편 요청하셨는데 납입 확인서 따로 요청하지 않으셨네요
TX|2082805	2087954	예 저희 그 부분에 대해서는 납입 확인서 요청하셨던 거는 예 예
RX|2085285	2086629	네 그거는 아니죠
RX|2086629	2091281	그때도 그때도 으냐이 거지예 거 뭐야 그거 있잖아요
RX|2091281	2094767	그 뭐야 그 뭐 그 진료 진단서하고 했으니까
RX|2094767	2097506	그 뭐 되든 안되든 뭐 연락은 오래 돼있어요
RX|2097506	2110225	그래서 납입되지 않으면 안되고 그때도 예전에 그 그 뭐야 지금 내용도 솔직히 그거 뭐예 뭐 그래 그걸 했었는데 그때도 뭐 일부분이까지 그러니까
TX|2097566	2098671	네
RX|2110225	2132137	내 내가 통장으로 하고 그냥 뭐 뭐 서로 못 받아 보자예예 그런 식으로 내가 빼라 그랬는데 그 저희들이 그 그렇다는 의미가 없는 거지 그게 뭐냐면 바뀌지 그럼 사람 체크하게만 되는 거고 그 다음에 오늘 내일 그 그 그때까지는 그렇잖아요
TX|2117137	2118013	네
RX|2132137	2136011	그 전화를 했는데 아직까지 연락이 없는 거야 그니까
RX|2136011	2138491	사람일 돌아 버리잖아요
RX|2138491	2146190	내가 돈 내고 왜 이렇게 스트레스받나요
TX|2142316	2149626	네 고객님 차후에 혹시라도 저희가 뭐 미지급된 건이 쓰면 동도 상당히 안 내가실 수 있도록 제가 그 부분도 따로 건의할께요
RX|2146190	2161957	고객님 아니 그거 당연히 해야지 아니 내가 그걸 내가 그걸 넣었는데 다섯번 연락 드려가지고 뭐 지급해서 총 다섯건 안되는 부분에 대해서 설명해야 되는 거 아니에요
TX|2149626	2150702	고객님 죄송합니다
TX|2151479	2152953	네 네 네
TX|2155911	2156409	네
TX|2158780	2159238	네
TX|2161917	2162555	네
RX|2161957	2163620	기본적으로 지금 안해주나요
TX|2164288	2168411	지금 저희가 이제 그 민원건이 쓰신 경우 에는 아까
TX|2168411	2174038	말씀 드렸던 것처럼 네 접수 창구 통해서 안내 드리고 있는데 그 업무 정도 계산하시죠
TX|2174038	2178680	고객님 바로 고객님께 빠져나가실 수 있도록 그렇게 전달 한번 되도록 건의해 볼께요
TX|2178680	2180612	고객님
RX|2179377	2184556	아 그러면 그게 갔을 때 그 때가 지금 이렇게 하면은 그게 왜 가있나요
RX|2184556	2188480	일년 뒤에 뭐 또 뭐 기억 날 수도 있고 안 날 수도 있고 이따구 세상에
TX|2189964	2199128	예 일단 제가 그 지점 통해서 접수 통해서 아마 연락이 가능 그 절차로 되어 있는 부분이 있어서 그 부분은 조금 더 계산해보도록 할게요
RX|2197634	2222434	네 근데 그거를 내일시키 잖아 그거 말고 뭐 뭐 뭐 지점이 그 뭐 거기 내일 뭐 그 심사하는 사람이 그 그 부분을 내시는 모르겠고 아무튼 그 누군가 알려 교보라는 그 담당 내가 내 내를 담당하는 사람은 그걸 누가 보험 뭐 그런 부분을 연락을 해야 되는 게 당연하지 않나요
TX|2200074	2200771	네
TX|2222494	2223271	네 맞습니다
TX|2223271	2223619	고객님
RX|2224944	2232006	아니 그 내가 얘기를 했는데 열개가 나와서 그거 저 저기 아니 그게 아니고 또 연락할 필요
RX|2232006	2236647	는 없어지 마시고 연락을 하면 뭐 그 다시 설명해 주면 감동을 받겠죠
RX|2236796	2250282	아 이걸 이렇게 뭐 오 공 처리를 해서 이렇게 뭐 이렇게 설명을 해주시거나 궁금하다는 거에 대해서 지급된 부분에 대해서 나는 14800 그러면 아 이거 내가 아니잖아요
RX|2250402	2253519	아 이거 그래서 내일 생각을 해주세요
RX|2253519	2258748	이렇게 제가 알고 있고 이를 제가 보험들은 사람 열 받는 거에요
RX|2258748	2275949	그러면 저는 뭐 이렇게 뭐 뭐 뭐 뭐 변경 뭐 이거 전화하고 바빠 죽겠는데 오늘 뭐야 그 교보 사고 교보 교보생명 살고 내가 돈을 그 입금은 그럼 뭐 매달 그 내가 계약 입금하고 이렇게 속여놓고 전화 지금 이런 걸 전화해 가지고 수술 그랬잖아요
RX|2275949	2277304	근데 중요
TX|2276537	2277354	네 알겠습니다
RX|2277304	2278290	한거 전화해야지
TX|2277354	2281796	고객님 네 그 부분은 제가 보내 드리겠구요
TX|2281796	2282274	고객님 아까
TX|2282274	2288847	납입 확인서 요청하셨는데 고객님 저희 쪽에 그 자녀 분하고 배우자분 것만 보장 받으시는 거 보내드릴까요
RX|2284814	2285122	네
RX|2288150	2289694	아니 제가 안해줘요
TX|2289564	2291009	전 건 다 해드릴까요
RX|2289694	2292045	왜 그 교보에 들어가는 거 다 해서요
TX|2292194	2292901	네 알겠습니다
TX|2292901	2296965	정권 납입 증명서 고객님 우편 발송해드리도록 신청해 드리겠습니다
RX|2297562	2299574	네 네
TX|2298040	2298837	예 감사합니다
TX|2298837	2301218	고객님 주소 제가 한번 더 확인할 텐데요
TX|2301218	2306437	영 시강로에 주공 삼 단지 삼백이 동 칠백 오로 보내드리면 되겠지요
RX|2304584	2312841	예 예 그리고 거기 동상동 꺼는 빠른 시일 내 그 그 연락을 주던지 뭐 어떻게 해줘요
RX|2312841	2334444	빨리 뭐 정지를 시켜야지 내가 이렇게 뭐 보험에 그 그 억지로 박자 그런 건 아닌데 그 뭐 또 다른 것도 피곤하고 빨리 뭐 어떻게 되든 안되든 빨리 나 물을 지어서 또 다른 걸 해야지 이렇게 일 말 일로 해서 뭐 하고 잘못은 이게 그 해결되야 뭐 다른 이라고 있잖아요
RX|2334444	2338259	괜히 머리 속에 남아 있을 때 걸보면 알죠
RX|2338259	2339862	근데 짜증나니까
RX|2339862	2347930	그 빠른 시일 내에 그 담당자가 전화를 주고 강력하게 그려구요
TX|2340012	2340171	네
TX|2341605	2344265	네 네
TX|2348846	2349524	네 알겠습니다
TX|2349524	2352910	고객이 부분 제가 심사를 통해서 한번 더 연락갈 수 있도록 해드리겠습니다
RX|2349892	2353587	네 이거 이거 녹음 알아야 되겠죠
TX|2354046	2354952	저희가 녹취가 되요
TX|2354952	2355320	고객님
RX|2356097	2361466	그 다음에 또 뭐 뭐 상담 내용 접수 이렇게 뭐 좀 물어 보려구요
TX|2356336	2356844	네
TX|2360679	2365420	아 그럼 제가 한가지만 더 말 양해 말씀 드리면 다음에 전화를 주실까요
TX|2365420	2371446	고객님 주민 번호로 이제 입력을 해주시고 상담 아예 첨부터 진행하시면 예 그대로 다 이력이 남거든요
TX|2371446	2374752	이제 그렇게 해주시면 조금 더 편리하지 않는 저희가 확인하고 말씀드릴 것 같아요
TX|2374752	2375101	고객님
RX|2375738	2376973	네 알았어요
TX|2376963	2377910	예 맞습니다
TX|2377910	2379145	확인 감사합니다
TX|2379145	2380878	저는 유명수입니다
RX|2379324	2381346	예 예
