TX|1314	2051	안녕하세요
TX|2051	4830	교보생명 정경희입니다
RX|6085	6752	네 안녕하세요
TX|6175	8515	응 네
RX|6752	8037	뭐 좀 여쭤볼게요
RX|9711	18007	아 지금 전체적으로 가입되어 있는데 그게 어서 아파서 수술을 했는데 그 혹시 처음 이제 준비 서류 같은 게 뭐가 필요
TX|12380	13336	네
RX|18007	18714	하나 해서요
TX|19531	20109	죄송합니다
TX|20109	23824	만 정확한 안내를 위해서 배우자님 주민 등록 번호 말씀해주시겠습니까
RX|24302	27629	어 오 칠 일이 삼이요
TX|28027	28475	네
TX|31234	33724	지 처리 말씀해주셔야 확인 가능하신데요
RX|33316	37051	어 뒷자리요
TX|35208	35716	네
RX|37051	37907	잠깐만요
RX|37907	38883	그렇게 되는 건데
TX|38007	38684	네
RX|40347	49212	일 삼 육이 일사 육이 육칠
TX|41632	42399	일 삼
TX|44501	52519	일 사 육이 일사 육이 육이 칠이요
RX|53256	53774	네 네 네
TX|53813	54909	아 네
TX|59540	62638	네 제가 몇가지 여쭙고 확인 도와드리겠습니다
TX|62638	67479	지금 주민 등록 번호는 문제 있으시면 전화 주신 분은 성함이 어떻게 되십니까
RX|63504	66642	네 네
RX|68056	68963	아니 저기
TX|69690	72389	음 잠시만 기다려주시겠습니까
TX|96960	99062	고객님 기다려주셔서 감사합니다
RX|99390	99908	네
TX|99709	101472	음 죄송합니다
TX|101472	109938	만 지금 문제 일 님께서 저희 쪽에 어떤 유지 상태에 어떤 보장 받을 만한 어떤 상품이 가입되어 있지 않습니다
RX|104221	104480	네
RX|110556	111422	아니요
RX|111422	123434	지금 저희가 되고 있는데 그 배우자로 되어 있는데 지금 입금해서 그거에 대해서나 뭐 뭐가 없나요
TX|120137	120605	죄송합니다
TX|120605	122000	다시 한번 주시겠습니까
RX|123434	129310	제가 지금 저기 제가 직장다니 단체 보험 가입되어 있고 안 되는 내용이잖아요
TX|127567	129938	우리 고객님이요
RX|129310	130436	예 같은 거
TX|129938	136143	고객님이 되어 있고 고객님에 배우자로 해서 그러면 고객님 주민 등록 번호를 말씀해 주시겠어요
RX|132089	134300	네 네 네 네
RX|137298	138722	육 삼 공 칠이요
TX|139001	140615	육 삼 공 칠이구
RX|141432	148095	네 이 육 삼번 이게
TX|143384	149539	일 육 삼 삼일 일 일이요
RX|150475	150744	네
TX|151123	154977	네 몇가지 여쭙고 그러면 보장 내용 확인을 해드릴께요
RX|151790	152218	아
TX|154977	157099	좀 장기선 고객님 본인되십니까
RX|157756	158901	네 맞습니다
TX|159021	161103	아 예 반갑습니다
TX|161103	165027	지금 우리 고객님이 단체 보험을 가입을 하셨다는 말씀이신 거죠
RX|161132	161421	네
TX|165694	166979	저희 교보생명이에요
RX|165804	166361	그렇죠
TX|167826	169310	음 그러세요
RX|167945	168403	네 네
TX|169310	171600	잠시만 기다려주시겠습니까
RX|175694	176899	음
TX|204468	205893	고객님 기다려주셔서 감사합니다
TX|205893	208542	한가지만 여쭙게 회사명이 어떻게 되세요
RX|206749	210026	네 네 네
TX|210494	212088	아 홈플러스이시죠
TX|212436	214608	지금 우리 고객님 보니까
RX|212805	212984	네
RX|212984	221898	네
TX|214608	221042	고객님이 저희 쪽으로 원래 지금 계약 이게 단체건은 일년이에요
TX|221430	229229	칠 오일 년으로 해서 계약 기간으로 하시하고 그 다음에 또 이제 일년을 또 연장하고 이런 식으로 되시거든요
RX|221898	222347	네 네
TX|229229	232117	그 신 기간이 칠월 이십오일 이였어요
RX|229568	230095	네 네
RX|232107	233412	네 네 제가 바뀌더라구요
TX|232117	233581	지금 보니까
RX|233472	233711	네
TX|233581	257934	예 칠월이십 오 일부터 이제 새로 이제 가입이 되셔야 되는데 아직은 심사 중으로 되어 있어서 새로운 상품이 지금 어떤 보장인지 연금 확인은 안되시는데 그랬으면지 우리 고객님 가입하신 예전에 이천 십 육년 칠월이십 오 일까지 보장 받는 상품이 어떤 거냐면 비전 플러스 상해 보험 이셨어요
RX|241131	241480	네
RX|246470	246689	네
RX|250733	251001	네
RX|257475	261280	네
TX|257934	263999	비전 플러스 상해 보험 이거는 지금 배우자로 해서는 지금 해당이 없으시구요
RX|261280	265085	네
TX|264647	267067	사망 보험금밖에는 없으세요
RX|265085	265354	네
TX|267555	275473	그러셔서 어떤 배우자님이 수술이라 든지 이런 부분은 지금 해당이 없는 걸로 나오는데 혹여 모르겠습니다
RX|268441	271967	아 네 네
RX|275115	275354	네
TX|275473	296728	새로운 보험 상품이 지금 이천 십 육년 칠월이십 오 일부터 이자 새롭게해서 아직은 날짜가 심사 중으로 해서 정확한 보장 내역은 여기서 확인은 안되시지만 예 바로 직전 거와 똑같은 상품이라고 하신다면 배우자님은 해당이 없으시기 때문에
RX|278133	278471	네
RX|288561	289228	네 네
RX|294527	301827	어 근데 지금 해줘야 되는 거 아니 제가 그 교보하고 이번에 들어가기 힘들어 왔더라구요
TX|303401	305642	요추 쪽으로 확인해보세요
TX|305642	307415	메리츠 아 저희는 받나요
RX|305951	314965	어떤 거 아닌데 그것도 지금 칠월이십 오일 네 제가 받는 게 저 거진 않았단 얘기 잖아요
RX|314965	317743	그러면 당뇨 그거에 대해서 여쭤봐야 되는 건가요
TX|315293	320632	칠 조금 심산가 그게 아니라 수술 언제 하셨어요
RX|317743	326180	이게 지금는데 병원 입원했었어요
TX|323958	325443	아직 수술 안하신 거에요
RX|326180	327664	했다고 어디 했다고 그래서
TX|327435	329357	아 어제 으셔서요
RX|329187	330193	네 네
TX|329357	331179	칠월 말일 날 하셨네요
TX|331817	340532	이거는 새로운 상품에서 보장을 받는 건데 새로운 상품은 아직은 날짜가 칠월이십 오 일이면 얼마 안 지났잖아요
RX|335173	335482	네
TX|340532	347235	지금 심사 중으로 나오기 때문에 정확한 보장 내역이 여기서 심사 중 이면 확인 안되시거든요
RX|340811	341090	네
TX|347235	359994	만약에 회사 쪽으로 문의하셔서 예를 들면 예전 꺼 같 동일한 조건으로 만약에 갱신이 되셨다면 예전 꺼는 저희 교보생명에서는 배우자님 거로 보장되는 부분이 없으세요
RX|354894	355173	네
TX|361129	363181	사망 보험금에는 없거든요
RX|361458	365741	아 뭐 입입퇴원 수습 이런 거 자체가 아예 안되는 얘기에요
TX|365462	366368	아 예 없어요
TX|366368	374715	예전 꺼라면 요번 꺼는 새로운 조건으로 만약에 가입하셨다면 달라질 수도 있는데 그거는 아직은 심사 중에서 확인이 안되구요
RX|368828	369207	네 네
TX|374715	380133	이천 십년도에 심사요
RX|374804	379515	그러면 그거는 언제 언제 끝 나는 건데 알 수 있는 거죠
TX|380133	385362	순서는 뭐 주소 아니면 다음주 정도로는 네 끝 난 것 같아요
RX|380452	380711	네
TX|385362	387842	그 때 그냥 회사에 다 한번 문의를 해보세요
TX|387842	391736	만약에 조건이 바뀌었거나 그럼 회사에서 아실 거니까
TX|391736	396527	이혜순 조건가 똑같다면 배우자님이 수술은 여기서 교보생명에서는 해당이요
RX|391756	398001	어
RX|398001	402772	그 교보는 됐는지 그 들어갔던 거는 사망에 관해서는 들어갔다는 얘기에요
TX|403071	406447	예 지금 이천 십년도 꺼는 그러신데요
RX|405063	411069	제가 어어 어어 네 알겠어요
TX|406447	408230	사망 보험금에는 없으세요
TX|409326	410660	그것도 가족은 없으
RX|411666	413349	아 예 알겠습니다
TX|413031	414067	네 고맙습니다
TX|414067	416845	즐거운 하루 되십시오 정미경이었습니다
RX|414594	418180	네 네 네 네
