TX|1304	2131	반갑습니다
TX|2131	3685	정진 향입니다
RX|4601	7539	그 보험료 미납된 게 그거 확인 좀 해볼려구요
TX|7430	9173	아 그러세요
TX|9173	12529	몇가지 여쭙고 제가 바로 확인 도와드리도록 하겠습니다
RX|12191	12669	네
TX|12529	15945	네 전화 주신 고객님 성함이 한순희 고객님 본인되십니까
RX|16204	16583	네
TX|16872	18167	반갑습니다
TX|18167	20965	혹시 고객님 자동 이체 은행은 어느 은행이세요
RX|21354	22071	제일 은행이요
TX|22380	23814	네 제일 은행되십니까
RX|24053	26304	네
TX|24720	26812	확인 너무나 감사드립니다
TX|26812	32509	네 고객님 저희가 확인해 보니 가입되어 있는 보험이 가족 사랑 통합 보험이라는 팔만원대 상품이에요
RX|32170	33156	네 네
TX|33057	42200	예 고객님 지금 말씀대로 지금 칠월달 보험료가 칠월 이십오일 날 청구를 했고 그 날짜에 이체가 되지 않으면 저희가 말 일자에 청구를 하는데요
RX|36672	42628	네
RX|42628	42877	네
TX|42837	47997	네 고객님 말 일이 일요일이였던 반대로 지금 오늘 날짜에 청구가 된 상태로 확인되었습니다
RX|48256	48754	네 네
TX|48694	56831	혹시 제일 은행에 오늘 잔고가 있으시다라면 저녁 늦게까지 잔고 유지하셨을 경우 금일 중으로 저희가 보험료는 한달 분이 처리되셨네요
RX|57349	58226	네 그래요
RX|58226	59829	그럼 이체할께요
TX|58266	59132	네 그렇습니다
RX|59829	73962	그게 그 제가 납입한 보험료에서 그 뭐라고 하지 제가 계속 그 저번 에도 그랬던 거 같은데 납입한 보험료에서 갈다닐 그 보험을 대체할 수 있는 거기서 잖아요
TX|60417	60965	네
TX|64022	64461	네
TX|70875	71214	네
TX|73664	76990	아 월대체라는 게 고객님 가능한 건 있습니다
RX|75138	75496	네
RX|76931	79938	네 네 그게 저거 지금 가능할까요
TX|77389	77857	네
TX|80197	99888	어 만약에 고객님께서 칠월달부터 납부하지 않는다라고 한번 가정을 했을 경우 고객님이 건에 대해서는 고객님 월대체 고객님 현재 이용이 가능하신 상품이 맞으시기 때문에 주가 앞으로 납부하지 않고 중도 인출이나 대출이 없다라는 가정하에 이천 십 칠년 시 월달까지 이용이 가능합니다
RX|82120	82359	네
RX|86014	86263	네
RX|91223	91930	네 네
RX|96771	97070	네
RX|100516	102279	아 아 네 네 시 월이요
TX|102279	106651	시 월달까지 납부하지 않더라도 유지가 가능하신 부분으로 확인되었어요
RX|104888	105356	음
RX|106671	108972	아 그러면 오늘은 입금을 해야 되는 거죠
TX|109251	112876	오늘 오늘 납부하지 않을 경우를 제가 말씀드렸구요
TX|112876	116741	만약에 오늘 납부하신 시간이 조금 더 줄어드실 수가 있으실 거에요
RX|112916	113125	네
RX|117408	123733	아 그러면 지금 하면 죄송한데 오늘 입금 아마도 대체 월대체 신청할게요
TX|120008	120436	네
TX|124011	125296	아 고객님 계좌는요
TX|125296	127029	따로 고객님 수령하지 않구요
RX|125854	126043	네
TX|127029	136830	고객님 납부하지 않으면 그냥 고객님어 유니버셜 상품은 납부하던 납부하지 않으면 매달 계약 일자이십 사일 년 월대체가 먼저 되구요
RX|129689	129898	네
RX|136770	137308	아
TX|136830	147816	그리고 그 날짜에 고객님께서 만약에 납부하지 않는다라면 대출 처리가 되신 부분이 해약 환급금에서 결제 일이 줄어드는 부분이 있기 때문에 약간 줄어들면서 보험을 유지가 되는 거에요
RX|144997	145485	음
RX|148433	148862	아 그래요
RX|148862	150874	그러면은 잔고만 없으면 되겠네요
TX|149280	160286	네 그렇쵸 통장 잔고가 없다라면 고객님 오늘까지 청구하고 그동안 또 계속 청구 안하다가 팔월이십 오 일자에 저희가 또 청구하고 이런 식으로 들어 갑니다
RX|156899	157119	네
RX|160356	161949	아 그래요
TX|161899	162995	네 그렇습니다
RX|163861	165027	네 알겠습니다
TX|164838	172019	아 네 마지막으로 고객님 현재 우편물 수신처를 고객님께서 직장으로 해주신 부분이 있어요
RX|165027	165923	감사합니다
TX|172019	175415	그런데 직장 주소에 반송 이력이 있어서 잠시 제가 확인하겠습니다
RX|172019	172268	네
RX|175535	176869	아 예 집으로 해주세요
TX|176879	179927	아 그러면 고객님 직장은 삭제하고 자택으로 해드릴까요
RX|178383	180833	네 네 예 예
TX|180624	187765	혹시 자택 주소지가 전북 전주시 완산구 양지이 길십백십육 동 팔 백 사호 맞으십니까
RX|182507	182706	네
RX|186003	186232	네
RX|187875	188971	예 맞으신 거죠
TX|189459	190096	감사합니다
TX|190096	195186	그러시면 고객님 자택으로 제가 우편물 수신처는 변경을 해드리도록 하겠습니다
RX|194857	200773	네 그러면 혹시 그 통 자동 이체 통장에 돈이 있으면 출금이 되는 거죠
TX|198044	198512	네
RX|200773	201839	그 날짜에 되면
TX|202337	202695	그렇죠
TX|202695	203393	고객님
RX|203701	205713	그러면 변경을 해야 되나요
TX|205783	211699	아 고객님께서 만약에 출금이 상품은 원치 않으신다 라고한다라면 자동 이체 정지를 하셔야 되세요
RX|210006	210325	네
RX|212207	213681	아 그러면 그거 해주세요
TX|213851	215494	자동 이체 정지를 해드릴까요
RX|215773	216271	네 네 네
TX|215912	217556	네 우선 잠시만 기다려주세요
TX|217556	224906	우선 고객님 제가 우편물 수신처 변경 후에는 잘 저희가 바로 변경 처리해 드릴 텐데요
RX|221211	221440	네
RX|225315	225633	네 네
TX|225374	228372	아 네 고객님 우선 직장 주소 제가 삭제를 해드렸구요
RX|228691	231121	네 네
TX|228811	233870	네 자동 이체는 그럼 고객님어 지금 더 이상 청구되지 않도록 정지를 해드릴까요
RX|234099	234617	네 네
TX|234826	241569	오늘까지 청구된 부분이 있기 때문에 오늘은 통장 잔고 비워두셔야 되고 잔고가 있다라면 이체가 되실 텐데요
RX|239079	239547	예 예
RX|241500	241918	네
TX|241569	241908	아까
TX|241908	245374	말씀 드린 부분에 대해서 제가 정리해서 안내 드리고 정지해 드리겠습니다
RX|245812	246231	네
TX|245982	251549	네 이 상품은 보험료를 납입하지 않아도 계약 일자인 매월이십 사일 을 보험 유지에 필요
TX|251549	260165	한 월대체 비용이 주 계약 해지 환급금에서 충당도 유지가 되고 보험 사고 발생시 에는 상품은 약관에서 정한 보험금 청구 가능합니다
RX|255723	256111	네
RX|260503	260952	네
TX|260961	272555	그러나 계속 보험료가 납입되지 않아 해지 환급 금액이 줄어들어서 더 이상 월대체 비용이 충당될 수 없는 시점 에는 보험이 해지되고 부활이 불가능한 건의 보험 유지를 말씀 부탁 드리겠습니다
RX|268272	268441	네
RX|270752	271001	네
RX|272784	273372	네
TX|273531	280115	지금 정지를 바로 해 드렸기 때문에 고객님 내일 이후 에는 통장에 잔고가 있잖아도 저희가 이체가 되지 않을 예정입니다
RX|280503	281061	네 네
TX|281071	283461	아 네 다른 문의 사항은 없으십니까
RX|283820	289905	예 그러면 내년 이천 십 칠년 구월까지만 납입 안해도 되는 거죠
TX|287326	287873	네
RX|289905	292565	그럼 그 때 제가 다시 자동 이체 신청을 하면 되는 거죠
TX|289945	290832	네 그렇습니다
TX|292584	293491	맞습니다
RX|293600	295134	예 알겠습니다
TX|295015	296678	다른 문의 사항은 없으십니까
RX|296758	297823	네 감사합니다
RX|297823	300433	아 예
TX|298152	299726	오늘도 행복한 하루 보내세요
TX|300164	302295	네 정진 향이었습니다
RX|302395	302953	네
TX|303431	303491	네
RX|303989	304019	예
