TX|1613	2659	안녕하십니까
TX|2659	6105	허윤정입니다
RX|5268	5856	여보세요
TX|6105	7878	예 고객님 말씀해주시겠습니까
RX|8685	18256	제가 저번에 그 일시적으로 이제 저 녹음되는 거 정지시켜 놨거든요
TX|12619	13027	네
TX|17320	18784	아 그러세요
RX|18256	20477	물어 보고 할려고 하는데
TX|19571	19830	네
RX|22419	22688	네
TX|22868	25149	아 네 고객님 그러시면 죄송합니다
TX|25149	30696	만 제가 고객님에 정보여쭙고 어떤 내용이 신지 먼저 확인해드려도 괜찮으십니까
RX|30965	36533	네
TX|31593	32798	고맙습니다
TX|32798	36075	지금 전화 주신 분 성함이 김 대출 고객님 본인되십니까
RX|36533	36762	네
TX|37041	38604	네 반갑습니다
TX|38604	43425	고객님 현재 지금 저희 교보생명 고객님께서 정지를 해 놓으셨다라고 하셨거든요
RX|43903	44292	네 네
TX|44122	47310	기존에 한달에 납입하시는 월 보험료 혹시 기억하실까요
RX|48843	52011	수면제 십육만 얼마 되는 걸로 알고 여쭙고 확인되세요
TX|51064	53236	아 그러셨어요
TX|53236	56612	지금 현재 고객님 사용하시는 휴대폰 번호는 몇 번이십니까
RX|56503	58415	공일 공 칠 사 공사 공이요
TX|58475	60317	네 소중한 정보 확인 감사 드립니다
TX|60676	67010	이천 삼년도 가입하신 변액 종신 보험은 현재 지금 자동 이체 지금 등록이 되어 있지가 않으신데요
TX|67010	71373	그럼 혹시라도 제 향후 에는 자동 이체하실 수 있도록 등록하신다는 말씀이신가요
RX|72239	73743	자동 이체가 그게 그니까
RX|73743	76532	그게 만약에 잠깐 중지 시켰 좀 해지가 되는 거에요
TX|77558	77678	까
TX|77678	87199	중지라는 의미 자체가 고객님 통장에서 출금이 되지 않도록 자동 이체 해지를 하게 되고 그럼 방문 수금으로 납입 방법이 확인이 되게 됩니다
RX|83076	83335	네
TX|87199	91183	그런데 현재 최종월도 가 유월달까지 납입을 하셨거든요
TX|91183	100745	현재 상태에서 칠월 분 보험료가 팔월 말일까지 혹시 납입이 되지 않으셔서 일개월이 미납되시면 구월일 일자로 상품은 실효가 되시는 보장이 불가합니다
RX|91193	91472	네
TX|101153	101412	입니다
TX|101412	102030	고객님
RX|102986	104072	그게 무슨 말씀이세요
RX|104072	105137	실효가 된다는 거예요
TX|105904	123842	고객님 지금 보험 상품은 기본적으로 이개월이 미납이 되면 제가 정지가 되는 실효 상태가 되고 실효 상태는 보장을 받으실 수 없는 상태로 이미 거든요
RX|109948	110147	네
RX|115386	122537	그럼 그 전에 됐다고 지금 저가 예전에 상담을 통해다 틀린데 그럼 지금 제가 됐던 금액들을 다 못 받는다는 거에요
RX|122537	123533	실효가 된다라는 거죠
TX|123842	133593	고객님 그 지금 의미가 조금 고객님께서 생각을 하시는 내용 자체가 고객님께서 현재 납입한 금액 대비 실제 만약에 뭐 해지 환급금으로 수령하실 수 있는 금액은 당연히 있겠습니다
TX|133593	142308	만 실제로 제가 말씀 드리는 거는 이 상품에 정상적으로 보장을 받으시는 있어서 실제 보험료 납입 관련으로 말씀을 드린 겁니다
RX|134420	139410	네
RX|139410	139659	네
RX|141969	145894	이게 오늘 안내면 지금까지 됐던 게 몇년인지 그 납입된다고 생각하세요
RX|145894	149160	고객님 그럼 그걸 내가 왜 그러셨어요
TX|146910	151591	고객님 고객님 정말 죄송합니다
TX|151591	165923	만 말씀 드린 건 실제 현재 계약 상태가 유지이고 제가 안내해 드린 거 고객님 통장에서 출금되는 자동 이체 등록이 안되어 있으셔서 혹시라도 에프 피님 통해서 납입을 혹시 팔월달 안으로 출금이 안되었을 때
RX|166252	180933	아 내가 왜 중지 시켰냐면 당신네 내가 낸 금액하고 환급금 환급하시는 금액이 너무 차이가 나는 내가 정지를 하고 네 중지 시켰는데 지금 말 하는 거 뭐 하나는 이제 처음 듣는 얘긴데 이게 월이 중지가 되면 실효가 된다라는 거에요
TX|168144	168881	네
TX|174210	182427	네
RX|180933	187417	그 애기 보험인데요
TX|182427	186710	그럼 자동 이체 해지를 하실 때 혹시 이 부분은 전혀 안내를 못 받으셨던 내용이신가요
TX|186710	187178	고객님
RX|187417	189369	저는 그런 얘기를 들어서요
RX|189369	203582	이게 넘을지냐면 전화상으로 불구하고 아마 직접 내방해서 다시 해줘야 된단 얘긴까지 들었는데 실효가 된다는 의미가 지금 가입 보장 못 받고 돈환급 금액을 바꼈죠
TX|190843	191500	네
RX|203582	210554	근데 실효가 된다라는 거는 무슨 애미 뭐이 개월이 밀렸다라고 해서 십 어이 없네
TX|210514	225185	고객님 저희가 칠월달에 저희 쪽에 통화를 하실 때도 실질적으로 지금 고객님께서 보장을 받으시는 그 보장 기간에 대한 임의로 제가 말씀을 드린 거고 현재는 고객님 저희가 유월분까지 납입을 하신 상태이신데 지금 고객님 그 납입 방법 자체가 아까
RX|213950	214319	네
TX|225185	229099	고객님 해지 환급금 때문에 실제 수령하시는 금액이 적으시다 보니까
TX|229099	232645	자동 이체 정지를 해 놓으셨다고 방금 말씀하셨거든요
RX|232566	238691	네 맞아요
TX|232645	243322	그 의미로 네 그래서 제가 말씀드린 거를 실제 현재 상태에서 고객님 자동 이체 등록을 하시거나 보험료 납입을 정상적으로 하신다면 해당 상품에 유지 상태로 계속 이용하시지만
RX|243233	246320	유지 상태 이해가 그거는 자기네가 됐으니까
RX|246320	249288	이게인 제 저 연금하겠죠
TX|248890	254517	네 맞습니다
RX|249288	254956	근데 지금 보험 약관이라는 게 이게 얼마 안되도 실효가 된다는 부분이 있어요
TX|254517	257256	고객님 현재 지금 죄송합니다
RX|254956	255812	약관안해요
TX|257256	265663	만 고객님 보험료 자체가 수술 이개월 미납이 되셨을 경우 보장을 받으실 수 있는 정지 상태가 되신다는 내용을 고객님칠
RX|265294	266688	종신 거 잖아요
RX|266688	270005	실효가 된다가 정 지금 실효로 똑같은 말라고 생각하세요
RX|270005	271987	고객님 말씀 바로 아세요
TX|270563	271529	고객님 죄송합니다
TX|271529	275842	만고객님 말씀 중에 죄송합니다
TX|275842	281439	만 저희는 이제 실제 보험 상품에 그 계약 상태가 정지라는 의미로 저희가 실효려고 편 하십니다
TX|281439	288770	그래서 말씀을 드린 겁니다
RX|284776	289278	그럼 그렇게 먼저 얘길 하셨을 때 정지라고 얘기를 하셔야죠
TX|288770	295383	고객님 죄송합니다
RX|289278	294746	실효가 된다라는 거 네이버 검색어 뭐 내는 게 뭐가 실효인지 효력이 없다라는 거 아닌가요
TX|295383	300313	보장을 받으실 수 있는 내용이 시기 때문에 효력이 없다라는 내용이 틀리신 내용은 아니시거든요
TX|300313	301060	고객님
RX|301309	303869	정지라는 말을 정지인 거에요
RX|303869	304566	잠깐
TX|306399	313232	물론 다시 부활을 고객님께서 하시면 구월 십 사일 이후에 네 보장을 받으실 수 있을 상태가 되시는 건 맞습니다
RX|309586	309885	네
TX|313232	319795	만 고객님이 지금 방금 말씀하신 것처럼 효력이 없다는 의미 자체가 실효 상태라고
RX|318570	346428	선생님 부활이라는 의미는 그럼 내일 아직 안했는데 내가 먼저 물어 봐 그게 지금 나온 거 잖아 부활이라는 는데 부활할 꺼 보시면서 뭐 할 수 있다는 얘기를 정확히 말 해줘야지 당신들이 왜 왜 중간에 뭐 다 끝 나버리고 미처 전화 부탁 드만 얘기하고 계시죠
TX|323540	324407	고객님 죄송합니다
TX|324407	326847	만 지금 저희가 그 말씀 드린 이후에
TX|331399	331737	고객님
RX|349277	360233	내가 알기로는 상담원이 그때게 팔월 오나 상담을 해 갖고 이거 내가 볼 때는 연금 보험 보장이 된다라고 했는데 연금으로 전환할 수 있다고 한데 그것도 알려주세요
TX|357175	364874	네
RX|360233	360980	상세 내역이요
RX|362494	364217	우선 정지한 거 불러주시구요
TX|364874	366966	고객님 그럼 자동 이체 등록을 하겠습니다
TX|366966	369326	혹시 등록하실 계좌 번호 은행명 혹시 말씀
RX|369077	373480	그 전에 있었던 걸로 두 가진데 우리 은행일 공 공 육 삼 육 칠 삼칠 칠 사됐죠
TX|374316	385083	잠시만 기다려주시겠어요
RX|374844	375312	네니까
RX|375312	376995	보일 거 아니에요
RX|376995	382115	내가 똑같은데 계속해야 돼 정신기 땜에 아침에 때문에
TX|385083	386487	잠시만 좀 기다려주시겠습니까
TX|386487	388499	지금 자동 이체 등록 먼저 진행하겠습니다
TX|388499	394854	고객님 고객님 정확하게 확인을 위해서 다시 한번 여쭤봤던 거죠
RX|389565	390720	내꺼명 바뀌잖아요
RX|390720	395750	거기 확인할려고 하는 몇 불러줬 잖아요
RX|395750	401059	지금 육십 삼이 육칠네
TX|396577	406487	네 고객님일 공 구이로 시작을 해서 그때가 칠 칠 삼으로 끝나는 우리 은행으로 기존에 날짜 제가 현재 십 오일 자 동일하게 하시는 건가요
TX|406487	406985	고객님
RX|407284	407991	그렇게 해주세요
TX|408160	409485	알겠습니다
TX|409485	411377	잠시만 좀 기다려주시겠습니다
RX|411387	417632	그러면 지금 유월달 나가고 칠월달 지금 제가 몇 개월 한이십육 십 육개월 남았죠
TX|412344	413011	네
RX|417632	419475	그쵸 십팔개월 남았는데
TX|420570	422304	나는 횟수 확인해 보겠습니다
TX|422304	423210	잠시만 기다려주세요
TX|423210	423917	고객님
RX|428748	447054	내가 왜 그때 이거 이주전에 아침네 토요일 날 신청을 했는데 전화 딱 한번 오고 올올린 것도 다 저 안 돼서 올리고 나서 왜 이딴 식으로 예약 시스템이나 아이 그러면 대출 말든가 내가 분명히 그 내꺼 내없어요
TX|433090	460899	네
RX|447054	447941	나와있을 꺼에요
RX|447941	459932	아마 당 통화 내역이나 이런 거 이게 계약한 거 근데 왜 이런 식으로 해 일처리를 당신 들다 봐요
TX|460899	465420	고객님 지금 통화 중에 제가 그 두통하셨던 내용보다 상세하게 확인해 보겠습니다
TX|465420	467522	그럼 확인해서 고객님 연락을 드릴까요
RX|467920	469205	하는 거 아니요
RX|469205	472552	그렇지 기본 제하고 저번 주고 지금 뭐 지금 처리하고
TX|469414	473309	그럼 알겠습니다
TX|473309	475888	우리는 십오 일자로 지금 처리 중에 있습니다
TX|475888	480271	고객님 말씀하신 계좌로 지급 처리 안되셔서 한가지만 말씀 드릴께요
TX|480271	486725	전자 금융 거래법에 이거 교보생명 거래 업무를 위하여 출금 이체 동의 절차를 진행하겠습니다
TX|486725	506814	생년월일 칠십구년 사월 오일이신지 김대중 고객님 우리 은행일 공 공이 육삼일 육 칠 삼 칠 칠 삼 계좌에 출금 동의 등록이 되서 동의하시는 거네 출금 동의 등록에 대해서 혹시 문의하시겠습니까
RX|497631	502900	육 삼이 육칠 삼 칠 칠 삼 다시를 다시 한번 해주세요
RX|507083	508806	네 네
TX|508159	514304	그 이전에 종신 보험 지금 바로 고객님 말씀하신 우리 은행 계좌십 오 일자로 등록 완료해드렸구요
TX|514304	534363	그 실제로 유월 분까지 납입하셨기 때문에 칠월 분 보험료는 지금 현재 내일 날짜인 팔월 오일 날 우리 은행으로 자동 이체 재청구 들어갈 예정이 있으시고 네 고객님 그 분이 출금 완료가 되시면 팔월 분 보험료는 팔월십 오 일이 휴일이기 때문에 바로 십육일 날 출금이 들어 갑니다
TX|534363	547232	고객님 현재 그리고 말씀하셨던 지난번 통화하셨던 내용에 대해서 고객님 확인을 해서 고객님회 차는 유월 달까지 백 오십구 일자 납입하셨고 남은 회 차가 스물 한번 남으셨습니다
RX|538437	554503	아니 아니회차 말씀해달라고 이렇게 내꺼 말을 말이야 159고 스물 한번 나갔고 이번에 나가 말씀을 번이고 팔월달 나가면 여러 건 맞는 거네요
TX|552799	553357	맞습니다
TX|553357	560708	고객님 칠월 분은 팔월 오일 날 출금이 들어가구요
RX|554503	560738	전화가 칠월 팔월며 칠 날 나갈 거라구요
TX|560708	562321	팔월 분은 팔월 십 육입니다
RX|560738	570927	이게 그러면 주문 한번 이면 잠깐만 지난번에 남았는데 팔월 오일 날 나가면 지금 본인이 아니고 팔월십육 일이 나가면 여러분이 된다는 거에요
TX|567620	584572	네 맞습니다
RX|576255	584920	그리고 뭐 통화 내역이 그 다음에 아 저기 연금으로 전환하는 거 그 인제 알려 알아 볼려고 선거 때문에 전화드린 거였어요
TX|584572	585189	잠시만요
RX|584920	591006	그동안 내역은 당신들을 잘 못해가지고 나중에 가서 받으라고 뭐 알아 봐야 된다고 하니까
RX|591006	604990	난 그런 예약을 해주셔서 여쭤봤기만 하면은 음 해약을 했는데 전화가 입금분 오고 나서 보통 두번 아니면 못해도 오전 뭐 내 오전에 문의를 해달라고 하긴 했지만 아니면 뭐 문자를 받은 게 없는 거구요
TX|593616	594382	네
RX|605299	606354	육 삼길 팔면
RX|609651	610986	그렇다면 이해되지 않아서요
RX|610986	611793	나인 거 아니에요
RX|611793	618177	지금 맞잖아요
RX|618177	621165	며칠 고객이었는데 준비하고 내가 지금까지 그런 거 아니에요
TX|621504	628356	아 그렇진 않으셨는데 제가 그때 고객님께서 그럼 고객님 죄송합니다
RX|623894	625856	음 확인 한번 해볼게요
RX|625856	639282	그러면 지금 예약했며칠날 이체 했던거 둘인가 그러실 거에요
TX|628356	628635	만요
TX|628635	646902	부분은 혹시라도 그때 저희 쪽에 고객님 현재 좀 요청하셨던 이 십 칠일 날 육십 고객님네 전화를 너 콜백 신청을 하셨
RX|639282	642768	그 사람이 주말이 정산해 준다고 했던 거 같거든요
RX|646613	647987	네 잠깐만 기다리세요
RX|770475	771013	여보세요
TX|771252	784160	네 고객님 그 고객님께서 지금 현재 신청을 하셨던 내용으로 해서 한두번 정도 올리고 그 다음에는 제가 연락을 없으시거나 그런 부분 말씀하신 거 맞으세요
RX|772388	773274	네 말씀 하세요
TX|784160	786511	고객 신청하셨던 거 말씀하시는 거 같으신데요
RX|785903	786630	네 맞아요
TX|788861	795047	그 그 부분에 대해서는 그러면 혹시라도 고객님께 연락드렸던 내용을 확인을 해보고 이거는 제가 다시 한번 연락을 좀 드리겠습니다
TX|795047	795545	고객님
RX|795594	807317	방문해서 상환할 거라고 내가 잘 못하고 내가 잘못한 거고 주식을 가지고 그런 그 연금 전환된 것 좀 알려주세요
TX|806600	821500	그 연금 전환은 네네 해당 상품에 대해서 신청하실 수 있는 그 나이가 실제 지금 사십세 이상이고 지금 계약일 로부터 오년 이상 경과시 유연 계약으로 지금 현재 연금 전환하실 수 있다라고 되어 있구요
RX|812198	812546	네
RX|821470	838622	아 상품에 가입한 상품별로 이 틀리다고 했는데 입원비된다고 그때 우리 그 담당 그 그 뭐지 보험하시는 분 얘기하시더라고 그리고 몰랐는데 이게 안되셔서 팔을 해지할려고 했는데 연금된다고 해서 유지할려고 하는데 네 말씀 하세요
TX|821500	822058	연금
TX|835982	838313	네 네
RX|838681	838970	네
TX|839538	847675	그리고 현재 지금 연금 개시 나이는 제가 실제 사십 오 세부터 신청은 나이가 팔십 세까지 선택을 하실 수가 있는 내용이셨구요
TX|848153	854279	예를 들어 만기 팔십세 사이에 연금 개시 나이를 설정하실 수 있구요
RX|848482	855175	가입 십 오 세부터 아이고 연금 시작할 수 있는 날이요
TX|855145	856649	그렇습니다
RX|856101	856540	네 네
RX|856540	863243	네
TX|856649	877804	그리고 현재 연금 형태 같은 경우 에는 종신 연금형 상속 연금형 확정 연금형으로 해서 그 선택을 하실 수가 있으시고 지금 기존에 지금 만약에 예를 들어 가지고 사실은 되지 않으셨지만 사십세 연금 전환 혹시 신청을 하시게 된다 하면 개시 나이를 사십 오 세에서 팔십 사예 선택이 가능하다는 의미가 되시죠
RX|863243	868282	네 네 네
RX|869537	869976	그쵸
RX|873023	873392	네 네
RX|873392	879268	네
TX|877804	888561	고객님 지금 저희 보험 나이로 금액 사십 칠 세가 현재 저희 쪽에는 확인되고 있으시더라구요
RX|879268	882386	그 그 제가 지금 삼십팔 왜냐면 삼십구가 되나요
RX|882386	896121	이다 그럼만 나이로 아마 그렇게 되신 거 맞나 이런 거 거 거기 돼있는 나 이렇게 해야 되는 거에요
TX|893890	894427	그렇습니다
TX|894427	906150	제가 보험 나이아 만나예 의미는 조금 다르긴 하신데 그 일시금이라는 선납을 혹시 말씀하시는 건가요
RX|896121	901469	뭐 어떻게 된 거는 연금 보험으로 납입을 해야 되는 부분이 지금은 말을 해도 상관 없는 거에요
RX|901469	902216	두십니까
RX|902276	903262	음
RX|905642	906977	그쵸 예
TX|907525	913222	지금 해당 상품에 대한 상담하셨을 경우 기준 잠깐만 제가 확인해 보겠습니다
RX|912256	915991	네
TX|913222	922365	그런데 보험료 수납을 하셨을 경우 에는 연금 전환이 지금 가능하지 않으시다라고 되어 있기 때문에 우선은 고객님 죄송합니다
RX|915991	916260	네
RX|919437	919985	왜요
RX|920194	921260	그럼 이거 뭐에요
TX|922365	929626	만 실제 연금 전환하신 그 기준 전환기 중간에 보험료 선납을 하셨을 경우 연금 전환이 가능하지 않다라고 되어 있어요
RX|926130	930622	네
TX|929626	945562	그래서 우선 현재 선납이 가능한 상품인지 다시 확인해드려야지만 연금 전환 전환 기준에서는 보험료 선아씨 연금 전환 불가라고 되어 있고 다만 그 한가지만 말씀을 좀 드릴께요
RX|930622	932514	전혀 생각이 안 된다라는 거에요
RX|937046	937345	네
TX|945562	949695	현재 고객님 그 신청 나이 자체가 되질않으셨거든요
RX|945592	949725	예
TX|949695	956976	그리고 남은 그렇습니다
RX|949725	950203	그러시죠
RX|950203	953371	내가 받을 수 있는 거에요
RX|953371	959207	사십 오 다시 제가 지금 잠깐 다시 제가 되면 신청할 수 있다는 거 잖아요
TX|956976	962444	신청 나이는 되신 거죠
RX|959207	972534	그 신청을 할 수 있다는 것은 사십세가 되면 사실 신청하고 사십오 세부터 다시 사 일이 되실 수 있다라는 거죠
TX|962444	968410	그 사십 세 신청을 해서 사십오 세부터 개시 나이를 선택하실 수 있다는 말씀을 드렸습니다
TX|969685	973042	네 맞습니다
RX|972534	972952	그렇죠
TX|973042	996408	고객님 지금 연금 형태 중 에는 생존 시까지 받으시는 종신 연금형 확정된 기간 동안에 받으시는 확정 연금형 그리고 현재 이자 개념으로 해서 받으시는 상속 연금형 중에 선택하실 수 있다는 거구요
RX|973898	977783	음 저까진 갖고 그러면 이게 그러면 뭐 아까
RX|977783	982464	마저 종신으로 받을 수도 있고 일시적으로 뭐 이렇게 해서 받을 수 있다라는 거에요
RX|987414	987812	네
RX|993729	1001298	네 그럼 제가 됐던 금액에 저기 종신으로 해서 받는다라는 거죠
TX|1001497	1004376	그 연금 전환을 고객님하시게 되면요
RX|1004555	1010232	네 네 네
TX|1004824	1013270	연금 전환 그 당시에 실제 적립되어 있는 해지 환급금으로 그 연금 전환을 하시는 금액이 되 산출이 됩니다
TX|1013838	1030869	물론 지금 현재 고객님께서 납입하시는 금액 안내는 주 계약 보험료와 특약에 보험료가 있으시고 실제로 주 계약 보험료에 해지 환급금만 연금 전환을 신청하실 입금하셔도 되고 아니면 전체 금액을 가지고 연금 전환을 신청하셔도 되는 거구요
RX|1017892	1021368	네 네 네
RX|1026497	1026696	네
RX|1028728	1028977	네
RX|1031397	1033300	아 전체를 다 해도 되는 거에요
TX|1033439	1037473	네 그리고 주 계약만 가셔도 되고 아니면 뭐 일부 특약만 가도 되구요
RX|1035820	1036148	네
TX|1037473	1043160	아니면 특약을 일단 고객 납입 기간 끝 나고 보장은 그대로 받으신다라고 하시고 그냥 두셔도 됩니다
RX|1039077	1039355	네
TX|1045341	1047124	예를 들어
RX|1045481	1047313	아 제가 잠깐 만요
TX|1047124	1051427	네
RX|1047313	1050431	특약은 그냥 나중에 다시 한번 말씀해주세요
TX|1051427	1063957	지금 고객님 저희 쪽에 말씀 드렸던 그 주 계약과 특약으로 해서 보험료 납입하셨던 금액에 전산 처리되어 있는 해지 환급금으로 연금 전환 전체가 이전하셔도 되고 주 계약은 무조건 가야 하는 거구요
RX|1056805	1066656	네 네 네 네 네 네 네 네
TX|1063957	1071447	나머지 특약들에 대해서도 나중에라도서 예를 들어 네 특약에 보장 기간 있으시잖아요
RX|1068538	1068907	네
TX|1071447	1084584	그 보장 기간 동안은 특약에 대한 보장을 그대로 받으시겠다고 하셔도 된다는 거고 아니면 그 특약 일부분만 주 계약하고 특약 일부분만 연금 전환하시고 일부는 남겨놓으셔서 그 보장을 그대로 받으셔도 된다는 겁니다
RX|1071546	1071785	네
RX|1076068	1076805	네 네
RX|1085132	1087163	아니전체 다 알 수 있는 거구요
TX|1086396	1088080	네 네
RX|1087163	1103617	계약까지 그렇게 되면 그러면 만약에 예를 들어서 그렇게 되면 제가 지금 그 전에 이제 그 연금 납입했던 거 연금 전환이 된다고 하면 그 제가 뭐 사망이나 뭐라고 했을 때는 돈은 못 받는 건가요
TX|1088080	1105002	네
RX|1103617	1103996	아니죠
RX|1103996	1107063	그거 그것이 종신이기 때문에
TX|1105002	1109165	고객님네 말씀 중에 죄송합니다
TX|1109165	1113308	만 예를 들어고객님 그 주 계약은 무조건 가야 된다고 말 씀 드렸어요
RX|1109882	1110171	네
TX|1113308	1117671	근데 사망에 대한 보장이 물론 재해 사망 특약이 있긴 합니다
RX|1113518	1115609	네 네 네 네
TX|1117671	1121974	만 그거 제외하고 일반 사망일 경우에 주 계약에 사망 보험금 보장이 있습니다
RX|1122392	1122780	네 네
TX|1122551	1130489	그럼 결과적으로 주 계약은 꼭 연금 전환하실 때는 그대로 이전을 하는 거기 때문에 연금 전환을 하고 나면 사망 보장은 없어진게 되시겠어요
RX|1127830	1131983	아 남아 있는 거에요
TX|1130489	1132212	주 계약 부분네네
RX|1131983	1134493	그냥 그러면 연금 그니까
RX|1134493	1139254	말 그대로 저 연금 저축처럼 그렇게 해드렸던 지급하면 되겠네요
RX|1139254	1152939	금액은 가능한 거라고 하면 보험에 대한 거는 이제 말 그러면 재해 상해 때문에 기재해야 되는 건 가능한데 나머지 그냥 일반적인 거는 뭐거나 어쨌든간에 그냥 뭐 아이 없어지는 안되는 거에요
TX|1140838	1142143	네 일반 연금 상품으로
TX|1144025	1144394	네
TX|1153726	1154513	그니까
TX|1154513	1158816	지금 말씀 드렸던 거 지금 제가 조금 설명을 드리는 주 계약하고 특약들이 좀 있으세요
TX|1158816	1173676	뭐 재해 사망 특약 종신 입원 특약 재해 상해 남성 건강 암 종합 수술 재해 치료비 이렇게 특약들이 있으신데 일단 현재 상태에서 만약에 이제 계시 뭐 연금 전환하는 기준이 되서 이제 나이가 되서 전화를 하시잖아요
RX|1159344	1159802	네
RX|1161455	1166973	네 네 네 네 네
RX|1171385	1173835	네 네 네
TX|1173676	1177760	그럼 주 계약에 대한 사망 보험금은 어차피 보장을 못 받으신다는 거죠
RX|1173835	1182022	네
TX|1177760	1179224	저기 전환을 하시는 거니까
TX|1179224	1180887	주 계약은 무조건 가야 하는 거 잖아요
TX|1180887	1187082	고객님 다만 재해 사망 특약을 그냥 둘 그대로 그냥 이거는 보장 특약을 받겠다 그 아까
RX|1182022	1182311	네 네
RX|1186704	1189463	예 예 네 네
TX|1187082	1188795	놔둘 수 있다고 말씀을 드렸습니다
TX|1189154	1195767	그러면 재해 사망 특약이 지금 현재 십오년 납입 기간에 보험 기간이 사십 육년이에요
RX|1195558	1195917	네
TX|1195767	1199482	고객님께서 이 십 사 세에 가입하셨고 사십 육년이면 칠십세까지이거든요
TX|1199482	1206345	보장이 혹시라도 예이 특약은 그대로 두셨다면 칠십세 아 네 혹시 재해로 사망을 하신다면요
RX|1200458	1201245	아 네 네
RX|1203646	1204014	네
RX|1205538	1212948	나중에 또 하나 그러면 제가 지금 음 네네 그러니까
TX|1206345	1208586	특약은 보장을 받는다는 거죠
TX|1208586	1209462	그대로 두셨을 때
RX|1212948	1225050	마 만약에 예를 들어서 지금 제가 그 전 쉽게 말 해서 전체적으로 만약에 이제 연금형한다라면 만약에 제가 보낸게 뭐 뭐 이천 오백이라고 얘기를 삼천이라고 하면 그 시키나요
TX|1217181	1239004	네
RX|1225050	1228107	삼천이라고 하고 뭐 환급금이라는 게 그니까
RX|1228107	1239143	연금 그 대장인데 지금 금액이 환급액한 그 당시에 제가 신청했을 당시에 그 환급금에 대한 이제 그 대상이 연금으로 된다는 거에요
TX|1239004	1239681	그렇습니다
RX|1239143	1240298	그게 좀 있네요
TX|1240278	1258226	네 네 전환하시는 금액 자체가 실제로 지금 고객님께서 납입하셨던 보험료 대비 지금 현재 뭐 주 계약과 특약을 혹시 다시 전화한다면 출금 그렇쵸 주 계약에 해주 계약에 해지 환급금가 특약에 해지 환급금 합산해서 그 해지 환급금으로 전환한다라는 겁니다
RX|1243087	1247280	네 네 네 네 네 네네
RX|1250248	1251205	만 예를 들어서요
RX|1251205	1252071	네 네 네
RX|1252071	1255856	네
RX|1255856	1260438	네 네 해지 환급금은 계속 틀리잖아요
TX|1258226	1258635	고객님
RX|1260438	1265916	왜냐면 이게 뭐 오일 변액이기 때문에 오늘 수도 있고 내려갈 수 있고 그렇잖아요
TX|1261115	1261424	그렇죠
TX|1261424	1262848	변액 상품이시구요
TX|1265786	1266423	맞습니다
RX|1267061	1281802	근데 그게 지금 보험사 쪽 그쪽으로 그냥 놔두시는 게 이제 뭐 조금 더 나중에 좀 오를 수 있다라는 그 의미 때문에 같은데 예 지금 너무 하면 너무 죄송낸 거 같기도 하고 해서 제가 다시 준비해볼려고 하는데 중요
TX|1281045	1288525	네
RX|1281802	1287031	하고 저는 궁금한 게 그렇게 되면 뭐 사십 오 세부터 그니까
RX|1287031	1294580	뭐 지금 아직은 아니겠지만 제가 뭐 다시 이제 신청을 해서 사십오 세부터 다시 사인은 받으신다는 거 잖아요
TX|1288525	1293804	네
TX|1293804	1294003	네
TX|1294003	1298037	네
RX|1294580	1298385	그러면 제가 예 자체도 사십오 세부터 신청할 수 있다라는 거에요
TX|1298037	1299491	네 맞습니다
RX|1298385	1309600	그 금액에 대해서는 그런 그런 거 매월 그럼 이거에 대해서 그 해지 환급금이 그때 만약에 한번 정해지면 이거는 게 좋은데 그걸로 해서 나머진다라는 거죠
TX|1299491	1300357	네 계시나요
TX|1300357	1311463	고객님 한가지 말씀을 드릴께요
TX|1311463	1314192	만약에 예를 들어서 고객님께서 실제 뭐 사십세요
RX|1311492	1312200	네 네 네 네
TX|1314769	1318156	또한 아니 그 이상으로 되는 시점에서 연금 전환을 하셔서요
TX|1318415	1333295	그럼 그 때 시점에 전화는 당시 해지 환급금이 삼주실 거고 전체 금액을 더 전환한다고 했을 때 고객님 전화해서 거치 기간이 혹시 있다면 예를 들어 사십 세 전화해서 사십오 세에 지금 수령하신다면 어쨌든 전화는 사십세 하신 거니까
RX|1318504	1322568	네 네 네 네 네
RX|1324968	1325317	네
RX|1328166	1331771	네 네 네
TX|1333295	1369928	그때는 이제 변액 상품이 아니고 이제 현재 연금으로 전환하실 때 공시 이율로 지금 오년 동안 거치 기간 동안 부리를 해서 실제 사십 오세 확인되는 추세 적립금을 가지고 연금 삼천에서 지급을 하는 거고 만약에 뭐 바로 대리로 사십오 세에 고객님되셨는데 그때 바로 바로 받으시겠다 하면 당연히 전환하신 금액을 가지고 현재 실제 네네 거치 기간이 생기는 당연히 네 네 고객님 이제 이자를 따로 뭐 그거를 따로 드리는 건 아니지만
RX|1335486	1342000	네
RX|1342000	1347886	네 네 네
RX|1350974	1351263	음
RX|1355486	1359988	그러면 지연 이자 때문에 조금 더 더 더 받을 수 있다라는 얘긴 거에요
RX|1362328	1363992	이자를 왜 그래 갖고 있으니까
RX|1363992	1366223	그 이자에 대한 거를 저 돌려주는 거 잖아요
RX|1369798	1384440	아 제가 합산해서 예 그 오 년 그 오년에 대한 그러면 어쨌든간에 만약에 거치 기간이 길면 길수록 신청을 뭐 그 기간이 길면 길수록 더 조금 금액은 조금 더 높아 진다는 그런 의미는 그렇게 되는 거에요
TX|1369928	1372318	어찌 됐든 네 합산해서 연금 산출하죠
TX|1384469	1387577	그렇게 하시지만 고객님 거치 기간이 좀 제한이 있습니다
TX|1387577	1389698	그래서 이 부분은 제가 확인을 좀 해드릴께요
RX|1387846	1388175	네
TX|1389698	1391800	고객님 잠시만 기다려주세요
RX|1390196	1392408	네 네 네
TX|1417417	1418453	네 확인 중에 있습니다
TX|1418453	1419857	잠시만 기다려주시겠습니까
TX|1419857	1425525	아
RX|1419877	1420375	예
TX|1425525	1450853	네
TX|1450853	1454309	고객님네 기다려서 감사드립니다
RX|1452257	1452725	네
TX|1454309	1460285	지금 저희가 에프 피로는 고객님께서 몰르 선택하실 수 있나 이해가 가입 나이 로는 확인이 되시기는 합니다
TX|1460285	1465315	만 택배이랑은 제가 현재 제한되어 있는 부분은 확인을 해서 연락을 드려야 되실 것 같아요
RX|1465384	1466022	그래요
TX|1465872	1466430	네 네
RX|1466022	1474189	그럼 그 저기 왜냐하면 지금 그러면서 뭐 좀 제가 무슨 뭐 뭐 전문 상담가도 아니기 때문에 그 만기 사실 많아요
TX|1468123	1472705	네
TX|1472705	1473352	네
RX|1474189	1479000	근데 많은데 그분한테 이렇게 무슨 말인지 모르겠고요
RX|1479000	1480733	지금 제가 뭐 전문적인 거 모르잖아요
RX|1480733	1485075	쉽게 설명할 수 있는 부분이 지금 열 말씀을 드리는 거에요
RX|1485075	1488641	제가 이해하는 거는 그쪽이 나가시는 거는 거 잖아요
TX|1488611	1489259	네 네
RX|1488641	1494468	그 담당자 분은 말씀을 하시는데 제가 이해하는 거는 밀릴 수도 있고 받을 수 있는 거 잖아요
TX|1494069	1495005	아 물론 그렇습니다
TX|1495005	1496330	고객님 네 네
RX|1495294	1496091	그렇죠
RX|1496091	1516280	그런 거에 대해서는 제가 뭐 그 물어 보는 거에 대해서는 뭐 하는 거고 그리고 좀 궁금한 게 만약에 그 좀 알아보시면서 전화가 예를 들어서 지금 그 씨 그어 음 사십 오 세부터 거치 기간 말고 그 계좌로 사십오 세부터 받을 수 있는 금액이라고 하면 지금
RX|1517296	1521021	종신으로한다라고 하면 그 아까
RX|1521021	1525702	그 일을 삼천만 원이 라고한다라면 그 사십 오 세부터 종신까지 그걸 두배가 된다라는 거에요
RX|1525702	1526330	얼마씩
TX|1526599	1540941	그 종신 연금형으로 선택하시는 있어서 저희가 그 확인을 해드리면 물론 평균 수명 계산을 해서 연금을 산출하게 되는 부분이고 그 연금 형태 중에 있는 종신 연금형 안해도 그 보증 지급 기간이 있어요
RX|1529806	1530124	네
RX|1535602	1538899	네 네 네
TX|1540941	1549278	십년 이십년 뭐 삼십년 백세 보증이라고 해서 그 종신연금형 않으셔도 이 보증 기간을 선택을 하게 됩니다
RX|1541379	1541549	네
RX|1545652	1546170	네 네
RX|1549487	1550323	그거 뭐에요
RX|1550323	1550662	좀
TX|1550562	1567265	예를 들어 십년 이십년 뭐 삼십년 보증 지급 기간을 의미는 고객님 사십 오 세 예를 들어 전화를 해서 바로 수령을 한다고 신청을 해놓으셨고 종신 연금형으로 십년 보증 혹시 선택을 하셨다라고 하면은 현재 예를 들어 혹시 뭐 사망 시점은 알 수가 없으시거든요
RX|1554855	1559277	네
RX|1559277	1559646	네
RX|1562973	1563530	네 네 네
TX|1567265	1591289	근데 저희도 고객님 뭐 열 수령으로 받는다고 하셨을 때 한다섯번 정도 오년 정도 수령을 혹시 하셨다가 만약에 혹시 사망을 하셨을 경우 에는 종신 연금형 오랫동안 생존하셔야 가장 유리한 연금 형태기는 하지만 생존해 드릴 이기 때문에 나머지 오년 보증 지급 기간 안에 남은 연금은 제가 상속인 드리게 드린다는 거에요
RX|1573889	1576309	네
RX|1576309	1581239	네
RX|1581239	1581448	네
RX|1583142	1583590	그쵸
TX|1591289	1610571	그런데 물론 이렇게 해놓으셨지만 십년 이상으로 계속 생존해 계시면 당연히 생존시 같이 지급 받는다는 거 기본 바탕이고 다만 혹시 만약에 사망을 혹시 하셨을 경우 보증 지급 기간 안에 혹시 사망하시면 고 기간 안에 남은 연금을 상속인들 이게 지급한다는 것이 이 보증 지급 기간 고객님 겁니다
RX|1595711	1602534	네 네 네 네 네
RX|1611537	1614944	그러면 조금 더 길게하면 좋을 거 아니에요
RX|1614944	1615352	고객님
TX|1615203	1616099	그렇기는 합니다
TX|1616099	1618788	만 당연히 연금 금액이 차이가 생기시겠죠
TX|1618788	1620362	보증 지급이 실효되십니까
RX|1619097	1632274	아 지금 길어지면 연금 금액이 작아 지는 거고 만약에 하면 연금 금액이 그러면 구월 종신이라기보다는 그런 내용이 없어요
TX|1622075	1624316	네 잠시 기다리시겠죠
TX|1625053	1632055	네 네 그렇습니다
TX|1632055	1632434	지금
RX|1632274	1639814	그 안에 종신형이 포함이 되어 있지만 예 똑같은 거 아닌가 보십 년도 하고있 있는 거고 이런 식이 아닌가요
TX|1634276	1634834	네네
TX|1639475	1639724	아니요
TX|1639724	1640501	그렇지 않습니다
TX|1640501	1643170	동의라는 이라고 보실 수는 없는 거지 아까
RX|1642523	1654455	아 그렇구나 아 나중에 나머지 금액을 방송을 할 수 있다라는 그 의미 자체는 거예요
TX|1643170	1648539	기본 바탕은 어쨌든 고객님이 생존해 계실 동안 계속 연금을 지급한다는 게 종신인 거니까요
TX|1654515	1665421	그래서 보증 지급 기간 예를 들어 만약에 일 년에 저희가 산출을 했더니 뭐 이백만원 정도 연금을 받으신다고 가정을 했을 때 고객님 생존해계시 물론 연금 금액은 달라질 겁니다
RX|1661855	1662493	네 네 네
TX|1665421	1675501	공시율이 계속 부리를 사고 연금 선출하다 보면 연금 수령은 금액은 항상 동일할 수는 없지만 이백만 원이라는 금액은 한다섯번 정도 혹시 수령을 하셨어요
RX|1668409	1671636	네 네 네
RX|1671636	1675530	네
TX|1675501	1678269	그러면 천만원 정도가 좀 있으시잖아요
RX|1675530	1678568	네 네 네 네
TX|1678269	1679246	근데 고객님께서 아까
TX|1679246	1685759	십년 보증 선택되어 있는 경우에서 사망을 하셨고 오년 수령하다 사망하셨다면 그 단순 계산입니다
RX|1684385	1684843	네
TX|1685759	1693727	만 그럼 나머지 천만원 부분에 대해서 현재 지금 그 상속인들이 나머지 금액을 수령하신다는 그런 의미로 말씀을 드린 거에요
TX|1693727	1694205	고객님
RX|1694793	1704046	아 아니 제가 지금 이천만 원을 때 그렇게 뭐 임하셨다고 했을 때는 그런 거 아닌가요
TX|1701775	1714474	근데 고객님 이거는 그냥 이해를 하십시오시게끔 지금 음 만약에 고객님 십년 이상이 생전에 계세요
RX|1704046	1708787	방금 저기 하기 위해서에 해지는 거 저기 지금 이해가 지금이라고 하셨어요
TX|1714474	1723677	고객님 그러면 매년 이백만 원씩 뭐 금액이 동이라고 가정을 했을 때 매년이 백만원씩 계속 신도시까지 받는다는 의미신 거구요
RX|1715291	1718398	네 네 네
RX|1720689	1721068	네 네
RX|1723727	1726854	네 그럼 오년이면 천만 원인 거 잖아요
TX|1726655	1727283	네 그렇습니다
RX|1726854	1727801	아닌가요
TX|1727283	1728996	고객님 발생 예정인 거죠
RX|1727801	1733030	삼만 원이고 나머지 오늘도 천만 원을 제가 까지는 예 그리고 삼천 만원이 되지 않았나요
RX|1733030	1734095	지금 예
TX|1733079	1734364	아 그렇죠
TX|1734364	1742870	그건 이제 예시를 고객님 말씀하신 거고 저도 이제 고객님되십 년 보증이라는 의미로만 제가 현재 예시를 해서 설명을 드리고자 이렇게 말씀을 드린 거구요
RX|1735898	1739792	응
RX|1739792	1740121	응
RX|1741784	1744045	아 그래요
TX|1742960	1743368	네 네
RX|1744045	1747701	그러면 그 연금이 백이면 그것도 몰르 쪽에서 준다라는 거죠
RX|1747701	1755151	그쪽에서 네 그러면 또 그 이백 이십일 나눠서 해서 그 금액이 나오 들어온다는 거 잖아요
TX|1748009	1750659	매월 수령으로 하신다면 네 네 맞습니다
TX|1750659	1757810	고객님 네 열 수령으로 이제 월 수령으로 하게 되면요
TX|1757810	1762083	수령 금액으로 저희가 연금 제 산출해서 고객님 요청하신 대로 지금 확인됩니다
RX|1762491	1764135	우선은 그 부분 알아봐주세요
RX|1764135	1768019	계시는 거지 그거를 좀 자세히 알아보셔야 되는데
TX|1768328	1772680	네 거치 기간에 대해서 혹시 되는 부분이 있으시면 어느 정도가 되어 있으신 지 확인을 하고
RX|1772810	1783706	예 아니라는 거는 제가 이제 뭐 짧게할 수 있는 그런 건 아니지지 알 수 있는 그 그 부분을 말씀하신 거에요
TX|1778985	1779383	그렇죠
TX|1779383	1788158	뭐 최대 뭐 오년이 있으신 건지 아니 그 이상으로 거치 기간을 주셔서 연금으로 해서 수령 개시 나이 선택하실 수 있는지 그 부분을 확인해 드릴 겁니다
RX|1783706	1796644	그 저한테 그 그 그 주 계약을 비교적인 거는 사십세부터 신청할 수 있고 사십오 세부터 팔십 세까지 갱신 그 받을 수 있는 그 기간이 된다는 거죠
TX|1796017	1796704	네 계시나요
RX|1796644	1800409	그거는 그거는 어차피 다 똑같은 기초 저기 받은 거 잖아요
TX|1796704	1800538	선택하시네요
TX|1800538	1805508	고객님 가입하신 상품에 대해서 왜냐하면 이제 계약 시기별로 예 그렇죠
RX|1803068	1806146	아 제 상품에 대해서는 네 네
TX|1805508	1808058	연금 전환고 전환 기준 말씀 드린 거구요
RX|1808028	1816972	아 그 때 기준을 말씀드린 두가지 보험 사십 오 세부터 팔십 세까지 그렇게 해서 그 사십 오백 사십 오 세부터 팔십 세까지 하는 뭐에요
RX|1816972	1819313	받을 수 있는 기간에 제가 선택을 하고요
TX|1818417	1819134	아니요
TX|1819134	1819811	계시나요
TX|1820259	1820887	이에요
TX|1820887	1824911	가 지금 맞습니다
RX|1820917	1824164	개시 나이가 그게 아니 거치는 지금 알아 봐야 된다는 거 잖아요
RX|1824164	1832410	더 아 그럼 그거 알아봐주시고 그거 제가 예약했던 것도 같이 확인해서 전화 주세요
TX|1824970	1825179	네
TX|1825179	1830787	네
TX|1830787	1831504	알겠습니다
TX|1831504	1835468	그럼 핸드폰 공일 공 제 이름은 허윤정입니다
RX|1832410	1833586	네 성함 어떻게 되시죠
TX|1835468	1838058	고객님 아 허윤정입니다
RX|1836126	1840269	저희 지점에 가육자 경자요
TX|1839841	1840598	네
RX|1840717	1841235	예
TX|1842111	1843685	그 핸드폰으로 연락드리겠습니다
RX|1842271	1844024	이 칠 삼 삼 공 사공 오요
TX|1843974	1845817	아 네 핸드폰으로 연락드리겠습니다
TX|1845817	1848964	다만 조금 시간적인 경우에는 조금 양해 부탁 드리겠습니다
RX|1845926	1846344	네
RX|1848934	1849661	네
TX|1848964	1850846	고객님 고맙습니다
RX|1850936	1851295	네
