TX|2211	3097	안녕하세요
TX|3097	5189	송민정입니다
RX|5318	6703	예 수고하십니다
TX|6583	7818	네 감사합니다
RX|7868	9820	예 다름이 아니구요
TX|9870	13416	네
RX|11364	19352	아 그 제 아들이 거기 그 어린이 보험에 들어 있는데어 수술을 했거든요
TX|13416	13824	네
TX|16643	17300	네
TX|19262	20288	아 그러세요
RX|20527	28336	네 그래가지고어 가능한 보험 청구 가능하고 서류가 필요
TX|27190	27579	네
RX|28336	28923	한지
TX|29103	29840	네
RX|29929	32499	아 그래서 좀 뭐 좀 여쭤볼라고
TX|32828	40377	아 네 정보 입력 안되셨는데 그 연결해 드리면 안내 멘트 듣고 자녀분 주민 번호 입력 가능하실까요
RX|40786	43186	예 예 예
TX|41353	43853	네 연결하겠습니다
RX|45158	48953	고객님의 주민 번호 열세 자리를 입력하여 주시기 바랍니다
RX|57807	60497	인증되지 않은 주민 등록 번호입니다
RX|60497	67190	다시 한번 정확하게 눌러주십시오 고객님의 주민 번호 열세 자리를 입력하여 주시기 바랍니다
RX|74211	75994	상담원을 연결해 드리겠습니다
TX|78166	79530	아 네 입력 감사합니다
TX|79530	80905	네 지금
RX|80028	87757	네 그러면 누구 다들고 있었는데 안 됐다고 네 네
TX|82588	84799	아 그러세요
TX|84799	87667	지금 전화 주신 분은 이정옥 고객님 본인되십니까
TX|87857	91273	네 네 간단히 여쭙고 안내해 드리겠습니다
RX|90506	90725	예 예
TX|91273	93643	핸드폰 공일 공 몇번이십니까
RX|93653	95725	사 사 삼 삼이 육칠 이 번이요
TX|95815	97578	아 네 맞습니다
RX|97229	97468	네
TX|97578	99221	자녀분 이름이 어떻게 되세요
RX|99400	100536	이 삼이요
TX|101183	103504	아 네 확인 감사합니다
RX|102866	106452	예
TX|103504	109251	지금 어린이 보험에 가입이 되어 있으시고 어떤 사유로 수술받으셨습니까
RX|106452	106761	예 예
RX|109679	112219	어 병명은 만족이 막 필요
RX|112219	114042	가 없고 필요
RX|114042	117199	한 비용만 저 거구요
TX|117577	118115	네
RX|118723	120864	질병 분류 코드 번호 알려드릴까요
RX|120864	121531	코드 번호를
TX|121681	123962	혹시 수술명 확인 가능하실까요
RX|124330	127408	네 좋은요
TX|124758	125705	수술명이요
RX|127468	129509	네 어
RX|131362	133693	아 명이 라구요
RX|134609	134868	네
TX|135625	138463	무슨 무슨 수술을 시행을 했다 이런 거세요
RX|136173	136651	어
RX|138932	140266	아 그래요
RX|140266	154121	어 부비동 신명 저거 내시경 수술네 넘기면 저 내시경 수술 양 제 하니까
TX|145087	150555	부비동 내시경 수술네
RX|154121	167726	합의가 절제술네 준비 갚게 절제술어 유월 이십구 일부터 칠월 삼일까
TX|155844	164539	카드 갖게 절제술 아녜 그러고 입원은 며칠 정도 하셨습니까
RX|167726	168822	지 우리 같은데요
TX|168861	169827	아 그러세요
RX|170186	172965	네 네 예
TX|170415	172308	음 잠시만 기다려주시겠습니까
TX|192735	195345	아 네 기다려주셔서 감사합니다
RX|194797	198662	예
TX|195345	205544	확인해보니 하지가께서 이제 절제술이 수술 특약에서 해당이 되는 수술이 시기 때문에 네이 부분 관련해서 청구해 보실 수 있고
RX|198662	198970	예 예
RX|202795	205932	아 예 예
RX|205932	211470	예
TX|207367	212098	입원 같은 경우 에도 사 일째부터 입원비 지급되는 부분이 있습니다
RX|211470	211829	예
RX|211829	216988	예
TX|212098	216709	수술 동반 입원비가 있기 때문에 수술 첫 날부터 입원비가 추가 지급되실 거구요
RX|216988	217307	예
TX|217177	220374	예 서류 갖고 계신데 이설희 아까
RX|219588	219777	네
TX|220374	223163	병명하고 병명 코드가 조금 되셨고
RX|223472	224388	진단서 있구요
TX|224398	230564	아 그리고 칠 수술명하고 수술한 날짜하고 입 퇴원 일자 모두 다 나와있으신 거죠
RX|228203	228532	네
RX|230942	232137	예 진단서가 있죠
TX|232038	234488	아 그러면 서류를 준비가 되셨구요
RX|234667	235065	예 예
TX|235623	243601	음 고객님에 신분증과 통장 같이 준비하셔서 접수해 주시면 됩니다
RX|241549	245613	아 제가 신분증하고 보장입니다
TX|243601	254378	통 통장 입금 원하시는 통장네네 수익자 이정아 고객님이셔서 아버님 걸로 준비해 주시면 됩니다
RX|246659	249129	아 혹시 애 꺼라고 하니까
RX|249129	250185	제 걸로 확인되는 거구요
RX|253740	255842	아 제 걸로 준비 안 된다구요
TX|255533	256350	네 맞습니다
RX|255842	261609	그러면 진단이거나 그러면 없이어 어디 뭐 지점에 직접 가서 접수해야 되나요
TX|258252	262495	네
RX|261609	262346	아니면 어떻게
TX|262495	269338	제가 삼십만 원이 하시면 팩스가 가능한데 삼십만 원 넣으셔서 팩스는 안되시구요
RX|266270	269338	예 예 예
TX|269338	273063	우편으로 등기 접수해주시거나 직접 방문해 주셔야 됩니다
RX|273222	285184	아 방문해야 된다아 그러면어 그러면 청구서 같은 거라 그러면 거기 지점에서 그 저기 뭐야 방문하면 바로 다 되어 있는 거 거기가 있죠
TX|274666	275682	네 그렇습니다
TX|285224	287983	네 방문하실 거면 가셔서 작성하시면 됩니까
TX|287983	289527	미리 준비 안해주셔도 되세요
RX|289606	292425	아 그러면 진단서가 있어서 접수하면 되겠네요
TX|292306	293212	네 맞습니다
RX|293511	295094	아 예 알겠습니다
RX|295094	300264	쪽 하고 저기 아예 뭐 이렇게 그 애 꺼는 그렇게 중요
TX|295672	295961	네
RX|300264	300861	한건 없죠
TX|301001	303570	네 자녀분 앞으로는 따로 서류는 필요
TX|303570	304527	하지 않습니다
RX|304686	306309	뭐 가족 관계나 이런 거 필요
RX|306309	306678	없구요
TX|306558	307534	예 그렇습니다
RX|308291	309198	예 알겠습니다
RX|309198	309935	감사합니다
TX|309646	318381	네 그리고 제가 일반적인 서류 다 안내해 드렸는데 혹시라도 심사 과정에서 추가 서류 요청될 수 있는데 양해 부탁 드리겠습니다
RX|312843	313032	네
RX|317873	318480	예 예
TX|318381	321548	네 방문은 평일 세시 반까지 해주시면 됩니다
RX|321847	322504	세시 반이요
TX|322594	323421	네 맞습니다
RX|323809	324885	예 알겠습니다
RX|324945	328112	아 여기서 그 본사로 가야 되는구나
TX|325652	326010	네
RX|329168	330622	아 예 알겠
TX|331588	334088	끝으로 주소만 맞는지 확인해 드리겠습니다
RX|334108	334297	예
RX|334297	340153	예
TX|334646	339974	충남 대룡 시 장안 이렇게 구백 삼 동천이 백이 호 신상 미소지움 맞으세요
RX|340153	340930	예 맞구요
TX|340920	342185	감사합니다
TX|342185	343938	다른 궁금하신 사항은 없으세요
RX|342185	344446	예 예 예
TX|345213	348151	네 좋은 하루 보내세요
RX|347066	348082	예 감사합니다
RX|348082	348829	써야 되요
TX|348151	350771	네 송민정입니다
RX|350930	351398	예
