RX|388	4252	행
TX|1245	2161	안녕하십니까
TX|2161	3685	박선영입니다
RX|4252	6991	네 여보세요
TX|5059	6294	네 안녕하세요
RX|6991	10816	네 보험금 그 입원했던 거
TX|11045	11563	네
RX|12161	15169	보험금 그 문자로 날라왔는데
TX|15457	15995	네
RX|16553	18236	그거 확인 좀 해볼려고요
TX|18465	21314	전화 주신 고객님은 성함이 어떻게 되세요
RX|21951	22848	예금자
TX|23226	25666	아 입금자 고객님 본인되십니까
RX|26244	26613	네
TX|26732	30208	고객님 본인 건으로 입금자님 건으로 접수하신 거에요
RX|30925	33176	제 꺼 맞으실까요
RX|33176	39710	고객님
TX|33525	39282	고객님 죄송하지만 본인 아니시면은 배우자님 꺼는 안내를 해드릴 수가 없구요
TX|39282	42847	고객님 지급을 고객님 통장으로 받으신 거에요
RX|43644	51054	아니 그런데 지금 일단은 지금 일년에 한번씩 그 저기 입원 확인서를 띠어 줬거든요
TX|44670	45377	네
RX|51054	67977	백이십일 거야 근데 입금한 게십구만 얼마가 입금이 안되고 제 꺼 저기 입원 확인서 떼가지인데 십 삼 만오천원인가 그렇게 입금이 됐네 왜 그런지
TX|52409	52917	네
TX|69082	72449	고객님 건도 지급되셨어요
RX|72000	72478	네
TX|72449	74371	며칠자로 지급되셨어요
RX|75018	76552	네 오늘
TX|75994	79640	고객님 며칠로 지급되셨어요
RX|79520	80287	아니
TX|79640	81293	오늘 지급받으셨나요
RX|81761	83783	아 문자로 지금 나왔더라구요
RX|83783	88335	그게 어떻게 그렇게 되는 건지는 모르겠네
TX|90446	91960	잠시만 기다려주세요
RX|92468	100825	네 고객님
TX|101920	104659	고객님 배우자님 성함이 어떻게 되세요
RX|106382	107050	맞으시죠
TX|107030	107976	네
RX|108165	109071	그럼 남진
TX|109301	110456	아 네 말씀 감사합니다
TX|110456	113822	옆에 본인되세요
RX|112836	115954	아니 우리 아저씨가 지금 응
TX|113822	114818	본인이 안 되세요
TX|114998	119450	아 그러시면은 배우자님 꺼는 안내를 해드릴 수가 없구요
TX|119450	123155	입금자님 본인 건 접수 건에 대해서만 안내를 해 드리겠습니다
TX|123155	126731	고객님
RX|123782	130037	아니 그냥 저희 아저씨 꺼는 제가 한가 그 신청을 하거든요
RX|130037	136591	일년에 한번씩 연금이 신청하면서 그 입원 확인서를 여쭤봤거든요
RX|136591	143075	맞으시같이 전화하면 안될 수도 있기 때문에 저희가 움직이지도 못하니까
TX|142567	150465	아 그러시면 고객님 죄송하지만 저희는 전화상 이라서 아버님 확인이 안되는 안내를 못 드려요
TX|150465	151611	접수하셨던 거세요
RX|150625	151282	음
TX|151611	153662	전화를 한번 해보시겠어요
RX|154350	155156	아 그래요
TX|155136	155983	네
RX|156202	157636	네 알았습니다
TX|157537	160445	네 접수하셨던고 전화 번호 알고 계세요
RX|161949	162995	가르쳐주실래요
TX|163035	168333	예 지금 담당 지점 쪽으로 접수하셨던 거 같으세요
RX|163891	166999	고객님
TX|168333	170694	제가 그쪽 전화 번호 안내해드릴께요
RX|171102	171640	여보세요
RX|171640	179299	아 예 예 엄마 중노동 여보세요
TX|171989	175146	네 광양 리 다음네네
TX|178801	180365	잠시만 기다려주세요
RX|180863	187656	네 고객님
TX|181540	182178	네
TX|186271	188891	지금 접수하셨던 분 연락처가요
TX|189070	192486	공 육 일에 칠구 이에
RX|190704	191022	예
RX|193054	193313	네
TX|193562	195823	일 칠 오오 육번이에요
RX|196441	197108	일일이요
TX|197198	200066	예 그런데 고객님네요
RX|199239	199508	네
TX|200066	210375	전화 혹시 안 받으시면 공 육 일에 칠구 일에 삼 삼 육 팔로 전화 주시구요
RX|203801	204120	네
RX|207466	211839	네 고객님 삼 팔이요
TX|211859	216191	네 점심 시간일 수 있으니까
TX|216191	218960	넉넉하게 한두 시 이후에 한번 전화해보세요
RX|216440	216630	네
TX|218960	223721	고객님 네 불편 드려 너무 죄송합니다
RX|220056	221719	네 알았습니다
RX|223761	242496	네 고객님네 고객님 그러면 한번 확인해주세요
TX|224428	233153	네 끝으로 고객님 주소가 광양시 중등이 길에 십 삼 삼백이 동천이호 제가으로 로제 비앙 삼차 아파트 맞으세요
TX|234109	238133	아 네 고객님 본인 건이라도 뭐 확인을 해드릴까요
TX|240753	246141	고객님 건 같은 경우는 지금 저희 지급된 내역을 확인을 해보니까
RX|242496	256669	고객님 네 고객님 십이일
TX|248083	254806	음 삼월 십오 일부터 이십육일 십이 일간 입원을 하신 걸로 확인되세요
TX|256161	259637	삼일은 예 고객님 본인 이름자님 건이요
RX|259886	260633	아닙니까
RX|260633	265005	아 내가 세건으로 입원한 적이 없어 졌거든요
TX|264776	273929	네 십일간 입원을 하셨고 여기서 삼일원 공제하고 구일 보장이 되셔서 십 삼 만오천원 지급한 걸로 확인되세요
RX|269696	271340	네 네
RX|274746	282505	다른 다른 거는 내가 저기 그 보험 세번 이렇게 입원한 거 있어 가지고 있거든요
TX|282953	285085	날짜가 어떻게 되세요
RX|285722	292077	계약자가 아아 문현 삼 공일 공 오 일자로 해주세요
RX|292077	301469	그러는 거 같은데 고객님네 였고 최근 입원 한거를 내기를 떼서 갖다 줬거든요
TX|294387	296768	삼월도 있고 오월도 있으시더라구요
TX|301588	304935	그럼 이게 입원이 따로 따로 접수가 되실 수 있어요
TX|304935	308829	하나 접수하고 지급하고 또 하나도 없다고 지급하고 하니까
RX|308730	312783	고객님 나왔음
TX|308829	310333	아니지만 조금 기다려주세요
TX|310333	311050	고객님
TX|312295	317733	이게 한꺼번에 다 처리가 되는 게 아니라 하나 드리고 지급하고 하나 드리고 지급하고 하거든요
TX|317733	319267	그러다 보니까
TX|319267	321090	시간이 걸릴 수가 있구요
TX|321090	324347	지금 고객님십구만 오천원도 고객님 거에요
TX|325273	331448	그 이거는 유월 달 예 유월 달 고객님 건데요
RX|327614	328699	이하 주소가 아니고
TX|331448	335243	두개 다 네 고객님 이거 지금 세개네요
RX|332205	332544	네
TX|335243	339147	유월일 일부터 유월십일도 이월 십 오 일부터 2월 21일십구만 오천원
RX|339944	347016	아 그렇게 지금 계좌 번호 확인 도와주시고 많진 않거든요
TX|342952	344516	네 자 고객님 거네요
TX|347006	349317	그거는 저희가 확인해 드릴 순 없써요
TX|349317	352633	본인 건이 고객님 본인 내역이 아니라서 네
RX|352394	354038	음 알았습니다
TX|354097	357763	네 그 부분은 지점으로 한번 전화해서 문의해보세요
RX|354097	354655	아
RX|358271	359087	네
TX|359147	360512	네 감사합니다
TX|360512	362006	더 문의 사항은 없으십니까
RX|362613	363151	네 네
TX|363171	364416	네 좋은 하루 되세요
TX|364416	366378	박선영이었습니다
RX|366786	367504	네
TX|367573	370601	예 감사합니다
RX|369416	369994	네
