TX|2649	3804	안녕하십니까
TX|3804	5976	박수미입니다
RX|6474	10288	아니 그 보험 들어가고 있는 거 해지하려고 저 무슨 비밀 번호를 눌러래요
TX|11155	12878	아 그러세요
TX|12878	21294	이게 자동화 채널로 해약 진행하실 때는 내방하셔서 등록해 주신 비밀 번호가 있으셔야지 가능하도록 되어 있습니다
RX|13027	13316	음
RX|20975	22230	예 그 저기 뭐 드려야 되요
TX|22908	33395	에이 알에스 비밀 번호 라든가 보안 카드 대전에서 등록되신 게 없다면 계약자 님께서 교보생명으로 신분증 통장 가지고 방문을 하셔야 됩니다
RX|33126	36483	아니 무슨 해지가 안되고 방문해가지고 그래요
TX|37848	39810	아 음 죄송합니다
TX|39810	40188	만 해약
RX|39969	42668	그 있는지 없는지 확인해주세요
TX|42300	43316	전화 주신 분이
RX|42668	48784	약관 대출 받은 거 보험이실까요
TX|45606	48266	혹시에 전화 주신 분이 계약자 님이세요
RX|48784	49192	아니요
RX|49192	56532	제 배우자요
TX|50527	58216	아 저희가 전화 상담원 녹취가 남는 부분이 있기 때문에 계약자 님이 연락을 주셔야지 조회가 가능합니다
RX|56532	59152	약관을 바꿔드리면 되잖아요
TX|58216	59102	전화 받아 주세요
TX|59102	59630	고객님
RX|59152	62927	잠깐만 아 아니 교보생명에 들어가고 있나요
RX|64192	64710	여보세요
TX|65038	66104	예 안녕하세요
TX|66104	68953	교보생명 상담원 박수미입니다
RX|68714	76154	예 그 저
TX|69202	70038	네 죄송합니다
TX|70038	75606	만 전화상 업무셔서 등록되신 정보 잠시 여쭙고 안내해드려도 괜찮으실까요
TX|76064	76990	감사합니다
RX|76154	80048	저
TX|76990	82299	고객님 혹시 주민 등록 번호 열세 자리를에 이 알 에스를 통해 입력 부탁 드려도 괜찮을까요
RX|80048	82717	그
RX|82717	86612	예
TX|83514	86512	안내 멘트 나오면 열세 자리 눌러주세요
RX|86612	93823	그 고객님의 주민 번호 열세 자리를 입력하여 주시기 바랍니다
RX|95137	97398	이거를 입력하는 거에요
RX|99341	100426	입력 시간이 있어요
RX|100426	100815	였습니다
RX|101153	101482	니다
RX|102020	105775	고객님의 주민 번호 열세 자리를 입력하여 주시기 바랍니다
RX|109649	110307	네
RX|113215	114978	상담원을 연결해 드리겠습니다
RX|116143	116631	아
TX|116512	118703	네 고객님네
RX|118155	121701	네 지금 통화 중에 어 갖고 전화 왔어요
TX|120984	121292	아
RX|121701	122737	네 애기 아빠가 예 예
TX|123264	124559	제가 잠시 기다리겠습니다
TX|124559	125356	고객님
RX|125555	127119	아 예 처리해 주시면 안 돼요
TX|127517	128842	아 네 죄송합니다
TX|128842	131083	만 저희 쪽에 본인이
RX|130147	134629	네 그럼 본인 확인하시면 그 내용에 대한 거는 저한테 얘기해주세요
TX|134718	138434	아니 제가 동의 구한 이후에 전화 연결 부탁 드리겠습니다
RX|136691	138553	예 요거
RX|139788	140416	여보세요
TX|140625	142388	아 예 고객님 죄송합니다
RX|142198	142457	네
TX|142388	144888	만 통원하신 분은 성함이 어떻게 되세요
RX|146561	147746	나 광선명이요
TX|148035	150555	네 강성현 고객님 본인되십니까
RX|148583	152915	아 예 예 예
TX|151013	152188	네 반갑습니다
TX|152188	154220	핸드폰 공일 공에 몇 번이세요
RX|155366	156780	팔 공이 팔같이요
TX|156959	159240	아 네 변동 없으시네요
RX|159150	162935	예
TX|159240	162567	보험료 자동 이체 은행은 어느 은행이십니까
RX|162935	165555	오늘 농협 농협이요
TX|165535	167248	아 네 맞으시네요
TX|167248	172706	자택 주소는 포천시 동교로 삼십구 동교동이셨는데 변동 없으셨습니까
RX|167477	178712	예 예 예 사 공 사 공 육이 팔 사 공일 육 사 번 내가 사 팔 사공 팔에 사번지요
TX|178722	179897	아 네 맞습니다
TX|179897	185714	고객님 방금 전화 주셨던 배우자님께 모든 내용 말씀 드리고 제가 진행 업무 부탁 드려도 괜찮으세요
RX|182427	182676	예
RX|186142	189080	네 네 아까
TX|186889	191481	방금 전화 주신 배우자님과 상담해서 예 모든 내용 말씀 드려도 괜찮으세요
RX|189080	189897	그게
RX|191899	193881	네 네 저한테 얘기해 주셔야 돼요
TX|193771	195415	아 네 고객님 죄송합니다
TX|195415	198512	만 연결 받으신 배우자님의 성함 부탁 드리겠습니다
RX|198741	199707	저 한경이요
TX|199927	201371	네 말씀 감사합니다
TX|201371	210165	항상 님께서 계약자로 되어 있는 행복한 준비 보험월 납입 보험료가 삼만 오천 칠백 오 십원 계약 확인되고 있습니다
RX|205624	209379	네
RX|209379	210225	네 네
TX|210165	217596	네 자동 이체 농협 오 일자로 등록이 되어 있으셔서 내일 팔월 오일 날 팔월 분 보험료가 청구중이 실행되셨구요
RX|214418	218373	예
TX|217596	223432	약관 대출 거래 금액 말씀해주신 대로 금액이 있으신데 오십만 원 사용하셨나요
RX|218373	218811	예
RX|220962	227346	고객님 이거는 그러면은 어떻게 같은 거에요
RX|227346	228203	전화를 받은 거에요
TX|228781	231609	약관 대출 진행되셨던 날짜 말씀이세요
TX|231609	234508	고객님 확인해보도록 하겠습니다
RX|232595	232994	네
TX|234508	236241	잠시만 되겠습니까
TX|238253	242237	통장 현재 사월달에 교보생명 고객 프라자 방문하셨습니다
RX|242655	244488	음 그러면요
TX|244518	245245	네
RX|245225	247506	아니 지금 이거 전화상으로 해지가 안 돼요
TX|248173	249288	아 네 죄송합니다
TX|249288	252037	만 전화로는 해지 안되시구요
TX|252037	261091	강성현 고객님께서 신분증과 통장 지참 후에 교보생명 고객 프라자로 평일 오후 세시 오십분 이전에 방문하셔야지만 가능합니다
RX|260961	262286	지금 이거 이자는 얼마나와요
RX|262286	262704	그러면
TX|264487	266599	해약 환급 금액을 안내하겠습니다
RX|266977	275473	네 고객님네
TX|267784	275613	삼만 오천 칠백 오 십 원으로 칠월 분까지 백 육십 팔만이 백오십원 납입하셨구요
TX|275613	286379	해약 환급 금액은 백 이만 팔 백 팔십 원이 신데 약관 대출 오십만 원과 이자 금액을 공제하고 나면 오십일만 구천 구십 팔원으로 조회가 되시구요
RX|281130	297286	고객님이 고객님
TX|287196	294278	해약 환급금 아 금액에는 반환 위험 보험료라는 삼백 사십 오원 금액에 포함되어 있다 보니까
TX|294278	296648	이 금액은 변동이 될 수 있으셔서요
TX|296648	302076	처리 시점에 수령하는 금액은 조금 시간 달라질 수 있습니다
RX|301628	306897	음 그러면은 저기 뭐지 아 그러면은 방문을 해야 된다는 말씀이신 거죠
TX|306180	307096	예 맞습니다
RX|306897	309566	저는 전화는 어떤 방법이 없네요
TX|307096	308570	그리고 말씀 드린대로 팔
TX|309865	311887	아 네 전화로는 해약 업무가 안 되세요
TX|311887	312485	고객님
RX|313092	314287	음 네 알겠습니다
TX|314327	322933	예 지금 말씀드린대로 팔월오 일에 이 보험료가 청구 예정이 시기 때문에 보험료 결제원치 않으시면 내일 통장 잔고는 비워 두셔야 되시구요
RX|323849	326937	지금 이거 저 저기 자동 이체 계좌로 되는데요
TX|327484	329546	자동 이체 계좌 해지를 해드릴까요
RX|329835	331179	네 네 해주세요
TX|330562	333480	음 이거는 네 알겠습니다
RX|331179	343361	그럼 안 빠지게 고객님 그거는 수술비까지죠
TX|333480	339277	강성현 님 농협 계좌 오일 날 보험료는 결제되지 않도록 방문 수금으로 변경을 해드리구요
TX|339277	342116	약관 대출 이자 부분 어떻게 해드릴까요
TX|343540	344317	네 알겠습니다
TX|344317	355303	그럼 보험료는 내일 청구되지 않도록 방문 수금으로 변경해 드렸기 때문에 혹시라도 유지하실 의사가 있으신 경우는 다시 예금주 님이 전화 주셔서 자동 이체 등록해 주시구요
RX|355133	359127	네
TX|355303	361747	팔월 분 보험료가 구월 말일까지 납입이 없으실 경우 시월 일일자 실효 후에 보장이 중지가 됩니다
RX|361159	365113	예
TX|361747	368091	이에 방문시에는 말씀드린대로 강성현 님께서 신분증과 통장 가지고 방문 부탁 드리겠습니다
RX|365113	369008	고객님 해지가 되는 거에요
TX|369276	371747	내방해서 해약 처리하시면 처리 가능합니다
TX|371747	374087	고객님 예 감사합니다
RX|372075	372733	알겠습니다
RX|372733	373679	네 네
TX|374087	375960	다른 문의 사항은 없으십니까
RX|375820	377055	예 없습니다
TX|376995	379107	네 상담사 박수미입니다
TX|379107	380671	이상 건강하세요
RX|380661	380979	음
