TX|986	2171	안녕하세요
TX|2171	3934	사실상입니다
RX|4571	7509	여보세요
TX|5348	7400	네 고객님 무엇을 도와드릴까요
RX|7509	11832	아 예 제가 얼마 전에 보험금 신청을 했는데
TX|11105	12878	음 네 네 고객님
RX|13695	18475	아 그때 보험금이 그 때 직전가 들어오면
TX|18924	19292	네 네
RX|19641	27449	아 이거 한번 보본인 확인 뭐 이런 거 먼저 해야 되지 않나요
TX|24372	26015	예 고객님 죄송합니다
TX|26015	29740	만 그럼 계약 사항 몇가지 여쭙고 안내를 도와 드리겠습니다
TX|29740	33117	전화 주신 분 성함이 안 현미 고객님 본인되십니까
RX|29820	30138	네
RX|33356	33704	네
TX|33704	37190	예 고객님 어느 분으로 해서 사고 보험금 접수해 주셨나요
RX|37768	46871	어 제가 계약자고 인출 원화 이름으로 보험 가입이 되는 거세요
TX|40676	41493	네
TX|45437	46971	임춘아 고객님이요
TX|47160	48465	아 생생 보험이요
RX|48535	49272	예 예
TX|49033	52459	네 이십사 고객님 아버님 관계가 어떻게 되세요
RX|52857	53863	아 말이에요
RX|53863	54252	제가
TX|53913	55676	아 가족분 되시구요
TX|56552	61722	어 생생 여성 건강 보험에서 팔월이 일자에 사고 보험금 지급된 거 말씀하시는 건가요
RX|62469	79391	예 근데 그게어 저기 그 제가 영업 지점에서 듣기 로는 뭐 대략 확실한 건 아닌데 일단 심의하기 전에 뭐 이천 사백 정도 직전까지 나왔거든요
TX|64879	65118	네
TX|67947	68843	네
TX|74291	75028	네
TX|79480	86462	그게 이제 고객님 진단 자금이 신데 그 진단 자금은 고객님 매월 지급이 되세요
RX|81223	82548	예
RX|82548	88853	예
TX|86462	88146	매월 백만원씩 이십사개월
RX|88853	89231	예
TX|89400	96960	그래서 고객님어 요번에 이제 육백십일만 삼천 오백이십일 원 나올 때 백만원이 먼저 나오셨구요
RX|95635	95914	예
TX|96960	97737	고객님
RX|98275	100406	아 여기에 백이 포함이 되는 거에요
TX|98753	98962	네
TX|100157	103922	예 그고 다음달에 또 이제 백만원이 나오실 거세요
RX|103723	110814	아 그러면 육백십이 만원 이번에 나온 거네 백만원이 포함된 거는 빼고
TX|107388	108215	네
TX|110984	112787	네 그럼 지금 이천 삼백 남으신 거죠
RX|113364	122478	아 예 예 그리고 그리고 나머지 오백십이만 뭐 이건 원 이거는 그런 거는 그냥 요번 한번 나오는 그 일시금으로 끝 나는 거죠
TX|114091	114739	네
TX|122398	122776	그렇죠
TX|122776	127627	그게 이제 고객님이 천 사백이 이 연금 형식으로 이십사개월이 나오는 거구요
TX|127627	133862	그게 진단 자금 연금 형태로 그 다음에 이제 수술비 오백만 원 입원비가 십이 만원 나오신 거죠
RX|129888	132687	예 예
TX|133862	134340	고객님
RX|134460	136133	아 그런 거에요
TX|136083	136591	네 네
RX|136551	143533	아 그러면 아 그러면 다음어 백만원 입금될 때마다 저한테 문자 나오는 거죠
TX|143702	147009	고객님 자동으로 입금 처리가 되시는지 확인 한번 해볼께요
TX|147009	150973	고객님 잠시만요
RX|148095	150565	자동 입금되는 걸로 아마 안했어요
RX|150565	150894	제가
TX|150973	152656	제가 확인을 한번 해보겠습니다
TX|152656	155057	잠시만 기다려주시겠습니까
RX|155067	155814	네
TX|166800	168592	고객님 기다려서 감사합니다
TX|168592	170485	자동으로 등록 안 하셨는데요
RX|171441	174110	어 그러면은 이번 에는 왜 그러면 자동으로 입금되죠
TX|174359	175325	잠시만요
RX|174449	181381	입원 한번만 그렇게 된 걸로 알아 아 아 매월 자동 수정되게끔 해주세요
TX|175435	175973	그렇죠
TX|175973	178204	입원 한번만 납입이 되신 거구요
TX|181032	181750	해드릴까요
TX|181750	188244	고객님 네 지금 그러면 고객님 받으실 통장과 계좌 번호 말씀을 좀 해주시겠습니까
RX|182297	182686	예
RX|188981	190006	아 안 뜨나요
RX|190006	200564	거기다 동 그 연결 계좌가 바로 하예 예 국민 은행이고 아니 아니
TX|192387	193004	죄송합니다
TX|193004	197247	만 고객님 확인 좀 부탁합시다 예예 처리가 가능하시거든요
TX|197566	199429	네 네
TX|200614	201441	네
RX|202387	210016	삼 삼 칠이 일 공 일 사 사 사육 팔
TX|203413	206570	네 네 네
TX|208114	210883	네 감사합니다
TX|210883	213193	국민 은행 계좌 정확하게 확인되셨구요
TX|213193	217426	제가 매월 받으실 수 있도록 자동 송금 지금 등록을 해드렸습니다
RX|215883	216102	예
TX|217426	218303	국민 은행으로요
RX|218472	220594	아 그리고 한 사람도 제가 확인할게요
TX|220574	222197	네 고객님
RX|221968	228522	그 이천 사백을 매월받을 경우 에는 이천 오백 육십으로 제가 들었는데
TX|225016	225444	네네
TX|229667	230693	매월 받을 때요
RX|231330	239737	네 네 매월 매월 이제어 백십 일을 받게 되면 백 육십이 더 플러스된다고 그때그랬거든요
TX|240902	258203	그런 건 없으신데 안 받으시고 그냥 두시면 그렇게어 이자가 불의가 되셔 갖고 뭐 그렇게 받으실 순인데 마지막에 이제 이십사개월 되는 시점에 뭐 만약에 이자가 불의된다는 그런 부분은 있는데 그렇게 고객님 매월 받는 거는 따로 나오는 게 없으세요
RX|244776	245085	네
RX|251161	251599	네
RX|254149	256470	아 그래요
RX|256470	274487	어 후 영업소에서는 상담원이 일시금으로 받게 되면 이천 사백이고 매월 백씩 나눠서 갖게 되면 이천 오백 육십이 돼서 조금 더 받는다고 그래서 제가 매월로 요청을 했는데
TX|261171	261728	네 네
TX|275015	275652	죄송합니다
TX|275652	278501	만 아마 잘못 안내를 해주신 것 같은데요
RX|277993	285174	아 어디이 부분은 그러면 제가 나중에라도 나머지 다 일시금받겠다고 요청하면 바로 되나요
TX|278501	279049	원래
TX|285144	288740	일시금이 고객님 받게 되면 이천 사백 일시금으로 나가진 않으세요
TX|288740	293252	이게 고객님어 지금선 이자가 공제가 되셔야 되시거든요
TX|293252	297445	그래서 만약에 오늘 날짜로 좀 이천 삼백 남으셨잖아요
RX|293730	294049	네
TX|297445	306130	그래서 이천 삼백 남은 거를 갖다가 고객님께서 한꺼번에 받으신다고 하시면 오늘 날짜로 금액을 좀 확인 한번 해보겠습니다
RX|297505	298102	예 예
RX|303461	303710	예
TX|306130	308361	잠시만 기다려주시겠습니까
RX|308630	309208	네
TX|308859	312534	오늘 날짜로 이천 백 삼십 사만 사천원 수령하세요
RX|313102	317564	아 예 아 그러니까
TX|313879	315094	이천 삼백이 아니구요
RX|317564	320393	나중에라도 제가 일시금 나머지 다 일시금해주세요
RX|320393	326488	하면은 고렇게 이자 공제되고 그렇게 아 예 알았습니다
TX|322534	323391	예 받으시죠
TX|325403	341438	예 예 그래서 고객님어 지금 지급 처리를 한번 지급되신 거가 이제 팔월달에 나갔기 때문에 팔월십일자에 고객님어 지금 통장으로 지급 처리가 되신 부분이기 때문에 어 잠시만 기다려주시겠습니까
RX|333321	341538	네
RX|341538	342006	네
TX|363300	365004	고객님 기다려서 감사합니다
TX|365004	371527	지금어 한번 지급되셨던 부분이 있으셔서 이게 칠 일자에 지급이 되시거든요
TX|371527	375750	건은 십일자로 잠시만 기다려주시겠습니까
RX|372006	372245	네
TX|387543	395810	예 고객님 팔월 칠 일자에 지급 처리가 되실 텐데 아마 일요일 이어서 팔월 팔 일자에 아마 이번 달 거 지급이 되실 거 같으세요
RX|392463	392762	네
RX|396437	403917	어 그러면은 저번에 지금 그 백 포함해서 육백 얼 그게 그게 언제 그렇죠
TX|404525	408698	그게 칠월 칠일 케 고객님 팔월이 일 날 지급되신 거죠
RX|406975	407244	예
RX|409236	411069	아 그게 칠월달에 들어 온 거에요
TX|411089	415720	예 칠월 왜냐면은 사고는 고객님 칠월 진단일 칠월 칠일 날 받으셨잖아요
RX|411955	413549	아
RX|415531	435859	아 예 예 아 아 아 아 아 아 아 그러셨구나 아 그러면 거기 그게 일일구 이제 이번 팔월 칠 일은 이제 돈이 백만원 입금이 되고 예 예 예 알겠습니다
TX|416467	417164	네 그러니까
TX|417164	424654	그게 칠월달께 먼저 같이 지급이 되신 거 제가 산 이자가 삼천 오백이십일 원이 부가가 되셨어요
TX|424654	425670	안 받아 가셨어요
TX|426098	426795	네
TX|431746	434046	네 자동으로요
TX|434574	435809	음입니다
RX|435859	436506	감사합니다
TX|435879	437064	네 감사합니다
TX|437064	439056	고객님 아 빠른 쾌유 바라겠습니다
TX|439056	441516	전 상담원서 희수입니다
RX|439574	442443	네 네
