TX|1862	2788	안녕하세요
TX|2848	4651	칠 칠 영입니다
RX|5298	6055	네 안녕하세요
RX|6055	11005	어차피 실비 실손 보험을 청구할려 그러는데요
TX|8396	8814	네 네
TX|10926	13436	네 고객님
RX|12151	18346	지난번에 한 번 그 제가 상담 받아 가지고 보험금 서류를 준비했거든요
TX|18266	18595	네
RX|19302	20896	네 근데 그러네요
RX|20896	25308	한번 확인 한번 설명을 안하고 제가 준비한 게
TX|24282	24511	필요
TX|24511	25945	한 서류 말씀하시는 거에요
RX|26643	30278	예 저기 음 금액이 얼마 안되거든요
RX|30278	34352	십 오만원 짜린데 신분증 사본하고 가족 관계 확인서도 해야 되나요
RX|34611	35626	아
TX|35467	40407	고객님 제가 고객님 그 전화를 저는 처음 받았는데요
RX|36881	37091	네
RX|40318	44810	네 네
TX|40407	43614	간단히 몇가지만 여쭙고 안내 드리겠습니다
TX|43614	46523	전화 주신 분께서 장윤정 고객님 본인되십니까
RX|46712	47917	네 네
TX|47578	48843	맞습니다
TX|48843	51732	사용하시는 휴대폰은 공일 공에 몇 번이세요
RX|52439	58007	팔 팔칠 하나 칠 공 팔 삼 육 에스 씨 은행이요
TX|54570	56453	네 자동 이체는 어느 은행이세요
TX|58435	60098	음 보험료 자동 이체요
TX|60098	64092	고객님 아 에스 씨 제일 은행이요
RX|61682	62030	네
RX|64799	65218	네
TX|65317	69002	네 고객님께서 지금 어떤 진료를 받으신 거에요
RX|69630	73245	아니 제가 받은 게 아니고 우리 아들이 아들 보험이거든요
TX|70965	71293	네
TX|73076	76373	아 네 아드님 성함이 어떻게 되십니까
RX|76472	77648	네 이광모
TX|77648	79191	이광옥 고객님이요
RX|79401	79759	네
TX|79460	81014	어떤 진료 받으신 거에요
RX|81432	87219	아 진단명 형아 상기도 반영다 발효해 가지고 이 박 삼일 입원했거든요
TX|86891	88315	아 그러셨군요
RX|88205	93235	네
TX|88683	92767	예 그러시면은 고객님 그 입 퇴원 확인서 있으세요
RX|93235	93633	네
TX|93892	100297	네 입 퇴원 확인서에 병명하고 병명 코드 입 퇴원 기간 나오면 되구요
RX|98833	99341	네 네
TX|101352	110067	그 다음에 진료비 계산서 그리고 진료비 세부 내역서 이렇게 준비하시면
RX|104649	105247	네 네
RX|108414	108743	네
RX|110476	120386	네 그러면은 네 저기 보험금 청구서 그 교보에서 제가 안 받았거든요
TX|111900	112279	네 네
TX|116522	116910	네
TX|120356	120665	네
RX|121671	130167	청구를 한번만 하고 피보험자에 변경을 하면 되고 그 다음에 청구 내역을 입원
TX|126671	128553	네 청구하실 분
TX|131073	132806	네 입원하고 의료비
RX|134440	138005	죄송하구 육 육 육아 의료비도 통통 그럼시는데요
TX|135475	139718	예 실비야 되는 체크 예 체크하시면 되구요
RX|138842	140236	네 네
TX|139718	142497	그 다음에 뭐 병명 적어 주시면 되구요
RX|141700	142129	네
TX|142497	145336	그 다음에 그 밑에 수익자 송금 계좌 있잖습니까
RX|146053	146521	네 네
TX|146541	151232	예 이 계좌는 이광옥 고객님 기준으로 적어 주세요
RX|150117	153573	네 네 네 네 네 주민 번호나 이런 거야 되나요
TX|153563	154937	네 다 작성해 주시면 됩니다
RX|155376	162417	비밀 번호가 공일 공네네네네
TX|156870	157318	네
TX|158842	160515	수익자님 적어 주시면 되구요
TX|160515	162248	이상훈 님이시구요
TX|162248	167796	그 다음에 네 수익자 청구인 서명 작성하시는 분에 부분에서 작성해 주시면 되구요
RX|168035	170037	네네 그 다음에 네
TX|168682	175644	그리고 이제 안내 방법은 뭐 문자나 이메일 우편 전환 내듯이 저희가 그 부분 체크해주시면 되구요
RX|176112	180385	네 반드시 설명도 꼭 확인하시 월 사람은 제가 안내 지도 안해도 되나요
TX|180106	183393	네 네 그 부분 안하시면 되지 않으시면 되구요
TX|183393	184748	네 믿지도 안하셔도 되구요
RX|183572	189379	네 그럼 고객님 청구 서류 접수된 신청서 확인해야 되나요
TX|184807	185176	네 네
TX|189887	191421	그 부분 다른 곳에
RX|190196	190823	체크되요
RX|191759	192068	네
TX|193741	195524	그 실비 보험이 또 가입되어 있으세요
TX|196192	196859	아 그렇죠
TX|196859	198811	그렇지 않으시면 관계 없구요
RX|198602	199966	아 그럼 이건 안했어요
TX|198811	204329	그 다음에 직장에 보험금 청구를 위해한 필수 동의서요
RX|200664	200913	네
RX|204488	204837	네
TX|205126	209518	네 일 하고 이 그 부분 작성해주시면 되세요
RX|208691	209080	어디요
RX|210016	210484	어디 어디
TX|211102	213452	보험금 청구를 위한 필수동의서요
RX|215076	221151	음 음 아 아 그 기일이가 있잖아요
TX|219378	220882	네 두개 다 해주시는 거에요
RX|221151	222526	그건 다 해야 되구요
TX|222396	225225	네 이해는 서명도 하셔야 됩니다
RX|223512	224020	그러면
RX|226241	230544	네 서명네 청구 서류 접수이 아닌가요
TX|227426	229886	네 네 체크하시고선
TX|230942	231171	네
RX|231978	234737	청구 서류 접수 대행 신청서 안해도 되나요
TX|234936	237984	예 그 부분은 실비가 다른 데 가입 돼 있으실 때 말씀이세요
RX|237456	241390	아 그럼 이건 안해도 되고 그 다음에 의료비 실손 지급 지급을 해야 되나요
TX|241629	241848	아니요
TX|241848	242854	그런 관계 없구요
RX|243073	244348	그것도 안해도 되구요
TX|244219	244458	네
RX|245125	250474	아 그 다음에 제가어 팩스 번호를 받아야 되는데요
TX|251868	253432	지금 제가 번호 안내해드릴까요
RX|253910	254448	네 네
TX|254627	260762	예 번호 안내해드리면 고객님 서류는 내일 오후 일곱시까지 보내주시면 됩니다
RX|256430	256699	네
RX|259179	261459	네 네 네
TX|261708	262834	메모 가능하세요
RX|263053	264238	네 불러주실래요
TX|264278	265234	해드리겠습니다
TX|265294	272784	공구 공이 삼칠 칠 칠 오오 팔 오
RX|265483	265892	네
RX|267276	271161	공 오 공이 삼 칠 칠
RX|273421	276947	네 칠 오팔 오네 그 전에
TX|275005	275911	예이 번호에요
TX|276260	280632	공 오 공이 삼칠 칠에 칠 오오 팔 오
RX|278740	279228	네
RX|281101	281389	네
TX|281868	287774	네이 번호로 내일 오후 일곱시 전까지 안내 드린 병원 서류랑요
RX|283401	285752	네 네
RX|287276	287585	네
TX|287774	291300	네 그 신청서랑 같이 보내주시면 됩니다
RX|289656	289985	네
RX|291569	297355	아 요것만 해드리면 되고 그 다음에 강 이건 계좌 번호가 등록해야 되는 거는 해 주시나요
TX|297714	299786	계좌 번호 같이 적어서 보내주시면 돼요
RX|300303	302256	아 아 네 감사합니다
TX|301120	301439	네 네
RX|302256	304238	네 해드릴게요
TX|302445	302993	감사합니다
TX|304118	308082	네 좋은 하루 되십시오 칠칠 이영희였습니다
RX|304238	306319	아 네
