TX|976	1603	안녕하세요
TX|1603	3386	김성희입니다
RX|3695	4701	예 여보세요
TX|4740	6593	네 고객님 무엇을 도와드릴까요
RX|5707	8924	예 예 예 문의 좀 하겠습니다
TX|8067	8864	네 네
RX|8924	12300	제가 지금 로그인 연금 연금을요
TX|12300	13266	네 네
RX|13177	17509	예 지금 그거를 해약을 하면 어떻게 되는가 궁금해서 전화 드렸는데
TX|17599	18963	아 그러세요
RX|18734	21722	예 예
TX|18963	21543	몇가지 여쭙고 안내 좀 도와 드리겠습니다
TX|21543	24063	네 박희영 고객님 본인이십니까
RX|23545	24660	네 네
TX|24740	26513	네 반갑습니다
TX|26513	29411	어 고객님께서 연금이라고 하셨는데요
RX|29461	33176	네 네
TX|30776	33136	잠깐 확인해 보겠습니다
TX|37897	41294	혹시 이십만원 납입되는 연금 말씀하시는 거세요
RX|40985	42250	예 예 예
TX|42031	48873	네 이 상품은 현재 고객님 께서어 오늘 칠월 보험료가 청구중이긴 한데요
RX|45696	45955	네
RX|48694	49092	예
TX|48873	52957	유월까지 총 이천 삼백 사십만 원 납입이 되실까요
RX|53295	53863	얼마요
TX|53963	55795	이천 삼백 사십만 원이요
RX|55785	56074	예
RX|56074	59730	예
TX|56682	59461	그리고 납입 기간 얼마 안 남으신 상품이신데요
RX|59730	66841	예
TX|59849	69959	지금 만약에 해약하시게 되면 기존에 이 상품에서 중도 인출을 천 육백 팔십 팔만원을 이용을 하셨기 때문에 네 현재 환급률은 백일 프로입니다
RX|66841	70994	예 예 예
TX|69959	75805	만 육백 칠십 오만 사천 팔 백이십 이 원에 금액이시구요
RX|70994	75875	예
TX|75805	86233	여기에서 지금 납입 금액보다 환급 금액이 더 크게 때문에 세금이 아직 십년이 안되셔서 삼만 육천 백 오십원 차이가 발생이세요
RX|75875	77538	예 예
RX|81124	81423	네
RX|86592	87289	네 네
TX|86741	92090	네 가실 지급액은 육백 칠 육백 칠십 일만 팔천 육백 칠십 이원으로 확인되세요
RX|93036	94570	그러면 그게요
RX|94570	105117	어 지금 만약에 제가 삼백 오십만원 인출 한번씩 씨가 대출을 받아서어 아니면 인출을 제가 뭐 해봐야 별 의미가 없죠
RX|105117	107020	그냥 그래가지고 납부는 네
TX|107817	112328	계속 장기간 놔두시면은 그래도 속보 올라갈 수 있는 부분이 있겠습니다
RX|109430	113573	응 응 응
TX|112328	119380	만 네 네 인출 이용하셨다가 콜 해지하실 거면 의미는 없을 수도 있어요
RX|118404	128414	네 만약에 그거를 안하고 그냥 계속 그거를 어긋나 끌고 계속 제가 이 십 만 원을 불입하면은 어떻게 된 이제 이율이
TX|119380	119968	왜냐면
TX|129639	134440	우선은 공시율 변동에 따라서 적립되는 부분이라서 그러시구요
RX|130824	132547	예 예
RX|133683	134260	네
TX|134440	141432	그리고 이 상품 같은 경우 에는 납입 기간이 지금 해가 남아 있으시잖아요
RX|136442	141969	아 예 예 예
RX|141969	145794	예
TX|142776	145684	오늘 자동 이체가 되시면 두번 남아 있으신 거구요
RX|145794	150854	그렇게 하고 나면 만약에 제가 이 십 만 원을 제가 중도 인출이라는 게 했지 않았습니까
TX|151272	153921	지금 추가 납입 가능 기간이 좀 살펴보고 있어요
TX|153921	163782	고객님 아 추가 납입은 연금 개시 전까지 하실 수 있지만 자동 이체 통해서 매달 정기적으로 청구는 들어갈 수가 없어요
RX|154509	155724	네
RX|159449	164310	응
TX|163782	172387	그래서 고객님이 추가 납입하시기를 원하실 때마다 아 별도로 저희 쪽으로 전화 주셔서 요청을 해주셔야 되는 번거로움은 있습니다
RX|164310	165017	응 응
RX|167069	168622	예
RX|168622	173343	예
TX|172387	175455	만 추가 납입을 하실 수가 있구요
RX|173343	173742	예
RX|175405	175873	네
TX|175455	188582	그리고 추가 납입하시는 금액은 적립금으로 공시율로 매달 변동되는 부분으로 적용이 되시기 때문에 미리 예 체크해서 임의로 부여 확인 조금 어려울 것 같은데 이미 환급률은 백프로가 넘어서는 있어요
RX|181909	182228	음
RX|186909	187277	네
TX|188742	189240	네
RX|189399	196729	아니 그렇게 되면 그 제가 알겠네 이전에 추가 납입을 한 게 복리 이자가 붙는다는데 그거는 아니니까
TX|191271	191490	음
TX|196789	199558	공시 이율로 부리되는데 연봉이 부분이세요
RX|200315	203303	연금이라는 게 뭐 어떻게 말씀하시는 거죠
TX|203363	207715	그게 월 복리는 월마 다 복리로 불려되는 거는 요즘 에는 없구요
RX|203602	203990	아니
RX|206958	208741	예 예 예
TX|208084	211092	네 연 연간 읽어 보니가 된다는 뜻이에요
RX|210743	215484	아 그러면 만약이 프로다이라면 입 으로만 적용되는 겁니까
TX|215813	216699	우선은 그렇죠
TX|216699	217894	고객님 네
RX|217635	220863	아 그러더라구요
TX|219000	219598	네
TX|221311	221819	네
RX|221868	222785	음
RX|224289	244468	그러면 제가 그거를 인 줄 알고 계 통화도 뭐 연금이 만약에 연봉이 그걸로 하는 거면 만약에 제가 넣은 금액을 만약에 천 얼마를 인출에 딴데 중간에 그걸 내가 다음 만약에 이 십만원 넣었다 치면 그러면 제가 그 연금 개시일로 해서 그러면 정하는 거니까
TX|245832	259238	연금 개시 시점은 칠십 사로 되어 있으시고 원하시면 좀 단기실 수 있다 당기는 거에요
RX|251430	251719	그니까
RX|251719	254099	그거는 언제든지 가능 하단 얘기 아니에요
RX|254099	256390	그렇죠
RX|256390	259378	예 예 변동은 언제든지 할 수 있는 건데
TX|259238	263033	연금 개시 전에 원하시는 연금 개시 연령 변액 바랍니다
RX|260862	271489	예 예 네 그렇게 하고 또 만약에 그 돈은 얼마를 뭐 언제부터 할 때 언제까지는 그렇게 되면 금액이 달라지는 거죠
TX|263541	263979	네
TX|272037	278551	아무래도 똑같은 적립금으로 비교를 한다면 거치 기간이 길게 훨씬 유리하시죠
RX|273461	276230	아
RX|276230	280075	아
TX|278551	285045	고객님 오랫동안 적립금이네 그렇죠
RX|280075	287375	아 놔두고 있는데 네 사인이 제 아무리 정도드니까
TX|285045	285971	네 네
RX|287375	289836	아 육백만 원이다 그죠
RX|290612	291310	아
TX|290961	293441	오늘 보험료는 칠월 보험료는 청구 중 이구요
RX|292505	292764	네
TX|293441	304746	고객님 어쨌든 또 보험 설계사가 금액이 크지는 않지만 몇만 원 또 부리가 되되어 있으시잖아요
RX|294925	297345	아 그러면 생각을 해야 되나요
RX|298730	301618	네 네
RX|305224	313481	아 근데 저는 왜 그렇게 많냐면 그 제가 중간에 네어 그거를 인출되지 않습니까
TX|310463	313849	네 네
RX|313481	316170	인출한 금액이 천 얼마죠
RX|316170	319188	그게 올랐다 넣으면 얼마짜리 보험 연금이죠
TX|319725	320522	죄송합니다
TX|320522	336159	만 저희가 고객님 이미 이용하신 부분 대비한 부분이 삼 칠이 지금 되어 있는 거라서 고객님이 원하시는 부분을 대비해서 원래 그걸가 인출 이용을 안 했다면 얼마 이렇게 예측이 안 돼요
RX|321160	322166	예 예
RX|327813	328431	아 아
RX|331209	331518	네
RX|334745	335074	네
TX|336159	340044	왜냐면 그 시점 인출하실 때 부분을 감안을 하긴 어려워서요
RX|336279	337245	아 안된다고
RX|338540	338839	네
TX|340552	341050	네
RX|340622	343181	아 네 네
TX|342434	344874	천 육백 팔십 팔만원 인출 이용하고 있으세요
RX|344695	346588	천 육백 팔십 팔만 있습니까
TX|346707	347454	네
RX|347544	349695	예 그리고 하나 여쭤볼게요
RX|349695	359924	그러면어 지금 제가 그 그 남은 부분에 이자가 십만원씩 갚아 나가고 있는데 그건 지금 얼마 남아 있습니까
TX|361886	364047	십만원씩 갖고 있으시다구요
RX|364277	368878	예 이자 나가는 부분에 대한 제가 그 예 예
TX|366069	367802	보험 계약 대출 말씀이세요
TX|370860	375591	지금 이 상품 말고 다른 상품에서 보험 계약 대출을 이용을 하고 있으신데요
RX|372523	372832	음
TX|375999	381189	네 그 대출 잔액은 백 오십오만 이천 사백 오원으로 확인됩니다
RX|380840	382374	백오 십만원요
TX|381856	385372	오만이 백 오십 오만 이천 사백 구원입니다
RX|383051	385193	아 그래요
RX|385193	391039	그럼 일년쯤 전화만 아 아 아 일단은 알겠습니다
TX|390491	390900	네
RX|391039	393400	제가 한번 더 지급 여부 결정하겠습니다
TX|393360	394087	알겠습니다
TX|394087	396577	고객님 네 김성희였습니다
RX|394386	398599	네 네 네 네 네
TX|396577	398011	행복한 하루 보내세요
TX|404246	404276	예
RX|404246	404276	예
