TX|2569	3784	안녕하세요
TX|3784	5697	이선희입니다
RX|6404	10826	네 저기 그 먼저요
TX|9541	10149	네
RX|10826	25537	약관 대출 이자가 미납됐다고 해서 가지고 그 부분은 저기 인출하고 보험료도 좀 저기 납입이 됐나 확인 좀 할라 그러는데
TX|12689	13276	네
TX|15836	16374	네
TX|25965	27170	아 그러세요
TX|27170	32270	네 고객님 전화상 업무라서 몇가지 여쭙고 안내 도와드리겠습니다
RX|32121	35597	네 네
TX|32270	34830	네 김에 이자 고객님 본인 맞으십니까
TX|35636	37250	아유 반갑습니다
TX|37250	40248	고객님 핸드폰은 지금 변동이 없으신데요
TX|40248	43594	원래 이체를 하셨던 은행만 한번 더 확인 부탁 드리겠습니다
RX|43415	44312	우리 은행이요
TX|44302	45915	아 감사합니다
TX|45915	48923	네 고객님 정보 확인은 완료되셨네요
TX|48923	54112	현재 말씀하신 것처럼 보험료는 유월 달까지 납입이 되어 있는 상태입니다
TX|54301	59511	제가 칠월보험료네 네
RX|54839	60437	그럼 칠월달에 칠월 꺼는 납입이 안되어 있구요
TX|60646	61831	예 그렇습니다
TX|61831	65397	고객님 칠월 보험료는 현재 납입이 되어 있지 않아서요
TX|65397	78952	내일 날짜로 해서 재청구 일정으로 잡하실 예정 이고 그리고 이자 부분도 출금 처리가 되어 있지 않아서 내일 날짜로 또 다시 재청구 일정이 잡혀시는데 오늘 그럼 이자를 출금해 달라라는 말씀 맞으시나요
RX|69570	69769	예
TX|78952	79510	고객님
RX|80068	80656	네 네
TX|80685	81871	아 네 알겠습니다
TX|81871	84221	보험료는 놔두고 그럼 이자 부분 계좌
RX|83972	88594	보험료까지 같이 네 네
TX|86094	87986	아 자리에 같이 도와드릴까요
TX|88634	90078	네 알겠습니다
TX|90078	96472	네 고객님 그럼 지금 약관 대출 이자 부분부터 먼저 저희가 확인하고 수납 도와드릴께요
TX|96472	101880	어제까지 이자는 이만 삼천 팔 백팔십 팔원 자동으로 조회되셨까요
RX|102339	102717	네
TX|102558	107209	네 그럼 고객님 등록되어 있는 우리 은행 통장으로 출금 요청하고 계신 거세요
RX|107856	109679	네 그리고 나서
TX|108334	109420	아 그러세요
TX|109420	109968	고객님
TX|111611	112179	네
RX|112398	115057	아 농협에서 출금되겠어요
TX|116273	117298	아 그러세요
TX|117298	122906	고객님 그러면 농협 통장으로 자동 이체를 변경하시겠다라는 거네요
RX|122318	126920	예
TX|122906	126233	지금 현재는 우리 은행 통장에 잔고가 있으신 거구요
TX|126233	129470	고객님 아 네 알겠습니다
RX|126920	127268	예
TX|129470	131382	잠시만 기다려주시겠습니까
TX|133354	136730	네 고객님 지금 등록되어 있는 계좌를 살펴보니까
TX|136730	142368	우리 은행일 공 공이로 시작해서 팔십 삼 오계좌 지금 조회되셨나요
RX|142916	143274	네
TX|143264	148164	예 고객님 혹시 지금 우리 은행 통장 번호 다 확인이 가능하실까요
RX|149589	159111	예 일 공 공이 다시구 오일 다시 육 삼 공 팔삼 오
TX|151302	153374	이이네
TX|155664	156391	네
TX|159459	162178	아 네 고객님 말씀 너무 감사합니다
TX|162178	172517	지금 불러주신 계좌에서 저희가 출금 처리하기 위해서는 전자 금융 거래법에 의해서 실시간 즉시 이체 교보생명 보험 거래 업무를 위하요
TX|172517	175335	출금 이체 동의 절차 진행하겠습니다
TX|175335	187626	고객님 생년월일 육십 일년 팔월 팔 일이신 김혜자 고객님 우리 은행일 공 공이구 오이 육 삼 공 팔삼 오 계좌에 출금 동의 등록에 대하여 동의하시겠습니까
RX|175505	175674	네
RX|187995	193592	네
TX|188542	189508	예 감사합니다
TX|189508	193024	그럼 이자부터 먼저 즉시 출금 처리 요청 넣겠습니다
TX|193024	194449	잠시만 기다려주시겠습니까
RX|193592	193821	네
TX|194449	195255	고객님
TX|199867	206919	어제까지 이자이만 삼천 팔 백팔십 팔원 자금으로 정상 출금 처리되셔서 미납은 없구요
TX|206919	214707	고객님 그리고 보험료 관련도 칠월 보험료로 말씀해 주신 우리 은행 계좌라고 하셨는데 잠시만 기다려 주실까요
RX|215096	215444	네
TX|221600	229368	오만 삼천 백육십 삼원 자금으로 저희가 출금 처리 정상적으로 칠월달 보험료 납입 처리되셨나요
TX|229757	235942	네 그럼 고객님어 두 건 다 칠월 달까지 납입되었고 이자는 어제까지 출금되셨는데요
TX|235942	238980	계좌를 좀 변경 처리 업무 진행해드릴께요
RX|236350	236649	네
TX|239956	244518	네 고객님 그럼 변경 원하시는 은행과 계좌 번호 말씀 부탁 드리겠습니다
RX|245095	246231	농협이구요
TX|246261	246988	네
RX|247854	266928	삼 오 육 다시 십 육일 공 삼 삼 사 육이 공이 일삼
TX|249747	251559	이 삼 오육 다시
TX|255902	257217	네 삼 오 육
TX|260015	261459	일 공 삼 삼
TX|264009	267545	사 육이 공이 사
RX|268491	268760	네
TX|268920	271678	네 고객님 말씀해주셔서 감사합니다
TX|271678	273900	농협 통장 번호 조회하겠습니다
TX|274776	277644	네 올바른 계좌로 저희 되셨어요
TX|277644	285473	네 그럼 고객님 기존 에는 이체 일자가 보험료랑 이자 동일하시이십 오일 날짜셨는데 동일 한이십 오 일자 지정할까요
RX|286270	286857	네 네
TX|286907	288581	아 네 알겠습니다
TX|288849	292614	네 불러주신 농협 통장 새로운 통장으로 확인되셨나요
TX|292614	298481	저희가 이 부분은 정상적으로 등록을 하기 위해서네 전자 금융 거래법에 의해이죠
TX|299039	304427	교보생명 보험 거래 업무를 위하여 출금 이체 동의 절차 진행하였습니다
TX|304427	317873	생년월일 육십 일년 팔월 팔 일이신 김애자 고객님 농협 삼 오 육일 공 삼 삼 사 육이 공이 삼 계좌에 출금 동의 등록에 대하여 동의하시겠습니까
TX|321000	323391	네 고객님 동의하시겠습니까
RX|323759	324725	네 네
TX|324317	326409	네 감사합니다
TX|326409	339765	그럼 고객님 보험료와 이자 부분 동일한 농협 통장 25일 날짜로 시장 처리되셨기 때문에 이번 달이 십오일 날짜에 팔월 보험료랑 이자가 정상적으로 청구된다는 점 말씀 드릴께요
RX|340163	341767	네 아
TX|340612	344207	예 고객님 혹시라도 궁금하신 점은 더 없으십니까
RX|344606	345163	예
TX|345084	360990	아 네 고객님 지금 마지막으로 저희 쪽 주소가 인천 남동구 백번로 삼백 사십 팔 다시 네 지금 전화해 주셨던어 지금 고객님 칠백이 호 간석 삼 동에 있는 더 내신원 아파트 칠백이 호로 등록되어 있는데 주소지는 변동 없으세요
RX|356378	361368	예
RX|361368	377892	예 날짜했던 무슨 말이에요
TX|361966	369774	아 네 고객님어 그리고 개인 신용 정보 활용에 대한 미 동의 상태로 조회가 되셨는데 혹시 괜찮으시면요
TX|369774	373868	부분은 고객님 정보 활용하실 수 있도록 동의 변경 가능합니다
TX|373868	375282	예 처리 도와드릴까요
TX|377782	383440	아 개인 신용 정보 활용에 대한 미 동의 상태라서 이거 예전에 가입하신 상품이다 보니까
TX|383689	394804	네 고객님 혹시 뭐 제때 어떤 상품 안내라든가 새로운 그 뭐 부가 서비스에 대한 부분에 대해 안내 받으실 수 있도록 미 동의 상태로 아 그냥 둘까요
RX|391268	391965	아니요
RX|391965	395820	그러면은 암이 있습니다
TX|394914	396049	예 알겠습니다
TX|396049	396268	필요
TX|396268	398310	하실 때 그럼 처리 한번 해주시구요
TX|398728	402144	네 저는 상담사 이선혜였습니다
RX|398818	399097	네
TX|402144	403290	행복한 하루 되십시요
TX|403290	404037	고객님
RX|404565	405521	감사합니다
TX|405142	406039	네
