TX|2350	3535	안녕하세요
TX|3535	5438	이선희입니다
RX|6304	8177	아 여보세요
TX|8097	10438	네 고객님 무엇을 도와드릴까요
RX|10796	32260	아 그 전화 받아야 되는 거는 다른 게 아니고 거기서 보험 가입한 거 있을텐데 그거 실비 보험 잖아요
TX|15577	16214	네
TX|17957	18824	아 그러세요
TX|18824	19551	고객님
TX|27250	28027	네
TX|33326	34192	아 그러세요
TX|34192	37907	고객님 몇가지 그럼 여쭙고 실비 여부 파악 도와드릴께요
RX|35766	38286	아 네 네
TX|37907	39431	김민재님으로 조회되십니다
TX|39431	40666	본인 맞으십니까
RX|40298	41722	예 본인 본인입니다
TX|40796	41951	아유 반갑습니다
TX|41951	47479	네 고객님 비밀 번호랑 핸드폰 사항 정상 입력되셔서 정보 확인 완료되셨어요
RX|41961	47429	아
RX|47429	47718	네
TX|47479	55048	예 그럼 한 건으로 멀티 플랜 상품으로 지금 종신 보험 상품 확인되시는데 말씀처럼 실손 의료비 가입되어 있으십니다
RX|52658	55835	네 아 그러니까
TX|55048	56463	고객님 네
RX|55835	60198	그게 그러니 나가는 실비가 하는 거에요
TX|58375	59590	네 그렇습니다
RX|60198	65785	저희가 이제 뭐 병원 가서 말 감기에 걸렸다 그러면 그거 받을 수 있는 거에요
TX|63465	64082	네
TX|66024	69062	네 고객님 일정 부분으로 일단 보장이 들어가니까
TX|69062	74610	질병이나 재해 통원 그리고 질병이나 재해 입원 부분 다 보장 여부는 확인되십니다
TX|74610	75207	고객님
RX|75865	85924	근데 그 그게 이제 만약에 제가 그거 뭐 예를 들어서 감기를 걸려가지고 병원비가 뭐 십만원이 나왔어요
TX|82080	82727	네
TX|84889	85496	네
RX|85924	87817	삼십만원을 받을 수 있잖아요
TX|88375	97110	아 고객님 저희가 금액을 산정할 때 에는 고객님 방문 일회당 내방하셨던 병원 끝에 따라서 공제 금액을 차감합니다
RX|91363	93255	네 네
RX|97050	99988	아 예 예를 들면 아아 그렇구나
TX|97110	99888	그래서 병원 그 분이
TX|101193	102607	보험금네
RX|101253	101831	이 있어요
RX|102209	110247	네 그러면은 십만원 차감된 게 아니라 그 병원에 만약에 삼만 원을 공제되는 상황은 삼 만 원을 제하고 이게 된다는 거죠
TX|108245	111352	아 예 저희가 지금 현재 삼만 원 금액은 없구요
TX|111352	120864	의원급은 만원 병원급은 만오천원 상급 종합 전문 병원은 이만원 차감한 금액에서 이 십 만 원이 통원 한도가 되시는 거거든요
RX|120446	123015	아 제가 이제 평생 이십만 원에서
TX|123543	125306	네 지금 현재는 그렇구요
TX|125306	136282	고객님 혹시 십만 원으로 감기로 통원하셨는데 의원급이면 만원을 차감한 금액으로 구만원을 보장을 본다 이렇게 상환하시면 좋으실 것 같으세요
RX|125565	130505	네네
RX|136611	138324	그러니까
RX|138324	142208	제가 병원비를 내가 십만 원에요
TX|140934	141631	네
RX|142208	143075	그니까
RX|143075	147039	인데 병원에서 병원비 심한 거 아니에요
TX|146113	148404	네
RX|147039	151302	나중에 이제 보험사에 다 청구하 잖아요
TX|150077	150694	네
RX|151302	152975	몇 백만원을 돌려준단 얘기죠
TX|152995	153284	아니요
TX|153284	153503	아니요
TX|153503	155286	고객님 의원급이니까
TX|155286	158921	만원을 차감한 금액으로 이 십만원 한도이니까
TX|158921	167756	전부 다 보장을 본다라는 그 경우를 생각했을 경우 에는만 원을 차감한 구만 원 금액을 보상을 보신다 혹시 사용하시면 되세요
RX|167935	170983	아 그러면은 제가 청구를 하면은 구만원 들어가는 거에요
TX|170764	171740	예 그렇습니다
TX|171740	188981	고객님 거기에서 어차피 보장 제외 항목들은 다 제외가 되겠지만 보장을 받아 본다라는 생각으로 전적으로 상환을 하면 만원만 차감한 금액으로 조정 받고 혹시 종합 전문 병원은 이만원 차감한 금액으로 예 고객님 팔만원 보장은 보신다 발생하시면 되겠습니까
RX|180086	180325	네
RX|188512	193333	아 그거 큰 병원으로 받으로 그 공제 받으시는 금액이 적어야 되는 거네요
RX|193433	193980	아니요
TX|194259	194857	예 그렇죠
TX|194857	201759	아무래도 고객님고 관련해서 전화는 자금들이 더 많기 때문에 세가지 부분으로 저희가 구분하게 됩니다
RX|199548	200255	아
TX|202277	202944	통원는요
RX|202875	210574	아 그러면은 그 실비를 받을 수 있는 모든 동의가 안되는 건 아니 거 잖아요
TX|208781	209877	네 고객님
RX|210574	214618	그 설계를 받을 수 있는 그 보장에 관계가 없는가 싶어서 안되나요
TX|215594	221619	보장 제외 항목들은 사실 너무 많기 때문에 저희가 일일이 설명 드리기가 좀 많이 힘든 부분입니다
TX|221619	227536	고객님 지금 그 약관 부분은 참고하셔서고 부분 확인해주셔야 되실 거구요
RX|221878	222137	네
TX|227536	236858	일반적으로 저희가 미용 목적이라든가 고객님 치료 목적이 아닌 경우에 고객님 처리되셨던 그 병원비 같은 경우 에는 보장에서 제외됩니다
RX|232775	237476	네
TX|236858	238402	사용하시면 좋으실 것 같아요
RX|237476	241460	그러면은 상담은 상담원 님이 한번 확인해 줄 수 있어요
TX|241061	244129	아 지금 고객님 병원 치료 받으신 게 있으신 거에요
RX|241460	242197	보장될 항목이
RX|244328	257645	예 지금 제가 그 비뇨기 관련 질환이 하나 있어 가지고 네 행사를 하지 말지 난 이제 판단하는 건 아니죠
TX|245135	245792	네
TX|250245	253830	아 네 고객님
TX|255772	258422	아 행사를 한다는 게 어떤 말씀이신 건지
RX|257645	262117	날 내가 이제 보험 혜택 행사를 하지 않았을 때는 제가 받아 볼까요
TX|260483	264607	아 네 적용하실지 아 그러면 고객님 예 예
RX|262695	273840	네 그 그 저기 바이러스 좀 시간이 있어 가지고 그니까
TX|272316	272933	네
RX|273840	275403	저기 뭐죠
RX|275403	282107	저기 했팩스 마이너스만 때문에 병원비 요걸 방문해 가지 진단을 받았거든요
TX|277794	278262	네
TX|280822	281708	네 네 고객님
RX|282107	288102	제가 검사비랑 뭐 약값 약제비가 나왔는데 이거 어떻게 보장 받으시는 건지
TX|283561	284049	음
TX|285662	286170	네
TX|288750	296419	음 고객님 일단은 그 비뇨기과 질환이라고 하셨는데 혹시 병명 코드는 확인이 가능하실까요
RX|297724	298750	코드 어디서 봐요
TX|298939	302943	아 혹시 고객님 뭐 병원 서류 발급 받으신 것들이 있으신가요
TX|303411	303919	니까
RX|304327	304596	아니요
RX|304596	313012	아 그거는 다나 모르겠는데 아 약국 그 그 뭐야 그 처방전은 병원 변 그 고 그냥 나오죠
TX|307216	307913	음
TX|313232	314307	아 네 그렇죠
TX|314307	317833	고객님 음
RX|314477	319706	아 그 병원은 저희 쪽에 곳으로 발송을 해야 돼요
TX|319855	323988	네 일단 고객님 비뇨기과 장님 잠시만요
TX|323988	326249	고객님 음
RX|324835	325054	네
RX|326747	334287	아 그 피부과 아이디 동의 없이 분과 근데 뭐 미용 이런 게 아니라지만 이제지만 일단
TX|329536	331926	아 피부과이기도 하시구요
TX|333470	343709	음 저 고객님 지금 일단은 저희 쪽에 등록 기본적으로 그 비뇨기과 장애인 경우에 그 요실금 코드가 나오는 코드가 있어요
RX|341269	341448	네
TX|343709	346837	엔 삼십구나 알 삼십이 요거는 아니실 거 잖아요
RX|345263	346548	이십일신 건 아니에요
RX|346747	349596	네 네
TX|346837	354825	그쵸 네 그러시면은 고객님 피부과로 일단 진행이 되셨을 경우에는 일단 치료 목적으로 처리를 하셨던 부분이니까
RX|351986	357972	네
TX|354825	357862	서류를 구비하셔서 접수 한번 해주셔야 하시구요
TX|357862	361149	해당되는 서류는 제가 말씀을 드릴 수 있거든요
RX|357972	358221	네
RX|360910	361468	잠깐만요
TX|361149	369974	그래서 이 병명 코드는 병원에서 고객님께 문의를 해주시는 게 가장 정확하신 거에요
RX|361468	371478	이게 뭐 인터넷 이거 이렇게 나오 나오나 갈 거거든요
RX|371478	374496	근데 뭐 대출은 그 뭐 똑같을 거 아니에요
RX|374496	374924	그 되나요
TX|377254	389316	그런데 그 부분이 정확하지 않으실 수가 있으셔서 일단은 뭐 해서 팩스 바이러스라고 치면 코드는 여러 개가 지금 조회가 되고 있기 때문에 일단 예 서류를 구비하셔서 접수해 보시는 게 맞으실 것 같거든요
RX|385302	388011	아 그래요
RX|388011	398878	그러면은 사 만 원이 그 여러 기준이 되는지 안되는지 그런 거 지금 금액 확인할 수 있잖아요
TX|389585	389854	네
TX|391726	392802	아 그렇지는 않아요
TX|392802	393240	고객님요
TX|393240	397593	부분에서 뭐 보장 제외 항목은 여기는 들어가는 게 없네요
TX|397593	398121	고객님
RX|398878	401298	그래서 바로 코드가 전부 다 보장이 되는지
TX|401816	410471	아 저희가 조회했을 때는 세가지가 나오는데 네 고객님 지금 서류를 보면서 말씀하는 게 아니라 고객님께서 그냥 예 말씀하시는 거 잖아요
RX|405162	415511	네 그러면은 가만히 계세 그 알지 그 조회되시고 자기가 전부 다 보장될 항목이 있나요
TX|410601	413947	네 네
TX|416467	419216	보장 제외 항목에서는 나오는 코드가 아니니까
TX|419216	421447	예 보장 가능하신 코드일 겁니다
TX|421447	428768	고객님이 일단 서류를 구비하셔서 심사 받아 보시면 좋으실 것 같거든요
RX|422323	424276	그럼 뭐 제가 굳이 확인해봐도 되겠네요
RX|427044	429495	네 네 네
TX|429465	431467	예 그럼 통원 치료만 하신 거세요
TX|431467	431945	고객님
RX|431726	432831	통원만 하는 건데
TX|432991	433648	네
RX|433897	436666	근데 검사비가 한오만 원 나오더라구요
TX|436327	440132	아 정도 발생되신 거고 그럼 지금 네
RX|436666	444305	뭐 예 뭐 그게 저기 뭐지지 보험도 보장을 받는 거죠
TX|444395	457074	네 저희 쪽에 일단은 고객님 뭐 보장 대상이나 피보험 대상 전부 다 합쳐진 금액인데 저희 가아 서류 구비를 넣어 주실 경우에 혹시라도 보장에서 제외되네 그리고 약재가 수요
RX|453757	453976	네
TX|457074	460719	적거 나시는 것들은 보장에서 제외하고는 이십니다
RX|458747	458956	네
TX|460719	463747	고 부분은 심사 부서에서 처리가 들어가는 거니까
TX|463747	466098	정확하게 서류를 넣어 주시면 아실 것 같아요
RX|465639	471386	음 그럼 궁금한 게 있는데 제가 병원을 가지고 그 비용이 소요
TX|467542	468189	네
RX|471386	472084	되잖아요
TX|472193	472970	네 고객님
RX|472851	474793	네 저 청구를 해서 했어요
TX|474613	475191	네
RX|474793	479155	보험을 그 그 다음에 이경희 또 거였어요
TX|478189	479215	네 고객님
RX|479155	480330	도 행사할 수 있는 건가요
TX|480998	482243	네 가능하시구요
TX|482243	487402	일단 저희가 통원 한도에 보장 부분에 대한 적인 부분이 있긴 합니다
TX|487402	490679	일단 고객님로 질병 부분 코드이신 거 잖아요
RX|487601	493737	아 네 네 네
TX|490679	493219	해당되는 통원에 보장에 한도가요
TX|493219	501406	방문 일회당에서 이 십만원 한도 있고 계약 해당일 로부터 일년간 방문 백팔십 회 한도로 적용 받고 있나요
RX|500549	503866	아 백팔십번 해달라는 거네요
TX|501725	502233	네 그래서
TX|504125	504991	예 그렇습니다
TX|505748	505958	네
RX|506346	510440	아 그 일년간 날 당해년도 넘어가면
TX|507840	518119	네이 계약 해당일 로부터이 일년간 방문 백팔십 회 한도인 거고 또 입원 관련은 고객님 보장 한도가 조금 다릅니다
RX|514065	514254	네
RX|519573	526266	아 아 그 저 보험 이래보다 최초 1회랑 그 다음 번에 갈 때 안한다고요
TX|526804	527073	아니요
TX|527073	531615	고객님 저희가 지금 통원에 대한 부분 보장 한도로 말씀을 드린 거구요
RX|530907	536585	네 네 네 아 이번 이번 아이 얼마나 더 입원이라고 하신가요
TX|531615	533836	네 입원을 하시면 보장하는 또 다른입니다
TX|533895	534383	예 예
TX|536515	545031	아 네 고객님 매년 계약 해당일 로부터 일년간 방문 백팔십 회 한도 그리고 방문일 회당이 십만 원 한도 여기 보시면 되세요
RX|542242	542869	네 그러면은
RX|544363	548049	네 당해년도가 넘어가는 순간 다시 또 이제 매수되겠네요
TX|548009	548586	그렇죠
TX|548586	557779	고객님 계약 해당일이 지나면 또 다시 일회로 체크가 들어가고 동일하신 질병이더라도 상관없이 고객님 백팔십 회 한도가 들어가니까
RX|553029	560957	아
TX|557779	560508	구이면 고객님 보장 보실 수가 있는 겁니다
RX|560957	566405	그러면은 자 행사를 많이 하면 보험료가 많이 올라가나요
TX|564572	565090	네
TX|566345	568686	아 네 고객님 그렇지만구요
TX|568686	579144	보장을 보시지 않는다 하라고 하시더라도 고객님 저희가 이 상품 자체가 일년 단위로 갱신 처리가 들어가면서 보장 금액이 바뀌게 됩니다
RX|568865	569054	네
RX|577859	579004	보험이 계속 올라가더라구요
RX|579004	580319	이거 처음 가입에 대해서
TX|580379	597888	예 고객님 일정 고객님 연령대를 구분해서 위험 부담 유서를 매년 배 선정하기 때문에 거기에 대해서 금액이 예 갱신이 들어가는 거라서 오를 수도 있고 내려갈 수도 있는데 지금 현재는 고객님 안 올라가 시 시청이실 거구요
TX|597888	604601	그래서 많이 박건 적게 받 건 동일하게 고객님 갱신 시점에서 보험료는 갱신이 된다 생각하시면 좋으실 것 같네요
RX|601315	605886	아 그러면은 상단에 그러면은
TX|604930	605199	네
RX|607589	617579	그 전화로 가입하지 않반영 되나요
TX|612281	614870	음이 천사년도 가입하셨습니까
TX|614870	617539	이 천사년 유월 달부터 가입되어 있거든요
RX|617579	618356	이천 십 사 년
TX|618037	621235	이 년이 년이고 이제 삼년 차 들어갔겠네요
TX|621235	621852	고객님
RX|621324	623655	네 그러면은 처음에 그 있잖아요
RX|623655	633087	그 뭐냐 그 의료 실비를 병원갈 때마다 계속 그 심사를 하는 게 좋을 위한 거네요
TX|624661	625119	네
RX|633087	633635	그러면
TX|634392	638276	통장을 보셔야 되는 보장 보기 위해서 가입하신 건이니까
RX|638037	643804	아
TX|638276	643704	고객님 보장 보는 보험이 있다라면은 서류 접수하신 거 맞으시지 않을까요
RX|643804	646573	그 무슨 그 서류를 구비에 어디에 있어요
TX|645935	649601	네 고객님 이제 접수하실 때마다 서류를 조금씩 다른데요
TX|649601	655796	일단 그럼 통원하신 부분이 한번 오만원 정도가 나왔다라고 하셨는데 몇번 통원하셨습니까
RX|655497	657210	한번 다시 한번에 또 한번 봐야 되요
TX|656622	657150	아
RX|657210	658336	이쪽에 뭐라그러더라구요
TX|658186	659322	아 그러세요
TX|659531	669092	네 고객님 그럼 통원 치료 다 맞으신 다음에 서류 구비하시면 좋은데 예 고객님 통합 금액으로 해서 십만 원 초과되실 경우에 일단 뭐 피부과니까
RX|667559	667768	네
TX|669092	673296	유 초반 보유분 상관이 없구요
RX|671184	673305	또한 비뇨기과죠
TX|673296	687309	이 비뇨기과나 뭐 피부과 이런 부분은 전부 다 이 전부 다 이제 구비되셔야 될 서류 님 병명이 나와있는 병원 서류 뭐 진료 확인서나 통원 확인서 소견서 찾지 다 상관은 없으세요
RX|673305	677080	병원비 요기 네 금액은 지금 연간 불입하니까
RX|677140	677329	네
TX|687309	700207	그래서 병명이 나와있고 통원 일자가 기재되어 있는 병원 서류 한장이다 예 그리고 진료비 계산서 일자별 영수증 님 구비하시면 되구요
RX|687658	687827	네
RX|692937	693235	네
RX|697767	698156	네
TX|700207	700287	요
TX|700287	715377	두가지네 기본 서류가 되시는 거고 그리고 혹시라도 고객님어 저희 쪽에 예 처방 조제 비 관련해서 팔천원 차감한 금액으로 십만원 한도 보장이 있는데 약제비 구비하신 게 팔천원 이상 건들이 있으셨나요
RX|700287	700646	그러니까
RX|700646	700974	그게
RX|703325	703693	네
RX|715347	716512	이 팔 십팔 순 없죠
RX|716612	716831	네
TX|716631	717647	아 그러세요
TX|717647	723175	그럼 고객님 처방전하고 약제비 계산서도 같이 구비되시면 됩니다
RX|721621	726641	예 총 네장 그거를 어디다가
TX|723992	724908	예 그러시네요
TX|724908	725446	고객님
TX|726562	748195	예 혹시라도 처방전이든 별도로 고객님 병명이 기재되어 있다라면 제가 말씀드린 병명이 기재되어 있는 서류가 처방전이 되실 수 있기 때문에 예 처방전하고 약재비 계산서 세트이랑 그리고 병명이 확인되는 뭐 처방전 소견서 차트 다 상환 없이 한장 하고 진료비 영수증 일자별 서류 혹시 구비하시면 되거든요
RX|736342	740675	아 아 네 네
RX|748543	750017	병명이나 만한 볼께요
RX|750017	752507	병명이 나와 있는
TX|750227	750814	네
TX|752826	755665	병명이랑 통원 일자가 나와있는 서류면 되니까
TX|755665	757926	처음에는 뭐 처방전 있으시다고 하셨습니까
TX|757926	760714	처방전 다시 한번 받으시면 좋구요
RX|758015	758224	네
TX|760714	770953	그리고 이제 계산하실 때 진료비 계산서 일자별 영수증이 구비되시면 되고 계산서네 그렇습니다
RX|766073	769170	진료비 계산서에서 두번 맞습니까
RX|769170	775376	네 전환이 나오는 거네요
TX|770953	790296	그리고 고객님 처방 조제 비 자체가 팔천원 이상은 차감되고 십만 원 한도로 보장되기 때문에 통원 일자별로 예 처방전 그리고 약국에서 구비되셨던 약제비 계산서 이거는 고객님 그 보장이 나와있는 간이 영수증에 약국 직인이 적혀져 있는 것도 괜찮으시거든요
RX|790465	790714	그니까
RX|790714	794549	약제비 계산서라는 건지 네 제가 결제를 약국에서
TX|794907	801640	약 봉투 왼쪽 오른쪽에 보시면 고객님 약국 직인이 적혀있고 그게 얼마 뒤에 지급이 얼마 이렇게 나와있죠
RX|798234	800913	네 네 그니까
RX|800913	801989	봉투에만 있더라구요
RX|802048	802268	네
TX|802098	805564	이 일구 고객님 간이 계산서도 있으면 됩니다
RX|805694	807487	아 예 예 네
RX|809917	816381	음 지금 병명이 나와있는 진단서
TX|810704	813522	네
TX|817237	821082	진단서나 통원 확인서 진료 확인서 고객님 처방전 있으시니까
TX|821082	823054	처방전 월대체가 되실 거구요
RX|821799	825962	네네 근데 통원 확인서 지연이 될 때 기준이 뭐에요
TX|826640	837436	아 그거는 병원마다 다 다르게 적용 받고 이셔서 아마 저렴한 서류로 고객님 발급 받으시는 게 좋으실 것 같은데 처방전 같은 경우 에는 올릴 금액 발행이 없잖아요
RX|829907	833881	아 네
RX|833881	837755	네
TX|837436	841112	처방전 받으시는 게 처방전 있으시면 처방전이 가장 좋으실 거에요
RX|837755	837924	네
TX|841869	844448	병명하고 통원 일자가 다 확인이 되시거든요
RX|842068	842606	음
RX|845404	850016	네 이거는 따로 따로 그죠
TX|846012	848641	예 그리고 일자별 진료비 영수증
TX|850414	854189	네네 고객님 어차피 병원 치료하시면서 매번 구비되시는 거니까
TX|854189	857336	고 서류 그리고
RX|857675	863840	병명과 통원 일자가 나와있는 통원 확인서지 확인 한번 처방전 다음에 네
TX|861500	869438	네 소견서 차트 다시 잔고 예 그 다음에 약제비 조제비는 어차피 통원 일자 됨에 처방전이랑 약제비계산서
RX|870006	870314	네
RX|872964	875135	이 건에 심사를 할 때 안 될 수 있는 거죠
TX|875812	877207	아 네 말씀 드려보니까
TX|877207	878830	가능하실 거 같구요
TX|878830	893003	서류 넣어 주시면 정확하게 심사 부서에서 지금 고객님 심사 여부 파악해서 지급 여부를 결정하셔야 되는데 혹시라도 예 고객님이 계약 사항이실 경우 에는 추가적인 서류를 요청할 수도 있습니다
RX|890862	895015	그 저기 뭐지 막 정형 외과 이것도 되는 거에요
TX|895294	898521	예 그러면 고객님 정형 외과 모두 가능하세요
RX|896878	903103	이거 옛날 가까운 병원을 몇년까지 청구 가능해요
TX|899915	900503	네
TX|903093	908332	네 고객님 저희가 이제 청구 소멸 자체가 조금 변경이 되다 보니까요
RX|906509	908481	네 네
TX|908332	913959	혹시라도 고객님이 병 통원 치료를 하셨던 날짜 기준에서 안내를 좀 해드리고 있거든요
TX|914318	922883	이천 십오년도 삼월 십이일 이전으로 고객님 청구 사유가 발생하신 건에 발생한 사유로부터 이년 이내로 접수하셔야 되구요
RX|914347	914596	네
RX|919477	923232	네
RX|923232	923550	네
TX|923361	930811	예 이천 십오년도 삼월십 이 일 이후로 고객님 병원 치료 받으셨던 거는 발생일 로부터 삼년 이내로 접수 가능하세요
RX|928172	928381	네
RX|930254	936090	음 들어 놨네 그러면 이거를 뭐 연말에 한번에 하기도 하고 그래요
TX|931648	932704	예 그렇습니다
TX|933889	934437	네
TX|936568	943590	네 그러신데 고객님 병원 종류별로 해서 적용하실 때 서류를 다 구비되시는 거 다 별도로 안내 받으셔야 되니까
RX|943560	945383	아 그 병원을 가야 됩니까
TX|943590	954875	조금 번거로우실 수가 있으셔서 예 고객님 혹시 그 질병 치료를 하셨던고 부분으로 한 질병이 끝나실 경우에 고객님 접수하시는 게 가장 좋으실 것 같아요
RX|946449	952235	아
RX|952235	956837	네 아 어디 접수가 되지 않아요
TX|954934	955373	네
TX|956727	966408	예 고객님 지금 현재 처리하신 거는 이 메일로 이제 통원 치료하신 거 접수하시겠다라고 말씀하셨는데 금액이 지금 저희가 이제 살펴봐도 삼십만 원 미만 건인 거 같에요
RX|961966	962205	네
RX|966050	967016	네 넘진 않아요
TX|966408	968809	그러면 팩스로 접수가 가능하세요
RX|967175	972165	네 팩스 보낼 때도 없는데 우편으로 되나요
TX|968809	977484	삼십만원 미만은 예 우편이나 아니면 고객님 우편 보내실 때는 등기로 접수를 하셔야 되구요
TX|977484	981000	아니시면 원본 접수하셔서 접수도 가능하시거든요
RX|977743	977892	네
RX|977892	984306	네
TX|981000	984655	그때는 가까운 교보생명으로 한번 내방하셔서 접수 가능하십니다
RX|984306	986478	교보생명에 뭐라고 하면은
TX|985781	986996	아 그러세요
TX|986996	1004565	예 그러시면은 에프 피님 통하시거나 아니면 등기로 원본 접수해주시면 되는데 서류를 넣어 주실 때는 고객님 저희 당사 양식이 사고 보험금 청구서 및 동의하는 부분은 홈페이지 내에서 다운로드받으신 다음에 접수하실 수가 있으세요
RX|992225	992942	네 주소
RX|994147	994356	네
RX|1004535	1007742	아 그거를 써서 같이 보내라고 네 네
TX|1006129	1007105	예 맞습니다
TX|1007105	1012842	오늘 내방하시면 예 구비되어 있는 서류를 작성하셔야 되는데 많이 힘드시다고 하시니까
TX|1012842	1016328	등기 접수하실 때 작성하신 다음에 넣어 주셔야 하는데요
RX|1016637	1020441	네
TX|1016796	1020411	네 자료는 저희 홈페이지 내에서 누구나 다운로드 가능합니다
TX|1020411	1027413	고객님 청구서 미 동의 동의서 부분이구요
RX|1020441	1026378	사고 보험금 삼구 공이 공이요
TX|1027413	1030471	저희가 경로는 지금 문자로 좀 넣어 드릴께요
TX|1030471	1037025	고객님 예 예 넣어 주실 때 사고 보험금 청구서 부분에서 지금 문자는 발송해 드렸구요
RX|1030471	1030939	아 그래요
RX|1030939	1031308	그래요
RX|1031666	1032373	예 예
TX|1037652	1044505	네 해당되는 부분으로 등기 접수하실 때 고객님 접수가 가능하신 그 주소지가 나옵니다
TX|1044505	1046875	고객님 주소지를 좀 말씀드릴까요
RX|1048190	1056636	아 제 위치에 따라 다르구나 가까우시니까
TX|1050072	1053837	예 고객님 등록되어 있는 지점 쪽으로 처리해 주셔야 합니다
RX|1056636	1076357	제 주변에 있는 가장 가까운 교보생명에 이 이모 통해서 한 거에요
TX|1059166	1061138	아 네 고객님 그건 아니구요
TX|1061327	1078458	네 고객님 에프 피님 통해서 가입을 하셨던 부분이 있는데 거기 해당되는 지점 쪽으로 등기 우편으로 접수해 주셔야 하고 지금 현재는 고객님신 영통 에프 피 지점으로 해서 경기 수원시 쪽으로 지금 확인되시고 있기 때문에 예 그쪽으로 고객님 접수 가능하세요
RX|1079106	1083558	아 그러면 그 이거는 금액이 발생하는 거에요
TX|1080102	1082313	우편물 등기 주소지는 그렇게 나옵니다
TX|1084663	1096127	예고 지점 쪽 사고 보험금 담당자님께 처리가 되시고 어차피 접수가 되면 에프 피님들은 고 관련이 아마 예 어떤 건으로 접수가 되셨다 요런 부분 확인이 되실 거거든요
RX|1096317	1097163	음
RX|1097163	1100669	음
TX|1097631	1099783	에프 피님들이 뭐 아셔야 되는 거니까
TX|1099783	1103279	사고 보험금을 접수하셨다 요런 부분은 확인이 되실 겁니다
RX|1103488	1104544	네 네 알겠습니다
TX|1104155	1104583	네
RX|1104544	1110022	그러면은 첨부하고 그리고 그 뭐지
RX|1112392	1117830	그 언제 보내야 된다는 거는 제가 지금 주소 말씀 드리는 거죠
TX|1118956	1129115	저희 쪽으로 고객님 접수하실 수 있는 주소지는 확인해 드릴 수가 있고 고 부분 고객님 혹시 등기 우편으로 접수하실 때는 예 저희가 주소지 문자로 좀 넣어 드릴께요
RX|1123507	1126376	네 네
RX|1129254	1130928	아 예 예 예요
TX|1130111	1131944	네 알겠습니다
RX|1131585	1131744	네
TX|1132770	1140121	네 고객님 혹시라도 그럼 저희가 주소지 문자는 발송을 잠시을 좀 해드릴 건데 네 다른 더 궁금하신 점은 없으세요
RX|1137352	1140190	네 다른 궁금한 거니까요
RX|1140190	1141844	원래 이것 땜에 전화드린 거 아닌데
TX|1140350	1140748	아
TX|1141953	1142850	아 네 네
RX|1143328	1150449	자세하게 해서 제가 피보험자 그 올려주 계약자는 제 어머니에요
TX|1146047	1146445	네
TX|1149294	1151425	네 고객님
RX|1150449	1152611	그거 저 검색 좀 해주세요
RX|1152611	1160140	고 제가 대상자 보험 계약은 어머니 같은 씨 아이 보험이 조경수
TX|1153726	1154533	네 알겠습니다
TX|1154593	1155091	네
TX|1157242	1158915	아 혹시 어머님 성함이
TX|1160061	1161604	아 네 말씀 감사합니다
TX|1161604	1165150	예 큰 사랑 씨 아이 보험 상품으로 고객님보장 건 조회되셨나요
TX|1165260	1165688	예 예
RX|1165499	1176276	아 예 이거 저 올해는데 십년 넣었는데 그 이게 어머님 환급형으로 알고 있더라고요
TX|1167580	1168138	네
TX|1169274	1171276	아 네 고객님
RX|1176276	1179084	알고 계시더라구요
TX|1178028	1184732	네 고객님 씨 아이 보험은 말 그대로 종신 보험 상품이신 거고 네 금액이 필요
RX|1179084	1198287	그래서 환급형 아니죠
TX|1184732	1191963	하실 때 중도 인출을 받거나 아니면은 고객님 완전 히 해지하실 경우해지 금액으로 진행이 되시는 거지 환급형은 아니세요
TX|1191963	1198407	종신 보험 환급이 되지 않고 이제 사망 시점으로 금액 지급되고 종료가 된다 이렇게 생각하시면 되거든요
RX|1198287	1199871	그거는 저는 종신 보험이 두개네
TX|1201385	1205867	네 고객님 종신 보험한 건 씨 아이 보험도 말 그대로 종신 보험이신 거에요
TX|1205867	1217052	근데 씨 아이하고 종신 보험하고 차이점이 종신이라고 하는 거는 말 그대로 사망 신청을 바로 확인되는 거고 씨아이라고 하는 거는 중대한 질병을 포함한 부분이 있어요
TX|1217052	1235438	그래서 고객님 뭐 중대한 질병으로 발생했을 경우 에는 주 계약 칠천만 원에 대한 일정 부분을 진단 자금으로 선지급 받아서 사용하시고 나머지 금액이 이제 사망 보장 금액으로 진행이 되는 건데 중대한 질병 보장을 받지 않고 사망하시게 되면 사망 보장 칠천원 그대로 보장해 드리는 거에요
RX|1217679	1237041	아
TX|1235438	1236962	고 부분이 조금 다른 겁니다
TX|1236962	1237390	고객님
RX|1237041	1243984	근데 이게 그 뭐지 그니까
RX|1243984	1247201	이게 되고 있는 종신 보험에서 받을 꺼를 미리 받는 거예요
TX|1248197	1254392	사망 보장에서 받는 금액은 씨아이 진단이 되었을 경우 에는 팔십 퍼센트를 먼저 죄송합니다
TX|1254392	1255617	혹시 보시면 되는 거죠
RX|1255438	1271423	얘가 해지 환급금 해지했을 때 저희가 들어가야 되는 시점은 언제쯤으로 보니까
TX|1256394	1256942	네
TX|1267908	1271035	고객님 손해가 재해로가 되는 시점이 라뇨
RX|1271423	1276413	지금 해지를 하면은 그 했다 못 받잖아요
RX|1276413	1281194	원금을 원금이 실효가 되는 시점이 될 거 아니에요
TX|1277389	1277937	네
TX|1281433	1286194	아 기납입 보험료랑 해약 환급금 금액이랑 동일한 시점 말씀하시는 거죠
RX|1285039	1286881	그러시죠
TX|1286871	1293236	네 고객님고 관련은 저희가 이제 계약건에 따라서 보여지는 한도 부분이십니다
TX|1293236	1307608	고객님 상품은 고객님이 보장 보시는 건이었기 때문에 보장 관련은 저희가 다 설명을 해드릴 수가 있는데 해약 관련 금액은 계약자님 위주로만 보여지는 화면이다 보니 고객님 앞으로는 고 자동 자체가 조회가 되진 않아요
TX|1307608	1313982	어머님께서 한번 전화 주셔서 뭐 예상 해약 환급금 금액으로 안내를 한번 받아 보시는 게 맞으실 것 같습니다
RX|1315168	1318066	어 오만원 포함되는 거 아니에요
RX|1318066	1318335	지금
TX|1319341	1322170	아 네 고객님 어머님과 통화가 되시나요
RX|1322648	1324221	잠깐만요
RX|1324221	1332110	제가 지금 그 사람이 전화하셔가지고 제가 그 정보 공개 동일 어머니하면 되는 거 아닌가요
TX|1333414	1334779	이 이 가능합니다
TX|1334779	1340645	고객님 지금 현재는 이동이려고 한 부분이 아니라서 어머님 연락처랑요
RX|1335665	1336771	네 그래서 어머님이
RX|1339211	1346054	아 네 네
TX|1340645	1345436	부분 말씀해주시면 저희가 전화를 드려서 동의는 구할 수가 있구요
TX|1345635	1349510	어머님이 전화드렸을 때 통화는 가능하신지 그래서 여쭤본 거거든요
TX|1349510	1350078	고객님
RX|1349689	1353643	아 그 전화 받아 가지고 있는 거는에 가서 확인만 하고 이게
TX|1352687	1356123	어차피 이상 해약 환급금 금액으로 안내하다 보니까
TX|1356123	1363653	이 부분은 정확한 부분은 아니라서 그냥 고객님 상담하시는데 참고만 하시는 자료로 확인하시는 게 맞으실 것 같네요
RX|1364091	1370446	근데 보통 그이 앞에 네 네 네 하잖아요
TX|1364948	1365535	네
RX|1370446	1381611	이제 암 보험도 아니고 그 종신 보험 치고는 그 보장 금액이 좀 많이 낮은데 월 나가는 보험이 굉장히 비싸거든요
RX|1381611	1382677	십팔만 원인데
TX|1383922	1384469	네
RX|1384928	1394141	그래서 제가 다른 보험 검사를 받았더니 이게 굉장히 계약 조건이 구해야되어 있다 그러더라구요
TX|1388812	1389669	네 고객님
RX|1394141	1406989	가 종신 뭐 뭐 내가 월 십팔만 원이 안되는데고 종신 보험을 보내달라고 그 다음에 암 보험 으로써 역할도 제대로 수행이 안 되는 상품이라 그러더라구요
TX|1406591	1410276	음 타사 에프 피 님께 확인 받고 안내 받으신 거죠
TX|1410276	1419479	고객님 당연히 기존에 가입거나 해지하시고 시키고 새로운 상품으로 가입 원하시고 싶기 때문에 돌려서 말씀하신 거 같구요
RX|1411521	1413682	뭐다가 네
RX|1418104	1423503	네 그래서 그 분이 그 분이 다른 상품이라 똑같은 보장 비교를 하셨어요
TX|1419608	1420096	네
TX|1423194	1426013	똑같은 상품이 절대 있을 수 없어요
RX|1425564	1439678	가입 상품이 있었는데 십 팔만원이라는 그 월 납입 금액을 기준으로고 종신 보험과 암 보험을 동시 혜택을 받게 보장 금액이 거기 두배 이상 되는 상품들 소개를 해줬거든요
TX|1426013	1428303	고객님 네
TX|1431580	1432267	네
RX|1439678	1443911	됐을 때 그렇게 말했다 이렇게 얘기를 해보니까
TX|1439777	1440285	네
TX|1443462	1446719	음 네
RX|1443911	1453432	비교가 안되어 있 씨 아이 보험이랑 무슨 보험이 두개 금리 조건 하나는 종신 보험 십만원 상품 하나 오 공 삼만원 상품이었어요
TX|1452695	1453203	네
RX|1453432	1454807	계약 사십 삼원이잖아요
TX|1455016	1455863	네 고객님
RX|1455942	1463124	네 제가 교보생명이라는 이 씨아이 종신 보험이십 팔만원인데 보장 금액을 비교해 보니까
TX|1461729	1462217	네
RX|1463124	1470733	보장 내용이나 금액이 나면은 사망 사망 종신은 그 회사 금액 밖엔 안되더라구요
RX|1470733	1484836	내가 그게 너무 상품 옛날 꺼고 옛날 꺼 네 내가 가 사실 그 좋은 평가를 못 받는 보험 상품이었던 건데 이건 어머니 가입하신 거에요
TX|1470962	1471888	음
TX|1475374	1476669	네
TX|1483900	1484976	음
RX|1484836	1492217	그래서 예를 이제 어떻게 다른 뭐 교보생명에 다른 좋은 상품이 있으면 가 가지고 전화를 하고 한번 해볼 어떻게 안된다 그러더라구요
RX|1494308	1499985	네
TX|1495583	1499617	고객님 가지고 계신 상품으로 전환 자체를 하실 수 있는 건 아닌데요
TX|1499617	1503272	일반적인 기본적으로 구분 알고 계셔야 되실 거 같애요
RX|1499985	1503740	네
TX|1503272	1518949	이거는 고객님 연령이 낮은 실 때 가입하셨기 때문에 고 부분으로 해서 보험료 자체가 동일하신고 보장 건에 대해서 조금 더 저렴하신 편이 있었고 주 계약은 칠천만원 자금으로 월 보험료는 십이만 칠천 사백원이었던 거에요
RX|1503740	1503910	네
TX|1518949	1524158	나머지는 이제 특약 상태로 고객님 가입되어 있으셔서 특약에 보장이 있는 겁니다
RX|1519278	1519437	네
TX|1524158	1530692	아마 새롭게 안내 받으셨던 거 같음 아 네 말씀하시겠습니까
RX|1524308	1524646	그러니까
RX|1524646	1528332	그 특약이네 맞죠
TX|1530692	1531300	고객님
RX|1530901	1537057	아 그게 아니라 제가 적으로는 그 특약은 없기 때문에 이제 암 보장이 무효가 되는 거 잖아요
TX|1532365	1532873	네
TX|1538461	1554267	기본적인 보장이 들어가는 건데 고객님 아마 새롭게 안내 받으셨던 그 종신 보험은 말 그대로 사망 시점에 금액을 수령하시는 거고 나머지 어떤 입원하셨을 때 입원 보장이라 던가 수술 자금 요런 부분 보장이 없으셨을 거에요
RX|1547435	1547714	네
RX|1553889	1556240	그거는 이제 암 보험 상품 뭐 따로 있고요
TX|1554267	1554746	지금
RX|1556240	1556937	팔만원까지
TX|1557265	1562853	암 보험 전용 상품에서 일반적인 입원 특약하고 수술 특약이 있으시단 말씀이세요
RX|1562415	1564875	네 네 네 있더라고요
TX|1564118	1566817	음 고 부분은 네
RX|1564875	1569536	그리고 전화 이미 그 입원 아니 거기 있잖아요
RX|1569536	1606607	그쪽 십일월 분들이 또 구월 십만 원이던데 인적 사항 계약 올해 시 월달에 접수를 해요
TX|1570263	1589904	사일 이상 입원시아 고객님 그 실손 의료비는 본인이 납입하신 병원비보다 더 많은 자금을 받지는 못하고 일정 부분 차감한 금액으로 수령 받으셔야 되는 거기 때문에 실손 의료비는 어차피 고객님한 건 지금 가입하신다라는 부분으로 보면 저희가 이 정액형 보장에서 씨 아이에서 또 보장이 되잖아요
TX|1589904	1605123	이거는 고객님 지정제 구분 없이 입원 특약이 있기 때문에 사일 이상 입원하시면 삼만 원씩 일반적인 부분으로 금액이 지급이 되고 수술 특약은 1종에서 5종으로 구분한 해당 중에 수술 그니까
TX|1605123	1606438	혹시 주요
TX|1606438	1608629	성인병 관련이 아니신 거에요
TX|1608629	1612334	딱 정해져 있기 때문에 저희는 질병 재해 구분하지 않습니다
TX|1612334	1619555	사일 이상 입원하시면 삼만 원 자금을 드리는 거고 이거는 입원 특약에서 그냥 정하는 거구요
TX|1619555	1632175	십만원 자산이라고 하는거 혹시라도 고객님 저희 쪽에는 게 암 입원 특약 부분 보장이 있기 때문에 암으로 입원 진행하시면 기존 고객님 사 일째부터 삼만원 기본 입원 특약에서 보장이 되구요
RX|1619605	1619804	네
TX|1632175	1638081	사 일째 되는 날에 고객님 암으로 입원하시면 또 다시 오만원씩 추가 보장이 들어가야 되세요
TX|1638081	1643141	고객님 증서를 꼼꼼히 살펴보시면 아시겠지만 고런 부분들이 있고 네
RX|1640511	1641139	그러니까
RX|1641139	1645073	그거 건설팅 때문에 이번에 한번 받았거든요
TX|1645342	1646029	네
RX|1646338	1655710	근데 그 입원비가 말씀하신 대로 여기는 사망 자체가 조사에서도 오만원인데 이쪽은 천만 팔십만 원 이러더라구요
TX|1655889	1663280	신 입원 특약이 있을 거고 혹시 고객님 갱신형인지 여부는 파악을 하시고 예 처리하시는 게 맞으실 것 같으세요
RX|1658270	1658549	네
TX|1663280	1675321	갱신형이면 일년 단위로 갱신될 때마다 네 갱신 시점에 금액이 조금씩 변동이 되실 수 있는데 이거는 예전 상품들이라서 전부 다 정액형 금액이다 보니 갱신되는 부분이 전혀 없어요
TX|1675321	1681646	저희는 실손 의료비 가입되어 있으신 종신 보험에서 실손 의료비 자체만 갱신형이거든요
TX|1681646	1682204	고객님
RX|1682154	1683449	네 그니까
RX|1683449	1686915	뭐 제 신용 아니었던 거 같구요
TX|1685939	1686606	네
RX|1686915	1692572	그 저한테인데 근데 그거를 지금 십만 원짜리가 많이 없어졌어요
RX|1692572	1706317	바가 여기에 이제 입원 특약 같은 게 십만 원짜리가 없어지고 다 뭐 이렇게 내려갔다 그러는데 그 계약 설계사 그 사십 만원짜리 특약을 넣어 주겠다 그러더라구요
RX|1706317	1709564	이걸 안되는데 그렇게 얘기하더라고요
TX|1709016	1709574	네
RX|1709564	1716765	그리고 그 뭐지 그리고 그 종신은 사망 보험금이 또 일억 오천이라구요
TX|1716974	1720470	음 예 주 계약을 높게 가입을 하셨나 보네요
RX|1719783	1721536	네가 나가니까
TX|1720590	1721466	네
RX|1721536	1726396	이게 보시 알게 되는 건이십 팔원이다 보니까
RX|1726396	1728976	십 사 만원짜리 설계할 수 있는 바로 받는 거에요
RX|1729215	1731267	네 원래는 이제 아까
TX|1729842	1730390	음
RX|1731267	1732721	대 설계사한테 전화하니까
RX|1732721	1737322	얘기해야 되는데 이미 전환 십삼만 원까지 씨 아이는 안되고 있으니까
TX|1734135	1734653	음
RX|1737322	1742203	이 분이 종신 보험 특약을 굉장히 분 성함이 있었던 거에요
RX|1742203	1755848	제가 일억 오천네 고장 난 암도 우리 전화나 뭐 사백만원 뭐 삼 몇몇 동 양성 뇌종양 상관 없나 이런 데 이쪽은 천만원이 천만원까지도 많더라구요
TX|1755220	1755898	음
RX|1755848	1767332	제가 처리가 안되어 있다 이거 내가 종신 플러스 암 보험이 상품이라 교보 씨아이 이십 전화 비교 자체가 안되요
TX|1766655	1770370	음 네 고객님 아 그러세요
RX|1767332	1769782	안되면 말일칠 오에 백이 호네
TX|1770370	1772631	네 고객님 충분하게 생각하시구요
TX|1772631	1786744	지금 아직까지 고객님 설계사하신 건 아니고 되지 않는 걸 대신해 주겠다라고 하신 거 자체가 아마 처리가 불가하신 거는 것 같은데 정확하게 고객님 청약을 하신 다음에 정확하게 증서를 살펴보시고 고객님요
TX|1786744	1791405	상품은 어머님께서 어차피 해지는 진행이 가능하신 상품이기 때문에요
RX|1791654	1808128	네네 그 금액 보통밖에 정확한 금액을 말씀해지지 못하시더라도에 이 십년 완납이잖아요
TX|1791734	1793736	네 처리하시고 이 부분이 필요
TX|1793736	1800011	없고 월등하게 고객님 좋지않다라고 생각하시면 해지하셔서 해지 금액 수령 받으실 수 있는 겁니다
TX|1801046	1801375	네
TX|1808646	1809572	네 고객님
RX|1809761	1810996	이이 이 십년 맞죠
TX|1813735	1823187	아 고객님 해당되는 거는 어머님과 동일 구하고 계약 사항을 살펴본 다음에 말씀을 드릴 수가 있고 지금 현재는 보장 관련만 저희가 안내를 해드리다 보니까
RX|1821723	1822142	아
TX|1823187	1826175	고 부분은 고객님께 말씀드릴 수 상황이 아니에요
TX|1826175	1827679	그래서 보여지는 게 없거든요
TX|1827679	1828247	고객님
RX|1827759	1830657	아 제가 보험 증서 갖고 있어도 하면 안되는 건가요
TX|1830628	1840229	증서상에 적혀져 있는 거는 고객님 해약 환급금 금액을 안내를 해드릴 수 있는 건 아니고 증서상에 기재되어 있는 기본 내용만 안내를 해드릴 수 있는 거니까
TX|1840229	1844850	말씀하신 요청하셨던 부분 아 당연히 어머님과 통화되셔야 될 것 같아요
TX|1844850	1845418	고객님
RX|1844950	1847281	아 이게 상당 몇시까지요
TX|1847131	1849661	저희 여섯 시까지 업무를 보고 있습니다
RX|1850060	1853565	아 그러면은 그 전화 올해 상담했으니까
TX|1852848	1853436	네
RX|1853565	1858057	제가 어머니하고 통화하면은 확인해 주셨을 때 어떻게 연결을 해야 되나요
TX|1855528	1855876	네 네
TX|1858047	1859332	아 고객님 죄송합니다
TX|1859332	1866573	만 지금 저희 쪽에 어머님께 전화 통화를 하고 지금 제가 동의만 구하고 고객님께 다시 전화드릴 수 있는 거구요
TX|1866573	1877191	혹시 그 부분원치 않으실 경우에는 전화 어머님이 통화 가능하실 때 전화 주셔서 제 계약 건은 자녀분에게 좀 안내를 해달라라고 해서 말씀해 주시면 되는 거구요
RX|1877539	1879521	아 알겠습니다
RX|1879521	1883914	제가 그러면은 확인해 가지고 바로 다시 전화를 다른 분이 받을 수 있겠네요
TX|1879671	1880208	네
TX|1883943	1885886	예 다른 분이 받으셔도 동일 하세요
TX|1885886	1888047	고객님이 만약에 전화주시잖아요
TX|1888047	1901622	저희 어머님 조정수 님 계약건에 본인 건이 있는데 어머님과 통화를 하고 동일 구해주고 저한테 다시 연락달라 이렇게 말씀해 주시면 어머님께 전화 드려서 동의 구하고 고객님께 다시 안내를 해드립니다
RX|1888366	1888575	네
RX|1902419	1904690	지금 그 엄마가 뭐 전화 바꿔줘요
TX|1904371	1905348	아 그럴까요
RX|1904690	1915557	오 분 오 분 뒤에 오 공일 공일 공 육 삼 삼이 일 칠 오 오
TX|1906134	1907011	아 네 알겠습니다
TX|1907011	1909043	어머님 연락처가 어떻게 되세요
TX|1910138	1910835	네
TX|1913007	1914331	육 삼 삼네
TX|1915766	1923266	일 칠 오공 팔네 그럼 잠시 어머님께 전화 드리고 예 동의 구하면 고객님께 다시 연락 달라는 거죠
RX|1917718	1918047	네 네
TX|1923266	1923744	고객님
RX|1923495	1925935	네네네네 그렇게 해주세요
TX|1925457	1926074	알겠습니다
TX|1926074	1933016	고객님 연락처는 지금 해주신 번호 공일 공구 팔 사오 번에 공칠 공 팔 맞 연락 드리겠습니다
RX|1931373	1932060	네 맞아요
RX|1932757	1933494	네 네 네
