TX|1942	2958	안녕하세요
TX|2958	5199	김남경입니다
RX|5358	6673	아 예 수고하십니다
RX|6673	12838	그 혹시 그 금융 추가하고 있습니까
TX|8824	9412	네
RX|12838	13724	그러면 네
TX|12928	16593	공아 육년 칠월 분 없구요
TX|16593	22748	계약건에 따라서 건강체라던가 아니면 비흡연자라고 하는 건 있는데요
RX|16951	18445	예
RX|18445	23097	예
RX|23097	23625	예
TX|23435	29123	네 말 대상이 되시고 그게 모든 상품에 되는 게 아니라 대상 상품이 별도로 있거든요
TX|29123	33993	그 대상 상품 해당이 된다라면 보험료가 일부 할인되는 게 있습니다
RX|29232	37359	아
TX|33993	36971	고객님 계약 건지 확인해서 안내 드려도 될까요
RX|37359	45178	예
TX|37967	40089	잘 전화상 업무라 몇가지 여쭙겠습니다
TX|40089	44909	고객님 네 전화 주신 고객님께서 김수현 고객님 본인되십니까
RX|45178	51423	예
TX|45696	47280	아 예 반갑습니다
TX|47280	51244	고객님 현재 보험 자동 이체는 어느 은행으로 하셨습니까
RX|51423	53176	국민 은행으로 되있군요
TX|53315	55626	아 네 확인 감사 국민 은행 말고 혹시 없으세요
TX|55626	57170	고객님
RX|57090	59939	국민 은행 동 보험 증권도 없는데
TX|60995	61712	아 그러세요
TX|61712	63345	고객님 아
RX|62678	63295	여보세요
TX|63345	67309	네
RX|64500	67648	아니 국민 은행 말고는 없는 거라고 하는데요
TX|67309	67728	네
RX|67648	74739	국민 은행에서 27 저는 몰랐는데 영문자 숫자 영
TX|70775	73295	혹시 배우자님 성함이 어떻게 되십니까
TX|74460	75805	확인 감사합니다
TX|75805	78992	보험료 납부가 정말 석 님의 농협 계좌로 되어 있으니까
RX|75845	76363	네
TX|78992	79670	참고하시구요
TX|79670	80347	고객님
RX|80486	84132	아니 그게 왜 냈는데 혹시 뭐 돈 들어갔 바뀌니까
RX|84132	89181	아무리 집사람이라고 원래는 국민 은행 걸로 알고 있는데 잖아요
TX|89679	91831	잠시만 기다리시겠습니까
RX|91512	94719	지금 사람 그쪽으로 바꿨나 배우자님 바꿔도 되나요
TX|95865	99779	고객님 이거 저희 쪽에 전화 주셔서 변경하신 건 아닌 거 같구요
RX|99779	100526	예
TX|101382	106930	기존에도 정 그 정말숙 고객님 경남 은행에서 되고 있었습니다
RX|105157	110854	그러면은 이거만 칠천 통장에서 계속 나가 또 이제 보험금에
TX|111233	111741	네 네
RX|113075	129818	어 그러면 쪽에 그 그 저 뭐 담당자하고 그거를 해 갖고 그렇게 그렇게 많아요
TX|118215	129629	처음부터 정말숙 고객님 그 지금 기존에 예전에 웰빙 건강 보험은 고객님 우체국이셨다가 배우자님 경남 은행으로 바뀌었다가 지금 농협으로 바뀐 거구요
RX|129818	130715	아
TX|130147	133762	종신 보험 같은 경우는 처음부터 정하시는 계좌로 되어 있으셔서요
TX|133762	138434	요번에 변경도네 직접 하셨고 저희 쪽에서 변경을 한 건 아니었구요
RX|134240	135356	아 그래요
RX|137368	138453	여보세요
RX|138673	145057	아 그 저 내가 보험 보험 보험 보험 관련 자기가 하니까
TX|139469	141143	이자 문의하셨던 네 네
RX|145057	147587	어 일단은 네
TX|146033	150625	네 일단 고객님계약 건 중에서 건강 보험은 아까
TX|150625	153184	말씀하신 부분에 해당이 없구요
RX|152955	157298	예
TX|153184	157059	그 십일만 팔천 육백 오 십원 납부하시는 종신 보험이 있는데요
RX|157298	165355	예
TX|157696	161431	이 건 같은 경우 에는 건강체 이제 배당 상품이 됩니다
TX|161889	164369	근데 건강 세 대상 상품도 이제 조건이 있는데요
TX|164369	172706	고객님 기본적으로 이제 해당되어야 되는 조건이 그 말씀하신 서류한 부분이기 형편이셔야 되구요
RX|165355	172327	예
RX|172327	172806	예
TX|172706	175674	일단 일년간 해지한 사실이 없 써야 되구요
TX|175674	177477	그리고 일년간이에요
RX|175724	176361	네
TX|177477	186839	고객님 뒷자리 예 연결하단 사실이 없 써야 되고 백세 혈압 제가 백십이에서 139 살려야 되구요
RX|177955	182228	예 예 예
RX|184040	187975	예 예
TX|187696	194907	네 최지영 비엠 아이 수치라고 하는 세계 수치가 이 십점 영에서이십칠 삼구 사 이 라고한다라면은
RX|195275	195913	몰라요
TX|197038	201859	지금 아이 수치라고 해서 예 채결되어 있거든요
RX|199727	201361	아 예 예 아마
TX|202277	202815	네요
TX|202815	211341	고객님 네 이십에서이십칠 점 오구 사이 해당이 된다라면 그 건강체 접수를 해보실 수가 있습니다
RX|202905	203393	예
TX|211610	218940	그러면 이제 접수를 해서 심사를 거쳐서 건강체 여부가 판단이 되면 이고 제 보험료 할인이 일부 들어가게 되는 거구요
RX|211689	212516	예어
RX|216729	217217	예
TX|218940	219538	고객님
RX|219986	223811	어 그 부분에 대해서 뭐 소급 적용되고 뭐 그런 건 없습니까
TX|224139	228064	기존 이제 보험료 자체로 소급 적용이 되는 건 아니구요
RX|227844	231659	예 예
TX|228064	233542	예 책임 준비금을 비교를 해서 일부 이제 반환되는 금액이 발생을 할 수도 있는데요
TX|233542	247207	고객님 음 정확한 건 아니고 만약에 이제 건강체로 변경을 하게 된다라면은 원래 보험료가십일만 팔천 육백 오 십원인데 십만 팔천 백 오십원으로 변경이 있구요
RX|234239	235095	네
RX|240016	240514	예
RX|243970	247844	예
RX|247844	249418	보험 백만원 추가 잖아요
TX|249488	257814	예 거의 그 정도 가까이 줄어든 편이고 고객님께 반환되는 금액도 대략 한 구십 육만원 정도 발생을 하는 걸로 나옵니다
RX|251509	253033	네 네
RX|257744	260922	아 그러면은 응
TX|259308	260015	네
RX|261948	265892	만약에 그게 종신이잖아요
TX|264975	265633	네
RX|265892	267435	정신이 끝났을 때
TX|267585	268212	네
RX|268521	273770	그러면은 그 구십 만 원 그 부분을 제하고 반환을 해주는 겁니까
TX|273919	274427	아닙니다
TX|274427	280045	고객님이 구십 육만 원이라고 하는 건 건강 세 변경 만약에 통과되셔서 건강 새로 변경되시잖아요
RX|275174	280344	아
RX|280344	280802	예
TX|280682	284158	그 때 바로 고객님 게 있 그 드리는 금액인 거구요
RX|284377	289009	아
TX|285105	289089	그리고 종신 보험이라고 하는 건 사망에 대한 보장인 거기 때문에요
RX|289009	289636	예 예
TX|289915	296509	보험료 납부가 끝 났다고 해서 만기 보험금이 나오거나 그런 건 아니고 그냥 사망시에 사망 보장 원래 받기로 하셨던 게 나가는 거구요
RX|293610	294447	어어
RX|296519	298800	아 예 알겠습니다
TX|298640	300194	만약에 건강 세 변경하신 분
RX|299487	301638	그 신청은 어떻게 하지요
TX|302166	308311	혹시 고객님님 그 최근 6개월 이내에 건강 진단 받으신 거 있으셔써요
RX|308829	312604	육개월 이내에 어 예 예 있어요
TX|310323	310791	네 네
TX|312843	321210	고 건강 진단서 받으신 게 있다라면 이 지금고 담당하는 지점 통해서 이제 신청하실 수가 있거든요
RX|321279	322016	네
TX|322196	329277	어 지점이 지금 지네 지점으로 나오는데 지난 시점에서 고객님 휴대폰으로 연락 드리면 통화가 가능하시겠습니까
RX|325413	330582	예
RX|330582	331110	예
TX|331379	334337	만약에 아 지점 통해서 그렇게 처리하시는 방법이 있구요
TX|334616	339875	아니라면 고객님께서 직접 보고 건강 진단서 가지고 내방하셔서 접수하시는 방법 요렇게 있구요
RX|340422	342046	아 예 알겠습니다
RX|342046	342753	고맙습니다
TX|342494	344785	일단 지점에서 먼저 연락드릴 수 있도록 할까요
RX|342753	343231	어
TX|344785	348121	고객님
RX|345890	346279	아니요
RX|346279	351189	제가 조금 더 있어서 제가 제가 다시 전화 드리지만
TX|350592	351558	아 그러세요
TX|351558	356896	왜냐면 고객님 그냥 진단서는 진단일 로부터 1년간 유효기간이긴 한데요
TX|356896	359028	소장 검사 받으신 거 있잖습니까
RX|357334	357524	네
TX|359316	363042	고거는 진단일 로부터 육개월 간만일려 하거든요
RX|359446	360044	네
RX|363091	363659	네
TX|363480	366229	아 그러셨구 육개월 지나기 전에 그럼 신청을 좀 해주세요
TX|366229	366757	고객님
RX|367175	368002	예 알겠습니다
RX|368002	369037	고맙습니다
TX|368340	370611	네 다른 문의 사항은 없으십니까
RX|370442	378470	예 예 예 예 예 예 수고하세요
TX|371328	374386	상담원 김남경이었습니다
TX|374386	376677	보다 날씨에 건강 조심하세요
TX|378270	380073	고맙습니다
RX|379346	380083	네
