RX|8954	9671	아 여보세요
TX|10099	13993	아 네 고객님 그 전화 끊으셔서 제가 연락을 다시 한번 드렸어요
RX|17459	18575	아 그래요
TX|18236	20796	네 아 그럼 제가에 이 알에스요
TX|20796	23336	다시 한번 연결을 좀 해드려 볼께요
TX|23336	25427	네 비밀 번호 다시 한번 연락 주세요
RX|23694	23983	네
RX|28983	35298	비밀 번호 여섯 자리와 우물 정자를 눌러 주십시오 비밀 번호를 모르시면 별표를 눌러 주십시오
RX|45816	48166	저는 일이 경과하였습니다
RX|48166	60258	비밀 번호 여섯 자리와 우물 정자를 눌러 주십시오 비밀 번호 비밀 번호가 정상적으로 입력되었습니다
RX|60258	62807	상담원을 연결해 드리겠습니다
RX|62807	68166	고객님 이게 맞는 거에요
TX|63574	66672	아 네 고객님아 네 정확하게 입력되셨구요
TX|66672	71094	그 다음에 비밀 번호 다 예 정상 입력되셨네요
RX|68166	68694	지금
RX|70885	76034	아
TX|71094	86004	그럼 삼만원 신청하시면은 그 두건에서 저희가 연이율은 오점 오 프로 연이율로 지급이 되시고 기존에 송금 계좌 기존에 이제 받으셨던 어제까지 이자가 삼백 삼십 팔원이 또 공제가 되고 지급이 되세요
RX|76034	92996	고객님 고객님
TX|86004	91980	그래서 지급 금액이구 백 구십 구만 구천 육백 육십 이원이 신데 괜찮으시구요
TX|93036	93793	네 알겠습니다
TX|93793	96851	그럼 그 국민 은행 계좌 번호 한번 말씀해 주시겠어요
TX|96851	97598	고객님
RX|98046	100227	칠 삼이 일오 공이이
TX|100337	103255	네 네 네
RX|101890	105217	구 육이 일 삼 사오 하나
TX|105615	107548	아 네 말씀 감사합니다
TX|107548	119201	그리고 이자 그럼 자동 이체는 국민 은행 기존 그대로 이렇게 오늘 또 처리 받으시면서 농협으로 변경이 되어 있으신데 기존에는 국민 은행이십 오 일로 이 되셨더라구요
RX|112757	113095	네네
RX|120217	121701	인터넷 뱅킹하다 보니까
RX|121701	130356	자꾸 자동이 전후로 해서 근데 그렇게는 안 나와있부활 농협만 나와있어서 통화하시는 방법밖에 없어요
TX|121840	122109	네
TX|123663	124500	아 예
TX|129669	130695	아 그러셨어요
TX|130695	135316	아 그럼 어떻게 국민 은행이십 오 일로 이제 그럼 변경을 다 잠시 해드릴까요
RX|131422	131820	네
RX|135864	136252	예
TX|136302	137637	알겠습니다
TX|137637	139848	그럼 제가 한가지만 더 양해 말씀 드릴께요
TX|140346	148802	이자는 그 오늘부터 쪽으로 다시 이제 계산이 되시고 혹시라도 이자가 장기간 미납되거나 보험료 미납시 에는 자동 해약 될 수 있습니다
RX|144200	151999	네 고객님
TX|148802	150913	납입에 유의 부탁 드리겠습니다
TX|151800	155316	아 네 그럼 고객님 지급 처리는 완료되었구요
TX|155316	159937	어떻게 오늘 그럼어 웹에서 이제 선택하신 것도 그대로 이용을 하시겠어요
RX|155505	166899	네 고객님 아 상환 그렇군요
TX|159937	161879	제가 뭐 따로 상환을 안해드려도 될까요
TX|161879	162318	고객님
TX|164997	167905	예 오늘 그 이천 칠십 오 맞으신가요
TX|167965	168284	네
RX|168473	172059	보험료 그거 상환해주세요
TX|170913	175903	그러면 그럼 상환은 이천 칠십 오만원 전체 드릴까요
RX|172059	181969	고객님 네 입력이 되고 질병도 없는데 제가 은행에 갈 시간이 없어요
TX|175903	178941	오늘 그대로 잠시만 확인하겠습니다
RX|181969	183781	그죠
TX|182078	183194	아 예 예
RX|183781	184927	그 임명아죠
TX|185445	191650	도 전혀 이용을 안 하신다면 저희가 뭐 내일 지나도 이율 이자는 오늘 똑같이 그 발생이 되니까
TX|191650	195156	처리 그 쓰시는 거 아니시면은 상환을 하시는 게 더 나으실 거에요
RX|195385	201022	아 근데 그 그렇게 장군님이 돈을 지금 뺄 수도 없고 제가 나갈 수 있는 상황이 아니라서요
TX|200315	201510	아 예
RX|202277	207496	아 요즘 고객 센터로 전화를 드렸더니 또 이런 내역 다행이고
TX|204299	207775	아 예 알겠습니다
TX|207775	217018	그러면 제가 이천 칠십 오만원 하고 네 하루치 이자 안내 드렸는데 삼천 백 십팔원 같이 그럼 농협 계좌에서 수납을 해드릴까요
RX|213114	213383	네
RX|217556	230095	네 네 고객님해지 환급 금액이 부족하면 어떻게 되는 거죠
TX|218054	218910	네 알겠습니다
TX|218910	226639	그럼 농협 오늘 처리 도와드릴일 삼으로 시작하고 팔칠 육으로 끝나는 계좌 확인되시고 바로 수납 처리 좀 해드릴께요
TX|226639	228382	잠시 기다려주세요
TX|229916	236759	부족하면 저희가 이제 수납이 안 된다고 나오는데 아 예 아무래도 이자가 좀 부족하신 거였어요
RX|233920	234269	네
TX|236759	239308	예 처리가 지금 안되 안되시네요
RX|236838	237057	네
RX|238412	238721	예
TX|239308	239777	고객님
RX|240504	243432	그러면 삼천 오백원까지 포함해서
RX|244667	247057	어 그러면 그 금액만 빼는 어떻게 되는 거죠
TX|247844	248800	어떻게 말씀이시죠
TX|248800	249567	금액을
RX|250205	262914	네 네 오만 칠천 3500 거까지 포함해 주시면은 그것까지 계산된 거 해지되었고 이천 칠십 오만원이 아니고 지죠
TX|254547	255165	이천
TX|256798	257485	아 예
TX|262764	263282	네 그럼
RX|262914	267565	십 삼만 사 만원 삼만육천 얼마죠
TX|267426	268631	아 잠시만요
TX|268631	270633	제가 확인을 좀 해드릴께요
RX|271718	275264	네
TX|274298	280712	아 이게 당일 건이다 보니깐 그럼 제가 금액을 그 계산을 해서 한번 수납을 좀 해드려야 될 것 같으세요
RX|275264	281848	고객님
TX|280712	282455	고객님 잠시만 기다려주시겠어요
TX|282913	283332	네
RX|282983	283371	네
TX|319676	321468	네 고객님 기다려서 감사합니다
TX|321468	323411	이게 또 원금이 달라지니까
RX|322435	330004	고객님
TX|323411	343291	이자가 삼천 십 칠원이라고 이제 금액이 좀 달라지긴 하는데 그럼 원금에 대해서 저희가 이천 칠십 삼만 육천 팔 백 팔십 이원이 수납이 되고 그리고 이자가 삼천백 십칠 원이라서 총 이천 칠십 사만 구천구 백구십 구 원으로 수납이 되는데 괜찮으실까요
RX|334855	342494	네 고객님
TX|344088	344874	알겠습니다
TX|344874	346627	잠시만 더 기다려 주십시오
RX|345313	368848	고객님 고객님
TX|358848	360651	아 네 기다려서 감사합니다
TX|360651	363131	이자 수납 처리 제가 완료해 드렸구요
TX|363131	371278	때문에 세건에서 자동 이체 사용 중인 그 대출 원금이 천 오백만 팔천 팔 백삼십 구 원이세요
TX|371278	371866	고객님
RX|372354	372802	네
TX|372932	378141	네이 점 참고해주시고 장 처리가 진행되었고 다른 더 문의 사항은 없으신가요
RX|378619	379764	네 감사합니다
TX|379326	382483	아 네 연장은 날씨 건강 유의하시구요
TX|382483	384824	저는 김경숙님맞습니다
RX|385392	386328	고맙습니다
TX|385910	387623	아 네 감사합니다
RX|388121	388420	네
