TX|1354	2480	안녕하세요
TX|2480	4641	임효성입니다
RX|4691	5677	예 수고하십니다
RX|5677	6912	뭐 좀 여쭤볼려는데요
TX|6892	7619	네 네
RX|8366	10179	어 저희 확정이 그 사고 보험금 아까
RX|10179	19232	제가 오전에 접수를 하고 왔는데 그 앞전에 제가 전화를 이제 서로 좀 전화를 드려서 그때는 입원 병원 면제된다구요
TX|12260	12987	예 예
RX|19232	20418	서류만 빼 갔었거든요
TX|20786	21553	아 예 예
RX|21852	29591	네 근데 오늘 교보생명에 뭐 보험금 접수 번호가 또 네이버 통원 치료한 것도 된다 그래 갖고 확실히 좀 알아보려구요
TX|30527	32160	아 그러세요
TX|32160	35109	실례지만 김혜영 고객님 본인 맞으십니까
RX|32310	35597	예 예 예 예
TX|35676	37310	아 예 반갑습니다
TX|37310	41941	한가지 여쭙고 안내 도와드릴 텐데 고객님 자녀분은 성함 어떻게 되십니까
RX|39411	39959	예 예
RX|42100	43067	김현오요
TX|43724	45895	예 소중한 정보 감사합니다
TX|45895	53375	제가 예 전 상담원이 아니라서 너무 죄송하게도 혹시 고객님 어떤 사유로 자녀분 치료 받으셨는지 말씀 다시 가능하실까요
RX|49421	49630	네
RX|53644	57250	아 교통 사고나 가지고 입원하셨거든요
TX|56264	60248	아 예 김현호님네요
RX|58594	59122	예 예
RX|60606	63903	예 예 사월달에 사월이십 오 일부터 해가지고
TX|61283	61991	음
TX|63953	64650	네 네
RX|64998	69441	네 입원하셨거든는데 그거를 그 때 앞전에 물어 보니까
TX|68743	69222	예
RX|69441	76861	입원 저거밖에 안된다 그래 갖고 오고에 대한 서류만 빼놓고 갔는데 오늘 가서 이제 접수를 하다 보니까
TX|71174	72140	음
RX|76861	80287	그 제 담당 분이 통원 치료한 것도 된다 그러네요
TX|80835	85068	아 혹시 근데 그때 통원도 하셨다고 말씀을 하셔서는 건가요
RX|86502	91632	그거는 모르겠는데 그 약관을 보시고 이제 그렇게 말씀을 해 주시더라구요
TX|91114	91522	아
RX|91632	93932	너무 오래되가지고 보험는 제가
TX|94789	100416	네 우선은 고서는 님께서 그 그때 당시 제가 상담 상황을 알 순 없어서요
RX|96343	96641	네
RX|101153	105376	예
TX|101343	107996	우선은 현군님 지금 사일 이상 입원하셨던 부분도 있으셨고 그 입원에 통원하셨다는 말씀 맞으신 거죠
RX|105376	111571	예 예 예 바로 퇴원하고 통원 치료원 십만원 정도 했다고 그러거든요
TX|110157	118583	음 그 유월 십 칠일 날 저희 상담원하고 통화하신 게 확인되는데 그때 그 때 우선 저희가 좀 여쭤봐 드려소요
RX|115705	124241	네 맞을 거에요
TX|118583	123015	되는 부분인데 그 입원은 사 일째부터 일회 당 계산되는 부분이 있구요
TX|123015	131432	고객님 예 여기 여기 에다가 지금 재해 코드가 나오셨다면 여기에 대한 통원비가 일회당만 원 나오는 급부가 있으세요
RX|124241	125237	그건 다들었어요
RX|131661	132179	아 예
RX|132179	135784	예
TX|132358	140396	예 근데 유의 통원비를 청구하시려면은 입 퇴원 기간만 기재된 서류가 들어가보시면 입원만 심사가 들어가시구요
RX|135784	136023	예
RX|138284	140595	네
TX|140396	144161	고객님이 통원 서류를 다시 주셔서 접수를 다시 주셔야 되거든요
RX|140595	144280	네
RX|144280	145445	그리고 또 가야 되잖아요
TX|146670	152925	아 예 혹시 예 통원비가 삼십분 이상하지 않으셨다면요
RX|147816	149439	오늘 갔다 왔는데
TX|152925	167905	고객님 통원은 삼십분 이상하지 않으셨다면 삼십만 원이 넘지 않으시기 때문에 그 보험금 청구서만 한번 어떻게 팩스로 받으실 수 있으면 저 당사 청구서 양식하고 통원 서류를 팩스로 접수하시는 방법도 있으시거든요
RX|154180	158433	예
RX|158433	158563	예
RX|158563	163622	예
RX|163622	163881	예
RX|169310	172068	아 그럼 팩스로 제가 또 받아 가고 작성을 해야되 잖아요
TX|172756	176311	네 고객님 알 홈페이지에서 저희 청구서를 작성하셔야 되구요
RX|176620	183124	아 그래서 번거로워 만들어 저번 에도 제가 바빠 가지고 연결을 할려는데 그게 없었다고 하더라구요
RX|183124	184548	그렇다고 나왔거든요
TX|183244	187168	아니면 담당하시는 설계사님하고 연락하시고 계시는 건 아니세요
RX|187885	192457	네 연락 안하고 있는데 아 제가 시간을 좀 받으셔야 되니까
TX|189558	190026	네
RX|194747	198522	어 그러면은 아닌가야 되겠네요
RX|198522	199020	그러면
TX|199787	201540	네어 우선 너무 죄송합니다
TX|201540	213622	그럼서 좀 번거로우시더라도 아 이게 자제분이고 통원하신 게 확인되는 그 병명 병명 코드 그리고 통원을 여러 번 하셨다면요
RX|207247	207506	네
TX|213622	221450	각각에 통원 날짜를 다 기재 안 통원 확인 서류를 한장으로 준비하셔가지고 그 요번에 교통 사고 사실 확인서는 되셨습니까
RX|214110	223362	네
TX|221450	223960	고객님
RX|223362	228402	그거 송진철 수술비로 가구요
TX|228024	228362	네
RX|228402	231779	고 서류를 한번 제가 지금 내고 접수하고 왔거든요
TX|231858	233303	아 그러면 통원하실 때도요
TX|233303	237396	혹시라도 이게 같은 병원이시면 처리 잘 들어 갑니다
RX|234946	235235	네 네
TX|237396	239737	초진 진료 차트가 같이 첨부해 주시면 되구요
RX|240444	241928	아 초진 또 해야 되는 거죠
TX|242486	246350	예 고객님 이게 지금 교통 사고로 통원하셨다는 게 확인되셔야 되서요
RX|246629	252067	아 그거는 그거 얘기도 안하시고 통원 진료 확인서 얼고 빼갔더라면 담당나온 거에요
TX|250155	260513	음 그럼 혹시 제가 이번에 접수하신 건 동일한 거는 동일한 걸 어서 그렇쓰셨으면 접수 중에서 그렇게 안내를 하셨을텐데 이제 접수처마다 좀 달라 가지구요
RX|256440	259517	네 네
TX|260513	261101	고객님
RX|261629	265603	아 제가 접수할 수가 어차피으로 가야 되니까
RX|265603	273750	이제 그 말씀하신다거나 통원 그 병명이 나온 거 뭐 진료 확인서를 좀 넣으면 된다 그러더라구요
TX|270513	271011	네
TX|275085	277117	아 그러면 잠시만 기다려주시겠어요
TX|277117	277615	고객님
RX|278093	278621	예 예
TX|300642	302256	그럼 고객님 죄송합니다
TX|302256	305871	만 제가 그럼면 요거 초진 진료 차트 추가적으로 더 필요
TX|305871	307893	없으신 지 확인하구요
RX|307764	308152	예 예
TX|307893	309516	제가 다시 전화 드려도 될까요
RX|309945	310552	네 네 네
TX|310423	313012	아 네 우선은 좀 두번 걸음하게 해드려서 죄송하구요
TX|313012	316259	고객님 아이 제가 확인하고요
RX|313401	314198	어 아닙니다
RX|314198	315542	수술하나
TX|316259	319168	저는 지금 전화 주신 휴대폰으로 전화를 드릴께요
RX|316728	317086	예 예
RX|319586	320891	아 예 고맙습니다
TX|320492	322215	아 네 다시 전화드리겠습니다
TX|322215	324267	임 유성이였습니다
RX|322464	324775	네 네 네
