RX|6752	7559	아 예 예
TX|7738	10019	네 고객님 교보생명입니다
RX|9601	10298	을
TX|10019	15706	네 지금 그런 걸 가입 연금 가입하셨던 건 다 말씀 한번 확인을 해드리도록 할 텐데요
RX|15268	15836	예 예
TX|15706	25905	우선은 가입하고 계셨던 상품 중에 어 이천팔년 도에 계약을 하셨다면 네어 십 오만원 납부하던 변액 연금 보험 있습니다
RX|18097	40308	고객님 예 고객님 예 고객님 예 고객님
TX|26742	32469	예 이 계약 건은 이제 연금 개시 연령이 육십 오세로 되어 있는 걸로 확인이 되구요
TX|33286	52588	예 그러면 현재 그 육십 오 세 개시가 될 때 현재 뭐 변액 상품이기 때문에 나중에 뭐 금액은 차후에 되면은 달라질 수 있고 현재 그어 이율 이라던지 수익률이라든지 예상 수익률 기준으로 해서 제가 확인이 가능하기 때문에 차후에는 달라질 수 있습니다
RX|42957	43634	예
RX|46553	46821	예
RX|49650	49889	예
TX|52588	54789	참고만 좀 부탁드립니다
RX|54272	60905	예 고객님 예
TX|54789	68245	지금 해당 계약 건 같은 경우 에는 만약에 수익률은 오 점이 오 프로 가정을 했었을 경우에 수령 형태를 개인 종신형으로 해서 정이 십년 보증형 같은 경우 매월 연금을 수령하시게 된다라면은요
TX|68714	72459	네 어 예상되는 금액이 대략 오만 육천원 정도로 확인이 됩니다
RX|72080	80865	예 예이 이제 지금 십이월 몇일 몇년을 수 있는 거죠
TX|73096	75407	네 그리고 이제 금액은 변동될 수 있으니까
TX|75407	80287	참고만 부탁 드리겠고 두번째 상품입니다
TX|81084	83962	십 오만 원씩은 오년 납입을 하셨습니다
RX|81492	85905	혹시 보험료가 오늘 말일 예 예 예
TX|84650	85317	네 맞습니다
TX|85317	87438	그리고 이거는 다 완납을 하셨던 거고
TX|88484	90267	예 그리고 두번째 잠깐만
RX|90715	90974	네
TX|91313	99161	한달에 어 오만원 납부하는 네 연금 저축 교보 연금 보험이라는 상품으로 확인이 됩니다
RX|95127	95406	예
RX|99141	99520	예
TX|99161	103275	이거는 연금 개시 연령은 육십대으로 되어 있는 거에요
RX|103066	104002	예 예
TX|103484	105087	네 확인이 되구요
TX|105087	116890	현재 고려대 이율 기준으로 해서 가정을 했었을 때에 어 예상되는 부분으로는 지금 동일하게 지급되는 형태를 개인 종신형 동의라고 말씀드렸던 형태하고 동일하구요
RX|112318	116830	응
RX|116830	117129	응
TX|116890	121910	만약에 수령하시게 되었다면 예상 연금 금액은 대략 이만 팔천원 정도로 확인이 됩니다
RX|122547	136720	음 이거는 삼일 육 칠 육 칠일 육 일 오일 있으면은 그 지금은 뭔질 모르는데 이걸 굳이 그 분들이 또 있으면 이거 언제까지 되면 은요
TX|122677	126900	네 그리고 이 건 아직 납입 중에 있는 상품이시구요
TX|126900	127358	예 아직
RX|136720	137736	이게 납입 중이고
TX|138234	144041	납입 중이고 납입은어 지금 납입 십년 납입으로 하셨기 때문에요
RX|143244	151352	아 아 예 주민 번호는 공일 공에 몇 번이십 이 원
TX|145306	150376	예 그래서 이천 십팔년도 십이월 달 보험료까지 납부를 하셔야 보험료가 완납이 됩니다
TX|151551	159768	네 네 그리고 세번째 장에 상품화 한달에 육만원 납부하는 보험료가 이제 연금 저축 교보 연금 보험이구요
RX|152447	153493	예 예
RX|159330	159579	네
TX|159768	162666	이건도 연금 개시 연령으로 육십대입니다
TX|163891	173592	네 그리고 제가 이제 연금 발생 금액은 대략 삼만 사천원 정도이고 이건도 현재 납입 중에 있으시구요
RX|173055	174409	예 음 좋겠는데
TX|173592	177586	그리고어 이 건도 납입 기간은 십년이여서요
TX|177586	181062	이천 십구년도 일월 보험료까지 납부하셔야죠
TX|181062	182885	완납이 됩니다
RX|182258	182895	네
TX|182885	190475	그리고어 다음번 상품은 한달에 십만원 납부하는 쓰리 업 인덱스 변액 연금 보험이라는 상품으로 확인이 되구요
RX|189947	190255	응
TX|190475	194409	해당 계약 건은 연금 개시 연령은 육십 오세입니다
RX|195046	195295	네
TX|195305	201281	그리고 지금 해당 계약건에 어 변액 상품이어서요
TX|201281	201709	지금
TX|202755	207646	네 변액 상품은 걸로 확인이 되고 지금 해당 계약 건 잠시만 기다려주시겠습니까
TX|208801	210484	잠시만 기다려주시겠습니까
TX|213333	215444	네 고객님 기다려주셔서 감사합니다
TX|215444	219388	동일하게 오 점 육 프로 수익률을 가정을 하셨을 때해 동일 하세요
RX|219020	222835	오 점 육 프로 육 오칠 프로밖에 안되겠네요
TX|220235	221191	예 그렇습니다
RX|224129	225673	그러니까
TX|225633	243651	이거는 고객님 변액이랑 일반적인 제 연금 상품 두건은 변액 상품은 아니시고 처음에 말씀드렸던 십 오만원 납부하시는 상품이 변액 상품이여서요
RX|225673	233352	오십일 일 일 몇가지 여쭙고 안내를 해드릴 수 있으니 목재 진주 지금 원금이십 팔일 단지인데
RX|238980	256460	응 응 응 일은 말일까지 유지되는 지금 해지를 통보를 말씀해 주시는 금액이 삼백 오는 거니까
TX|243651	244647	현재 거에요
TX|244717	247177	네 제가 고 수익률을 기준으로 해서 제가 말씀을
TX|256808	260862	네 그 상품을 해주시면 되고 이여서 말씀 드리겠습니다
RX|261290	261410	예
RX|261410	266320	예
TX|261669	263631	예 십만원 납부할게요
TX|263631	263920	아까
TX|263920	266888	인덱스 변액 연금 보험이라고 말씀을 드렸구요
RX|266320	266679	예
TX|266888	270762	지금 해당 계약 건 같은 경우 에는 예상되는 금액이 아까
TX|270762	274686	동의란 연금 형태로 해서는 팔만 구천원 정도로 확인이 됩니다
RX|274268	278232	칠만 오천원이거든요
TX|275254	284686	예 그리고 다음 납입 중에 있는 상품이고어 이거는 보험료 완납이 되려면은요
RX|278232	278880	지금
TX|284686	289915	이천 십구년도 구월 보험료까지 납부하셔야 보험료 완납이 됩니다
RX|288720	290523	아 아 아
TX|290931	295642	예 그리고 이제 다음번 상품은 한 달에 이 십만원 납부하시는 상품이구요
TX|296937	300602	네 지금 이거는 연금 개시 연령은 칠십세입니다
RX|300742	301837	어 칠십세
TX|302007	302963	예 그렇습니다
TX|303819	310064	네 수익자로 연금 개시 연령이 되어 있고 그리고 지금 해당 계약 건도 동일한 계좌 변액 상품이구요
TX|310612	318939	네 그리고 동의란가 기준했었을 때 동의가 연금 형태로 해서 예상되는 금액이 달라십팔만 삼천원 정도로 확인이 되구요
RX|318949	319606	그럼 지금
TX|319716	329815	네 그리고 해당 계약 건은 납입을 동일하게 십년 납입이고 아 네 이천이 십년도 십일월 보험료까지 납부하셔요
RX|327215	327584	아
TX|329815	331209	보험료는 완납이 됩니다
RX|331458	332146	칠구
TX|332245	337175	네 그리고 또 한번 상품은 상품명은 동일한 부분이 아까
TX|337175	337773	말씀 아까
TX|337773	340373	말씀 드렸던 것 하고 동일하구요
TX|340373	343440	어 한달에 십만원 납부하는 상품으로 확인이 됩니다
RX|342335	342544	네
TX|344347	352285	네 그리고 해당 계약 건은 연금 개시 연령은 팔십세로 해당 계약건은
RX|348669	355382	팔십 칠일 번 해주시면 십일월이 일 길 칠십 팔십
RX|355382	359058	칠
TX|356299	359516	연금 개시 연령 팔십 세로되어 있습니다
RX|359058	376776	오일 구이 칠일 삼 공 칠일 길 삼십 칠 길에 삼십일 일 오십칠 이십만 원 지급이 되어 있는 거십칠 이십년이 훨씬 넘으신 건가요
RX|376776	396955	의료비월 오십만원이 동천 칠백 끊어 지는 것 중이에요
TX|379067	387234	네 그리고 동일할 수익률 갔을때 동일하 형태로 어 연금 예상되는 금액은 십오만 삼천원 정도로 확인이 되구요
TX|394465	398180	백 팔십만 말씀 부탁 드립니다
RX|396955	397702	납입 중이에요
TX|398180	403788	네 납입 중에 있는 상품이고 이거는 보험료 납입을 완납을 하실려면은요
RX|404644	408937	음
TX|404734	410949	이천 이십일년도 팔월 보험료까지 납부하셔야 보험료가 완납이 됩니다
RX|408937	409445	그래요
RX|410451	410800	네
RX|411985	422304	근데 이게 지금 이름을 했는데 왜 팔십 오만 오 칠구 육개월을 넣어 놓은 거지
TX|422453	424714	나머지 이제 상품 이여서 말씀 드리겠습니다
TX|424714	428379	한달에 삼십만원 납부하시는 상품 있으시구요
RX|425013	428479	예 예 예
TX|428379	434036	해당 계약건에 연금 개시 연령은 칠십세로 되어 있습니다
TX|434036	435152	그리고입니다
TX|435371	444843	그 이후로 가정했을 때 예상되는 지금 연금 금액은 어이십칠 만원 정도로 예상이 되구요
RX|445251	456765	어 잘못 눌러 주십시오 저는 십일 보험 두건이 육 육 육십 오십 이 점 오프로 이렇게 뭐 뭔 일 일 공 아 네 알겠습니다
TX|455928	463189	예 그리고 건 또 납입 중에 있는 상품이네 그리고어 납입 중에 있는 상품이구요
RX|457602	458458	이 십 칠년에
RX|459942	463369	예 예
TX|463189	473458	지금 보험료 완납을 하실려면은 아 그러시면은 이천 이십일년도 구월 보험료까지 납입을 하시면 보험료 완납이 됩니다
RX|469962	475898	예 예 예
TX|473458	475420	그리고 마지막 상품입니다
TX|475420	480958	마지막 상품은 한달에 지금 오십만원 납부하시는 상품으로 확인이 되고 있구요
RX|480898	481217	예
TX|480958	484026	해당 계약건에 연금 개시 연령은 67세입니다
RX|484444	485440	어
TX|485151	499025	네 칠 세로되어 있고어 해당 계약 건도 동일한 걸로 해서 네 그러면 했었을 때 예상되는 연금 금액에서 연금 금액은이십칠만 칠천원 정도로 예상이 되고 있구요
RX|485440	498348	예
RX|498348	499085	예
TX|499025	511675	그리고 이거는 납입 중에 있는 부분으로 보험료 완납이 되려면은 이천이 십년도까지 이천 십구년도 십이월 보험료까지 납부하셔요
TX|511675	518198	보험료가 납입되는 걸로 확인이 됩니다
RX|513159	520947	예 얘기해 주신 분들은 굳이 제가 지금 그 기분이 좋으실 거 같아요
RX|520947	521764	맞으신 거죠
TX|522292	527262	지금 고객님 계약자로 해서 예 가입되어 있으신 연금 상품에 대해서 말씀드렸습니다
RX|527411	528537	아 그렇죠
RX|528537	532132	그러면 어떻게 일 일이십오만 오만원짜리 있잖아요
RX|532132	558546	뭐 육십오세 육십 육십이 되지 않고 그냥 백만원짜리 예 지금 오십오 세가지고 지금 그러면 이게 지금 그 육십 일에 만약에 삼십이만 팔천 오십만 사천 팔백 오십 몇년 몇월 몇일 이거를 연금을 십년으로 아침 에도 통화를 좀 그거 좀 연락을 드릴 겁니다
TX|535569	538079	육십세가 네 조건입니다
RX|558546	567212	이거 받은 적이지 않으니까
TX|562491	566903	지금 우선 육십세 연금 개시되어 있어야 되는 두건에 대해서 먼저 말씀을 하셨는데요
RX|567212	573078	육십 칠일인가 그거는 그때 이만 팔천원 이상이 있잖아요
TX|572670	574253	네 네 네
RX|573078	573456	그죠
RX|574064	577162	일 일 내일 내가 사람도 이렇게 나오는 거 잖아요
TX|577699	583277	개인 종신형 같은 경우 에는 연금 생존해계시는 동안 계속적으로 연금이 지급되는 형태입니다
RX|583785	585528	줄어들죠
TX|584731	585628	네 그렇습니다
RX|585528	595299	누군일 저 제가 이 십일로 이 십년 십년으로 바껴 가지고 일단 뭐 지점으로 드리니까
RX|595299	598337	그럼 그 그게
TX|595876	597918	제가 말씀하시는 내용이에요
RX|598337	603426	응
TX|598366	600010	어 연금은 아까
TX|600010	613456	제가 말씀드렸던 형태도 종신형으로 말씀을 드렸는데 연금을 받는 부분은 종신에 연금이 아니라 뭐 십 년 이런 식으로 정해져 있다고 기간 동안만 받는 연금 형태로 할 수도 있는지 말씀하시는 거세요
RX|603426	603775	응
RX|609392	613745	예
RX|613745	614402	예
TX|614462	622350	네 지금 부서 예상되는 부분으로 제가 종신형으로 해서 말씀을 드렸고 아직 연금 개시가 되려면은 이제 기간 조금 남아 있는 상태이시죠
RX|622091	623376	나머지 육십세니까
TX|622649	633356	네 네 남아 있는 상태 이기 때문에 연금 개시가 되서 이제 연령이 도래가 되면은 저희가 따로 고객님께 뭐 안내장을 보내드린다거나 그렇게 업무를 진행을 하고 있구요
RX|623376	623854	예예
RX|628555	628904	음
RX|631673	632220	아 그래요
TX|633356	638326	그때 가셔서 원하시는 이제 꼭 종신형만 선택이 가능한 것은 아니고
RX|633376	638445	어
RX|638445	641314	오늘 지금 출금 기분이 좀 주시겠어요
RX|641314	642519	지금 할 게 너무 잖아요
RX|642519	645925	뭐이 십만 원 나옵니까
TX|644999	645278	네
RX|645925	647071	대출이십일이구요
RX|647071	658296	그래 가지고 그거는 이제 칠십칠 일까지 있고 많이 넣으려고 즉시 이체 안 나오더라고 집에 있는데 일일이 제가 그 해지 처리할 수 있잖아요
RX|658296	659073	그 때문에
TX|659162	664182	네 네 우선 육십세 연금 개시되는 거 조건들에 대해서 제가 한번 확인해 보니까
RX|664481	671045	예 예 예
TX|664750	672748	어 제가 말씀을 드렸던 것처럼 종신 연금 형태만 선택 가능한 것이 아니라 확장 연금형으로 해서요
TX|672748	676433	정해져 있는 고 기간 동안만 연금을 받는 걸로도 선택을 하실 수가 있습니다
RX|672867	673106	네
TX|676433	684082	고객님 그래서 예 그 부분은 고객님 연금 개시되기 전에 고객님께서 연금 수령 형태를 따로 지정하시면 됩니다
RX|677260	677678	아 그래요
RX|680736	681702	그 때 건 아니구요
RX|683524	695347	아 예어 국민 팔십 씨는 구십구 뭐 그거를 이렇게 좀 잊지 팔십 십일년 칠월이 육년 있대요
RX|695347	703723	삼십만원짜리 빌 몇년 납인데면 은요
TX|695476	703753	연금네 십만원짜리 상품이고 팔십세 연금 개시 연령하셨던 것은 납입 기간은 십년 납입입니다
RX|703723	709978	아이십육일 일 칠 육 칠 삼십만원대 금액이 십년인가요
TX|710964	713116	삼십만원 납부하셨는데요
TX|713116	715147	상품도 납입 기간은 십년입니다
RX|715386	716861	아 오시면 되시면 이거
TX|717558	720705	오 십년짜리 잖아 오십만원 납부하는 상품이 칠년입니다
RX|721044	733105	아 그러셨구나 그리고 이 십만원짜리는 되면은 육백십수년간 이거어 아픔이 십만 원짜리요
TX|725386	727936	이 십만원 납부하는 상품으로 십만 원입니까
TX|727936	728942	십년 납입입니다
TX|735346	738095	십만원 납부하는 상품 더 납입 기간은 십년입니다
RX|735436	739051	오 백 육십 육십 오세요
RX|740018	747119	어 국민 은행 저거 이게 지금 지급일 연금이요
RX|747119	749041	저는 이렇게 된다고 더라고요
TX|750187	750695	네
RX|750685	753972	예 그렇게 해드리구요
RX|753972	762487	일단 육일 육 길이 백 육십 칠 나오는 거 좀 확인할려고 지금 하는 거 지금 이거 한 십만원만 넣으면 되네요
RX|762945	773214	그래가 육십오십칠 일에 오십 오일 기준으로 저희들이신 거 십만원 십만 원 나오고 칠십 일이에요
RX|773214	775346	그 직원이라고 그렇게 얘기했으니까요
TX|774997	783622	아무래도 연금 개시 연령이 적금 상품 여러 건 있으시긴 한데 연금 상품마다 연금 개시 연령이 조금 해 가입되어 있기 때문에요
RX|779280	779469	네
TX|783622	786790	제가 가장 빨리 연금 개시가 되는데 육십되지 않습니까
RX|786481	801690	뭐 일에
TX|787118	795455	네 육십 세까지 발생이 되고 이제 만약에 종신형으로 하시게 된다라면은 육십세 발생된 것도 칠십세 이후에도 계속 연금이 발생이 되시는 거니까
TX|795455	801102	나중에 연락이 증가가 되면 별도로 이제 수령하시는 연금 그 계약 건데 조금만 하시게 되니까
TX|801441	808014	네 연락이 좀 지나시면 되는 금액이 처음에 육십세부터 받는 것보다 많아 지실 겁니까
RX|801690	806062	일
RX|806062	807835	일 일
RX|809020	820186	일년 걱정 안 됐는데 일시금으로 말씀 드리기 육십세계신데 그래서 일단은 그 거기 동의도 없이 저 예를 들었거든요
TX|815704	815913	네
RX|820415	827805	아 네 지금 전화를 납입하실 들어 가지고 지금 지금 자세하게 알게 되면 어떻게
TX|827357	829389	아 아닙니다
RX|829917	844727	아 그렇게 되면은 뭐 저기음 그런데 그때 그 이렇게 저기 그 제가 지금 저거 하면 언제든지 납입 완료된 거는 십오만원짜리 육십일이 효력을 잃어 버린다 주민 번호요
TX|844956	853751	연금 상품에서 대해서는 제가 말씀드렸던 십 오만원 납부하는 상품은 납입이 끝 났고 나머지 연금들은 다 납입 중에 있습니다
RX|851729	852187	아
RX|853781	854976	아 그러셨네요
TX|855255	855514	네
RX|855723	861639	지금 시 월 달이 이미 납입이 끝 나고 나머지음음음
TX|858571	859488	네 그렇습니다
RX|863103	864069	아 알았습니다
RX|864069	866888	근데 대출 실행 거만 어디 있는지 모르겠어요
RX|866888	870683	뭐 저희는 지금 얼마씩 나가고 있어요
TX|868203	868352	네
TX|870902	874856	어 지금 오 구만이 백원 납부되는 상품으로 확인이 됩니다
RX|873940	877715	아 뭔 뭔 일 일 공 몇년 납인가요
TX|877645	879477	납입 기간은 이십년 납입입니다
RX|879637	881420	아 십년 언제 끝나요
TX|881908	888511	어 해당 계약건은 납입이 이천이십 오년도 이월 보험료까지 납부하셔야 보험료 완납이 됩니다
RX|887774	890653	아 이천이십 오년 이후로 끝나요
TX|891459	896230	보험료로 백이십 오년도 이월 달 보험료까지 납부하셔야 납입이 끝나
RX|894657	903899	음 음 일 공일 공일 공이 넘는 것은 육십 얼마라고 얘기했었는데 금요일이에요
RX|903899	906379	아니 지금이십이십 오 일이요
TX|903949	911230	씨 아이 보험은 고객님 이제 납입은 납입만 끝까지 하시면은 끝 나시는 거구요
RX|911061	913581	일번이 십년도 십일월 말 일로 해드릴까요
TX|911230	911579	납입
RX|914995	923381	어 응 응 응 일 동 이천 이십일년 십일 읽어 보고 싶으면 어떻게 된 거예요
RX|926359	929606	아 그러면 씨 아이 보험 뭐 진짜 뭐 뭐가 되는 거예요
TX|931469	933590	어떤 보장이 있는 거지 말씀하시는 거세요
RX|932923	957375	네 보장 넘어지 통원을 말씀해 주셨는데
TX|934058	955761	네 이거로 예 이거는 고객님께서 혹시라도 이제 그어 사망을 하시게 될 경우 사망에 대해서 보장을 해드리고 그리고 일 보험 기간 중에 뭐 중대한 화상 및 부식으로 진단이 되거나 중대한 질병으로 진단이 되거나 중대한 수술 이제 만약에 하시게 될 경우에 씨 아이 보험금이 지급이 되는 부분이 있으시구요
RX|957375	968918	네
TX|958251	964904	뭐 사망이라고 해서 다시 한번 질병으로 사망하셨을 때만 해당이 되는 것은 아니고 질병이든 재해 되세요
TX|964904	968719	고객님 사망하셨을 때 사망 보험금이 지급이 되구요
TX|968719	973978	그리고 뭐 병원으로 사망하시는 것도 다 해당이 됩니다
RX|968918	971996	일단은 일반 암은 고객님 얘기하면 돼요
TX|973978	985731	가 사망이 어떤 뭐 사고로 인해서 아마 사고했던 사망한다거나 고객님 이제 어디가 편 살아서 아파서 이렇게 사망하신다고 하셨을 때고 부분만 해당이 되는 것은 아니라요
RX|981129	985731	음
TX|985731	986079	사만
RX|985731	1002324	제가 이거 말고 이거 말고 어떻게 심한 기존에 지금 십일로 하시게 되시는데 어딘가 지금 들어오는 아마 그 저기 어디 은행이신지 모르겠는데 나는 거니까
TX|994705	996219	최근에
TX|1000053	1010780	아 지금 아마 그 백칠십일만 사천 원 십일만 사천 사백원으로 행복한 준비보험이라는 상품 가 거 제가 제가
RX|1002324	1003360	십일만 해줘야 되나요
RX|1008161	1015232	예 그러면은 네 네 저기 뭐지
TX|1012334	1015790	최근에 가입을 하셨던 거 같 으신데입니다
TX|1016696	1028340	네 어 제가 해약을 하셨던 걸로 확인이 되는어 지금 계약 날짜는 저희가 팔월달 오늘 날짜로 저희가 확인이 되고 있고 아 게끔 해당 계약건은 되고 계약을 하셨는데 고 심사 중에 있는 걸로 확인이 됩니다
RX|1023061	1023728	아 예
RX|1028360	1030571	아 네 알겠습니다
TX|1029883	1030053	네
RX|1031238	1038698	음 아 일반 사망 넘어가지 일반적으로 보통 고객님 예상 금액은 얼마나와요
RX|1038698	1039206	씨 아이가
TX|1040491	1041676	잠시만 기다려주시겠습니까
TX|1041676	1043120	확인해 보겠습니다
TX|1050471	1051098	네
TX|1052971	1055122	네 고객님 기다려주셔서 감사합니다
RX|1055082	1055829	예 예
TX|1055122	1063747	지금 해당 계약건으로 만약에 이제 사망하시게 될 경우 사망 보험금 금액이 천 삼백 팔십 육만 삼천 육백 오 십원 확인이 됩니다
RX|1061068	1066078	음 일단은 어머니 그럼 교통 사고
TX|1064664	1076526	네 일반 사망이든 제가 일반 사망일 경우 이제 주 계약에 대한 부분을 말씀을 드렸고 이제 주 계약에 대한 사망은 뭐 어떤 사망에 대해서 상관없이 사망하셨을 경우 아까
RX|1071247	1071486	아
TX|1076526	1081118	말씀 드렸던 천 삼백만원 정도 금액이 발생이 되고 여기에 특약으로
TX|1082353	1084992	어고객님 재해 사망 특약에서 가입이 되어 있습니다
TX|1084992	1091974	그래서 말씀하셨던 것처럼 이제 뭐 교통 사고 라든지 사고로 인해서 만약에 사망을 하시게 될 경우 에는 아까
TX|1091974	1098090	말씀 드렸던 천 삼백만 원에 추가적으로 삼백만원 이상 발생 삼천만원 이상 발생이 되기 때문에요
TX|1099175	1102552	네 그때는 사망하시게 되면은 사천 삼백만 원 정도가 됩니다
RX|1103199	1104783	네 네 네 최종적으로
TX|1105809	1109384	교통 사고도 고객님 이제이시니깐요
TX|1109384	1110888	만약에 사망하시게 되면 아까
TX|1110888	1116217	천 삼백만원에 삼천만원 합산된 금액으로 해서 사망 보험금이 발생이 되는 겁니다
RX|1112970	1117442	아 그래요
RX|1117442	1131097	일단은 일단은 제가 일년에 한가지만 사천 삼백 나오고 입원했음 아 지점 특약은 일반 사망은 다른 쪽으로 필요
TX|1121904	1122203	아니요
TX|1122203	1126715	고객님 그 제가 다시 정리를 해드릴께요
TX|1126715	1140489	지금 삼천만 원 되어 있는 건가 일반적으로 이렇게 질병이나 노원으로 사망하셨을 때는 해당은 안되시고 재해 사고로 인해서 사망하셨을 때만 해당이 됩니다
RX|1131097	1131396	해서
RX|1132810	1133288	음
RX|1137441	1144035	아 아아라고 그러던데 다른 번호요
TX|1143706	1144941	네 네 그렇습니다
RX|1144035	1147262	네 그렇게 해지는 않거든요
RX|1147262	1157571	그래서 얼마나 2011년 진단을 받았다 그러면 예를 들어서
TX|1148577	1155569	만약에 암 같은 거를 이제 발생이 되시게 되면은 거구 중대한 질병에 진단 안해도 다 포함이 되는데요
TX|1157879	1165788	뭐 암이라고 해서 어떤 부위에 들어 보지 않만 저희가 보장이 되는 것은 아니라서 지금 잠시만 기다려주시겠습니까
RX|1164104	1167720	예 예 예
TX|1165788	1170031	확인해 보겠습니다
RX|1167720	1188068	예
TX|1185469	1188048	네 고객님 기다려주셔서 감사합니다
TX|1188048	1204801	지금 만약에 암 이제 뭐 중대한 질병에서에 암같은 부분으로 만약에 발생이 된다라고 하면은 우선 곳에 보험금으로 해서는 삼백 구만구 백 십구원 정도 발생이 되고 그리고 여기에 가입하셨던 상품에 암 종합 치료 특약이라는 것이 가입이 되어 있으세요
RX|1188068	1188397	예
RX|1205199	1205428	아
TX|1205319	1217191	여기에서도 암으로 진단이 되시게 되면은 진단 자금 천만원이 발생이 되는 부분이 있기 때문에 암으로 만약에 진단이 된다라면 네어 진단 자금으로 제약이 이천 백만원 정도가 됩니다
RX|1217351	1229552	음 음 예 그러면 지금이 구만원 뭐 구만이 백이구 번도 없고 십이월 일 일년이면 안되는 거예요
RX|1229552	1229950	그죠
RX|1231056	1232968	네 그러면 변경을 좀 드리는데요
RX|1232968	1234810	백팔만원이라는 거는요
RX|1234810	1240209	몇번이 십년만 입금해요
TX|1234950	1235398	네
TX|1238486	1239482	네 맞습니다
RX|1240209	1244123	했는데 거 이십년이면은 이체 중요
RX|1244123	1246543	이라는 분이십 오 일이요
RX|1247888	1257928	원금은 천만원이라는 게 있는지 없는지 그거 좀 뭐 뭐 뭐 이것도 없네 지금 증권 보기에 내가 지금 지난번에
TX|1258665	1262808	근데 해당 계약건은 그 때 뭐 이제 큰 질병이라 제가 아까
TX|1262808	1267330	말씀하셨던 그런 부분들에 대해서 보장도 있고 사망에 대한 보장도 있으시고
RX|1266414	1269611	그리고 암 진단 거부해놓으면 어떻게 하는 거예요
TX|1270637	1284272	제가 지금 사망에 대한 부분 금액 먼저 말씀을 드렸는데 이 부분은 따로 이렇게 뭐 암같은고 진단 자금이 발생을 하지 않았을 때 이제 고 부분을 발생이 되는 거고 씨아이 보험금은 이제 그 아까
RX|1270736	1271901	암 진단 받았는데
TX|1284272	1296423	제가 씨 아이 보험금에서 이제선 지급이 된다라고 말씀을 드렸기 때문에 만약에 이제 그 암으로 진단되거나 하셔서 진단 자금을 먼저 수령하시고 상해 사망을 하시게 될 경우에는요
TX|1296423	1300108	고 남아 있는 곳이 부분에 대해서 이제 지급이 됩니다
TX|1300108	1306493	고객님 그래서 지금 만약에 백원 건 먼저 수령하신다라면은 사망 보험금이 잠시만 기다려주시겠습니까
TX|1306493	1312648	확인 한번 해보겠습니다
RX|1308514	1308783	네
TX|1328175	1329988	잠시만 기다려주시겠습니까
TX|1340486	1342209	네 고객님 기다려주셔서 감사합니다
TX|1342209	1347358	만약에 고 진단 자금 먼저 수령하시고 처음에 사망하시게 될 경우에는요
RX|1347189	1350984	아
TX|1347358	1353793	이백 칠십 칠만 이천 칠백이십구 원이 안 됐을 때 사망 보험금을 지급이 되신 걸로
RX|1350984	1351930	아 그렇게 나와요
RX|1353205	1362099	그러면 그거를 좀 연기 뭐 이천 삼백만 원 삼만 이천 백만 오천이 백칠십 칠만원 고맙 습니
TX|1362767	1368474	고객님 제가 고객님 계약가 제가 다시 한번 확인해 볼 텐데 잠시만 기다려주시겠습니까
TX|1389031	1391172	네 고객님 기다려주셔서 감 감사합니다
RX|1390704	1391880	예 예 예
TX|1391172	1391919	우선은 아까
TX|1391919	1404858	사망에 대한 부분은 지금 제가 특약 삼천만 원 있다고 말씀 드렸잖아 사고로 인해서 사망하시게 되면은 그 사망 보험금 이제 그 부분은 제외를 하고 일반적으로 제가 사망하시게 되면 지금 주 계약에서 아까
RX|1398901	1399250	응
RX|1403941	1404220	응
TX|1404858	1411511	천 삼백 팔십 육만 원 정도가 더 발생이 되는데 일 씨 아이 보험이라는 것은 만약에 아까
RX|1406780	1409051	예 예 예
TX|1411511	1427885	말씀 드렸던고 이제 뭐 중대한 질병에 진단 암이 포함이 된다고 말씀을 드렸고 만약에 그 부분으로 진단을 받을 때 되면은 그 사망 보험금 중에 일부를 저희가 선지급을 해드린다 씨 아이 보험금이라는 부분으로 해서 선지급을 저희가 해드리게 되구요
RX|1416700	1420047	예
RX|1420047	1423682	예
RX|1423682	1424499	예 예
RX|1427696	1428074	어
TX|1427885	1431261	지금 해당 부분으로 해서 이제 그 받게 되시게 되면 아까
TX|1431261	1439528	특약에서 이제 또 천만 원으로 보장 특약 부분 제외하고 주 계약 부분만 저희가 먼저 확인을 한번 발송해 드리겠습니다
TX|1439528	1441361	잠시만 기다려주시겠습니까
RX|1441680	1454379	예
TX|1452685	1454578	네 고객님 기다려주셔서 감사합니다
RX|1454379	1455395	예 예 예
TX|1454578	1461610	그래서 예 만약에 이제 그 암으로만 예를 들어서 암으로 진단을 받아서 OCI 보험금을 받게 되면 아까
TX|1461610	1464448	제가 천 백만원 정도 말씀 드렸잖아요
RX|1463890	1464867	예 예
TX|1464448	1472526	특약은 제외를 하고 천 백만원 정도를 이제 사망 보험금 중 일부를 씨 아이 보험 건 먼저 선지급을 받게 되시는 거구요
RX|1472446	1479807	뭐
TX|1472526	1480763	만약에 나머지 그 후에 진단 받고 사망하시게 되면은 나머지되고 이백 칠십 칠만원 정도 말씀 드렸잖습니까
RX|1479807	1482287	뭐 뭐 그게 뭐에요
TX|1480763	1484089	그래서 그 부분은 사망 보험금을 수령하시게 되는 겁니다
RX|1485364	1488561	어떻게 손해를 어제 천만원 나온다는 얘기에요
RX|1488561	1489159	아니 아니요
RX|1489159	1519268	이천 백만원 정도 되어 어어어 이 천만원 틀려지고 근데 이거 통장에 그 뺄려고 전화 드렸는데어 지금어 이게 지금 좀 이번 오늘 하루일 일네 얼마씩 뭐 삼만원씩 넣고이십니까
TX|1489388	1490922	네 천만원이 되세요
TX|1490922	1495733	말씀 우선은 천 백만원 정도는 주 계약에 대해서 발생이 되는 거고 아까
TX|1495733	1500055	암 종합 치료 특약이라고 그 암 보험에 대한 특약이 따로 더 있습니다
TX|1500055	1505703	그래서 그 특약에서 진단 자금으로 천만원 이상 발생이 되시는 겁니다
TX|1505703	1507963	예 삼백만 원은 주 계약
TX|1509258	1510434	예 그렇습니다
TX|1519079	1531071	어 지금 가입하셨던 상품에 지금 입원 특약네 이번 달
RX|1522525	1524049	그럼 고객님 본인되십니까
RX|1524208	1529577	그러면 입원일 일이 공오일 날 전화를 말씀하신 건 없으십니까
RX|1529726	1531589	이 상품 유지되는 거예요
TX|1532395	1542465	고객님네 입원 특약 가입이 되어 있으신 걸로 확인이 되고 질병이나 또는 재해를 원인으로 해서 사일 이상 입원을 하시게 되면 은요
TX|1542465	1556160	삼일 초과일 일당 사 일째 되는 날부터 하루가 만원에 대한 입원 보장이 있는 걸로 확인되 첫 날부터 발생이 되는 것은 아니고 네 사 만원입니다
RX|1547564	1548620	만원씩 나와요
RX|1548620	1568600	팔만원 십 삼만원 이하 일이 삼사 일째부터 많이 삼만 원이구 공어 삼 오 육 삼이 칠 칠오칠 육 일 오 팔이 설명을 듣고는 이십니까
TX|1556160	1557913	고객님
RX|1568600	1571956	네 제가 그러면 이천만원 그렇잖아요
RX|1571956	1573440	이게 씨 아이가요
TX|1573241	1573610	네
RX|1574357	1580193	19만 였고 구만였구 백 오십일 차 백팔만 원 그러니까
RX|1580193	1582883	일 이십년이죠
RX|1582883	1584207	그 있으면 되겠네요
RX|1584207	1587026	완전 잘못된 거거든요
RX|1587026	1591448	지금은 원금이 되어 있있는가 안 냈다고 예 그렇죠
TX|1591229	1591707	네
RX|1591448	1598072	이천 모르겠는데 압류를 한번 해도 이천 백이십이이천 삼백 이제 설명도래요
RX|1598072	1603410	지금 이렇게 상품이 누군지 아니 진단서를 내가 내가 중요
RX|1603410	1611956	한 부분이 부분은 고 암 보험이 아니라 뭐 입원하면은 증권 번호는 공번고 출금이 팔십만 원이고요
TX|1605392	1606906	근데 고객님 지금
TX|1612842	1620073	그래서 고객님 십 구만원 정도에 대한 보험료는 아 그 진단 자금에 대한 보험료만 있는 것이 아니라요
RX|1615910	1616229	아
RX|1620043	1623659	아
TX|1620073	1629067	입원도 있으시고 수술에 대한 보장도 있으시고 제가 지금 가입하셨던 상품 안에 수술 특약도 있습니다
RX|1623659	1625073	아 수술 골절해준다고 그래요
TX|1629067	1634864	고객님 제가 모든 특약 드렸어요
RX|1630511	1636149	일 일년 중에서 위험 중도 고객님 암으로 수술 정도 이신지를 뭐에요
TX|1636766	1641457	수술 특약은 말 그대로 고객님 수술을 하시게 될 경우에요
RX|1641328	1645133	어 얼마를 모두 필요
TX|1641457	1643878	수술에 대해서 보장해 드리는 특약인 겁니다
RX|1645133	1647891	해요
TX|1646119	1649525	어떤 수술을 하셨냐에 따라 좀 달라질 수는 있어요
RX|1647891	1663230	1년 1년주겠다 읽어 드리면 되는 거예요
TX|1649525	1661686	그러면 저희가 심사 팀은 아니기 때문에 우선은 수술 특약에서는 저희가 일종에서 삼적으로 나눠져 있고 그래서 해당고 일정이나 뭐 삼 종에 따라서 금액은 달라지구요
TX|1661686	1670550	그리고 만약에 면 실제 고객님께서 암으로 수술하시게 될 경우 이제 병원에서 납부하신 그 병원비 있잖아요
RX|1670132	1670760	아 예 예
TX|1670550	1680162	그 금액 자체를 다 보장해 드리는 것은 아니고 가입하셨던 상품에 이제 증권을 보시면 보장 내용이라 든지 금액을 확인하실 수가 있으세요
RX|1673688	1686716	어어 어어 예 예
TX|1680162	1683618	그래서 지금 저희 그 증권 번호 말씀을 드리고 있는 거라서 아까
TX|1683618	1685769	그 암 특약이 있다고 말씀을 드렸잖아요
TX|1686676	1689196	예를 들어서 뭐 암으로 만약에 진단받은 아까
TX|1689196	1697801	진단 자금을 먼저 말씀을 드렸고 만약에 암으로 수술하시게 될 경우 해당고 특약 안에 그 암 수술비라는 부분이 있습니다
RX|1691606	1695291	예
RX|1695291	1695490	예
RX|1697632	1698239	아
TX|1697801	1706327	그래서 암으로 진단이 되고 치료 목적으로 해서 수술하시게 되면은 뭐 최초 수술시 에는 저희가 수술 비용 이자가 삼백만 원으로 확인이 되구요
RX|1706665	1707163	어
TX|1707124	1711795	네 그리고 만약에 암으로 이제 수술하지만 발생 입원도 같이 하지 않습니까
RX|1711755	1712631	아 예 예 예
TX|1712492	1720510	여기에서 암 입원비라고 해서 사일 이상 입원하시게 되면은 달째 되는 날부터 하루 당 오만원에 대한 입원 보장이 있으십니다
RX|1721048	1723508	비밀 번호가 그렇게 많이는 뭐 뭐에요
TX|1723418	1734653	그 부분은 일반적인 금액 질병하고 재해로 말씀 드렸던 거고 예 특약마 다 보장이 다르기 때문에 만약에 암으로 입원을 하신다고 한다라면은 아까
RX|1727562	1731994	아 일단은 아 지금 음
RX|1733368	1734842	아 아
TX|1734653	1736765	말씀 드렸던 거만 원하구요
TX|1736765	1740619	해당고 특약에 암 입원비 오만원 같이 보장이 되시니까
RX|1739812	1741147	아
TX|1740619	1743816	달째 되는 날부터는 육 만 원이 발생이 되는 겁니다
RX|1743458	1746854	아 지금 잠깐만요
RX|1746854	1751376	이게 뭐 뭐 오만원으로 지금 네 아
TX|1747482	1748796	육만원
TX|1749981	1758746	예 예 그리고 뭐 단순하게 그냥 뭐 뭐 아파서 그냥 이제 입원한다고 하시게 되면은 그때는 고객님 아까
RX|1756436	1764005	응 십 오만원이 아픈 여러 번 받으신 거죠
TX|1758746	1760519	말씀 드렸던 만원에 해당이 되시는 거구요
RX|1764005	1765758	뭐 오백원 정도 되는 거예요
RX|1766465	1772352	아 그거 사망했을 때 그 지금 지금 증권에 보시는 거 잖아요
RX|1772352	1774374	그게 특약이 삼천만 원 있었잖아요
RX|1774374	1779772	근데 제가 이백이 특약이 어떤 일이 내가 치료를 받을 수 있으세요
TX|1775121	1775559	네
RX|1779772	1786714	어떻게 조건이 있을 거에요
TX|1781585	1793935	백 특약이 지금 여러가지가 같이 가입이 되어 있으신데 말씀하시는 금액이 계약건 하나에 특약이 어떤 계약건에 가입이 되면 이제 말씀하시는 거세요
RX|1786714	1789722	저는 일시금 이렇게 뭐든지 뭐 특약으로요
RX|1794194	1794921	예 예
TX|1795100	1796535	우선은 그러면 처음에 아까
TX|1796535	1806913	말씀 드렸던 이제 재해로 인해서 사망하시게 될 경우 이제 재해 사망에 대한 부분이 있고 그리고 수술 특약이 있으시구요
RX|1798208	1802102	음
RX|1802102	1811395	네 네 삼 오육 칠 삼이요
TX|1808028	1822371	그리고 재해 상해 특약이라고 해서 재해를 직접적인 원인으로 해서 뭐 장애 등급 분류표 중에 이 급에서 육 급장애 상태가 되셨을 경우에 아니에 대한 보장이 있구요
TX|1822909	1834761	그리고 재해 장해 연금 특약이라고 해서 재해를 원인으로 장해 등급 분류표 중에 일 급에서 삼 급의 장애 상태가 되셨을 경우에 연금으로 발생이 되는 부분이 있습니다
TX|1835468	1838705	예 그리고 재해 치료비 특약이라는 것이 있어서요
RX|1839044	1843476	예 실질적으로 대출금 조회를 해주세요
TX|1839701	1840438	네 이제 뭐
RX|1843476	1850797	그러면 그거는 그 분들이 이거 삼십만원만 바꿔 주실래요
TX|1844880	1846424	네 그렇습니다
RX|1850797	1859492	지금 삼천만 원 넣었냐구요
TX|1852390	1858356	삼천만 원은 뭐 교통 사고 라든지 다른 뭐 사고에 내가 사망하셨을 때 부분이 발생이 되는 거구요
RX|1859492	1861553	아니면 실비를 했으면 나온다는 거예요
TX|1862191	1862729	사망 아까
TX|1862729	1865139	말씀 이시죠
RX|1863954	1864462	예
TX|1865139	1875657	고객님 해당 부분으로는을 만약에 이제 재해를 원인으로 사망하시게 되면은 삼천 만 원이 발생이 되는 거고 그 부분에 대해서 따로 뭐 금액이 변동이 되거나 그런 건 아닙니다
RX|1872390	1876374	아 아 그래요
TX|1876643	1877987	네 그리고 아까
TX|1877987	1892559	재해 치료비 특약 말씀 드렸고 여기에는 이제 뭐 특정상병어 원인으로 통원하시게 되면 통원이라 던지 재해를 원인으로 골절 발생하면은 골절에 대한 부분과 재해를 원인으로 수술을 예 수술에 대한 보장이 있고 아까
RX|1889013	1892439	알겠습니다
RX|1892439	1897011	고객님 지금이 번호는 그게 비용은 시 월일 일에서 오는 거예요
TX|1897370	1898266	실제 피해가
RX|1897917	1905925	수요일 중계 시월 네네 10kg 중대한 질병이 아닌데 그거는 거예요
RX|1905925	1912339	구체적으로 저희 집으로 그냥으로
TX|1907071	1911712	골절 부분은 주 계약에서 보장이 되시는 것이 아니라 여기 제 그 특약이 있으시니까
TX|1911712	1913435	그 특약에서 보장이 되시는 겁니다
RX|1913565	1918594	아
TX|1914730	1915786	예 그리고 아까
TX|1915786	1919212	말씀 드렸던 암에 대한고 특약이 있으시구요
RX|1918594	1919501	예 알겠
TX|1919212	1923525	그리고 입원 특약이 있고 남성 건강 생활 특약이 있어 있습니다
RX|1924232	1925526	남는 거는 뭐
TX|1926413	1930696	해당 부분은 해당 부서 특약에서 보장되는 내용들은요
TX|1930696	1936542	뇌출혈 또는 급성 심근경색증으로 진단 받게 되면은 진단 자금이라든지 뭐주요
RX|1933405	1933614	아
RX|1935915	1936204	아
RX|1936204	1943215	예
TX|1936542	1942698	성인병으로 진단이 되고 수술하시거나 사일 이상 입원시 입원에 대한 보장이 된 걸로 확인이 됩니다
RX|1943215	1944441	그렇게 해주는 건가요
RX|1944441	1947538	그러면 지금 그 사망했습니다
RX|1947538	1949012	알려주세요
RX|1949012	1953753	그러면 마무리가 가지고 지금 시 월이 드릴게요
TX|1954640	1955088	네
RX|1955715	1962588	예를 들었는데 제가 그 이야기를 일주일 정도 안 걸리고 응 그냥 아까
RX|1962588	1963056	뭐 필요
RX|1963056	1975884	할려고 제가 저기 하는 게 아니고 그냥 그냥 일반네 나중에 오래 됐는데 그래가지고 사망했다 그러면 음 사천 삼백 팔십 육만 나오는 거죠
TX|1976054	1977020	네 그렇습니다
RX|1977388	1978145	아 그래요
RX|1978145	1982836	그러면 그게 지금 이렇게 뭐 동의를 구하고 안내를 좀 드릴게요
RX|1983543	1987617	네 궁금하신 거는 연락하는 게 나오고 확인건이요
TX|1986880	1988394	네 네
RX|1988892	1996392	아 그럼 그거 뭐 아니면 그렇게 원리금 예 예 고맙습니다
TX|1993932	1994290	네
TX|1996452	1997657	네 감사합니다
TX|1998045	1999679	네 네 되었습니다
RX|1998045	2000456	네 네
