TX|2609	3545	안녕하세요
TX|3545	5328	황선희입니다
RX|5199	6374	네 여보세요
TX|6354	7330	네 안녕하십니다
RX|7111	11005	아 그 대출 한거 상환 좀 할라 그래요
TX|7330	7778	고객님
TX|9471	9830	네
TX|10995	12738	아 그러세요
RX|12071	12469	네
TX|12738	16214	몇가지 여쭙 그 상환 처리 도와드리도록 하겠습니다
RX|14561	15467	예 예
TX|16214	18625	박계동 고객님 본인 맞으실까요
RX|17599	18246	네 네
TX|19212	20527	반갑습니다
TX|20527	24571	그럼 상환하시는 은행이랑 계좌 번호 확인 가능하실까요
RX|25557	26234	불러드려요
TX|26334	26872	네
RX|26981	32539	예 둘둘일 공이 삼 다시 오이 다시 공 삼 오 육 삼 농협
TX|33166	35447	네 말씀 감사 드리구요
TX|35447	40537	현재는 연금에서 이용중 이신 약관 대출 금액이 삼천 삼백만원 확인되어 있으십니다
RX|40676	51214	네 삼백만원 받아본 적이 들어간다고 하네
TX|41622	43216	얼마를 상환하실 건가요
TX|44073	45915	아 삼백만원 상환하실 거구요
TX|46812	47559	네 그러시면은
TX|49461	54451	혹시면 저희가 어데 이자 청구 중이셨는데 이자는 혹시 납부가 되셨던가요
RX|52797	53017	네
RX|55656	56742	모르겠어요
TX|56443	57260	아 그러세요
TX|57319	69510	그 이자가 어제까지 이자로 사만 팔천 팔 백칠십 칠원 포함을 해서 삼백사만 팔천 팔 백칠십 칠원 같이 상환 처리가 되시는 거구요
RX|59580	63106	네 네
RX|67239	75377	예 예 예 예 예
TX|69510	74530	혹시 날 이자가 이중으로 납부가 되셨을 경우 에는 저희가 내일 날짜로 반환되실 겁니다
TX|75875	81413	그럼 현금으로 입금되신 계좌에서 정상적으로 상환 처리 완료되셨구요
RX|78415	78574	예
RX|79709	86950	아 아 아 삼천만원 하고 이자가 얼마요
TX|81413	84142	현재 남아 있는 대출 잔액은 삼천만원 되십니다
TX|87588	89480	네 고객님 한번 확인해 드리겠습니다
RX|89460	89779	예
TX|95476	100018	아 문의 한달 이자가 대략 한 십만 육천 오백원 확인되시겠습니다
RX|99898	105984	응 네 그거를 그냥 이렇게 이자 안 나가게 하는 것도 있잖아요
TX|101651	102169	네
TX|106870	107896	이 삼만 원이세요
TX|107976	109968	아 혹시 중도 인출 말씀이신가요
RX|109689	111522	예 중도 인출 원하는 어때요
TX|112249	121701	지금 중도 인출 가능하신 금액은 이 연금 상품에서 현재 사천 팔 백이십육 만원까지는 가능하시거든요
RX|116940	117159	네
RX|122836	135107	사천 팔 백원 사천아 사천만 원 안한다 사만 사천원이라서
TX|124539	126930	사천 팔 백이십육 만원이요
TX|128464	128892	네
TX|131820	137428	네
RX|137189	141013	아
TX|137428	140914	요렇게 중도 인출도 있다 가능하신 걸로 확인되어 있으시구요
RX|141013	144708	예 사 처음 설계사한 사천 만원 되는지
TX|144918	145953	네 그렇습니다
RX|146143	150276	아 그러면 아유 그냥 이자만 납부 한번 가보죠
RX|151611	153403	이자를 내야 하는 갚을 수 있나요
TX|152288	152676	네
RX|154658	156362	아 네 알겠습니다
RX|156362	169080	중도 인출하는 것도 뭐지 자녀분 아니면은 일단은 그냥 맞아요
TX|159818	169369	아무래도 중도 인출하시면은 이용하신 금액 만큼 적립 금액이 줄어드시고 나중에 이제 연금 수령하시던데 연금 금액도 줄어들 수가 있구요
RX|169080	170276	그렇지요
RX|170276	176351	상식적으로 내가 생각 안하고 그냥 누가 보험 회사 다니는 사람이 내 중도 인출 아침에 금액이잖아요
RX|176351	181102	그래서 날 이자는 대전 중구 대흥한테 지장 없잖아요
RX|181102	181491	그죠
TX|181849	191222	근데 뭐 이자만 납부하시는 사항은 없으시고 대신에 그 이자를 납부를 하지 않는 대신에 나중에 이제 이용하셨던 금액을 다시 추가 납부하실 수 있으신데요
RX|185016	185246	네
RX|190863	191222	네
TX|191222	194937	추가 납부하실 때도 있다 사업비가 공제되는 부분이 있으시거든요
RX|195066	199857	응 응 응 안되고 전화 드리면
TX|200853	201829	다른 더 문의하셔야 되요
TX|202277	203243	네 없으시구요
RX|203273	206490	네 네 저기 저 그 대출 금액은 얼마나요
RX|206490	207407	내가 하나만
TX|207865	211351	추가로 더 가능하신 대출 금액 말씀이세요
RX|210165	210564	네
TX|211351	215514	지금 추가로 더 가능하신 금액은 상품네 건에서요
RX|215335	215524	네
TX|215514	225932	이율이 연사점 일 칠 프로에서 육 점일 프로까지 적용되시고 그럼 고객님께서 보장받은 상품에서만요
RX|219518	227864	아 네 김선이 꺼 말고 내꺼는 저기 밖에는 건 세건이잖아요
TX|228472	231460	네 고객님 세 건에서만요
RX|229229	230175	예 예 세건
RX|231679	244259	예
TX|233402	246460	예 잠시만 좀 기다려 주십시오 삼천 백삼십 팔만원 가능하십니다
RX|244259	246231	예 알겠습니다
TX|246460	250832	고객님 이런 것들은 그 사용하신 핸드폰이 공일 공 몇번 이용 중에 있으신가요
RX|250444	251978	구 구 사 칠일 사오공
TX|252246	254109	아 네 맞으시구요
TX|254109	261360	자택 주소가 경기 광주시 오포읍 공평로 188 옮기고 있는 변동 없으십니까
RX|255633	255842	네
RX|262426	267326	예 근데 우리 주소로 좀 바꿔 주시까
RX|267326	267784	집으로
TX|267605	270583	네 고객님 주소가 자택으로 변경해 드릴까요
RX|270633	279627	예 예 예 예
TX|271410	275065	그러시면 주소를 고객님 그 도로명 주소 알고 계십니까
TX|277963	278631	주소로요
TX|278631	280792	고객님 그 새 주소로 알고 계시는 거세요
TX|280792	282814	옛날 번지수로 알고 계시는 거세요
RX|283591	286768	아 새로 나온 게 있는데
TX|287445	289746	예 그럼 그 주소 확인해주시겠습니까
RX|292096	332375	경기도어 용인시 처인구 보험료음 그러면 보험 오현면 왕로 육 다시 십 칠일 왕림 나오 아닌 만기 일자에 위염 육 다시 십 칠번 길 백이 동 백일 오
TX|297365	301110	네 네
TX|304407	309467	고 고객님 그 전화기 시간이 좀 어려우신데요
TX|310702	311269	네
TX|314865	318510	네
TX|318510	320682	고객님 와인로 가 맞으신가요
TX|324775	325203	네
TX|329357	329994	네
TX|335980	338560	네 주소 다시 한번 확인해 보겠습니다
RX|337653	337982	예
TX|338560	350472	경기 용인시 처인구 모형면 왕로 육 다시 십 칠에 백이 동에 백 일호 예상 확인되시네 주소 확인되고 있구요
RX|343171	343400	예
RX|345293	347484	백일 호 삼아 빌리지
RX|350054	350372	네
TX|350472	352225	지금은 앞으로 주소는요
TX|352225	355054	자택으로 우편물 발송되시겠습니다
RX|355323	356886	예 그랬으면 좋겠어요
TX|357205	358360	네 감사합니다
TX|358360	360402	오늘도 좋은 하루 되시길 바라겠습니다
RX|360273	361189	예
TX|360990	363091	네 아 아니였습니다
RX|363061	364536	네 수고하세요
TX|364287	365502	예 감사합니다
RX|364844	365651	예
