TX|1494	2410	안녕하세요
TX|2410	4760	이 입금이 입니다
RX|5378	6115	여보세요
TX|6035	10707	네 고객님 무엇을 도와드릴까요
RX|8426	13774	아 저희 보험료가 한번 이제 이체되지 않았다고 나와서요
TX|13286	14183	아 그러세요
RX|13774	15955	전화 드린다는 게 조금 드렸거든요
TX|15457	17190	아 네 그러셨습니까
TX|17549	21543	네 전화상 업무라 간단히 여쭙고 한번 확인해 보겠습니다
TX|21543	24282	연락 주신 분이 오윤정 고객님 본인되십니까
RX|21583	22061	네 네
RX|24720	26453	아 조윤정이요
TX|26553	27838	님 본인되시나요
TX|29880	30716	여보세요
RX|30885	31662	네 맞아요
TX|31473	33694	예 반갑습니다
RX|31662	32350	본인이에요
TX|33694	36632	고객님 자동 이체 계좌는 어느 은행으로 이용 중이십니까
RX|33824	37937	네 농협이요
TX|37897	39790	예 고객님 정확하십니다
TX|39790	42359	소중한 정보 확인 너무 감사하구요
TX|42359	64162	지금 가입된 상품이 총 세건이 있는데 우선 그 29500원 어린이 씨 아이 보험은 모두 보험료 완납을 하셨던 계약 건 확인되시고 네 십만 사천이 백이 십원 납입을 하시는 고객님 보장 받으시 씨 아이 보험한 건이 미납되거나 뭐 있는지 확인해 볼 텐데 잠시만 기다리시겠습니까
RX|45059	45547	네
RX|51094	51294	네
RX|51294	55576	네
RX|55576	57210	네 네
RX|60307	60995	네
TX|64162	65736	네 기다려주셔서 감사합니다
TX|65736	71194	네 이 상품은 이천 십 삼년도 오월에 한번 미납된 내용이 있으셨던 걸로 확인이 되구요
RX|65945	66323	네 네
RX|71552	74082	아 이천 십 삼년도요
TX|72817	73853	네 그렇습니다
RX|74082	75755	근데 미납이 되는 상관 없나요
RX|75905	77548	그 때 한번 확인 못했던 것 같은데
TX|75945	89570	이게 네 유지를 하시는데 문제가 없으시지만 종신 보장을 받기 위해서는 처음에 가입하실 때 산출달 보험료 모두 납부하셔야 되기 때문에 미납된 건이 있으시면 종신 보장이 어려울 수도 있거든요
RX|80456	80715	아
RX|80715	86522	네
RX|86522	86731	네
RX|86731	90785	네
TX|89570	91392	고객님
RX|90785	92249	그거는 이 지났는데 어떡하죠
TX|92408	99012	그래서 납입 원하시면은 고객님 통장에 입금하시고 저희 쪽에 전화 주셔서 수납 요청을 별도로 해주시면 되는 거구요
RX|95984	96173	네
RX|97239	97598	네 네
RX|99460	100147	아 네 네
TX|100107	107309	예 그리고 지금 또 다른 상품이 김희천 님께서 보장받으시는 가족 사랑 통합 씨 아이 보험이 있더라구요
RX|104420	107777	네 네 네 네
RX|107777	111671	네
TX|107976	112010	이 상품도 지금 미납된 분인지 확인하고 있는데 잠시만 기다려주시겠습니까
RX|111671	112139	네
TX|119958	122498	네 확인 중에 있는데 잠시만 더 기다려주시겠습니까
TX|122498	123703	고객님
RX|123025	123643	네 네
TX|128225	130097	네 기다려주셔서 감사합니다
RX|130047	134400	네 네 네 네
TX|130097	134629	이 상품은 올해 유월에 지금 미납된 내용이 있으셨구요
RX|134400	138812	네
TX|134629	142597	예 이 부분도 역시가 저희가 뭐 자동 이체 청구라는 건 아니기 때문에 납입을 원하신다라면은 고객님 통장 입금에 전화를 주시면 되구요
RX|138812	141183	네 네
RX|143453	145784	아 그러면 지금 그거 두건이 미납이죠
RX|145784	151551	근데 이제 이천 십 삼년도 그거 미납된 거는 제가 안내를 받았는데 못 한 걸까요
TX|148145	148423	네
TX|151551	152378	어
RX|151551	155037	그러면 오래된 거라서 솔직히 납입을 했는지 안했는지 기억이 안나거든요
TX|154728	156202	아 그러세요
TX|156202	160953	아마 그 통장 확인해보셔도 그때는 민원 그 출금된 내역이 없으실 거구요
RX|156391	156800	네
RX|158712	159011	네
RX|160814	161630	아 네
TX|160953	164549	그 미 이체 관련해서 제가 안내가 나가는 한번 확인해 보겠습니다
TX|164549	166292	잠시만 기다려주시겠습니까
RX|165465	166541	네 네
TX|177795	180305	네 확인 중에 있는데 잠시만 더 기다려주시겠습니까
TX|180305	182636	고객님
RX|180853	182277	네 아
TX|184190	186321	네 기다려주셔서 감사합니다
TX|186321	188164	어 지금 확인해 보니까
TX|188164	192058	그 저희가 SMS로 문자 메세지 발송해 드렸었는데요
RX|191042	192805	네 네 네
TX|192058	195634	이천 십 삼년 오월이십이 일자로 해서 발송이 되어서세요
RX|195186	195873	음
TX|195634	196122	고객님
RX|197178	200604	두건 다 혹시 지금도 제가 출금 신청하는 가능한가요
TX|200544	201211	물론입니다
TX|201211	201859	고객님
RX|202686	205056	아무 통장에 돈이 들어 있을 것 같거든요
TX|204608	206231	아 그러세요
TX|206231	211341	그럼 계좌가 삼 오 육으로 시작해서 육오 삼으로 끝나 농협 계좌 확인되구요
RX|206480	209299	네 네 네 네
TX|211341	214647	두건 그 미납된 보험료 한달 분씩 수납 요청하시는 거 맞으십니까
RX|211470	211958	네 네
TX|214647	216669	고객님 네 처리 중에
RX|215116	216171	네 네 맞아요
RX|216171	218333	그럼 확대가 합계가 얼마죠
TX|218382	219837	아 네 잠시만요
TX|220504	223532	금액이 삼십 팔만 구천 백이십일 원입니다
RX|222566	225544	아 아 그러면 출금을 해주시겠어요
TX|225484	226998	네 잠시만 기다려주시겠습니까
TX|226998	228263	고객님
RX|227107	228801	네 네
TX|242416	248531	네 일단 고객님 계약부터 해서 십만 삼천 백칠십 팔원 방금 수납해 드렸구요
RX|245743	248970	네 네 네
TX|248531	252167	김희천 님 계약 둔다던데 처리할 건데 잠시만 더 기다려주시겠어요
TX|252167	252954	고객님
RX|252376	252944	네
RX|265065	270274	아
TX|267495	270653	네 오랫동안 기다리게 해드려서 너무 죄송합니다
RX|270274	270702	네 네
TX|270653	271987	오늘 처리해드렸구요
TX|271987	273411	다른 더 문의 사항은 없으십니까
RX|272684	278800	네 네 네 그럼 저희가를 삼십년 유월 분하고 이천 십 삼년도 오월 분이 나가는 거죠
TX|273411	274477	고객님
TX|278880	284029	네가 미납분이 한달에 처리가 되시는 거고 월도 가 따로 뭐 변경이 되는 건 아니기 때문에요
RX|281489	281738	네
RX|283541	289118	아 네 죄송한데 제가 2013 이제 미납 안내 오월 분 맞나요
TX|284029	286081	미납된 내용에 대해서 제가 수납해 드렸습니다
TX|289089	289985	예 맞습니다
RX|290204	291349	아 네 알겠습니다
TX|291100	292833	아 그럼 예 감사합니다
RX|291409	292017	맞습니다
TX|292833	298062	주소가 경기 파주시 줄이셨으면은 삼십 칠 백십 육 동 칠백이 호 맞으시구요
RX|293341	299058	네 네 네 네 네 맞아요
TX|298989	300911	예 다른 더 궁금하신 내용은 없으세요
RX|301280	301738	네 네
TX|301608	304566	네 저는 이 금이였습니다
TX|304566	307764	건강하십시오 감사합니다
RX|305204	306857	네 네 고맙습니다
