TX|1563	2639	안녕하세요
TX|3246	5298	영 남서입니다
RX|5328	6085	네 안녕하세요
RX|6085	16344	로 고 보험료를 직접 가야 되는데 금요일으로 바로 다 가능한지 예를 들어요
TX|11155	12888	아 그러세요
TX|12888	16573	네 전화 주신 분 김순남 고객님 본인 맞으십니까
TX|16802	19013	네 고객님 반갑습니다
TX|19013	21573	전화상 업무다 보니 간단히 정보 사항 여쭙고요
TX|21573	22947	한번 확인하겠습니다
RX|22957	23435	네
TX|23645	27390	예 고객님께서 지금 그 자동 이체 은행은 어느 은행 거래하십니까
RX|27858	28346	음
TX|28575	30587	아 네 확인 너무 감사드리구요
TX|30587	32469	혹시 핸드폰 번호가 공일 공에
RX|32150	33714	팔 삼 팔 사 공 삼하나
TX|33933	35089	네 정확하시네요
RX|34999	35597	네
TX|35487	38196	네 고객님 혹시 어떤 부분에 대해서 문의하시는 거세요
RX|37848	53056	아 제가 이거 보안 카드가 만들었잖아 그치 예 그러면은 응이 이 보안 카드로 해서 그냥 내가 업무를 처리하면 되는 건지 아니면 금액이 천만원 이상 노면 직접 방문을 해야 되는지 응네네
TX|41314	41822	네
TX|50776	52937	아 그러세요
TX|52937	56443	혹시 고객님 업무가 지급 처리 업무가 어떤 지급 처리 업무세요
RX|55626	59720	이 십 삼번네네
TX|57947	61313	아 이 십 삼번이라면 대출이나 요런 부분이세요
RX|61343	64859	아 네 금요일 수술 코드이 십 삼번
TX|64949	67309	아 네 바로 확인해 보겠습니다
RX|66054	67249	네 네
TX|72359	73694	잠시만 기다려주시겠습니까
RX|73504	73863	네
TX|73694	74211	고객님
TX|79052	79470	음
TX|81741	83843	네 고객님 기다려주셔서 감사합니다
TX|83843	87219	혹시 이 십 삼번이라는 게 해지 환급금 말씀하시는 거세요
RX|83952	87946	네 네 네
TX|87956	89371	아 그러세요
TX|89371	94530	우선 저희가 이 부분 관련해서는에 이 알 에스를 통해서 신청하신다는 말씀이신가요
RX|89371	94719	네
RX|94719	95167	네
TX|95337	98713	아 상담사를 통해서도 업무 처리는
RX|99082	99749	응
TX|101601	103653	음 지금 금액이 고객님요
TX|103653	108105	베스트 라이프 종신 보험 관련해서 해약 관련해서 문의 주셨는데요
RX|105974	106293	네
RX|107926	108135	네
RX|108135	114191	네
TX|108554	109560	아 그러세요
TX|109560	109649	요
TX|109649	116781	상품 관련해서는 만약에 해약 관련해서는에 이 알에스 통해서 지급 받으실 때 금액 한도 관련해서 문의 주셨는데요
RX|114191	114599	네 네
RX|116661	117189	네 네 네
TX|117169	120137	아 네 잠시만 확인해 보겠습니다
RX|118852	119101	네
TX|134569	136710	네 고객님 기다려주셔서 감사합니다
TX|136710	138025	저희가 고객님 죄송합니다
TX|138025	143334	만에 이 알에스 통해서는 해약 처리는 할 수 없는 부분으로 확인되세요
RX|143513	148155	네 그러면은 상담원 연결 바로 안되네 지금 전화로 그럼 바로 받네
TX|144101	144559	네
TX|147368	148802	네 가능합니다
TX|149111	151611	어 그런데 지금 현재이 상품 같은 경우는요
RX|151143	158045	네 네 네 네 네네요
TX|151611	158523	이천십이년도 칠월달까지 백 칠십구 에프 총 납부하셨던 보험료가 천 사백십이만 삼천 백원이시구요
RX|158045	161033	그럼 제가로 알고 있으시니까
TX|159469	160126	음
RX|161033	162666	고 알고 있네
TX|161202	161989	아 그러세요
TX|162387	164110	어 근데 고객님 저희가 확인해 보니까
TX|164110	166112	천만원 넘으셔서요
RX|165804	166182	네
TX|166112	166202	요
TX|166202	173363	부분은 저희가 콜 센터 상담사를 통해서도 저희가 해약 금액은 천만원 이상이 경우는 해약 처리가 좀 어려우시구요
RX|171969	172288	네
TX|173363	177098	가까운 교보생명으로 내 방을 하셔서 업무 처리가 될 것 같습니다
RX|177527	179160	이거는 합포구거든요
TX|179100	179837	아 죄송합니다
TX|179837	180515	고객님 제가요
RX|180295	180674	응
TX|180515	182945	부분 금액에 대해서 미처 확인을 못해서는데요
RX|182965	183542	예
TX|183453	191261	저희가 이제어 해약 관련해서 나중에 넘으시기 때문에 제가 전화 송금 처리 기준이 있는데 그 기준에 금액이요
RX|187088	190016	네 네
TX|191490	195972	네 천만 원 이하인 경우는 송금 등록 계좌로 지급 가능하구요
RX|195694	196112	네 네
TX|195972	200723	하고 이제 오백만 원 이하인 경우는 저희가 이제 아 죄송합니다
TX|200723	203542	송금 등록 계좌로 입금만원 이하이신데요
TX|203542	206102	고객님 통장 한번 확인해 보겠습니다
RX|205783	210365	홍보 등을 위하는 가능하네 591 경남 은행
TX|207018	209209	네 예 근데 혹시
TX|210454	214638	아 네 계좌 번호 말씀해주시겠어요
RX|212177	213163	네
RX|214259	214478	아까
RX|214478	216968	그게 주소지는 부산 아니었을 거에요
RX|216968	220872	처음에 들어 오구 일이 둘둘 공 하나 사공 공 팔 공
TX|221361	222297	아 네 맞습니다
TX|222297	224847	이렇게 따로 지급 처리 가능하시네요
RX|222307	224797	네 네 네 네
TX|224847	227456	확인해 처리해드렸지 못해서 죄송하구요
RX|226580	226908	네
TX|227456	228034	한번요
TX|228034	232615	부분 업무 처리 도와드릴 텐데 혹시 해약하시고자 하는 특별한 사유가 있으십니까
RX|228562	228781	네
RX|230056	230474	네
TX|232615	233183	고객님
RX|232864	235763	아 네 그러면은 내일 내일 사정이고 네
TX|235872	237934	음 그럼 바로 업무 처리 도와드리도록 하겠습니다
RX|237456	239587	네 네
TX|237934	239298	잠시만 기다려주세요
TX|240364	244707	예 금액은 천이 백칠십 구만가 칠십 육만 오천 백 십칠 원이구요
RX|242695	245294	네 네
RX|268192	269019	그러세요
RX|270692	271061	네
TX|283132	285244	네 고객님 기다려주셔서 감사합니다
RX|283939	287007	네네
TX|285244	289029	계좌 번호로 고객님오구 이 이로 시작하는 계좌로 바로 진행하겠습니다
RX|288720	294596	구 일 둘 둘 공 하나 사공 공팔 공네 네 주시겠습니까
TX|291479	293232	네 맞습니다
TX|294855	296379	네 김하정 확인하고 있습니다
TX|296379	299128	고객님 조금 지연이 되고 있습니다
RX|296917	297057	네
TX|301369	302963	해약 후에는 취소가 되지 않구요
TX|303401	305931	서 업무 처리 완료되었습니다
RX|303540	304278	네
RX|305911	306369	네
TX|306409	309437	통장 확인해보시고 이상 있으시면 전화 부탁 드릴께요
RX|307714	307923	네
RX|309437	309885	네
TX|310124	315194	혹시 끝으로 주소가 창원시 성산구원 이대로 사 사구 백이십동에 천이요
RX|314238	316469	육일 팔 백이십동 천이요
TX|316598	317783	아 네 맞으시네요
RX|316698	318202	네 네
TX|318461	319596	네 건강하시구요
RX|319586	322146	네 네
TX|319596	321996	저는 전남서입니다
