TX|1025	1872	안녕하세요
TX|1872	4452	다 은행만입니다
RX|3794	4521	여보세요
TX|4452	6324	네 고객님 무엇을 도와드릴까요
RX|6205	8904	아 저희 그 대출금이 있었거든요
TX|8585	9282	네
RX|9910	10577	아 그래요
RX|10577	14193	잠깐만 하면 여보세요
TX|12768	13854	아 네 고객님
RX|14193	16683	네 그거 하거나 그러는 거에요
TX|15069	16882	네 아 그러세요
TX|16882	18067	상환해 드릴까요
TX|18386	20587	제가 몇가지만 여쭙고 안내해 드리겠습니다
TX|20587	23983	전화 주신 고객님께서는 김연우 고객님 본인되십니까
RX|23953	24750	네
TX|24601	25925	네 반갑습니다
TX|25925	28316	네 자동 이체하시는 계좌가 어느 은행이세요
RX|28475	29172	우체국이요
TX|29053	30517	아 말씀 감사합니다
TX|30517	35965	현재 약관 대출금네 보험 증권 두가지에서 백삼십 육만원 이용하고 있습니다
TX|35965	36861	상환하실네
RX|36035	39132	네 그거를 일시금 상황은 아니구요
TX|38734	39531	네 네
RX|40019	43853	매달 십만 원 이렇게 통화하거나 상환 가능한가요
TX|41901	42210	네
TX|43754	49302	아 네 그러면 고객님 예 그때 그 때 전화 주셔서 상환하시는 방법이 있구요
TX|49302	56194	아니면 통장에서 자동 송금 자동으로 인출되시는 방법이 있는데 어떻게 저희가 처리해 드릴까요
RX|52060	56224	아
RX|56224	57030	자동으로요
TX|57030	58495	아 그러실까요
TX|58495	77040	고객님 지금 약관 대출이 고객님 증권 한가지 수는 육십사 만원이고 한가지 신 칠십이 만원 이신데네 요거를 십만원씩 하시고 마지막 달에 사 만원 상환하시고 그 이후에 다시어 다른 상품에 대해 서어 십만 원씩 상환하시는 걸로 처리하실 수 있는 방법이 있구요
RX|73972	75337	아 알겠습니다
TX|77040	84321	아니면 고객님 두개를 각각 오만원씩 상환하시는 걸로 그 저희가 자동 이체 등록이 가능한데 어떤 거가 괜찮으실까요
RX|83395	85058	아 아 그러세요
TX|84928	87150	아 오늘 잘 진행을 해드릴까요
RX|87060	95038	어어 아 아 아
TX|87438	88902	아 예 알겠습니다
TX|88902	90645	잠시만 기다려주시겠습니까
TX|91283	98454	네 그러면은 27 통장은 그대로 두시고 이제 원금만 상환하시는 걸로 제가 해드리면 되겠습니까
RX|99590	100227	아
TX|100257	105924	네 네 오만원네 네어 이체는 로 우체국이신데요
RX|101333	110257	다시 한번만 가지고 암 보험
TX|105924	109878	그냥 각각 오만원씩 청구가 될 수 있도록만 해드리면 되겠습니까
TX|110147	111193	아 알겠습니다
TX|111681	116850	네 저희가 그 고객님 각각 오만원씩 상환할 수 있도록 해드려서요
TX|117627	126352	예 한건은 오만원씩 상환하시면은 열 두번 인출되고 열세 번째는 나머지 남아 있는 사 만원만 청구가 되실 거구요
RX|126641	135027	네네
TX|126990	134220	백 칠십이 만원 받으신 거 있는데 요거는 열네 번에 청구가 되시고 마지막 달 에는이 만원만 인출이 될 겁니다
TX|134868	137099	네 네 그렇게 참고해 주시면 될 거 같구요
TX|137099	143772	날짜는 이십일 날짜이시고 각각 오만 시 해드렸기 때문에 청구되실 때 이 자랑 원금같이 청구되십니까
TX|143772	145425	확인 부탁 드리겠습니다
RX|145545	147378	네 이번 달부터 나가는 거죠
TX|146063	149260	네 네 고객님 팔월달부터 이십일 날짜입니다
RX|149240	150127	네
TX|149668	151561	아 네 다른 문의 사항 없으십니까
RX|151820	157338	네 혹시 저기 저희 애들 연금이나 제 꺼 연금이 있는데요
TX|152348	152557	네
TX|153752	156989	네 네 네
RX|157338	161710	혹시 저번달 그 미납된 거 있나요
TX|159429	161780	아 보험료 미납 말씀이십니까
RX|161710	169270	네 잔고 잔고 부족 있나 해서 네 아퍼버리아하하
TX|161780	162736	확인해 보겠습니다
TX|164100	167935	아 확인해 보겠습니다
TX|175276	176730	네 기다려서 감사합니다
TX|176730	180953	지금어 연금 보험 말씀해 주셨는데요
RX|180355	180973	네
TX|180953	189429	이 십만원 납입하시는 김연옥님으로 가입되어 있는 게 더 드림 연금 보험은 오늘 저희가 칠월달 보험료 청구해드렸구요
RX|189777	190734	아 네
TX|190734	197636	예 아 그리고 우리 아이 연금 보험 정수현님으로 가입되면 십만 원 납입하시는 건 있는데요
TX|197636	201281	고 해당 건도 오늘 날짜로 저희가 자동 이체 청구해드렸구요
TX|201281	206301	둘중에 으로 가입된 연금 보험도 오늘 날짜로 저희가 자동 이체 청구해드렸습니다
RX|206958	209090	아 저번달 안 나갔나 봐요
TX|207377	207795	네 네
TX|208920	214568	예 통장에 잔액 오늘 날짜로 출금이 되시기 때문에 통장 확인해주시면 되겠습니다
RX|214697	218472	네
TX|215414	216510	네 감사합니다
TX|216510	217964	다른 문의 사항 없으십니까
RX|218472	224667	네 줘서 내가 거 지금 납입 몇년 정도 됐나요
TX|218970	220195	네 아 네
TX|225155	232117	아 네 주유소님으로 가입되어 있는 거는 이 십 육년도 유월달까지 해서 열 다섯번 납입해 주셨구요
TX|232526	240155	네 조율 조수현님으로 가입네 아 연금 보험네아 씨 아이 보험 말씀 이시죠
RX|233950	235554	아 나는 연금 말구요
RX|235554	237207	제가 말을 잘못됐어요
RX|237207	239159	보장성 어린이 보험이 있는데요
RX|240085	240593	네
TX|240155	248850	예 조사연인가 조회수님으로 가입된 어린이 씨 아이 보험이 두가지가 이천 십 육년도 칠월달까지 납입해 주셨고 칠십사 회가 납입이 되어 있습니다
RX|249418	257585	아 그럼 몇년 정도는 한육년던가요
TX|250135	250583	네
TX|252993	257057	아 네 육년 하고 일개월 정도 더 납입해 주셨습니다
RX|257585	262515	일단은 씨 아이 보험이긴 해도 이십사 씨 아이 십 사 년이 만기죠
TX|258452	258770	네
TX|263362	264627	아 예 잠시만 기다려주세요
TX|264627	266250	확인해 보겠습니다
RX|266439	277973	네 고객님
TX|275085	278491	네 조수현님 건 네 만기가 이 십사 년이시구요
TX|278491	281270	저희 순님 건 네 만기가 이 십 육년입니다
RX|281927	289865	아한 육년 넘게 급 부으면 이 보험료 납입하시는 거 해지하게 되면 그래도 손으로 보나요
TX|282525	282794	네
TX|285622	286051	네
TX|291628	294357	어 해약하시게 되면 말씀이십니까
RX|294666	295065	네
TX|295094	298979	음 사용하시면은 아직까지는 손해가 좀 있으세요
TX|298979	306439	해서 지금 가입하신 금액보다 네 환급률이 한 오십일 퍼센트 정도만 환급이 되시는 걸로 확인됩니다
RX|306937	308720	아 직접 그거밖에 안되는 거에요
TX|307933	309457	네 네
RX|310343	312285	그냥 주지 않아요
TX|311618	317484	아아 예 제가 그러면은 금액만 안내해 드렸습니다
RX|317664	318570	네
TX|318291	319038	네 감사합니다
TX|319038	322574	좋은 날씨 건강 유의하십시오 저는 남행란이었습니다
