TX|1563	2529	안녕하세요
TX|2848	5298	팔일 회입니다
RX|5796	7141	아 네 안녕하세요
RX|7141	11971	저희가 그 교보생명으로 전화드린 건데 맞나요
TX|11254	12081	네 맞습니다
TX|12350	13695	네 맞습니다
RX|13097	18943	아 네 네 네 아니 그 보험 아이들 두는 교육 보험 있잖아요
TX|18874	19491	네
RX|20457	26344	어 어떤 상품이 있는지 알아보고 싶어서 맞으신 거거든요
TX|25537	27230	아 그러세요
RX|27569	28326	네 네
TX|28067	31453	네 그럼 최혜영아 고객님 본인 맞으십니까
RX|31931	32648	네 네
TX|32379	33664	네 반갑습니다
TX|33664	37240	먼저 본인 확인 후에 고객님 한가지만 여쭤 보겠습니다
RX|37180	37738	네
TX|37240	38027	건데요
TX|38027	42320	실례지만 고객님께서는 주민 등록 번호 연결해 주셨습니다
TX|42320	42768	될까
RX|42399	42728	네 네
TX|42768	51284	그 상품 관련을 하게 된다라면 개인 신용 정보 활용 미동의 로 되어 있으셔야 되는데 동의가 안되어 있으세요
RX|45776	46174	네 네
RX|49999	50427	네 네
RX|51503	51831	네 네
RX|51831	56951	네
TX|52080	70277	일 경우라면 고객님 상품 소개가 안되가 안되기 때문에 조금 번거로우시지만 본인 신분증 소지하시고 직접 내방하셔서 상담 업무라거나 아니면 아 네 그럼한다거나 아니면 홈페이지에서 네 고객님 상품 조회를 해보셔야 됩니다
RX|56951	57130	네
RX|57130	64212	네
RX|64212	64461	네
RX|67996	68445	네 네
RX|71104	73484	아 네어
TX|73365	85805	만약에라도 개인 신용 정보 활용 동의해주신다라면 유선상으로에 이 알 에스 등록구 저희가 전화로 상담하시는 부서에서 가입은 아니더라도 상담 받을 수 있도록 신청을 해드릴 수가 있는 거구요
RX|83604	84171	네 네
RX|86432	90078	아 하군 원금 그면 지금 안되는 거네요
TX|90367	100615	그 개인 신용 정보 활용 동의 만에 이 알에스 연결해서 안내 멘트 듣고 동의해 주신다면 접수는 바로 가능하지만 이걸원치 않는다라면 직접 신분증 소지하시고 내방하셔야 되는 거세요
RX|101970	105635	아 아 그럼 접수 그렇게 할께요
TX|105217	106153	알겠습니다
RX|105635	106313	에 이 알 에스
TX|106641	112727	말씀 드릴 개인 신용 정보 활용 동의는 동의 고충 처리도 가능하니깐 이 점은 참고해주시구요
RX|112617	113275	네 네
TX|112727	117139	그럼 안내 멘트 금은동 전화 끊지 마시고 기다려주시면 됩니다
RX|117577	118364	네
TX|118095	120077	네 그럼 연결하겠습니다
RX|120446	121203	네
RX|124450	124878	삼 오
RX|126890	130585	네 소비자 권익 보호에 관한 사항을 안내드립니다
RX|130645	131930	맞습니다
RX|131930	137955	본 동의는 보험 계약 체결에 필수적이지 않으며 동의를 거부하실 수 있습니다
RX|137955	155057	또한 동의하시더라도 당사 홈페이지 및 고객 센터 고객 플라자를 통해 철회하시거나 연락 중단을 요청하실 수 있으며 은행 연합회두 낫 콜 홈페이지에서 전화를 통한 마케팅 활동 중지를 요청하실 수 있습니다
RX|155057	159748	이에 대한 자세한 안내는 당사 홈페이지에서 확인하실 수 있습니다
RX|159748	164150	첫째 개인 신용 정보를 수집 이용에 관한 사항입니다
RX|164150	197805	당사에 상품 서비스 소개 및 판매 사은 판촉 행사 안내 시장 조사 및 상품 개발 컨설턴트 잡 소개를 목적으로 관련 법률에 따라 고객님의 성명 생년월일 주소 성별 직업 전화 번호 휴대 전화 번호 이메일 주소 보험 계약 정보 대출 계약 정보 신용도 판단 정보 신용 등급 신용 거래 정보 수익 증권 신탁 상품 가입 정보 퇴직 연금 계약 정보를 당사가 수집 이용하는 것에 동의하십니까
RX|201450	202496	네 네
TX|203682	208422	당사는 고객님의 개인 정보를 일년에서 최대 오년까지 보유 이용할 수 있습니다
TX|208751	213671	오년 이후에 원하는 기간은 일년이 년 삼년 사 년 오년 몇년을 해드릴까요
RX|215484	216679	음
TX|217386	218751	팔 칠년을 해드릴까요
RX|219289	220076	네 네
TX|219936	228681	네 그럼 또한 당사 상품 서비스 소개 및 홍보 등을 위한 연락처 전화 연락은 전화 문자 메세지 이메일 우편 등을 통해 하는 것에 동의하십니까
TX|229866	235145	연락을 원하지 않는 방식이 있다면 전화 문자 메시지 이메일 우편 어떤 걸 해드릴까요
RX|236291	238133	음 이메일 우편이요
TX|238372	241788	네 그러면 문자 메세지 전환 원찬 드릴께요
RX|242755	243472	네
TX|243541	248611	네 그리고 마지막으로에 이 알에스 연결하겠습니다
RX|251191	255234	둘째 개인 신용 정보의 제공에 관한 사항입니다
RX|255234	282814	당사가 고객님께서 상품 서비스 소개 및 판매 사은 판촉 행사 안내 시장 조사 및 상품 개발 컨설턴트 잡 소개를 목적으로 수집 이용에 동의하신 정보를 당사 및 당사와 모집 위탁 계약을 체결한 자 콜센터 부가 서비스 제공 회사 우편물 발송 또는 고객 대상 설문 조사 및 경품 편익을 위한 제휴 회사 등에 제공하는데 동의하십니까
RX|283800	284467	네
TX|285234	286240	말씀 감사합니다
TX|286240	288879	그럼 이것도 자동으로 일년으로 처리가 되었구요
TX|288879	292375	끝으로 당사는 제휴 회사 등 진료 업무를 위해 필요
TX|292375	292614	필요
TX|292614	300084	한 정보 만을 제공하며 개인 정보를 제공받는 자는 고객님께서 앞서 선택하신 개인 정보 보유 이용 기간 동안 보유 이용 가능합니다
TX|300572	308989	개인 정보를 제공 받는 자 및 기관에 대한 사항 및 이용 목적의 구체적인 정보는 당사 홈페이지에서 확인할 수 있습니다
RX|300672	301070	네
RX|308829	314337	네
TX|308989	313789	그럼 등록해 드렸고 전화로 고객님 상담하는 부서에서 연락을 드리도록 하면 될까요
RX|314337	314546	네
RX|314546	327883	네
TX|314975	327345	네 그러면 일단 저희 교보생명에 마케팅 안 내가 상품에 관련해서 담당 부서에서 전화가 될 수 있는 두 낫 콜 서비스를 당사 동의해 드릴 거고 지금 바로 고객님 휴대폰으로 연락 드리도록 하면 될까요
RX|327883	338679	네
TX|328540	338112	그리고 상품소개 및 그두 낫 콜 서비스 그럼 안내 될 수 있는 부분에 동의해 드려서 출금원치 않으면 언제든지 연락 주셔서 거부하실 수 있습니다
RX|338679	350094	네
TX|338819	349556	그럼 자녀분 상품 관련 자녀분들에 대한 보험 상품에 대해서 상품 받을 수 있안내 받을 수 있도록 그럼 지금 바로 접수해 드려서 즉시 연락할 수 있도록 해드릴께요
RX|350094	353978	네
TX|350960	353271	네 그럼 다른 더 궁금한 점 없으십니까
RX|353978	359028	네
TX|354675	358589	네 간단히 사항아 그리고 고객님 주소요
TX|358589	363450	대전 유성구 배울 이동 61 금액은 유치원맞습니까
RX|359028	359197	네
RX|365701	367792	네 지금가 아니구요
TX|367902	370023	그럼 주소는 변경해 드릴까요
RX|370531	374575	네
TX|371229	373868	네 도로명으로 말씀 좀 부탁 드려도 되겠습니까
RX|374575	376727	네 배울이구 육
TX|377085	377603	잠시만요
TX|377603	381129	대전시 유성구 그 구월이 일오 육이요
RX|381717	390183	네네네 백칠 동 이백이호요
TX|384874	387762	네 대덕 테크노 밸리일 단지 아파트세요
TX|391009	391916	말씀 감사합니다
TX|391916	397264	그럼 요청하신 대로 백칠 동 이백이 호 이렇게 접수하고 바로 즉시 접수해드렸습니다
RX|397852	401676	네 네
TX|398051	401617	네 그럼 다른 더 궁금 사항 없으십니까
TX|401617	405232	네 그 다음에 황네네니다
RX|405750	410282	네 네 네
TX|406477	409017	오늘도 편안한 하루 되시기 바랍니다
