TX|1145	1982	안녕하세요
TX|1982	3814	윤지영입니다
RX|4193	6593	예 정도는 저기 뭐야 알아보려고
TX|7360	8535	아 그러세요
TX|8535	13874	그럼 제가 간단히 여쭙고 적립금중 사용하시는 중도 인출로 알아보겠습니다
RX|13714	14143	음
TX|13874	17121	연락 주신 분은 천 경호 고객님 본인되십니까
RX|14143	18097	음
TX|18196	19481	네 반갑습니다
TX|19481	24003	먼저 전화 주신 번호랑 등록된 핸드폰 번호 정확하게 이체하시구요
TX|24003	28266	에 이 알에스 비밀 번호까지 정상적인 입력 너무 고맙습니다
TX|28266	32250	그럼 고객님 그 약관 대출 말고 중도 인출 말씀 주셨는데요
TX|32250	36324	혹시 계약 두건에서 특별히 생각하시는 상품이 따로 있으신 건가요
RX|32469	37907	네
RX|37907	38146	네
TX|38844	41294	혹시 계약이 두건 있으신데요
TX|41294	44182	두건 쪽에서 고객님 같이 다 확인을 하실 거세요
TX|44182	47588	아니면은 저희가 고객님 같이 확인해드리면 될까요
RX|47887	53315	예
TX|48395	49411	알겠습니다
TX|49411	53266	먼저 고객님기 백세 시대 변액 연금 보험이 있는데요
TX|53266	58853	이 상품은 아시겠지만 일단 중도 인출 신청하시면 영업일로 이체 서류는 되구요
RX|53315	53714	예
TX|58853	64271	지금 오늘 날짜 기준으로 가능 금액이 이천 팔 백 육십이 만원으로 확인되고 있는데요
TX|64271	75247	고객님이 상품에서 보험 계약 대출 이용하시는 금액이 있어서 신청 금액에 따라서 고객님 보험 계약 대출로 상환되는 반제 금이 발생을 할 수가 있습니다
TX|75636	81054	요거는 신청하시는 금액에 따라서 금액이 좀 나올 수가 있기 때문에 미리 참고해주시구요
RX|80994	81283	응
TX|81054	85407	그리고 두번째는 고객님 큰 사랑 플러스 씨 아이 보험인데요
TX|85407	90735	이 상품은 신청 당일 날 중도 인출 금액은 바로 지급 받으실 순 있구요
TX|90735	109579	현재 오늘 날짜 기준으로 가능 금액이 오백 오만원인데 마찬가지로 보험 계약 대출 이용하시는 금액이 있어서 신청하시는 금액에 따라서 보험금 예약 대출금으로 원금 이자 상환되는 반제 금이 발생할 수가 있는데 이것도 동일하게 고객님이 신청하신 금액에 따라 반제 금이 다를 수 있습니다
TX|109579	110366	고객님
RX|111113	121820	음
TX|111671	114918	네 그래서 한 건은 당일 지급되고 또 한건은 영업일 이틀 소요
TX|114918	116970	가 되는 거라서 그래서 제가 아까
TX|116970	121103	그 어떤 상품이 조금 확인하시려고 하는지 제가 잠깐 여쭙던 것 같습니다
RX|121820	124659	그거 중도 인출한 금액이 얼마나 됩니까
TX|124778	127338	합계로 일단 말씀 드려볼까요
RX|126910	132746	네
TX|127338	131740	합계로는 두건에 대해서 오늘 기준으로는 삼천 삼백 육십 칠만 원이요
TX|132159	134718	근데 이제 대출금으로 일반 드리는 거니까
RX|132746	137537	정도 아니 약관 대출 받은 받는 게 있는데
TX|137916	141830	이게 이제 그 예를 들어 삼천 삼백 육십 칠만원 모두 신청을 하시게 되잖아요
TX|141830	150216	고객님 그럼 보험 계약 대출 원금 이자로 천 구십 팔만 사천이 백구십 사원 정도 가고 반제될 걸로 확인되고 있습니다
RX|142896	150824	네
TX|150216	150804	고객님
RX|150824	153144	네 그게 무슨 20인지는 모르겠습니다
TX|153682	155545	약관 대출을 이용하고 계시는데요
TX|155545	159738	고객님 지금 대출을 많은 금액으로 이용을 하고계시 잖아요
RX|156670	157099	네 네
TX|159738	167865	여기 에다가 고객님 중도 인출도 최대 금액까지 이용을 하시게 되면은 보험도 유지를 해야 되는데 유지할 금액이 부족할 수 있지가 않습니까
RX|159778	168204	예
TX|168184	179499	그렇게 되게 되면은 중도 인출 신청하시는 금액에서 대출금으로 일부빠지는 금액이 발생을 한다는 의미인데 조금 쉽게 말씀 드리면은 예를 들어서 고객님 연금 보험에서요
RX|168204	168672	예
TX|179499	184518	고객님이 지금 뭐 이천만원 중도 인출을 한다고 가정을 하겠습니다
RX|184917	185216	네
TX|184927	193034	그렇게 되게 되면은 이천 만 원이 고객님 영업일 이틀 후에 모두 다 지급되는 게 아니고 이천만 원 신청하는 금액에서요
TX|193034	199030	고객님 보험 계약 대출금으로 최소한으로 원금 삼백 육십 구만원 하구요
TX|199030	203512	이자 삼만 삼천이 백사십 구 원이 상환 처리가 되구요
TX|203512	208831	남은 금액으로 천 육백이십칠만 육천 칠백 오십일 원이 입금이 된다는 의미가 됩니다
TX|208831	221211	고객님 대출도 지급을 하시기 때문에 대출을 이용하시는 금액이 있어서 약관 대출로 고객님 상환되는 금액이 발생을 할 수가 있습니다
RX|211500	214498	아 그거 뭐가 복잡하면서
TX|221211	225494	신청하시는 금액입니다
RX|222117	248611	아 약관 대출 상환해야 되나 상황으로 빠진다 그러면은 약관 대출이 일부가 일부가 아파가지고 남는 금액어 나이에서 중도 인출하고 약관 대출을 일단아 그 입금을 시켜 중도 인출이 가능하다 말입니까
TX|225494	230823	고객님 별도로 상환하시는 게 아니고 인출을 신청하는 금액에서 그 만큼 이제 빠지는 거죠
TX|230823	231400	상환으로
TX|233552	236151	그래서 이 그만큼 원금은 줄어들게 되면
TX|237326	237775	그렇죠
TX|237775	239567	남는 금액을 받으신다는 의미이에요
TX|239567	242127	고객님
TX|248731	250583	아 네 지금도 가능은 하는데요
TX|250583	253372	고객님 말씀 드린 것처럼 아까
RX|251689	256768	예
TX|253372	256748	이천만원 연금 보험에서 하시게 되잖아요
TX|256748	263740	그러면은 삼백만원 정도에 대한 금액이 대출금으로 상환이 되고 남은 금액으로 고객님이 받으시는 거라구요
RX|256768	257167	예
TX|263969	265384	천 육백만원 정도 아까
TX|265384	266390	말씀 드렸잖아요
RX|267137	268989	중도 인출은 미납 없잖아요
TX|269129	274039	사용 기간에 이자가 없는데 연금 보험에서 이미 대출을 하고계시 잖아요
TX|274039	285154	고객님구 백 오십만원 여기에서 구백 오십만원 하고 또 중도 인출로 이천만원 하게 되면 이 상품을 유지하기가 어려울 수가 있기 때문에 해약금 보유를 위해서 일부가 상환되는 거에요
RX|275065	276170	예
RX|276170	282864	예
RX|282864	286967	예
TX|285154	287236	고객님 백 인출을 신청하는 금액이
RX|286967	288760	일부가 상환된다고 하니까
RX|288760	304656	일부 아니 그러면 제가 거 두개 다 합해 가지고 뭐 인출 가능한가 금액이 어느 정도 됩니까
TX|289367	297574	그래서 최소한의 금액으로 상환 기준 금액이 나오는 거 이거 저희가 임의대로 하는 게 아니라 전산상으로 금액을 입력하게 되면 이게 금액이 나와요
TX|297574	298212	고객님
TX|305413	306538	말씀 드린 거 잖아 아까
TX|306538	309307	두건 합계 금액으로 삼천 삼백 육십 칠만 원이요
TX|309307	312265	고객님
RX|310503	313441	근데 거기서 중도 인출은 어느 정도 상환해야 됩니까
TX|314506	315622	대출 말씀 이시죠
TX|315622	316269	고객님
RX|316498	353878	예 저 그 그 저 약관 대출 상환해야 된다고 했잖아 상환이 되고 나머지가 좀 돈을 좀 중도 인출을 중도 인출할 수 있다 말입니까
TX|319865	322235	예 약관 대출로 상환되어야 될 금액이요
TX|322235	332614	고객님 연금 보험에서는 원금 팔백만원 그리고 씨 아이 보험에서는 원금이 백 구십 사 만원이어서 천 구십 사 만 원이 고객님 상환이 되세요
TX|334715	340143	남는 금액으로 이제 고객님 받으시는 것은 삼천 삼백 육십 칠만 원을 신청하시거나
TX|342873	353002	그래서 이제 고객님이 삼천 삼백 육십 칠만 원을 신청을 하시더라도 전부 다 신청을 하시더라도 여기에서 이제 대출 원금 이자가 빠지고 남는 금액만 지급을 받는 거죠
TX|353002	353570	고객님
RX|353878	355661	그러면은 그이 약 약 아까
RX|355661	369197	그 이야기된 게 두개 다 합쳐삼천 만원 정도 상환이 되고 거기서 쁘라스해 가지고 대출 이자 지금까지 내가 내가 내가 상환되고 나머지 중도 인출이 가능하나
TX|359834	360173	네
TX|366099	366518	예 예
TX|369057	372643	나머지 금액으로 고객님 통장으로 입금이 되는 거구요
TX|372643	373758	그렇게 되겠네
RX|372802	376368	예 그러면은 그러면 약관 대출은 아까
RX|376368	384884	빠지는 건 아니잖아요
TX|377085	379834	아니 다른 아니세 원금이 단지 줄어들 뿐이에요
TX|379834	382105	지금 이용하는 게 천 삼백만 원이거든요
TX|382105	382653	고객님
RX|384884	389963	내가 지금 약관 대출 총천 삼백만 원이라고요
TX|387294	389226	예 천 삼백만원 이용 중이세요
RX|389963	390910	약관 대출이요
TX|390890	391268	예 예요
TX|391268	391846	고객님
RX|392184	397802	그러면은 이러면 되겠네 삼천음 지금 가는게 삼천 얼마라 그랬잖아요
TX|396467	396965	네 네
RX|397802	402812	그러면은 그거 그 거 약관 대출을 다 상환하고
TX|402802	403200	네
RX|404525	406497	중도 인출로 하면 되겠네요
RX|406497	406726	아까
RX|406726	412573	좀 되겠네 예
TX|407344	412234	그렇게 하실 거면은 고객님 변액 보험은 당일 처리되는 게 아니기 때문에요
TX|412234	415142	고객님이 입금을 받으시고 전화는 별도로 주셔야 되요
RX|412573	421068	예
TX|415142	420660	고객님 수요일 날짜에 씨 아이 보험은 제가 그렇게 다 해드릴 수가 있구요
RX|421068	421228	예
TX|421168	423907	변액 보험은 오늘 신청을 오늘 지금 안되잖아요
TX|423907	425959	고객님 그렇기 때문에
RX|425401	427562	아어 오늘 지금 안해도 상관 없어요
TX|427632	432264	아니 근데 이거를 오늘 지급이 안되는 거라서 고객님이 수요일날 연락을 주셔야 되요
TX|432264	445092	별도로 남는 금액 전부 다 상환하실 거면은 연금 보험에 대해서는 제가 당일 지급되는 거는 제가 그렇게 다 빼고 드릴 수가 있는데 연금은 신청하시면 영업일로 이틀 걸리잖아요
RX|442413	445988	예
TX|445092	449355	고객님 그러면은 수요일 날 받으시고 연락을 다시 주셔 갖구요
RX|445988	446516	예 예
RX|446516	453877	예
TX|449355	451974	남아 있는 대출금 별도로 상환 요청을 하셔야 되요
TX|451974	453289	고객님
RX|453877	466536	남아 있는 대출금은 암 아니 지금 그러면 내가 지금 신청해 놨다가 신청하게 되면요
TX|455729	459245	상환을 해달라고 하셔야 된다고 통장으로 입금이 될 거 잖아요
TX|465221	465659	네
RX|466536	475400	삼천 얼마가 통장에 넣었다고요
TX|470341	471446	그럼 다시 말씀드릴께요
TX|471446	472472	고객님 오늘 죄송합니다
TX|472472	472801	만 필요
TX|472801	474912	하신 금액 얼마 신청하실 거세요
RX|475400	476864	삼천만원 정도 있으면 됩니다
TX|476944	478368	천만원 신청하실 거세요
TX|478368	479046	고객님
RX|479484	484534	아 천만원까지 나온다고 한 50만원 정도 말씀 되는데
TX|481755	482073	네
TX|485061	486406	아 다른 건 아니구요
TX|486406	488398	고객님 제가 여쭤봤던 이유가요
RX|487661	492502	예
TX|488398	489304	고객님 제가 아까
TX|489304	492302	그 신청하시는 금액에 따라 다르다고 말씀 드렸잖아요
RX|492502	497073	예
TX|492671	496974	예를 들어서 고객님 연금 보험에서 그냥 오백만 원만 신청하시잖아요
TX|496974	501137	그럼 대출금 상환되는가 전혀 없이 그냥 오백만 원 받으실 수가 있거든요
RX|497073	497442	예
TX|501137	502482	고객님 제가 아까
TX|502482	514414	말씀 했던 거는 최대 한도로 신청하시면은 말씀 드린 거고 고객님이 오백만원 신청하는 거는 이게 지금 씨 아이 보험에서는 오백 만 원이 하더라도 이게 빠지는 금액이 발생을 하세요
RX|502581	502840	아
RX|506764	509573	아
RX|509573	518935	예
TX|514414	521744	그렇기 때문에 고객님이 그 수요일날 지급해도 괜찮다 하시면 네 연금 보험에서 오백만원 신청하는 거는요
RX|518935	519274	예
TX|521744	523856	수요일날 오백만원 그대로 입금되요
TX|523856	527959	고객님 빠지는 거예요
RX|524762	529214	아 그러면 좀 보험 중도 인출이요
TX|527959	533019	고 중도 인출 말씀 드리는 그렇지고 사용 기간 이자 내시는 거 아니거든요
RX|529214	533746	고 읽어 보는 게 아니라는 거죠
RX|533746	537830	그거는 아들한테 한번 오버 뭐 부담보도 내가 다시 한번 나오죠
TX|537849	542949	여유가 되시면 나오시면 되는데 이거는 고객님 그 대신 나중에 나오실 때에요
TX|542949	546276	넣는 금액에서 이천오 퍼센트가 공제가 되세요
RX|543208	552072	예
TX|546276	551943	그렇기 때문에 고객님이 사용 기간을 약관 대출처럼 매달 이자 내시는 게 아니거든요
TX|551943	556156	이거는 고객님이 사람이 오랫동안 사용을 하실 거면은요
RX|552072	561076	예
TX|556156	560987	중도 인출하시는 게 맞고 한두달 잠깐만 이용하실 거 잖아요
TX|560987	563128	그러면 차라리 이전에도 대출이 나와요
RX|561076	565459	예 그러면 이렇게 하시나요
TX|563128	563775	고객님
RX|565459	577490	지금 제가 보험다가 보험 육 사가지고 예 확정 나갈 건에서 지금 약관 대출 그것도 지금 장기로 지금 되가 있잖아요
TX|566186	566893	응 네
TX|570130	570698	예 예
TX|573486	574203	응
RX|577490	579632	정보 인적 사항을 사실 몰랐거든요
TX|580000	583885	이거는 가급적 이시면은 사용을 잘 안하시는 경우도 많아요
TX|583885	585707	그 적립금이 빠져 나오는 거라서
RX|586833	587809	중도 인출이요
TX|587699	590618	그 중도 인출은 지금 변액 보험 같으신 경우 에는요
TX|590618	594741	고객님 이용하신 금액 만큼 펀드 운영에서 제외가 되거든요
TX|594801	595727	대출은 제가 되면
RX|595289	598864	아 그러면 나중에 이제 오일 사구에 제가야 된다 이런 이야기하니까
TX|598864	603635	아니 지금 원래는 고객님 지금 예를 들어 쉽게 생각하시면 간단하게 생각해서요
TX|603635	606344	현재는 천만원을 가지고 펀드로 운영되고 있잖아요
RX|604014	604203	예
TX|606773	607450	에요
TX|607450	609781	예를 들어 고객님이 오백만 원 빼 쓰시게 되잖아요
RX|607500	611394	예
TX|609781	611065	중도 인출로요
TX|611065	618705	그럼 나머지 오백만 원만 가지고 펀드 운영이 되는 거고 그 보험 계약 대출은 고객님 매월 이자를 내고 계시는 거 잖아요
RX|611394	611693	예
RX|615030	618745	예
TX|618705	629462	이거는 적립금 줄어드는 거하고 상관없이 그냥 고객님 그대로 적립금은 적립금 계속 운영되는 거고 말 그대로 보험을 담보로 대출을 이용하시는 게 그 보험 계약 대출 지금 이용하시는 거구요
RX|618745	618994	예
RX|618994	625139	예
RX|625139	625288	예
RX|630159	645049	아 그거는 그 약관 대출 어차피 저 그 제가 이거 뭐야 그 보험 회사에서 운영하는 나머지는 없고 그 뭐 내가 이거 들어가니까
TX|635677	635896	예
TX|635896	639641	예
TX|639641	642629	그래서 그거는 펀드에서 빠져 나오거나 그런 건 없어요
TX|642629	643206	고객님
RX|645049	655537	만일에 그 중도 인출하게 되면은 이자를 내가면 안되는데 씨 예 아 저기 그 그러니까
TX|650776	653834	적립금을 빼오는 거라서 그래서 영업일로 십칠년도 건데
RX|655537	658067	제가 그런 쉽게 말 하면은요
RX|658067	666553	지금 상황이 그래가지고 지금 예를 들어 가지고 오시면 알지만 그 그 약관 대출 받은 지가 오래 됐잖아요
TX|665298	668405	네 고객님
RX|666553	677050	그런 상황이 되면 계속 지금 상해 보험을 내가 어떻게 그걸 일시불로 바꿀 수도 있고 네 그러면 그거 때문에 지금 상황에서는 이십니다
TX|672369	672718	그렇죠
TX|672718	673076	그렇죠
TX|673076	673953	고객님
RX|677050	680268	갚을 수 있다면은 못 받을 수도 있는 상황이기 때문에
TX|677748	678584	응
TX|680208	682349	그러시면은 인출로 보시는 게 낫겠네요
TX|682349	684242	고객님 네
RX|683166	701024	예 예 그렇기 때문에 그 저 저 그 약관 대출을 그 중도 인출로 바꾸면 방향으로 해가지고 하고 내가 오백만 거기서 오백만 원을 중도 인출하든 백만원 하던 오백만 삼만 그렇게 하는 게 맞는 거 같은데요
TX|688295	688724	음
TX|693156	694132	음
TX|694132	697688	음
TX|701691	712797	그러시면 고객님 일단은 대출을 이용하시는 금액이 현재 지금 알아 봤더니 저희 고객님 천 삼백만원 이용을 하시는 거 잖아요
RX|711871	715128	두개 다 합쳐서
TX|712797	718693	그게 합쳐서 천 삼백만원 그러면은 고객님 두고 대출금을 그니까
RX|715128	724082	예
TX|718693	720914	인출로 다 돌리고로 오백만원 정도 필요
TX|720914	722269	하신다는 말씀이신 거죠
RX|724082	738085	그 그거를 천 삼백만원을 원래 그렇쵸 그 인출어버리고 오백만 원 정도밖에 나가예 예 맞습니다
TX|728743	732099	예 예 인출로 돌리신다는 말씀이신 거죠
TX|734201	737338	올리고 그리고 고객님 여유 자금이 더 필요
TX|737338	742159	하신 게 고 정도시면은 지금 고객님 이렇게 하시는 게 어떻게 써요
RX|738743	740197	예 예
RX|740197	744898	예
TX|742159	743763	어차피 그 씨 아이 보험은요
TX|743763	747547	고객님 이거는 이제 고객님 보장 혜택 보실려고 주신 거 잖아요
RX|744898	749231	예
TX|747547	750386	실손이나 수술이나 입원이 있잖아요
RX|749231	750505	예
TX|750386	757149	이거는 고객님 만약에 중도 인출은 여기서 하시게 되면은 사망 보험금이 나 진단비가 그만큼 감수를 하게 되요
RX|750505	754300	예
RX|754300	758424	예
TX|757149	760714	고객님 그렇게 거는 보장성이니까
RX|758424	768623	예 예 예 그러면 예 그럼 알아보고 예예
TX|760714	766302	혹시나 보험 사고 대비를 하시는 거기 때문에 이거는 그냥 구구구요
TX|766302	769609	이거는 중도 인출하지 마시고 차라리 긴급 자금 필요
RX|768623	773244	예
TX|769609	773214	하시면 일단 연금 보험은 저축성 이고 노후 대비 잖아요
TX|773214	779320	아니면 연금 보험한 건에서 처리를 하시는 게 어떻게 어떠시겠습니 차라리 지금 상황이 변액 연금 보험
RX|773244	780654	예예 예 아 그 그 이야기로 맞네요
TX|780864	789947	네 왜냐면은 이제 고객님 보험 사고 발생하게 되면 이 보험금 청구나 이런 거 하셔야 되는데 이걸 굳이 중도 인출 이용해서 적립 금액 감소시키 필요
RX|784618	785206	음
TX|789947	792288	는 없을 것 같다 이건 왜냐면 보장성인 거 잖아요
TX|792288	794409	혹시나 모르는 사고에 대비하는 거니까
RX|793314	795963	예 예 맞 맞는 거는 네
TX|794778	797447	네 그래서 이거는 그냥 두시구요
TX|797447	800435	고객님 차라리 연금은 노후드린 거니까
RX|798732	807297	예 예 예 예 예 그게 그게만 하면은 예
TX|800435	802357	저축성긴 했는 거니까
TX|802357	804787	차라리 연금 상품에서 그냥 쓰시는 게 어떻게 써요
TX|804787	818154	그렇게 아파서 해지 연금에서 고객 예 지금 이천 팔 백 육십이 만원까지 가능한데 그러면은 고객님 대출로 한천 삼백만원 상환되고 하면은 고객님이 여유자금 필요
RX|812427	812706	예
RX|818064	823701	아니 그 연금 보험에서 지금 별도로 연금 보험에서 대출 천 삼백밖에 없어요
TX|818154	819090	하신 게 오백
TX|824140	824608	아니요
TX|824608	828273	연금하고 씨 아이합한 금액이 천 삼백만원 대출인 거구요
TX|828632	832805	중도 인출로는 지금 현재 이천 팔 백 육십이 만원이 가능하거든요
RX|828771	833313	예
TX|832805	834936	고객님
RX|833313	839100	그 그 그 저 저 저 보장성 보험 그 대출도 그냥 그대로 놔둔다 말입니까
TX|839070	841520	아니 아니팔월 자유롭게 설명을 드릴께요
TX|841520	847894	지금 어차피 고객님이 대출하고 그 대출 이용하시는 게 두건에서 천 삼백만 원이잖아요
RX|847715	848303	예 예 예
TX|847894	850633	고객님께서는 일단은 내가 지금 여유 자금도 조금 필요
RX|848303	852068	아
TX|850633	858083	하지만 이자도 오랫동안 매우신 상황이기 때문에 인출을 받아서 대출을 돌리고 싶다라고 말씀을 하셨고 그러면은 필요
RX|852068	862047	예 예 예 예
TX|858083	859667	한 금액이 이만 천 삼백만원이 필요
TX|859667	860324	한거 잖아요
TX|860324	863771	고객님 네 그리고 추가로 고객님께서 아까
TX|863771	865454	고 사업하시면서 또 조금 필요
TX|865454	867157	하신 자금한 오백 만원 정도 필요
TX|867157	868651	하다고 하셨습니까
TX|868651	869328	전체 필요
RX|868691	871709	예 그렇죠
TX|869328	870553	한게 천팔 백만원이 필요
TX|870553	871251	하신 거 잖아요
TX|871251	879557	고객님 이천 팔 백만 원을 중도 인출로 하실 건데 이거는 연금 보험한 건에서만 신청을 하는 거에요
RX|871709	872376	예
RX|872376	876639	예
RX|876639	876798	예
TX|879557	883312	신청을 하게 되면은 네 만약에 신청을 하시게 되면 그러시면 중요
RX|879617	886689	아 걸 빼갈 수 있예
TX|883312	885762	하신 거는 천팔 백만원 신청을 하게되 잖아요
TX|885762	890523	고객님 그러면은 이번주 수요일날 팔월 삼일 날 지급이 되세요
RX|886689	891360	예
TX|890971	892306	지급이 되는데 제가 아까
RX|891360	894318	예
TX|892306	894089	고객님께 말씀 드렸잖아요
TX|894089	905294	연금 보험에서 인출하시게 되면은 대출 이용하시는 게 있기 때문에 일단 저희가 지급해드리려면은 최소한에 해약금도 보유를 해야 되서 대출로 상환되는 금액이 일부 발생합니다
RX|894318	898780	예
RX|898780	907356	예
TX|905294	907126	라고 말씀 드렸던 거에요
TX|907126	912853	그래서 전체 대출금천 삼백만원 두개 합쳐서 천 삼백만 말씀 드릴께요
RX|907356	907664	예
TX|912853	913561	여기 에서요
RX|913142	913441	예
TX|913561	921210	고객님 먼저 저희가 수요일날 지급해 드릴 때 대출금으로 고객님 이백 육십 구만원 하구요
TX|921210	924656	여기에 대한 이자를 빼고 송금을 해드릴 거에요
TX|924656	934785	그러면은 천 오백 원금을 빼고 그리고 이제 남는 금액은 천 오백이십칠만 육천 칠백 오십일 원으로 송금을 해드릴 거거든요
RX|925234	937793	이백 육십 구만원이 백육십 오만원으로를 걸었을
TX|934785	944785	그러면 이체일 연금 보험에 대한 대출금 일부구 백 오십만원 중에서 이백 육십 구만원 먼저 상환을 하구요
RX|937793	944905	거
TX|944785	948759	남은 금액으로는 최소한으로 빼야 되는 게 이거니까
RX|944905	949148	아니최소한 최소한 그거 아 예
TX|948759	955552	요거빼게 되면 해약한 이백 육십 구만원이 상환되고 나면은 고객님 천삼십일 만원이 남잖아요
RX|949148	955462	예
RX|955462	955731	예
TX|955552	962145	요거를 고객님 수요일 날 입금을 받으신 다음에 저희 쪽으로 전화 한통 주셔 갖구요
RX|955731	962793	예
RX|962793	966388	예
TX|963361	970054	오늘 인출 금액 받았는데 대출금 남은 거 전부 다 상환해주라고 하세요
RX|966388	971488	예
TX|970054	977235	그러면은 저희 가고 통장에서 대출금 남아 있는 건 천 삼십일 만원 전부 다 상환해 드리거든요
RX|971488	977942	예
TX|977235	989954	고객님 그러면은 남은 금액으로 고객님 여유 자금되시면 되는데 이게 이자가 빠지는 거라서 남는 금액이 고객님 그러면이 한 사백 구십만 원 정도가 되실 건데 혹시 필요
RX|977942	978470	예
RX|978470	992265	예
TX|989954	993121	하신 자금 사백 구십만 원 정도도 괜찮으신 거세요
RX|992265	993021	상관 없습니다
RX|993021	995053	예 예 예
TX|993121	994247	그건 괜찮으세요
TX|994515	998549	그러면 고객님 오늘 천 팔백만원은 그냥 신청을 하시구요
RX|995053	998788	예
TX|998549	1012523	저희가 그럼 수요일날 팔월 삼일 오전에 통장으로 그 전체 천 삼백만원 대출금 중에서 이백 육십 구만원 하고 이자 빼고 천 오백이십칠만 육천 칠백 오십일 원이 한 아홉 시 전으로 입금될 꺼에요
RX|998788	1007842	예
RX|1007842	1008031	예
TX|1012523	1015023	고객님 그럼 그거를
RX|1013669	1025640	그렇게 되면 그때는 사만 얼마 만에 그때 상환 매달라 그러면은 그 보험 제가 보장성하고 연금 보험하고 대출을 받다가 빠지는 거 잖아요
TX|1018380	1018579	네
TX|1021886	1023668	남은 금액 맞아요
TX|1025172	1025710	그렇죠
RX|1025640	1028868	그렇죠
TX|1025710	1042851	고객님 그 대신에 수요일 날 오전에 전화를 주셔서 이제 월요일날 중도 인출 받았던 거 있는데 고고 지금 통장으로 입금 받은 거 확인했다 여기에서 남아 있는 대출금 정보 싹 다 상환해달라라고 하시면은고 지금 상담사께서 그럼 고객님 입금 받으실 계좌 확인해주세요
RX|1028868	1035093	예 예
RX|1035093	1039903	예
RX|1039903	1044943	예
TX|1042851	1044594	라고만 불러주시면은요
TX|1044594	1049734	거기에서 남은 대출금 전부 다 상환을 해드리고 이제 고객님 대출금 남은 건 없습니다
RX|1044943	1051656	예
TX|1049734	1051407	라고 말씀해 주실 거에요
TX|1051407	1054455	그리고 남은 금액으로 고객님 여유 자금 쓰시는 게 어떠실까
RX|1051656	1056945	예
TX|1054455	1056487	에서 차라리 이게 제가 간단한 거 같아요
TX|1056487	1057084	고객님
RX|1056945	1059226	예 그러면 그게 얼마 정도 남 쪽으로 되면은
TX|1059076	1060660	그러면은 잠시만요
TX|1060660	1073468	이자 금액도 조금 있어 갖고 따님 송금되는 게 천 오백이십칠만 육천 칠백 오십일 원 정도가 송금이 될 거고 여기에서 그럼 대출금으로 아까
TX|1073468	1079086	제가 천삼십일 만원이 될 거라고 말들었거든요
TX|1079086	1087323	일단 원금만 하게 되면은 천삼십일 만원 요렇게하시면은 고객님 통장에 이자 빼고 하면 은요
RX|1079405	1079733	예
TX|1087323	1089633	한 사백 구십만원 조금 넘으실 것 같아요
TX|1089633	1095211	고객님 실질적으로 남게 되실 때 대출금 청구하다가
RX|1094155	1108757	그 중도 인출이 최소 금액이 이백 얼마 전 총천 팔백 얼마에서 이백 최소 금액이 이백 얼마 그렇죠
TX|1102651	1104145	천팔 백만원에서
TX|1105958	1110251	예 고객님 그 원금이 이백 육십 구만원이고 이자는 제가 유선 포함 안한 거거든요
RX|1108757	1129454	이 백 육십이 호 빼면 삼만 오천 오백 삼십 일 만원인데 천 삼백 천오백얼만데 참아 천 삼십만원
TX|1112581	1120699	응 그러면은 고객님 천팔 백만원에서 이백 육십 구만원 빼면은 천 삼칠 사천 오백 삼십 일 만원이잖아요
TX|1121784	1141087	백일 만원이 그럼 고객님 정도 통장으로 천 삼십만원 천삼십일 만원이 인제 고객님 상환이 되어야지 남은 대출 금액이 천삼십일 만원 네 아 천삼십일 만원 이상 안되면 오백만원 정도남았었는데 여기서 또 이자 공제되는 게 있습니까
RX|1132581	1136675	아 천삼십일만 사천 삼백 팔만원 네 아 예 예
RX|1139593	1140449	아 예 예
TX|1141087	1144682	사백 구십만원 조금 넘는 금액으로 통장이 남으실 거에요
RX|1144443	1146674	아 일월 얼마 정도 하게 되면
TX|1144682	1147770	만약에 이자는 잠시만요
TX|1147770	1149872	고객님 제가 한번 봐드려 볼께요
RX|1150031	1158846	예
TX|1150589	1151714	음 이죠
TX|1151714	1152660	고객님
TX|1154533	1155399	잠시만요
TX|1155399	1160051	고객님 조금 넉넉하게 처리 이자 계산하는 게 나을 거 같애서 이거 잠시만 봐드릴께요
RX|1158846	1161475	예 예 음
TX|1186773	1187799	조금만 더 기다려주세요
TX|1187799	1189303	바로 확인해 드릴께요
RX|1189482	1190279	응
TX|1198048	1199363	아 네 그러셔서 고맙습니다
TX|1199363	1200269	이자 금액이요
TX|1200269	1204512	고객님 넉넉하게 한 사만 육천원 조금 안 될 걸로
RX|1204522	1208476	아 그러면 만일에 내가 지금 뭐 대출이 아이알겠습니다
RX|1208476	1214900	이정도 대출을 좀 녹음 그거를 하고 나면은 추후에 초과되는 거는 전혀 없는 거죠
TX|1208715	1210249	예 예
TX|1215418	1217859	만약에 고객님 그 인출 쪽으로 말씀이시죠
TX|1217859	1228815	고객님 중도 인출로 더 아니고객님 지금 왜냐면은 연금 보험에서 현재 시점 가능 금액이 지금 말씀 드렸던 것처럼 이천 팔 백 육십이 만원까지거든요
RX|1219014	1220558	중도 인출 쪽으로는 잖아요
RX|1220558	1220886	그죠
TX|1228815	1235348	이천 팔 백 육십이 만원 까진데 고객님이 이제 신청하실 건 천 팔 백만원 정도 신청을 하실 거 잖아요
TX|1235348	1239830	그러면은 추후에 고객님 삼천만원 정도 가능 금액은 있다라고 보셔야죠
RX|1235458	1235826	예
TX|1239830	1248027	더 가능 금액 응 그리고 요거는 보험료 내시면은 해약금 요런 안 해서 계속 조금씩 조금씩 다 쌓이실 거니까
RX|1240428	1243087	아 중도 인출을 할 수 있는 게 천만원 정도 된다구요
RX|1243705	1244013	아
RX|1249033	1249999	아 예 알겠습니다
TX|1249392	1250985	지금은 전체 가는 거죠
RX|1249999	1252928	그러면 예 그렇게 해 주십시요
TX|1252818	1254133	이렇게 진행해 드릴까요
TX|1254332	1259691	그럼 고객님 수요일날 오전에 연락 꼭 주셔서 대출금 전액 상환을 해 주시구요
RX|1254581	1254820	예
RX|1254820	1260129	예
TX|1259691	1266961	저희 고객님 제가 지금게 중간 중간에 말씀 드리기는 했는데 네 저희 이제 현재 중도 인출 관리가 처음 이용하시는 거니까
RX|1260129	1260348	예
TX|1266961	1269252	제가 정리해서 쪽 말씀 드려볼께요
RX|1269680	1275447	예
TX|1270149	1275368	오늘은 연금 보험한 건에서 천팔 백만원 중도 인출하시는 거구요
TX|1275368	1283146	이제 중도 인출은 고객님 납입한 보험료가 아닌 적립금 범위 내에서 가능하기 때문에 이제 중도 인출로 사용하신 금액은 제가 아까
RX|1275447	1281035	예
RX|1281035	1288077	예
TX|1283146	1294062	말씀 드린 것처럼 적립금중에서 일부를 먼저 선지급 받으시는 거라서 적립금이 감소되게 되고 나중에 수령 금액이 가입 당시 계획했던 금액과 다를 수가 있어요
RX|1288077	1288465	예
TX|1294062	1301353	그리고 말씀 드린 것처럼 변액 보험이기 때문에 펀드 운영에서 제외가 되어서 영업일로 이틀 후에 지급이 되구요
TX|1301353	1303206	그리고 줄어든 적립금은 아까
RX|1301403	1309361	예
TX|1303206	1309042	고객님 말씀하신 것처럼 여유가 되시면은 다시 추가 납입으로 회복을 하실 수가 있어요
TX|1309042	1315815	이 상품은 보험료 납입 기간 이십년인데 보험료 납부 기간 안 해서는 추가 납입을 하시일 수가 있구요
RX|1309361	1309680	예
TX|1315815	1319600	그 때 추가 납입하실 때 유지 비용이 점오 퍼센트가 공제가 되요
RX|1316144	1321423	예
TX|1319600	1321393	고객님 그렇기 때문에
RX|1321423	1326522	전체 금액에서 이 점 오 프로를 제가 총 두건을 내야 됩니까
TX|1322767	1331910	예 고객님이 사용하시는 금액이 추가로 추가로 넣으시는 금액에서 예를 들어 고객님천 팔 백만원 다시 넣게되 잖아요
RX|1331821	1332249	예
TX|1331910	1338584	그러면은 고 천팔 백만원 넣으시는 금액이 더 금액이 점오 퍼센트가 빠지는 거라서 고객님 별도 더 내시거나 그런 건 아니에요
RX|1332249	1339122	예
TX|1338584	1342578	고객님 그건 아니라 고객님이 아까
RX|1339122	1343245	빠지는 거는 나중에 이제 계약아 만기됐을 때
TX|1342578	1344978	말씀하신 것처럼 아니고객님 아까
TX|1344978	1355974	말씀하신 것처럼 지금 중도 인출 금액은 일단은 고객님이 나중에 여유가 되면 나오시려고 하긴 하는데 사실상나올 수 있을지 없을지 조금 불투명하기도 하다라고 하셨잖아요
RX|1351860	1356073	예
TX|1355974	1365685	그렇기 때문에 만약에 고객님 다시 넣으시게 되면 그 때 안 나오시면은 별도로 이천 오번으로 빠지는 건 없고 지금 천팔백만 원 쓰시는 거 있잖아요
RX|1356073	1365814	예
TX|1365685	1370217	이거 다시 고객님은 여유가 생기셔서 자금이 생겨서 다시 넣으실 수가 있잖아요
RX|1365814	1370386	예
TX|1370217	1373294	그때가 편할 때 2.5%가 빠져요
RX|1370386	1370655	예
TX|1373294	1377318	넘는 금액에서 고객님 이쪽으로 보내실 건 아니구요
TX|1377318	1377886	고객님
RX|1377487	1378384	빠지면 거든요
RX|1378384	1379639	그래서 손해 보는 겁니까
TX|1379898	1386083	그렇게 빠지시게 되면은 일단은 고객님 천팔 백만원 납입을 하신 거지만 2.5%라는 유지 비용이 빠지구요
TX|1386083	1388951	남은 금액으로 들어가는 거 다 보니까
TX|1388951	1392059	거기에 대한 제공에 수수료 부분에서 차이가 조금 있으신 거죠
TX|1392059	1393015	그렇게 되면 제가 아까
TX|1393015	1395884	도 참말 드렸던 게 금액이 크시잖아요
TX|1395884	1406780	그렇기 때문에 고객님께서 뭐 한두달이나 몇달 잠깐만 사용하실 거면 그래도 대출이 없다라는 거고 일년이 년 삼년 쓰시는 거 하고 상관없이 이거 사용 기간하고 상관 없는 거거든요
TX|1406780	1421431	그렇기 때문에 오랫동안 세시거나 아니면 내가 이거 쓰는 금액에 대해서 넣을 수 있을지 없을지 불투명할 때 차라리 인출이 낫다는 거 고객님 이거 무조건 넣어야 되는 건 아니지만 넣을 수 있으면은 넣으실 수 있는 거니까
RX|1416720	1417078	네
RX|1422248	1423901	음 그러면 김일순니까
RX|1423901	1424937	어떻게 될지 모르니까
TX|1423961	1424319	그렇죠
TX|1424319	1436331	고객님이 지수기 땜에 고객님이 넣으시게 된다라면은 이제 넣는 금액에서 육 점 오 퍼센트가 빠질 꺼고 만약에 고객님이 못넣고 지나가시게 되면 지나면 적립금만 가지고 이제 고객님 펀드 운영을 하신다고 보시면 되요
TX|1436331	1436919	고객님
RX|1437546	1439150	네 아 일단 알겠습네
TX|1438194	1439269	고거는 미지수니까
TX|1439269	1444200	고렇게 참고해 주시고 그럼 연금 보험에서 천팔백만원 말씀해 주셔서 아까
TX|1444200	1448154	말씀 드린 것처럼 고객님 대출 원금하고 이자 함께 해서요
TX|1448841	1460494	이백 칠십이만 삼천이 백사십 구 원이 제외가 되고 통장으로는 천 오백이십칠만 육천 칠백 오십일 원이 팔월삼일 오전 중에 송금이 될 거구요
TX|1460494	1471251	고객님 송금 받으시면 전화 꼭 주셔 갖고 저희 콜 센터 상담원 통해서 대출금 남은 거 전부 상환해주라고 하시면 저희 상환해드리니까
RX|1461610	1471400	네
TX|1471251	1476251	연락하고 입금은 고객님 보통 저희가 빠르시면은 아홉 시 전화되구요
RX|1471400	1472496	입금은 언제 된다구요
TX|1476251	1479099	조금 있으면은 아니였 수요일날 팔월 삼일
RX|1476430	1477018	내일이요
RX|1479567	1484099	아 그리고 그때 내용 입금되야 되는 동시에 전화하라고요
TX|1483810	1488113	전화가 자녀분들 보통은 저희가 아홉시부터 업무를 하거든요
TX|1488113	1495593	이게 보통 한 여덟 시반 아홉 시 사이에 보통 입금이 되고 그게 조금 지나면 한 아홉 시반 전화되는 경우도 있어요
RX|1492456	1492645	예
TX|1495593	1499029	그래서 한 뭐 저희 신한이쯤에 전화 한번 주셔 갖구요
RX|1495792	1496031	네
TX|1499029	1503442	고고 지금 그 대출금 전부 다 상환해주라고 하시면 바로 상환 가능해요
TX|1503442	1503999	고객님
RX|1503880	1505892	아 그냥 대출금 상환을 해주세요
TX|1505822	1507336	네 그리고 고객님 맞으세요
RX|1505892	1511151	이렇게 얘기안된다 그러면 어쨌든간에 일처리는 당일날가 되는 거네요
TX|1507336	1508750	그럼 계좌 번호 부탁 드리면 될까요
TX|1511151	1511509	그렇죠
TX|1511509	1520433	고객님 요거는 일단 오늘 계약을 하시고 받으시는 거 팔월 삼일 날 받으셔서 삼일 날 전화 주셔 갖고 상환을 같이 하시면 대출금 없게되는 거죠
RX|1520991	1528939	아 예 알겠습 알겠습니다
TX|1522774	1528431	네 그럼 고객님 팔월 삼일 날 송금 받으실 은행 계좌 번호 저한테 말씀 한번 해주시겠어요
TX|1528431	1530453	제가 예약 바로 진행해 드릴게요
RX|1528939	1530772	예 지금 똑같습니다
TX|1530453	1532485	혹시 제가 방문 예 감사합니다
RX|1530772	1530852	요
RX|1530852	1531489	건 아니고
TX|1532545	1532903	네
RX|1534746	1556977	공번 갑자기 생각이 오공 팔공 팔음음 잠깐만 50아 삼 육 삼이 공일 공 팔일 사삼 육 삼이 공 육
TX|1537784	1538690	천천히 생각하세요
TX|1538690	1540503	고객님 네
TX|1547286	1548192	네 알겠습니다
RX|1556977	1562036	일
TX|1559367	1564028	오 공 팔일 사번이요
RX|1562036	1562534	사
RX|1565692	1566528	어 잠시만요
RX|1566528	1570263	음 기업 은행이
TX|1566847	1569307	네 기다리겠습니다
RX|1570263	1574496	공
RX|1574496	1575662	오공 팔 일입니다
RX|1575662	1582265	오 공 팔일 일 삼 육 삼이 공 육일
TX|1576757	1578430	네
TX|1579606	1580343	감사합니다
TX|1580343	1581657	고객님 대구 은행이구요
TX|1581966	1590612	오 공 팔 하나하나 삼 육 삼이 공구 육번이고 고맙지만까지 식당이라고 예금 주명 확인되시는데 맞으세요
RX|1582265	1586229	일
RX|1586229	1586448	일
RX|1590153	1590771	네 맞습니다
RX|1590771	1592265	고맙 연결이십니까
RX|1592454	1610392	네
TX|1592464	1593430	감사합니다
TX|1593430	1598131	고객님께서 계약에 현재 해당하시는 대구 은행 계좌로 송금 원하셔서요
TX|1598131	1604287	제가 지금 천팔 백만원 중도 인출로 오 십만원 연금 보험에서 예약 처리해 드렸기 때문에요
TX|1604287	1610352	고객님고 수요일날 오전에 통장 확인하시고 말씀드린 것처럼 열 시쯤에 전화 주셔 갖구요
TX|1610352	1613778	고 대출금 남은 거 전액 상환해달라고 요청해 주시구요
RX|1610392	1611030	네
TX|1613778	1619864	그리고 제가 다른 상담원이 보시더라도 바로 알 수 있도록 제가 그 이력을 자세히 남겨놓을께요
TX|1619864	1622503	수요일날 연락 주셔서 전화 상환하실 예정입니다
RX|1620521	1626388	예
TX|1622503	1625701	라고 남겨드릴 거라서 고거 참고하시면 될 것 같습니다
TX|1625701	1626577	고객님 네
RX|1626388	1627932	예 예 예 감사합니다
TX|1627892	1628579	아 아니세요
TX|1628579	1630212	고객님 오늘 통화 주셔서 고맙습니다
TX|1630212	1631766	다른 궁금하신 건 없으세요
RX|1632175	1632444	예
RX|1632444	1637065	예
TX|1633091	1634196	네 건강하시구요
TX|1634196	1636756	그럼 수요일날 오전에 통장 확인 부탁 드립니다
TX|1636816	1638987	네 감사합니다
RX|1637065	1638031	예 수고하세요
TX|1638987	1641597	윤지영이었습니다
RX|1641238	1641756	예
