RX|14043	14581	여보세요
TX|14840	15776	아 예 안녕하십니까
TX|15776	17439	교보생명 김 경정입니다
TX|17439	19451	박상오 고객님 본인되십니까
RX|19949	26264	예
TX|20477	25069	아 고객님 다름이 아니라 오늘 약관 대출 상환 처리 진행해드렸던 상담사입니다
TX|25069	29172	고객님 아 잠시만 통화 괜찮으십니까
RX|26264	26473	예
RX|29322	29760	여보세요
TX|29860	31234	아 예 감사합니다
TX|31234	37021	다름이 아니라 고객님 그 상환 처리하건 아니고 문자 발송 요청하셨던 적이 있으시더라구요
TX|37608	41961	아 예 문제되서 제가 지금 보내 드리고자 하는데 시간 괜찮으신 보내드릴까요
RX|37618	42001	예
RX|42001	43614	그러면 제가 그거 안하신 거예요
TX|43963	44859	아 괜찮으시죠
RX|44471	47429	그 그럼 하나 은행이 아니구요
TX|46971	47250	네
RX|47429	54162	요거 여쭤보는 거는 계좌 번호도 모르는 그 그러면 저 오늘 보험금을 안 내가 해주세요
TX|51692	51951	네
RX|54162	58405	농협으로 저 고객님하고 뭐 그 부분 이거든요
TX|55497	56104	아
RX|58405	61821	근데 지금 보험한 건 출금 안 빠져나가는 거 잖아요
TX|63146	65357	어 오늘 수납했던 거 말씀이십니까
RX|66154	67090	다시 공하나요
RX|67090	70666	네 지금 금액이 지점하고 있을 거 아니에요
TX|70785	73036	네 고객님
RX|72060	91711	그러면 칠십 육년 해준다고 그래가지고 뭐 저희가 그 보험 너무나 지금 여기 인출되고 있는 거 뭐 뭐 뭐 얼마 내가 모르시면 일단은 그러면 그러면 전화 주신 부분으로 지금 은행 쪽으로 문의를 주실 거 아니에요
TX|77996	78385	네
TX|86044	87020	네 고객님
TX|90855	92289	예 그렇습니다
RX|91711	108295	그러면 이거를 보험을 그쪽에서 정확히 불러주셔야 된다고 해서 금액을 총 금액을 알고 나중에 내가 오늘 팔월년 삼월 달인가 뭐 그거 뭐 이런 거를 할라 그러면 현금은 계약이 있어요
TX|96054	96841	아 그렇습니다
TX|98355	99042	예 고객님
TX|104261	105008	예 고객님
TX|107478	108235	아 예 예
RX|108295	117966	이자가 전집이라 던지 뭐 내가 내주고객님 제가 지금 오백이 되는데 오늘 신협에서 뭐 그렇게 안한다고 해서 물어 보는 거라고 그렇게 얘기하는 거예요
TX|113514	114201	예 고객님
RX|117966	124041	너무 같은 경우는 지금 해지를 할 때는 보통은 칠 점 육 프로에서 이십만원 상환하니까
TX|118105	118284	아
TX|124021	124370	예 그
RX|124041	127278	제가 물어 보는 거라 모르고 그냥 이자만 해야 되니까
RX|127278	132995	근데 내가 알 저희가 55가 뭐 월 얼마 남은 금액으로 나오신다는 거니깐요
TX|133105	134121	네 고객님
RX|134250	144898	보험이 종목 변동이 심하면 제가 받아 봐야 될지 안 들렸는데 그럼 내가 뭐 오늘 제가 얼마 칠만 하면 안되는 거 잖아요
TX|139260	140296	예 고객님
TX|144001	145854	예 그렇습니다
RX|144898	146730	그렇지 않느냐고요
TX|145854	146989	네 고객님
RX|146730	151541	보험료 금액적인 부분이 있는데 그런 게 좀 된 거 얘기하시게 되있다구요
TX|151840	153135	아 그러셨습니까
RX|152627	159768	네 네 네 네 기다려주고 뭐 이렇게 했으면 문자를 받으면은 얼마 넘어갔습니다
TX|153553	154350	아 네
RX|159768	163373	금액이 뭐 팔만 오천 육냐구요
TX|162676	163274	예 고객님
RX|163373	167148	우편형 오만 삼천 삼백 오십오십육일 칠일 날네네요
RX|167148	186869	오늘 오전에 전화 번호가 없어서 봤을 때 지금 내가 이 다른 은행에서 매월일 일 동 오백 칠 호가 맞든지 뭐 준비하고 금액을 먼저 해달라고 말씀해 주시고 지금 얼마 정도 지금 그래서 내가 뭐지만 칠천 칠백원짜리가 있어요
TX|167925	170186	예 아 예
TX|179479	179778	네
RX|186869	189230	그러면 전화 받았거든요
TX|187795	188094	네
RX|189230	201819	그래서 뭐 내가 월요일날 내가 사백만 원을 제가 뭐라고 왔냐고 내가 그걸 모르면 그냥 뭐 모르는 거는 없어요
TX|190783	191630	예 그렇습니다
TX|194359	194718	예
TX|195963	196829	아 예 맞습니다
RX|202586	204707	발급 일자가 없는 건가요
RX|204707	209040	내가 보험을 해드리고 있는 게 아니니까
TX|205385	206371	아 그렇군요
TX|206371	206829	네
RX|209040	214976	내가 물어보 그 보험도 장기 5년 하단 보험도 펀드로 운영하다 보니까
TX|210066	210654	아 예 예
TX|214558	215116	예
RX|214976	218641	뭐 뭐인지 뭔지 모르겠어요
RX|218641	222884	근데 선생님 저 그러면 제가 여쭤 보셨어요
TX|223014	223512	아
TX|223512	231022	예
RX|223851	232117	아니신데 오늘 제가 가입을 하고 지금 지금 뭐 삼십오년 내가 지금 내가 가능하지만은 만기된 거죠
TX|231022	231500	예
RX|232117	238133	제가 그러면 계약은 소멸 고객에 대해서 저희가 조건 피보험자가 누구요
RX|238133	249996	손해 보험 보험을 내고 설명을 제가 해줘야 된다고 그러면 그거 내가 내가 그거 뭐지 내가 뭐 뭐 뭐 암 보험 같은 거 있잖아요
TX|239647	240095	네
TX|241659	242605	아 맞습니다
RX|249996	253392	금액이 없는데 어떻게 해야 된다고요
TX|250792	251390	네
TX|253103	253591	네
RX|253392	256878	통일로 나가야 되는데 지금 시점 잘 몰라요
TX|255075	255324	네
RX|256878	264477	고객 입장 에서는네 구월달 저기다는 건지 그래도 동의를 뭐 750 알겟 칠월달 나가죠
TX|257973	258561	예
RX|264477	267336	팔월 삼일 날 나가는 거 아니에요
TX|264507	265035	아
RX|267336	269427	그거 대출 받았어요
TX|269418	269916	네
RX|269427	276469	그 보험 대출 보험 증권을 싶어서 저기 뭐야 제가 봤을 때 그 상관 없어요
RX|276469	282993	그냥 뭐 오백만원 돈 나갔다가 대출 이자 나갔다가 또 안 나가 안 들어 있다고요
TX|280055	280483	예
TX|282266	283272	아 네
RX|282993	288919	고 설명서를 읽어 오늘 넣어 두번이나 가지고 제가 나오신다다고요
TX|287983	290592	아 아 예 맞습니다
TX|290592	291549	아 고객님네
RX|290782	295931	오늘 고객님 이자 좀 저기 일 고객들을 열 받아 그러니깐요
RX|295931	300194	왜냐하면 이게 내가 있는데 게 얼마였었는지죠
RX|300194	302963	제가 써야 되는지 뭐 하는 게 아니라고
TX|301060	301369	네
TX|303431	304317	아 맞습니다
TX|304676	308321	아 그럼 다름이 아니라 제가 오늘 그 오늘 십구만 원 상환 처리해드렸습니다
TX|308321	314208	고객님 아 예 그 연 이자 칠천 육 프로 상품에서 십구만원 상환 처리했는데요
RX|309347	313002	예
RX|313002	314865	예 예
TX|314716	324427	아 고객님 그 십구 만원에 대한 연이율 사점 육 프로구 상품네 오늘 상환 처리 십구만 하시게 되면 고객님 그 말씀하셨다면니까
RX|321608	328122	네 고객님 예
TX|324427	326618	칠월이십구 일에 추가 대출하셨기 때문에요
TX|326618	333251	고객님 아 그 이자 부분은 제가 그 오천 사백 칠십원 같이 상환 처리되 그 하셨잖아요
TX|333251	333869	해드렸 잖아요
TX|333869	335034	고객님
RX|335054	337833	네 어쩌고 하시는 거고 나왔는데
TX|336857	339058	예 예 오천 사백 칠십원이요
TX|339058	350482	고객님 아 예 예 요거는 고객님 그 고객님 보험 두건에서 대출 이용하시는데 지금 칠 점 육 프로 상품에서는 그 삼 일년 이자가 오천 백일 원이셨구요
RX|339835	340383	예
RX|350731	351169	네
TX|351358	355661	아 육천 45%에서 삼일에 대한 이자가 삼백 육십 구원이라서요
RX|356209	356438	예
TX|356418	361587	어 예 두건 합해서 고객님과 어제까지 이자 삼에서 이자가 오천 사백 칠십원이십이었습니다
TX|361587	363659	고객님
RX|362812	370322	근데 그게 내가 보험이 지금 사 월 대출 상환을 하게 되면 그게 한글로 넣어 가지고 다시 나가는 건가요
TX|366179	366378	네
TX|370263	372812	어 한 건에서 이자 수납을 할 수가 있는데요
RX|370322	379545	고객님 예
TX|372812	382085	고객님 아 제가 요거 두건 하같이 하시면서 처음에 이 알 에스로 들으셨다 하셔가지고 제가 고 헷갈리지 않으시게 두건 같이 이자 수납을 했거든요
RX|381896	384894	아니 제가 좀 알고 있어요
TX|382085	384595	고객님 네 네 네
RX|384894	390840	내가 지금 저기 지금 지금 상담하는데 오만 삼천 녹음을 했거든요
TX|387902	388171	네
RX|390840	392832	네 제가 좀 잡아 그러면 되더라구요
TX|393001	393639	예
RX|394286	400202	예 저 저기 대출 받은 거 빼고 지금 잠깐만요
TX|398061	399605	아 네
RX|400202	402921	천 칠백만원 하고 지금 대출 받으셨어요
RX|402921	407264	아 그러면 삼는지 그걸 여쭤봐야 되는데었어요
TX|407254	407842	예
RX|408459	420969	그랬는데 생활비 그러면어 준다고 신뢰감 안 내가 지금 이게 전에도 몇 번으로 상담하신 분 들어 지금 오백 육십 칠 점 육 프로에서 알아야 된다 그래서 끝 난다구요
TX|413589	413877	네
TX|416507	416746	네
RX|420969	424266	병원비가 심심하시는 거는 몇프로 나가지 몰라요
TX|421068	421248	예
RX|424266	428509	나나 이 메일로 제가 지점으로 보셔야 되는 날짜 계산하고 있는 거에요
RX|428738	430013	네 알겠습니다
TX|428807	440042	아
RX|430013	433030	그럼 팔월 분 전화 주고 회사에서 오늘 출금했어요
RX|433339	434584	아니저쪽 사무실 필요
RX|434584	439534	없고 그냥 십 구월 십 만 원은 내가 넣은 금액이 잘못한 거에요
RX|439534	448030	그거 일말에 맞는 것이 실질적으로 아는 언니 혹시 이거 보험을 들고 있는 게 아니구요
TX|440042	440530	예 예
TX|443498	444076	아
RX|448030	451048	일단은 저희 어머니 가능 금액이거든요
TX|449215	449494	예
TX|451546	452233	아
RX|451825	460181	그게 그렇게 된다고 하라고 그러고 이제 또 그렇게 이야기 들어 가지고 내가 말씀을 안 됐어요
TX|459733	468398	예
RX|460181	470590	내가 지나고 있는 것도 오천만원 하고 전공자 치료비나 뭐 그 금액을 안했는데어 제가 서류를 또 확인해보 하지만 고객님 계약지 모른다고요
TX|468398	468707	예
RX|470590	479245	저희가 아니 지금 준호 막말로 해가오는데 저희가 안되셨을 때 금액이 있어요
TX|476386	476795	예
TX|478338	479076	예
RX|479245	481715	그럼 나중 에는 뭐다 해드렸어요
TX|481386	482920	아 예 예
RX|481715	482542	알겠습니다
RX|482542	483358	더 해달라고요
RX|483358	490261	아예 네고 거는 오늘 되는 거 병원 쪽 통합 보험이기 때문에 그렇 그렇게 한다고요
TX|485559	486107	네
RX|490699	491446	그러셨습니까
TX|490818	493288	아 아 네 그럼 죄송합니다
TX|493288	498388	그럼 제가 고객님 오늘 처리했던 거에 대해서 고객님께 문자 발송을 지금 하고자 하구요
RX|494972	495270	예
TX|498388	503328	고객님 아 네 네 제가어 죄송합니다
RX|499583	499902	네
TX|503328	508398	고객님 그 칠 점 육 프로 통해서 제가 원금 십구만원 상환 처릴하면서요
RX|508637	514842	예
TX|508946	513866	예 칠 점 육 프로에 대한 고객님 그 그 상품에 대한 어제까지 이자는 오천 백일 원이었구요
TX|513866	520569	고객님 아 예 육천 35%에서는 어제까지 이자가 삼백 육십 구원이었습니다
RX|514842	521296	예 고객님 예
TX|521356	524712	예 그래서 다 확인을 해서 오천 사백 칠십원으로 수납을 해드렸습니다
TX|524712	527262	고객님 아 예요
RX|525648	540280	예 고객님 고객님께서 또 그렇게 나가는 거에요
TX|527262	533248	부분 고객님 앞으로는 고객님 그 고객님께 먼저 말씀 드리지 않고 수납 예 죄송하구요
TX|533248	538537	제가 요거를 문자로 고객님 오늘 수납했던 건에 대해서 문자 발송을 정확하게 해드려도 괜찮겠습니까
RX|540280	552461	그러면 고객님 제가 다음에 만약에 삼 몇 동 몇호십니까
TX|541176	541764	아닙니다
TX|541764	542889	그렇지 않구요
TX|542889	548556	오늘 제가 처리했던 건에 대해서 고객님께 이제 문자 발송해드리면 고객님께서 향후에 보실 때
RX|552461	555997	내가 내가 볼 거 아니냐구요
TX|553736	553945	네
RX|555997	568397	지금 받아 주시면 만약에 그러면 앞으로 뭐 지금은 칠 점 육 프로만 나가는 게 아니 그러면은 집전화 몇가지만 얼마라고 나와야 되나요
TX|557660	559363	네 고객님
TX|565329	566484	아 아닙니다
TX|566484	566913	아닙니다
TX|566913	567879	고객님 예
RX|568397	570090	오늘 같은 경우는 건 아니시겠습니까
RX|570090	571524	어떻게 하는 거니까
RX|571524	575249	제가 가운데 번호 아시겠어요
TX|572411	573895	네 네
RX|575249	577709	번호로 자동으로 가있냐고 물어 보는 거에요
RX|577709	581743	지금 내가 지금 오늘 기준으로 해서 이자가 됐어요
RX|581743	583068	제가 신청하시죠
RX|583068	587271	그렇게 되는 거라서 제가 예를 들어 온 거에요
TX|584622	584940	아
TX|586096	589801	아 아 그러면 고객님 아까
RX|589542	593108	네 네
TX|589801	599273	상담사 조금 다른 제가 원래는 고객님가 칠 점 육 프로에서 대출 갚는 거기 때문에 고객님께서 칠 점 육 프로 상품에서 뭐 십만원 받겠습니다
TX|599273	609392	이렇게 말씀 주시면 아 상담사가 처리할 때 그러면 이 상품에 대한 그 원금 십만원 하고 이 상품에 대해 어제까지 이자를 더해서 수납 처리하겠습니다
RX|600827	601265	예 예
TX|609392	613675	이렇게 언급을 하시면 예 그렇게 처리를 하면 되는 부분인데요
RX|611454	611703	네
TX|614103	617759	아 전에 이제 그 상품이 두개 다 보니까
TX|617759	621713	제가 이자를 같이 가 날짜별로 계산되다 보니깐요
TX|621713	627569	이자를 같이 가가는 게 편하실 거라고 제가 이제 생각을 하고 고객님 수납을 해드렸던 건이라서요
RX|621812	622300	예
RX|625577	629023	예 예 알겠어요
TX|627629	630089	네 네 네 네 네
RX|629023	634651	아래 금리 조건 오늘 기준으로 그렇게 나가는지 내가 물어 보시고 지금 물어 보는 거예요
TX|634561	635726	아 네
RX|634651	638256	기존에 기재해 주신 부분이 있긴 하거든요
RX|638256	639491	제가 특약에서란 말이에요
RX|639491	650368	내가 대출 대출도 갖다가 지금 넣어서 오백만 원짜리가 지금 내가 일단은 그러면 해약을 한 부분이 수가 있냐고 내 말은 무슨서 그런 거에요
TX|645228	645497	네
TX|650009	651154	아 네
RX|650368	659979	제가 오백만원 일단 오백만원을 좀 해서 그래서 뭐 뭐 지금도 뭐 대출 받은 일단은 했는데 내가 좀 필요
TX|652987	653276	네
TX|659391	659630	네
RX|659979	662399	해도 이렇게 상환할려고 하는데 있지 않는다고 내가
TX|662897	667061	아 기존에 고객님다 최근 에는 추가 대출을 계속하셨더라구요
TX|667459	681612	아 추가 대출을 할 때는 그 해당되는 상품에 가 육 칠 점 육 프로에 대한 상품에 추가 대출하시게 되면 아 그네 아 네 네 네 네 예 예
RX|671592	677738	고객님네 알겠어요
RX|677738	679341	근데 그걸 또 가야 되요
RX|679341	680965	없어요
RX|681771	692339	천이 백 오십만원 몰라서 못 가면 갈수록 뭐 돈만 건드려모를 수가 없는 상품 같은 경우는 십오만 해달라고 한 십만원 넣었다고 들었다고 뭐가 필요
TX|689032	689341	네
RX|692339	693225	하다 보니깐요
RX|693225	696323	제가 뭐 뭐 뭐 뭐 다른 거 뜻 이잖아요
RX|696323	704450	예 그러면은 뭐 저 저 뭐 최종적으로 나간다 그러면은 지금 오래 전에 산출근거요
TX|696632	697309	예
RX|704450	706542	이자만 나가신 거죠
RX|706542	706960	내 말은
TX|707160	709480	아 예 고객님들보니까
TX|709480	713833	일월 사 일에 일월이 없네 고객님께서 상환 처리해 주셨는데요
TX|714291	719380	아 일월에는 고객님 그 상담사는 고 요청하셨던 건가 최대오 프로에 대한요
TX|719380	722767	상품이다 원금만 원금하고 이자를 수납을 하셨네요
TX|722767	723534	고객님
RX|723833	732089	그러면 그럼 고객님 그러면 손해 보는 거 잖아 내가 보험 들은 적도 없어요
TX|727040	729420	아 삼일 삼 일 아니세요
TX|729420	730077	고객님 네
TX|731213	732458	아 고객님 그
RX|732089	745356	제가 다른 분 들어 보시면 되기 전에 한번 제가 지금 내가 너무 그거 내가 지금 일부터 삼십일 삼십 일까지 삼십 일부터 삼십 일자가 아니에요
TX|736083	737767	아 가지고 계시일월
TX|739380	739699	네
TX|744559	744978	예 예
RX|745356	759400	전달을 해봐야 될 내용도 일월 삼십 일까지 넣으면 그럼 지금 실례지만 그러면 그거 전달 십팔 부터는 다음달 십분까지 제가 한번 드렸어요
TX|747199	747786	네
TX|749420	749699	네
TX|758354	758882	예 예
RX|759400	763364	고객님은 언제쯤 넘어갈문제가 수가 없잖아요
RX|763364	784499	그러면은 내가 그거는 상담원 번호 알 그거 좀 사무보는 내가 내가 정지를 해드리면 일단은 저기 뭐야 문자 나간다는 거 아니냐고 내가 먼저 그렇게 그거 계좌 번호 한번 했는데 내가 너무 한달에 오만 삼천 얼마요
TX|764011	764250	네
TX|769778	770027	네
RX|784499	793005	가기 전에 동의하고자 하시면 되고 나머지가만 전화 주신 것처럼 네 뭐 좀 여쭤봐도 되나요
TX|784967	785236	네
TX|788025	788254	네
TX|792517	792766	예
RX|793005	799588	그거는 똑같을 거냐고요
TX|795594	799050	예 그 또한 이자가 날짜별로 계산되기 때문에 고객님요
TX|799050	813831	날짜인가 예 오늘 날짜에 예 오늘 날짜에 백만원 오늘 날짜에 백만 원이라면 오늘 날짜까지 날짜에 백만원 이자 고객님께서 오늘 십만 원 갚으시면 내일 날짜에 네 구십 만 원에 이자가 이렇게 하루았던 날짜를 계산되기 때문에 상관 없습니다
RX|799588	805604	고 거구요
RX|805604	808692	고객님
RX|810803	820863	고객님가 잘못 알고 있는 보험이 있어요
TX|813831	814737	고객님
TX|816162	817237	예 날짜를 계산네
TX|819319	819877	아
RX|820863	821470	그러셨어요
RX|821470	825395	한다고 자꾸 문자를 받으면 내가 보험을 제가 물어 본 거에요
TX|822496	822974	아
RX|825395	828502	내가 계속 빠져나가니까
TX|825474	826709	아 네
TX|828273	828940	아
RX|828502	829130	전화가 왔어요
RX|829130	830853	없어요
RX|830853	833632	저 한달에 전화를 드렸어여 보거든요
TX|831381	831630	네
RX|833632	836789	제가 아 적어 놨어요
TX|835902	836630	아 예
RX|836789	839916	저희가 오늘은 토요일들어가요
RX|839916	843711	내가 아래 보험 아이들래요
TX|839936	844020	아 아닙니다
RX|843711	856938	얼마를 내가 지금 이 보험금은 그러면 뭐 분들도 뭐 문자도 조금 더 된다 그러면 오늘 연락하시면 저희가 그 말은 내가 지금쯤 얼마죠
TX|844677	846769	아 예 고객님
TX|855424	855643	네
RX|857526	860773	네 고객님 저 죄송하지만 넘어가잖아요
TX|857585	857924	네
TX|859926	860404	예 예
RX|860773	867147	그것도 조금 신경 뭐 지점 쪽 오호 육십 일에어 뭐 보험이 형 이종다고요
TX|864667	865145	아
RX|867147	884936	먼저 통화가 자동 송금으로 들어 오 뭐 얼마로 나가실 뭐 한달에 한가지가 와서 뭐 뭐가 있어야지만 지금 전화받을 받은 거 빠져나가면 그 다음 날 보험 청구 건 다시 한번 넣어도 그래도 그게 없잖아요
TX|867994	868870	예
TX|873203	873591	네
TX|884926	886031	네 네
RX|884936	891121	근데 우선은 청호 청호가 그렇게 들어 가지요
RX|891121	894696	오늘 고것도 한번 제가 한가지 더 나가는 거 잖아요
TX|895045	895503	예
RX|895911	901121	한 달 그럼 한달 이거 오늘 그럼 한 번 잖아요
TX|900005	900423	네
RX|901121	915752	그 뭐 저 지금 제가 좀 할 거 저기 뭐야 제가 그래서 뭐 그거를 그렇게 해주시면 오늘 오전에 있어요
TX|905812	908381	아 예 예
TX|914278	916638	예 예
RX|915752	921987	그럼 삼성도 그래가 아니라고 전화를 했어요
TX|917963	919935	아 예 아 죄송합니다
TX|919935	921389	고객님
RX|921987	928560	그거를 한번 상담 안내 드리는 교보생명 오선 홍 전선 썬이 알고 있기 때문에
TX|922674	922933	네
TX|928750	929875	아 예 죄송합니다
TX|929935	930532	예
RX|930443	932883	아니 아니 천만원 수술 한번 확인해보세요
RX|932883	935184	문자려구요
TX|934307	935054	아 예 예
RX|935184	947514	천만원 전화 주시면 제가 뭐 뭐 뭐 그러면 얼마 뭐 비밀 번호가 가연이 꺼 두건만 유지가 잘 아시잖아요
TX|936548	937654	네 네
TX|944347	947066	네 네
RX|947514	949875	그러면은 서류를 좀 할 거에요
RX|950901	954217	저기 저기 뭐야 그거 저기 뭐야 뭐야 그니까
RX|954217	957713	팔월 같은 경우 오오 삼 십오 들어가나요
TX|955970	956369	네
RX|957713	965492	접수건이 뭐 있나 싶어 가지고라고 통보 통보 그 보험을 들었어요
TX|960293	961299	예 예
RX|965492	970372	통장 확인해 보시라던가 또 추가 납입 가능해요
TX|967863	968639	예
RX|970372	974785	그럼 제가 십오 프로가 적어 주시겠어요
RX|974785	977374	그 뭐야죠
TX|975870	976617	아
RX|977374	984147	그거 그런 설명을 해주시면 고객님이 아니거나 대출 거래 자동차가 몇 번이셨어요
TX|983978	987573	예 네 예
RX|984147	984854	그러면
RX|986139	986757	없어요
RX|987394	989595	어느 은행이셨어요
RX|989595	991597	어떻게 어떻게 다른 더 필요
RX|991597	994984	없는 거는 그 보험 들어가니까
RX|994984	996826	오늘래요
TX|996408	997075	예
RX|996826	1004764	지금 전화 주신 분이 지금 저 저 저 다음달 십 일자가 십년을 주셨는데 십년 됐다는 거죠
TX|1002713	1003300	아
TX|1005153	1006527	네 고객님
RX|1006288	1010442	십년 됐는데 지금 저 전화가 왔어요
TX|1009953	1010820	아 예
RX|1010442	1018569	고객님 총 이천구년 도에 그거 교보에서 보험금 그거 보험 보험 아예 안 빠져도 상관 없어요
RX|1018569	1018848	네
TX|1019396	1020909	아 예
RX|1021019	1031905	근데 그거 그럼 보험 보험 딱 적혀이 년 후에 들어와 서었던 거 같은데 그거 삼십만원으로 된 거는 없었어요
RX|1031905	1039106	십년 유월 십이 십만 원 들어가는 게 해서 문자는 남으셨어요
RX|1039794	1040023	오
RX|1040023	1044186	월
TX|1041357	1042493	아 네
RX|1044186	1050570	보험료 총네 건으로 통화하실 때 저희 교보 만들어 달라고 하셨어요
TX|1044893	1045282	네
TX|1051038	1051865	아
RX|1051885	1063737	저 보험 우선적으로 보험 들어가서 보험금을 인자 보험 얼만큼아 근데 현재 금리 조건 계속 독촉 두군데가 있어요
TX|1054305	1055720	예 예
TX|1059006	1059574	네
RX|1063737	1066785	근데 뭐 넘어져 종신 보험 아니겠죠
RX|1066785	1068698	뭐 받아줄 알았습니다
TX|1068588	1069016	네
RX|1068698	1075142	그러면 저희가 전화 번호 등 보험 설계사가 뭐 좀 물어 봐야겠죠
RX|1075142	1076835	은 그러면 있겠죠
TX|1076626	1078578	예 예
RX|1076835	1088319	제가 뭐 보험 그거 보시면 지금 뭐 처음에 보험금 신청해 그거 넣어 주시는 건 없어도 삼십원 되겠구나 하고 나니까
RX|1088319	1089962	저희 가건가요
RX|1090390	1098418	이천만원 그거 그거 지금 제가 그럼 연결을 해가지고 한번 해보시는 거나 뭐 그런 건가요
RX|1098418	1100689	부분은 저희가 지금 전화주시겠어요
RX|1100689	1103328	어 보험료가 되는 거죠
TX|1101247	1105141	예 예
RX|1103328	1103836	그렇죠
RX|1104892	1105908	없다고요
RX|1105908	1111257	소멸되지 않으시면 오메가 보험거든요
RX|1111326	1114444	아 아 한다고요
TX|1113428	1114543	네 맞습니다
RX|1114444	1126974	저희가 전화가 끊어 주시는 거 보험은 자녀분 보험을 좀 해주셔서 물어 본 거 저기 뭐 오늘 계약자가 저 뭐 뭐 그런 거 맞으 찍어 주시면 전화도 같이요
TX|1115938	1117312	예
TX|1127232	1127770	아
RX|1127989	1129563	그러셨어요
TX|1129464	1132730	네 네
RX|1129563	1140848	십만 원이 월이 십만 원 보험을 들었는데 팩스를 받으신 거보다는 수익률 옛날 보험 좋았다고 생각하는 게 더 높기는 했어요
TX|1140071	1140678	예
RX|1140848	1152581	이거 증권인지 뭐 연금 보험으로 고건 참고해주시면 또 그러니 오늘은 이 십오년 십년 동안은 보험료 출금 저거 종신 보험입니다
TX|1145579	1145927	네
TX|1150330	1150758	예
RX|1152581	1162600	요청을 해보고 연락을 해가지고 일부 상환 보험법에서 정한 보험금 청구하죠
TX|1152710	1157521	아 예 예
RX|1162600	1169204	손해 보험 보상을 받을 돈 오늘 수령하실 때 전화 번호가 공 오는 거 잖아요
TX|1169582	1170479	예 맞습니다
RX|1169941	1172331	공 오 점 만점 그거요
TX|1171495	1172062	예
RX|1172331	1178028	통원하시는 거 교보 보험 보험 뭐 보험료 지금였습니다
RX|1178028	1180718	그래서 그런 거 이제 청구할려고요
TX|1180897	1181335	네
RX|1181465	1184303	예 손해가 좀 하려구요
TX|1183755	1184124	예
RX|1184303	1185508	업무 보니까
RX|1185508	1187261	그게 없다고요
TX|1186953	1187510	네
RX|1187261	1188795	오는 거 아니냐구요
RX|1188795	1191753	지금 지금 하신 거 없어요
TX|1192082	1193267	아 예
RX|1193755	1199383	본다고 뭐 언제 뭐 삼년이 지났는데 제가 전화 주시는 거거든요
RX|1199383	1211315	근데 지금은 이제 그거는 제가 십만원 이용하는 건 아니지만 보험을 현금으로 삼백 넘어가어 뭐 제가 이게 한 건 없죠
TX|1200339	1203496	아 예 예
TX|1207958	1208496	네
TX|1211883	1213008	아 예
RX|1214402	1226305	네 그럼 먼저 전화상 업무가 시중에 나와있는 번호 좀 안 내가 그 사람이 있었으면 모르는 사람들도 모른다고 네 맞아요
TX|1220408	1221474	아 예 맞습니다
TX|1226474	1228944	네 예 그렇습니다
RX|1229054	1248047	희망을 조금 해가지고 뭐 그거 확인 한번 상담했던 결정을 적어야 되는데 오 공 오오 팔백 보험사가 연락 이거 추가적인 거 지금 저도 내가 뭐 지금 뭐 청구서가 있어요
TX|1230587	1231046	네
TX|1240707	1243874	아 네 네
TX|1247739	1248037	네
RX|1248047	1249681	제가 지금 총 가만 있어요
RX|1249681	1251852	근데 저희가 대출 이자 가봐요
RX|1251852	1253137	저희가 이용하십니까
TX|1254262	1255607	아 예 안녕하세요
RX|1255288	1264920	안한다고 내가 보험료로 예 고객님 휴면 보험금 그거 뭐 십오년 넣으면 또 출금하는 건이시고 다섯가지가 있어요
TX|1255866	1259272	예 예 맞습니다
TX|1264073	1265587	예 예
RX|1265557	1282718	공 오일 동 쪽으로 한번 물어 보는 사람은 보험금 좀 신용 다른 거 대출 받을 수도 좀 전해주고 이렇게 나와야 되는데 보통 저희가 지금 번호 그거 그거하고 또 오만 얼마 나가는 거냐구요
TX|1275358	1275866	예
RX|1282718	1283336	된다구요
TX|1283973	1284591	아 네
RX|1284023	1286692	두달 분 보험료 끝 난다니까
RX|1286692	1291503	전화로 전화로 끝나는 내가 내가 알고 있는 건가요
RX|1291503	1294371	지금 집이 지금 바꼈어요
RX|1294371	1299919	지금 아버지 보험 뭐 그런 부분이 넘어가지는데 저기 받을 수가 없어요
TX|1299720	1300208	예
RX|1299919	1314212	그래서 그 보험사에서 보험사가 된다고 그러시면 일년 동안은 보험료를 생각 안하고 그냥 물어 보건 유지하실 수가 없으면 나온다는 얘기한다고 사고가 났었잖아요
TX|1312409	1313554	네 맞습니다
RX|1314640	1315038	어요
RX|1315317	1320676	아 그게 지난달 칠월 분 이렇게 뭐 몇만원 거 거구요
TX|1315994	1316831	네
RX|1320676	1323982	보고서 직원 들어 보는 거거든요
TX|1323225	1323674	네
RX|1323982	1347976	근데 통해 가지고계신 걸 좀 여쭤 보겠다고 생각했던 통장으로 준비하신 보험료가 제가 제가 지금 오십 중복으로 이 좀 보내달라고 하시고 뭐 전화하신 것 같은데 그거를 해줄 거냐고 지금 주기적으로 나왔다고 전화로 전화해 가지고 온다고 이게 칠 점 육 프로라고 그러그러 그러면 들어왔어요
TX|1343833	1345038	아 네
TX|1347159	1347438	네
RX|1347976	1357229	내일 좀 이상하게 등록된다고 나오고 나서 또 뭐 갈려고 하는데 전달할려고요
TX|1350874	1351890	아 죄송합니다
TX|1357149	1357518	예
RX|1357229	1366213	이용해 주시면 제가 와서 저거 년 있다가 뭐 그거를 해 보겠죠
TX|1363065	1363444	네
TX|1365326	1365934	네
RX|1366213	1375316	뭐 좀 물어 볼려고 그러는데 이 금액 육 동 좀 변동이 있다 그러면 뭐 무슨 썼 거든 내 말이죠
TX|1373434	1375396	예 예 맞습니다
RX|1375316	1377736	수수료가 있어요
RX|1377736	1386690	내가 대출 잘 받았거나 뭐 또 뭐 통화했던 거 같아 가지고 팔원씩 지급하겠다 하지만일 경우는
RX|1387945	1401272	아 네 제가 지금 수령권자가 나가지고 저번 에도 보고 전화 드렸는데 안한다고 자꾸 이러면 일 날 출금 거래 내 금융 나이가 상관 없어요
TX|1388294	1389200	아 네
TX|1395774	1397666	네 아 죄송합니다
TX|1397846	1398115	네
RX|1401272	1404210	근데 뭐 그런 건 아니지만요
RX|1404210	1409708	저는 제가 지금 지만 아 그건 있어 가지고 저는 잖아요
TX|1406023	1407726	예 네
RX|1409708	1414559	설명을 해줘야지 용으로 좀 바꿔달라던가 뭐
TX|1409778	1410176	예 그
TX|1411421	1413084	네 예만
RX|1415794	1416431	드려야죠
RX|1416431	1421132	아 그럼 먼저 전화했는데 뭐 금융 거래가 문제가 생기신다구요
TX|1418224	1418682	네
RX|1421132	1427457	일반 사망하시는 분들이 육번으로 문의하시면 해지는 거라구요
TX|1424738	1426431	예 예
RX|1427457	1428762	문자 신고해야 되는 거고요
TX|1428851	1430086	예 맞으세요
RX|1429967	1430734	전화주시겠습니까
TX|1430475	1432148	예 예 고객님 그렇습니다
RX|1432387	1437765	네 여보 같은 거 있어야지 모르겠지만요
TX|1433144	1433672	네
TX|1434728	1435036	네
TX|1437058	1437686	예
RX|1437765	1438951	죄송해요
RX|1438951	1443811	오늘은 괜찮다고 막 그 유지가 되는데 예를 들었어요
TX|1442287	1443004	예
RX|1443811	1451699	그러면 제가 아니라 그냥 안한다고 했는데 지금 에프 피 님 아니면 뭐 뭐 준비해지 모르지가 않다고요
TX|1445733	1446729	네 맞습니다
TX|1447835	1448303	예
TX|1450923	1456759	예 예 예 맞습니다
RX|1451699	1455205	두 사람이 어딨어 이자 빠져나가는 못한다고요
RX|1455205	1465245	오 네 추후 만약에 다른 사람이 많은데 십 오만원인가 이거는 지금 월급을 받으신 분들어요
TX|1456968	1457426	네
TX|1464448	1465016	네
RX|1465245	1474886	그거를 할려고 했더니 예 그러시면 두달 분이 어떤 생각을 하고 있는지 맨날 그거 뭐 그럼 저희는 지금 그렇잖아요
TX|1467347	1467815	네
TX|1471450	1471968	네
RX|1474886	1480653	어 엠 마더할려 그러면 그러면 오나요
TX|1475394	1475823	네
TX|1477227	1477755	네
TX|1479647	1479976	네
RX|1480653	1483880	혹시 나가야 이거 뭐 들겠어요
TX|1481709	1482536	예 맞습니다
TX|1483601	1484179	네
RX|1483880	1486261	적으로 들어가요
RX|1486261	1494836	자금 얼마 상환 한번 더 그것 만원 이상은 안 받으면 얼마를 넣어두 건 해지 확인서를 눌러 주십시요
TX|1490255	1491978	예 네 맞으세요
RX|1494836	1498531	네 일 일년이는데 어떻게 되십니까
TX|1495553	1496380	예 맞습니다
TX|1498611	1499328	네
RX|1498790	1503003	근데 그러면 저기 뭐야 음 천 얼마요
RX|1503003	1515902	오늘 통장을 제가 보신 다구 육만 하시는 것이 요즘에 이거 해당이 되시는데 제가 전화를 또 다른 한번 생각 중 이시고 깨져 있는 거는 지금 해주시는 거지요
TX|1516888	1519089	아 아
RX|1517635	1538899	예 두두달 보험료를 출금해나 보험이 지금 뭐 좀 단기 둘 둘오년쯤 전화 오 만 원이 상환증 증명서 보내드린다고 얘기해 줘야 내가 봤을 때는 예 예 그렇게 좀 해주셔야지 저번에 제가 나와요
TX|1531688	1532844	아 죄송합니다
TX|1532923	1533491	네
TX|1535911	1537784	예 예
TX|1539397	1540304	네 맞습니다
RX|1540065	1540921	알겠습니다
TX|1540304	1541499	제가 네
RX|1540921	1545204	그럼 제가 지금 그게 알려주시겠습니까
TX|1545144	1547544	아 예 제가 되시나요
RX|1545313	1548511	오늘 내내 내가 내가 들어갔는데
TX|1548710	1559895	예 희망을 때 건 별로 정확히 말씀 드려야 되는데 건 별로 말씀 드리지 못하고 제가 같이 이렇게 오천 사백 칠십원 수납을 했더라구요
RX|1551001	1553710	예 예
RX|1559716	1561957	아니 제가 한번은 내가 아니고요
TX|1559895	1562076	그거를 네네
RX|1561957	1564716	내가 전화를 좀 하나는 줄 알겠는데요
RX|1564716	1565970	나 상관 없는데요
TX|1566030	1566468	예 예
RX|1566847	1574705	지금 6352 갖다는 얘기는 그러면 그거는 지금 지금 하시면은 그 보험 쪽 상관 없어요
TX|1575432	1582474	지금 육점 육 점 삼 오 퍼센트에서는 이자가 삼백 육십 구원이 출금이 되었는데요
RX|1578132	1579158	예 예 예
RX|1582624	1583321	네 제가
TX|1583400	1591388	예 그럼 칠월이십구 일 삼십 삼십일 일 이렇게 삼 일에는 이자가 삼백 육십 구원이 출금이 되었기 때문에요
RX|1588610	1589167	아 그래요
TX|1591388	1597544	고객님 그러면 이제 팔월에 고객님 팔월 그 자동 이체 날짜가 팔월이십일이 잖아요
RX|1591498	1597623	예
RX|1597623	1601368	예 예 예
TX|1598271	1605452	네 팔월이십 일에 청구가 될 때 고객님들이 육사 사오 퍼센트를 제가 수납을 칠월 삼십일까
TX|1605452	1606906	했기 때문에요
RX|1606787	1614147	네 없어요
TX|1606906	1611767	고객님 팔월이십 일에 청구될 때는 오늘부터 날짜를 계산되서 이자 청구가 되는 부분이구요
TX|1611767	1612314	고객님
RX|1614147	1616786	내가 저 지금 이걸 좀 빼가잖아요
TX|1615053	1615272	예
TX|1618808	1621796	아이십구 일에 추가 대출
RX|1618958	1621159	이 십 오일 날 빠져있어요
RX|1621378	1626756	네 네 네 근데 이십오일 날이십 오일 날 정리가 되어 있으신 거죠
TX|1623410	1624705	예
TX|1627394	1628748	예 추가 대출하셨습니다
RX|1628728	1633838	예 대출 받아서 이 저기 가져가죠
TX|1628808	1629047	네
TX|1631099	1632244	예 그 전까지 이자요
TX|1632244	1632782	고객님
RX|1633838	1634027	예
TX|1634505	1639884	이십구일 날 칠월이십구 일에 고객님께 추가 대출 예 예 네 네
RX|1636338	1638210	아 네 여보세요
RX|1638210	1640053	네 여보세요
RX|1640053	1641647	네 언제죠
RX|1641647	1648001	저기 저기 저기 오만 칠천 얼마 냈죠
RX|1648001	1649525	오만 오만 얼마 내잖아요
RX|1649525	1651338	이십일 날어 오만했 잖아요
RX|1651338	1652553	오만 삼천 얼마 냈어요
TX|1651437	1651656	아
TX|1652951	1654067	그 고객님 죄송합니다
TX|1654067	1655571	만 이자 말씀하신 맞으실까요
TX|1655571	1657762	고객님 약관 대출 이자 말씀이세요
RX|1655610	1656726	네 네 네
RX|1658369	1660899	공오이 이 십일을 해주시겠어요
TX|1660899	1662961	아 잠시 한번 확인을 잠시만 기다려주시겠습니까
TX|1662961	1663758	고객님
RX|1663977	1664614	잠시만요
RX|1664614	1670321	어 해보실 수가 있어요
TX|1664863	1665620	아 죄송합니다
TX|1666049	1668001	아 네 지금 아 네 맞아요
TX|1668339	1671517	네 고객님 예 예
RX|1670321	1678429	고 십이월 이십구일 날 물어 본데 이십오일 날 백오 십만원을 문자가 나가죠
TX|1674395	1676775	네 네
RX|1678429	1680032	뭐 다시 사십 구만 알았어요
RX|1680032	1681317	오십원 했으니까
TX|1683568	1687672	아 예 추가 대출하시면서 예 예 예 네
RX|1684604	1687293	네 네 있어요
RX|1687293	1689465	육 점 삼 오고 지금 지나갔잖아요
TX|1689554	1689953	예 예
RX|1690839	1701556	그러면 그거는 사고 보험금 빠져나가죠
TX|1695450	1700122	네이십구 일 하실 때는 이 십 팔 일까지 이자 공제하고 이십구 대출 나갔구요
TX|1700122	1700938	고객님
RX|1701556	1707024	자동으로 지 지금 그러면은 그 배당금이 굴러갈나왔어요
TX|1702492	1702980	예 예
TX|1704783	1705002	네
RX|1707024	1722412	이십 이 일이 백이십구 일까지 돈 나가는 거고이십일 날 넣는데 다음달나 진짜 한꺼번에 그러면 이십오일 그 저 저 저기 저기 자필 전화 오일 날짜이시고 나가잖아요
TX|1711108	1711785	예 맞습니다
TX|1723797	1726038	이십구 일에 이 십 팔 일까지 이자네
RX|1724823	1731287	예 예 지급이 되시고 제가 뭐이 십팔일 오 오늘 지금 여보세요
TX|1728946	1730061	아 칠월이십팔 일이요
TX|1730061	1730390	예
RX|1731287	1747113	아 지금 지금 나간게 칠월이십칠 월십구 일부터 칠월 팔월십분할 보험금에 대한해 놓구선 요번달 넣은 게 팔설계 사분이 끝났으니까
TX|1731546	1731785	네
TX|1746326	1750360	어 오늘 팔월이십이요
RX|1747113	1752063	팔월달 구월달 지급되는 게 유월 달 칠월달 지급되는 거에요
TX|1750768	1750948	네
RX|1752063	1753587	아니면 칠월 달도 되는 건가요
TX|1754942	1762461	팔월이십 일에 청구되는 부분이 고객님어 팔월가 팔월십구 일까지 이자 가
RX|1756615	1758039	네
RX|1762710	1763816	아 그러셨어요
RX|1763816	1765908	네 지금 여보세요
TX|1765848	1766057	네
RX|1765908	1773945	지금 지금 이야기는 칠월 십 팔 일부터 팔월이십일십일 일까지지 골절되는 거 잖아요
RX|1773945	1775230	팔월달 청구되는데
TX|1775678	1779852	원래는 가 중간에 고객님께서 추가 대출이나 상환을 안하셨다면
RX|1780041	1783666	예 예 예 예
TX|1781276	1786236	칠월이십일부터 해서 팔월십구 일까지 이자가 팔월이십 일에 청구되는 부분이었죠
TX|1786236	1787092	고객님
RX|1787740	1788726	다른되느냐고요
TX|1789483	1792680	예 고객님께서 중간에 추가 대출이만 상환 잘 안 하면요
TX|1792680	1793467	고객님
RX|1793666	1794164	네
TX|1794473	1805409	예 칠월이십일부터 팔월십구 일까지 이자 날짜를 계산되셔서 팔월이십 일에 자동 이체가 될 예정이었는데요
RX|1797630	1798098	네
RX|1801744	1801963	예
RX|1801963	1805648	예
RX|1805648	1806156	예 예
TX|1806704	1808815	아 그거를 말씀하신 것처럼요
RX|1809124	1809383	예
TX|1809841	1817829	칠월이십구 일에 추가 대출하시면서 칠월이십팔 일까지 이자 정산되면서 칠월 이시고 추가 대출이 되었구요
RX|1812401	1812660	예
RX|1812660	1818118	예
RX|1818118	1818556	예
TX|1819084	1821793	제가 오늘 오늘은 팔월일 일인데요
TX|1821793	1830677	오늘 수납을 하면서 예 제가 칠월이십구 일부터 칠월 삼십일 일 삼 일에 대한 이자를 공제를 하고
RX|1822092	1824652	예 예
RX|1831036	1832799	예 여보세요
RX|1832799	1833506	여보세요
TX|1832829	1834353	네 네
RX|1833506	1835956	이 신데 따져보세요
RX|1835956	1838665	지금 십 신용 대출이 그럼 이게 한달치가 나와요
RX|1838665	1843376	오만 삼천 얼마가 얼마나 되는지 모르지만 예 제가 좀 없나요
TX|1841066	1843217	예 예 예
RX|1843685	1848765	근데 지금 중도이 두건에 오만원 올라가서 인출 받았어요
TX|1848536	1849004	예
RX|1848765	1851354	제가 그 밑에 있어서요
RX|1851354	1865139	이자가 저 지금 이자 어제까지 이자인 줄런지 모르는데 그게 인출 이자하고 내가 며칠 전에 나가는 그러니깐 여기서는 그러니까
RX|1865139	1874452	일인가 칠월아 칠월 십오년부터이십팔 일까지 내가 전화는 이 십 오일 날 든 거 아닙니까
RX|1874452	1876952	오천원 어제 얼마 가줬 잖아요
RX|1878575	1879720	아 저기나 잖아요
RX|1879720	1880597	제가 안 나오시네요
RX|1880597	1883316	만 오천이 그럼아 뭐 좀 지나갔잖아요
TX|1884451	1885547	아 고객님 너무 죄송합니다
TX|1885547	1887041	만칠월 꺼를 말씀하신 맞을까요
TX|1887041	1889083	고객님 칠월 추가 대출하실 때요
RX|1888575	1889053	알겠습니다
RX|1889053	1898087	그럼 칠백 칠십 칠원 출금이 발달 내가 좀 주시고 연락드릴 수가 있어야 되는데 15000로 대만업체맞으세요
TX|1889910	1890149	네
TX|1899441	1900049	예 칠월
RX|1899640	1920945	제가 지금 아 예 칠월 이십오일 날인데 왜 그러신데 지금 출금 시도해서 이야기를 했다고 상담하신 번호를 모르 몰라 가지가 있는지 왜냐하면 암만되는 보험을 물어 본 거 종신 보험이라고 하는 보장성으로 오늘 좀 해주신 번호가 넣으면 되는 줄 알았어요
TX|1902688	1903107	네
RX|1921622	1932000	아 십만 오천원짜리 빠져나가게끔 밖에 나가나고 나머지 부분은 해약 금액이 빠지게 지금한 한오만원 매출이겠죠
RX|1932000	1934510	어머니가 어머니그러니깐요
TX|1932777	1933375	예
RX|1934510	1939959	오만원 종신 오만 오만 삼천 팔 백을 일년에 오만천 몇 백까지 해요
RX|1939959	1941333	그냥 지나가니까
RX|1941333	1942319	뭐 제가 지금 뭐 필요
RX|1942319	1945207	없고 그래서 얼마나 걸린다구요
RX|1945207	1946502	이게 오래 됐어요
RX|1946502	1950068	뭐 해지를 통보가 보험사에 들어가잖아요
RX|1950068	1954152	근데 이게 뭐 지점장한테 내가 된다고 해봐 드리겠습니다
RX|1954152	1964699	설명을 전해주신다고 뭘 뭘 일년으로 해서 상담 받아 가지고 그 저기 보험료 보험 원래 저희 가족들 보험 해지되잖아요
RX|1964699	1969908	지금 날짜가 지금 날짜가 나가 떨어졌 금액이 틀리잖아요
TX|1966163	1969848	예 예
RX|1969908	1974151	제가 이십일아 이 십 오일 날짜 십 오일 날 넣어 드릴까요
TX|1975526	1980306	그 그 이유가 날짜별로 이자가 날짜별로 계산되기 때문에
RX|1977567	1981462	네 그렇죠
TX|1981362	1985117	예 예
RX|1981462	1984191	예 은행은 어느 지점 오르면 오르는 몰라요
RX|1984191	1985934	어 그리고 처리를 해볼게요
RX|1985934	1988175	그러면 알겠죠
TX|1987298	1987886	예
RX|1988175	1989181	근데 나도 몰라요
RX|1989181	1996003	근데 우리도 모르는 거 같으면 내가 일 그 일단은 그러면 제가 나간다는 그렇죠
TX|1990984	1991302	예
RX|1996003	2004987	가져오시면 나오셨던 금액을 먼저 해준다는 거 같아 가지고 내 말은으로 조회를 해가지고 있으면이신 거죠
TX|1999181	1999430	예
RX|2004987	2005784	증거가 있어요
RX|2005784	2008304	보험 설계사 돈만 있으면 따졌죠
RX|2008304	2013822	좋으시지 모르는 사람도 그렇게 생각하는 사람은 다 했죠
TX|2013035	2013772	네
RX|2013822	2023961	그러면 김현서 어머니가 어머니는 다 프로그램들 실버 보험 칠 프로에요
TX|2015455	2018184	예 고객님 예
RX|2023961	2025724	삼천 백 프로세요
RX|2025724	2032636	그럼 내일 꼭 전화한 거에 대한 이자가 한번 들어 온 거라고 내말은 네 알겠습니다
TX|2032417	2033841	예 예
RX|2032636	2033423	잖아요
RX|2033423	2035276	일종 보험 그렇게 된다고요
RX|2035276	2035893	지금 하고
RX|2037497	2038742	네 알겠습니다
TX|2038443	2039837	예 고객님
RX|2038742	2045355	그렇게 보내준다고 일시불이 만났다고 성년 삼성 생명 보험 뭐 연구동 프로라구요
RX|2045355	2050196	우선 네 그런 것도 없어 가지고 그 다음 삼 점 칠 프로 정도 될 거에요
TX|2049987	2050485	예
RX|2050196	2072038	제가 거기가 그거 그거 물어 보셨는지 모르지만 오셨는데 내가 그게 너무 빨리 넣어 준 거만 내내보험 그렇게 지점이니깐 뭐 돈까지 빼가지고 좀 밑으로 제가 제가어 저기 그냥 원 그게 근데 보험료 지금 그게 그렇게 말씀하시는 건데 그것도 뭐요
TX|2066480	2066929	네
RX|2072038	2072885	문의하시겠습니까
TX|2073024	2073751	네
RX|2074020	2083562	대출 이자를 내야 될 때 원금이랑 같이 그게 안될 건데 왜 왜 유전 네네 그거 받을 때 이자는 구십구년도 받은 이자는요
TX|2075614	2076112	네
RX|2083562	2085922	이름 좀 셨어요
TX|2085016	2085454	예
RX|2085922	2099010	구십 일원 원금 천만에서 십일 프로 나갔던 데 그거는 그 이후로 너 그 보험들은 이제 뭐 뭐야 저도 못 받아 가지다가 뭐 저 저 저기 그거 지금 목적으로 하시는 게 없잖아요
RX|2099010	2101709	그 자동차 쪽으로 해서 백프로 증권이 없다고요
TX|2101898	2102575	예
RX|2102655	2110374	제가 이 전환은 이전 이전인데 제가 변경됐는데 내가 지금 그게 지금 뭐 오십 프로 안되는 거라서요
RX|2110374	2114398	면한 이름이 맞는 거 같은데 빠져나갈 수 없어요
RX|2114398	2116808	환급금이었어요
TX|2114478	2117595	아 예 예
RX|2117774	2121290	최근 삼만 얼마 보험료를 설명을 해주세요
RX|2121290	2136609	상담원 읽어 본다고 했는데 같은데 지금 오천원 하고 있다고 저도 물론 이거 돈 빠져나가게 할려면 어떻게 뭐 뭐를 내가 내가적으로 된 거를 따로 안한다 그랬는데 들어갈 거 아니에요
TX|2135523	2136121	네
RX|2136609	2141997	그럼 매 달인가 5일 고르시고 전화로 오일인데 아니면 나왔는데요
TX|2137704	2138153	네
TX|2140304	2140633	네
TX|2142216	2148362	예
RX|2143272	2148680	유월일 일 근데 내가 실비 그냥 번호도 내가 내가 이율이잖아요
TX|2148362	2148860	예
RX|2148680	2157953	제가 한 그건 맞는데 환급율 만기 뭐 백프로 받는 건지 뭐 그거 뭐 십오만 원까지 보장을 받는데 못 받는 거지 고객 센터 잖아요
RX|2157953	2159268	근데 등록할 때거든요
TX|2159457	2160005	네
RX|2159965	2162146	오늘 저희 택배요
TX|2161778	2162594	예 맞습니다
RX|2162146	2168610	오일 약관이라고 오십견이라고 밝혀진 거 그럼 오늘 날짜 9월 아이 올라가려고요
TX|2165871	2169746	예 예
RX|2169915	2171658	아니 일이 해지되는 몰라요
RX|2171658	2188221	없는 거는 이제 돈빠져도인가 그때 뭐 전화를 못 들어가 못 받았거나 그러면 대출 어떻게 지금 들어가 한거는 대출를 나중에 받을 때 그 원금을 말 받을수가 연금을 받았연금이 얼마 전에 동의가 필요
RX|2188221	2188968	가 없는 거 잖아요
RX|2190184	2191478	해주신 분 성함이 필요
RX|2191478	2193540	하고 뭐 그렇게 저희가 아니라고요
RX|2195253	2197295	그럼 고객님 지금 어떻게 되고 있어요
RX|2197733	2202245	아로 가야 되거나 보험료를 내가 이해가 안 나오죠
RX|2202245	2205044	아래에 전화가 왔어요
TX|2203112	2203590	네
TX|2205293	2205900	네
RX|2206369	2218151	제가 일 일년에 한번 해보고 전화로 십년으로 되어 있으니 내용을 좀 알려주시는 거 설명을 할 거 아니냐고 내가 뭐라고 고객님 아우준다고 이야기들었어요
TX|2212315	2212763	네
TX|2214845	2215243	네
TX|2218052	2223579	예 맞아요
RX|2218151	2223838	제가 지금은 이제 내용을 알아야 할 금액이 얼 만지 연금으로 뭐라고 다시 오원만 오천 얼마 종금사
RX|2225173	2229356	보험 회사에서 원할인가 뭘 부분이시구요
TX|2226757	2227305	예
RX|2229356	2231089	심사가 이하로 맞죠
RX|2231458	2234605	근데 제가 확인 전화 오신 건 없는 거 아닙니까
RX|2234605	2238400	한 이백이 호 맞으신가요
TX|2235890	2236956	예 고객님
TX|2237982	2238410	네
RX|2239227	2240601	알았어요
RX|2240601	2252344	그럼 사 월 오십만 전화 주신 건가 나가 정보 안하고 조그만 거 또 뭐 암 보험료가 왔잖니 뭐 해주신다 그러면 그렇잖아요
RX|2252344	2255442	지금 얼마 있어요
RX|2255442	2257334	원하신다고 틀리잖아요
RX|2257334	2260750	자꾸 온다고 내가 보험 보험 다른옵니까
RX|2262613	2263539	아 다른오냐고요
RX|2263539	2270939	저기 뭐야 뭐 얼마를 넣었으면 상관해 그렇거든실 다른 분이 전화를 주나요
TX|2266975	2267294	네
TX|2270133	2270491	네
RX|2270939	2276348	보험금을 다 확인을 통해서 뭐 자동 송금은 설명을 잘 안 해주세요
TX|2276786	2277573	아
RX|2278011	2281497	오늘 다 물어 봐야 될 것 같다고도 좀 물어 봐야 되요
RX|2281497	2283280	내가 나머지를 하는데요
RX|2283280	2287981	제가 한번 돈도 전화하셔야 하는데요
TX|2283748	2284156	네
RX|2287981	2289176	금액이 좀 틀려요
RX|2289176	2291805	오늘 좀 일단 봐드리 잖아요
TX|2291009	2292851	예 예
RX|2291805	2293180	맞아요
RX|2293180	2295112	그러면 서류는 되는 거거든요
RX|2295112	2300072	전화를 잘 몰라도 돼 그러면 제가요
TX|2300341	2302702	네 네
RX|2300471	2303210	일 오 시 월 같잖아요
RX|2303210	2305809	그래 가지고 뭐 모든 걸 해지해줘야 된다고요
RX|2305809	2306745	어 나와요
RX|2306745	2309903	그러면 그게 오 육이 되는 거 잖아요
TX|2307981	2309196	아 네 맞습니다
RX|2309903	2319504	그게 운영되는 거 잖아 내가 그 그은 되는 거라고 해서 같이 팩스가 가 어머니가 의문이 생기는 거라고 한달 안 맞으니까
TX|2319494	2319913	네
RX|2319504	2329693	전화 번호는 전화상으로 넘어가는데 다섯번 했었는데 근데 그 상해 보험 아 많은 도움이 되는 건데 엄마 정보 있는데 설명을 봐주세요
TX|2328837	2329195	예
RX|2329693	2339185	알겠는데 그 고객이 전화를 드릴 수가 있다고 십만원 오늘 저 저 그게 좀 빨리 달라고 아이고알겠습니다
RX|2339185	2339623	잖아요
TX|2340032	2346177	네
RX|2340570	2355510	오늘 하려고 그러는데 삼만 삼천으로 같이 되어 있는데 그거 좀 가 다운 시킬 나오는 거 아니냐고 된 거 아니냐고 지장은 없으신 거는 말이 어떤 같은 사람인데요
TX|2346177	2346496	네
RX|2355510	2362023	말일 동 아니 따로 상관 없는 거 수술명 요거는 알고 있어요
RX|2362023	2370549	핸드폰 천만 요거 나오시고 저 저 들어갈 때 저희가 됐다고 나오신다고 하는 거 잖아요
RX|2370549	2372372	팩스가 없으시구요
TX|2372113	2372541	네
RX|2372372	2372989	다른입니다
RX|2373219	2373517	네 네
TX|2373995	2374971	아 예
TX|2376286	2384035	아 네 고객님 제가 정확하게 말씀 드리고 또 정확하게 수납하고 이렇게 해야 되는데 네 그렇게 하지 않아서 너무 죄송합니다
TX|2384035	2392113	고객님 아 그래서 제가 고객님께 연락을 드려서 안내를 해드리고 이제 문자 발송을 좀 하려고 했는데요
RX|2392302	2392581	네
TX|2392760	2407999	예 그래서 이제 오늘 수납 됐던 부분 구십 구만원 팔 칠 점 육 프로 상품에서 십구만 원을 상환 처리했고에 칠천 요번에 대한 어제까지 이자 삼일에 대한 이자 오천 백원이라 오천 백일 원이 수납이 되었구요
RX|2403577	2403806	네
TX|2407999	2410240	그리고 육천45%요
TX|2410240	2428775	상품에서 고객님 예 이자가 그 삼백 육십 구원 삼백이십구 원이 삼일에 대한 이자 아 예 수납이 되서 그래서 제가 고객님 오늘 출금 통장을 보시면 구십 구만원 하고 이자 오천 사백 칠십 출금이 되었구요
RX|2410469	2410768	네
RX|2418128	2420797	예 예
TX|2428775	2436694	어 팔월이십 일에 청구될 때는 팔월일 일부터 십구 일까지 이자 날짜별로 계산되셔서 팔월이십 일에 청구가 되겠습니다
RX|2428815	2435538	네 고객님
TX|2436694	2438208	부분 참고 부탁 드리겠습니다
TX|2438208	2439413	고객님
RX|2439024	2441923	거 삼백 팔십일 백이십팔 번지
TX|2443775	2445936	예 팔월일 일부터 팔월십구 일까지 이자요
TX|2445936	2446514	고객님
TX|2448128	2454323	예 팔월일 일부터 팔월십구 일까지 이자가 팔월이십 일에 고객님 자동 이체가 되겠습니다
TX|2454323	2455100	국민 은행이세요
TX|2455100	2456285	고객님
RX|2455269	2464223	보험료 지금 어제까지 가야 된다는 거죠
TX|2459970	2462490	오늘 수납을 했던 거는 어제까지 이자였습니다
TX|2462490	2467251	고객님 예 예 어제 칠월 삼십 일이요
TX|2467251	2467749	고객님
RX|2467819	2468247	알겠
TX|2470179	2473476	아 네 그 부분을 말씀 드리고 문자 발송해드리고자 연락을 드렸습니다
TX|2473476	2476444	고객님 번거롭게해 죄송합니다
RX|2477012	2485428	뭐 보험 보험 보험 팩스로 보내주실 보험제는 정확 한번 어떻게 마음을 정확히 뭐이 신데요
TX|2480438	2481952	예 제가 팩스를
RX|2485428	2488645	다른 거 뭐야 되죠
TX|2485587	2488167	아 네 알겠습니다
TX|2488167	2491523	예 고객님 말씀 예 고객님 말씀이었습니다
RX|2488645	2489721	그거 뭐라 그러죠
RX|2491593	2494083	예 예 알겠습니다
TX|2491703	2493067	네 네
TX|2494223	2495049	아 네 감사합니다
TX|2495049	2495517	고객님
RX|2495487	2496503	예 그렇죠
RX|2496503	2498207	예 예 예
TX|2496593	2498037	네 건강하십시오
