RX|10438	11175	네 여보세요
TX|11334	12290	아 네 고맙습니다
TX|12290	13575	고객님되시나요
RX|13794	15557	아이고 넘게 소요
RX|15557	16802	가 되기도 힘 드네요
TX|16394	18296	아 아 예 죄송합니다
TX|18296	20736	고객님 교보생명 고객 만족 센터 일이 됩니다
RX|21653	36304	예 아니 그게 아니 이거들이 아니고 오셔가지고 저 제가 그 처리가 안되면으로 담당 부서가 그 뭐 교보라는 그 보장하고 뭐 그래 가지고 나와있을텐데 아니요
TX|22230	23296	네 통화 가능하신가요
TX|26553	26892	네
RX|36304	43535	아침에 전화했는데 아직까지 이게 뭐 어떻게 되는 답변도 없고 낫지 않아요
TX|37967	38575	예
RX|43535	53216	제가 확인을 해서 담당하시는 분하고 통화를 하게 되는데 내가 이거를 좀 뭐 좀 그렇지 않나요
TX|45288	45646	네
TX|49072	49600	예
RX|53216	68016	요즘에 어떤 세상인데을 뭐 병원 가도 지금 뭐에는 뭐 퇴원하면은 에는 뭐 괜찮냐고 뭐 병원에서 뭐 불편함 없냐고 이렇게 얘기를 십일 월 십인데 지금 뭐 지금 그게 그런가 봐요
RX|71672	76184	아 아니고 내가 저 저 저기 제가 그요
RX|76184	99948	그래서 제가 이제 이게 그 이게 그 뭐 미래에 대한 그 그 저 그 뭐 어떤 거 하고 그 다음에 그런 나름대로 달 판단해서 내가 그 교보라는데 하고 있고 내가 이렇게 지금까지 뭐 이게 일 이자 금액 일곱 살 짝은딸는데 이렇게 왔는데 업무 처리하는 거 하고
RX|101313	106721	하고 있는 거는 완전히 사람은 뭐 약관 다 받아 가지고 올리려고요
TX|107617	118414	우선은 고객님께서 여러 건에 통화 내용이 없고 어제기 삼십 일 이상 잠깐 통화하셨던 내용들이 네 전화 드려서 물어 보라구요
RX|112308	112508	네
RX|117069	117239	네
TX|118952	142557	아 배우자님 이자 있으셨던 부분 그리고 그리고 진단 관련 뭐 그런 거 하나 있고 재청구해야 되는 그러한 이제 모든 오늘 요청하신 거 그 보험금 지급 내역서라고 하는 교보생명 정신 영 예 아 고객께서 요구하시는 것을 추가로 작성해줘야 되는 것이 아니냐라고 하는 알 권리를 말씀하셔서 네
RX|119071	122259	네 네
RX|126103	126332	네
RX|131312	131531	네
RX|135207	135724	네
RX|141063	145665	예 예 그 공제에게는 그거는 그거를 모르더라고요
RX|145665	162826	그 지금 어저께 그 설계사 용지이 우리 집에 와서나 이거 도대체 공제를 하는데 뭐 기본 공제 뭐 그 그게 왜 그러더라고 뭐 이렇게 그 공제되는 부분이 있고 안 되는 부분이 있는데 뭐 그니까
TX|150864	151441	네
RX|162826	171232	더라고 어떻게 뭐 뭐 이렇게 쭉 이거어 근데 이게 뭐 뭐 어디가 어디가 어떻게 되었는지 그죠
RX|171670	200425	일단 이 부분은 되어 있는가 내 교보에서 같이 0058 그거 장애 그 뭐 알릴 의무 의무라고 나소비자 그 달리 해석을을 뭐라 그래야되나 뭐 혜택도 알아 일 일이 일을 제대로 이행을 못해서 이게 저기 그 뭐 별거 아닌 거 같고 그냥 뭐 처리하다가 이 안 됐어요
TX|187586	189937	고객 입장에서 봤을 때로 알권리라고 그러는데
RX|200425	201839	이거는 뭐 부족하니까
RX|202277	237496	아 이렇게 말 한마디만 있으면 아 그래도 뭐 교보에서 내가 뭐 이렇게 했는데 그러면 그런데 판단을 그 뭐 서류가 얘기하고 돈을 좀 바로 되는 거고 그러면 이게 아니 뭐 그렇게 먹으라고 뭐고 내가 또 또 이렇게 보험료 더 여쭤볼려고 할 건데 그거를 근데 모든 걸 내일 내일에서 마무리까지 저지도록 해야 되는데 교보에서 내가 교보에서 자기는 그럼 교보한다는 말 보험한 건 아직 뭐 그거를 저희가 아직 안되더라구요
RX|237496	241410	보장도 아니고 내가 이제 이제 오 와서 건물이 두건 안되니까
RX|241410	253123	안된다고 문자가 비담 내가 그 그 그 그 약관에서 정한 좀 불편하는 부분이 있겠다 이러면 내가 그 그거를 정보를 받은 거 내가 뭐 내가 모르니까
RX|253123	262436	관절 다 해가 꼬 뭐 어떻게 다시 한번 제가 받은 그런데 이제 와서 연결이시켜 줘야 맞지 않다고 이게 뭐 돈을 한 것도 이게 이름이 뭐가 필요
RX|262436	264677	한지 못 빠져나간 것만 들어가있어서요
RX|264677	271728	진짜 올라와서 한번 알아보겠지 내가 이렇게 신경 써가지고 이랬거든 뭐 내가 만기가 된 거니까
RX|271728	279497	그 돈도 몇번 되지 않는 그걸 갖고 내가 이렇게 있을 것 그거 처리한 게 때문에 이게 감정 쪽으로 가야 되나요
RX|279776	281828	네 그 분이 안 돼요
TX|282395	286867	그 그 이거 안동 병원 입원 건 누락된 그 부분을 말씀하시는 거죠
TX|286867	287166	고객님
RX|287097	287465	아니요
RX|287465	302953	2013 그 안동 병원 그거는 그 그 그 설계사가 분명히 명시된 그 인상 관련해서 임신 출산 관련해서는 거죠
TX|289108	291648	아 네
TX|302345	302684	네 네
RX|303770	305652	네 네 나가 지급되는 거에요
RX|305652	312714	보험금이 없다 그래서 내가 다시 방 많이 남 방문을 해서 이거를 또 없으니까
RX|312714	350920	육 육 사이 공 팔칠 사는 맞는데 그것도 공교롭게도 그때 뭐 불편하고 그 그 저기 그 바이러스 그 하고 같이 이렇게 그 뭐 이렇게 해달라고 그러는지 모르겠네 같이 이렇게 몇 자리에서 바로 뭐 아프고 뭐 출산을 해야 되고 나서 지급 썼는데 왜 그 병원에서 이거는 수족구 바이러스기 때문에 삼만 오시면 되나인데 이름 가입한 내용은 없빌 몇호이 환급 병원으로 이송을 해야 된다고 해서 이거를 출산 도지사지만 이거이 변경될 수
RX|350920	354775	있다 생각에서는 그 육십인데 그 하니까
RX|354775	363231	이 부분을 그러면은 그 진단서를 발행해서 한번 알아 보고 안내고요
TX|361468	361777	네
RX|363400	380561	뭐 어쩔 수 없다 그래서 나도 오고 그러더라구여 가 고대로 되는 거 말만 나오는 거고 뭐 그렇게 얘기 했는데 내가 그 뭐 골절이었으면은 그게 그 부분 그에서 그 뭐지 그래서 나 입금이 됐고 뭐 그걸 어떻게 됐는지 알아 보니까
RX|380561	387573	그거는 뭐 어떻게 됐는지도 모르고 그 일 그거 콜센터 그 다음에 그려고 못 알아들을 받으니까
RX|387573	397742	그 뭐지 그 뭐야 뭐 뭐 자기 손을 들었는데 왜 누락이 됐던 아니면은 뭐 안되든 뭐 이렇게 얘기를 들어서놨 잖아요
RX|397742	409754	이거 그리고 안되면 안되는구나 그걸 넘어가는 거 되는 거고 그 다음에 그래도 이게 오래 가지고 환금급이를 뭐 그래서 내가 그 상세 내역을 발행해 달라 하니까
RX|409754	410770	그것도 보니까
RX|410770	430023	예전에 잔고 있다가 또 빠져서 근데 그거는 지금 그 주 계약 1015 그 그 그 제가 그거를 저 뭐야 그 그 뭐 검 검사랑 뭐 저 뭐야 심사를 했더라구요
TX|418827	419266	심사자
TX|426716	427503	심사하라고
RX|430023	444544	그래서 그 분이 계속 내가 그거 뭐 그 전혀 시기가 열리네 그 설계사가 십만원 예 아는 영수증만 청구하면 된다고 해서 예전에 삼보니까
TX|443239	443409	네
RX|444544	445929	제가 지금 그랬어요
RX|445929	456197	근데 그 출산 저 여성 뭐 그 뭐 제가 그 관련 그 부분을 왜 항목 일단 그거는 얘기 듣지도 못했고 계속 이렇게 얘기안했어요
RX|456197	490171	그러면 그 그 뭐야 저 들었을 때 이정동 완벽하다고 얘기를 들어 보면은 그래서 그 김혜옥 그래 갖고 반대를 했다 했는데 그러면 십일 날 만큼 이해가 안되는데 그게 한건 이면 일정한 거리면 뭐 그렇게 올 수도 있는데 그게십일 날 백십일 날 되는데 병원을 갔다 입금해서 삼십 분까지 안 그 이전에 삼백까지도 그런 안동 병원 그러면 내가 봤을 때는 서류는 내일한 게 맞아요
TX|489783	490141	네
RX|490171	494135	이게 근데 아이고 메일은 안 올랐습니까
RX|494135	494683	몰랐으니까
RX|494683	505211	이게 그러면 이거는 누가 하고 이거는 출산 관련이라고 판정 찍히 동 종근 어딘가 제 제가 전화 이게 지금 다 끝 나는 거구요
RX|505699	521485	그 그 뭐지 그 출산 관련 때문에 그 뭐 그 이전을 갖다가 뭐 다른 보험 때문에 종류 가라고 지금 그 저 안 들어가고 그런 사람이 상식적으로 보내줄 수도 있겠지만 잠시 그렇게 얘기하는 그를 사람은 내가 봤을 때는 없다고 봐요
RX|521485	528168	그러면 그 부분은 문자 넣을 수가 있는 건지 아니면 그거를 일부분은 뭐 제 서명이 필요
RX|528168	533547	하다고 뭐 뭐 다시 뭐 그 그렇죠
TX|529652	533268	추가 추가 서류 요청을 한다던가 연락을 고객님맞으세요
TX|533268	533666	네
RX|533547	544214	내가 안되는 부분은 뭐 지금 돈이 얼마 안되는 거는 안된다 이렇게 얘기를 했으면 오 오래 됐고도 없고 그 다음에 그 다음에 보험 이렇게 넣고 맞습니까
RX|544214	555718	그럼 그러면 내가 뭐 그거에 대해서 아이 정도 됐다고 막 연결시키고 끝 나는 게 아니고 내가 이거 보험 내가 조그만한게 하나도 못 일시불로 뭐 설계사 들고 뭐 그 해당 지점도 있으니까
RX|555718	559582	고 소문 내가 알그래야 할 그거는 그거밖에 없잖아요
RX|559582	568925	그래서 뭐 이렇게 좀 올라가 들어가서 못 알아들어 이거는 뭐 뭐 서류가 이거는 이거는 뭐 여성 이거 이거는 그 상세 내역이 필요
RX|568925	569463	한거 같아요
RX|569463	589651	그 전산으로 해서 이거 누락된 거 같다고 다시 재 질문을 하고 한번 해보자고 내가 전화하라고 이렇게 일 일 일개월 이내 인제 와서 이렇게 종결이 되야지 그래서 내가 그 서류는에서 아 종결이 됐다면은 따로 지급이 안 됐다면은 그거는 내가 153할 필요
RX|589651	590259	도 없잖아요
RX|590259	596524	왜 다시 이렇게 지금 내가 내가 모르는 사이에 그 조건이 안 빠져버리니까
RX|596524	598576	그 사람이 그렇잖아요
RX|598576	607809	사람이 없는 거 아니 빠지는 거는로 연락을 해줘야 되는 건 아니고 그냥 내 저는 내가 뭐일 오 잘 모르니까
RX|607809	617340	이걸 내가 너무 그럼 요구를 하나 오늘 이거 이렇게 되면은 뭐 지금 뭐 에프되지도 않고 별거 아니지만 아프고 내가
TX|616902	618306	고객님 말씀 중에 죄송한데요
TX|618306	626922	고객님 그 지금 심사해서 심사자 연락처도 오늘 아침에 통화하시는 받으셨더라고 심사자하고도 통화를 하셔도 되겠습니다
RX|620079	620278	네
RX|626304	629641	네 고맙습니다
TX|626922	629382	그 심사자는 아 두가지구요
TX|629382	638147	그 심사자는 네네네 그래서 메모는 남겨놔서 심사 내용을 보면 유월십일자 이전과 이후로 한번 더 좋네요
RX|629641	631175	네 계약을 안하더라고
RX|637440	637718	네
TX|638147	640029	정확한 지급 여부가 확인이 필요
TX|640029	642519	하다 해당 날짜에 대해서 그래요
RX|641314	656931	네
TX|642519	643236	알겠습니다
TX|643236	649003	를 남겨놨는데 일치하시는 것은 시스템상으로 해서 이제인 것 같아요
TX|649003	656652	심사자가 있고 그럼 이거 심사 다시 배신감인 걸로 조회가 안되는 거 전달하느냐라고 하는 부분이신 거 같구요
TX|656652	673355	그 쪽으로 고객님 사백 기다리셨던 거는어 상세 내역서를 받았는데 내가 공제된 것에 그 여기 기록이 남기유월십일자 이전에 삼본 갖고는 이러 이러한 내용에서 심사를 안 했다라고 하는 내용이 들어가있는데 그렇죠
RX|656931	657220	네
TX|673355	682190	상세 내용 없이 그냥 입금된 금액에 대해서만 나와있으니 문자로 만나 들어갔나 마찬가지 안했냐 이런 직접인가요
RX|681582	684301	네 그렇죠
RX|684301	698903	아무래도 못 소멸이 그 구월 그 그걸 누가 심사가 아니다들고 누가 교보에 관련된 문의에 인제 그 내가 뭐 오만 서류를 여쭤봐도 다 뺄 이건 안되는 부분을 연락을 해야 될 거 아니에요
TX|686034	686393	네
RX|698903	703783	기본적으로 일단 그러면 예를 들어 삼성은 삼성도 있어요
RX|703783	706223	담당 그 설계사인데 모르니까
RX|706223	707010	그 부분은
RX|708275	715426	그 안되는 부분은 그 서류를 오백인데 돌려주는데 그러면은 오백일 호로 빠졌으니까
RX|715426	718723	뭐 다섯 가지고 두개 내일 전화 드리면 안되잖아요
RX|718723	720237	그 때 받고 됐으니까
RX|720237	732966	그 오늘 뭐 서류가 미비하면서 그거를 그 보험해서 그 뭐 몇호인지 아니면 뭐 뭐 그 내가고 있는데 이제 와서 이름은 알아 그지 내가 판단하는 거죠
RX|732966	736372	그러면 확실히 뭐 물어 보면 그만이고 뭐 그런 식으로
TX|735516	736014	그렇죠
TX|736014	739739	그 서류를 내실 건지 않으실 건지는 고객님 연락받았다라고 하시겠죠
RX|740506	741053	어떤 거요
TX|741392	748782	만약에 그 말씀하시는 고객님께서 추가 서류를 보내라 일어난 연락을 받았더라면 고객님께서 필요
RX|747956	750824	그것도 그것도 아무 말도 없었죠
TX|748782	749231	하시거든요
TX|749838	751701	네 그러니까
RX|750824	752637	그에 대해서 그 그
TX|751701	759310	그게 요번에 이제 고객님이 들어가시는 것은 과거에 잘못한 거 교보생명이 고객님한테 제대로 못 한 것에 대해서 말씀해 주시니까
TX|759310	761949	담당자도 그렇고 저도 그렇고 드릴 말씀이었습니다
RX|759679	769917	네네네네
TX|761949	764051	라는 말씀 맞으시드리고 있는 거거든요
TX|764051	776142	그리고 서류는 저희 오늘 상담했던 그 적용이 사원이어 고객님께서 팔월이 일 날 한번 전화를 하셨어요
TX|776142	781352	팔월이 일 날 그 때 통화했던 사원이예요
RX|777348	779399	일 돈을 했을 거야 될 것도
TX|781352	796809	오늘 오늘 그 고객님이 그 여러 가지 말씀하시면서 그 납입 내역까지 납입 내역서 안 왔다 뭐 이제 우편을 뭐 보내면은 보통 얼마 나오는데 나 이런 식으로 보내 그냥 보낸 거냐 바로 이 드린 건데 말씀 전해드릴 말씀하셨잖아요
RX|781362	781680	네
RX|797208	797646	네
TX|797646	805355	그러면서 지급 내역서 받았는데 상세 내역이 안 나 어떻게 공제 따라가는 거에 대해서 뭘 공제는 이제 원금이 없어서 그러다 보니까
TX|805355	808433	그거에 대해서 해당 부서 담당자 전화해달라 이거죠
RX|805843	806162	네
TX|809020	811371	아셨고 저도 정상적으로 다 됐구요
TX|811371	825972	이 사원이 팔월이 일 날 고객님 그 안동 병원 동산 병원 그 우리 사모님 결제를 하면서 어이 잘했 어떤 사유 그리고어 실손에서 처리하지 못했던요
RX|817407	817696	네
RX|823841	828363	네
TX|825972	830096	뭐 이런 안내가 됐던 사원이라서 그 사원 연결이 되어있 잖아요
RX|828363	828871	네
RX|828871	833283	네
TX|830096	841361	그래서 다들었던 건인데어 결과적으로 보면은 고객님께서 서면으로 봐서 이해가 안되는 부분들을 설명하기 위해서 저희 고객 만족 센터가 있습니다
RX|833283	841849	네
TX|841361	853940	불러 고객 만족 센터가 고객님에 그가 이런 부분을 알아보다가 이거 드리지 못하지 고객님께서 물어 보셔야 답변 드리고 혹시밖에 못 드리는 부분은 또 담당자에게 물어 봐서 답변 드리고 이러고 있거든요
RX|841849	842147	네
TX|853940	874278	왜냐면 고객 만족 센타라고 하는 부분이어 모든 업무들을 사고 상단에 어떤한 부분만 상담하는 게 아니라 보험료 수납부터 대출 지급 대출 이자 수납아 그리고 계약 변경도 지금처럼 보장 내역 보장 급부 사고 보험금 접수 뭐 이런 여러 가지 업무를 하다 보니까
TX|874278	876191	지급시에 있어서 좀 받을 수가 있어요
RX|874438	877396	네
TX|876191	876679	고객님
RX|877396	881191	네
TX|877814	890991	고객께서 받아 보시는 기대치와 그 다음에 회사에서 제공할 수 있는 서비스에 있어서도 납입이 없어서 아 분이 말씀을 제가 이렇게어 어제 그 제가 들어 보니까
RX|881191	886808	네
RX|886808	886997	네
TX|890991	904477	고객님께서는 사망 이렇게 좀어 종료가 되는 부분을 만나서 이렇게 원칙에 맞는 그리고어 당연히 되야될 부분들에 대해서 안되고 있는 것에 대해서 좀어 좀 말씀해 주시는 거라서 정도 주소로 말씀을
RX|903561	908073	네 네 네 저는 내가 이게 그래요
TX|905871	906549	네네
RX|908073	922156	아 제가 뭐일 뭐 내가 이게 보험에서 내가 계속 매달 내가 구나 일단를 그때부터 내고 머리가 아파서 지금 이게 미치겠는데 내가 말 하는 거 있는데 내가 아니에요
TX|909079	909387	네
TX|917794	922903	음 공시게 오래 계셨던 거 같 애들겠다고 말씀드렸어요
RX|922704	926598	아 예한 내가 이제 일년에 끝났거든요
TX|923899	924297	네
TX|926389	926827	네
RX|926598	932983	근데 보냈다고 말 받아 가지고 뭐 잔고가 근데 보험 이라는게 그게 아니잖아요
TX|928471	928969	네
TX|930602	933949	네 그럼 평생입니다
RX|932983	941339	지금 전화 받으신 알 지금 내 아들 딸 같으면은 뭐 팔십 나이가 이사나갈 수 있는 거고 나도 못 받았으니까
TX|939237	939706	그렇죠
RX|941339	948162	공 삼 사십 년 이상까지 내가 그 적발 들었는데 같이 가야되 잖아요
RX|948162	949417	몇가지만 여쭤볼게요
TX|948291	949556	뭐 참고로 말씀을 드리면 은요
TX|949556	963639	고객님 저희가 이거 그어 심사자도 그렇고 이제 고객님께서 서류를 안내하는 지점에 담당 에프 피가 나거나 아니면 콜 센터에서 그렇게 안내를 해드릴 텐데 오늘 서류 안내하고 또 심사하는 거죠
TX|963639	975113	접수하는 과정에 여러 가지 채널에서 없이 쓸 수 있을 수가 있는데 이것을 취소하기 위해서 저희가 어떤 내부적인어 감독 규정이 있느냐며 심사를 잘 못해서 고객님께 나가야 되구요
TX|975113	978111	지금 안 나갔다는 거는 접수가 다들어 왔을 때일 경우죠
TX|978111	985551	고객님 나가야 될 돈이 안 나갔다라고 하면 담당 심사자 계약 변경을 해놓으시는 주소가 있구요
RX|979237	979516	네
TX|985551	997942	또 서류 안내를 잘 못해서 고객님이 준비해야 될 서류를 준비를 못하셔서 보장을 못 받으셨다라고 하면 그 서류 안내하는 게 에프 피가 됐던 아뇨 상담사가 돼서 그쪽에 또 전화드릴 수는 제도가 있구요
RX|985830	986099	네
RX|995731	995970	네
TX|997942	1010232	또 보험금 청구권 소멸 시효가 삼년인데 고객님처럼 서류에 대한 추가적인 안내를 못 받아서 보험금 청구를 못했다라고 하면 그 청구권 소멸 시효도 무시하고 고객님께서 이제 받을 수 있게 하면서
TX|1011268	1017085	그러면 서비스라고 해서 일년에 한번씩 고객님을 방문하는 그런 제도가 있어 가지고 안된다 하셔야 되어 있구요
RX|1012673	1021527	네 네 제가 네 저도 그 때 옛날에 내가 무슨 말씀이 이제 같이 계시겠지만게 그거죠
RX|1021527	1032603	교보에서 이익을 내가 들었으면 뭐 이렇게 갈 수가 일단은 내가 그거를 뭐 어떻게 저기 그 부분을 안 들어왔는데 그걸 내가 찾아서 육으로 내가 가니까
TX|1023778	1024166	네
TX|1030999	1034525	네 볼 수 있죠
RX|1032603	1037702	이게 열 받는 거고 그 다음에 제가 말씀드릴까요
TX|1034525	1038320	내가 청구 안 했다라고 하면서 손해 보는 거 아니야 이런 생각을 드릴 수 있고 네
RX|1037702	1044574	그거는 대로 육 오시라는 거 아니야 이거 뭐 이렇게 뭐 그런 거는 납부 생각을 빼기 그거 되면도 다 보니까
RX|1044574	1046168	그 안해도 된다 그러게요
RX|1046168	1048558	빠지는데 내가 생각 안해도 되요
TX|1046188	1047074	그러세요
RX|1048558	1055013	앞으로 지금까진 데 뭐 그 저 저도 왜 돈 얼마 하고 지나버렸는데 어떻게 할 수 없잖아요
RX|1055013	1060401	내가 말을 내가 뭐 그렇잖아 들어가시면 일단 그러면 앞으로 바꿨 그렇잖아요
RX|1060401	1074365	앞으로는 일 그거에 대해서 아니 고객이 민원을 또 내가 아는 민원이 들어와도 그거를 심사하는 게 있으면 그 어린이 그 든든 내가 그거에 대한 뭐 그 저기 뭐야 그 난 모르잖아요
RX|1074365	1077343	네 네 요거를 믿고 내가 가입을 했습니까
TX|1074534	1074883	네
RX|1077343	1090530	그러면 그 뭐 뭐 상여금 나일 날짜에 뭐 이런 종목들 내 접수하면서 1992 예예 대해서 네 건에 대해서 뭐 이렇게 한도 사고 넘어갈까지 갈 다닐 단독으로 결정하는 아니잖아요
RX|1090530	1092293	오히려 접수만 상품 그러니까
RX|1092293	1097751	그러면 그 부분에 대해서 잘못된 부분이 있으면 아니이라도 내가 원하는 그래요
RX|1097751	1098269	제 꺼 아니에요
RX|1098269	1103408	그 일년 뭐 그 때 그 약관하고 이래된이 너무 많으니까
RX|1103408	1111655	이거는 좀 지급하기가 곤란하다 이렇게 말한 많이 남으셨잖아 그러면이나 뭐 어찌 됐든 간에 그
TX|1110012	1110300	네
RX|1112671	1118896	교보에서 내가 그 찾기 전에 먼저 이렇게 어차피 수고 출금을 해버리면 종결이잖아요
RX|1118896	1125499	그거 출금하기 전에 그 부분을 소비자인데 그걸 통보를 해줘야 된다는 거죠
RX|1125499	1143527	내 말은 그게 내가 제일 불만이 있어서 지금 가지고 똑같은 말 그게 원래에서 그렇게 되는 거고 그 앞으로도 이제 내가 그래서 네 지금 어제 오늘 그 마지막 내가 앞으로 내가 그렇다고 하시면 네네네 아들 딸 거 뭐어 내가 저 잘못 눌렀어 내 그 건강하세요
RX|1143527	1168317	병원 돈을 내가 맘대로 가게할 수 있는 그 지점을 만들라고 난 내 내 난 돈을 다 불신을 갖고 그거 뭐 아플 때는 뭐 지금 병원에 가고 그 다음에 뭐 그 적 제가 그걸 내가 뭐 교보에 뭐 더 많은 거 잖아 내가 그 약관에 봤는데 저는 저 농락하게 십원짜리 한게라고 내가실 거 소비자가 신경 안 써도 그 부분을 정확하게 입금을 해주고 전화할게요
TX|1158507	1160389	정해진로 정해진 범위 내에서
TX|1161505	1161923	네
RX|1168317	1173138	그러면 그 서류가 뭐 내가 보험에 대한 전문가가 아니니까
TX|1172839	1173218	음
RX|1173138	1180509	보험게 들어가더라도 네 그거 어떻게 안되면은 이거는 그것은 아니고 아니면 뭐 서류가 뭐 그 아까
TX|1178576	1178845	네
RX|1180509	1187431	그 뭐 십만원 이하 건 뭐냐면은 뭐 여성 질환 뭐 이런 거랑 뭐 조금 안 좋아서 이 부분은 서류가 미리 하니까
TX|1183397	1184154	들어갈 거에요
RX|1187431	1190359	뭐지 뭐 할라면 뭐 그 상세 내역이 필요
TX|1187670	1188118	예 예
RX|1190359	1190698	하니까
TX|1190588	1191116	음
RX|1190698	1192132	이 무슨 서류가 필요
RX|1192132	1192600	합니다
RX|1192600	1198915	이렇게 그 부분을 그렇게 하면은 저희가 그래서 내가 내거든 아 이거 내가 못 올라는 부분은 여기에서 알겠습니다
TX|1194662	1194980	네
RX|1198915	1208108	아 이만큼 넣었는데 제가 계속나 그 뭐 내가 그냥 딸 그거를 교보 아이 그 교보를 어디로 내가 그거에 대해서 그 따로 그러니까
TX|1199054	1199313	네
RX|1208108	1221922	입금 그쪽에서 내가 그 전화를 해볼게 만들어 예아 그 저를 그럼 이거는 뭐 확실히 알고 그냥 별거 넣으면은 뭐 아마 정확하게 들어와 써가지여 지금 알고 있어요
RX|1221922	1225717	뭐 이거 내가 이거 서로 못 님 임원들 내가 고지를 뭐 하겠습니다
RX|1225896	1236932	일 육 오칠 오구 칠사 그래도 저 내가 봤을 때는 두 번째 그 정보에나 뭐 이런 얘기 한번이고 두번째 청구했는데 두번째 지금 이게 이게 그였죠
TX|1237480	1237788	네
RX|1238585	1239123	그러니까
RX|1239810	1243406	아 근데 한가지만 빨리 삼 팔점 육일까
RX|1243406	1251932	말 이제 였는데 지금 와서 이렇게 하고 그 다음에 뭐 지금 와서는데 내가 지금 보험 지급 그나 좀 지났어요
TX|1244980	1245398	음
RX|1251932	1262410	그 뭐시 그 그 실손에 대해서는 내부터 아들 딸 뭐 저 집사람 가정 지나서 또 지금 와서 있을 거 같은 그런 거에요
RX|1263406	1265816	그 그러면 뭐 따로 받아 죄송합니다
RX|1265816	1269172	그 지고 뭐 보험 설계사를 조재열였죠
RX|1269172	1271702	그러지만 오늘 내가 아니 나온 못 움직이니까
RX|1271702	1272738	이 알아서 반환해라
TX|1272937	1273395	음
RX|1274840	1277021	그럼 언제올가미 예예네요
RX|1277021	1277738	져있는 거죠
RX|1278495	1311174	그럼 어떻게 일 납입도 그렇고 지금도 내가 뭐가 팔백만원 뭐 대략 약 정확한 액수는데 내가 이거 디스크 안 그거하고 내점신 건 아니지 않았나 아니면 내가 이거를 한번 믿고 다음부터는 뭐 뭐이 구만 이천는데 다음엔 안 그렇겠지 그래서 내가 전화를 오는데 여기 이름이 옥 여기 하고 전화할 때도 오늘은 그냥 뭐 어쨌든간에 다 정계를 줘야지 얼마 지나고 내가 그 통화할 거라고 얘기를 했어요
TX|1300327	1301104	예 심사자
RX|1311174	1312210	그 분이죠
TX|1311423	1311821	네
RX|1312210	1322558	그러면 그어 네 이것 때문에 내일도 뭐 일 하는데 제가 납부가면서 이런 것들도 받아 가면서 내가 보험 때문에 이렇게 해서 내가 죽을 것 같고
TX|1322807	1323265	음
RX|1323743	1336462	그래서 오늘 내가 그 저기 뭐야 그 콜 센터에 아홉 시에 아 그러면은 뭐 왜 돈을 왜 들은 어짜피 그 교보에서 내 이름을 빼버렸으니까
RX|1336462	1349191	상세 내역을 봐서 모르겠고 내가 그 공제 여기에 대한 뭐 뭐 십만원 공제되어 있고 뭐 뭐 얼마 냈던 금액에 따라 차이는 인제 그 내용을 네네인데 제가 그렇게 돼죠
RX|1349191	1349898	그러니까
RX|1349898	1386461	그것도 지금 다섯시가 안되고 옛날 보험 골드 여섯 자리가 영역 바뀌면 아예 두 번째 그 내가 시간이 정확한 보험처럼 차라리 담당인데 전화 달라던가 뭐 연락처라든가 뭐 직접 어떻게 하든지 뭐 이렇게 했으면은 그래도 내가 그 답답하는 게 이게 말이 올라갔는데 그래서 뭐 그래도 뭐아 뭐 아 표현을 좀 그랬지만 그래도 신경을 좀 뭐 둘라고 그러는가 뭐 이렇게 네 네 나올 꺼에요
TX|1378105	1379958	네 네
TX|1383145	1386651	음 마무리를 좀 올려 안해주고 싶었는데 네 네
RX|1386461	1402935	그래서 통화를 하고 그 다음에 뭐 같이 갈 수 있는 건데 이렇게 만들어서 이거 나는 이거를 얘기삼아서 뭐 그 서류 라던가 뭐는 부분에 대해서도 뭐 뭐 저기 누락이 안될 수 있도록 안하면 안 돼요
TX|1388234	1388453	네
TX|1391840	1392348	네
RX|1402935	1407796	제가 지금 거기 그 교보에서는 나름대로 못 내는 데가 없는 거 아니다 보니까
RX|1407796	1417656	뭐 에프 피나 에프 피라고 하고 그 담당자 설계사가 안 되는 대로 뭐 연락이 될 수 있는 부분이 있으면 부분에 대해서는 그 교보에서 내일이요
TX|1411909	1412328	네
RX|1417656	1423144	그럼 내가 와서 그런가 연락을 받은 뭐이 부분은 뭐가 밀렸 미비하들 하니까
RX|1423144	1426082	뭐 이거를 다시 청구를 해서 재심을 할까
RX|1426082	1449717	싶 실효가 되는지 알고 있는 귀하께서 이랬는데 지금 이번에 지급 관련되서 제가 됐다던지 뭐 그 다음에 뭐이 이거는 오백 내일은 약관에서 벗어나 준비하고 뭐 얘기를 하던지 그렇게 서류가 이렇게 참고적으로 이렇게 가야 되는 거지 일방적으로 자기가 뭐 이렇게 나오고 뭐 이게 뭐 한 것도 몰라내고 이거는 뭐 해지될 수도 있고 안될 수 있는 그 부분은 잘 모르겠죠
TX|1431779	1432058	네
RX|1449717	1456739	뭐 그렇게 버리 다시 또 이렇게 해버리고 그냥 놔두고 있다면 그거는 그렇잖아요
RX|1456739	1467635	그 연락을 받은 건지 알기 그렇지만 그 부분이 시간이 걸려서 그걸 알게 되면은 그 배신감이라는 거는 엄청 하지 않나요
RX|1469588	1473123	네 그대로 요구하는 건 그래서 내가 그 뭐죠
RX|1473123	1496788	재심을 해서 보험금 에프 받고 싶어서 드린 게 아니라 뭐 일을 어떻게은 소비자하고 뭐 개선 소비자인데 예 그러면 그 그 뭐지 그 그 다음에 뭐 일 내 내가 아는 거 진해시 매일 그 금액 정도는 인제 안되는 얘기를 정보를 조회가 되는 게 당연하다고 나눠보거든요
RX|1496788	1500314	그 날 이게 육십일 날 계산서 그렇게 하고 있어요
RX|1500314	1519079	내가 일을 잘못 안내 이기적으로 이렇게 얘기하는 줄 알았는데 삼성 에프 피는 담당하면 삼선 제거 제거한 게 있는데 인제 내가 내가 이제 여기 서지만 이게 뭐 어떤 내용요
TX|1512495	1514945	지급 내역서가 그렇게 상세하게 잘 나온단 말씀인 거죠
TX|1514945	1515224	고객님
TX|1517296	1519597	지급 내역서 그 사고 보험금 지급 내역
RX|1519079	1521848	지급 내역 저는 안 물어 봤죠
TX|1520812	1521081	네
RX|1521848	1526718	지금 계약자가 아니라 내가만 있는 서류를 다 삭제를 줬어요
TX|1526589	1526947	네
RX|1526718	1542345	내가 뭐야 왜 병원 가는 거 뭐 있어야지 저희가 뭐 이렇게 뭐 와서 뭐가 있어서 그거 제거는 그 교보에서 그 나름대로 뭐 그 그 저기 그 저 뭐 서류 라던가 뭐든 그 약관에 딱 맞죠
TX|1532614	1532963	예
RX|1542345	1543262	남았으니까
TX|1542395	1542644	네
RX|1543262	1555752	그거 하고 두건에 대해서는 뭔가 들어가 미리 하던가 아니면 그 뭐 약관에서 벗어난 부분이 있다던가 그러면 그 중국에서는 소비자인 제 중대요
TX|1545214	1546190	서류 가입이 되었다
RX|1555752	1556528	그렇게 그랬어요
RX|1556528	1564028	어저께 내가 그 그 담당하다 그러면 이따가 다시 뭐 재심을 하든 뭐 어떻게 아들 공인 얘기 왔으니까
TX|1558849	1559108	음
RX|1564028	1565174	그때 소비자 목이니까
RX|1565174	1569108	그러면 소비자는 그거는 이제 서류가 빠꾸 돼있는데 맞습니까
RX|1569257	1576269	이 부분은 그 심사에서 통과안되는 부분이라고 안된 거 있잖아요
TX|1575522	1576488	네요
TX|1576488	1597285	가신다 저희도 고객님 저희도 그 이제 뭐어 열심히 하하고 있다라고 하는 거는 결과라서 보여드려야 되는데 고객님께서 지금 사고 보험금 청구가 되는 가운데에서 어 지금 이해되지 않는 그런 업무 오류가 있었기 때문에 실효가 되서 서는 천만원이 시간이 유월 것 같구요
RX|1597036	1607932	네
TX|1597285	1607235	그렇지 또 이제 고객님 같은 경우에 어 죄송 성향이 좀 더 정확하고도 깔끔하고 이런 걸 원하시는데 지금 보면은 여러가지 면에서 그렇지 못했다는 거죠
TX|1607464	1610681	그리고어 네 사고 보험금음
RX|1607932	1616976	네 네 그래서 그쪽으로 내가 뭐 보험금 그 납입 내역서거나 뭐 그 다음에 뭐 공제 애기나 뭐 그거 내가 그 전부터 그래서 내가 이거를
RX|1618011	1623071	내가 그 다시 그게 뭐에 또 요청하실지도 않을 수 있습니다
RX|1623071	1630481	그래서 그러면 뭐 골절이나 이런 부분에 대해서 뭐 물어 볼라고 그러는데 내역서를 못 받으니까
TX|1626876	1628748	네 네
RX|1630481	1631238	뭐 안 받으니까
RX|1631238	1647483	그 입금되게 뭐 있는지 없는지 뭐 얼마가 공제되는지 물론 그 가입할 때 당시에 그 그 뭐 뭐 병원마다 약간 뭐 차이는 있겠지만 이 지금 제가 얼마씩 나간다고 얘기 들었는데 뭐 그 약관에 내역 의료비 뭐 이렇게 뭐 그쪽으로 갔다 오더라고 머리가 아프니까
RX|1647483	1659037	그 뭐 어떻게 될 문제가 안되는 부분도 있고 뭐 있다고 뭐 뭐 지금 없이 전화도 많이 고지를 내가 이렇게까지 뭐 열 내고 뭐 이거 뭐가 제대로 전년도 뭐 이렇게 확인하지 않겠죠
TX|1647742	1648001	네
TX|1652403	1652792	응
RX|1659037	1685869	오늘 약관 같으면은 그 전화 한통만 됐으면 내가 이렇게 알려고 뭐 이거 뭐 이렇게 하지도 않고 일반 받지도 않고 그냥 뭐 말을 여기다 하게 삼하고 얘기그랬 그나마 그 뭐 그 정도에서 또 회복하고 또 그래서 오 그러면 이거 보험도 이제아서 정확하게 지급을 해주고 근데 한가지 더 여쭙고 이제 끝 나는 거죠
TX|1659296	1659525	네
TX|1683897	1684236	네
RX|1685869	1690700	뭐 그러면 그냥 계속 뭐 오 매달마다 뭐 통장에 자동 이체되니까
TX|1687662	1692223	음 보험료 내시고 네
RX|1690700	1703299	생각 없이 그냥 빠져나가는 거고 그렇게 저희가 상호 작용이 되야 되는 거지 거기서 일방적으로 그냥 뭐 내가 돈을 빼고 그건 안되서 보험 지급을 해버렸죠
TX|1696357	1696646	네
RX|1703299	1712034	오늘 보험을 지급함 전화 받으신 분은 그 부분을 뭐 다섯 건 아 지급된 건지 알지도 그럼 빠졌는지 알 수 있을까요
TX|1712283	1712731	모르죠
RX|1713428	1715679	예 그리고 내가 또 그거 되면은
TX|1713767	1721526	음 우선 고객님께서 연락하시기 전에 저희가 좀 먼저 연락을 하는 부서 있어야 되는데 부족했던 부분 다시 한번 말씀 드리구요
RX|1717422	1718139	그렇죠
TX|1721526	1725111	고객님 지금 한달에 여덟 건 적자는 분이신데요
TX|1725111	1735061	월 백이 십만원 가까이 보험료 납부해 주시는 데어 이렇게 지금 타사와 비교되는 서비스로 부분 있으신 건지 좀 하겠습니다
TX|1735061	1740061	저희가 지금 그 해당 부서에 해당 부서라고 하면 사고 보험금 심사 쪽인데요
TX|1740061	1749205	고객님어 거냐고 있는 내용이 뭐냐면 그 심사자들이어 아예 심사에서 관련으로 하면은 그거는 지점 쪽에서 연락을 합니다
RX|1740958	1743737	네 네
TX|1749205	1755091	그럼 지금처럼 줘서 일부 승인을 한 경우는 지금 연락이 안되고 있습니까
TX|1755091	1767073	그 지급된 금액을 가지고 막 고객님들께서 뭐 내가 내 병원에 낸 돈이 오십만 원인데 예를 들어서 오백 십만 원만 들어왔이라고 하면 전화 주셨을 때 전화 주시는 것도 콜 센터입니다
TX|1767073	1771146	왜냐면 콜센타 전화 번호가 고객님께 따로 나가고 있거든요
TX|1771146	1773228	그래서 저희가 이제 안내를 해드립니다
RX|1771176	1794234	예
TX|1773228	1782780	있어서 제가 들어 왔고 오십만 원 병원비는 어느 정도 들어 왔는데 그 중에 뭐 뭐가 처리가 누락이 되고 오십만 원 보장이 되었습니다
TX|1782780	1789812	사십만원 건은 어떠 어떤 사유에 보장이 안 나 이런 거를 무료 번호 설명할 수 있는 거고 현재 그래서실 수 있습니다
TX|1789812	1799054	근데 이거를 어떤 문자라도 고객님께서 전화하시기 전에 예를 들어서 전화 전화하기 전에 할 수 있는 거는 없는 거 같은데요
RX|1794234	1794752	그렇죠
RX|1794752	1795280	그게 중요
RX|1795280	1795887	한거죠
TX|1799054	1817819	이 부분에 대해서는 지금 콜 센터에서도 할 수 있는 게 아니라고 심사가 들어가서 심사를 해야 되는데 증서를 보고 전화하라고 해가지고 안 받고 접수 전달해서 전화할 수 있는 건지 여부는 이게 이제 부서가네 좀 보유를 해야 되는 업무이기 때문에 어 시간적인 여유를 가지고
RX|1816295	1816455	네
TX|1820817	1822699	향후에라도 이제 앞으로 좋은 건데요
TX|1822699	1823008	고객님
RX|1823237	1827580	그렇죠
TX|1824383	1825030	그요
TX|1825030	1827112	고 부분 다 지급된다고 이 글 아이
RX|1827580	1837869	예 그러면 그래 내가 원하는 게 그 뭐야 그럼 안 아프면은 어떻게 뭐 그 뭐 내 이해를 못해갔는데 그 아까
TX|1828496	1828705	네
TX|1830677	1833297	네네
RX|1837869	1843117	뒷바라지하고 뭐 내가 그 때 얼마 그거는 저희 보험까지 내가 속 썩이니까
TX|1838914	1839123	네
TX|1842968	1843864	육 삼일이요
RX|1843117	1854063	그 번호가 그게 그게 맞는데 그 인제 내가 그 그 그 시스템에 내가 그 그거는 그 말씀하시는 것이 된 부분에 대해서는 그쪽에 지급되나요
TX|1852948	1853775	저희가 해야 돼요
RX|1854153	1855727	예 그거는 계속 내야 되구요
RX|1855727	1860109	그런데 이게 누락된 부분은 당연히 소비자인데 알려야 돼요
TX|1860836	1861623	네 그렇죠
RX|1861075	1866065	내가 봤을 때는 예 그렇죠
TX|1861623	1864571	고객님 연락 오기 전에 전화하시는 거죠
RX|1866065	1875936	그래 되야지 나중에 소비자가 교육을 알게 되면 오히려 손해 나가는지는 모르겠는데 좀 배신감느낄죠
TX|1875517	1876055	어 그리고
RX|1875936	1897061	그 다음에 또 예 그 뭐 내가 뭐오전 그래 그리고 실례가을 잃어 버리면 뭐 세부 내역서이 뭐 뭐 뭐 뭐 공제 얘기 얼만지 알면서 뭐 거 납 그 영수증 나빴어 내가 그래가 꼬 뭐 일곱대 줘야 되고 그 그거는 내가 봤을 땐 아닌 거 같애요
TX|1896334	1902280	네 네어 그 때 원 지급을 말씀하셨듯이 그렇게 나오기 전에 말씀을 드렸구요
RX|1897061	1898047	어제
RX|1898047	1908385	그
TX|1902280	1909122	일단은 고객님 그 전에 네 그렇다 보니까
RX|1908385	1918574	그리고 또 한 가지 또 그게 어차피 전화한 김에 뭐 통화하실 수 있는데 그 뭐 그 콜 센터에 전화가 와요
TX|1911812	1912270	네 네 네
RX|1919142	1922140	그 유지할 때는 아니요
RX|1922140	1929082	뭐 다섯 시 그 뭐 뭐 정확 예 일부만 차이나 그것도 뭐 처음 바쁘니까
RX|1929082	1936403	뭐 소비자 기본적으로 하고 뭐 원하는 대로 할 수도 있겠지만 그보다도 어차피 관리 잖아요
RX|1936403	1952409	서로 서로 가 다음에 그 그 그 아프고 이러면은 너무 죄송 한번 딱 잡아 주면 그때 그 명함 그 소비자에 그 감동 있다는 것이 뭐 뭐 그 처음 그 계약한다고 그걸 못 내시 전화드릴까
RX|1952409	1959540	해가 꼬 뭐 시간에서 다섯시 들어가서 집 전화 번호 내가 봤을 때 그거를 형식 이고 내고 오늘 그 도봉구 그것도 그렇잖아요
RX|1959540	1992846	따끔따끔을 다 끝 났으면 이십일 날 지급될 때 나 빼고 뭐 끝 났으면 그냥 안하고 아 우리 집 내 빼고 왜 왜 그 우리 집에 내서 알아들 내년이 안 들어가있는데 그거 되면 이 아파갖고 병원에 갔는데 지급된 다음에 뭐 지급은 나왔 잘 받았다고 올해 뭐 앞으로 제가 돈을 달 뭐 지금 뭐가 전혀 그걸 그럼 전화 한 마디 가다라면은 그 마음에 문을 열고 아 그래도 교보가 메일을 제가 지금 아 아 그래요
TX|1983862	1984151	음
RX|1992846	1996312	믿고 오일 수 있는 서류를 모르잖아요
RX|1996312	1999908	내가 뭐 지금 그래서 뭐 연금 얼마 그거는 되고 있잖아요
RX|1999908	2024768	뭐 오늘 간단히 갔을 때 힘 들어 보보험 회사에서 네 이렇게 뭐 그 하찮은 언제까지 이렇게 신경 써주는데 꼭 한번 주는 거라고 하는 경우는으로 하면 퇴원하면 이렇게 지나면은 얘기는 괜찮냐고 계산할 때마다 보험료 오를 뭐 그 병원에서 뭐 그 담당 부서나 간호사가 뭐 그렇게 하긴 하진 않나요
RX|2024768	2025595	묻 드라구요
RX|2025744	2031421	그러나 이게 그 병원에서 빠지는데 이러니까
RX|2031421	2032596	좀 그렇죠
RX|2032596	2033065	명 하죠
RX|2033065	2064598	그게 기분이네 그거 그거는 뭐 제가 이거 그 뭐 죄송하는 말은 다른 사람 아마 이 그러고 저희가 한가지만 약속해 줄 수 있어요
TX|2033453	2043174	고객님과 통화하면서 제가 많은 거를 지금 하는 것도 아니고 제가 이제 전화 드리잖아요
TX|2043174	2046540	밖에 안 남아 있는 거예요
TX|2047995	2053742	네 그러시면이라고 하구요
RX|2064598	2070713	거기 내내 내서 뭐 사십 내면은 잘 모르겠어요
RX|2070713	2090335	뭐 그게 뭐 뭐 바뀐 거 말고난 그걸 모르겠고 내가 그 직원이 그거는 뭐 별 표를 지금 저 뭐 뭐 그거 뭐지 보장 보장 그 지금 내가 지금 앞으로 앞으로 지금 어차피 뭐지 나는 거는 방법이 없고 앞으로 보험 청구가 들어가실 때는 물론라고 조심을 하겠죠
RX|2090335	2120314	뭐 이렇게 뭐 끝에 가서 내가 뭐 그 뭐 지급되어 있는 부분에 대해서까지 전화 두면은 나는 감상 그리고 만약에 내가 길 오 번처럼 열 거는 뭐 다섯 건이 있었다 그래서 뭐 한 거 아니야 누락이 되면 내가 알기 전에 내가 알기 전에 그 보험 지급되기 지급되기 전에 인제 이걸 이걸 이런 사항으로 이거는 그 지급이 불가합니다
RX|2120314	2121151	간단해요
RX|2121151	2123113	이거를 책임질 수 있어요
RX|2124219	2132943	예 줄 수 있는 내가 그 그 보험 접수를 해가지고 아프 미래를 모르시면 되겠다라고 아픈 사람도 없고 그런가요
TX|2129667	2130045	보내야 되요
RX|2132943	2137017	제가 뭐 보험 청구할 일도 없지만 만약에 뭐 미래는 모르니까
RX|2137017	2160154	청구하게 되면 만약에 지급 사유가 그 뭐 교보에서 그 그 그 약간가 모든 시스템에서 내가 그렇게 되어 있는 부분이 잘못된 부분이 있으면 뭐 제 꺼는 뭐 정상 처리가 되고 두건은 뭐 어떤 어떤 사유로 바로 나그러니까
RX|2160154	2162584	이거는 지급 불가합니다
RX|2162584	2212096	그 누가 전화를 주나 그거는 아무나 교보 그에 지금 뭐 그 그 뭐 여기 여기에 있는 영업소든 뭐 콜센타를 뭐 지금 담당하시는 지금 전화하시는 분이를 그걸 누가 전화를 주셔도 그래가지고 또 뭐 두달라는 건 아니요
TX|2178710	2179616	네 네 네
TX|2182654	2194596	아니면은 그렇게 되기 위해서는 모든 것들을 저희가 아니라 계실 때 예 안된다 안되고 있다고 합니다
TX|2194596	2202803	고객님께서 가자라라고 해서 들어가는 거는 뭐 지금 고객님께서죠
TX|2202803	2211189	그게 수익이 안 됐다라고 하면 원 있어야되 잖아 정상적이라고 안내 도와드리고 있어요
TX|2211189	2211468	고객님
RX|2212096	2213012	그 약관대로
TX|2213012	2217713	전화할 게 아니라 제가 주소를 정확한 금액이 나가야 되구요
RX|2214426	2214606	네
TX|2217713	2219237	그리고 못 나가는지더라고요
TX|2219237	2223251	고객님 그리고 피라미드 이런 안내만 가면 되는 건데 그게 안되다 보니까
TX|2223251	2228898	고객님 께서면 그렇게 좀 해달라라고 하시는 거는요
RX|2227992	2251766	예 맞아요
TX|2228898	2231239	제가 그거는 동안에 제가 조회가 되고요
TX|2231239	2235253	그러면서 그렇게는 안되는 거죠
TX|2235253	2237932	고객님 건은 매일매일게 열람을 거 잖아요
TX|2238031	2251119	네 그러시더라도 서류를 좀 전에 에프 피한테 보장을 물어 보시던데 콜 센터에 보장이 되는지 어떤 서류를 접수해야 되는데 요거 상담을 받을 수 있을까요
RX|2251766	2252304	그러니까
RX|2252304	2253768	상담을 받았고 넣었죠
TX|2253828	2254316	그렇죠
TX|2254316	2255830	이제 제출하고 나서
RX|2254944	2268111	네 그 지금 말씀하시는 업체가 되는 게 그거 저기 심사하는 사람이 내 그 영업소도 아니고 그러면 내가 내 설계는 사람도 아니고 제 삼자잖아요
TX|2258181	2258380	네
RX|2268111	2268479	그니까
RX|2268479	2271218	그게 포함이 되지 않으신 거죠
TX|2270332	2271736	아 일단 제가 있으신 거죠
TX|2271736	2285551	그러면 안되고 이제 서류 제출하실 때마다에 와가지고 아니면은 뭐라고 나왔다 해가지고 제가 지금요
RX|2285053	2293987	예
TX|2285551	2290730	콜센터 연결되지 않으셨다고 연락해 주라 이런 얘기
RX|2293987	2297144	그거는 저도 대답을이죠
TX|2296606	2310849	근데 제가 연락이 오면 그때는 지금 우리 은행에서 제가 들어 왔는지 아직은 계속 유지를 하다고 하고 연락 드리겠다라고 말씀 드리도록 그렇게 해가지고 아 그러세요
RX|2307532	2323060	예 그래 그걸 내 이쪽으로 아니 그게 아니 그렇게 그렇게 뭐 증명서를 시 월 고마운데 내가 봤을 때 그 부분은 나도 그걸 잊어 버릴 수도 있고 지금 담당하시는 분이 따로 정해져 있는 부분 이고 그리고 오늘 좀
TX|2314176	2314445	네 네
TX|2321974	2326476	콜센터로 오늘 제가 그걸 말씀하시는 거를 좀 그렇죠
TX|2326476	2331257	됐다라고 하는 거 같으신데 나가야 되는 심사가 들어가는 건지더라구요
TX|2331257	2336825	거부를 하는 거 있으면 이거를 심사자가 하던지 나가 가지고 기간 나가더라고요
TX|2336825	2339374	지금 제가 어
RX|2338777	2339902	오만 약속해줘요
RX|2339902	2346147	그건 안 나는데 오늘 또 이제 저도 뭐 오늘 넣어서 뭐 지금 뭐 저기 담당하시니까
TX|2341954	2342323	네
RX|2346147	2386684	이게 뭐 예 전화해서 했는데 뭐 이래 갖고 뭐 맨날 맨날 뭐 저도 콜센타 전화할 수 없는 거고 그 다음에 나도 어차피 일백에서 교보에서 뭐 저 뭐 취소를 해서 오백 다른 데 뭐이 뭐 뭐 뭐 제가 그 때가 있을 거 아니고 뭐 취소를 한다 했고 그 그 딴 데 뭐 제 3의 뭐 보험금 바로 입금해서 또 다시 또 시작해야 되는 거 저는 그냥지 내가 신한 은행이고인가 뭐 그랬구구 육만 원인데 그 뭐 그거를 안하면 안되는 건 안되는 게 아니라고
TX|2351964	2352432	네 네
TX|2378477	2378677	네
RX|2386684	2397879	얘기를 했으면 그걸 내가 뭐 에프 씨 그건 누구든 내가 상담을 해서 그 물어 봤고 좀 하고 뭐 안되는 거는 내가 쓰레기를 버리고 내가 내가 그 하면 되니까
RX|2397879	2401236	그러면 그거는 그 해줬으면 좋겠어요
RX|2401236	2403208	그러면 저도 없고
TX|2401296	2407979	네 일단 제가 지금어 들어가질 수 있도록 해당 부서가 아니라게 하도록 하겠구요
TX|2407979	2421764	어줘도 되는 거에 대해서 뭐 정기적으로 한달에 한번 지금 그러면 거기서 알지 이런 종류가 될 수 있도록 하겠습니다
RX|2419343	2446703	그 그 그 지금 오늘 네 등 그 뭐지 그냥 업무를 보셔야 되도 이렇게만 실효 됐는데 그리고 지금 내용에서 또 한가지 더 지금 내용에서도 얼마가 아니라고 좀 조금이라도 세부적인 거 좀 이렇게 나열해서 문자 어차피 열열네 그렇게 해주시면은 그래도 아 수요일 아니 내가 보는 사람 입장에서는 좀 조금 더 처리하겠죠
TX|2432899	2433158	네
RX|2446703	2453128	뭐 얼마 뭐 저기로 뭐 삼십만 몇천원 뭐 이러면은 그거를 좀 이해가 안 가는 부분도 있으니까
RX|2453128	2471364	그 세계적으로 조금 그 이렇게 좀 조금 그거보다는 좀 상세하게 해줬으면은 좀 없고 예 그래서 그 교보에서도 그 저 뭐야 변경됐을 때는 뭐 매달 매달 몇시 몇월 며칠 며칠 교보 보험이 뭐 변경됐습니다
RX|2471364	2477629	제가 그 그런 식으로 문자를 보낸 것도 있더라고요
TX|2476563	2477779	네 네
RX|2477629	2479073	내가 없는 거죠
RX|2479073	2481494	에서은 아니로 보내는 건가요
RX|2481494	2497639	뭐고지 뭐 이렇게 많이 있는데 그것도 하도 오래 전에 뭐 이거 뭐 내가 그 변경을 했는데 저 껄 변경을 했는지 알려줄 알기로 넣어 두면은 그렇게 할 수가 있다 빠졌 쪽 이시면은 아니지만 그 부분은 그렇잖아요
RX|2497639	2504292	그 근거 자료가 없잖아 이거 누가 누구 걸 그렇게 그 자체가 있어야지만은 끝나니까
RX|2504292	2540467	그때 내가 이제 뭐 제가에서 나열 이거 뭐 주 계약에서 이게 변경 신청은 완료가 됐다든지 뭐 그런 이야기를 했다 이렇게 대출을 얘기를 해야지 뭐 매달 내시고 또 뭐 뭐 이거 뭐 이야기 변경됐으면 뭐가 변경되서 쪽으로 문의를 그 별거 아니지만 제가 그 그 거기 요즘은 좀 그렇잖아 계좌라고 너무 잘해서 소비자가 만약에 그 오만 원 그 세금이라는 부분에서 불만을 갖고 또 그 그 조그만한 금 그것 때문에 감독을 받고 이러는 거지
TX|2517469	2518654	결과만 네
RX|2540467	2553624	교보에서 그런 것들을 수도 없고 그렇게 하는 사람은 그거는 내가 갈 때 그 그것도 등록이고 우선은 뭐 그거 내가 그거를 그렇잖아요
RX|2553624	2574181	그거는 따로 없다는 게 맞는지 고 거를 하나 제 이름이랑 그 일단은 그 그게 말이야 거기 이자가 좀 이렇게 마음도 이렇게 뭐 일 좀 이렇게 그 잘못하더라도 알 수 뭐 이렇게 들어갈 수 있는 것이 좀 그래서 좀 양방향 있으면 좋겠어요
TX|2575895	2580865	네 그 알아봐 달라는 말씀으로 이렇게 정말 죄송합니다
TX|2580865	2586801	고객님해 주시면 되는 아 해당 건가요
TX|2586801	2598464	부분을 저희가 아니라 교보생명 모른다고 해야 되는 거예요
RX|2598494	2598673	네
RX|2600197	2602338	네 그 방문하셔도 되겠죠
RX|2602338	2615406	뭐는데 어제 뭐 그 은행장 아들 말고 진짜 모르겄고 교보생명한 상황이 잘 안 들려서 그걸 써져 있는 사람도 많고 안 쓰고 있고 안 먹고 해서 꼬박꼬박 내는 거니까
RX|2615406	2623244	그 그 그 쪼가리한 게라고 일시아 지나고 맨 그거 넣었을 때는 아무도 사용이제한 싶다구요
RX|2623244	2623643	그니까
RX|2623643	2648144	그 하나하나 지금 살 때도 좀 신경을 써서 물론 뭐 되는 부분 안되는 거지만 그래도 그 이런 거 같거든 없이 사 프로가 그 내 내가 원하는 거고 그 생보사해서 뭐 약관에 그 일이 되지 않는다는 얘기한 그 다음은 한푼이라도 챙겨줘서 불만이 그 면 좋겠어요
TX|2633643	2633931	네
TX|2648304	2650983	네 알겠습니다
RX|2649937	2651013	네 알겠습니다
TX|2650983	2654369	다음에 될 때는 완벽한 뭐적으로 다라는 거를 할 수 있도록 하겠습니다
RX|2651013	2652168	너무 뭐라는
RX|2654140	2656561	예 네 제가 좀 그래서요
TX|2656421	2658124	네 맞습니다
RX|2657437	2658513	네 알겠습니다
TX|2658124	2659549	고객님 네 네
RX|2658513	2665236	그리고 어차피 뭐 내가 이렇게 되고 그 뭐지 저 뭐야 마무리해야 되니까
TX|2664588	2664917	네
RX|2665236	2668005	그 공제 그 상세 내역 있잖아요
RX|2668005	2671540	그 그 없더라고 그거 되면은 우편으로 부탁드릴께요
TX|2672138	2676271	네 공제된 내역에 대해서는 아마 그 서류로 나가긴 어렵구요
TX|2676271	2682247	고객님어 그 그 산부인과 건에 대해서 거부를 제출하실 거죠
RX|2677467	2677765	네
RX|2683243	2689608	그거는 아마 절제는 거야 저희가 그 뭐 보험에 집착 갖고 있습니다
TX|2686540	2686729	네
RX|2689608	2690723	이제 백일호요
RX|2690982	2694488	제가 그거 하나둘중에 아마 제출할 것 같아요
TX|2694389	2700703	그리고 그 등록된 거 그 배우자님께서 쪽으로 이거다라고 하는 것도
RX|2703920	2709876	그 부분도 아마 그 정상 병원에서는 뭐 그니까
RX|2709876	2718064	열시 전에 대한 약 처방 없었어 안되고 그 다음에 대해서 그럼 제가 있을
TX|2712805	2726510	근데 그게 지금 이라서 오늘 주심 될 것 같은데 저희가 서류가 들어와서 만약에 추가 지급되는 그 때 제가 공제된 금액에 대해서 문자나 저희 콜 센터에서 서류를 만들었어요
RX|2718064	2727396	거
TX|2726510	2728920	다름이 아니라서 네
RX|2727396	2729916	아니 아니 그게 아니라 그 부분은 어차피
RX|2730942	2743183	이게 뭐 이제 그거에 대해서 신경 쓰실 수 있고 뭐 그러면은 그 은행에서 이제 그거는 이제 종결 시라고 어짜피 그 세금 보험금 지급 세부 내역서를 보니까
RX|2743183	2746848	그 공제 일이란 항목이 있더라구요
RX|2746848	2754338	그래 가지고 공제하고 게 뭐 어떻게 뭐 공제가 되어 있는데 그거를 그 제가 볼 수 있지 않나요
TX|2754726	2762465	그거는 제가 알기로는 출력을 해서 제가 지금 넣어 가지고 고객님께 전화 우편을 다시 보내는 것밖에 없구요
TX|2762465	2763840	주소가 지금거든요
RX|2764766	2765244	아 그래요
RX|2765244	2778979	그러면은 어차피 뭐 그 뭐 며칠 전에 내가 약관에서 어떻게 된 게 있는데 고 거를 저인데 무슨 일을 하던 어떻게 아 저도 이제 내가 못 외우는 거니까
TX|2765364	2765543	네
TX|2770244	2770772	아
RX|2778979	2782037	그거를 해서 우편으로 보내 주십시요
RX|2782037	2791250	그래서 일단은 뭐 입원 건에 대해서는 이제 뭐 오늘 넣을 모두다고 그랬던 거 같더라구요
TX|2790951	2792704	네이라고 그러시면은
RX|2791250	2807056	그래 안하고 나서 뭐나도 할 수 있을 것 같고 내일 다시를 위해서 제가 지금 그래서 그것도 여니까
TX|2794357	2798102	아 네 알겠습니다
TX|2798102	2805154	그러면 지금 세부 내역 거네 그 공제되는 거고 적어 달라고 하는 거 지금 뭐 그 배우자님 건 하고
RX|2807056	2809068	고 부분이 있는 거 있잖아요
TX|2808978	2809686	네 네
RX|2809875	2814566	네 오구에 오구에 저 보험에서요
RX|2814566	2821060	그러면은 제가 그 다음에에 뭐 일이면은 뭐 청구 될려고 육백 오는 거죠
RX|2821060	2826618	뭐 내가 뭐 그 그 알아서 해가지고 다니고 그러니까
TX|2821558	2821807	네
RX|2826618	2835372	뭐 어쩐 항목에 이 알 이렇게 되는 얼마 정도는 알고 아 그 다른 건 없습니까
RX|2835372	2837713	좀 부탁드릴게요
RX|2837713	2843719	그래서 제가 그 정기시시 저기 뭐야 그
TX|2843370	2850781	그러시면 제가 내일 완료가 된다고 그래가지고 내일이니깐요
TX|2850781	2856647	고객님 아 예어 제일 빠르면 내일 월요일 날
RX|2859257	2863500	퇴근해야 될지 모르겠는데 계속 전화 통화하기로 했는데 알겠죠
RX|2863500	2878539	다음에 뭐 전화 통화 가능할 수가 있으면 이렇게 뭐 집사람 얘기 보다는 좀 더 좋은 얘기고 통화할 수 있는 기회가 됐으면 좋겠어요
RX|2878599	2879515	그렇죠
TX|2878878	2881965	네 맞습니다
TX|2881965	2882314	고객님
RX|2882981	2884007	네 맞죠
TX|2884236	2885431	아 네 알겠습니다
RX|2886029	2886258	네
