TX|1374	2559	안녕하세요
TX|2559	4432	송지영입니다
RX|6105	6792	여보세요
TX|6703	9073	네 고객님 무엇을 도와드릴까요
RX|9262	20975	어 저 얼마 전에 전화 드리면 유영자이나 뭐 그 대출 신청을 했는데요
TX|12669	15896	네 반갑습니다
TX|15896	17738	예 고객님 그러신데요
TX|21334	22997	아 신용 대출 말씀이세요
RX|23186	26045	신용 대출 안된다 그러고 일반 대출
TX|24880	27579	아 아 그러세요
TX|27579	31623	그러시면 제가 몇가지 정보 여쭙고 일반 대출해서 안내 말씀 드려도 되겠습니까
RX|27589	28495	아 그래요
RX|32569	38913	네
TX|32987	34013	아유 고맙습니다
TX|34013	35228	좋은 말씀하셨습니다
TX|35228	38565	만 전화 주신 분이 유영자 고객님 본인되십니까
RX|38913	39252	네
TX|39292	40816	아 예 반갑습니다
TX|41284	46722	아 그러시면 고객님 현재 보험료 자동 이체되고 있는 은행은 어느 은행이십니까
RX|47170	47947	국민 은행이요
RX|47947	48186	아까
TX|48047	50049	네 그러셨어요
RX|48186	49262	메일로 주셨는데
TX|50676	51841	네 확인 감사합니다
RX|50686	53624	네 그 해지를 했는데
TX|53574	56164	아 왜냐면 다른 분들이 다 지급이 되네요
TX|56164	57777	죄송합니다
TX|57777	62160	지금 주소는 오늘 통화하시면서 확인하셨던 주소 님 연락처는 이상이 없으십니까
RX|62349	69092	네
TX|62767	63544	알겠습니다
TX|63953	68853	아 보험 계약 대출은 기존에 됐다는 거 빼고 추가로 팔십이 만원 가능합니다
RX|69092	69441	네
TX|69620	70696	아 최대한 다 해드릴까요
TX|70696	72777	고객님
RX|72319	74072	어 빨리 해주셔야 되요
TX|74560	76472	이거 팔십이 만원 최대한 다 해드릴까요
TX|76472	91223	고객님 예 그럼 팔십이 만원 신청해 드리면 기존에 대출 받으셨던 삼백 육십에 대한 어제까지 이자 삼만 구천 팔 백 십구원을 공제하고 고객님 통장에는 칠십 팔만 백 팔십일원 입금이 되겠습니다
RX|77359	80646	예 예
RX|92070	93813	아 그 이자를 공제한다구요
TX|93753	96193	네 어제까지 이자는 공제하고 오늘부터
RX|95725	99600	내가 내가 지금 병원에 있기 때문에 뭐 입금하는 거죠
TX|100267	106601	네 네 근데 오늘 날짜부터는데 사백 사십이만 해도 이자가 계산이 되는 겁니다
RX|106791	108165	사백 사십이 만원
TX|107807	109052	이만 원네
RX|109769	111203	예 알겠습니다
TX|110775	112976	예 그럼 계좌 번호가 어떻게 되십니까
RX|114091	119300	계좌 번호 저 계좌 번호는 우선 수가 있나 통장
TX|114948	115545	네
TX|119559	123045	네 통장 번호를 알려주셔야지 저희가 송금해 드릴 수가 있습니다
RX|122498	124410	아 잠깐만 기다려주세요
TX|124171	125794	예 기다리겠습니다
TX|129549	131053	네 천천히 확인해 주셔도 됩니다
TX|131053	132408	고객님
RX|136959	137547	여보세요
TX|137448	138175	네
RX|138563	141780	지금 통장 상황 중 이니깐 내후년 바꿔줄게요
TX|142049	143583	네 고객님
RX|143214	143633	예
RX|150605	151262	네 여보세요
TX|151501	153164	아 네 안녕하세요
RX|154001	154300	아
TX|156142	158174	계좌 번호 확인되셨습니까
RX|158652	158991	네
TX|159081	160814	네 좀 불러주시겠습니까
RX|162298	163792	어 국민 은행이구요
TX|163622	164330	네
RX|164877	166481	사 사 팔육 공네
TX|166610	167158	네
RX|167975	171929	공일 일 일 삼일 삼 삼이요
TX|169120	169439	네
TX|172049	173453	아 네 아 죄송합니다
TX|173453	175704	만 해놓은 잠시만 바꿔주시겠습니까
RX|176052	176401	네
RX|180495	181092	여보세요
TX|181252	186072	네 고객님 그 소멸되시는 분이 방금 불러주신 국민 계좌 번호가 있습니다
RX|186212	187198	는 봤어요
TX|187128	195455	예 다시 말씀 드리면 사 사 팔육 공일 공일 일 일 삼일 삼 삼 계좌 번호 말씀하셨거든요
RX|191232	195923	네
RX|195923	199548	네
TX|196401	198313	이 계좌로 송금해 드리는 게 맞으신가요
TX|198313	204000	고객님 네 그럼 말씀하신 계좌로 입금 처리 바로 해드리도록 하구요
RX|199548	199907	네
TX|204000	211361	고객님 오 분에 통장 확인해보실 수가 있으시고 오늘 대출아 이 상품 이율은 연 십 점일 프로입니다
RX|205484	208482	네
RX|208482	212725	네
RX|212725	213064	네
TX|213273	220454	그리고 이자가 장기간 미납되거나 보험료 미납 시 자동 해약 될 수 있으니 보험료 납입이 이자 납입에 유의하시기 부탁드리구요
TX|220454	227277	고객님 이제 오늘 대출 한통 주 원하시면 이제 총 대출 잔액은 사백 사십이 만원이 됩니다
RX|221639	227795	네
RX|227795	231898	네
TX|228173	235723	그 다음 이자는 기존 국민 은행 계좌에서 어팔월 이십오일 날 이자가 출금될 예정입니다
RX|231898	236679	네
TX|235723	242008	고객님 근데 이자가 이체되는 은행은 지금 송금이 되는 계좌가 아니라요
RX|236679	237526	알았어요
RX|242545	242824	네
TX|242834	246878	사 칠 육으로 시작해서 일 일오로 끝나는 국민 계좌가 되어 있습니다
TX|246878	250215	고객님 예 예 그 계좌에다가
RX|247117	249049	음 음 네 있어요
RX|249049	249617	네요
RX|249617	252814	그래서 올해 우선 한달 분을 바꿔줄게요
RX|252814	253003	아니요
RX|253003	256280	그 저 교보생명 통장에 잔고있어요
TX|256440	258711	네 그 계좌에서 이체될 예정입니다
RX|256679	257495	바꿔줄게요
RX|259856	261290	이제 잠깐만요
TX|261320	261868	네 네
RX|263930	264547	여보세요
TX|265035	267147	예 지금 송금을 해드렸구요
RX|267555	272535	네
TX|268382	272017	지금 그 이자 자동 이체되는 계좌도 있으시거든요
RX|272535	273013	네 네
TX|273162	275782	이자 자동 이체되는 계좌는 다른 은행이에요
RX|277007	278939	아 이것도 같이 국민 은행인데
TX|278780	281330	아이 아이들 국민은 아닌데 계좌 번호가 틀려요
TX|281330	285842	고객님 그 계좌에서 오늘 대출하신 거죠
RX|281728	282694	네 네 네 네
RX|284567	284846	네
TX|285842	288800	포함 안 이자가 이제 팔월 이십오일 날 출금되는 거에요
TX|288800	297644	고객님 팔월 이십오일 날 그 국민 은행 계좌일 일 육으로 끝나는 계좌에다가 잔고 넣어 주시면 이자가 출금이 될 겁니다
RX|289975	290383	네
RX|298092	299258	네 알겠습니다
TX|299417	302066	네 혹시 다른 문의 사항은 없으십니까
RX|302445	302883	네 네
TX|303471	306718	예 그럼 제가 안내해 드렸고 이 한분이 잠시만 바꿔 주겠다요
RX|307146	307684	네
RX|311767	312405	여보세요
TX|312485	314526	네 고객님 안내해드렸구요
TX|314526	316857	혹시 다른 궁금한 사항은 없으십니까
RX|314556	318381	네 없어요
TX|318610	323042	예 그럼 치료 잘 받으시고 빨리 회복하실 바랍니다
RX|322464	323012	예
TX|323042	325273	저는 송지영입니다
RX|325502	328032	응 응
TX|326040	327086	감사합니다
