TX|1035	2001	안녕하세요
TX|2001	3834	임원자입니다
RX|4352	5019	네 안녕하세요
RX|5019	6703	뭐 좀 여쭤볼려고 하는데요
TX|6543	7240	네 안녕하세요
TX|7240	9123	무엇을 도와드릴까요
RX|7430	18844	어 네 제가 아이들 교육 보험을 좀 해가지고 있는데 이게 하나는 중복으로 찾아 오는 거를 찾아써요
TX|12868	13465	네
TX|18017	18665	네
RX|18844	19780	계약자는 아까
RX|19780	22101	고 수익자는 저거든요
TX|21354	22300	아 네
RX|22101	25686	그러면을 찾을 수 있는 건가요
TX|25925	31234	수익자가 고객님 만기시 수익자가 고객님으로 되있다는 말씀이세요
RX|30557	38425	네 네 네 그리고 어떻게는 이것도 교육 보험이 있는데 작은 거는 언제쯤 또 수령하는지 싶어서요
TX|31234	32061	만 네
TX|35089	35427	네
TX|38226	39322	아 그러세요
TX|39322	43086	그럼 제가 계약 내용 확인해서 안내 도와드리겠습니다
RX|39332	40148	네 네 네
RX|42638	43136	예
TX|43086	46343	예 전화 주신 분이 강기영 고객님 본인되십니까
RX|46513	47170	네 네
TX|47150	48754	네 감사합니다
TX|48754	53445	저희 쪽 주소가 전북 전주시 덕진구 천만 삼로 되어 있는데요
RX|53734	58744	네 전화 번호 백 번지 송천동 출연자들 삽 백 육 동 삼백 삼호요
TX|53843	54192	예
TX|57688	59769	네 아 맞으세요
TX|59769	60885	정확하시구요
RX|60068	63036	예
TX|60885	63056	지금 교육 보험이라고 하셨는데요
RX|63036	66841	예
TX|63056	70068	그 계약자가 고객님으로 된 거 말고 예 배우자님으로 아 그러시면 기임
RX|66841	79769	예 김석동 예 그렇죠
TX|71592	73255	네 제가 확인해 보겠습니다
TX|73255	75765	잠시만 기다려주세요
TX|75765	79261	계약자 가아 배우자님으로 되어 있으신 거에요
TX|79261	84600	고객님 네 제가 먼저 수익자가 고객님이 맞는지를 좀 해드려 보겠습니다
RX|79769	80496	예 예
TX|84600	86303	잠시만 기다려주세요
RX|85098	85626	네
TX|90098	96582	아 고객님 확인했더니 피보험자가 김희준님으로 확인되시는데 이렇게 보험이 있는데요
RX|92219	92498	예
RX|96552	97040	네 네
TX|96582	99141	수익자 고객님 맞으시구요
RX|98972	99370	네
TX|99141	103743	예 확인을 해봤더니 예 고객님 그 수익자가 고객님맞으신데요
TX|103743	106681	날짜가 팔월십구일로 확인이 됩니다
RX|104251	107697	네 네 네 네
TX|106970	108723	팔월십구 일에 수령 가능하십니다
TX|108723	110486	고객님
RX|109749	111073	아 그러면 죄송한데요
RX|111073	115944	김태영 떴을 이제 그 받을 금액이 이제 전혀 없는 거죠
TX|112458	113016	네
TX|116591	122717	지금 김희준님 거 말고 그 다음에 김태환님 거 한번 조회해 드리겠습니다
RX|119838	122468	김 칠번이요
RX|122468	123723	김태수님 건
TX|123902	126571	네 김 재자한 자님 되세요
RX|126691	127537	네 네 네
TX|127119	131521	네 그러면은 계약자가 김지연님 고객님으로 되어 있으신 거에요
RX|131183	131979	예 예
TX|131870	133065	아 잠시만 기다려주세요
TX|133065	135854	고객님 네 조회해 드리겠습니다
TX|137318	142527	예 계약자 고객님으로 되어 있는 김태환님 맞고 계약자 수익자 고객님 맞으시구요
RX|141053	143314	예 예
TX|143503	149031	지금 이천 십팔년 5월 16일에 백이 십만 원 받을 수 있으십니다
RX|150316	152597	이천 십팔년 오월이십일 날이요
TX|151571	154489	오월 오월십육 일입니다
RX|153154	153642	아
RX|154728	157278	아 그 이천 십팔년이 년 넘었네요
TX|157148	160485	예 가입 한이년 정도 남으셨습니다
RX|159897	161521	아 네 네 알겠습니다
TX|161551	162806	감사합니다
RX|161869	162786	아 점자그리구요
RX|162786	167039	제가 지금 교보생명에 이렇게 좀 대출이 좀 있어요
TX|163742	164340	네
TX|167019	167417	예
RX|167039	167845	좀 많거든요
RX|167845	169479	제가 지금 뭐 하다 보니까
TX|169031	170007	아 네
RX|169967	172815	근데 그거를 좀 줄일 수 있는 방법이 없을까요
TX|173891	177965	약관 대출을 줄일 수 있는 방법 이요
RX|176341	176560	예
RX|176560	184907	예
TX|177965	190026	줄일 수 있는 방법이라면어 일단은 죄송하지만 뭐 상환을 하셔야 되는데 아니면 상환이 안되시면 저희가 그 융자 콜센터 쪽에 신용 대출 부서가 있는데 그 쪽에는 통화해 보셨나요
RX|184907	185265	예
TX|190026	190664	고객님
RX|191002	191381	아니요
RX|191381	191700	아니요
RX|191700	192696	안해봤어요
TX|191839	193353	아 그니까
TX|193353	200225	상환을 해야 되는데 상환이 어렵다면 뭐 신용 대출을 받아서 같거나 이렇게 하는 방법으로 하셔야 될 것 같은데 문제가
RX|195933	199787	음
RX|199787	202994	아니면 이제 보험을 해지할 수밖에 없네 는거죠
TX|203562	204508	네 해약하기는 아까
TX|204508	205654	우시니까
TX|205654	209946	신용 대출은 신용도에 따라서 이율이 라던지 가능 금액이 나오니까
RX|206351	211978	네
TX|209946	214687	먼저 조회해 보시고 그 다음에 고객님이 결정하셔도 되지 않을까요
RX|211978	212406	네
TX|214687	216062	고객님
RX|215335	221430	음 저 죄송한데 그럼 제가 지금 비밀어서 얘기 건강 보험이 있는데요
TX|220843	221500	예
RX|221430	227496	그건 아니 해지하면은 어느 정도 되지 않는 부분이 있는지 한번 더 좋으면 보내주실래요
TX|223153	223681	네
TX|227317	229089	예 알겠습니다
RX|228840	230046	예 김혜연이요
TX|230195	232386	김 씨 유 님 맞으시죠
RX|231470	233322	이유는 네
TX|232645	238362	예 사만 칠천 팔 백원으로 지금 완납되신 계약 확인되세요
RX|237884	239119	예 예 네 네 네
TX|238860	241380	가 예 총 보험료 안내 드리겠습니다
TX|241380	245992	총 보험료는 오백 칠십 삼만 육천 원 백이 십개월 완납하셨구요
TX|246440	253999	어 원래 해약하시면 사백 사십만 오백 사십 육원인데 약관 대출은 삼백 팔십이 만원 하구요
RX|246519	246858	예
RX|251021	254119	네
TX|253999	258720	어제까지 이자가 대략 구만 육천원 조금 넘으시거든요
RX|254119	258830	네
TX|258720	263890	그러면은 그 이자 포함을 하면은 사십 팔만 오천 칠백 삼십 팔원입니다
RX|258830	259358	네
RX|264368	265573	어 그래요
TX|265483	268680	네 고객님 감사합니다
RX|265573	267724	아 예 알겠습니다
RX|268521	270653	네 감사합니다
TX|268680	270214	다른 문의 사항은 없으십니까
RX|270653	273959	그러면 제가 팔월십 일로 전화해서 수령하면 되는 건가요
TX|271599	271798	네
TX|274168	280294	예 팔월십구 일에 고객님이 전화 주셔서 예 지금 수익자 고객님 본인 맞으십니까
RX|277585	284308	네 네 네 알겠습니다
TX|280294	283272	예 전화 주셔서 수령하시면 전화 주시면 가능하세요
RX|284308	285403	감사합니다
TX|285214	288302	네 건강하십시오 아입니다
RX|286748	287266	네
