RX|29	2131	하
TX|2649	3715	안녕하세요
TX|3715	5736	김미정입니다
RX|5886	6772	네 수고하십니다
RX|6772	10228	자동 이체를 정지할려고 해지할려 그러는데요
TX|10388	11862	아 그러세요
RX|11364	14412	네 네
TX|11862	14561	몇가지 여쭙고 처리 도와드려도 될까요
RX|14412	18953	네
TX|15129	16374	감사합니다
TX|16374	19362	성함이 김현숙 고객님 본인 맞으십니까
RX|18953	19491	네
TX|19730	20756	반갑습니다
TX|20756	22878	핸드폰은 공일 공에 몇번 되세요
RX|22698	25049	팔구 팔공 둘거 아니에요
TX|24890	27768	네 보험료는 혹시 어느 은행으로 자동 이체하세요
RX|28356	31732	아 우체국 가지고 농협 것도 있는데요
TX|31802	34501	어떤 보험을 자동 이체 해지하신다는 말씀이세요
RX|33774	56054	아 스마트 케어 종신 제거랑 남편 거랑네 끝 나는 이만 팔천 백 사십 이원 하하하 삼백 상환은 세건은 오만 삼천 사백 구십 팔원 하고 이만 육천 팔 백구십원짜리라구요
TX|39332	41234	스마트 케어 종신 보험이요
TX|42459	44919	보험료월 얼마씩 납입하시는지 혹시 아세요
TX|56861	60188	음 이건 다 피보험자 김현순님으로 확인되는데
RX|60238	61841	네 제가 김현숙이에요
TX|61771	62668	네 네니까
TX|62668	65925	스마트 케어 종신 보험 두건 자동 이체 해지하신다는 거죠
TX|65925	71712	고객님 네 채권을 자동 이체 해지하신다고요
RX|66273	68644	세건 해서
RX|71114	78873	네살 세건 두건 해서 저희 남편 꺼 하고
TX|71712	74261	지금 김현순 님 앞으로는 두건 있는데
TX|78006	81094	일단은 먼저 고객님 건 확인을 해 보겠습니다
RX|80745	81323	네
TX|81094	86323	스마트 케어 종신 보험 두건 자동 이체 해지하는데요
RX|83385	83733	네
TX|86323	88006	잠시만 기다려주시겠습니까
TX|101412	107926	네 고객님네 이거는 지금 계약자님으로 되어 있으셔서 제가 해지해 드리는데요
RX|102289	102687	네
RX|106671	108235	네 네
TX|108663	113195	어 자동 이체 해지할 경우에 이거는 유니버셜 기능 있는 거라서 한가지 중요
RX|112597	115147	네 네
TX|113195	114480	한 사항 안내드려요
TX|115057	122866	매월 계약 해당일이 건은 지금 보면 오만 삼천 사백 구십 팔원은 계약 해당일이십칠 일이에요
RX|122408	128384	네
TX|122866	134161	매월십칠 일자에 주 계약 해지 환급금에서 위험 보험료 월대체 보험료라고 하는데 월대체 보험료가 차감되면서 이 차감되는 동안은 보험이 계속 유지가 됩니다
RX|128384	128812	네
TX|134161	142169	그러나 주 계약 해지 환급금에서 월대체 보험료를 더 이상 충당하지 못할 경우 에는 계약이 해지가 되고 부활이 불가합니다
RX|139041	139280	네
TX|142169	144469	이 점 유의해 주시구요
TX|144469	148971	그 다음에 또 한건 우리 고객님 건 계약 일자가이십삼 일이에요
RX|146800	149260	네 네
TX|148971	159529	마찬가지로 이 십 삼일 날 월대체 보험료가 해지 환급금 주 계약 해지 환급금에서 차감되면 차감 해약하지 않는 이상은 월 대체로 차감되요
RX|154609	155864	설계사할 건데
RX|160037	163602	어 그래요
TX|160724	168861	해약하지 않는 이상은 계약 일자가 되면 그래서 계약 일자가 되면 해지 환급금이 줄어들어요
RX|163602	164349	그러면은
RX|164668	170116	응
TX|168861	171142	차감되기 때문에 그래서 중요
RX|170116	170475	응
TX|171142	172596	한 사항 이라서 안내 드린 거에요
TX|172596	173094	그리고
RX|172696	173423	네
TX|174170	177029	이거는 자동 이체 해지하시는 사유를 여쭤봐도 되나요
RX|177636	179170	아 이게 서류가 없어요
TX|179469	180803	아 그러세요
RX|180395	180913	네
TX|180803	183513	네 일단은 두건은 자동 이체 해지해드렸구요
TX|183513	184718	똑같이 아까
RX|183851	184937	네 네
TX|184718	193174	한거는 월 대체되는 날이십칠 일이고 한 건 이만 육천 팔 백 구십 삼 팔 백구십 원은이십삼 일이에요
TX|193174	195803	그래서 계약자님 건 자동 이체
RX|194917	196291	아 그러면 잠깐만요
RX|196291	201201	이거를 그러면 하다가 나중에 청약하니까
RX|201201	202815	그냥 해서 네
TX|203413	204986	해약을 하신다고요
RX|204488	205664	네
TX|204986	206102	지금요
RX|205664	209249	네
TX|206102	209309	그러면에 이 알에스 비밀 번호 입력해 주셨네요
RX|209249	213492	네
TX|209309	209976	잠시만요
TX|209976	213910	고객님 지금 계약자 님이기 때문에 가능한 거에요
RX|213492	213841	네
TX|213910	217267	그리고 배우자님은 배우자님이 직접 전화를 주셔야 되요
RX|216948	219050	아 네 네
TX|217267	223293	만약에 배우자님 거 다 그 배우자님도에 이 알에스 비밀 번호가 등록되어 있어야지 가능하신 거에요
RX|223293	225135	어에 제가에 이 알 수가 있나요
TX|225424	227705	우리 고객님은 지금 입력을 해주셨잖아요
RX|227605	231370	네
TX|227944	230265	네 배우자님은 없으면 내방하셔야 되요
RX|231370	231968	그래요
TX|231918	232735	네
RX|231968	237257	그러면은 저희가 그거를 살릴라면 저희 지점으로 가도 되는 거죠
TX|237227	237605	그렇죠
TX|237605	241549	고객님 어떻게 지금 뭐 같이 방문하실 건가요
RX|237944	238551	네
TX|241549	242555	아니면 어떻게 해드려요
RX|242077	244697	아니아 이거는 그냥 그렇게는 해지를 해주세요
TX|244288	245743	두건은 해약해 드려요
RX|245743	246529	네
TX|246151	246858	알겠습니다
TX|246858	248731	잠시만 기다려주시겠습니까
RX|248492	254139	네
TX|249328	258292	먼저 우리 김현순 님 오만 삼천 사백 구십 팔원 같은 경우는 총 기납입 보험료 가보면은
RX|254139	254478	네
TX|261141	263651	이백십삼만 구천구 백이 십원이에요
RX|263601	264019	네
TX|263999	266868	해약하시면 원금 대비 51%구요
RX|266698	267037	네
TX|266868	269517	백 구만 칠천 육백 삼십 팔원입니다
RX|269657	270294	네
TX|270035	273591	예 이렇게 손해 보시는 대로 해약을 결정하신 거구요
RX|272714	273153	네
TX|273591	280314	그리고 또 한건은어 이만 육천 팔 백 오십원은 팔십 육만 사백 팔십원 불입하셨는데요
RX|279856	280174	네
TX|280314	282545	원금 대비 사십 퍼센트구요
TX|282864	287246	사 삼십사만 칠천 삼백 육십 삼원이세요
RX|286718	288760	네 네
TX|287246	291071	이렇게 두건 모두 다 해약을 결정하신 거구요
RX|290324	291061	네
TX|291071	292973	해약은 취소가 되지 않으세요
TX|292973	295712	신중하게 결정하신 거 맞으시구요
RX|293063	310074	네 네 네 네이 삼 오 공일 공이 오육 오육 공 사 오 오일 때
TX|295712	299128	고객님 계좌 번호 농협 계좌 말씀 부탁 드립니다
TX|301449	302325	네
TX|303750	307415	네 맞습니다
TX|307415	309248	이 계좌로 송금 처리해드릴까요
TX|309795	310493	알겠습니다
TX|310493	312355	잠시만 기다려주시겠습니까
RX|312096	312803	네
TX|314457	316897	해약은 취소가 되지 않는 점 말씀 드렸구요
TX|316897	320672	보장은 더 이상 받지 못하기 때문에 증권은 폐기 부탁 드리구요
RX|316977	317245	네
RX|320622	321210	네
TX|321449	326668	백 사십 사만 오천 이번 두건 해약이 되어서요
RX|323759	326917	네 네
TX|326668	331976	이제 정상적으로 송금되었고 우리 계약자님으로 확인되는 건한 건만 있어요
TX|331976	339197	이거는 다이렉트 유니버셜 종신 보험네 오만 칠천 사백 육십원짜리 한건 있잖아요
RX|334825	335273	네
RX|339197	343062	네 네
TX|339685	347504	네 배우자님은 만약에 비밀 번호 없을 경우 에는 가까운 교보생명 어디가 위치가 가까우세요
RX|345721	346976	아 여기 알고 있어요
RX|346976	351348	제가 봐 그게 내용이십일 년 연장 동이요
TX|347504	348351	어디신가요
TX|348351	350472	그러면 용인이요
TX|351408	352534	아 용인이요
TX|352534	356558	그러면 거기는 업무 시간이 그 외환 은행 맞은편 말씀하시는 거죠
RX|352564	353072	네
RX|354725	354874	네
TX|356558	361757	용인 사거리네 열아홉 시부터 평일 세시 반까지구요
RX|357404	357982	네
RX|361229	361717	네
TX|361757	365681	열두 시 반에서 한시간은 점심 시간으로 업무 처리가 안 되세요
RX|365233	365691	네
TX|365681	371667	오십만 피하고 주민증하고 증권이 없으면 주민증하고 통장만 가져가셔도 되요
RX|370711	373091	고객님한테 전화를 해야 되세요
TX|372523	373898	네 감사합니다
RX|373091	373808	네
TX|373898	375312	다른 문의 사항은 없으세요
RX|378828	380302	아 아
