TX|1444	2290	안녕하세요
TX|2290	3854	염 선영입니다
RX|4302	5139	네 안녕하세요
RX|5139	7489	저기 보험료 납부를 하는데요
TX|5348	5876	네
TX|7400	8386	아 그러세요
TX|8446	10687	예 정보 여쭙고 처리하겠습니다
RX|10627	14202	네
TX|10687	13924	고객님 성함이 유의 수혜 고객님 본인 맞으세요
RX|14202	14681	네
TX|14740	15756	반갑습니다
TX|15756	17629	자동 이체되는 은행이 어디세요
RX|18007	18784	우리 은행이요
TX|18814	25139	네 고객님네 주소는 시흥시 승인로 삼천 삼백 구십 오번 길일 팔 다시 일에서 변동 없으십니까
RX|25248	27579	네 네
TX|25905	27439	확인 감사합니다
TX|27439	30716	네 지금 계약 세건 모두 우리 은행에서 자동 이체 청구 중인데요
TX|30716	31344	고객님
RX|31692	32130	네
TX|32360	34820	네 어떤 보험에 대해서 네
RX|34640	38276	아 설계사 다른 은행에서 지금 출금할려고 하는데 우리 은행 말고
TX|37489	39342	아 다른 은행에서요
TX|39342	40646	네 알겠습니다
TX|40646	42897	그러면 우리 은행에는 잔고 비워 두신 거에요
RX|42828	43365	네
RX|43365	47778	네
TX|43425	47429	네 고객님 그럼 세건 모두 한달 분 보험료씩만 수납하면 될까요
RX|47778	48296	네 네
TX|48256	52648	네 처리되는 금액 삼십 칠만 삼천 칠백 구십 삼원이구요
RX|52299	52688	네
TX|52648	56373	지금 입금되어 있는 은행하고 계좌 번호 말씀 부탁 드립니다
RX|56204	57538	네 신한 은행이구요
TX|57548	58196	네
RX|58534	64421	일 일 공 다시 삼 육 육 다시 칠 팔이 오 팔하나요
TX|59809	60347	네
TX|61971	62558	네
TX|65018	66791	네 말씀 감사합니다
RX|66761	70367	네 네 네
TX|66791	67957	네 계좌 확인되었구요
TX|67957	69789	잠시만 기다려주시겠습니까
TX|75795	77419	네 기다려주셔서 감사합니다
TX|77419	81373	예 세건 모두 일회 분 보험료 정상적으로 수납되었습니다
RX|81114	84291	무슨 저기 그 아이 보험 있잖아요
TX|83703	84241	네
RX|84291	86343	그게 문자로 끝 나는 건 아니거든요
RX|86343	87518	확인 좀 부탁드려요
TX|88305	92737	아 네 고객님 지금 좀 전에 제가 그 우리 아이 보장 보험
RX|89550	90197	네 네
TX|93902	100715	그 보험료 납입을 하시는 거 수납을 했는데 아 예 오늘 그 유월 달까지 해서 납입이 다 끝나셨는데요
TX|101213	101831	잠시만요
TX|101831	102398	고객님
RX|102518	103036	네
TX|103902	112956	음이 계약 건 중에서 지금 내시는 거의 대부분 네 보험료 납입이 다 끝 나신 게 맞고 유월까지 했을 때 이제 수술 특약과 입원 특약이 있으시잖아요
RX|110117	110556	네 네
RX|112757	117637	네 네 네 네 네
TX|112956	115277	이 특약 두가지가 되천 팔백 원이세요
TX|115506	125476	이 이 특약은 삼년마다 갱신이 되면서 계속 보험료 납입을 하시면서 유지가 되는 거기 때문에 이천 팔 백원에 대해서만 납입을 해주시면 됩니다
RX|122737	123245	네
RX|125784	126611	아 달달이요
TX|126631	127478	네 그렇습니다
TX|127478	129221	근데 보험료는 변경되실 수 있으세요
TX|129221	130236	갱신되면서요
RX|130575	131372	아 그래요
TX|131392	132009	네
RX|132228	137079	이게 아이가 지금 몇달까지 보험되는지 한번 확인 좀 해주시겠어요
TX|136113	137607	아 네 알겠습니다
RX|137079	138553	그래서 지금 정확히 몰라서
TX|138782	145017	아 네 지금 보장 받는 기간 만기가 기간이 십년으로 설정되어 있으시네요
RX|139669	140087	네
RX|144728	145495	아 네
TX|145017	157756	그래서 예 자녀 연령 자녀 연령으로 팔십 세까지 예 보장이 되시는 거고 날짜를 확인해 보시면 이제 이천 삼십 일년도 칠월이십날짜가 만기가 되시는 거에요
RX|149469	150156	아 그래요
RX|154718	155166	네 네
RX|158174	159688	아 그리고요
TX|159609	159967	네
RX|159688	165824	여쭤봐도 되나 그 실비 보험 청구를 할려는데 뭐 뭐 서류가 어떤 게 필요
TX|163334	163732	네
RX|165824	170594	한지 제가 지금 제가 제가요
TX|167547	170226	아 어느 분께서 치료 받으신 거에요
TX|170226	171023	고객님께서요
TX|171023	172696	어떤 사유로 치료받으셨습니까
RX|173304	175843	아 갑상선 초음파 검사랑 이거 저거 했거든요
RX|175903	176331	네
TX|176570	181032	아 검사를 하신 이유가 의사의 권유로 검사 진행을 하신 거에요
RX|181023	185475	네 네 네 네 네 네
TX|181660	193034	네 건강 검진에 대한 검사 비용은 따로 보장이 없고 이제 의사가 정확하게 진단을 내리기 위해서 의사의 권유로 검사 진행이 되는 경우 실손에서 청구해 보실 수 있는데요
RX|189777	193154	네 네 네
TX|193034	197357	그 검사하실 때는 따로 입원하지 않고 외래로 통원해서 검사하셨던 거세요
RX|197626	198144	예 예
TX|198134	199419	아 네 고객님 그 필요
TX|199419	200644	서류 말씀 드릴께요
RX|201162	203662	네 네 잠깐만요
TX|201530	204349	음 말네 네
RX|208114	209339	네 말씀해주세요
TX|209309	213383	아 네 고객님 그 날짜별로 진료비 계산서가 있으셔야 되구요
RX|210773	211032	네
RX|213791	214219	네 네
TX|214408	221400	그 두번째는 이제 병명과 통원 날짜가 기재된 서류가 한장 있으셔야 되는데 이 서류는 어떤 거는 상관 없으세요
RX|218990	223024	네
TX|221400	227018	병원에 문의하셔서 그 비용이 저렴한 걸로 한장 준비하시면 됩니다
RX|223024	223362	네
RX|226141	228143	아 근데 병명하고 통화하구요
TX|228233	229538	병명하고 통원 날짜
RX|230115	231131	아 통원 날짜요
TX|231052	231540	네
RX|232546	234637	아 그리고 진료비계산서요
TX|234548	236609	네 진료비 계산서 있으시면 되구요
TX|236609	239020	그럼 검사하시고 나서 어떤 걸로 진단된 게 있으세요
RX|236759	237117	네
TX|239020	240583	고객님
RX|240384	241619	아직은 아니구요
TX|241958	242426	네
RX|242655	246968	아 저 저기 갑상선에 이상이 없다고 했거든요
TX|247177	249109	그럼 아직 결과는 안 나오신 거에요
RX|249488	251360	예 조직 검사했었나요
TX|251928	259946	아 조직 검사 그러면 결과에 따라서 고객님 저희 쪽에 갑상선에 대한 부분으로 잠시만요
RX|254826	255175	네
RX|258581	262316	네
TX|259946	265792	청구하실 수 있는 게 그 씨 아이 추가 보장 특약이라고 있으시거든요
RX|262316	262675	여기
RX|265394	265862	예 예
TX|265792	270991	갑상선 암일 경우에 이제 보장되시는 내용이 있으시고 이럴 경우 서류가 또 달라져요
RX|270951	271698	아 그래요
TX|270991	274995	그렇기 때문에 되도록이면 이제 조직 검사를 받으신한 경우 에는요
RX|272744	277893	네 네 네 네
TX|274995	280931	조직 검사 후에 병명 코드를 확인하고 연락을 주셔야지만 저희 가서 정확한 서류를 말씀드리겠습니다
TX|280931	289955	입원은 실손에 대한 통원 검사 비용에 대한 서류 이기 때문에 나중에 다른 병명으로 진단된 게 있으실 경우 서류가 달라지실 수 있으세요
RX|281200	285154	아
RX|285154	288561	네 네 네
RX|290373	293222	아 그리고요
TX|292176	292714	네
RX|293222	297664	저기 검사했데 비 급여 이거는 실손은 안 나오는 거죠
TX|298053	302525	아 급여 없이 그렇게 한다는 것 중에서 이제 이 십만원 한도로 보장이 되시는 거에요
TX|303401	309706	고객님 병원이 진료과가 어느 거였어요
RX|303431	304188	아 그래요
RX|307435	310313	저기 저기 저기 뭐야 될 거예요
TX|309706	311230	아니 일반 내과에 셔서요
RX|310313	312913	그리고 네 그러십니까
TX|311797	320403	아 네 그러시면은 급여 비 급여 합산 금액으로 보장이 되시는 거고 예 이때 이게 통원 한도는 이 십만원으로 정해져 있습니다
RX|316737	317096	네
RX|320821	326190	아 네 알겠 그게 궁금해가지고 여기 비 급여가 너무 비싸가지고 혹시나 여쭤보는 거예요
TX|322773	323261	네
TX|325104	326299	아 그러세요
RX|326190	326399	아까
RX|326399	331518	도 말씀 드렸잖아 다섯번이 십만원 가까이 나오길래이라고 있거든요
TX|327962	329058	네
TX|330632	331658	아 그러셨어요
RX|331897	332245	네 네
TX|332285	337355	네 우선은 네 병명 코드 확인하시고 한번 더 전화 주세요
RX|333361	335363	그러면 연락 드리겠습니다
TX|337355	337922	고객님
RX|338072	339396	네 감사에요
TX|339197	339964	감사합니다
TX|339964	342006	네 더운 날씨에 건강 조심하십시오
RX|340143	340661	네
RX|342135	343450	네 고맙습니다
TX|343161	344825	네 감사합니다
RX|344386	344855	네
