RX|29	1792	아 여보세요
TX|2041	2878	안녕하세요
TX|2878	4621	다음이아입니다
RX|3446	3794	네
RX|5159	13565	네 여기 뭐 보험대 보험 저거 때 내려갔는데 했는데요
TX|10388	13525	아 어떤 부분 때문에 전화주셨다는 말씀이십니까
RX|13565	17270	보험 만약에 이게 잘못되오니깐 빨리 좀 바꿔줄게요
TX|17220	17808	네
RX|19601	26115	아 청구권 소멸 시효 보험금 수령 안내장을 받았는데 전화 로도 가능한가요
TX|21852	24959	네 네 네
TX|26692	28156	아 그러신 거세요
TX|28156	28804	그럼 죄송합니다
RX|28306	32150	네
TX|28804	33595	만 계약자님 바꿔주시면 제가 동의 구하고 고객님한테 안내드리겠습니다
RX|32150	40308	네 네 네 네 저 뭐야 네 네
TX|33595	35168	잠시만 바꿔주시겠습니까
TX|35736	35975	네
TX|38674	39979	네 안녕하세요
TX|39979	43256	전화 주신 고객님 성함이 잔금자 고객님 본인되십니까
RX|43565	44073	네 네
TX|44082	44859	지금 죄송합니다
TX|44859	47887	만 제가 정보 보호를 위해 몇가지 여쭤보겠습니다
RX|47549	51035	네 네
TX|47887	50527	예 고객님 안내장 받으셨다고 하셨는데요
TX|50527	55457	주소지는 충북 단양군 단양읍 삼 공에 몇 번지십니까
RX|56015	58385	만약에 지금 신 주소로 얘기해야 돼요
TX|58564	61323	아 네 구번 주소 말씀해주셔도 괜찮으세요
RX|62309	67369	지금 구번 대체는 그 전에 저기 백 구십 번지 거요
TX|64361	64690	네
RX|67867	72598	아이 들어 오십이번지요
TX|70536	73863	아 그러면 구십이번지요
RX|74202	74550	예 예
TX|74530	76094	네 말씀 감사합니다
TX|76094	81990	제가 그 안내장 받으신 내용에 대해서 따님분한테 고객님에 대한 계약 사항 정보 제공해드려도 괜찮으십니까
RX|76353	79709	네 네
RX|82319	82578	네
RX|82578	86721	네
TX|82917	83883	네 동의 감사합니다
TX|83883	86572	만 제가 따님 바꿔주시면 설명해 드리겠습니다
RX|86721	91572	네 네 이거 약 오이 여보세요
TX|91651	93952	예 저 어머님께서 동의해 주셨는데요
TX|93952	96851	네 전화 받으시는 고객님 성함 말씀해주시겠습니까
RX|94022	94371	네
RX|97269	100715	예지 수익이 안에 이
TX|98793	100247	말씀 감사합니다
TX|100247	103823	안내장해 보시면 상품명이 기재가 되어 있습니다
RX|104301	104749	네
TX|104848	106273	예 어떤 보험이신가요
RX|108255	111532	교보 행복주 행복한 준비 보험
TX|111034	113055	예 행복한 준비 보험으로 되어 있으세요
RX|113265	118723	네
TX|113563	118842	지금 이제 이천 십 사 년도 팔월달까지 납부가 되고 현재 실효된 계약 상태인데요
RX|118723	119051	네
TX|118842	125914	많이 유지 의사가 있다라고 하시면 금년도 시 월 삼십일 일 이전까지가 일을 해주셔야 되는 부분이시구요
RX|123494	123872	예 예
RX|125844	126233	네
TX|125914	137149	만 이제 부활 부활하실 의사가 없다라고 하시면 어머니께서 신분증과 통장 준비하시고 가까운 창구로 평일날세 시 반까지 방문해 주셔야 되는 사항인데요
RX|129430	133812	네
RX|133812	134091	네
RX|137109	137507	예 예
TX|137149	150286	답변 그 금액을 수령하지 않아도 된다라고 하시면 청구권 소멸 시효가 금년 십이월 삼십일 일 날 되기 때문에 십일월 일 이후로는어 비밀 번호가 없다 하더라도 전화상으로 지급이 가능합니다
RX|140386	144559	네
RX|144559	144908	네
RX|146890	150814	네
RX|150814	151302	네
TX|150844	154419	그 분이 어려우시면 금년도 십일월 초를 좀 바쁘니까
TX|154419	155993	지나서요
RX|155744	159439	네 네
TX|155993	162377	그때 2.9 전화 주셔서 요청해 주시면 전화상으로 어머님 계좌로 말씀하시면 지급은 가능하시구요
RX|162726	163144	예 예
TX|163035	167298	그 전에 수령원하신다면 어머님께서 서류 준비하셔서 방문해 주셔야 합니다
RX|167806	170445	아 그럼 여기 반영이 교보생명이 있나요
TX|170973	173702	받는 분 쪽을 한번 창구 위치 조회해 보겠습니다
RX|173692	176311	네 네
TX|173702	175525	잠시만 기다려주시겠습니까
TX|176331	176879	네
TX|179987	181740	네 감사합니다
TX|181740	182268	죄송합니다
TX|182268	185664	만 단양군 내면 이건 청구가 없는데요
RX|185355	185694	네
TX|185664	194190	지금 중구 쪽에 가까운 창구는 진천이나 음성 충주시 제천시 청주시 쪽에 위치하고 있습니다
RX|194030	195066	아 그럼 제천
TX|195465	197267	저는 그러면 더 가까우세요
RX|197636	197964	네
TX|198144	204170	예 그러면 제 처음에 그 중앙로이가 병원비 쪽에 위치하고 있는데요
RX|202277	209249	예 그니까
TX|204170	208373	혹시 그 그 쪽에 우편물이가 쪽에 하나 은행 맞습니까
RX|209249	210972	그 하나 은행이요
TX|210992	216331	네 그 건물 삼층에 위치하고 있는데 어떻게 제가 주소를 그럼 말씀을 드릴까요
RX|216699	217157	네
TX|217406	219219	예 총 메모 가능하십니까
RX|219448	219946	네
TX|219996	232247	네 충북 제천시의 림대로 138 장원 빌딩 삼층입니다
RX|222466	222884	네
RX|225155	225703	네
RX|228472	229050	네
RX|233153	236310	백 삼십 사번지요
TX|234836	235892	백 삼십 팔이요
RX|236310	237615	사백 삼십 팔번지
TX|237008	239010	예 건물 번호가 번지수는 아니구요
TX|239010	248581	신보순 도로명이기 때문에 138 이제 건물 번호가 장원 빌딩 삼 층으로 저희가 제천 에프 피 지점인데요
RX|240155	240633	응
RX|243053	244129	아 예 예
RX|249418	249786	아 예
RX|249786	253561	예
TX|250045	253462	예 이곳에는 점심 시간은 업무가 되지 않습니다
TX|253462	257475	그래서 열두 시 반에서 한시 반는 피해 주시구요
RX|253561	254039	예 예
TX|257475	263521	오전 아홉 시부터 오후 세시 삼십분 사이에 평일 내방 해주시면 되세요
RX|257525	257914	예 예
RX|261290	266081	네 오전 아홉 시부터 세시 삼십분 전에
TX|263521	263880	혹시
TX|266091	270663	네 네 혹시 모르기 때문에 참고 전화 번호도 같이 말씀을 드릴께요
RX|270115	270692	네
TX|270663	275055	지역 번호 공 사삼 육백 사십 팔
RX|272754	273312	네
RX|275732	282375	육 백 사십 팔 공 삼 칠 오번네 알겠
TX|277236	279547	예 그러면 공 삼 칠 오오
TX|281638	283810	예 그거를 방문해 주시면 되구요
TX|283810	289995	어머님께서 방문하실 때 어머님 신분증 어머님 통장 그 그 안내장 준비해주시면 되구요
RX|284278	284497	네
RX|286788	288152	네 네
RX|289915	290403	네
TX|289995	294825	증권은 없어도 업무는 가능한데 갖고 계시면 같이 준비해 주시면 됩니다
RX|294865	296588	네 알겠습니다
TX|296260	299298	네 다른 추가로 문의 사항은 없으십니까
RX|298511	299377	네
TX|299298	304108	네 건강하십시오 저는 당 이미라였입니다
RX|301050	301608	네
RX|304317	304865	네
TX|305005	306150	네
RX|307584	308750	아 가는 없고
