TX|3744	4621	안녕하세요
TX|4621	6732	명 경화입니다
RX|6762	8416	예 신고서입니다
TX|8336	9790	아 네 안녕하세요
RX|9780	13685	예 제가 전화드린 무슨 교보 고객인데요
TX|12041	12370	네
TX|13615	16035	네 고객님
RX|14521	21384	마 저한테 이런 그 가까이 전단지가 나와서요
TX|21364	21931	네 예
RX|22011	24641	네 이것을 읽어 보니까
TX|24302	26533	네 네
RX|24641	39312	뭐냐면 아 보험 계약 상하고어 그 다음에 그 고객 정보 확인 안내 뭐 고객님의 소중한 꿈을 지키는 펀드는 울타리가 되겠습니다
TX|29003	29581	네
TX|34909	35447	네
TX|39252	39959	예 예
RX|40118	41622	오히려 사업장이 많네요
TX|41612	42081	예 예
RX|41622	51851	그리고 또 뭐 보험료 할인 제도에 대한 안내 배우자 보장 유지율이 제도 이런 거 좀 이것을 이렇게 더 안내 말씀 드리기가 써요
TX|47021	47738	네 예 예
TX|51782	52389	네
RX|52967	59341	어 이거 뭐 물론 뭐 확인시키지 송금을 하고 있습니다
RX|59341	64660	만 제가 지금 여기 지금 보험을 들어 있는데 그
TX|59570	61602	예 예 고객님
RX|66413	72309	만기 일년십이천 십팔년도 이 십구년도 만한 끝 나네요
TX|69799	70118	네
TX|72558	73425	아 예 예
RX|74122	76223	그래서 이거 이거 이라던가 물어 볼게요
RX|76223	76721	제가
TX|76233	82478	예 근데 고객님 저도 이제 우리 고객님 인적 사항을 말씀해 주시면 같이 보고 말씀드린 것도 좋을 것 같은데요
RX|81263	81940	네네
TX|82478	87498	우선은 제가 여기 전화를 연결하면 고객님 주민 등록 번호 입력을 해 주시기 바랍니다
RX|87438	87966	네
TX|87986	91273	연결 먼저 하겠습니다
RX|89391	89749	네
RX|92637	96422	고객님의 주민 번호 열세 자리를 입력하여 주시기 바랍니다
RX|104878	106631	상담원을 연결해 드리겠습니다
TX|108185	113085	아 네 고객님네 우리 신 보호상 고객님 본인되시구요
RX|109689	110137	예
RX|113016	113962	네 정확히 맞습니다
TX|113952	119918	아 예 고객님 우선은 제가 등록되는 정보 먼저 여쭙고 우리 고객님 말씀하셨던 내용 체크해 보겠습니다
RX|119300	119709	네
TX|119918	120575	예 아까
TX|120575	124998	우리 고객님 보험료 원래 자동 이체로 납입하는 은행은 어디 은행이세요
RX|124241	124988	농협인데요
TX|124998	126810	예 고객님 감사 드리구요
TX|126810	134609	그 주소는 완도군 안도 정해진 서로 오시현대 아파트 백이 동 팔 백오 호는 변동 사항 없으시구요
RX|134270	134868	맞습니다
TX|135057	140465	예 그리고 핸드폰도 공일 공 오 공 일 삼번에 몇번네 고객님 감사합니다
RX|137876	138812	칠 사구 구에
TX|140465	144449	예 고객님 성함으로는 저희 교보생명에 두가지 보험 조회가 되세요
TX|144449	148354	고객님 네 여기서 우리 사장이 어떤 부분 확인하시는
RX|145236	145545	네
RX|147846	165754	예 그 한가지 그 이천 십 사일 년 삼월 십 일이 만기가 하나 있고 뭐 십구년 칠월일 일이 만기 하나 있는데 이게 만기시에 그 내가 실수를 이 얼마 얼만가 좀 무슨 다 하고 싶어요
TX|155186	155495	네
TX|156750	157188	네
TX|159120	159927	네 맞으세요
TX|165465	167357	아 우선은 그럼고 거 먼저 할께요
TX|167357	173094	고객님 그 이천 십팔년도 삼월십일 날 만기되는 건데 무배당 교통 안전 보험이라는 보험이세요
RX|167736	168154	네
RX|173025	173463	네
TX|173503	179887	이 보험은 만기가 되시면 고객님 수령하는 만기 금액은 백 칠십 칠만 육천원입니다
TX|179887	180584	고객님
RX|180076	181770	잠깐만 만기시에 여행
TX|181789	184608	예 고객님
RX|184997	189887	백 칠십 칠만 육천원
TX|186610	200186	칠만 육천원네 그 다음에 이천구년도 칠월일 일 날 아니 그 이천구년도 칠월 이천 십구년도 칠월일 일 날 만기되시는 보험이요
RX|191869	193044	네네
RX|197745	197994	네
RX|199100	200305	네네네네
TX|200186	209488	고객님이 부분은 만기가 되시면 만기 보험에 대한 만기 보험금은 삼백십팔만 육천원이세요
TX|209488	210285	고객님
RX|210843	211709	만 육천 원
TX|211779	212337	네
RX|214767	215873	그 차이가 많이 없네요
RX|215873	227595	어머니 어어 아 지금 아이 그 보험 계약 대출 가능 금액이고 이것이 지금 아 예 알겠습니다
TX|224000	224488	예 예
RX|227595	234020	사 백 칠십 칠만 육천원가 삼백십팔만 육천원 예 잘 알겠구요
TX|229817	234020	삼백십팔만 육천원 네 네
RX|234020	244029	제가 이 보험을 들어 가지고어 지금 그 혜택을을 써야 부분에서 네 혜택을 못 들었던 것이세요
TX|236370	236828	네 예
TX|243980	245016	아 그러셨어요
TX|245075	245543	예 예
RX|246141	254139	제가 허리 디스크 룰 그 수술을 했을 때에 제가 지금 그 정산은 되는 거에요
TX|250045	250842	아 예 예
RX|254139	256320	안경 찾아와 혹시 들어 보셨나 모르겠습니다
TX|256300	256958	예 예
RX|257366	262973	그냥 경찰에 정산을 하면서 그 전에 이자하기가 좀 안 적혀있어요
TX|259408	259896	예 예
RX|262973	274856	그렇게 그 같이 이렇게 그 심하진 안했는데 아 그러는데 그 경기장에서 그러면 검색을 한다고 해약해서대로 유에스비 중고생인가 구리 쪽으로요
TX|266181	266798	예
TX|273073	274806	아 예 예
RX|274856	279009	내일다가 내가 이야기 하면서 올리면서 그렇게 제가 내가 거네요
RX|279009	281041	이게 뭐니 났습니다
TX|280304	283561	네 네
RX|281041	290473	지금 이메일로 내가 바로 시킬려서 작은 정기적으로 실려서 내가 그 전까지 들어가서 결국은 수술하게 되었습니다
TX|290423	290951	아유 예
TX|290951	294517	네
RX|291877	302495	그래서 이거를 넣고 질병이냐 아이비티 상해냐 이렇게 이자 그 좀 받고 있었어요
TX|294517	297953	네 네 예 고객님
TX|301130	302943	상황이 있었다는 거거든요
RX|302495	330213	예 예 서비스는데 이제 수술을 하고 나서 나는 이제 그 정상 처리를 받기 위해서는 그 이렇게 해서 서류를 다 했던 거를 그렇게 다 그이 누구 줄 삼만 원 직원들도 다 있었지만 그 저 한번 더 작성을 해서 이렇게 원래는데 결국은 그 의사들이에 그 의사 처방이어 육칠 육으로 이렇게 떨어지더라고요
TX|304387	304746	네
TX|309258	309556	네
TX|318192	318799	예
TX|322176	322913	네 고객님
TX|326887	327564	네 예 예
TX|331687	332255	네
RX|333022	346866	그래서 내가 이 보험을 그 나는 사고에 의해서 그때 전부 다 그래가지고 사고로 해서 내가 정상 처리를 받을려고 했는데 그 질병으로 해가지고 뭐고도 질병 코드로 나와버린 거에요
TX|338978	339506	네
TX|342066	342723	네
TX|344476	348171	아 아 그러셨군요
RX|348699	368081	그 내가 그 혜택을 못 들었는데 이 내용을 읽어 보면은 충분히 저는 그 받을 수 있는 조건인데 그 때 이것을 신청을 안했거나 아 아마 이런 그 누락 사항이 되지 않는가 싶어서 궁금했던 거 있으세요
TX|351468	351707	네
TX|353032	353868	네 예 고객님
TX|357334	357912	네
TX|362155	362733	예 예
TX|366189	366786	예
TX|368231	368739	예 예
TX|370043	372703	근데 그때가 우리 고객님이 언제이신데요
RX|373211	376428	제가 수술할 때가 이천일년도에 있습니다
TX|376856	377922	이천이 년도에요
RX|378121	378529	네
TX|379057	384924	어 이천이년도 뭐 지금 십오년 이천 십 사 년 전 말씀하시는 거에요
RX|386706	398708	십 이천 이천이 년도 그냥 이천일년도에 수술을 해서 그런데 지금이 보험이 들어 있을 때는 구십팔년도는 구십구년에 들었거든요
TX|390621	391876	네 이천이년도
TX|398758	399485	예 맞으세요
TX|399485	401139	고객님 네
RX|400043	402005	그니까
RX|402005	407503	무이 보험 두고 삼년 일 년 사월 있다가 이런 일이 발생될 것 같거든요
TX|407503	408111	예 예
RX|408409	410800	그러면 이게 그 이게 그 보니까
RX|410800	416148	는 오늘 보험을 등록을 하지도 못하고 보험 보험을 들은 지도 몰라요
TX|414345	414923	네
RX|416148	424256	사실랑 그 저희 오늘 이걸 내가 와서 이게 뭐냐 들어가 뭐 쭉 내밀을 보니까
TX|416816	417353	예 예
TX|423379	423937	네
RX|424256	434485	이게 어떤 재해 쪽으로 이렇게 다쳤거나 뭐라 하게 되면은 뭐 이게 해당이 되고 말 좀 주 그 현재 그 약관상에 우편물 받아 가고 있거든요
TX|428529	430202	네 예 고객님
TX|434475	435092	네
TX|438698	439963	예 고객님 말씀해주세요
RX|439893	440869	예 과장요
RX|440869	452174	부분을 받을 때 이게 그 과정에 보험을 받은 그 시점도 있고 이렇게 하면은 이게 그 보험 회사 로부터 어떻게 소급 적용이 안되는 거 하고요
TX|442054	442652	네
TX|447034	447632	네
TX|453150	453668	우선 은요
TX|453668	469086	고객님 국가 장애 59 분 물론 이제 안타까운 상황이긴 하지만 국가 장애 오 곱하고는 우선은 이 보험 아버님께 딱 나라에서 이쪽으로 판정을 받았기 때문에 고객님이 가입한 이런 살짝 보험에 대해서 도움을 준다 이런 기준은 완전히 틀리구요
RX|454325	454733	네
TX|469086	472512	고객님 제가 이제 우리 고객님 말씀 내용 들어 보니까
RX|469872	470221	네
TX|472512	485789	는 이제 그런 사유가 어떤 그런 사 카 채권 못 받아서 그런 사건 사고가 있으셔서 고객님이 이제 뭐 어떤 과정을 거쳐 가지 서류에서 디스크라는 부분으로 수술을 하셨다라는 부분까지는 제가 이제 알겠구요
RX|485460	485838	네
TX|485789	493637	근데 우리 고객님께서 그거를 뭐 병원에서 의사가 써주는 질병이나 재해냐 이런 부분을 가지고 또 중간에 이제 말씀을 하셨어요
RX|493607	493976	네
TX|494135	498019	근데 그거 그런 서류는 어디다 제출하신 적이 있으셨던 거에요
TX|498019	498328	보니까
TX|498328	504444	저희 교보생명으로는 그런 부분 접수하신 적은 없으셨던 거 같애요
RX|501515	510071	보험료 쪽 몰라서 이거를 몰라기 때문에 제가 전화 뭐냐면 그 때 당시 말은 공삼 처리 받고자 했던 거죠
TX|504444	504723	그래서
TX|507462	507820	네
TX|510768	514872	근데 공상 처리 느냐이 이거는 고객님 살짝 보험이기 때문에요
RX|514872	521525	아 이야기 저는데 무슨 말 이냐면은 저희들이 쪽 보험에 대한 거를 몰랐다는 거 잖아요
TX|516714	517362	아 예 예
TX|520898	521635	예 예
RX|522153	539822	이 보험 쪽으로 연결시킨 게 아니라 그 때 당시는 내가 이거 신한일 하나 사 칠일 공 사이라 이렇게 했는데 병원에서 의사들이 약을 진단이 뭔가이 원래 처음부터 좀 이렇게 좀 있어 가지고 이제 망 가졌다 해가지고 유지 계약이 질병으로 간기로 했더라이나입니다
TX|523985	524981	네 네
TX|527481	528308	예 예
TX|534762	535200	네 예
TX|539045	540031	아 예 예
RX|539822	549682	그래서 내가 그 공상인 혜택을 못 받고 목요일에서 보기에 그때가서 무슨 그건 사고지 내가 이 보험에다가 올라가나 했다 이거죠
TX|542312	544921	음 예 예 예 예
TX|547421	550070	응 네 그러면
RX|549682	552132	그게이 이 내용을 보니까
TX|552072	552361	네
RX|552879	573954	아 그때 여기 저 우 서류가 투자 한보다 올려가지고 이제 그리고 이제 부결 저기 받았는데 예 그렇게 이게 보험에 대해서 이 보험에 대한 거 머리를 모두 받은 거지 저는 근데 이 보험을 들어 놓고 나는 사실상 이렇게 해서 다쳤는데 그렇다 쳐가지고 수술까지 이루어 지게 되는데 그 시술 많이도 이 수술이라기 어려우십니다
TX|558576	559064	네
TX|563795	564532	아 그러면
TX|565827	566206	네
TX|568885	569532	예 예
TX|571076	575130	예 예 그러실 수 있죠
RX|575170	590867	내가 이런 보험을 들어 놓고도 내가 한번도 이 보험 회사에 대한 거는 그래도 물어 보 이거 내가 도로명 수 없이 그거 뭐 만드 납부해 가지고 그러면은 이런 현실적인 이런 게 아니라던가 이렇게 입고 하는데요
TX|577162	580648	네 네
TX|584881	585837	아
RX|590867	597669	부분은 보험에 사고 뭐 요거를 줘서 조금 보장을 할 수 있지 않겠냐 나는 그걸 바란 거죠
TX|598845	600259	예 그리고 까지는
RX|598924	606334	그 기간이 기간이 넘었지만 모든 자료들은 이 그 증빙만 증빙 자료들이 있잖습니까
TX|606942	607530	예 예
RX|608157	609552	그래서 내가 물어 본 겁니다
TX|609561	613765	아 우선은 저도 이제 우리 사장님 말씀은 이제 어느 정도는 파악을 해주세요
TX|613765	632410	고객님 물론 이제 뭐 제가 정확하게는 뭐 모를 수도 있겠지만 우선은 제가 이제 파악한 내용상으로 말씀 드리면 우선은 이제 우리 고객님이 그런 상황이시고 그걸조차도 그 당시 에는 이런 거 잖아 신청을 해야 된다라는 거조차도 모르는 상태에서 이렇게 장기간 기간이 지금 끊어 버렸다라는 말씀이신 거 잖아요
RX|614641	614950	네
RX|617490	617828	네
RX|631354	631742	그렇죠
RX|631742	632908	지난주겠다고 보니까
RX|632908	639073	누가 어떻게 어떻게 설계 보험 처리 받았다 하는데 나는 이런 교보 라니까
TX|633197	633864	네
TX|635677	636125	네
RX|639073	641633	학교에 관련된 이런 쪽으로 말씀을 해볼 텐데요
TX|641424	642838	아 예 아니 그러실 수 있어요
TX|642838	645178	고객님 이제 교보생명이 되다 보니까
RX|644870	649880	네 교보 고렇게 보시고 사고일 뭐 장애 업무 처리 500일요
TX|645178	646473	교육네
TX|648196	648595	네
TX|650049	654381	근데 그런께서 이제 시간이 흘러버렸고 지금 고객님 증권을 보다 보니까
TX|654381	659969	그 당시에 미쳐 신청을 못했던 부분이라 요런 부분들이 좀 확인 코자 하신다는 말씀이신 거 잖아요
RX|659132	679521	네 그리고 그 뒤로 또 이렇게 저 집에 지금 이혼을 하고 이렇게 하다 보니깐 정도면 내가 이름을 이렇게 이 그쪽으로 일단 그 설계사 뭐야 이 시간적 여유 접속고 이런 거 우리가 이런 보험이 나는데 뭐 다 쳐서 이렇게 해야 된다는 보험을 생각도 모두 받은 거죠
TX|663644	664302	네
TX|673226	674610	우선은 음
RX|679521	682399	이게네 아 수요일날들은 것이다
TX|679879	687857	네 근데 우선 그 준거는 우리 고객님이 천사년도에 교통 사고 있으셔서 보험금 청구하신 부분 있으셨었네요
TX|687857	688544	고객님
RX|688455	688813	아니요
RX|688813	709819	그것은 제가 교통 사고에 관련된 거는 이 천사년도 지어내가 이걸 재원을 해가지고 그 이제 새로 오신 분이 이 보험을 청구하 이것이 쪽으로 하면 되겠다라고 하고자 이렇게 그것이 지나면 이자 교통 사고 어떻게 재미도 다 놨잖아요
TX|689739	690008	네
TX|693026	697628	네 네 네
TX|699490	700028	예 예
TX|703753	704520	음
TX|709570	709859	네
RX|709819	715695	이게 우리 아이 사고라는 거선 교통 사고하고 내가 수시로나 혼자서 이렇게요
RX|715695	718285	내가 이런 생각을 많이 받은 거죠
RX|718285	720217	제 말 에는 며칠 문제가 되는 거죠
TX|720307	720795	우선 은요
TX|720795	727578	고객님 정확한 거는 서류를 보고 본사 담당자가 심사에서 지금 여부를 결정을 하는데요
RX|721432	721851	네
RX|727109	729291	네
TX|727578	744081	우선은 제가 이제 상담하는지 입장에서만 먼저 보통 일반 고객님들한테 상 그 상담해 드리는 그 내용 사항을 말씀 드리면 우선은 기분은 어떠한 사유가 발생이 되는 날 로부터이 년 이내에 보험금을 청구할 수 있도록 되어 있으세요
RX|734390	734848	네
RX|736611	737000	그렇죠
RX|737000	737189	네
RX|741043	741402	네
RX|743932	744818	일년이네요
TX|744081	750077	고객님 네 우리 고객님 이천이년 사고라고 하시면 우선 제가 기준은만 먼저 말씀 드리는 거에요
TX|750077	758105	고객님 어떤 사유가 발생이 되면 발생이 되는 날 로부터이 년 이내에 보험금을 신청하도록 되어 있는 거구요
RX|750227	750635	네
RX|757637	757985	네
TX|758105	775834	그리고 우리 고객님이 가입되니 이 두가지 보험은 다 이제 우리 사랑에 보시는 것처럼 어떠한 재해 사고가 원인으로 인해서 고객님 다치셔가지고 뭐 입원을 하시거나 수술을 하시거나 아니면 약관에 정해져 있는 대로 영구적인 장애가 됐을 때 이제 보험금이 지급이 되는 걸로 되어 있거든요
TX|775834	779579	고객님 근데 가입 내용상 이제 수술에 대한 보장 내용은 없으세요
RX|776312	776800	네
TX|779579	790704	고객님 이번에 대한 부분 이라던가 아니면 혹시 인제 재해로 인해서 약관에 정해져 있는 대로 영구적인 장애가 되실 때 장애 보험금이 지급되는 걸로 되어 있는 거거든요
RX|780146	781043	수술 예 예 예
RX|789987	791451	아 당일 예 예
TX|791232	792905	네 근데 우리 사장님이 아까
TX|792905	804827	말씀 도중에 저희들도 우리 고객님은 물론 교보 보험금 지급 여부를 결정하는 경우도 있지만 일차적인 거는 의사 선생님 써주는 진단서를 가지고 보험금 지급 여부를 확인을 하거든요
RX|794140	794509	네
RX|800116	800445	네
TX|804827	813811	고객님 예 근데 그 진단서상에 재해라는 부분이 되어 있지 않는다 그러면 보험금 지급
RX|805505	806331	아 예 예
RX|808433	810176	네 예
RX|813403	839618	아니 저는 그거를 모르시면 재해라고 마에라고 이렇게 해서였다 그래서 나는 모르는데 그때 그 논의를 내가 저 그 정상 처리를 받을려고 했더니 이 부분이 있었기 때문에 그게 이제 그 뭐 칠백 님은 개인 개인 그 잘못으로에서 올 수도 있다라고 한다면은 그게 공상 처리가 안된다 그러더라고요
TX|825962	826361	네
TX|828632	830424	네
RX|839618	851101	그리고 이제 업무적으로 했을 때 이게 뚜렷하게 나타나 쓸 때는 그게 강하제재원데 그 당시에 그 내 내 가지고 지금가 불편하고 그 다음에 신랑은 또 틀려서요
RX|851101	861111	십 십 사 년 전이 제가 안하고 지금 제가 원하는 안들이 좀 구 도둑도 받고 하실 때요
TX|855633	856062	예 예
TX|861051	863581	근데 우선은 고객님 통화 내용이 길어 지니깐요
TX|863581	872436	사실 뭐 제가 이거를 결정할 수 있는 권한이 있는 사람은 아니고 저도 이제 그런 기준에 대한 것만 제가 사장님한테 말씀을 드리는 거니깐요
RX|863741	864089	네
RX|867555	867964	네
RX|871758	872515	네 네 네
TX|872436	882874	우선은 말씀 드리는 어떤 사유가 발생이 되면 이년 넘음 그 이 년 안에 보험금을 청구를 하셔야 되는데 화재 고객님처럼 이년 안에 모르는 분들도 계실 수 있어요
RX|882645	882993	네
TX|882874	894109	그래서 이 년이라는 기간은 원래는 약관상으로 정해져 있는 거고 이년이 만약에 가 넘었다 그래도 서류가 정확하게 증빙에 대해서 약관상에 보험금 지급되는 내용이 맞다면 지급되는 경우도 있어요
RX|886310	886599	네
TX|894109	923381	고객님 그리고 우리 고객님이 가입되는 보험은 질병적인 그런 요인으로 대한 부분은 보험금 적용되는 건 아니고 어떤 외부 이용에 대한 오바적인 사고가 나서 다치셔서 그 부분을 위해서 이번주를 하거나 약관에 정해져 있는 대로 영구적인 장애가 됐을 때 보험금 지급 여부를 심사를 할 수 있는데 그 조건들은 이제 고객님 이제 구두상으로 말씀이셨던 아니면 서면상으로 누가 뭐 보증서 이런 부분은 아니고 일차적인 거는 의사 선생님
RX|894776	895483	네 네 네
RX|902077	902475	네
RX|921598	921947	네
TX|923381	925981	이 선승 진단서 내용을 먼저 보는 거거든요
RX|926080	926907	아 그렇습니까
TX|926827	944118	네 거기에 이제 그런 재해 사고이셨다라는 부분하고 아니면 상황에 따라 서는 뭐 그 당시에 경찰서에 신고되어 있는 사고 내역서가 있다라던가 그러면 그런 내역서랑 같이 종합적으로 의사 선생님 진단서와 그런 사고 내역서를 가지고 보고 보험금 지급 여부를 확인을 하게 됩니다
RX|930622	930831	네
RX|935742	936080	네
TX|944118	963221	고객님 네 네 지금은 너무 기간이 많이 흥분 상태라서고 이년 안에 보험금 청구해야 되지만 뭐 삼년이나 사 년도 아니고 지금 십사년이라는 기간은 상태에서 이거를 지금 고객님이 그거에 대한 증빙 서류를 다 가지고 접수를 하신다고서 보험금 지급 여부는 제가 뭐라고 말씀을 못 드려요
RX|944915	945313	네
RX|962295	967245	예 알겠 그리고 제가 교통 사고나 그거 이제 이천음 됐다가 이제 십사 년도에요
TX|963490	965392	네 네
TX|967414	967643	아니요
TX|967643	968739	이 천사년도 있어요
TX|968739	969197	고객님
RX|970084	971080	이 천사년도
TX|971129	971916	네 예 예
RX|973201	975980	아 이 천사년도에 교통사고셨다고요
TX|976229	977354	네 고객님
RX|977852	982464	아 그렇게 교육하도록 하다가다가 디에스 발급 일자에 구나
TX|980352	983221	아 그러셨어요
RX|983669	1001268	이 천사년 만에 만약이 천사 년도에 이 천사년도에 네 말씀해 주셔서 년도에 그 이천 가다가 이천 교육 오에 교육 받을 하다가 갖고 그 이자가 젤 위에 있는데 잘 안 들리지 않아서 여보세요
TX|987434	988131	예 예
TX|991458	992533	아 그러셨어요
TX|994944	995402	네
TX|998430	1001358	아 그러셨군요
RX|1001268	1009734	예 뭐 좀 직원들서 이상 오실 때 그 때 그 만약 그게 보험금이 한몇 십만원 전문가 군 같은데요
TX|1002991	1003878	아
TX|1009844	1015551	예 그 때 그렇게 서인제 그게 저희 교보생명에서는 이제 마지막으로 지급되었던 보험금이셨었거든요
TX|1015551	1029146	고객님 네 일단 요런 거처럼 병원에서 고객님이 이렇게 사고가 이게 입원했고 근데 교통 사고이셨기 때문에 보험에서 교통 사고이셨다라는 그 증빙 서류를 주셨기 때문에 약관에 정해진대로 보험금이 지급이 되신 거거든요
RX|1016238	1018101	아 아마도 그렇게 말을 제가
RX|1028858	1031069	아 그때 뭐가 있으니까
TX|1029814	1032951	네 네 예 예
RX|1031069	1032045	이신 거 있으니까
RX|1032045	1039525	는 합의하로 왔더라고 보험에 대해서 아 지급을 사 만원 이걸 이걸다거나 뭐 빠져요
TX|1034475	1035272	네
TX|1036945	1039116	그런 식으로 해서 보험금이 지급되는 거에요
TX|1039614	1040013	예
RX|1040680	1044146	아 이거 성함이 입원했을 때 하고 수술은 필요
RX|1044146	1044594	없고
TX|1044694	1045570	네 그렇쵸
RX|1045790	1048080	아 아니라 이거를 보니까
RX|1048080	1057752	는 수술을고 뭐 디스크 파열 이렇게 해서 나오면은 이 보험이 이 재해로 나오면 보험금이 조금 많이 나온다고 누가 그런 거 같애서 잠
TX|1048529	1048907	네
TX|1057393	1060022	아 그거는 상품 내용에 따라서 틀리신 거구요
TX|1060022	1063767	고객님 네 사장님 건은 수술에 대한 보장 급부는 없어요
RX|1060630	1060998	네
RX|1063777	1070231	네 그러면은 지금이 보험이 그 저기 저 뭡니까
TX|1064315	1065700	네 네
RX|1070231	1078319	날짜가 이천 십팔년 삼월하고 이천 십구년 칠월인데 이게 뭐이 기간이 연장되 그 연장되야 하신 게 맞으십니까
TX|1078299	1080490	예 그거는 연장되는 방법은 없습니다
TX|1080819	1089076	근데 이거는 계약할 때 딱 계약일 로부터이 십년 이렇게 딱 정해져 있는 거기 때문에 그때까지만 보장 받으시는 거구요
RX|1088807	1089126	네
TX|1089076	1091137	아니면 고객님 요즘두요
TX|1091137	1098996	지금은 이제 이런 보장만 받는다 그러면 전화만 보험료로 보험에 대한 보장 받으시는 보험들은 많이 나와요
RX|1098468	1099006	음
TX|1098996	1102263	또 실비 보험이라는 보험들도 있고 그리고 음
RX|1101287	1106087	근데 한가지 물어 보게 실비 실손이라고 실손이라고 십이라고 하죠
TX|1105510	1107452	예 예 예 예
RX|1106087	1107442	똑같은 말이죠
RX|1107442	1111954	실손 또는 실비 예 실비가 아니고 네
TX|1108747	1109314	네 예
TX|1112392	1113279	실손 실비
RX|1113488	1114902	예 똑같은 내용이죠
TX|1114812	1115340	네 예
RX|1115420	1122322	그러면 네 요즘에 잠깐 들었는데 제가 허리 수술을 하고 난 뒤로 지금 십사년이라는 세월이 경과됐어요
TX|1122013	1122780	예 예
RX|1122970	1124015	크게 문제 없습니다
RX|1124015	1132153	자체는 지금 이제 조금 장애가 있지만 네 그래서 제가 아니라는 그 오고 장애를 받았어요
TX|1124912	1125609	네
TX|1127750	1128258	네
TX|1131744	1133567	예 예 예 예
RX|1132153	1140858	그 당시에 그런데 이 하나도 큰 문제는 없는데 내가 실손 보험을 들게 된다면 이게 그 뭐랍니까
TX|1136246	1136685	네 예
TX|1139175	1139643	네 예
RX|1140858	1144394	이제 부담보라는 그걸 안하고 들어갈 수 있어요
TX|1144842	1146953	그거는 제가 판단을 못하구요
RX|1146884	1149174	아 요즘 에는 잘 들어 주드라 고에만 있으면
TX|1149144	1150180	예 그러니깐요
TX|1150180	1154354	그거는 제가 뭐 부담보라는 부분 우리 고객님 부담보란 말씀 드린 거 보니까
TX|1154354	1156575	이제 많이 정보를 들으신 거 같은데
RX|1156624	1159832	아니부담보라는 말 담보를 안한다이 말이죠
RX|1159832	1160310	이게
TX|1160638	1161365	예 그러니깐요
TX|1161365	1164622	고객님 그거는 제가 판단하는 건 아니구요
TX|1164622	1177770	고객님이 이제 예전에 뭐 십 사 년 전 이제 모든 이런 부분으로 치료 받은 적이 있다라고 뭐 이런 거를 체크를 해주시면 저희 제 담당자가 이제 부담보 없이 그냥 성 님이 된다 뭐 안된다 이런 부분으로 이제 그 확인해 가지고 안내는 해드려요
RX|1178138	1181514	어떤 어떤 그 대출 얼마나 까요
TX|1182082	1187281	아니 그 고객님께서 뭐 예전에 치료받은 내역을 저희 교보생명에서 인제 알려주시는 거 잖아요
RX|1187421	1187849	네
TX|1188018	1193048	예 그러면 그 내용을 보고 저희 이제 이쪽 계약 성립하는 담당자가
RX|1193307	1205817	말 그대로 치료한 그때 이자 수납을 하고 나서 뭐 입원하고 끝 나고 나서 이야기하는가를 좀 하다가 이제 그 뒤로 내가 뭐 그 관련된 그 약도 종목도 이제 뭐나가요
TX|1194881	1196166	그렇죠
TX|1196166	1196733	예 예
TX|1200528	1201076	네
RX|1205817	1210468	그 저 저 치료약이 아니고 몇개월을 강요
RX|1210468	1213078	하는 아이 하나 일 그 민간이요
RX|1213655	1215747	또 사용을 하고 이제 이렇게 해서요
RX|1215747	1217082	지금 많이 좋아 졌거든요
RX|1218496	1219024	여보세요
TX|1219014	1220339	아 여보세요
RX|1219821	1220677	예으셔야 되죠
TX|1220906	1222868	전화 갔을 때 그렇게 말씀해주세요
RX|1222938	1230836	네 그래서 이제 그 뒤로는 가다가 인자한 사람이 정상적인 사람도 유통 연말 줄 수 있잖습니까
TX|1223715	1224004	네
TX|1230338	1231673	예 그러실 수 있죠
RX|1231424	1241225	네 그렇게 하면은 그냥 뭐 죽을 한번 말라던가 그런 빠져버리고 뭐 그렇게 해서 들었는데 그게 그 문제는 없습니다
TX|1235667	1237619	응 네 예 예
TX|1240886	1245627	아 그러면 고객님 혹시 실손 보험에 대해서 우리 고객님 관심 있으신 거에요
RX|1245856	1246095	그니까
RX|1246095	1258336	실손 보험에서 제가 하고 싶은 얘기는 이제 부담보라는 것 때문에 이자 그 그런 거를 해지하시기 뭐야 저 관계 없이 보험을 들 수 있는가
TX|1247370	1247818	네
TX|1250587	1253356	네 네
TX|1258226	1260238	아 우선은 그러면요
TX|1260238	1277170	저희가 인제 고객님한테 뭐 이런 실손 보험에 대한 우선은 기본적인 설 그 설명을 드리고 고객님이 이러 이러한 치료 받은 적이 있다라고 말씀을 해주시면 저희 담당자가 심사해서 그냥 부담보 없이 그냥 가입할 수 있는지 아니면 부담보를 설정을 해야 되는지 고객님한테 설명을 드려요
RX|1276792	1277140	네
TX|1277170	1281015	고객님이 부담보가 설정이 된다 그러면 나 안하겠다라고 하시면 되는 거거든요
TX|1281015	1286393	고객님 예 그럼 제가 여기 담당자 저희가 이제 전화로 상담해 주는 센터가 있어요
RX|1281583	1281881	그렇죠
RX|1281881	1282320	예 예
TX|1286393	1291662	고객님 그럼 제가 그 담당자를 통해서 한번 확인해 보고 연락을 드릴 수 있도록 해드려 볼까요
RX|1287021	1287379	네
RX|1291821	1293037	그렇게 한번 해주세요
TX|1292469	1309580	아 네 그러면 고객님이 중간에 지금은 너무 오래 전 이라거나 큰 자동은 안하실 거 같은데 그 고 부분으로 해서 그 그 교통사고이 천사년이고 이천이 년도에는 디스크 수술하시고 그 이후로는 뭔가 치료는 입원이나 이런 거는 뭐 없으셨다라는 거죠
RX|1293037	1293286	예
TX|1309580	1313006	고객님 네 없으셔서
RX|1310088	1310566	그렇죠
RX|1310566	1312309	허리로 인해서 입원 이런 거는 필요
RX|1312309	1315885	없고 중간에 한번 유통이 칠 오 칠잖아요
TX|1314919	1316841	네 그러시죠
RX|1315885	1319421	이 돌아가는 그 문자 무제한이라고 하니까
TX|1318833	1321801	네 네 네
RX|1319421	1320317	이자 좀요
RX|1320317	1322488	통화 통원 에는 또 치료도 받기로 했죠
RX|1322488	1328255	물리 치료를 받아 보고 근데 이제 그런 그 정도는 휴면 보험금을 받잖습니까
TX|1323514	1326293	아 예 예
TX|1328305	1331253	예 예 지급금네
RX|1328972	1343335	네 이걸로 인해 가지고 뭐 얼 때문에 그 지점에 다시 입원을거나 그런 건 없다이 말일 날 교통 사고 나서 그 대출 좀 받아 가지고 또 이 저기 그 뭐라고 처리가 좀 많이 없다고 해가지고 치료를 받았어요
TX|1333713	1335237	아 그러면 제가
TX|1336442	1336741	예
TX|1339898	1342418	네 예 예 음
TX|1343534	1344510	아 그러셨어요
RX|1344331	1344868	예 예
TX|1344948	1347289	예 지금도 그것도 한십년 전 일이니깐요
TX|1347289	1349570	고객님 네 그럼 제가
RX|1347906	1358514	네 네 하고 이자이 살다 보면은 뭐 삼년에 한번 오다가 이렇게 하면은 중간에 약관에 그 뭘 허리가 그러시고 뭐 이런 거 있잖아요
TX|1353315	1354928	네 네 예
TX|1357607	1360306	네 그 예 예 예
RX|1358514	1359679	그렇지 않을까요
RX|1360346	1369918	네 그렇게 하더라도도 괜찮고 뭐 줄여야 된다 이런 것도 없고 요거를 또 뭐 같은 증상 좀 괜찮다고 다 이렇게 나오니까
TX|1362747	1363304	음
TX|1364828	1365486	네
TX|1368025	1371133	아 예 그럼 우선은 우리 고객님
RX|1369918	1378364	내가 중간에 하다가 내가 허리 수술했던 거 저 저 저 초창기 에는 한번씩 연금을 해봤자 이렇게 중간에 매도이 이 삼구 잘 됐다고 이렇게 나오잖아요
TX|1373573	1376382	네네
TX|1378334	1379250	그러셨어요
TX|1379250	1398672	우선은 이제 우리 고객님 보험들이 다 이제 보고 이천 십구년도 되면은 이제 보험이 다 끝 나게 되는 거고 부지 연체가 더 많아지시게 된 보험들은 제도 지장이 있기 때문에 우선은 그러면 지금 알아보는 차원으로 제가 그 담당자한테 이게 실손 보험이라던가 아니면 건강 보험 같은 경우 한번 확인해 가지고 고객님한테 연락을 드릴 수 있도록 하겠습니다
TX|1398672	1410694	고객님 예 네 저희가 이제 전화상으로 우선은 상담을 해드리는 거라서 개인 정보 보호법에 따라서 우리 고객님의 성명 주민 등록 번호 연락처를 저희 담당자에게 제공하구요
RX|1399051	1400017	네 감사합니다
TX|1410694	1410794	요
TX|1410794	1413921	부분은 그 보험 안내 시까지만 수집 이용하는 거거든요
TX|1414280	1415355	네 고객님이 동의가 필요
TX|1415764	1420206	하는데 미동의 시에는 사 자세한 상품 안내가 어렵습니다
TX|1420206	1422477	고객님의 정보 수집 이용에 동의하시는 거구요
RX|1423453	1424090	네
TX|1425136	1426341	그럼 제가 여기 그요
TX|1426341	1430803	부분은 고객님 저희가 뭐 보유하는 건 아니고 고 안내 시까지만 이용하는 거니깐요
RX|1430714	1433941	그게 너무 많고 이런 거 주소지 기분 나쁜드라고요
RX|1433941	1444070	그 농협으로 해서 어제까지 보험료를 수납 나도 모르겠고 구천 얼마를 지금 그렇게 해도 구만 청구하시고 막 그러더라구요
TX|1437506	1438512	저희 교보생명이요
TX|1441451	1441690	네
TX|1443652	1447835	아 최대한 그래도 저희가 정보 노출 안할려고 나름대로는 드리구요
RX|1447476	1454907	아니 근데 그걸 안한다고 해도 그거는 그 우리 아들 받을 때만 쉽게 그렇게 녹음 당시 이율 생각이시니까
TX|1448363	1448652	네
TX|1451759	1452227	네 네
RX|1454907	1463313	뭐 우리 어머니 꺼냐라고 별로 관심 안 가져가게 이것은 아닌데 미리 그 조심 안하면 안되기 때문에 그런 것을 좀 설치 그러니까
TX|1458940	1459508	네
RX|1463313	1465255	건물이 있다 보니까
TX|1464518	1465215	네
RX|1465255	1470096	이 개인 정보 이것은 정말 환불을 안 들상의더라고요
TX|1467127	1472446	예 그러면 고객님 저희들 두달이십니까
RX|1471649	1486709	근데 그 쉽게 먼저 나가 어떤 그 보면 된다 안된다고 그걸 왜 내가 내 뭐 그 식 그 이렇게 여기 여기 알다시피 내 자료가 지금 공 일로 해서 여러분들 회사에에 이 보험을 들어 있는 거 다 알면서 구월도 필요
TX|1480036	1480454	예 예
TX|1483442	1483950	예 예
TX|1485783	1486201	예 예
RX|1486709	1492406	해가지고 나한테 주민 너무나을 주장을 물어 봐야 온몸시켜야 될 이유가 뭐냐면 그 아 맞다는 거죠
TX|1493193	1494478	아 맨 집에 전화드렸을 때요
TX|1494478	1495324	고객님
RX|1495274	1498113	아이나부터 어쨌든간에 너무 많다는 나중에이십니다
TX|1498482	1499786	아 그러셨군요
TX|1499786	1502495	그러면 고객님 이거 저희가 그러면은 왜냐면은
RX|1502107	1511848	아니 보험 해당이 된다 그러면 거기에 대한 따라서 걸 가지 조치를 해줘야지 안하면 안 거기 뭐이와 가지고 너무 너무 뭐라고 이건 말이 안 났다 위치가
TX|1503531	1503750	네
TX|1512017	1513312	아 콜센터 는요
TX|1513312	1517694	고객님 녹음 정지가 되어 있어야지만 나라에서인가가 나와요
TX|1517694	1522565	근데 제가 지금 말씀드린 거는 녹음을 말씀드린 게 아니고 고객님 성명 주민 번호요
RX|1521967	1524387	지금 선생님도 나오 너무 많고 계신가요
TX|1523272	1523451	네
TX|1524736	1527475	저는 개인적으로 녹음을 할 수 있는 건 아니구요
TX|1527475	1530274	저희 회사 장기 자체가 녹음이 될 수밖에 없어요
TX|1530274	1532087	그래야지만 나라에서인가가 나거든요
TX|1532087	1533182	콜센타들은
RX|1534039	1535672	아 여기 지금 등록을 하고 계시냐고
TX|1535533	1537316	지금 이거 다 녹음이 다 되는 거에요
TX|1537316	1539059	고객님
RX|1538859	1540523	아 진짜 답답하네
TX|1541549	1545423	콜센터는 오는 회사 나다 녹음 정지가 되어 있어요
TX|1545423	1552355	고객님 근데 이거를 어디 갔다가 누구한테 유지하거나 이러는 거는 아니에요
TX|1552355	1553501	고객님
RX|1554895	1556668	그래야 저희가 한번 알아봐주세요
TX|1556977	1558361	네 그러면 알겠습니다
TX|1558361	1560293	저희가 금 담당자한테 그리고 아까
TX|1560293	1567514	말씀 드린대로 성명 주민 등록 번호 연락처 제가 담당자에게 제공하고 상품 안내 시까지만 이용하니까
RX|1567285	1567644	네
TX|1567514	1571209	고객님 예 동의해 주시는 걸로 알고 있겠습니다
RX|1570572	1571020	네
TX|1571209	1573341	네 실례지만 확인하실 사항 없으시구요
RX|1573331	1574616	네 없습니다
TX|1574178	1576677	네 고객님 항상 건강하시기 바랍니다
RX|1576518	1582424	예 이걸 받을 중간에 지금 해지를 한다면 이걸 중간에 해지한다면 이거 어떻게 된 건가 지금
TX|1576677	1577026	명
TX|1579088	1579546	네
TX|1582743	1585213	우선은 제가 연금 상품별로 말씀드릴께요
TX|1585213	1588719	고객님 네 현재 교통 안전 보험은요
RX|1585691	1586040	네
TX|1590532	1599934	그 고객님 이천팔년네네 총 납입하셨던 거는 현재 칠월까지 해서 이백 육십만 칠천 팔 백원이시구요
RX|1591727	1593729	네 네 알 수 있는 동안에 뭐 기본형에
RX|1599127	1599336	네
TX|1599934	1603709	총 납입 금액이 이백 육십만 칠천 팔 백원
RX|1604077	1604436	네
TX|1604725	1611637	오늘 날짜로 해약 환급금은 백 오십만 구천 오백 구십 이원입니다
RX|1610163	1611647	경우이 백오십만
TX|1611637	1616288	구천 오백 구십 이원이구요
RX|1613380	1613739	네
RX|1616129	1616398	네
TX|1616288	1617384	그 다음에 그
TX|1618440	1621159	다른 거 슈퍼 종합 보장 직장인 보험이요
RX|1621348	1621727	네
TX|1621826	1634545	이 부분은 고객님 총 납입하신 금액은 육백 칠십 삼만 이천 원이시고 오늘 날짜로 해약 환급금은 삼백 구십 사만 오천 칠백 육십 칠원입니다
RX|1627802	1628131	네
TX|1634545	1640959	고객님 오천 칠백 육십 칠원이세요
RX|1634963	1636428	삼백 구십 사만
RX|1638469	1638768	네
RX|1641836	1643001	칠백 육십 칠원
TX|1643190	1652802	네 그리고 이제 교통 안전 보험은 우리 고객님 아직도 지금 보험료 내주시고 있는 보험이거든요
TX|1652802	1659754	그래서 이 부분은 이제 이 달 농협에서 이이십일 날짜에 보험료 이제 팔월달 보험료는 또 정상적으로 출금이 됩니다
TX|1659754	1661527	고객님
RX|1660152	1660600	네
RX|1661746	1663170	아 이번에 해약을 했어요
TX|1663479	1664893	아 해약하면은 당연히 안 빠지죠
TX|1664893	1670202	고객님 해약을 안하시고 놔두신다 그러면이십일자에 보험료 정상적으로 출금이
RX|1665023	1665471	네
RX|1667264	1667792	아
RX|1669545	1671108	아 예 해약은 뭐 하겠습니까
RX|1671108	1673329	이걸 밖에는 해야 된다고 말이요
TX|1671288	1674276	아 예 그러시죠
TX|1674276	1675052	고객님
RX|1674913	1675859	네 그래요
RX|1675859	1676726	알았어요
TX|1676746	1677383	네
RX|1677144	1678349	네 감사합니다
RX|1678349	1686865	읽어 보시라고 하면은 알뜰 신경 안 쓰고 있는데 그 나머지 연금 보험이 그 고객 정보 확인 안내 이것은 뭐 남았으니까
TX|1679903	1680252	네
TX|1681885	1682453	네
RX|1686865	1687423	상관 없죠
RX|1687423	1692711	해드릴 거 이메일 아이 그 그 주소 뭐 금액이십니까
TX|1687891	1697452	네 이건은 고객님 제가 그거는 제가 이제 고객님께 여쭤보고 혹시 주소가 틀리거나 그러면 다 변경 처리해놓거든요
RX|1697203	1697632	아까
RX|1697632	1698150	맞잖아요
TX|1698339	1699176	네 맞습니다
TX|1699176	1702532	고객님 아 네 이상 없습니다
RX|1699703	1700381	이상 없죠
RX|1702452	1703010	감사합니다
RX|1703010	1703707	만 농협 필요
TX|1703249	1706068	네 아 예 다른 문의 사항 없으시구요
RX|1703707	1704146	해요
RX|1705839	1706506	네 네
TX|1706506	1708578	네 항상 건강하시기 바랍니다
TX|1708578	1710221	명 경화입니다
RX|1708847	1710470	예를 들어 가지고
TX|1710550	1711725	예 안녕히 계세요
RX|1711486	1712631	아 이게 되십시오 예
TX|1712522	1713807	아 예 그럼 제가요
TX|1713807	1717831	부분만 담당자 통해서 고객님께 연락드릴 수 있도록 전달해 놓겠습니다
RX|1718030	1719613	네 감사니다
TX|1719305	1722412	네 안녕히 계세요
