TX|1434	2290	안녕하세요
TX|2290	4501	전영순입니다
RX|4900	5995	네 안녕하세요
TX|6015	7350	네 무엇을 도와드릴까요
RX|6324	6752	네
RX|7987	15876	네 제가 보험 두개는 들어갔는데 그 뭐지 자동 이체 계좌를 변경을 시켜서 전화드렸습니다
TX|11085	11902	네
TX|15826	17310	아 그러세요
TX|17310	21125	네 전화 주신 분이 이 이상 고객님 본인되십니까
RX|21433	22270	네 맞아요
TX|21862	25477	네 고객님 본인 확인차 몇가지 여쭙고 안내 드리겠습니다
RX|25457	25995	네
TX|25477	28276	현재는 자동 이체가 어느 은행에서 출금되십니까
RX|27648	31005	그렇지는 국민 은행으로 되어 있어요
TX|31085	32628	네 그렇습니다
TX|32628	44063	계약자 고객님으로 기준에서 안내해 드리면 변액 유니버셜 종신 구만 구천 칠백이십 오원 교보 큰 사랑 플러스 씨 아이 구만 구천 삼백 칠십원으로 확인되는데 맞습니까
RX|44531	45327	네 맞아요
TX|45268	48315	예 그럼 변경하실 은행과 번호 말씀해주세요
RX|48495	51353	네 저는 농협이구요
TX|50188	51084	네
RX|51353	53535	그리고 엄마가 삼 하나 둘에
TX|53674	54242	네
RX|54879	56015	영 하나요
TX|56164	56801	네
RX|57150	60835	그리고 팔 팔 하나 육 칠하나요
TX|58913	59461	네
TX|60965	61931	네 감사합니다
TX|61931	63963	잠시만 기다리겠습니까
RX|63933	64560	네
TX|67010	70905	네 고객님어 제 상담원 농협 계좌이시죠
RX|71293	71662	네
TX|71741	72648	잠시만요
TX|72807	75287	예 예금주 고객님 확인되셨습니다
TX|75287	77259	결제 일은 며칠자로 해드릴까요
RX|77369	80287	아 날짜가 아무 날짜가 가능하나
TX|80317	86004	예 저희가 오일 간격이 시기 때문에 오십십오이십이십오 말 일이 있습니다
RX|86681	88873	아 그러니깐 십에서 좀 부탁드릴게요
TX|88823	91392	예 두건 다 동일하게 십일 괜찮으세요
RX|91791	92319	네
TX|92239	94958	예 한가지만 더 양해 말씀 드리겠습니다
TX|94958	104669	오늘 등록하신 농협 은행 계좌를 앞으로 보험료를 출금해도 좋다라는 출금 이체 동의 계좌로 등록해도 괜찮으십니까
RX|95167	95566	네
RX|104898	107309	아 그 그게 무슨 말씀이세요
TX|107647	111840	출금 동의를 해주셔야지만 회사에서 청구를 할 수가 있으세요
TX|111840	112806	고객님
RX|112289	114071	아아 네 동의해주세요
TX|114071	115496	예 감사합니다
TX|115496	121671	예 그럼 두건 다 고객님 팔월달 보험료부터 팔월십일 날 청구되는 걸로 변경 처리되셨구요
RX|122010	122478	네
TX|122428	128633	예 고객님 주소지가 고양시 일산 서구 가능 강선로 백 육십구 예
RX|127846	131123	아 안양 그 변경 메세지 가
TX|131173	132089	아 그러세요
TX|132089	133792	그럼 주소 변경해 드릴 건데요
TX|133792	136053	변경하실 주소가 예전 지번인가요
RX|134161	134430	네
TX|136053	138553	아님 새로운 도로명으로 말씀해 주실 건가요
RX|139021	142049	아 그럼 도로명으로 말씀드릴게요
TX|142039	143563	네 말씀해주세요
RX|143633	153314	네 충남 서산시 갖고 공연어 음성으로 삼백삼십
TX|145884	147786	예 충남 서산시
TX|149519	150137	네
TX|153752	155166	신성로요
RX|155734	156182	네
TX|156909	158523	어 신발할 때시네요
TX|158523	159031	고객님
RX|159399	160166	네 맞아요
TX|160326	168314	어 성원 뭐서 에다가 이용 성명을 대상아 잠시만 기다리겠습니까
RX|162796	163413	어
RX|165116	165814	네 맞아요
RX|168254	168861	네
TX|169768	171570	아 그리고 삼백 삼십이요
RX|171909	172437	네
TX|172317	172925	네
RX|174060	180445	아 공군 아파트 백이 동 사백일호요
TX|175754	176341	네
TX|178353	179011	네
TX|180634	181949	네 말씀 감사합니다
TX|181949	184001	다시 한번 확인하겠습니다
RX|183732	184090	네
TX|184001	192367	충남 서산시 홍복면 신성로 삼백 삼십 공군 아파트 백이 동 사백일 호입니다
RX|191979	192706	네 맞아요
TX|192367	194259	예 주소 변경되셨구요
TX|194259	201630	혹시 변경된 주소지로 아 앞으로 우편물은 이메일로 받아 볼 수가 있는데 뭐 사용 안해 이메일 등록해드릴까요
RX|202646	204528	네 이 메일 등록 안되있나요
TX|204518	205773	예 예 안되있으세요
RX|206391	212406	네 그 전에 제가 회원 가입 없이 할라 그랬는데 그 뭐 고객 플라자를 가야 된다 그러더라구요
TX|209239	209727	네
RX|212406	212845	맞나요
TX|213134	218950	음 저희가 이제 왜 피 웹 회원에서 제 등록을 하시는 방법은 현재 제한이 되어 있구요
TX|218950	227864	고객님께서 이제 그 교보생명 사이버 창구에서 아이 계약 사항 보실 수 있도록 예 인터넷 사이버 창구 등록하고 보안 카드 발급을 해주셔야 되세요
RX|219129	219448	네
RX|223980	224259	네
RX|228591	231131	아 그 제가 인터넷 들어가서 할 수 있나요
TX|231251	233771	아 그거는 방문시 에는 등록이 가능합니다
RX|234328	235394	아 방문해야 되요
RX|235394	236052	그 세 건데
TX|235484	240225	예 예 아니면 인터넷 뱅킹 공인 인증서 사용하세요
RX|237346	241191	아 네
TX|241151	251270	예 인터넷 뱅킹 공인 인증서가 있으시면 로그인을 간편 조회 로그인 해주시면 되는데 이거는 그냥 고객님이 조회 업무만 하실 수가 있는 거구요
RX|247446	251400	네
TX|251270	254786	지급이나 변경 업무는 보안 카드까지 있으셔야 되세요
RX|251400	251719	네
RX|255085	255802	아 네
TX|255483	267426	그래서 예만 조회만 간단하게 하실 거면 그렇게 해주시면 되고 변경 업무까지만 수령하시려면 번거로우시겠지만 신분증 준비하셔서 가까운 교보생명 고객 프라자로 내방해 주셔야 됩니다
RX|262884	263222	네
RX|267117	270762	아 한번 상담했던 카드 받고 그 다음에 등록된 거죠
TX|270971	271748	예 그렇습니다
TX|271748	277555	고객님 현재도 그냥 입 공인 인증서만 있으시면 조회 업무 말 하실 순 있습니다
RX|272664	272973	아
RX|277296	278272	아 네
TX|278451	280553	예 이 메일 예 예
RX|279387	290612	네 네 네 이메일은 영어로 아이 떠블유 엘 에스 티 티에프요
TX|283969	285184	아이 더블유네
TX|288242	290045	에스 티 티 에프구요
RX|290612	292445	네 에프는 네이버 컴이요
TX|290672	291170	네
TX|292594	294457	네 모두 영문이세요
TX|294457	299387	고객님 네 네 다시 한번 확인 도와드리겠습니다
RX|295413	296917	네 저는 전혀 뭐예요
TX|299845	311299	아이 더블유네 에스 디 에프 골뱅이 네이버 닷 컴이세요 네 변경 없으시면 이 메일로 안내장 보내드릴 건데 괜찮으십니까
RX|302156	302584	네
RX|306240	307176	네 맞아요
RX|311518	312684	네 그렇게 해주세요
TX|312544	319885	알겠습니다 다른 더 도와드릴 사항 없으십니까 예 전영숙이었습니다 건강하세요
RX|315781	316967	네 없습니다
RX|319885	321010	네 감사합니다
TX|320931	321907	아입니다 
