TX|1464	2320	안녕하세요
TX|2320	4412	이 이나입니다
RX|4750	5856	네 수고하십니다
RX|5856	6912	지합니까
TX|5926	6374	네
RX|7589	10557	어 오래 전에 그 암 보험 있으셨는데요
TX|10537	11065	네
RX|11075	13326	네 이 암 수술하셨거든요
RX|13326	18416	병원에 계셔가지 가면서 그렇게 많이 남아 있다 제가 전화 드리는 건데 네
TX|18435	18973	네
RX|19422	20437	서류가 뭐가 필요
RX|20437	22519	한지 제가 한번 알아 볼려고요
TX|23107	26682	어 암 보험으로 혹시 가입이 되어 있다라는 말씀이신 거세요
RX|25945	28515	네 네 네 네
TX|27160	27718	아 그러세요
TX|27718	29889	저희가 죄송합니다
TX|29889	34531	만은 계약자가 혹시 고객님으로 되어 있지 않으면 저희가 조회해 볼 수가 없습니다
TX|35248	36961	혹시 어머님 앞으로 네
RX|35268	38485	아니 분 통해서한다고 했죠
RX|38485	40238	어머님하하셨습니까
RX|40238	41453	지금 병원에 계시니까
RX|41453	45567	아무 그 일을 지금 못하신 가지고 알아봐로 해서 제가 하는 거거든요
TX|45706	46483	네 죄송합니다
TX|46483	49809	만 저희가 전화상으로 이제 업무라는 부분이기 때문에요
TX|49809	52728	계약자님 통화가 어려우실 경우에 저희가 조회해 볼 수가 없으세요
RX|49829	55895	네
TX|52728	55576	개인 정보기 때문에 조회는 안되구요
TX|55576	56154	암 보험
RX|55895	57827	해당 지점으로 가시면 되잖아요
TX|58026	61891	아 네 주민 번호 알려주셔도 본인이 아닌 경우에 조회해 볼 수가 없습니다
RX|62040	64172	아 그러면 만약에 그게 있잖아요
RX|64172	64630	이요
TX|64232	64520	네
RX|64630	68494	네 계약 초기에 들어가시면 제가 뭐야 뭐가 있습니까
RX|68494	68913	그러면
TX|68544	76562	그러면 암 진단 자금하고 수술하고 이번에 대해서 청구할 수 있는 내용이 있다고 가정을 해서 일반적인 서류 안내해 드리겠습니다
RX|72478	72658	네
RX|74909	79291	아 어떤가요
TX|77618	78614	일반적인 서류이요
RX|79291	83275	일반 예 얘기해주세요
TX|80676	83295	아 네 우선 진단서 준비하셔야 되구요
RX|83275	85646	아니면 병명을 제가 말씀을 드릴게요
RX|85646	86333	육 있잖아요
RX|86333	87518	김형규 있죠
TX|88215	88653	네
RX|88773	91333	네 해당건 안내함 봐줘 보세요
TX|91592	95785	네 해당 우선 암 분류표에 들어가는지는 확인이 되는데요
TX|95785	97070	그럼 불러주시겠습니까
RX|96323	99052	네 시 일 육구 공이요
TX|99450	102249	씨 일 육구 공번 말씀이세요
RX|102438	102667	예
RX|102667	107787	예
TX|103514	108066	불러주신 코드는 죄송하지만 쪽에 암 진단 코드로 되어 있는 부분은 맞으세요
RX|107787	108354	맞아요
RX|108354	114818	네 그러면은 진단 있으면은 이게 지금 어머님 암 보험만 들어 놨거든요
TX|109380	109779	네
TX|115267	115854	네
RX|116273	119151	네 이걸 내가 감안해서 제가 뭐가 필요
RX|119151	120197	한지 좀 말씀해주세요
RX|120197	123603	지금 병원계실 때 그렇게 변경하거든요
TX|121790	122418	네
TX|123563	125735	네 혹시 메모 지금 가능하실까요
RX|126063	132338	네 가능해요
TX|127069	131890	네 어머니 우선 가발 퇴원하실 때 진단서 발급하셔야 되구요
RX|132338	142826	나중에 고객님 장목면 삼만 천만원만 하는 거예요
TX|133493	139270	예 그 진단서 내용 사항이 병명하고 병명
TX|142906	145844	변액이 좀 병명이요
RX|145674	147686	아 예 잠깐 만요
TX|145844	149898	위암이라는 병명
RX|147686	152427	아 미납금을 시 1902 그거를 진단 그게아니에요
RX|152427	155764	코드 번호 아니에요
TX|153543	153782	그니까
TX|153782	155246	코드 번호는 맞는데요
TX|155246	158832	그 코드 번호 외에도 바뀌셔야 되는 내용들을 불러드릴께요
RX|155764	159499	네
RX|159499	161361	지급이 되는 내용도 예 불러주세요
RX|161361	173463	그러면 그냥 안에 병명 코드 예거든요
TX|162318	167935	병명과 병명 코드
TX|169389	175624	수술 수술명 수술 받으신 날짜
RX|173523	176859	네 그렇습니다
RX|176859	177507	입니다
RX|177566	177935	네
TX|177656	180594	네 그리고 진단 확정 일자
RX|181779	183522	아이다
RX|183522	187387	예
TX|183901	186431	예 그리고 입원하고 퇴원하신 날짜
RX|187387	189249	퇴원한 날짜네
TX|188642	191441	예 모두 다 기록이 되어 있어야 되구요
RX|191351	195126	네
TX|191441	194976	그리고 조직 검사 결과지 준비하셔야 됩니다
RX|195126	196580	감사 제가 지금 예
TX|196301	201869	네 그리고 증권에 보시면 이번 장애시 수익자라고 해서 수익자가 지정이 되어 있을 거에요
TX|202277	203791	이요
RX|203622	207964	네 중간에 뭐가 있다고요
TX|205454	212914	입원 장애시 수익자아 수익자가 어느 분으로 되어 있는지 한번 확인을 해보셔야 될 것 같구요
RX|207964	214817	지금 제 아뇨 수익자님 본인 본인이 그래요
TX|214339	214568	그니까
TX|214568	219229	어머님 본인이면 어머니 통장 예 준비하셔서
RX|216281	217855	네 네
RX|219787	220594	네 네
TX|220345	224418	예 접수해 주셔야 되는데 혹시 나오실 때 어느 분이 방문 가능하실까요
RX|225843	227088	어머님 아직지 마시구요
RX|227088	232326	제가 부분만 수수료 나오셔가지고 지금은 못하니까
TX|232028	232376	네
RX|232326	234000	나와야 되니깐 번지수 가실 거에요
RX|234000	234826	아무 통장이나
TX|234109	238631	예 그러면은 어머니 통장하고 어머니 신분증 준비해주시면 접수 가능하세요
RX|238731	242376	아 네 만약에 뭐 가시면 팩스보내 순 없나요
TX|242575	248990	팩스 번호는 저희가 삼십만원 이하 건 경우에만 접수가 가능하기 때문에 님이 방문이
RX|245583	247187	아 아 아 그래요
RX|247187	248332	방문이네요
RX|248332	251758	그럼 제가 했다 사직이 동이거든요
RX|251758	257316	그러면 제가 이제 가까운 가아 그 방식이 어딨어요
TX|258830	261380	사실 길동 혹시 죄송하지만 부산인가요
RX|262007	262635	육 삼이요
RX|262635	262884	예
TX|263043	264298	아 잠시만요
RX|264567	264876	네
TX|268750	271868	저희가 사십일 동으로는 확인이 안된데 혹시 무슨 고이세요
RX|271967	273123	공일 공 공이구요
TX|272904	273929	아 동래구세요
RX|273581	274577	면 우리가 봐요
TX|273929	277057	그러면 연산동 쪽에 잔고가 있으세요
RX|274577	275264	네 네 네
RX|277435	277933	산정이요
RX|277933	278332	네
TX|278123	282983	네 연산동 여기에서 십 육번 출구로 뭐 팔십 사항이라고 있습니다
RX|282883	284905	네 수고에 뭐가 있자 네
TX|284587	288650	예 그 목과 예식장 맞은편에 교보생명으로 방문하시면 되세요
RX|287923	288869	아 맞아요
RX|289228	290094	아 알겠어요
TX|290065	290642	아 네
RX|290503	296290	아 네 그러면 성명 주민이라는 거는 거의 이 암으로 인해 가지고 수술했 잖아요
RX|296290	297564	그 중간에 맞는 거죠
TX|298481	298670	네
RX|299676	301847	그 증명이나 아니면 그냥
TX|300931	302903	어떤 증명이요
RX|303770	305831	만약에 무슨 병명과 뭐 뭐가 필요
RX|305831	307017	하잖아요
TX|306160	307654	증명이 아니고 병명
RX|307017	308610	맞아요
RX|308610	310532	병명하면 되죠
TX|309367	309875	네
TX|311867	313779	네 병명이요
RX|312873	313391	아
TX|313959	314198	네
RX|314447	316289	음 그래서 병명과 병명 코드요
TX|316269	316996	네
RX|317445	318859	음 알겠어요
TX|318690	320652	예 접수하시면 네
RX|318859	320383	고객님 네네요
RX|321618	323670	육일 일 일 기준을 말씀하시네요
TX|323640	329158	네 그렇게 준비해서 접수해 주시면은 정확한 결과는 이제 심사 후에 확인이 가능하실 거에요
RX|326608	334367	네 근데 죄송한데 한번 더 불러주시고 몰랐는데 제가 차감해 볼게요
RX|334367	335642	한번도 안 불러줘 보세요
TX|335492	338261	예 우선 진단서 발급을 하시구요
TX|338261	348908	그 진단서 내용이 병명과 병명 코드 그리고 수술명가 수술한 날짜
RX|340691	343400	네 네
RX|345233	346050	예 예
RX|348938	350552	네 네
TX|349924	356926	예 진단 확정 일자 예 입 퇴원 기간이 써야 되구요
RX|352454	357195	아 네 네 네 네 네
TX|356926	359336	조직 검사 결과지 따로 준비하시면 되세요
RX|358858	362633	네 아 예 알겠습니다
TX|361607	364585	아 네 어머님 빠른 쾌유 빌겠습니다
RX|362633	364555	고맙습니다
RX|364555	365472	수고하십시오
TX|365342	366677	네 감사합니다
