TX|1294	2270	안녕하세요
TX|2270	3555	박윤경입니다
RX|3844	5826	네 뭐 좀 여쭤 보셨습니까
TX|5826	6454	네
RX|6812	13336	네 음 고객님 계약을 하셨는데 네 그 청약 철회 때문에 그러거든요
TX|10308	13724	네 네
RX|14013	16623	계약 자체는 진단 거는 아니요
RX|16752	26105	아 예 그런데 심사 단계에서 이제 고지 내용이나 이런 거 보고 그 그 뭐죠
TX|17051	17997	음 네
RX|26105	27768	그 검진을 필요
RX|27768	32419	로 해서 방문 간호사가 나가서 은행에 와서 사과가 나왔거든요
TX|32539	32838	네
RX|33206	47738	네 그렇지 부담보 가네 발생을 했는데 고객은 그거를 수령하기 어렵다에다들 검진 결과를 가지고 회사에서 뭐 부담보를 좀 받는 기간이셨잖아요
TX|39640	40756	아 네
TX|47718	48017	네
RX|48385	52907	네 수용하기 어렵다라고 해서 아예 그냥 안할라 이렇게 되는 거에요
TX|52160	52568	네 네
RX|52907	56612	그러면 이런 경우에 청약 철회가 가능해야 되는 거 잖아요
TX|57399	61005	근데 일단은 그게 유진단 계약 건으로 포함이 되시면
RX|61283	69779	네 이게 명확하게 제가 궁금한 건 뭐냐면 아 계약 자체가 진단 또는았는데 필요
RX|69779	74431	에 의해서 회사에서 진단을 받아야 심사할 수 있다라고 한 거 잖아요
TX|74012	74451	네
RX|74431	81532	이것도 유진단에 포함이 되서 청약 철회가 불가한 계약이 되는 거는 거죠
TX|81791	93026	네 근데 어떤 에프 피 님은 일단 심사하는 도중에 어쨋든 저희가 현재 가입했을 때는 그 계약을 인수를 할 건지 여부를 확인을 해서 지금 진단을 받으시는 거 잖아요
RX|84918	88375	음 음
RX|92966	93554	네
TX|93464	94938	승낙 전액 건이신 거니까
TX|94938	97060	유진단 계약 건으로 보셔야 되는 거죠
RX|97568	99261	승낙안됐어요
RX|99261	99978	그래서
RX|101153	107199	응 근데 그 사람이 그 부담보 조건을 받아들일 수 없다라고 해서 계약을 하지 않겠다
TX|108663	111014	수요일날 이후에 유지로 되신 상태에서요
RX|110974	111601	네 네
RX|115735	117916	아무리 생각해도 그거를 받았어요
RX|118105	121402	아 아 이런 조건은요
RX|121402	134121	계약을 할 이유가 없을 것 같다라고 하는 건데 제 말은 이 이런 상태를 청약 철회해 꼭 해야 되는 거지 왜 에프 피 입장에서 책임 보상으로 업무 처리됐거든요
TX|136571	140336	그게 뭐 유진단으로 접수 자체가 안되시는 거세요
RX|141352	156083	아 그 총무한테 이제 얘기는 그렇게 들었는데 이 사항을 고객한테 또 설명을 하다가 본능 이게 또 굉장히 업무가 지연이 되기도 하고 아니 내가 이거를 수령할 수 없어서 아마겠다라고 하는데 뭐가 복잡하냐는 거죠
TX|144011	144390	네
TX|156043	156531	아 아
RX|156889	167845	그래서 계약 자체가 유진단 건이 먼저 좀 이해를 하겠네 유진단 건이 아니었는데도 심사과에서 언더에서 이거는 진단을 받아요
RX|167845	169997	심사를 해볼 수 있겠다라고 했어요
RX|169997	171551	그쪽에서 나간 거 잖아요
TX|171650	172029	네
RX|172118	175465	이거를 어떻게 유진단으로 보는 게 맞네 알겠습니다
TX|177058	186740	제가 알기로도 그거는 유진단 거든 숙련 여부를 결정 짓는 거기 때문에 그런 계약은 저희가 유진단으로 저희가 알고 있는데
RX|182297	182736	음
RX|182736	187596	음
RX|187596	188881	저도 좀 헷갈려서요
RX|188881	209140	근데 이제 고객 입장에서 우리 쪽에 이 비 이거 지금 고객 입장에서 보면 굉장인데 내가 뭐 그걸로 인해서 약을 먹고 있는 것도 아니고 치료가 지금 받고 있는 거 아니예 지급 업무 통해서 숫자로 정상으로 십사만 들고 있는데 왜 나한테 부담보를거나 그런 건 아니죠
RX|209140	221749	아마에 생각으로 생각하거든 그랬더니 안하고 십아 이게 그 고객 입장에서는 이천칠 사인 이거 지금 우리가 업무 처리를 하신 부분이 아니라고 보거든요
RX|221749	228273	그래서 그걸 명확한 부분은 계약 자체가 유진단으로 봤을 때를 말 하는 것이지 회사가 필요
RX|228273	229089	데 필요
RX|229089	238193	에 의해서 진단을 받게 하는 것도 유진단 건 지금 저도 이런 병원 처음 이요
TX|234727	235434	응
RX|238193	242924	아
TX|239069	243123	일단 뭐 계약 일자 자체는 뭐 삼십일 이내에 그런 거는 관계는 없으신 거죠
RX|242924	246808	예 칠월 팔일 날 들어가는 촉박하는 해요
RX|246808	256191	나중에 받는 건 아니공 공이네 그렇죠
TX|251689	255364	유진단을 정확하게 저희가 따로 되어 있지는 않으셔서
RX|256191	267545	그래서 이거는 고객도 불편하고 에프 피 님 저 교보하고 사무실에서도 불편한 부분 이라서 명확하게 저도 앞으로 되어 있지 않아서 연관성이 좀 필요
RX|267545	277684	한거고 고객한테 돈이 업무 처리해서 이렇게 한다 했다가 저렇게 안 받았다고 하지 않아 불편한 사항아 이 좀 있잖아
RX|281220	284577	공으로 답변은 제가 뭐 두달 분들을 수 있는 건가요
RX|284955	285921	아 그래요
TX|286758	289108	잠시만요
TX|289108	293461	가입 전 심사라고 하는 부분으로 제가 지금 보고 있는데요
TX|306877	330393	정확하게 목포시 명심 기준이 딱 명시가 되는 게 아니 어떻게 활용해서 원칙이라고만 되어 있긴 한데 고객님께 따로 설명할 수 있는 부분으로는 없이는데 일단은 그 가입한 심사라고 해서 유진단이라고 하는 게 예 가입 그 보험 계약 가입 전에 신체적 환경적 재정적 위험에 대해서 가입 가능 여부를 미리 알아 본다라고만 되어 있구요
RX|313291	313779	음
RX|330672	331070	네
TX|331289	331757	그러다 보니까
TX|331757	337335	가입 여부를 판단하기 위한 부분으로 유진단이라고 하는 부분이 회사 입장인 거 같거든요
RX|337653	338072	응
TX|341956	343739	음 이거는 죄송합니다
TX|343739	370322	만 에프 피 님 그러면 고객님 현재까지 납부하시는 건이 그런 기준이라고 한다면은 이거는 어느 쪽으로 한번 확인을 해보셔야 될 것 같은데 저희가 따로 기준이 뭐 이거 이거 자체는 뭐 그게 뭐 계약자 님이 유지 상태에서 더 유지라고 수납이 되서 심사가 아니라 유지로 되셔서도 불구하고 진단 자체가 그게 뭐 지연되진 않아서 처리됐던 부분이 그게 유진단 계약 건이 이제 그냥 일반 계약 건지 여부는 그 심사 그 판단 가입 여부 승낙
RX|359984	360362	네
TX|370322	373719	여부에 따른 그 언더 라이팅 팀 그 배정 부분이신 거 같애요
TX|373719	380820	아마도 정확하게게 뭐 된다고 말씀 드렸는데 보험 가입 가능 여부를 확인해 보는 그런 개념 이렇게만 되어 있어서
RX|380900	384595	음 지금 좀 애매한 부분입니다
RX|384595	388539	아 이거는 일반적인 우리 입장이 아닌 것 같아요
TX|387414	388818	까
TX|388818	391786	네 아이 죄송합니다
RX|389754	391039	네 알겠습니다
RX|391039	394366	아 네 고객님네
TX|391786	394475	고객님 네 건강하세요
