TX|2499	3476	안녕하십니까
TX|3476	5318	이영미입니다
RX|5358	6015	네 안녕하세요
TX|6085	7390	예 안녕하세요
RX|7470	10338	명이 가입되 있는 게 있는데요
TX|10209	10896	네
RX|11145	12420	예 확인하고 싶어서요
TX|12589	13794	아 그러세요
TX|14282	17350	예 전화 주신 분은 정현철 철자님 본인 맞습니까
RX|17430	17997	예 맞습니다
TX|17828	19830	아 예 반갑습니다
TX|19830	23196	제가 고객님 간단히 좀 여쭙고 확인 도와드리겠습니다
TX|23196	25398	예 휴대폰 공일 공에 몇 번이세요
RX|25368	31374	네 제가 한번 해볼게요
TX|27350	29192	아 네 맞습니다
TX|29192	31413	예 자동 이체는 어느 은행 이용하시나요
RX|31374	31782	고객님
TX|32828	33784	네 감사합니다
TX|33784	38525	고객님 네 아 고객님시 다른 은행은 어느 은행 이용하세요
RX|39640	39979	농협
TX|40328	41085	아 농협이요
TX|41085	42927	예 맞습니다
TX|42927	48674	네 주소는 진주시 30면 지 사유로 사백 팔십 육번 길 삼 주소는 맞습니까
RX|48973	50626	예 주소 변경되있나요
TX|49331	53594	아 예 지금 주사로 사팔 육번 길 삼되어 있습니다
RX|52031	52369	아
TX|53594	55656	고객님이 주소맞으세요
RX|55576	56144	네 맞습니다
TX|56005	63116	아 예 그럼 저희 쪽에 그 자녀분 보험 연금과 그리고 통합 씨 아이 보험이 두건 유지 중이세요
RX|63076	67638	예 그렇다면 그걸 굳이 그 요번달 거에서 받았거든요
TX|66423	66971	네
TX|68733	70735	아 이 십만원 연금 보험 말씀이신 거죠
RX|70606	74002	예 예 확인되나요
TX|70994	71751	네 네
RX|74002	77787	윤지영 교보 네 네
TX|75377	77578	아 잠시만 기다리겠습니까
TX|80576	84142	고객님 우리 아이 연금 보험 이십 만원 가입하신 건이시구요
RX|83703	87508	예
TX|84142	91383	예 피보험자 님이 정종이 님 앞으로 되어 있고 예 자동 이체는 농협 고객님 계좌를 등록 돼있습니다
RX|87508	87717	예
RX|92060	95964	예
RX|95964	96502	농협으로요
TX|96671	97886	예 농협으로 되어 있으세요
TX|97886	98335	고객님
RX|98783	100257	그 그걸 그
RX|101313	107687	뭐 교보 문지은가지 저번주에 아 플레이 잠시 만요
TX|104171	104619	예
RX|107687	110745	이지만 입금 시켰어요
TX|109221	110615	아 그러신 거에요
RX|110745	128324	제가 상환하여 계산한 건 나 뭐 하여튼 뭐 이쪽으로 전화드릴 테니 그때 이제 문자하지 않다고 하셨어요
TX|111382	111860	잠시 만요
TX|111860	113026	이십니까
TX|113215	116661	고객님 아마 그 가상 계좌로 납부하셨는지는 모르겠는데요
TX|117458	118006	아니에요
TX|118006	120296	설계사님한테 혹시 납부하신 거는 아니시구요
RX|128324	131262	문자 입금자는 교보 민지영되있더라구요
TX|131750	132428	그러세요
TX|132428	134021	고객님 저희 그 보험료세요
RX|132746	132936	네
TX|134021	136820	아니면은 어떤 부분을 납부하신 거에요
RX|136691	137916	월 보험료이 십만원
TX|137995	139280	이 십만원요
RX|138991	146202	예
TX|139280	142467	그럼 지난 달이면 칠월달에는 따로 납부하신 건 없구요
TX|142467	148593	마지막으로 내신 거는 유월 이십칠일 날에 방문 수납으로 납부하신 거에요
RX|146202	146481	예
TX|148593	149210	고객님
RX|149808	150525	유월 이십칠일
RX|150525	156511	날
TX|150824	154798	예 혹시 칠월달에 납부하신 거 있으세요
TX|154798	155366	고객님
RX|156511	158842	칠월달 납부 안하고 오는 건가요
TX|159379	161182	오늘 네 오늘 납부하신 거에요
RX|161152	162606	예 예 칠월 달 꺼를
TX|163762	166013	아 칠월달 그럼 오늘 납부하신 거에요
RX|166511	169569	네 요거 보험료라 그러신가 두달 이렇다네요
TX|169439	178064	예 고객님 현재는 오월달까지 납부되었고 고객님 오늘 내신 거는 혹시 가상 계좌 그럼 문정림 설계사님한테 안내 받고 통보 내신 거 맞으세요
RX|178622	181341	설계사한테 안나가요
TX|179409	181092	설계 사분이 뭔지 영 님이세요
TX|181092	193074	고객님 그럼 돈 보내신 게 그 칠월달에 돈을 보내달라는 말씀이신 거에요
RX|181341	183513	예예 설계사 건 통화했는데요
RX|183513	185186	이쪽에 저희 쪽에 통화했어요
RX|191789	192387	아니요
RX|192387	194229	방금 방금 네
TX|193074	195076	방금 이요
TX|195076	195285	아까
TX|195285	200435	예금주 님이 뭔지 영 님한테 보냈다는 말씀이신 거에요
RX|200345	201839	예 예금주는 교보 문고요
TX|202566	209448	아 고객님 그럼 설계사님한테 가상 계좌로 돈을 보낸 거 같아서 그 문수정님한테 뭐이 부분은 빨리 확인해 보셔야 됩니다
RX|206311	206640	예
RX|209628	214936	아 그럼 어쨌든 이게 보험이 뭐 실효 실효가 어떤 어떤 매니저시기를
TX|211490	211958	예
TX|214478	223432	아 실효라는 거는 이제 그 보험 그 보험이 효력이 효력이 없 쓰시는 부분이 실효라라고 말씀하는데 현재는 오월 분까지 납입이 되었구요
RX|220653	223193	예
RX|223193	228133	예
TX|223432	228352	이제 오늘 저희가 다행히 칠월 말일이여서 오늘 납부하셔도 관계 없는데요
RX|228133	233064	예
TX|228352	236659	가상 계좌로는 일단은 원래 납부하시면은 설계사 님하고 통화하고 납부하셔야 되기 때문에 고객님 아마 그냥인지 미리 입금해 놓으신 거 같아서요
RX|233064	236739	예 예
TX|236659	238930	오늘까지 저희가 마감하고 있으시니까
TX|238930	242087	설계사님을 통해서 이 부분 확인하시면 될 것 같습니다
TX|242087	242645	고객님
RX|243004	246390	아 그러면 실효만 실효가 된다면 어떻겠어요
TX|245772	253701	네 일단 실효가 되면은 이제 다시 고객님께서 그 부활을 하셔야 되기 때문에 좀 번거롭거나 이런 부분이셔서 예 굉장히 좀 불편해요
RX|252117	263272	예 아니면에 이 보험이 뭐이 십만원씩 계속 매년 봤는데 십년 납이 십년이라는 거는요
TX|253701	256977	고객님 네 네
TX|260882	261758	아 십년입니다
TX|261758	263312	고객님 예
RX|263272	264119	그렇잖아요
RX|264119	269427	넣고 나서 그 중간에 해약을 하면 뭐 완전히 못 못 받는 그런 걸로 되있더라고 잠깐만요
TX|264806	270055	네
TX|270055	278730	우선은 연금 보험이 시기 때문에 이제 중간에 고객님 일정 기간이 지나시면은 이제 공시율에 따라서고 찾는 금액은 원금보다 더 많을 수도 있구요
RX|275712	275921	네
TX|278730	280702	아니면 원금보다 금액이 더 적을 수도 있어요
TX|280702	281270	고객님
RX|281350	282784	원금보다 약간 해보니까
RX|282784	291170	뭐 오년 넣다가 그만둔 아 아 네 네 원금을 예 그렇더라구요
TX|283053	290702	네 그거는 음 한오년 정도면은 요즘 금리가 낮아서 아마 원금보다는 더 적은 금액으로 수령하실 수 있으실 거에요
TX|290702	291240	고객님
RX|291170	294796	근데 그게 그게 그렇게 많이 실효가 되는 거에요
TX|292485	293082	네
RX|294796	301509	실효가 그렇게 된다는 거에요
TX|295812	300054	만약에 이제 두달 납입이 안 나면 보험이 이제 석달째 부터는 실효 상태로 되시는 거에요
TX|300054	300503	고객님
RX|301509	303720	실효가 되면 아예 끝나는 네
TX|303869	304128	아니요
TX|304128	309985	그냥 제 보험이 효력이 없는 거고 나중에 뭐 다시 원하신다라고 하면 이제 부활하실 수는 있는데요
RX|307963	308172	예
TX|309985	317196	보통 이제 미성년자 같은 경우는 이제 부활을 하실 때 엄마 아빠가 다 이제 오셔서 신청하시고 또 서류 작성하셔야 되기 때문에요
RX|313212	317355	예
RX|317355	317604	예
TX|317554	319586	네 절차상으로 좀 번거로우실 수가 있습니다
TX|319586	324964	고객님 예 그렇게 되는 건 아닙니다
RX|320433	323600	아 네 그 끝 난다는 건 아니죠
RX|323600	323819	십
TX|324964	325492	고객님
RX|326030	332345	아는 놀랬네 자주 이제 두달 끝 나는 건 알아 가지고 아 일단 알겠습니다
TX|330044	330881	네
TX|332026	333799	예 설계사 분하고 한번 말씀해보세요
TX|333799	334566	고객님
RX|334287	339157	예 그리고 제가는 십칠 만원 그거는 들어간 거죠
TX|336568	343440	네 요거는 지금 현재는 납입은 안되지만 이제 그이 월 대체 기능이 있어서요
RX|339157	343898	돈 안 들어갔다 그죠
TX|343719	345681	예 지금 현재 유지는 다행이 되고 있습니다
TX|345681	350362	고객님 예 다른 사항 없으십니까
RX|346219	347554	아 예 알겠습니다
RX|347554	348231	감사합니다
RX|349954	350213	네
TX|350362	351827	네 건강하세요
TX|352056	353440	예 저는 이영희
