RX|428	1225	그러면은
TX|1872	2878	안녕하세요
TX|2878	4980	상 상황입니다
RX|3486	3794	아
RX|5229	6324	아 여보세요
TX|6185	7768	아 네 무엇을 도와드릴까요
RX|6872	15388	네 네 제가 가지고 있는 보험에 대해서 궁금해서 가는데 네 지금 피보험자가 내용인 거야
TX|11404	15746	네
TX|15746	16264	네
RX|16971	21921	네 여기 이거 만기 일자가 종신 내가 있거든요
TX|22250	23545	아 그러세요
RX|23694	24172	네
TX|24292	24770	네 네
RX|25388	28405	종신이라는 게 죽을 때까지 합니까
TX|28824	39411	아 네 종신이라고 하는 개념이 이제 특별히 보험 기간이 정해져 있지가 않고 보험 유지되는 기간까지 보장해 드린다는 개념이 되서 만기 날짜가 적혀있거나 그러진 않구요
RX|33824	37419	네
RX|37419	42071	네
TX|39411	42051	정해져 있는 보험 기간이 없다 보니까
TX|42051	43674	그렇게 종신이라 표시가 되신 거에요
RX|42071	42409	네
TX|43674	46662	고객님 그래서 주 계약 부분이 그렇게 되어 있으세요
RX|44710	45497	그러면
RX|48535	52827	아 중에 항의 중일이 억원 보험 기간이 예 종신이 되가 있어요
TX|52270	55517	음 네 그게 이제 아무래도 혹시 상품이 어떤 종류세요
TX|55517	58116	고객님 종신 보험이나 씨 아이 보험이세요
RX|56503	62608	상품이 무배당 무배당 교보 변액 유니버셜 종신 보험
TX|58285	58624	네
TX|62508	64680	아 종신 보험이시군요
RX|64959	70168	네네네
TX|65407	69321	그래서 지금 주 계약이 보험 기간이 종신으로 처리가 되어 있는 거 같으세요
TX|69580	74261	네 이 상품은 주 계약 자체는 어떤 기간이 언제까지 보장을 합니다
TX|74261	76711	그 날짜 만기 날짜가 정해져 있지가 않구요
TX|76711	87638	고객님 보험 유지 기간 중에 혹시라도 이제 상품 주 계약에서 보장하는 그런 지급 사유가 발생이 될 수 있게 보장해 드리는 개념이기 때문이 그 날짜가 정해져 있지 않은 거죠
RX|77299	77857	예
RX|85446	85735	음
TX|87638	89410	대신 혹시라도네
RX|87807	93843	그러면 어어 예 주 계약이 지금 사망 보험금 이 주 계약으로 지금 들어가있는데요
RX|93843	103205	어 그러면 사망 보험금이 그러면 주 계약이 가입 금액이 오천만원네거든요
TX|93873	94719	음 네 네
TX|101671	102737	아 네 네
RX|103205	108036	오천만원대가인데 이 오천만원이라는 거는 그러면 그 뭐 아무 필요
RX|108036	113404	없이 그냥 자연 사망했을 경우에도 오천 만 원이 된다이 말이에요
TX|113434	114300	어 예 그렇죠
TX|114300	135734	고객님 예를 들어 종신 보험이니깐 주 계약에서 사망 보험금이 있는데 혹여라도 이제 유니버셜이 보험에서 중도 인출 받거나 그런 게 없으시다면 고객님께서 보험 유지 기간 중에 뭐 질병으로 사망하시면 뭐 누가로 사망을 하시다면 재해 사고로 사망을 하시다면 이 보험 기간 중에 만약에 피보험자 님이 돌아 가시게 되면 주 계약에서 사망 보험금을 지급을 해야되 잖아요
RX|116661	118683	네
RX|118683	122866	네
RX|122866	128254	네
RX|128254	133942	네 네 네
RX|136103	136720	예
TX|136252	141073	네 그 금액이 중도 인출 받거나 그런 게 없다면 오천만 원 금액이라는 금액이 지급되시는 거죠
RX|141441	147248	아 그러면 만약에 이제 이게 종신이 뭐 뭐 어떤 백 세까지 종신으로 많이 있잖아요
TX|148284	152547	음 이제 종신이라는 게 이제 보험료 우리 유지되는 그 동안에 보장 받으시는 거니까
TX|152547	157099	주 계약 같은 경우 에는 기간 특별히 정해져 있지 않아서 종신이신 거죠
RX|154499	165903	아 그러면 아 정해져 있지가 않아 아 그러면 팩스 이래 가지고 내가 죽었다 그러면은 법정 상속인이 이걸 갖다가 신청을 하면 받을 수 있는 거에요
TX|157099	158921	고객님 네 네
TX|166172	170893	만약에 예를 들어서 제가 피보험자가 고객님이 아니라 다른 분이라고 하지 않으셨어요
RX|171112	172377	예 예 아드님
TX|171829	175126	아 네 네 피보험자 아드님 종신인 거죠
TX|175126	187865	고객님께서 이제 보험이 지금 유지가 되는 기간 중에 예를 들어서 보험이 뭐 백 세까지 유지가 되는 과정에서 갑자기 이제 피보험자 님이시 돌아가셨다라고 하면 이제 그 때 시점에 사망 보험금을 지급을 하고 주 계약은 종료가 되는 거죠
RX|175654	176301	네 네
RX|179260	189130	예
RX|189130	199598	그러면 음 계약자가 제가 계약자고 주 피보험자가 박세영인데 감히 아들인데 아니 죽었을 경우에 내가 받을 수 있는 그 조건이다 그죠
TX|195564	195803	네
TX|200046	202805	그 이제 혹시 사망시 수익자 이자가 아까
TX|202805	208701	잠깐 상속인으로 말씀하신도 고객님이라고 말씀하셨는데 사망시 수익자가 어떻게 되어 있으신 거에요
RX|206839	207108	네
RX|209309	216351	사망 시 수익자음 사망시 수익자 그런 거에 대해서는 이게 말이 없는데
TX|210763	212237	네 네 음
TX|216381	219647	아 네 고객님 그러 시 몇가지 여쭙고 계약 사항 확인 후 안내해드리겠
RX|219568	223024	아 주피 수익자가 내가 내 이름 문자 왔네요
TX|223004	224438	아 사망시 수익자가요
RX|223133	224408	그렇죠
RX|224408	229498	예 만기 생명 저번 이번 기타 주 피 사망시 전부 다 내는 거 잖아요
TX|229209	229996	아 그러세요
TX|229996	240155	그러면 이제 어떻게 되는 거냐면 혹여라도 보험 유지 기간 중에 이제 피보험자 님이신 아드님께서 돌아가시게 되면 그 사망 보험금을 받으셔야 되잖아요
RX|230564	233044	네
RX|233044	237854	네
RX|237854	248790	네 네 네 네 네
TX|240155	243651	그 사망 보험금을 받는 사람이 사망시 수익자에요
TX|243651	251888	네 사망시 수익자가 예를 들어서 지금 어머님으로 지정이 되어 있는 거라면 어머님께서 사망 보험금을 받으실 수 있는 권한이 있는 거에요
RX|252037	255623	어 만약에 내가 먼저 여쭙고 따 이러면은 어떻게 되는 거에요
TX|255603	261609	그럴 경우 에는 예를 들어서 피보험자가 아드님이시고 사망시 수익자가 어머님이 상태에서요
RX|259448	265015	네 네 네 네
TX|261609	268093	상태에서 아드님이 돌아 가시게 되면 사망 보험금을 받으실 수 있는 권한은 어머님께 있는 거 잖아요
RX|267694	267784	예
RX|267784	274039	예
TX|268093	270523	사망시 수익자가 어머님으로 지정되셨습니까
TX|270772	273680	근데 혹시라도 어머님들 이미 돌아가신 상태시다면
RX|274039	274407	예
TX|274686	284248	올레 사망시 수익자했던 어머님이 어머님 기준으로 법정 상속인으로 넘어가는데 이제 법정 상속인 제 있으니까
RX|277644	277923	네
RX|281001	287186	음 음 음
TX|284248	286658	이제 오늘 수령하셔야 될 부분이 어머니셨던 거 잖아요
TX|286658	288660	지정된 수입자 어머님이셨습니까
TX|289248	292375	어머님 기준으로 사망 법정 상속인 있으니까
TX|292375	297146	어머님이 자녀분들과 배우자분이 공동 상속이 되구요
RX|294507	294895	네
RX|296588	297296	아
TX|297146	305363	혹여라도 자녀분이 없으시 이상 없으신 거라면 아드님이십이 동 아들이셔가지고 자녀분이 없다라고 하면면 이승희로 넘어가요
RX|299975	302405	음 음
TX|305363	312046	그때 이순희는 이제이 들어 이제 사망 시 수익자 님이 어머님이 직계 존속 부모님이죠
RX|310104	312644	음 음 음
TX|312046	322584	부모님과 배우자 공동 상속이 됐는데 이체가 되셨을 때 만약에 이제 고객님이 어머님 아버님께서 돌아가셔도 되시거나 안 계신다라고 하면 그 때 이제 배우자분이 단독 등록을 하시는 거죠
RX|320184	320522	네
RX|323032	334735	네 그러면 아 네 그러면 주 계약은 그냥 저 종신으로 얘기는 사망시에 그냥 재해가 아니더라도 자연 상황일 경우에만 다 받는다이 말이죠
TX|323500	325403	네 그러시고 네
TX|332913	334895	네 그렇죠
TX|334895	349068	질병이 있으면 뭐 도와로이나 사망이시다면 뭐 재해 사고로 고객님 교통 사고 뭐 떨어지신 거 일반 재해 사고 이런 이걸로 재해라고 했다네
RX|335432	335791	네
RX|337295	343948	아 그러면 재해 사망이라는 거는 재해라는 거는 뭐 교통 사고 뭐 이런 걸 얘기한 거에요
RX|346050	356538	떨어지는 거 아 일반 재해 사고 그거는 육십 일년 내가 있는데 그럼 이거는 종신이 아니고 그러면 지금 내 가어 이천 십년도에 계약했으니까
RX|356538	360452	그 시점에서 육십일 년까지만 보장을 받는다이 말이네요
TX|360532	362743	혹시 그거는 특약들 보이시는 거에요
RX|362852	364306	네 재해 사망 특약
TX|363350	371587	네 네 재해 사망 특약 주 계약이 아님 특약들 같은 경우 에는 보장을 해드리는 기간이 정해져 있거든요
RX|367743	367972	네
RX|369097	372065	네 그렇죠
TX|371587	372852	그러다 보니까
RX|372065	376557	네
TX|372852	402812	각각에 특약이 지금 보험 기간이 육십 일로 되어 있으면 계약한 시점으로부터 육십 일년 동안이라는 의미가 되기 때문에 예 그래서 그 특약들에 대한 보장 내용은 그 특약들 특약들에 정해진 보험 기간 중이에 특약 때마다 정해져 있는 보험 기간 중에 해당 사유가 발생이 되실 때 보장을 해 드리겠다라는 의미기 때문에 아 육십일 년으로 되어 있으시면 혹시 그 자녀분 가입하실 때 나이가 혹시 며칠 정도 되셨네요
RX|376557	376876	네
RX|380601	384336	아
RX|384336	386079	아 아
RX|388071	388509	네
RX|394923	395252	음
RX|397832	397941	예
RX|397941	402961	예
TX|402812	403170	고객님
RX|402961	408320	이게 뭐 이제 이천 십년 전인가 할 때는 나 그렇네요
TX|407563	425819	어 그러면 뭐 보험 나이를 실제 내가 조금 틀려서 육십일 년으로 되어 있는 팔십 세 만기이 있을 거 같으신데에서 이제 그 특약들은 그 정해져 있는 보험 유지가 되면서 그 정해져 있는 보험 기간 중에 이제 그런 혹시 특약 때마다 각각 다 보장 내용 있으시잖아요
RX|411009	415919	네 네 팔십 세 정도 되겠네거든요
RX|417045	417981	네 네
RX|423349	426586	네 네
TX|426367	429983	그런 사유가 발생되실 때 이제 보장을 해드린다라는 이제 그런 의미가 되죠
RX|430680	432094	아 지금 여기 보니까
RX|432094	436427	암 진단 더 특약이라 이게 갱신형이네요
TX|435032	436158	음 네 네
RX|436427	445620	요거는 삼십만원 갱신형 이고 그 다음에 수술 특약하고 그 다음에 실손 의료비 생각하고 이렇게 전부 다 삼년마다 갱신이 되어 있는 거죠
TX|446098	460251	어 말씀하셨던 뭐 암 진단 특약 수술 특약 실손 의료비 특약 갱신형으로 되어 있으시면 예 뭐 삼년 단위 갱신이면 그 삼년 단위로 이제 갱신되면서 보험료가 달라지면서 특약들도 정해져 있는 보험 기간이 써요
RX|448449	448996	네
RX|451745	451845	예
RX|451845	456915	예
RX|456915	457681	알겠네요
RX|460659	461148	아
TX|461058	465510	예 갱신형 특약도 마찬가지로 정해져 있는 거 최대 보장해드리는 나이는 있습니다
TX|465510	470112	고객님 네 네
RX|466556	469524	그런 내용이 지금 이 십년 납으로 되가 있거든요
RX|470679	473697	이십년나 뭐 내가 내가 십년 납할 수 있어요
TX|474235	475032	어 아까
TX|475032	478169	말씀하셨던 게 변액 유니버셜 종신 보험이라 하셨는데요
RX|477323	483259	네 네 네 네
TX|478169	490161	우선은 고객님 갱신형 특약들 같은 경우 에는 납입 기간이 딱 정해져 있지 않고 갱신형 특약들은 최대 보장 받는 기간까지 보험료를 계속 납입을 하시는 정기납입니다
RX|483259	490022	네
RX|490022	495460	네
TX|490161	492731	갱신형 특약은 납입 기간이 변경할 수가 없어요
TX|492731	501535	근데 이천 십년도 가입 건이시면 수술 특약이라 던데 암 진단 특약은 팔십세 만기 만기 있고 실손 의료비 특약이 있으시잖아요
RX|495460	495719	네
RX|501844	502621	예
TX|502183	503577	의료비 특약이 있다 그러셨죠
TX|503577	509105	고객님 네 네 의료비 특약은 최대 백세 만기로 보장해 드리구요
RX|503776	505211	네 네
RX|509892	511147	이거는 백세 만기니까
RX|511147	512511	어렵잖아요
TX|511256	516744	예 의료비 특약은 백세 만기고 암 진단 특약과 수술 특약은 팔십세 만기입니다
RX|513597	518587	네
TX|516744	524284	이거는 정해져 있는 기간까지 보험료 계속 내시면서 보장을 계속 받는 에서 보험료 계속 내셔야 되는 특약 드리구요
RX|518587	518965	네
RX|521037	522451	네 네
TX|524284	532003	그 이외에 남아 있는 주 계약과 특약들에 대한기 납입 기간이 이십년이란 말씀이신 거 잖아요
RX|524394	529144	네
RX|529144	534334	네 네 네
TX|532003	536983	근데 우선은 납입 기간은 주 계약 같은 경우 에는 납입 기간을 변경하실 수가 없어요
RX|537122	539055	아 없잖아요
TX|537640	545190	네 주 계약은 납입 기간 변경이 안되고 그 갱신형 특약을 뺀 나머지 특약도 있잖아요
RX|540529	541206	안 빼고
RX|544871	550917	네
TX|545190	551056	나머지 특약들에 대한 거는 이제 계약 선택 기준에 따라서 납입 기간을 단축시킬 수도 있는데요
RX|550917	551315	네
TX|551056	554602	건에 뭐 가능한지고 제가 확인을 좀 해드릴께요
TX|554602	555519	고객님께서
RX|554612	562301	아 이랑은 주 계약은 그 아 제가 안될 거 네
TX|559771	561465	납입 기간을 변경을 못해요
TX|561465	565120	예 주 계약이랑 갱신 특약은 납입 기간 변경을 못하구요
RX|564751	570658	아 안되고 예 그 다음에 특약 보험 안된다이 말이죠
TX|567949	575937	특약들도 갱신형 특약은 갱신형 특약은 보장 받으시는 기간 동안 계속 보험료 내셔야 되는 정기납 이래서 변경할 수가 없구요
RX|570658	576016	예
RX|576016	576594	그러니까
RX|576594	587161	인데이 오 이 십년 납입는데 뭐 실손 의료비 특약이 는가 3명 계시냐 이런 거면 다음에 이십년 납 이후에 또 돈을 계속 내야 된다이 말일까
TX|586614	602540	네 그렇쵸 의료비 특약 암 진단 특약 수술 특약 예 수술 특약 10 고고는 이십년이 지나도 계속 보험료를 내셔야 되는 특약 드릴 거고 거를 뺀 나머지 갱신형이 아닌 특약들이 있잖아요
RX|587161	587809	지요
RX|588566	592211	의료비 특약 암 진단 안에 빠진다 그죠
RX|592211	594841	특약은 삼년도 내가 있는 2500만
RX|597829	598934	아 네 네
RX|602271	605826	예
TX|602540	609472	특약들에 대해서는 납입 기간을 변경하실 수가 있는데 십년 납입으로 변경 가능한지 여부는 제가 확인해 드리겠습니다
RX|605826	606115	예
RX|609342	610239	어 잠깐만요
TX|609860	610498	그 전에
RX|610846	617031	네 그리고 그러면 제가 여기 지금 암 진단 특약이 육백원이고 보험료가
TX|617241	617788	네
RX|618047	629611	그 다음에어 뭐 수술 특약이 지금 천칠백 원 그 다음에 예 예 예
TX|624302	625189	고객님 죄송합니다
TX|625189	628854	만몇가지 여쭙고 계약 사항 확인 후 안내해드려도 괜찮으실까요
TX|629521	637001	예 왜냐면진 고객님 이천 십년도 가 입건이 십년 삼년 단위 갱신할 때 보험료가 달라지실 거에요
RX|631434	631772	네
RX|636453	638117	예 예 보험료가 아
TX|637001	640945	지금은 말씀하신 금액이 아니실 수가 있어서 우선 몇가지 여쭙겠습니다
RX|639979	641334	아
RX|641334	645696	네
TX|641772	642629	네 아까
TX|642629	646055	가입 상품 이름과 자녀분 성함 말씀해 주셨구요
RX|645696	651374	네
TX|646055	651792	예 주소지가 부산 사하구하신 번영로 삼백 육십 오에 백십 사동구 백오 호 맞으십니까
RX|651374	653674	네
TX|651792	653744	네 김현숙 고객님 본인되시구요
RX|653674	658077	네
TX|654103	662011	네 지금 현재 암 진단 특약은 현재는 중간에 갱신된 부분이 있으셔가지고 지금은 보험료가 천 원이시구요
RX|658077	660427	네 네
RX|662509	663923	아니면 전화가 왔어요
TX|663973	667519	예 예 그리고 수술 특약이 있으시죠
RX|664541	664770	네
TX|668086	670387	수술 특약은 지금 천육백 원이에요
RX|668405	668764	네
RX|670766	671433	아 그러세요
TX|671353	674371	네 지금 현재는 천육백 원이시구요
RX|673853	674222	음
TX|674371	676044	그리고 실손 의료비 특약은
RX|676493	680646	아
TX|678156	680985	종합 입원과 종합 통원이 있는데요
RX|680646	685755	네
TX|680985	686991	종합 입원 같은 경우 에는 지금 현재 칠천 사백 칠십원이시구요
RX|685755	686871	그게 말 몰랐네요
TX|686991	692299	그리고 종합 통원이 지금 현재 이천 팔 백구십 원입니다
RX|691961	693176	네 맞아요
RX|693176	694331	왜 이렇게 많이 올랐어요
TX|695188	702986	어 아무 두실 수가 뭐 갱신형 특약들은 갱신되는 시점이 삼개월이라던가 뭐 지금 실손 같은 경우 의료수가라던가요
RX|700686	706482	음
TX|702986	706522	지금부터 반영이 되서 보험료가 변경이 되는 부분이 있다 보니까
RX|706482	719729	아니해 지고 병원에 한번도 지금 관리를 안하고 뭐 그거 받았는데 뭐 뭐 입원비 라든지 통원비라 내가 한번 한번 한 적이 없는데 이 보험 들어가고
TX|720944	733703	그래서 보험료는 이제 변동이 되신 부분이 보험료오르는 부분은 있는데 님 고객님께서 지금 그 뭐 특약에 따라서 오를 떨어진 것도 있고 올라간 것이고 지금 그런 상황이신 거 잖아요
RX|725725	733026	네
RX|733026	740107	잘 알아 볼려고 그러는데 네 제가
TX|733703	734749	수술 특약은 아까
TX|734749	736771	그 천 칠백원이라고 하지 않으셨나요
TX|740008	752926	아 예 이런 식으로 이제 연령 증가에 따라서 아무도 위험률이라던가 병원에 다니시는 그런 분들 수다 고객님한 분만 고객님한 분 것만 봐 서어 지난 고객님께서 보험금 많이 청구 에는 보험료 올려서 이런 개념이 아니구요
TX|752926	764589	고객님 전체적인 그 연령대에 삼개월에 직업구 네 전체 자리 위험률이 반영해서 갱신 보험료 산출되는 거기 때문에 아무래도 이제 활동을 좀 더 많이 하시는 시기가 점점 되시는 거 잖아요
RX|753533	753842	네
RX|760595	760884	아
TX|764589	773692	어릴 때 가입하셨다가 이제 성인이 되시면서 차이 생활 이라던가 지금 활동 정도만 하시고 하시다 보니깐 좀 금액이 오르신 부분이 있는 것 같으세요
TX|773961	774419	그 아까
TX|774419	776760	납입 기간 변경하신 거 물어 보셨잖아요
RX|777138	780595	납입 기간 변경 예 예 예 예
TX|778364	779479	그 부분 확인해드려요
TX|781073	783593	지금 현재 확인했을 때요
TX|783593	784160	고객님 아까
TX|784160	792975	말씀 드렸던 것처럼 주 계약과 갱신형 특약을 뺀 나머지 특약들에 대해서 납입 기간은 십년 납입으로 바꾸실 수 있기는 하는데
RX|789140	795136	예년 납입으로 네
TX|794997	802686	예 그 나머지 그 특약들에 대해서 십년 납입을 하실 수 있긴 한데 이 그렇게 되시면 우선은 월 보험료 자체가 변동 사항이 있구요
RX|798991	802845	네
RX|802845	804738	네월 보험료가 한번 더
TX|803592	822775	네 원래 기존에는 심 지금 현재 이게 갱신을 통해서 지금 현재 원 보험료가 십 만은 삼천이 백육십 오원인데 님 이렇게 납입 기간은 주 계약가 갱신형 특약을 뺀 나머지 특약들에 대해서 십년 넣을 바꾸게 되면 한달에 월 보험료 가십이만 칠천 삼백 오원이 되구요
RX|811022	811560	예 예
RX|818054	822347	네
RX|822347	822765	네
TX|822775	829279	이렇게 납입 기간을 변경하시는 거에 따라서 계약 변경에 따라서 저희 쪽에서 추가로 내셔야 될 금액이 생깁니다
RX|828950	838014	아
TX|829279	837626	그 금액이 오늘 기준으로 했을 때에 금액 변동이 계속되시는데 오늘 기준으로 했을 때는 백 사십이만 사백원가량 확인되세요
RX|838014	847107	아 요거를 추가로 내고 그 다음에 예 추가로 내고 십년이 십년이라는 말은 지금부터 십 년간으로 산출한다이 말이죠
TX|839667	841898	예 한꺼번에 납입하시고 예
TX|847018	847566	음 아니죠
TX|847566	849578	고객님 계약일 로부터 십년이니까
RX|848412	853313	아니고 계약일 로부터 신뢰감 이천 십년도에 지금 계약을 했으니까
RX|853313	855285	앞으로 몇년만 보내면 되네요
TX|855285	863920	그럼 이렇게 변경을 하시면 그나마 이렇게 변경을 하게 되면 그 이렇게 변경된 특약들에 대해서는 이제 납입 기간이 이제 얼마 안 남게 되시는 거죠
RX|855285	856251	지금 되나요
RX|857366	861091	네
RX|861091	861559	네
RX|863960	885971	아 납입 기간이 얼마는데 십일월 예 육년 정도 유지가 됐다 사십이 만원을 추가로 내고 앞으로 한몇 년 동안만 십이만 칠천원 내고 그 다음에 주계약 건 그대로 오천만원 그대로 되 갖고 그 다음에 네 갱신형되가 있는 거는 나중에 갱신형으로 돈을 계속 전액면 된다이 말이죠
TX|865324	868053	네 왜냐면 지금 벌써 한육 년 정도 유지가 되셨습니까
TX|868482	868770	네
TX|885981	886340	그렇죠
TX|886340	895643	납입 기간을 이렇게 십년으로 바꿨을 때 십년 되는 시점에 변경된 특약들이 납입이 끝 나는 거고 그 남아 있는 게 주 계약이라 갱신 특약이잖아요
RX|889169	889557	네
RX|893222	893631	응
TX|895643	897973	주 계약은 오늘 이십년이었습니까
RX|895672	897943	네
RX|897943	905593	네
TX|897973	905204	조금 더 보험료를 내셔야 되고 계시면은 갱신형 같은 경우 에는어 더 내시고도 이십년이 지나도 또 계속 이세요
TX|905204	907087	보장 받으시는 기간 동안 되시는 거구요
RX|905593	905991	저
RX|907585	919885	네 그러면 주 계약 이거는 돈이 이십년 된다는 거는 주 계약만 보내고 나면 오만 삼천원이가 계속 그렇게 해가지고 십이만 칠천 원에서 오만 삼천원 납부를 해가지고 계속 낸다이 말이에요
TX|921339	926598	음 아니 그 주 계약 오만 삼천 팔 백 오십원 포함해서 아까
RX|925742	929566	예
TX|926598	936538	특약들이 부 특약들이 십년 납입으로 바꿨을 때 이 주 계약 보험료랑 이 변경된 거 다 포함해 가지고 십이만 칠천 삼백 오원이 라고 말씀드린 것 같습니까
RX|929566	930283	예 예
RX|934427	954058	아 그 다 보태서 그러면네 변경했을 경우에 추가금 백초과분 예 변경하게 되면 추가 본 백 사십이 만원 내고 그 다음에 월 보험료 가십이만 칠천원 오르고 그 다음에
TX|936538	937465	변경네
TX|941299	944008	네 변경하실 때 변경하게 되면
TX|948062	948301	네
TX|952723	963151	네월 보험료가 주 계약까지 포함해서 주 계약이랑 갱신형 특약이랑 납입 기간 십년으로 바뀐 특약들 다 합산해서 월 보험료 가십이만 칠천 삼백 오원이 되는 거고
RX|960064	963470	아
RX|963470	968669	예
TX|964277	968420	이렇게도 납입이 당분간 올리는 십 년 납입으로 바뀐 특약들이 있습니까
RX|968669	969147	예
TX|968928	975870	예 지금은 이제 계약일 로부터 십년 동안이 그 이제 변경한 이후 부터는 남아 있는 십년 납까지 남아 있는 기간 동안은요
RX|969147	977145	예
TX|975870	980382	금액으로 보험료 내시다가 대신 중간에 또 보험료 갱신되는 거 있으니까
RX|977145	987743	연금으로 예 금액에 갱신되는 거는 되는 거만 계속 낸다 삼년마다 갱신이 오니까
TX|980382	981448	또 달라질 수 있겠죠
TX|981448	999157	고객님 예 내시다가 이제어 우선은 그 들어 가십이만 칠천 삼백 오원으로 이제 변경이 됐다 가정을 했을 때 님 앞으로 남아 있는 납입 기간이 한사 년까지 있잖아요
RX|987743	991199	고 거는 삼년 갱신에 대한 대한 맞는다이 말이죠
RX|995830	999954	예 예 아니요
TX|999625	1003828	그럼 그 기간 동안 또 삼년까지 갱신 특약은 또 보험료 변동 사항이 생기겠죠
RX|1003997	1004107	예
RX|1004107	1007742	예
TX|1004386	1010521	네 그러면 또 달라진 보험료 내시다가 이제 고객님 계약한 시점부터 십년 되는 시점이 되면
RX|1007742	1008151	예
RX|1011378	1011696	네
TX|1011657	1014844	예 십년 납입으로 바꿨던 특약들은 이미 끝난 거 잖아요
RX|1014754	1030222	끝 나고 그러면 그때는 주 계약 오만 삼천원 따로 빼고 그 다음에 갱신형 돈 다 내고 해가지고 돈을 낸다
TX|1015292	1021796	고거를 뺀 나머지 주 계약도 갱신 특약들에 보험이 되시면서 또 지 갱신 특약은 또 주말 변경되니까
TX|1021796	1022882	보험료 변동이 있다
TX|1029654	1031298	아니 재청구는 같이 들어가세요
RX|1032393	1034316	아 그래요
TX|1032742	1045132	네 통장으로 자동 이체하시게 되면 청구를 할 때 주 계약자로 된 제 제가 따로 이렇게 청구 들어가는 개념이 아니라 납입 기간은 일부 특약에 십년 납으로 바꿔서 보험료 바뀌잖아요
RX|1035620	1035939	네
RX|1040282	1040610	응
RX|1045371	1048070	예
TX|1045620	1052015	그럼 그 바뀐 보험료 당분간 내시다가 삼년 단위 갱신 특약이 또 보험료가 바뀌면 또 그 바뀐 보험료내시겠죠
RX|1048070	1052174	예
TX|1052015	1058250	그렇게 십년 되는 시점이 이제 십년 납입으로 바꿨던 특약들이 이제 끝 나는 거 잖아요
RX|1052174	1054445	예 예
RX|1057791	1063947	네
TX|1058250	1063269	그 특약들을 뺀 나머지 주 계약도 갱신형 특약에 대한 보험료 합산된 금액으로 통장에 청구되겠죠
TX|1063269	1074016	고객님 그러다가 또 이제 갱신되며 또 당연히 갱신된 보험료 적용을 받다 다 이십년 마저도 끝 났다라고 하면 그때부터는 이제 갱신 특약들에 대한 건만 보험료가 통장으로 청구되는 거죠
RX|1063947	1064664	네 음
RX|1074245	1081695	음 예 그러면 지금 해약을 하면 만약에 지금 해약하면 받을 돈이 얼마요
TX|1083120	1085102	오늘 기준에 금액으로 안내해 드리겠습니다
TX|1085102	1090341	변액 상품이 시기 때문에 펀드 수익률에 따라 해지 환급 금액은 매일 매일 변동 사항이 있구요
RX|1085122	1085231	예
RX|1085231	1090231	예
RX|1090231	1090570	예
TX|1090341	1098856	이 상품은 혹여라도 유지 기간 중에 해약 요청하시게 되면 해지 환급 금액은 해약 요청은 나 기준으로 평일 기준 이틀 뒤에 지급되는 상품입니다
RX|1093627	1099046	네
RX|1099046	1109006	네
TX|1099444	1108667	오늘 기준 해지 환급 금액을 조회 해봤을 때 님 우선은 고객님께서 그동안 납입하신 보험료는 칠백 삼십만 삼백 팔십 오원가량이였구요
RX|1109006	1109384	네
TX|1109683	1115231	오늘 기준에 해지 환급 금액은 삼백구 십 삼만 천삼백원 정도로 확인되고 있습니다
RX|1115609	1116147	아 예 예
TX|1116605	1120848	예 그이 상품은 매월 계약 일자이십팔 일자가 되시면 보험 유지에 필요
RX|1120031	1120310	네
TX|1120848	1125748	한 월대체 보험료가 차감되면서 그 다음날 해지 환급 금액은 변동 사항이 있구요
RX|1125370	1125818	음
TX|1125748	1134314	보험료 자동 이체 국민 은행 십 일자로 연결되어 있기 때문에 이번 달 다가오는 팔월십일자에도 이번 팔월달 보험료는 청구가 될 예정이니까
RX|1129115	1129513	네
RX|1131914	1136396	네
TX|1134314	1135778	그 점은 참고 부탁을 드리겠구요
TX|1135778	1137212	고객님 예
RX|1136396	1138886	네 아 예 예 그리고 잠시만요
TX|1139135	1139374	네
RX|1142820	1157670	아니 그 보험금이 안 나는데 응 아 십이만 십이만 칠천 얼마 하고 그 다음에 갱신형 납입 납입은 돈 내 문제 추가 잠시만
RX|1158726	1161405	그거는 갱신형 육 일이
RX|1163806	1165399	여보세요
TX|1164563	1165230	네
RX|1165399	1166375	아 잠깐 만요
RX|1166375	1167580	이 좀 바꿔드릴께요
TX|1168168	1168855	고객님
RX|1170439	1171027	여보세요
TX|1171066	1171644	네
RX|1172610	1187381	개인 갱신 금액이면은 삼년마다 갱신되는데 대충 대충 그 보험료를 십년 납 이년이 십년 다 하고 난 뒤에 나가고 난 뒤에 네 그 실손이라니 갱신 금액만 넣으면 안되잖아요
TX|1176196	1176744	네
TX|1182232	1182441	네
RX|1187381	1196146	그죠
TX|1188397	1201504	어 특약 갱신형 특약은 제외한 특약들과 주 계약까지 납입이 다 끝나면 그 이후에는 말씀하신 것처럼 갱신형 특약이 갱신 특약들에 대한 보험 기간까지 보험료 납입을 하시는 거죠
RX|1196146	1210140	된 게 맞는데 갱신 그거는 갱신 보험는데 건에 대해서는 걸로 실손은 조금 더 내야 되고요
TX|1206185	1214751	음 정해지아 그 지금네 고객님 예 제가 아까
RX|1211663	1213068	주소가 좀 알겠어요
TX|1214751	1220050	계약자 님께는 말씀을 드렸는데 갱신형 특약들도 정해져 있는 보험 기간이 있어요
RX|1219870	1220279	네
TX|1220050	1228884	기일이 정해져 있는 보험 기간까지 갱신을 통해서 보장을 받으시는 건데 그 정해져 있는 보험 기간까지 보험료 납입을 하시는 겁니다
RX|1228317	1248515	아니 실손은 실손 작업할 수 있고 실손은 계속 보장되는 건에 대해서는 될때마 내년까지 계속되는 거세요
TX|1230079	1233356	실손도 마찬가지로 보장해 드리는 기간이 정해져 있어요
TX|1241085	1243665	아 정보 제공에 대한 부분 동의를 좀 도와겠습니다
TX|1243665	1245597	잠시 김현숙 고객님 바꿔주시겠습니까
TX|1249043	1251205	예 고객님 전화 받으시는 분이 가족분이세요
RX|1251533	1254661	예 남편인데요
TX|1252001	1253774	아 예 백 관계가 어떻게 되십니까
TX|1254611	1255428	아 그러세요
TX|1255428	1259212	남편분께 고객님 가입하신 계약 건 정보 사항 다 말씀 드려도 괜찮으신 거에요
RX|1255756	1255975	네
RX|1259013	1260109	예 예 괜찮아요
TX|1259581	1260298	예 알겠습니다
TX|1260298	1261384	바꿔주시겠습니까
RX|1260706	1261105	네
TX|1266981	1269979	네 고객님 정보 제공 동의 구했구요
TX|1269979	1271991	어 실손 의료비 특약은요
TX|1271991	1274929	최대 보장해드리는 기간이 백세 만기세요
RX|1272220	1276981	음 그거 빼 세달 동안 계속 내야 되는 거죠
TX|1277071	1281752	네 그쵸 그때까지 살아 계시면서 보험 유지가 되는 거라면 이제 백 세까지 입금되시는 거죠
RX|1280467	1295756	그 그 얼마 안 보낸 건데 지금 대출 그게 동시에 삼년마다가 됐든가 아마 된단 얘기 잖아요
TX|1286941	1288156	아 죄송합니다
TX|1288156	1290367	만 향후 갱신되는 금액을 말씀하시는 거세요
TX|1295009	1295457	예 예
RX|1295756	1310218	근데 지금 기준으로 봐서는 나중에 변경은 해지 모르지만 아어 지금 막 그 저기 좀 갱신되는 금액이 내가 궁금한 거는 뭔가 면은 보험료를 납입하고 난 뒤에 갱신 금액을 가야 나는 보내야 되는 게 맞아요
TX|1299331	1299620	네
TX|1306901	1307140	네
RX|1310218	1313096	물론 뭐 금액 차이가 나고 나서 간 건데 네 네네
TX|1314859	1322030	갱신이 되면서 가 예를 들어서 특약 갱신형 특약을 뺀 나머지 특약들과 주 계약에 납입 기간이 끝나도
RX|1322409	1325586	십년 납이든 이 십년 끝 나고 만기가 끝나면
TX|1325158	1328494	그 뒤에도 갱신형 특약들에 대한 보험료 납입을 하셔야 되는 거죠
RX|1328803	1337976	그건 맞는데요
TX|1330715	1332727	아 그 금액이 얼마가 되지 너무 죄송합니다
TX|1332727	1337239	만 확인이 안 그 저희도 확인드릴 수 없는 부분이시거든요
TX|1338195	1342129	예 지금 현재 보험료 금액은 제가 이제 어떻게 이제 변경이 되는지는 말씀을 드렸는데요
TX|1342129	1347119	이 장례는 갱신되는 보험료가 얼마가 되지 딱 정해져 있는 부분이 아니세요
RX|1346572	1357219	그 결제 그거 대충 뭐 지금 지금 뭐에서 뭐 얼마 수요일아 제가 뭐 뭐 나중에 뭐 지금 백 육십만 네 네 아 그래요
RX|1357219	1380177	왜냐면 내가 교보생명 당분간 들고 있는데 멀티 플랜은 금액하고 있는데 이천 이십오년 유월까지만 보험료 내고 그 이후에 실손 보험 하지만 출금 안 된다고 그렇게 얘기만 나오는 거라고 그렇게 얘기 했는데 왜 빼가 나왔네어 저 얼마
TX|1371342	1372368	아 죄송합니다
TX|1372368	1375695	만 혹시 가입 당시에 가입 설계서 받으신 거 있으세요
TX|1378424	1381352	네 네 네 죄송합니다
TX|1381352	1388075	만 저희는 그 현재 가입하신 분이 보장 내용이나 이런 부분을 안내드릴 수가 있어서 갱신 보험료에 대한 부분까지는 확인이 어렵구요
TX|1388075	1391312	혹시 가입 당시 제가 있으셔서 받으신 거 있다 하셨잖아요
TX|1391312	1395545	거기 보시면 그 갱신형 특약에 대한 부분 예상 금액네
RX|1391342	1400366	네 입력을 해 예상 금액이라고 갱신 특약은 인제 연금 개시 갱신형이요
RX|1400366	1415316	근데 이제 삼년마다 갱신이 뭐 뭐 혹시 뭐 수술 특약 갱신형 이고 실손 보험이 거기 뭐야 이거 실손 보험 들어간다고 지금 안된다
RX|1418015	1418562	여보세요
TX|1419140	1425056	고객님 지금 현재에요
RX|1420146	1420774	우리요
RX|1420774	1422845	내가 들어가는 실손 보험이 얼마 들어가요
RX|1424708	1428403	예 그니까
TX|1425056	1426560	보험료를 말씀하시는 거세요
TX|1426560	1427975	어떤 걸 말씀하시는 거세요
RX|1428403	1433751	보험료 센터 십만 원이 들어가는데 그 중에 실손 보험이 얼마가 얼마 얼마 내
TX|1433971	1439000	지금 현재 원 보험료가 십만 삼천이 백육십 오원인데요
RX|1436082	1438881	아네
TX|1439000	1446182	현재이 금액에서 실손 의료비 특약 종합 입원이 칠천 사백 칠십원이구요
RX|1440624	1440943	음
RX|1445773	1446042	네
TX|1446182	1447954	현재 기준입니다
RX|1447885	1448144	네
TX|1447954	1453761	종합 통원이 이천 팔 백구십 원입니다
RX|1451251	1456978	그 때 내가 궁금한 거 입원 특약이 아니고 뭐 다치 파일이 뭐한테 실손 보험 받잖아요
RX|1456978	1470613	그 금액이 얼마 이거는 종합 입원 특약이고 입원 안한다 얘기 내가 뭐 이거 했는데 문제가 많아서 입원 안하고나 다치다든지 이런 거 좀 되나요
RX|1470613	1471490	그게 얼마예요
TX|1472635	1475992	보험료를 물어 보시는 게 아니라 보장 한도를 말씀하시는 거에요
RX|1474129	1480424	예 아니 보험료로 뭐 보험료가 얼마냐
TX|1480334	1482605	월 내시는 보험료를 물어 보시는 거세요
RX|1482466	1493980	네 네 보험 내용 원금에 보험금에 보험금 내가 내는 거네 보험료 보험료
TX|1482605	1486051	보장 내용을 물어 보시는 거세요
TX|1486051	1490464	보장 내용이요
TX|1490464	1492067	고객님 네
TX|1493591	1494617	아까
TX|1494617	1502565	삼심만 삼천이 백육십 오원이 지금 현재네네네
RX|1496828	1498850	아 예예 예 그게 아니고요
RX|1498850	1514965	뭐 칠만 삼천 얼마던데 보험료고 여기에 실손 보험료도 포함되시고 나머지 보장 금액 안되는데 십만 삼천 중에 십만 삼천 중에 그 저기 뭐야 실손 보험금이 얼마냐구요
TX|1505364	1505703	네
TX|1508541	1508870	네
TX|1513700	1514059	네 아까
TX|1514059	1514886	말씀 드렸잖아요
TX|1514886	1516141	고객님 아
RX|1514965	1516051	말고요
TX|1517515	1520115	그 입원 관련된 거 종합 입원 관련된 거는
RX|1519427	1530304	아니1번 안한다 이제 입원 암 보험 그 실손도 있을 거 아니야 뭐요
TX|1523242	1523511	아까
TX|1523511	1525553	두가지 다 말씀드렸어요
TX|1525553	1529626	종합 통원은 이천 팔 백칠십 원이시라고 아 이천 팔 백구십 원이시라구요
RX|1530304	1535662	천 칠백 사십인데 종합통 종합 통원 나가는 거죠
TX|1532545	1533262	이천
TX|1536190	1538102	예 지금 현재는 갱신이 됐잖아요
TX|1538102	1542784	고객님 가입하시고 벌써 두번이나 갱신 됐거든요
RX|1539098	1539816	네에
RX|1541250	1547455	아 그러면 이게 실손 보험료는 얼마 안되면 돈 돈만 보험 뭐 일이 많던데
TX|1547535	1554477	그래서 현재 지금 입원 실손 입원 관련된 게 칠천 사백 칠십원 통원 관련된 게 이천 팔 백구십원 아까
RX|1549118	1549347	아
TX|1554477	1558022	두개씩 각각 다 말씀 드렸거든 말씀드렸습니다
RX|1556439	1563381	음음음고 나중에 저 보험료 내시는 날짜하고 만드려고만 내면되는 거에요
RX|1563381	1567514	이게 뭐에요
TX|1563729	1564088	아니죠
TX|1564088	1566190	고객님 또 갱신되는 부분이 있겠죠
TX|1567664	1575731	예 우선은 갱신이 되면서 보험료가 달라지는 것도 있고 지금 갱신형 특약이나 실손 특약 뿐만 아니라 암 진단 특약 수술 특약도 갱신 특약입니다
TX|1576897	1579197	근데 이런 갱신 특약 지금 보험료가 달라지 잖아요
RX|1577604	1586558	그러고 지금 지금 지금 우리가 애가 지금 갱신 특약 얼마에다 잖아요
TX|1579197	1581229	고객님
TX|1583590	1587265	지금 부가신 갱신 특약이네
RX|1586777	1589108	아 한다 하면 얼마 나오나요
TX|1591299	1594356	현재 보험료 기준으로 말씀 드리면 되죠
RX|1593311	1594267	네 네
TX|1594356	1600332	왜냐면 두번에 갱신이셨기 때문에 현재 보험료 기준으로 안내드립니다
RX|1596737	1596966	네
RX|1599516	1599904	네
TX|1601826	1604077	만 이천구 백육십 원으로 확인됩니다
RX|1604356	1607314	아 근데 많이 지금 많아요
TX|1607235	1610153	현재 기준이시고 향후 변동 됩니다
RX|1609376	1613410	네 맞아 갖고 고객한테 설명되나요
TX|1614237	1623260	향후에서 변경되는 갱신 특약에 대한 거는 납입 기간이 다른 계약이나 주 계약이 완료가 되어도 갱신시 계약에 대한 거는 변경된 보험료 납입을 해주셔야 되는 거죠
RX|1620262	1625481	아 그럼 이거는 어떻게 또한 내야 되는 거에요
TX|1625760	1630033	어 실손 의료비 특약 같은 경우 에는 최대 보장 기간이 백세 이구요
RX|1629585	1634206	네 아 제가 내야 되는 거고요
TX|1630033	1632633	암 진단 특약과 수술 보장 특약은 팔십세입니다
TX|1634256	1643419	예 뭐 그때까지 만약에 이제 계속 네 건강하게 생존해 계셔서 보장을 받으셔야 되는 부분이라면 정해져 있는 특약들에 보험 기간까지는 보험료 납입을 하시는 거죠
RX|1640172	1643927	음
RX|1643927	1656258	네 그럼 내가 거기에서 아무런하는 그 하는 거고 만약에 내가 보험 입금을 내다가 저 이게 팔십세 팔십 세까지 보장이에요
RX|1656995	1658340	네 보험료 주 계약네
TX|1659166	1662164	주 계약은 보장 기간 정해져있지 않구요
RX|1659555	1659834	네
RX|1662563	1663598	사망시는 거죠
TX|1664106	1668329	보험 유지 기간 중에 사망하시게 되면 사망 보험금 지급하고 계약은 종결 종료됩니다
RX|1669893	1679226	그것이 계약이 종신 이야기 만약에 종신형이죠
TX|1673260	1677732	종신 보험이시니깐 보험 주 계약 같은 경우 에는 보험 기간이 안정인 안 정해져 있는 거죠
TX|1677732	1687492	고객님 예 보험 유지 기간 중에 이제 보험 사고 발생되면 주 계약에 대한 지급되고 생기면 보장해 드리고 주 계약은 피보험자 님 안 계신 거니까
RX|1687463	1695032	응
TX|1687492	1689016	보장해 드리고 종료되는 거죠
TX|1689016	1692592	그래서 혹여라도 사망 보험금 지급되는 사유는 뭐 아까
TX|1692592	1711476	는 이제 사망에 대한 부분 말씀을 드렸는데 주 계약에서는 원래 사망 보험금을 보장을 하고 이제 계약이 종료되는 사유가 피보험자 님이 이제 보험 유지 기간 중에 사망하시거나 또는 그 어떤 동일한 원인으로 인해서 장애 지급률 조상희 팔십 퍼센트 이상의 장애 상태가 되었을 때 사망 보험금을 드리고 주 계약은 끝 나는 거죠
RX|1695032	1702273	응
RX|1702273	1708279	응
RX|1708279	1708677	응
RX|1711865	1712900	삼 오 천만원이에요
RX|1712900	1713309	그죠
TX|1713528	1716516	중도 인출 받은 거 없으시다면 사망 보험금 오천만 원입니다
TX|1716516	1717313	기본적 있으니까
RX|1716695	1723538	그럼 이거는 사 만원 뭐 뭐 교통 사고도 뭐 재해 사망이다 뭐 다 포함되는 거에요
TX|1723259	1724663	주 계약 말씀하시는 거죠
RX|1723538	1723906	라구요
RX|1724603	1725311	네 네
TX|1725221	1731336	주 계약에서는 뭐 질병에 의한사만이 십원 노화에 의한 사망이시던 사고에 의한 사망이시죠
RX|1731097	1735500	아
TX|1731336	1735669	보험 기간 중에 보험 유지 기간 중에 사망하시게 되면 사망 보험금 보장해드립니다
RX|1735500	1737253	네 네
RX|1739802	1741904	네같이 되니까
RX|1741904	1742631	저기 여보세요
RX|1742631	1745320	전화 드려 같이 오천만 원이고 됩니까
TX|1745629	1748607	주 계약이랑 재해 사망 특약을 말씀하시는 겁니까
RX|1748328	1751217	네 네
TX|1749603	1759683	만약에 혹여라도 혹여라도 재해 사망 특약에 보험 유지 기간 중에 재해 사망 특약은 보장 받으시는 기간이 정해져 있습니다
RX|1751217	1755828	네
RX|1755828	1756147	네
RX|1759493	1760758	이것이 육십 일에 네요
RX|1760878	1763258	네 네
TX|1760937	1762979	네 팔십세 만기 이구요
TX|1762979	1781784	정해져 있는 보험 기간 중에 특약 보험 기간 중에 혹여라도 재해를 원인으로 사망하시거나 또는 재해를 원인으로 여러 신체 부위 장애 지금 률이 80% 이상이 장애 상태가 되었을 때 그러실 경우 재해 사망 특약도 보장을 받을 수 있는 보험 기간 중이었던 거 잖아요
RX|1763258	1768746	네
RX|1768746	1768995	네
RX|1773676	1776565	음 음
RX|1781993	1782461	네 네
TX|1782332	1798905	그런 경우 재해 사망 특약에서 오천만 원 그리고 주 계약에서 보장해 드리는 금액 오천만원 중도 인출 가능 금액이 없을 경우에 오천만 원 보장이 되어서 합산해서 이렇게 대한 보장을 받으실 수가 있으신 거죠
RX|1790250	1790529	음 음
RX|1790529	1796784	음
RX|1796784	1797451	알겠습니다
RX|1797451	1799702	여기다가 시간 남자 고맙습니다
TX|1798905	1799333	납니다
TX|1799333	1800917	황윤정이었습니다
RX|1799921	1802391	네 네 네
TX|1800917	1801993	건강하세요
