TX|3386	4382	안녕하세요
TX|4382	6225	네 한경숙입니다
RX|7748	11115	네 한가지 문의할라 그러는데요
TX|9800	14422	네
RX|11115	17091	어 보험 계약자 가는 사망을 했거든요
TX|14422	14770	네
TX|15806	16115	아
TX|16115	20139	네
RX|17091	25497	근데 여기 뭐 정정을 좀 있어 가지고 이게 만기가 가입이 어떻게 되는지 좀 알아 볼려 그러는데 이자가 저기인데요
TX|20139	20557	네
TX|25806	26892	그러십니까
TX|26892	28465	네 지금
RX|27190	43116	네
TX|29770	31184	아 그러세요
TX|31184	31862	죄송합니다
TX|31862	39561	만 고객님이 이제 계약잖아 네 계약건 계좌가 아니면 죄송한데 안 내가 좀 제한될 수가 있구요
TX|39561	43435	혹시 사망하신 분이 배우자님이신 건가요
RX|43116	46991	네 네 네 네 네
TX|44282	46752	아 네 종신형아 그러시겠습니다
TX|46752	51951	일단은 예 지금 주민 번호 한번 눌러서 그럼 확인 먼저 부탁드리구요
TX|52250	54371	네에 이 알에스 연결해 드리겠습니다
RX|55168	56881	사일 일이 공
RX|58355	62160	고객님의 주민 번호 열세 자리를 입력하여 주시기 바랍니다
RX|75188	76931	상담원을 연결해 드리겠습니다
TX|83524	85377	네 확인 감사합니다
TX|85377	88086	지금 이 수영님 눌러주셨구요
RX|88165	93225	네
TX|88922	92767	네 연락 주신 분 혹시 고객님 성함이 어떻게 되십니까
RX|93225	94072	김영옥
TX|94659	95486	아 그러세요
TX|95486	97239	김지호님 본인되시구요
RX|97398	98106	네
TX|97777	99500	네 반갑습니다
TX|99500	100556	지금
TX|103195	107099	네 혹시 최근에 그러면 사망하신 것 같구요
TX|107099	109141	혹시 증권 번호 지금 확인되십니까
RX|107149	113026	네네 증권 번호가 잠깐만요
TX|113085	113723	예
RX|113812	116083	네 가입 증서 번호 말이죠
TX|116083	117109	네 맞습니다
RX|117288	120934	아 이거까지 다 안 나오네 지금 별표를 해놓고 아 네 네
TX|120247	123753	상품 이름이나 월 보험료 혹시 확인되십니까
RX|124410	145167	오월 보험료 상품이 좀 간단히 정보 보험금 내역이 안 나오고 상품이라는 마음을 전하는 교보 연금이고 하나는 참사랑 효 보험 맞습니까
TX|127358	127946	네
TX|141382	141999	네
TX|144599	146342	아 그러세요
RX|145495	145864	그니까
RX|145864	154350	다른 사람 삼번이이 이 팔에 삼 육 일이요
TX|147248	152198	네 혹시 기존에 쓰셨던 이수영 님 핸드폰이 공일 공에 몇 번이십니까
TX|153812	156013	네 확인 감사합니다
TX|156013	158204	최근 근래에 사망을 하신 건가요
RX|159011	160296	예 매달 됐네요
TX|159658	161202	아 그러셨습니까
TX|161541	163493	지금 일단은 죄송합니다
RX|161620	169499	예
TX|163493	169399	만 저희 쪽에 예 이지영 님이 해당되는 내용은 전혀 없으시구요
TX|169399	180544	만약에 자세한 부분으로 해서 일단은 뭐 내용이라 던지 요런 부분을 확인을 하실 거라면 상속인 중에 한분이네 그 서류 갖고 내방하셔서 조회를 하실 수가 있습니다
RX|169499	175385	예
RX|175385	175584	예
RX|181182	184100	아니고 전화를 뭐 간단하게 할 수 있는 방법이 없어요
TX|181242	186899	저희가 지금 저희가 고객님 죄송합니다
TX|186899	196590	만 전화상 업무기 때문에 예고 상품에 대한 어떤 내용 관련해서 자세하게 안내해 드리거나 이렇게는 죄송한데 어렵구요
RX|188951	196630	네
TX|196590	206809	일단은 확인하실 거라면은 이제 상속 확인서 서류 사망하실 내용을 좀 확인되는 서류를 받으시고 죄송하지만 방문하셔서 안내를 받으실 수가 있습니다
RX|196630	196909	네
RX|206361	207177	아니근데요
RX|207177	208502	뭐 아무 것도 없으면 갈 필요
TX|207367	207835	네
RX|208502	212775	도 없고 뭐가 있나 없나 그거만 알아보 거 뭐 있으면 갈 거고 안 그래요
RX|212775	220982	아무 것도 없는데 뭐 아무 뭐 해요
TX|215106	215444	까
TX|215444	220972	해당되시는 건 없으시지만 고객님 이제 확인하실 거라면 내 방을 해주시면 되겠구요
TX|220972	222317	저희 가네
RX|220982	222685	근데 잠깐 만요
RX|222685	230026	여기 그 보험이 거기 저 그 전에 들어 있으셨는데 이게 뭐 원래 안되 안되는가 그 금액은 설명해주세요
TX|229458	232585	저희가 그렇게는 죄송한데 말씀드리긴 어렵구요
RX|232844	233133	예
TX|233123	238044	네 지금 제가 그럼 서류하고 일단 가까운 곳 위치를 좀 말씀드리겠습니다
TX|238044	241410	고객님 지금 지역이 어느 쪽이십니까
RX|242227	244229	아 예 여기는 부산인데요
TX|243721	247515	네 그러세요
RX|244727	260653	아 저는 서울 살고 있는데 양천구 이요
TX|247515	250643	계신 그러면은 구가 어느 쪽이십니까
TX|250643	251141	고객님
TX|252505	253920	아 그러세요
TX|253920	263810	그러면 고객님 양남 사거리 쪽이나 우장산역 쪽 가까운 곳이 있는데 어느 쪽이 가까우시니까
RX|260653	263123	은 모르겠고 동일하고 뭐 어디 있어요
RX|263123	264049	우산동 에는요
TX|263810	264955	동네 쪽으로요
TX|265015	267087	네 확인해 드리겠습니다
TX|267087	270981	동네 쪽으로 오시게 되면에 평일 세시 오십분까
TX|270981	271848	집니다
TX|272316	279089	네 연산동명 십 육번 출구 나오셔서 못가에 시장 맞은 편에 교보 빌딩일 층에 있습니다
TX|279796	280642	네
RX|280035	282923	네 변동이 연산 얘기해서 어디를요
TX|282704	284338	십 육번 출구입니다
RX|284537	285941	이 육 칠육호요
TX|285652	298929	네 십 육번 출구로 나오셔서 목과 예 시장 맞은 편에 네 저희 교보 빌딩일 층에 있기 때문에 이쪽으로 내방하셔서 평일 세시 오십분까지 방문해 주시면 되겠구요
TX|298929	302594	상속인 중에 한분이 오셔서 조회가 가능하시고
TX|303809	304278	네
RX|304297	305204	아니근데요
RX|305204	310682	요즘은 사망하면 뭐 재산 조회나 금융 조회가 가능하시면 되잖아요
TX|305363	307505	네 네
RX|310682	314267	근데 뭘 또 가서 확인을 해야 되는 잘 모르겠네
TX|314437	315582	방문을 죄송합니다
TX|315582	333470	만 상속 그 금융 조회를 거래 어떤 거래 내역 있는지 조회하신 거는 은행이나 이렇게 방문하셔서 신청하시면은 가입되어 있는 회사만 확인이 되시는 거고 정확하게는 그 해당 회사로 문의를 하셔서 서류 갖고 죄송한데 내방하셔서 안내를 드려서 안내 받으셔야 되겠습니다
RX|322066	322445	네
TX|333470	335263	고객님
RX|334735	336767	음 아 그래요
RX|336767	338699	뭐 아무 것도 없이 그냥 뭐 제가 할 필요
RX|338699	341558	가 없는데 이게 잠깐 한가지만 물어 볼게요
TX|341637	346090	네
RX|341946	348659	어 납입 기간이 뭐 십오년 이렇게 되있는데 이게 뭐 기간이 지나 안되는 거에요
TX|346090	349685	네
RX|348659	350412	뭐지는 안되고 많이 남았네
TX|349685	354327	그 저희가 고객님 다른 사항은 죄송한데 말씀을 드리긴 힘 들구요
RX|354705	378260	예
TX|354884	355362	예 아까
TX|355362	369037	말씀 드렸듯이 아 그 사망하신 분 기준으로 해서 네 상속인 이제 상속인 중에 오십한 분이 오실 때 배우자나 이제 지금 그 자녀분 중에 한분이 오셔야 되구요
TX|369037	379027	오시는 분께서 신분증하고 예 망자 기준에 사망 사실과 상속인들이 확인이 되는 서류로 갖고 죄송한데 내방하셔서 조회를 해주셔야 되겠습니다
RX|378260	379306	예 알겠습니다
RX|379406	380541	예 알겠죠
TX|379665	382364	네 안내해드리지 못해 죄송합니다
TX|382364	384306	예 다른 문의는 없으십니까
RX|384575	385212	네
TX|385222	385601	네
