TX|2719	3804	안녕하세요
TX|3804	6932	김정은입니다
RX|6474	19800	네 저 금요일 날 그 중도 인출 상담원하고 계좌로 삼십 육만 원가량이 들어왔는데 지금 뭐 다시 또 뭐 납입해야 되나요
TX|10866	11623	네
TX|14830	15687	네
RX|19800	27907	차후 뭐 처 뭐 또 제 제 지금 제가 보험 계약 주 계약 대출은 대답하신 건가요
TX|29631	30447	아 죄송합니다
TX|30447	34461	만 하네 지금 예 전화 주신 분은 한 성자 고객님 본인되십니까
RX|31463	31931	네 네
RX|33993	34740	예 맞습니다
RX|34740	35188	네
TX|34830	38405	정보 확인하고 제가 몇가지만 여쭙고 안내 도와드리겠습니다
TX|38893	44720	네 어 현재 주소가 서울 동대문구 전농로 오십삼에 구 백이 호 무지개 빌라 맞으십니까
RX|44600	45049	예
RX|45049	49441	예
TX|45198	46871	네 확인 감사합니다
TX|46871	49979	저희 쪽 비밀 번호도 정상 입력 너무 감사합니다
RX|49441	53096	예
TX|49979	53823	네 지금 삼십만 원씩 불입하신 백세 시대 변액 연금이 있으세요
RX|53096	60686	예 예 예 예
TX|54421	59690	예 지금 일단은 약관 대출은 예 지금 삼백 칠십 칠만원 되어 있으시구요
TX|59690	65835	고객님 네 이거는 이제 고객님께서 매월 이자 납입하시다가 나중에 상환을 하시는 거구요
RX|60686	66124	예
RX|66124	71612	예
TX|66463	71602	네 중도 인출은 지금 총하신 금액이 칠백 사십 칠만 원이시네요
RX|71612	72269	예 예
TX|72160	91024	네 이것도 이제 이거는 이자를 안내는 거지만 네 그때 이제 중도 인출할 때 얘기들으셨겠지만 연 적립액이나 뭐 연금액 이런 게 줄어들기 때문에 나중에 여유가 되실 때어 그 만큼 지금 중도 인출한 금액 만큼 나중에 추가 납입으로 하실 수가 있으세요
RX|80536	83922	네
RX|83922	90974	네
RX|90974	99849	근데 제가 전화 상담할 때 그 약관 대출 만큼만 잠깐만 이제 그 대출을 갚 저
TX|91572	92209	예 예
TX|93663	94301	예 예
RX|101193	104321	인출 갚아 달라고 했는데 이게 담배만 안 들어온 건 어떤 거죠
RX|104928	134320	한번 더 전화 약관 대출 받은 만큼만 중도 인출해서 좀 상환해달라고 했는데 이게 삼백만원에 들어 온 거 저기 뭐야 저 약관 대출은 칠백만원 갈아타 받아서 가 대출을 받아서 그거를 중도 인출을 좀 갖다 달라고 하고 했는데 절차 좀 삼백만 원에 들어 왔거든 나 통장으로
TX|105287	107219	예 다시 한번만 말씀해 주시겠습니까
TX|113783	114032	약
TX|116163	120874	다시 한번만 약관 대출한 금액 만큼 해달라고 했다구요
TX|126422	126850	네
TX|135605	136252	예 그니까
TX|136252	137328	는 잠깐만요
TX|137328	141491	제가 예 약관 대출은 현재 지금 삼백 칠십 칠만원 되어있 잖아요
RX|137637	138284	네
RX|138284	141939	네
RX|141939	142328	네
TX|142368	147328	네 근데 지금 중도 인출은 여기 보니까
TX|147328	149708	어 칠백 사십 칠만 원이 되어 있어요
RX|149947	150515	예 예
TX|150376	154638	예 예 거기서 대출금 삼백 칠십만원 정도 일부 상환이 되고
RX|155097	155445	네
TX|155943	159897	그래서 이제 남은 잔액이아 남은 잔액이 그래서 삼백 얼마 남은 거네요
TX|159897	160385	삼백 칠십
RX|160236	162318	아 남은 잔액이요
TX|161421	164200	네 약관 대출 제가 그때서야
RX|162318	178762	칠백 얼마에서 삼백만원 상환하고 나온 사항에 대해 좀 더 제 통장을 그런 거를 그 약관 대출은 삼백 만 원이나거나 그러면 삼백 칠십 사 만원이요
TX|169250	170156	그렇죠
TX|170156	171341	며칠 살펴보겠
TX|173124	173722	아니요
TX|173722	177158	약관 대출은 지금 삼백 칠십 칠만 원 남으셨어요
TX|178722	179349	네
RX|180295	194429	아 네 제가 그 때 제가 상담받을 때는 그 일부 원금을 상환하고 제 통장으로 들어오는 금액에서 또 다시 추가로 갚을려면 그렇게 하셔야 되는 해 해야 된다고 했었거든요
TX|184867	185246	네
TX|197018	197895	네 다시 한번만요
TX|197895	198682	고객님
RX|198433	198672	그니까
RX|198672	220464	지금 제가 제가 칠백만 오늘 오늘 대출 받았는데 그거 다 갚지는 못하고 제일 다시 제가 일부 상환하고 남은 금액을 저에 통장으로 보내주면 제가 다시다가 이제 남은 거에 대해서 갚아야 된다 그렇게 얘기했거든요
TX|206162	206520	네
TX|218851	219329	네
RX|220464	228850	근데 왜 그걸 그 지금 지금 남아 있는 약관 대출 금액에 제 통장으로 들어오는 금액보다 많아 삼백 몇만 원 맞는 거네요
TX|230046	236749	네 대출을은 원래가 고객님 그러면 삼백 칠십 사 원 낸 거니까
RX|234966	237008	네 네
TX|236749	239209	그러면은 지금 삼백 칠십 칠만 원 남았습니까
TX|239209	243790	기존에 칠백 사십 칠만원 되어 있지 않으셔서요
RX|246290	255025	지금 자동 송금 지금처럼 금액이 삼십 육만 삼백 육십만 원 정도가 남아 있는 금액이 얼마요
TX|253661	253900	네
TX|255563	256101	잠깐만요
TX|256101	261549	하하 지금 일단 들어간 거는 삼백 칠십 육만 원이 들어갔거든요
RX|256609	257734	네 네
TX|261549	263959	고객님 통장으로 네 네 네
RX|261878	265812	삼백 칠십 일만 삼 삼백 육십만 원 정도
TX|266340	267027	아 그래요
RX|267565	267854	네
RX|272734	273342	그러면
TX|274208	274716	잠깐만요
TX|274716	278272	근데 처리 오늘 입금 들어갔잖아요
TX|278272	280553	오늘 아홉 시 십이분쯤에요
RX|279447	283113	네 잠시만요
TX|280553	282873	게 삼백 칠십 육만 원으로 되어 있는데실 텐데요
TX|283212	283710	네
RX|291658	295752	예 삼백 칠십 육만 원 남았네요
TX|293411	294895	아 네 네 네 네
RX|295752	298252	게 지금 남은 거 약관 대출이요
RX|298252	302823	만큼이나 뭐가 안되십칠 만원
TX|299706	301628	삼백 칠십 칠만 원이 남은 거에요
TX|303401	305632	네 약관 대출네
RX|304477	313929	아 음 저희가 지금 제가 플랜 이게 다 빠졌갚는다 그러면 다 빠져 나갔나요
TX|313421	314098	다시 한번만요
RX|313929	323550	아니면 제가 제가 또 약관 대출 남은 금액을 갚을려고 하면 저희 오전에 다 빠져나가는데 예
TX|314098	314895	갚을 려면요
TX|317893	318291	네
TX|320791	322494	어 구천 삼백 칠십 칠만 원
TX|324725	327026	네 반갑습니다
RX|325383	328739	아 네 네
TX|327255	327773	네
RX|332156	334725	아 그러면 지금 남아 약관 대출 나왔으니까
RX|334725	340253	그 저 저번에 대해서 이제 예 이제 이자를 이자를 내야 되고 전화 드렸던 거죠
TX|340562	344157	예
TX|344157	345064	상환해 드려요
RX|344526	346508	어 잠시만요
TX|346398	346906	네
RX|347036	347693	네
RX|349177	351627	아 점장냐고 하세요
TX|351697	353311	예 알겠습니다
RX|352275	358311	아 네 네 네 네 네 네
TX|353311	354735	다른 문의 사항은 없으십니까
TX|355074	357783	예 저는 김정은이였습니다
TX|357783	359157	좋은 하루 보내십시오
