TX|1583	2519	안녕하세요
TX|2519	4621	김미정입니다
TX|4721	7340	네 무엇을 도와드릴까요
RX|5009	5487	여보세요
RX|6314	16334	제가 그 교보는 그 이천팔년 도에 그런 게 있는데 응 이렇게 쉽네 이걸 해지를 하게 되면은
TX|7440	11553	음
TX|11553	12101	네
TX|12161	18276	음
RX|17768	18107	여보세요
TX|18276	24143	네 네 음 네 정보가 확인이 안되고 있습니다
RX|19392	33126	응 응 환급 받는 걸 말씀을 하나가 처음부터 그 간략하게 알겠습니다
TX|24143	28326	제가 자동 안에 연결해 드리면 주민 번호 입력을 부탁드릴께요
TX|29611	32379	네 열세 자리 부탁 드리겠습니다
TX|32439	48495	음 음 음 음 음 음 음 음 음 음 음 음
RX|35099	39979	고객님의 주민 번호 열세 자리를 입력하여 주시기 바랍니다
TX|48495	52738	음
RX|49551	51323	상담원을 연결해 드리겠습니다
TX|53027	56114	네 정확하게 입력해 주셔서 감사합니다
TX|56114	58046	김대식 고객님 본인되십니까
TX|58106	61712	음
TX|61712	65985	고객님 음 네 김대식 고객님 본인되십니까
RX|63395	63793	여보세요
TX|66044	70616	음 고객님 정보 보호를 위해서 몇가지 여쭙고 안내 도와드리겠습니다
RX|66323	67070	네 맞습니다
TX|71204	72130	음 죄송합니다
TX|72130	79172	만 계약자가 김대진님으로 정보가 확인되는 건 없는데 실례지만 계약자가 혹시 어느 분이신지 알고 계십니까
RX|78624	79132	그러면
TX|79660	80905	아 그럼 정말 죄송합니다
TX|80905	84221	만주 피 님 보장을 받는 대상자이다 보니까
TX|84221	88185	해지 환급금에 대한 거는 김민아 님께 네 있는데 같이 계실까요
TX|88245	97588	음 죄송하지만 그러면 환급금은 김민아 님께서 연락 주시면 제가 다른 또 발생이 가능하니까
RX|90297	90994	지금 없는데
TX|97588	99779	김윤아 님이 전화 부탁 드릴께요
TX|101153	106601	음 음 정말 죄송이에요
RX|102030	111203	제 와이프로 되어 있는데 전화가 안되 피보험자는 줄어들 수
TX|106601	108902	계약자 본인 아니시면 방법이 없으세요
TX|108962	117059	아 네 피보험자라는 의미 님 보장을 받는 대상자이기 때문에 보장 내역만 확인하시는 건 아니세요
TX|117119	120296	아 계약자는 아니니까
RX|118404	118782	근데
TX|120296	122796	당연히 해지는 계약자거나 님으로
RX|121601	125884	아 그 와이프가 대출을 받아서 의식이 없어요
TX|122796	127109	네
RX|125884	133055	그래서 그런 거는 방법이 없다 방법이 있습니다
TX|127109	129569	정릉 안타깝지만 방법이 없으세요
TX|129569	130625	죄송합니다
TX|130725	141651	음
RX|134061	146511	아 발급 받은 것도 어아 안된다고 그러더라 금융 감독원에 다 불만으로 다 팔 월 아 그러니까
TX|141651	145714	그거 하고 지금 해지 환급금을 확인하는 거는 다른 발길면 되세요
TX|145714	152945	고객님 음 그럼 저희 콜센터를 통해서는 계약자를 통해서만 안내 가능하다 보니까
RX|146511	147617	다 확인할 수 있습니다
RX|147617	151262	아 적용되고요
RX|151262	152198	민원을 가야 되나
TX|152945	159310	민원을 넣으셔도고 이건 당연히 해지 환급금 계약자 건 아닌데 저희가 안 주 피보험자는 안내를 못해드려요
TX|159369	164399	아 네 그러니까
RX|159957	166073	아니은 좀 알려고 좀 알고 제 와이프 계약한 거에요
TX|164399	171531	아시겠지만 고객님 정말 죄송합니다
RX|166073	172676	그리고 제 와이프 걸 지금 의식이 없는 거라고 어 그래서 제가 제가 대신 알아 볼려고 하는 거라구요
TX|172815	178134	만약에 의식이 불명 이시라면 일자에 진단서나 이제 요런 거 가지고 내 방을 그럼 해주셔야 되요
TX|178134	182835	고객님 죄송합니다
RX|179031	179668	내방입니까
RX|179668	180813	팩스 보내지
TX|182835	184698	저희가 도와드릴 수 있는 바로 도와드릴게요
TX|184698	185993	고객님
RX|185913	188433	바로 도와달라고 내가 아니라 말이거든요
TX|188343	196700	네가 저희도 바로 안내드릴 수 있다면 당연히 고객님 안내 도와드려야지 궁금하신 부분 확인을 도와드릴 수가 있지만 안되는 거는
RX|196411	199578	내가 뭐 다른 데 보험을 못 내가 뭔가 내 말이 됩니까
TX|199528	203751	네 그래서 계약자를 상환하실 때 누구를 하나가 가장 중요
RX|199578	200186	그리고
TX|203751	204000	해요
TX|204000	204857	고객님
TX|204917	210982	음
TX|210982	212825	정말 죄송합니다
RX|211440	212217	했으면 됩니까
TX|212825	214219	해약도 마찬가지세요
TX|214279	222217	음 네 고객님 해약 환급금 안내가 안되는데 해지는 당연히 안되시죠
RX|214827	215175	여보세요
RX|216311	217635	그럼 해지는데 할 수 있습니까
RX|217635	217845	그냥
TX|222277	225374	음 계약자 건 아니세요
TX|225374	229906	해약을 하고 계약을 유지하고 이런 관리님 계약자 건 아닙니다
TX|229906	234587	고객님 아까
RX|232974	233691	그러면 뭔데
TX|234587	243163	도 말씀 드렸지만 주 피보험자는 그 상품에 대한 보장을 받는 대상자기 때문에 거기에 따른 보장 내역이라 든지 요런 부분 안내가 가능하세요
RX|244916	249298	그러면 마 진단서하고 이런 거는 것 같아서 내방하면 되는 겁니까
TX|250523	275125	내 방을 하셔서 인제 고객님께서 어떤 의식 불명이라는 그런 내용이 있다면 당연히 그 부분 확인할 수가 있지만 만약에 계약 자체를 해지를 한다는 건 이 분은 배우자님 기준으로 어떤 법적 상속인이 고객님 현재시다면 당연히 고객님 현장에서 가능하겠지만 만약에 고객님이 어떤 분들이 그런 법정 상속인 고객님사만이 아니라면 충분히 그 같이은 법정 상속인 지기님 동의가 필요
TX|275125	277395	해야지만 해약이 가능합니다
TX|278949	290871	음
RX|283541	289816	아 계약자가 지금 일이 없는데 지장를 제가 된다는 얘기에요
TX|290871	291907	정말 죄송합니다
TX|291907	293750	그거는 의미가 아니구요
TX|293750	302983	만약에 이 본인 통화를 못하시는 의식 불명 상태라면 현재 이용하신 부분으로 해서 고객님께서 이용하신 부분으로 해서 어떤 상속인들이 있을 거죠
TX|303411	306070	잖아요
RX|305413	312216	아
TX|306070	309208	그 상속인들 동의 없이는 고객님 현재로서는 해지를 못 하세요
TX|309208	310672	의식 불명의 해지는 않네요
RX|312216	313491	그러면 누군데요
TX|313720	315741	네 그럼 저희는 모르죠
RX|314845	315343	음
RX|315343	325871	아
TX|315741	322933	배우자님을 기준으로 자녀가 있다는 자녀고 자녀가 없이 결론만 했다면 그 분을 기준은 부모님이 공동 상속인이 되는 거구요
RX|325871	328132	불편하는 거구요
RX|328132	329078	다른 사람도 없습니다
RX|329855	330602	아 그러셨어요
TX|330911	333450	그러면 고객님 현재는 이제 업무를 하실 수 있는 거죠
TX|333450	334397	그런 경우 에는요
TX|334486	338580	음
RX|336916	343948	아 그렇게 되면 아 아 아 바람났어면 알잖아
TX|338580	339396	네 네
TX|339456	343141	음
TX|343141	343221	음
TX|343221	349476	음
RX|348331	350133	네 그건 알아 보시는 게 아무 것도 없나요
TX|349476	351418	음 죄송해요
TX|351418	352275	고객님
RX|352723	357225	보장 내용은 알아 볼 수 있나 봐요
TX|354317	354924	당연하죠
TX|354924	361069	고객님 음 네 그거는 안내 드린 예 그러니까
RX|357225	359496	내가 받는 거에 그런 애 보험이니까요
RX|359496	372085	내가 돈을 내고 있고 하는데 통장으로 내가 그래서 내가 나오는데 십팔만 오천 원을 내가 모른다는 겁니까
TX|361069	362573	그건 안내 가능합니다
TX|362633	368699	음
TX|368699	376189	음 네 고객님음 아니보장 내용은 지금 제가 말씀드릴 수 있다고 말씀드렸습니다
RX|372085	379993	김영하 그 보장 내용 중에서 어
TX|376248	379774	음 음
TX|379774	388718	음
RX|381697	386218	네를 진단금 진단 받으면만 나온다 그랬는데요
RX|386218	388469	혹시 그 그래요
TX|388788	390850	네 네 네
RX|389744	390272	그러십니까
TX|390910	395700	음
RX|391398	396049	응 혹시 매도를 지금 하고 대출하고 다르잖습니까
TX|395700	398011	네 음 음
RX|397085	401597	아 추가 대출을 받아서 그렇게 했는데 받아 보니까
TX|398011	403748	음
RX|401597	403609	뇌졸중하고 이제 주라고 하더라구요
TX|403808	408748	네 네 음 음 음
RX|405561	419903	예를 들은 다는 얘기 안 됐지만에 포함되는 부분 이고 치면 나 뭐 이런 뇌경색 다 포함해서 둘중인데 그러면 7만 뇌경색 갚으면 해당 사항 안되잖아요
TX|408748	419784	음
TX|419784	423758	뇌출혈 병명 코드가 일단 먼저 정확히 확인되셔야 가능하구요
TX|424086	429913	대출은 병명 코드 아이 육십이 나616 이런 식으로 거미 막하 출혈이나
RX|429166	429823	아니그러니까
RX|429823	431307	그게 달라지 마시구요
TX|431297	431895	네
RX|431307	440441	제가 그 뇌졸중이나 됐나 뇌경색이나 치매 이런 게 되면 안되냐면 얘기해주세요
TX|431965	436716	음
TX|436716	438439	그거는 대출은 아닙니다
TX|438508	448339	음 네 네 네 네 네 네 음 음 그렇죠
RX|440441	441636	전화가 왔죠
RX|441636	442692	대출만 되는 거죠
RX|444156	446188	그러니까
RX|446188	447771	안내를 좀 바꾸 맞나요
TX|448339	449136	바꿀 수 없죠
TX|449136	453269	처음에 가입을 그렇게 하시면 가능한 거지 유지하다가 바꿀 순 없는 거구요
RX|452811	454683	아 전화는 그런 건 없어요
TX|454683	462432	네 음 지금도 뇌졸증에 대한 보장은 거의 안 남아 있는 상품들만 안내해 드릴 거에요
RX|454683	457901	그래서 그런 거 있나 없나 물어 보는 거 잖아요
RX|463159	489504	내년 에도 접수가 안 내가 내 이천팔년 도에 그렇기 때문에 제가 얼마가 나가는데 그 뭐야 그 지금 뭐 지금 뭐 그러면 뭘 그렇게 일반 암 뇌졸증이라는 상품이 안 나시는 건가 대출을 받거나 그렇게 하려면 다른 상품을 가입해야 되요
TX|482163	482641	네
TX|486197	491346	음
RX|489504	491336	제가 있습니까
TX|491346	491844	네 네
TX|491904	500111	음
RX|492382	503567	응 그런 말투가 상담사 불만으로 해주시면 즉시 아니 그게 아니고요
TX|500111	500948	아닙니다
TX|501017	505201	음
RX|505649	511963	올랐는데 아 예 둘중이라는 게 있잖아요
TX|505968	510001	음
TX|510001	510589	네
TX|510708	516127	음
RX|511963	526644	김현아 538 면담 뇌경색 잠깐 또 그 앞에 가서 들어간 거를 받았는데 오히려 대출은 없고 뇌경색이나 뭐 이런 쪽으로 그럼 한달이 너무 많아요
TX|516127	525150	음
TX|525150	546804	음
RX|526644	528597	근데 전화가 안 보니까
RX|528597	532471	대출밖에 안 돼있는 거죠
RX|532690	535589	근데 그거를 지금 현재 대출로 되어 있지만은
RX|536844	547969	아 대출을 보면은 뭐 하고 그 불가능함을 좀 어떻게 해야 되겠지만 그 사람인데 그런 겁니까
RX|547969	582411	이제 그 정확하게 확인하겠지만 끝난 거야 나한테 그 문자가 그게 가능한 걸로를 제가 그냥 그걸 보내준 것 뿐이지 그러면 그냥 안하면 실효 안내 떨어지는 거라고 한다해 갖고 가야 되기 때문에 그냥 그런 부분이 있는데 그래도 근데 그런 보험하거나 아니면 그 와이프는 아닌지 그냥 다른 보험에서 진단을 받았어요
TX|550469	554443	네 음
TX|554443	570170	음
TX|570439	570638	네
TX|570638	584273	네
TX|584273	584462	네
TX|584462	600837	네
RX|584701	585020	여보세요
RX|585399	589871	아 그러는데 그러면 안되나요
RX|590189	595408	아 다른 보험 회사하고 있다 보니까
RX|595408	598994	이게 대출을밖에 안되더라구요
TX|600837	605279	네 네 음
RX|602101	602998	늘 건강하세요
RX|602998	623625	을 뇌경색이 나시면은 뭐 다른를 추천 좀 뭐 이런 거를밖에 안되는 게 뇌졸중인데 한데 부활하고 대출은 안 됐다고 뇌출혈밖에 안되는구나 예 부장 부장 천만원을 상환 이걸 이걸 갖다가 안됩니다
TX|616613	616892	네
TX|616892	635846	네
RX|623625	624093	안되는
RX|624093	627629	거
RX|627629	628764	잖아요
RX|628764	636932	제가 간병비로 한달에 삼백을 해 보시라고 그래요
TX|635846	640587	네
RX|636932	641892	간병비는 통화가 나오지도 않은 거 아닙니까
TX|640587	641165	네 네
RX|641892	654740	요즘은 뭐 따로 한번 알아보 니깐은 따로 담당분으로 부산 보험 상담 전화 왔다 근데 그거는 정상적으로 해놓고 전화를 한 것도
TX|642828	655417	음
TX|655417	655666	네
TX|655666	678694	네
RX|656881	658973	아 그렇군요
RX|658973	666174	그럼 그거 바꾸고 내가 알기가 막혀 가지고 지금하방 저 그 회사 그 우리가 필요
RX|666174	671493	한 상품 놔두면 되나 만기 업무를 하는 업무다 보니까
RX|671493	677399	그럼 불편만 딱 들어가있고 근데 우리가 받아야 되 혜택을 볼 거밖에 없어요
RX|677399	686712	그런데 어떻게 바꿀 때 엄마가 지금 보니까
TX|678694	679172	네
TX|679720	684012	음
TX|684012	744609	그 보험이라는 게 환자가 가입한 상품에 대해 서음음음음음음음음음음음음음 정보를 먼저 확인하겠습니다
RX|686712	693106	내가 볼 땐 오늘 그게 실제로 내가 받았고 뭐 일상 생활 그리고 불가하다 보니까
RX|693106	695476	아무리 한도가 지금 연금 보험
RX|696881	697329	그러니까
RX|697329	707239	이거 그럼 따로 지금 접수하시면은 뭐 휴면 보험금으로 다 보니까
RX|710148	710775	네 그럼 필요
RX|710775	711273	한 것도 있죠
RX|711273	713165	근데 그거 한번 이백밖에 없잖아요
RX|713165	713703	그니까
RX|713703	723086	그럼 네 간병비도 안되고 그리고 또 뭐 진단금이 만나 삼만 오백 만천 오백만 본인 보니까
RX|723086	741701	그게 안되고 일회밖에 안되고 그게 말대로 딱 그 발바닥 그렇게 되야 되는데 그것도 안되고 내가 낸 돈은 또 중도 비싸십팔만 오천원이면로 제가 그러면 그 보장 실손 의료비는 그죠
TX|744609	746970	현재 자동 이체 은행은 어느 은행입니까
RX|747149	757328	우리 은행일 공 일 육년 월 일 팔 삼 육 삼에 사 하나 삼
TX|747657	750844	네 계약자 님 핸드폰 번호는 몇 번이십니까
TX|750904	757408	음 그 분으로 안되어 있는 다른 번호 있으신가요
TX|757408	758095	맞구요
TX|758095	762557	지금 김지숙 님 핸드폰 번호가 없는데 저희 제 핸드폰 번호 있으시면 등록해 놓을까요
RX|763095	765595	네 비밀 번호를
TX|763443	765117	네 몇번 이용하십니까
TX|765764	767149	네 말씀이 좀 필요
TX|767149	767796	합니다
TX|767856	770535	음 예 말씀이 좀 필요
TX|770535	771133	하세요
TX|771192	786551	음 오늘 새롭게 등록하는 거라네 네 네 계약자님 주 피보험자 에게는 어떤 다양한 문자 나가는 건 아니지만 혹시라도 주 피보험자게 문자나나인데 이 번호로 변경해 드려도 될까요
RX|772886	778204	공일 공이 육 육 오에 일 팔이 사
TX|786610	798234	음 예 그럼 공일 공이 육 육 오에 이 팔이 사로 네네 음
RX|788383	788672	네
RX|791600	819628	아 근데 지금 하나 하나 제가 그걸 이천 팔년도에 가입을 하고 나서 한이 삼년 동안은 그 관리가 그건 보험 설계사 박수진 시라고 있었는데 그 분이 잘 관리해 주는 거 내가 뭐 책자를 주고 할 게 그러더니 전화를 주고 저 한 거 같은 무슨 건 얼마 전에 그 뭐야 그만 뒀다고 하던데
TX|798234	803941	음
TX|804021	808283	네 음 음
TX|812028	814538	음
TX|820405	821122	네 맞습니다
TX|821122	832446	지금은 에프 피가 따로 지점으로 되어 있진 않고 지금 일단 본인이 아니시면 안 내가 안되지만 계약자가 된 상태가 그렇다고 하신 말씀 드리면 현재 계약자는 저희 콜 센터에서 관리해 주시고 계시구요
RX|833642	836351	제 보험 같으면 누가 관리하고 있으니까
TX|836291	845474	네 저희 고객 만족 센터에서 이제 운영을 해드리는데 그것도 배우자님과 통화가 되었다 원하시는 지점이 있다면 지점으로 바꿔드릴 수가 있나요
RX|836351	837197	관리를 하고 있나요
RX|845434	848831	아 좀 말씀 드려서 저희가 지금 의식이 없다고요
TX|848641	849986	그러니까요
RX|848831	850305	저한테 통화할 건데요
TX|849986	851251	그러니까요
RX|851221	851589	그러니까
TX|851251	852346	죄송합니다
RX|851589	853133	제가 그 니께 가정하는 거 아닙니까
RX|853133	871310	지금 이게 바로 즉시 지나가고 있는 것도 미라 말일나 이런 게 금액이 나지 저 그 사람한테 박수정에서 그 계약자한테 말 하는 게 바로 이제 거점이란 말로 이제 그러면 김호철 건강 보험들은 거 아닙니까
TX|853811	857157	네 저도 고객님 마음 충분히 이해를 해요
TX|857157	857536	아
TX|860304	864408	음 우리 은행에 가도 본인 통장
TX|868761	869169	네
TX|871539	872217	아니죠
TX|872217	875135	당연히 민가 상속인 드리다 관리하실 수 있는 거죠
TX|876918	877466	분 필요
TX|877466	877914	없죠
RX|877525	878750	일단 아 아 그럼
TX|877914	880304	당연히 이거는 상속인들 가져가는 겁니다
RX|881300	881639	아 그래요
RX|881639	882744	잠깐 만요
RX|882744	898073	네 안 내가 약관 약관 대출 좀 지나갔는데 그게 아니라 지금 나갈 처음에 가입을 하고서는 이제 보험 설계사를 만났아 근데 그 분 소파술인지 근데 그만두셨구요
TX|887505	891190	음 음
TX|891190	896708	음
TX|896708	903083	음
RX|898073	901280	그럼 연락을 드릴 수 있을텐데 그 회사에서
RX|902844	903172	여보세요
TX|903083	908680	그게 지점이 아니라 저희 콜 센터에서 운영을 하게 전화 로만 어떤 찾아뵙고 그런 서비스라는 건 아니구요
TX|908680	914248	전화를 해드리고 만약에 님 본인과 통화되었더라면 지점에서 직접 찾아 봤는데
RX|913481	922315	뭐 어떤 상품이 됐는데 그게 어떤 상품 그 팩스로 나가는 게 아 그 금액이 올라가는 이제 담당 에프는데 안 받았어요
TX|917644	955253	음음음음음음음음음음음음 일반적으로 이제 만약에 잘못되신다면
RX|922315	926459	근데 다른 뭐 어떤 그런 게 없더라구요
RX|926459	931349	그것도 바꿀 수 있을 때만 받을려고 이제 그거 언제 그만둔 거에요
RX|932186	949775	네 그러면 누군가가 이자를 내라고는 절대로 그렇지 공오삼 연락도 없고 네 관리되고 있는지도 모르고 거 하고 있는 건지도 모르고 그러니 뭐 이거 그 뭐 이제 와서 그러는데 제가 그 접수 그 하다 하더라구요
RX|949994	954337	아
RX|954337	967434	그러면은 그 생각을 할 수 있나 이게 진짜 그러면은 그만 둔 건지 아니면 회사 관련한 이렇게 말 하는 건지나 그런 생각을 했다고요
TX|967444	968161	네
RX|970353	976040	결국은더라면 그만큼 줄어들면은 안타 갔다 오년 정도 하다고 그러더라구요
RX|976040	984496	제가 좀 암 보험도 있는 것도 그건 자기가 그만두고 지금 내가 처음에 들어 암 보험 설계사가 지금까지 변동 없습니다
TX|982424	1000063	음음음 다시 한번 말씀 드립니다
RX|984496	989047	정도 그것이 정확하십니까
RX|992902	995880	그럼 제 보험 관리를 두가지고 있는데
TX|1000063	1003987	만 지점에서 관리하는 게 아니다 콜 센터에서 전화로 안내드립니다
TX|1003987	1004585	고객님
TX|1004645	1009167	음
RX|1005471	1008021	분 합 콜 센터에서 전화 사망할 수 있는 거에요
TX|1009167	1015949	그렇게는 되는 거고 보니 계약자가 통화가 되면 지점으로 옮겨드릴 수가 있는데 지금 통화가 안 된다고 하니까
RX|1014963	1016238	계약자가 필요
RX|1016238	1016587	합니까
RX|1016587	1020680	저랑 통화를 가지고 그리고 그거 잠깐만요
TX|1017822	1038349	아 왜냐면 고객님음음 왜냐면 고객님 계약을 관리 안 카드 처음에 제가 말씀 드렸지만 계약을 관리하고 유지하고 해약하는 권한은 계약자 님이 이름이 계약자겠어요
RX|1020680	1025561	예 그러면 자꾸 그 계약을 해지하시는데 여보세요
RX|1026407	1029724	계약자가 저랑 통화하겠다고 얘기하시는 거 아닌가 지금 그죠
RX|1037602	1040202	아 지금 제가 해약을 하려고 하는 게 아니라
TX|1038349	1040660	고객님 예 그러니까
TX|1040660	1043718	금액을 확인하는 것도만 해약 이게 해약을 하는 거니까
TX|1043718	1047632	해약에 대한 기준이기 때문에 계약자에게만 안내가 되는 부분이세요
TX|1047692	1054305	음 음 음 죄송해요
RX|1049365	1053230	그러면 정확하게도 안하면은 제가 그 얘기 안해준다는 얘기에요
TX|1054305	1056875	고객님 제가 도와드리는 방법이 없습니다
TX|1056935	1064305	음
RX|1062273	1064445	아 나 지금 해약하겠다는 게 아니라
TX|1064305	1065480	네 알아요
TX|1065480	1067891	고객님 무슨 말씀하시는 지 않아요
TX|1067891	1070570	그냥 단순하게 금액이 궁금한 거 부분이시잖아요
TX|1070570	1071974	네 확인하는 게 아니라요
RX|1071486	1085291	아 그걸 또 궁금하고 나면 그 상품 같은 거 있으면 제가 좀 불안하고 좀 바꿔드려 가지는 얘기한 거 같이 이제 대출 대출 받은 부분도 있고 이런 부분을 좀 어떻게 변경할 수 있는 방법이 없나요
TX|1072413	1076606	음
TX|1076606	1076636	음
TX|1076636	1084444	음
TX|1084504	1085560	예 그거는 없으세요
RX|1085291	1103458	새로운 상품을 또 해야 되나 그런 걸로 물어 보는 거야 지금 뭐 이런 저런 얘기를 해주셔가지고 내가 무슨 얘기만 바꿔주고 뭐 이렇게 통장으로 만약에 하실 겁니까
TX|1085560	1088817	지금 그거는 말씀드릴 수 있구요
TX|1088817	1090122	그건 안되신다고 아까
TX|1090122	1091655	말씀 드렸잖아요
TX|1091655	1092213	실비 아까
TX|1092213	1094673	물어 보셨는데 실손 가입되어 있구요
TX|1094673	1095261	고객님
TX|1095321	1103568	음
RX|1103458	1103797	갖고
TX|1103568	1106565	아 님 보장 내역은 고객님 궁금하신다고 하셨습니까
TX|1106565	1108358	궁금하신 분 바로 말씀 드리잖아요
TX|1108358	1111127	그 다른 말씀하셨기 때문에 말씀을 드린 거구요
TX|1111127	1114245	고객님께서 보장면 처음 에는 제가 그랬잖아요
TX|1114245	1117681	환급금은 안내를 못해드리지만 당연히 직업이니까
TX|1117681	1122083	고객님이 어떤 걸 보장 받고 어떤 걸 보장할 수 있는지는 다 말씀릴 수 있다고 아까
TX|1122083	1123348	도 말씀 드렸나요
TX|1123557	1132621	음
RX|1126485	1135200	아 그러면 어떤 안내나 뭐 암 진단금 받으면 되든 안하잖아요
TX|1132621	1133567	어떤 진단이
TX|1133567	1140260	응
RX|1135200	1139742	근데 지금 아마 뭐 삼대 질병 같은 거 있잖아요
TX|1140260	1141515	현대인의 질병이요
TX|1141575	1146077	음
RX|1141884	1146505	삼대 질병은 삼백 암 뇌졸증 얼마 심근경색 같은 거죠
TX|1146077	1150250	음
TX|1150250	1151146	삼네 압니다
TX|1151146	1159483	고객님께서 가입한 상품에 대한 부분을 말씀 드리면 암 진단 자금 따로 나오는 거구 뇌출혈이나 급성 심근경색증에 진단 자금 따로 나오는 거구요
RX|1153995	1154523	네
TX|1159543	1168098	음 현재이 대 질병 치료는 삼만 원이고 암 진단 자금은 마찬가지로 삼만 원이구요
RX|1160539	1161425	아 그러면 얼마죠
TX|1168098	1172023	혹시 인제일 진단 자금 십삼만 원이요
RX|1168298	1173039	아 진단금을 진단금된 보험 하나 하나
TX|1173098	1177242	네 네 보장 내역에 대한 상세 내역이 필요
TX|1177242	1179781	하면 저희가 팩스로도 보내드려요
TX|1179781	1180319	보장네요
TX|1180319	1194492	고객님 음 그리고 이제 만약에 고객님께서 정말 이 계약을 관리를 하고 싶고 만약에 이제 어떻해지 환급금 조회 라던지 이런 업무를 할려면 지금 상태가 일단 상속인이 배우자 분이라고 하셨습니까
TX|1194791	1197988	이거는 후견인을 지정하는 방법 말고는 없으세요
TX|1198357	1198785	아 네 아까
TX|1198785	1202401	제가 처음에 고객님께 어떤 인감 지금
RX|1201464	1203606	희망을 드리는 거니까
TX|1202401	1206464	음
RX|1203606	1206444	지금 그러면은 얼마 좀 그
TX|1206464	1207908	음 음
TX|1207908	1213068	음
RX|1208446	1215289	아 그거는 그거는 그거는 내가 그 안에 이제 보험 사고는 얼마 그런데 지금은 들어가시니까
TX|1213855	1217102	음 근데 죄송합니다
RX|1215289	1215717	제가
TX|1217102	1222111	만 일단은 고객님 만약에 인감을 갖고 오신다 하다가 가족 관계 증명서를 갖고 온다 하더라도요
TX|1222111	1230627	그쪽 회사측에서는 지금 제가 확인해 보았는데 후견인 지정하지 않고서는 해지 환급금을 확인한다거나 계약을 아예 없 쓴다거나
RX|1230239	1234273	그러면 그거 좀 안전하시는 건 아니시죠
TX|1233605	1234601	음
TX|1235916	1239571	고객님 그래서 계약이라는 게 하실 때 계약자 누구 하나 가장 중요
TX|1239571	1240288	합니다
TX|1240508	1248486	음
RX|1243665	1244282	아
TX|1248486	1250258	혹시 궁금하신 그 보장 내역 필요
TX|1250258	1251105	하시면 됩니다
TX|1251175	1254342	아 어떤 게 보장이 되는지 팩스 좀 넣어 드릴까요
RX|1254242	1255896	그러면 팩스로 좀 보내주세요
TX|1254342	1258067	고객님 네 몇번이세요
RX|1255896	1262659	팩스 번호가 공일 팔 육구에 팔 오이 팔
TX|1258067	1258774	고객님
TX|1260089	1264143	사육구이 팔 오이 아니요
TX|1264143	1267818	공 하나 사육구 이 공 오이 팔맞으세요
RX|1268356	1268764	네 네
TX|1268754	1273037	아 네 저희가 요거를 이제 확인하고 말씀하셨나 보니까요
TX|1273037	1274172	바로는 좀 어려워요
TX|1274172	1278435	고객님 네 저도 하시면 바로 실시간 발송은 조금 어렵구요
RX|1278854	1280128	오늘 통화 주시면 됩니다
TX|1279491	1280925	네 안녕하세요
TX|1280925	1291762	고객님 배우자님 때문에 마음만 좀 궁금한 게 많으실 텐데 저희가 도와드린 부분이 아니아 아니 아니 기분 나쁜 건 없으세요
RX|1285895	1288584	제가 말씀을 좀 기분 나쁘이라도 이율을
RX|1290746	1294321	그는 보험금 얼마나 만들었는지 정도 소요
TX|1293485	1294122	그러세요
RX|1294321	1294610	됩니다
RX|1294610	1295865	지금 잖아요
TX|1295407	1296144	그러세요
TX|1296144	1300527	지금 현재 고객님 본인 확인하시는 부분이 없다 보니 고객님 충분히 이해갑니다
TX|1300527	1300965	고객님
RX|1300766	1301005	그니까
RX|1301005	1314212	계약자가 지금 이 건데 그것도 지금 계약자가 될 걸 내 내가 안 됐기 때문에 제가 확인을 해볼 수 없다는 인적 사항 보험도 내가 내고 있다고인데 왜 내가 확인을 못하니까
TX|1301961	1306254	음
TX|1306254	1309212	음 가요
TX|1309212	1312777	맡은 분도 내가 내고 있고 내가 보장을 받는 그런
TX|1314022	1315725	네 그러니까
RX|1314640	1316044	아 계약자가는 아니고
TX|1315725	1317289	고객님 입장을 충분히 아니까
TX|1317289	1320327	고객님 말씀은 어떻게 하셔서 감사합니다
TX|1320327	1326891	다만인지 고객님들은 저희도 드리고 싶은데 못 도와드린 저희 입장 조금만 양해해주세요
TX|1326950	1332140	아 저희도 궁금하신 부분 확인해드리면 고객님 되세요
TX|1332140	1332468	고객님
RX|1339102	1341900	건 보장 내역 원금 보장 내역이라서
TX|1340934	1344570	예 그럼 한시간 내서 한두시간입니다
TX|1344570	1345675	받아 보신 거에요
RX|1347219	1353504	아 그럼 이거 이거이 조금 이십년간만 하면은 끝 나는 거죠
TX|1350197	1356233	네 음 납입 기간은 일단 예금주가 고객님이니까
TX|1356233	1357966	바로 확인을 해드릴께요
TX|1357966	1360725	현재 고객님 계약이 두개가 있으신데요
TX|1360725	1367826	먼저 변액 유니버셜 종신 보험 오만 이천 육백 사십원 계약이 있으신데 이 부분은 이천 십년도 계약이세요
TX|1367826	1370247	여기는 실손 가입된 건 없으시구요
TX|1370247	1378055	이거는 이제 주 계약에서 사망에 대한 보장하고 암 진단 특약 삭제 들어가있는데 요거는 납입 기간이 십오년이에요
TX|1378055	1382906	음 그리고 이 십오년 납입이 이십 이요
RX|1380306	1383971	십오년 이면은 응
TX|1382906	1393712	이 십 오 년이 이 십오 년이고 그 주 계약이십 오 년이 끝 났어 나누어 암 진단 특약 신한신 입원이나 수술 특약은 팔십 세까지 갱신되는 거는요
TX|1393712	1398742	요거는 주 계약이십 오 년이 끝 나더라도 팔십 세까지 계속 보험료 내야 된다는 거에요
TX|1398742	1400047	고객님이시구요
TX|1400047	1400346	입니다
TX|1400346	1404270	네 변액 유니버셜 종신십삼만 칠천 팔십원 계약이 있나요
TX|1404270	1407756	여기 인제 실손이 가입 가입이 되어 있구요
TX|1407756	1409857	이것도 사망에 대한 보장됩니다
TX|1409857	1410983	그리고 뭐 아까
TX|1410983	1416551	말씀하신 암진다 뇌출혈 급성 심근경색증에 대한 진단 자금이 그니까
TX|1416551	1423483	입원 특약 그리고 실비 특약 요렇게 가입된 상품인데 이거는 납입 기간 삼십년이에요
TX|1423483	1430465	그리고 납입 기간 삼십이 년이 끝났어 나도 이용하셨던 실손은 백 세까지는 보장이 되거든요
RX|1430076	1430614	지금 보니까
TX|1430644	1441630	음 음 음 음 음 음 음
RX|1434369	1446271	아 그냥 찾아 가고 이거 내가 지금 그게 왜 안되는 걸어 놓는 건 구월 동의가 필요
TX|1441630	1446530	음
RX|1446271	1446540	하나
TX|1446530	1453124	음 네 네 음 아 네 통화 괜찮으세요
RX|1447606	1447954	아
RX|1449259	1449707	아 그래요
RX|1450773	1451829	아 저는
TX|1453124	1460982	고객님께서 납입 기간이 지금 이 건은 삼십이 년이지만 만약에 삼십이 끝 났어 나눈 나머지 특약은 더 이상 낼 필요
TX|1460982	1468183	는 없지만 삼십이 년 이후에 님이 특약에서는 실비는 백세 보장이나 백 세까지 납입해주세요
TX|1468183	1470554	고객님 음
RX|1470225	1476998	아 제가 한통 이거를 하나 주신다고 했는데 그걸 같이 해야 되는 거죠
TX|1470554	1477645	음
TX|1477645	1478482	종합 보험이요
TX|1478542	1482496	음
RX|1479587	1483372	제가 총 내고 있는 보험 장 이상하거든요
TX|1482496	1484587	두개가 납입 기간이 달라요
TX|1484587	1489567	먼저 가입만 십 삼만 칠천 팔십원을 삼십이 년 동안 납입을 해야 되는 거구요
RX|1489836	1498023	삼십이만 그렇게까지는다구요
TX|1490772	1495314	네 그리고 실비는 삼십이 년이 끝 나더라도 백 세까지 내야 되는 거구요
TX|1495424	1503203	음 네 음 실비는 저희 저희 교보는 그런 게 아니라요
TX|1503203	1507206	모든 회사가 다 백세 보장이기 때문에 백 세까지 내야 되는 거에요
RX|1503631	1509169	어
TX|1507276	1512316	음
RX|1509169	1515533	실손 보험하고 유방 그걸로이십삼 만원짜리 그거는
TX|1512316	1513501	네 일반 보장이요
TX|1516888	1520672	주 계약은 살아 계시는 동안 언젠가 삼은지 사망하니까
TX|1520672	1529318	언제는 사망하시면 그 때 받는 종신형이라고 보시면 되고 그 다음에 돈을 내는 거는 아니세요
RX|1524716	1534467	그 고통 신용 대출 백 세까지 같이 준비를 해야 될 것 같으면은 그 십이 년이라구요
TX|1529318	1532505	돈을 내는 거는 삼십이 년이에요
TX|1532505	1536509	그리고 실비만 계약이 두개시잖아요
TX|1536509	1539228	하나는 이십오 년 하나는 삼십이 년이에요
RX|1537086	1540712	네
RX|1540712	1542306	그럼 주 계약이 삼십이면은
TX|1543282	1543690	그렇죠
TX|1543690	1552345	주 계약이랑 특약들이 이자 이자가 보장 내용 받아 보시면 주계약 말고 또 사망 특약 암 진단 특약 이런 식으로 특약들이 여러 개 있을 거에요
TX|1552345	1553391	고런 특약들
RX|1552724	1562006	만약에 제가 지금 이게 그럴 위험 보험료가를 하게 되면은 팔 공이로 시작해야 되나요
TX|1558212	1561409	가입할 수가 없다라고 할 수가 없어요
TX|1561409	1579317	만약에 고객님이 상품이 어떤 보장이 어떤 필요상 못 느끼신다면 계약을 해지하고 다시 신규 가입을 하셔야지 이거를 다시 바꾸는 건 안되고 다만 이제 고객님께서 만약 해지를 안한다고 하면은 유지를 한다고 하면 나중에 이제 노후에 든든 보장이 필요
TX|1579317	1584406	없다 그러면 그 때 당시에 쌓여있는 적립금을 가지고 연금 전환이 되는 거에요
RX|1585881	1587175	방문을 하셨다구요
TX|1587295	1590791	네 그거밖에 안되고 다른 걸로 전환할 순 없는 거에요
TX|1590791	1591478	잠깐만요
RX|1591886	1594167	아 연금이라는 건 놔두면
TX|1594516	1604565	네 대신에 이제 고객님 그것도 기억을 하셔야 되네 본인을 고객님 내신 보험료 총 금액을 올리는 게 아니다 연금 전환을 원하는 그 시점에 해지 환급금이니까
RX|1601328	1601587	아
TX|1604565	1609356	언제 한에 따라서 내가 낸 돈보다 적게 연금 전환하는 경우도 발생할 수 있나요
RX|1610661	1617513	아 그러면 제가 지금 상태가 누구나 만기 날짜 처리를 하고 싶다라고 하는 것도
RX|1618539	1619137	아 그래요
TX|1619266	1619954	그렇죠
TX|1619954	1622075	그러면 연금 형태가 높아 졌습니까
RX|1620392	1621179	네 만약에 있는데
TX|1622075	1626956	보험 가입이 제한될 수도 있고 되더라도 보험료가 높아질 수가 있는 거니까
TX|1626956	1632732	해약을 신청하게 잘 하시고 정말 기분 일단 보장 내용 제가 보내드릴 테니까
TX|1632732	1636069	뭐 전문가는 아니면 고객님이 직접 교보생명 피보험자니까
TX|1636069	1640421	오셔서 본인은 보장 내역에 대한 분 성함이 상담 받아 보셔도 되있는 거에요
RX|1641597	1642005	그니까
RX|1642005	1647244	그 그 증명서랑 그 저는 추가 다시 저 저을 안했거든요
TX|1644137	1648380	음
TX|1648380	1651617	네 음 음
RX|1648668	1649017	여보세요
RX|1649505	1656377	저는 그거랑 그 근처 에는 콜 센타가 됐는지 거주지 좀 적어 주시구요
TX|1651617	1655989	음
TX|1656567	1659435	저희는 죄송하지만 부산 이미지를 몰라요
TX|1659435	1673768	일단 제가 위치를 잠깐 설명해 드리면 부산 지연이 되신다면 사하구 하단도 중구 중앙동 해운대이 동 연재구 연산동 3년 구포 덕 천역에 있는데 어디가 좀 편하실까요
RX|1673658	1676068	아 덕 천역에 맞는 거 잖아요
TX|1674843	1677483	그럼 덕 천역 쪽을 제가 문자로 넣어 드릴께요
RX|1677881	1680102	네가
TX|1679495	1680112	예 그리고 아까
TX|1680112	1691327	제가 설명드린 부분 잠깐 변동 사항이 있어서 말씀 드리면 해약 금액을 궁금하거나 뭐 해지를 한다면 요런거는 인감 증명서 의사에 진단서가 있어도 안된다고 하시구요
TX|1691327	1701934	반드시 법정 후견인으로 지정을 하셔야지만 고런 업무를 하실 수 있다는 거 변경하겠습니다
RX|1700411	1701008	알겠습니다
TX|1701934	1706606	고객님 마음이 많이 불편하시고 많이 힘 드시고 그럴 텐데요
TX|1707492	1708508	안 되시길 바랄게요
TX|1708508	1709126	고객님
RX|1709235	1713428	계약자가 제가 아니라고 해서 바람 불이익을 나 뭐 이런 거죠
TX|1710171	1714135	네 네 그럼요
TX|1714135	1721715	지금 고객님 계약도 다 납입하고 계시고 예금주도 고객님이고 보장을 받는 고객님 아 그렇군요
RX|1719693	1721237	한번도 무슨 사고나 궁금한
TX|1721715	1723797	네 정말 잘 유지가 되셨구요
TX|1723797	1733777	그리고 이제 혹시라도 말씀드린대로 고객님께서 정말 보장 내용을 보시고 이 사람들은 부분 아시는 분이 물론 지희님니까
TX|1733777	1735958	잘 안내해 주시겠지만 너무도
RX|1735191	1735500	그니까
RX|1735500	1739155	전화로 하는 게 뭐냐면 그 거에요
TX|1739016	1739474	네
RX|1739155	1752302	그러면은 내가 돈을 동 설계사들 그게 무슨 암이라는 거는 잘해주시다가를 오년 동안에서 그러면 그만두시고 그냥 콜센터로 발송하고
TX|1739653	1750041	음
TX|1750041	1752930	네 이런 일이라는 게 어려우신 거에요
TX|1752930	1759633	왜냐면 사람을 고객님 응대하는 그런 부분이라든지 이런 게 아니시기 힘드시잖아요
TX|1759633	1761336	영업하는 부분 있으니까
TX|1761336	1762133	환급도 안되고
RX|1761515	1762362	아니그러니까
RX|1762362	1768059	그면 그 분이 그만두셨으면은 별표를 눌러주시면 그 저를 담당하신 분이 주가니까
TX|1764483	1768268	네 네 음 저기
RX|1768059	1776067	그냥 그 정확 대출을 전화해서 나한테 다시 쪽 관리를 들어가겠다라는 그런 거 같은데 관계 없어요
TX|1768268	1772421	음
TX|1772421	1777790	음 음 네 그렇게 해드리고 싶은데 아니 아니요
RX|1776067	1786774	그냥 그 그냥 묻는 거까지 가는구나 그걸 저한테 통화해 달라는 거죠
TX|1777790	1782182	그렇게 그렇게 해드리고 싶은데인 배우자님 통화가 안되버리니까
TX|1782182	1783537	그걸 바꿀 수가 없는 거에요
TX|1783537	1788098	음
TX|1788098	1788935	예정이에요
TX|1788935	1797052	나중에 고객님 지금 말씀 드려보면 저희 보험 뿐만이 아니다 다른 보험사들도 가입되어 있는 게 느껴지는데요
TX|1797052	1798985	잠깐 번거롭더라도어 아까
TX|1798985	1805190	고객님 말씀하셨듯이 배우자님 원금 회복이 좀 어렵다고 반환이 되신다면 후견인을 지정하세요
TX|1805190	1808297	그럼 고객님 간단하게 다 업무보실 수 있거든요
TX|1808357	1813915	음 그게 잠깐 업무가 좀 복잡하네 그러니까
RX|1810459	1815996	응 그냥 그냥 민원들어간 거 있는데 그거는 굉장히 오래 걸리입니다
TX|1813915	1814592	그건 하십니까
TX|1814652	1814911	네
RX|1815996	1816474	고객님
TX|1816664	1817719	예 그러니까요
TX|1817719	1823307	지금 배우자님이 지금 당장 회복이 어렵다아더라도 언제 어떻게 될지는 미지수니까
TX|1823307	1828148	고객님은 기준으로 보험에 대한 상품도 확인해 보고 관리를 해야 되니까
TX|1828148	1833536	차일피일 미루다가 오일 년 나중에 받아 오주소지 등록하겠다 그러면 그때는 또 시간이 소요
TX|1833536	1834243	가 되니까
TX|1834711	1836205	음 사용하신 거 맞으시구요
TX|1836205	1838088	있지 않더라도 합니다
TX|1838088	1843207	그 날짜를 다 입으시는데 고객님도 어 원하는 업무를 보실 수 있는 거에요
TX|1843207	1852858	실비가 아니라는 건 아니지만 이렇게 계속 계약이 유지가 되고 확인할려면 계속 그냥 고객님 받는 그런 상품 보다는 오히려 아 지정하시는 거죠
TX|1852858	1857291	고객님 음 일단은 제가 보장 내용 한번
RX|1857022	1866802	아 그 말 들은 것도 그것도 이유가 있는 그러면 제가 지금 와이프 보험을 할 때 그 민원을 제기를 하라고 하더라구요
TX|1859502	1860956	네 일단은
TX|1863545	1869013	음 음 음
RX|1867251	1876533	네 그러면 시간을 써가지고 중복으로 금감원 그렇게 하고 저 직접 가 가지고 이제 송금 받고 있거든요
TX|1869013	1875398	음
TX|1875398	1880567	음 네 네
RX|1876533	1895288	그 이래적으로 월급 잘 안되는데 지금 그래도 저는 그런 얘기를 하라고 해가지고 있는데 일단은 오늘 중으로는 나중에 나도 그걸 넣고 나게 하고 전화 로도 이렇게 할 수가 있습니까
TX|1880985	1892539	음
TX|1892539	1893196	그렇죠
TX|1893196	1894899	고객님들을 받잖아요
TX|1895417	1896105	네
RX|1895597	1900875	응 전화 로도 안되더라고 내가 지금 가격 돈을 할라면 저와 통화를
TX|1899401	1900308	그러니까요
TX|1900308	1900885	고객님
RX|1904252	1912997	아 그러면 아 시간이 좀 걸리 드래그 참자가 개인적으로다가 갈 돈도 들어요
TX|1905597	1910148	음
TX|1910148	1911951	네 네 알겠습니다
TX|1912320	1912519	네
RX|1912997	1915417	교보생명 합쳐 가지고 또 해야 되요
TX|1913764	1916393	그쵸 맞나요
RX|1915417	1916025	동
TX|1916393	1917090	고객님
RX|1918166	1919680	제가 직접 그 서류를 다 필요
RX|1919680	1920815	할 수 없게끔 암 보험
TX|1921403	1922050	네
RX|1925337	1930078	아 하는 게 상담 근데 그런 거죠
TX|1930337	1931244	예 맞습니다
TX|1931244	1931851	고객님
RX|1931751	1935138	아 그 그 똑같은 얘기하시는 거는
TX|1934162	1939042	네 네 보험사들이 년 금융 기관이기 때문에 그런 건 없는 것 같은 거에요
TX|1939202	1944520	음
RX|1940038	1945586	건강하십니까
RX|1945586	1947209	일단은 그 부분은 팩스로 주시구요
RX|1947209	1951662	잖아 지금 저도 몰랐던 부분 이고이 부분은 그래서 인제 하나 좀 시간이었습니다
TX|1947658	1950436	네 네 네
TX|1951701	1952648	아닙니다
RX|1951781	1956751	그거는 제가 저 몰랐던 부분이 있으시니까요
TX|1953853	1954301	네
TX|1956731	1961552	네
RX|1957010	1961353	아 그거는 저 저 그 교보 고민 좀 해 보겠습니다
RX|1961353	1969470	그리고 지금 당장 해약하고는 게 아니라 악에 제가 이런 상태를 어떻게 전화를 하고요
TX|1961552	1962199	기다려주세요
TX|1964819	1965596	네
TX|1969301	1976532	네 님 보험 이라는게 이렇게 중간에 이 부분은
RX|1969470	1972299	그러시겠다는 거 아닙니까
RX|1973564	1974799	아 절대로 갈 겁니다
RX|1974799	1979619	그거는 그이 보험을 계속 갈 거기 때문에 이렇게 하는 거에요
TX|1979061	1980834	네 네
RX|1979619	1989091	밖에 안 그러면 뭐 입금 출금하면 좋아요
TX|1983862	1987607	네
TX|1987607	1988653	네 맞습니다
RX|1989091	1993922	제가 그러면은 그로 전화를 하구요
TX|1990824	1994948	음
RX|1993922	1994599	제가 그만두요
RX|1994599	2013055	그러면은 저를 담당하면 그 관리가 되어 있는 거로 전화를 둘다는 것도 아니고 그냥 관심 만약로 전화를 하는 문자로 좀 보내주시면 그 어떤 정보 라든지 그러니까
TX|1995466	1996043	네
TX|1998802	2004708	음
TX|2004708	2005495	네
TX|2005495	2012776	음
TX|2012776	2019290	님 고런 부분은 어렵고 일단은 지금 보장 내용으로 제가 대신해 드릴께요
RX|2013055	2015236	바뀐 거 같은 것 같은 것도
TX|2019290	2019818	고객님
TX|2022666	2023712	지금 현재거든요
TX|2023712	2030834	안내장은 따로 보내거나 그런 거는 자동으로 가는 거 다 임의로 저희가 요거는 접수할 수 있는 게 없다는 거죠
TX|2031172	2033085	일단은 지금 가장 중요
TX|2033085	2035505	한게 어떻게 보장되는 건지입니다
TX|2035804	2037786	네 고객님 말씀해드릴께요
RX|2038383	2043772	그러면은 제가 지금 여기만 그 문제가 있다가 장수현 씨한테 전화하면 안되잖아요
TX|2044120	2044409	그렇죠
TX|2044409	2047078	그분은 이제 더 이상이 교보생명을 합니다
RX|2047776	2048264	그러니까
RX|2048264	2053483	그 만약에 그 담당하고 있는 분은 누구한테 아 그럴까요
TX|2053831	2057397	그 보장 내용이 궁금하는 거는 이렇게 전화 주시면 고객님이십니까
TX|2057646	2060793	고객님이 확인을 좀 범위 내에서 다 저희가 도와드릴 거에요
TX|2060793	2062008	콜센터로 전화주세요
TX|2062088	2067636	음 네 많이 힘드시겠지만 고객님이세요
RX|2063343	2064459	아 알겠습니다
RX|2068482	2068861	아
TX|2069000	2070285	네 감사합니다
TX|2070285	2076251	고객님 아참 고객님 주소는 부산 북구 백양대로 삼사한데 백 사 동 오백 삼 호세요
TX|2076251	2077825	여기는 변동 없으신 거에요
RX|2078333	2078771	네
TX|2078881	2080215	아 네 알겠습니다
RX|2080225	2081261	한번 불러주시겠어요
TX|2081620	2085345	아니 아니혹시라도 이제 주 피보험자아 정보라 사항 여쭤본 거에요
RX|2083173	2087227	아 아 알겠습니다
TX|2085345	2085863	고객님
TX|2087227	2088582	네 감사합니다
TX|2089239	2090952	네 김미정이었습니다
TX|2091072	2094149	음
