TX|1364	2290	안녕하세요
TX|2350	4362	방 양 숙입니다
RX|4940	5697	네 수고하십니다
RX|5697	10846	제가 그 이 분 변액 보험금 만기 드리고 있는데요
TX|5746	7230	네 감사합니다
TX|10149	11025	네
RX|10846	19680	구월 157 나가는데 당 제가 지금 어떻게 어떻게 지금 유지가 되고 있는지 확인함 다시 자꾸에기 상담을 좀 받을 라고 합니다
TX|12519	13346	네
TX|17330	17937	네
TX|19312	20647	아 그러신가요
TX|20925	29152	네 고객님 그 상태라면 혹시 납입 보험료가 얼마 이고슨신 금액이 얼마 이다 찾는 금액이 얼마이다 이런 내용은 혹시 말씀하시는 건가요
RX|28236	28625	그렇죠
RX|29272	29581	네
TX|29571	30766	아 그러세요
TX|30766	32489	몇가지 여쭙겠습니다
TX|32489	35118	남 영 옥님 본인 되신다라고 하셨구요
RX|35029	38535	네
TX|35507	38724	네 지급액 오십만 원 연금이라는 말씀해 주셨구요
RX|38535	38734	네
TX|38724	42439	핸드폰 공일 공이 육 육이 칠 일자를 몇번입니까
RX|42559	43415	사 공 삼 공
TX|43495	44979	아 예 알겠습니다
TX|44979	50766	주소 해운대구 자동 일 사일 사 번지권 영 일 차 삼백 십이 동천 칠백일 호인데 맞나요
RX|50507	51204	네 네 네
TX|50766	52817	고객님 네 감사합니다
TX|52817	57289	어 더 드림 무배당 교보 변액 연금 백 오십만원 상품이구요
RX|57220	57419	네
TX|57289	62638	이제 칠월 보험료 아직 납입이 없어서 내일 하나 은행으로 칠월 건은 청구될 예정이 있어요
RX|62469	62688	네
TX|62638	66602	그래서 고객님이 유월까지 열 한번 보험료를 납입하셨습니다
RX|66234	66602	네 네
TX|66602	70775	납입 총 보험료가 천 육백 오 십만 원이구요
RX|70437	70646	네
TX|70775	77917	이 보험사들된 금액은 금액이 매일 매일 틀려지지만 오늘 기준 금액으로 해서 제가 말씀을 드리면 은요
RX|77429	77638	네
TX|77917	80705	팔 백칠십만 삼천구 백 십이원 조회되요
TX|80705	81881	고객님
RX|84152	85377	그래서 오늘 말 겁니까
TX|85506	90008	지금 현재 오늘 기준으로는 안내 드린 금액입니다
RX|89988	92359	이게 손해를 안 보려면 얼마나 더 넣어야 됩니까
TX|92677	99619	네 고객님 말씀 드렸다시피 이거는 오늘 확인하는 그 금액이 매일 매일 틀려진다라고 제가 말씀 드렸잖아요
RX|99360	99649	네
TX|99619	110316	그래서 이제 저희는 펀드 수익률에 대한 제가 중으로 해서 볼 수 있는 고객님 이천 십오년 작년 팔월에 가입했고 납입 기간이 이십년 해줄 수니까
TX|110316	114569	십년 차 끝 나는 기준으로 해서 한번 검색을 해볼까요
TX|114569	115057	고객님
RX|116283	116621	네 네
TX|116751	120715	근데 이제 그걸 정확한 건 아니고 예시니깐 참고만 해 주시구요
TX|120715	125675	일단은 이제 십년 동안 총내는 돈이 일 오팔 천원네요
TX|125675	135824	이제 투자 수익률 삼 점 오 프로 가정으로 했을 때 에는 일억 팔천 삼백 육십 팔만 이천원 정도 예상이 확인되구요
TX|135824	147666	오점이 오 과정으로 해서는 이 오 오십사 만원 정도 조회되는데 만약에 수익이 하나도 없다 영이다 했을 때는 일억 오천 사백 사십 육만원 이렇게 조회되요
TX|147666	148981	고객님
RX|150127	167138	지금이 돈을 못 내서 묻는 상황이라서 지금 뭐 지금 안하겠다 해지를 하겠다 하면은 해지 환급금이 절반밖에 안된다는 소리죠
TX|152348	152965	네
TX|154121	155336	아 네
TX|158134	158782	응
TX|160953	161252	아까
TX|161252	163652	말씀 드린 금액이 오늘 기준 해약 금액인 거에요
TX|163652	167437	고객님
RX|167138	169768	이걸 지금 방문 중지시켜 놀랐는데
TX|170266	178254	그러면 어쨌든 지금은 고객님 한달 보험료씩 미뤄서 낼 수밖에 없는데 이 어쨌든 지난 칠월께 안내셨잖아요
RX|177935	178194	네
TX|178254	183413	이 보험을 유지 상태로 끌고 갈려면 칠월 보험료를이라 팔월 말 까지는 내주셔야 되요
TX|183413	185465	고객님
RX|184708	198084	그렇게 하고 뒤에 지금 저 뭐 안내고 그냥 유지를 하는 거는 좀 손해를 봐야 된다는 소리네요
TX|191381	193632	안내고 유지 성주로는 지금 현재안됩니다
TX|193632	197486	고객님
TX|198532	200972	만약에 뭐이 보험이 예를 들어서 아까
TX|200972	201869	제가 말씀드린 거죠
TX|202277	206271	그럼 칠월달 보험료가 팔월 말까지 안내잖아요
TX|206271	210544	그러면 구월일 일 다음달일 일자로 다 계약이 실효가 된단 말이에요
RX|210405	210654	네
TX|210544	225225	실효가 되고 나서는 이년 안에는 이제 구월 심사를 받아서 부활을 하는데 문제는 그 때 그렇게 부활을 할 때는 그 동안에 못 냈던 보험료 거기에 대한 연체 이자를 다 내에서 구월 심사를 받아서 수명이 이루어져야지 가능하니까
TX|225225	227815	그때는 또 이제 목돈이 둘수밖에 없겠죠
RX|229478	233542	그럼 지금 저녁 못내면 이거는 뭐 끝 나는 건 아니죠
TX|233322	236380	결국은 이제 실효가 되고 하는 거니까
TX|236380	242944	고객님 총 납입을 못하겠다 도저히 안되겠다 하려면은 찾는다면 김영 해약금으로 찾을 수밖에 없어요
TX|242944	244687	고객님
RX|245613	248183	이게 최소 십년짜리였습니까
RX|248183	249428	원래가 나올 때
TX|250623	257734	지금 고객님이 납입 기간 십년 이렇게 설정을 해주셨는데 그건 이제 가입 설계를 이에 대한 기준에 따라 틀리겠죠
TX|257734	259965	고객님
RX|259627	261977	아니 원래 이게 몇년부터 시작하는 겁니까
RX|262555	263063	일년짜리
TX|263641	265563	가입 설계가 말씀인가요
RX|265095	265384	네
TX|265563	271170	부분은 저희도 그 가입 설계 내용 기준을 봐야 되는 거라 잠깐만 기다려주시겠습니까
RX|270842	271141	네
TX|282624	287794	제가 현재 기준으로 검색해야 되니 잠시만 기다려주세요
RX|285523	285931	네
TX|318939	320492	고객님 기다려서 감사합니다
TX|320492	327713	일단은 이제 그 고객님이 작년에 가입하셔서 각 보험사에 대해서 사십일 세 가입이셨잖아요
RX|327166	327454	네
TX|327713	344705	그렇게 되면 십년납은 연금 납입이 연금 개시 나이가 이제 십오년이다라는 십오년 거치 기간을 조회되는 부분이라 아마 거치 기간은 조금 주면서 지금 육십세로 설정이 되있으셨던 거 같은데 납입에 십년을 부다 앞에 있는 거는 고객님 오년 납 이였어요
RX|345064	350352	그쵸 지금 오년을 것 같은데 심리인지 모르겠네
TX|350751	352922	그 부분은 담당 설계사님 통해 확인해보세요
TX|352922	355562	고객님 저희가 가입 설계하는 게 아니라 저희는요
TX|355562	357265	기준만 볼 수 있는 거라서요
TX|357265	357872	고객님
RX|359795	360701	알겠습니다
TX|360611	361657	네 감사합니다
RX|361478	361916	응
TX|361657	363669	다른 문의 사항은 없으시구요
RX|363151	363579	네 네
TX|363669	364685	건강하시구요
TX|364685	366767	방 양 숙이었습니다
RX|366498	366906	응
