TX|577	1354	안녕하세요
TX|1354	3416	김미선입니다
RX|3924	5587	어 아니잖아요
TX|6185	8067	아 네 죄송합니다
RX|6254	9551	아 아니잖아요
TX|8067	8575	어떤 사항
RX|9551	14232	아 효 보험 내가 그거는 곳이 있는데요
TX|10179	12778	네네
RX|14232	17340	암 보험 넣는 거 잖아요
TX|15418	16533	아 네 네
RX|17340	25398	지금 해야 되는데 금액하고 그거 계좌 번호하고 좀 아 그러세요
TX|19232	19710	네
TX|22200	23087	아 네
TX|25527	26573	아 네 죄송합니다
TX|26573	30178	만 저희가 가상 계좌를 운영하고 있지 않기 때문에요
TX|30178	33405	고객님 명의 계좌에서 즉시 출금은 가능한데요
RX|30368	30686	네
TX|33405	35258	혹시 이용하는 계좌 있으신가요
RX|35995	40517	아니 이용하는 게 아니라 내가 돈을 보내야 되니까
TX|38226	38565	네
RX|40517	41732	계좌 번호를 보내죠
TX|42429	49580	죄송하게도 저희가 가상 계좌 번호를 운영하고 있지 않기 때문에 이제 고객님 계좌에서 즉시 출금을 해드려야 되는데요
RX|46393	47339	네
RX|50118	50407	네
TX|50497	52628	예 즉시 출금은 좀 어려우실까요
RX|54242	60526	아 내 통장에서 그냥 빠져나가게 오늘 입금해지 만들어요
TX|56851	57469	네
TX|60746	65785	아 그냥 가상 계좌 번호 자체가 없어서 고객님께서 입금하시는 계좌가 없으세요
RX|66811	72817	음 그러면 그거는 저 내 계좌에서 직접 빠져나가게 된다고
TX|68992	69301	네
TX|72688	75188	네서 즉시 출금해 드릴 수가 있습니다
RX|74411	76433	네네 그 금액은 얼마요
TX|76622	79411	우선 몇가지 여쭙고 확인 좀 도와 드리겠습니다
RX|79082	79948	네 네
TX|79411	81741	박장만 고객님 본인 맞으신가요
RX|82090	82558	예
TX|82558	83693	아 알겠습니다
TX|83693	86542	고객님 실례지만 자동 이체 어느 은행 이용하세요
RX|89161	90735	궁금 안 올라가요
RX|90735	93713	모르고 있는데 그거 뭐 농협에서 지금 네
TX|91651	94181	아 네 맞습니다
TX|94181	97309	소중한 정보 확인해주셔서 감사합니다
TX|97309	102229	현재 지금 오월달까지만 납입이 되어 있구요
TX|102229	104221	유월 칠월이 두 달치가 미납이세요
RX|102498	102787	네
TX|104221	107817	고객님 두달치 보험료 다 납부하실 계획이신 거죠
RX|105406	105725	네
TX|107876	109231	아 죄송하고 있연납이셨네요
RX|108235	109579	네 네
TX|109231	109689	죄송합니다
TX|109689	110894	말씀 잘못 드렸구요
TX|111452	113095	예 그러면 일년 치보험료가요
TX|113324	116213	이십일만 이천 오백원입니다
RX|116910	119201	아이십일만 이천 오백원
TX|118603	122468	이천 백원네 지금 바로 출금 좀 해드릴까요
RX|120535	132707	네네 이제이십일만 이천 오백원 아 네 농협
TX|124609	126193	이천 오백원이세요
TX|127029	128733	네 연납이셨던 거구요
TX|129918	131740	네 어디에서 출금해 드릴까요
TX|133075	135485	네 계좌 번호 말씀 부탁 드립니다
RX|136212	148732	어 일칠 공 사칠 칠오 이 일 칠 사오칠 하나 사구 칠하나
TX|138035	138523	네
TX|140635	141083	네
TX|143503	150794	일 칠 사 오일 칠 사구 칠 하나 예금주 조회해 보겠습니다
TX|150794	152776	잠시만 기다려주시겠습니까
RX|170415	170853	네
TX|171351	173423	네 많이 기다려주셔서 감사합니다
TX|173423	175027	고객님 성함으로 확인되었구요
TX|175027	178782	그 해당 계좌에서 일회성으로 출금해 드리겠습니다
RX|178403	178851	예
TX|178782	180893	잠시만 더 기다려주시겠습니까
RX|182546	183154	네
TX|187277	189698	네 고객님 기다려주셔서 감사합니다
TX|189698	191132	납부 처리 완료되어서요
TX|191132	195504	이백이십이천 십 칠년도 내년도 오월달까지 납입 처리되신 거구요
RX|193881	194160	네
TX|195733	197925	네 한가지 드릴 말씀 있는데요
TX|197925	201082	자동 이체가 이선자 님 농협으로 되어 있으시잖아요
RX|201361	201799	네
TX|202287	208751	제가 어제 날짜로도 농협으로 이미 자동 이체가 청구되어서는데 어제 출금된 보험료는 없으셨던 거죠
RX|206650	206978	네
RX|209518	210046	네
TX|211490	212815	아 모르세요
TX|212815	218781	혹시라도 고객님 이중 출금 될 경우 에는 반환되지 않을 수가 있는데 정확하게 잘 모르시나요
RX|213084	213353	네
RX|219956	223512	뭐 그냥 들어오면은 물어 봐야 지금 나가고 있으니까
TX|222825	224837	아 그러세요
TX|224837	236141	아니시면 고객님 제가 우선 배우자님께 한번 연락 드려봐서 대출금 어제 되셨다라면 제가 오늘 납부한 거밖에 안되셨던 거 아 그러셨던 거에요
RX|225165	225384	네
RX|230962	232097	안 됐을 안 됐어요
RX|232157	235404	아 네 안 돼 갖고나 보고 전화 오더라고요
TX|236201	237516	아 그럼 다행이세요
RX|236599	238073	네 네
TX|237516	243890	제가 오늘 납부 처리해드렸고 지연 납이셔서 이천 십 칠년도 오월달까지 납부되셨습니다
RX|239607	243741	예
RX|243741	244876	예 예
TX|244607	245912	또 궁금한 점 없으세요
RX|247197	247984	그게 없지요
RX|248412	256758	예
TX|249019	251579	예금 끝으로 주소 맞는지 확인해 드리겠습니다
TX|251579	256390	서울시 중랑구 중화동이 백구십 구번 칠백십칠 오에서 변동 없으신가요
RX|256758	257356	예 예
TX|257266	258093	아 다행이세요
TX|258272	265194	아 그리고 저희 쪽에 보험 가입하신 지가 좀 오래 되셔서 현재 신용 정보 활용에 미 동의되어 있으신데요
RX|262067	262316	네
TX|265194	271210	이렇게 좀 미 동의로 되어 있다 보니 저희 교보생명에 상품이라던가 서비스 안내 받지 못하셨어요
TX|271210	274517	제가 몇가지 여쭙고 동의를 좀 변경해드려도 괜찮을까요
RX|275911	277615	뭐 사람 거를 변경을 해요
TX|277654	287883	아 그 신용 정보 활용이라고 이 부분이 지금 현재 미 동의로 되어 있다 보니 저희 교보생명에 상품이라던가 서비스 안내를 받지 못하셨어요
TX|288351	292355	이 부분 몇가지 여쭙고 동의를 좀 변경해드려도 괜찮을까요
RX|293630	294198	네
TX|294248	294746	네 주요
TX|294746	296260	사항을 말씀드려 보겠습니다
TX|296319	298710	소비자 권익 분에 대한 사항이세요
TX|298710	305702	고객님께서 하시는 본 동의는 보험 계약 체결에 필수적이지 아니면 동의를 거부할 수 있습니다
TX|305702	320154	또한 동의하시더라도 당사 홈페이지 및 고객 센터가 고객 플라자 통해서 처리하시거나 연락 중단을 요청할 수가 있고 은행 연합회에 두나 콜 홈페이지에서 언제든지 전화를 통한 마케팅 활동 중지를 요청할 수가 있는데요
TX|320692	324347	첫번째 개인 신용 정보 수집 이용에 대한 사항이세요
TX|324347	356358	당사에 상품 서비스 소개 및 판매 사은 판촉 행사 안내 시장 조사 및 상품 개발 컨설턴트 잡 소개를 목적으로 관련 법률에 따라 고객님 성함 생년월 일 주소 성별 직업 전화 번호 휴대 전화 번호 이메일 주소 보험 계약 정보 대출 계약 정보 신용도 판단 정보 신용 등급 신용 거래 정보 수익 증권 신탁 상품 가입 정보 퇴직 연금 계약 정보를 당사가 수집 이용하는 것에 동의하시나요
RX|359346	360621	우선은 그럼 원서동삼
TX|362075	362902	전혀 모르시겠어요
TX|362902	367334	고객님 네 그러시면 이걸 이대로 네네 다음에 미 동의해드리구요
RX|363769	369645	네 아 네 네 네 네 네 네
TX|367334	369047	변경하지 않겠습니다
TX|369047	370681	예 더 도와드릴 사항 없으실까요
RX|371139	371796	네
TX|371747	372862	네 좋은 하루 보내세요
TX|372862	374316	김미선이었습니다
