TX|1982	3037	안녕하세요
TX|3037	5099	김산 상황입니다
RX|5677	15408	아 예 저 여쭤보기에는 저희 아빠가 지금 전화를 받았는데 네 보험 해지 보험이 이제어 뭐 다 만기가 되서 돈을 받으신다고 전화를 받았어요
TX|9222	9820	네
TX|15198	16224	아 네
RX|16234	23485	네 근데 그 보장 그 보장 내용이나 그 뭐 돈을 더 이상 더 받을 수 있는지 몇년 보는지 그런 것도 아빠가 알고 싶다고 하시거든요
TX|23535	25188	아 그러세요
RX|24989	25507	네 네
TX|25188	28286	그럼 혹시 아버님 옆에 계시면 바꿔주시겠습니까
RX|28306	29521	예 잠깐 바꿔드릴 테니까
RX|29521	31095	그 내용을 정확히 말씀해주세요
TX|30985	32469	아 네 네
RX|31095	31901	잠깐만요
RX|34581	35059	여보세요
TX|35367	37260	아 네 안녕하세요
TX|37260	40756	전화 주신 분이 작년 작년 고객님 본인되십니까
RX|37449	37907	예 예
RX|41104	41642	예 예
TX|41802	43335	네 반갑습니다
TX|43335	47200	간단히 여쭙고 따님에게 안내도와 드리겠습니다
RX|46901	47419	예 예
TX|47200	50517	네 연락 가능 핸드폰은 공일 공에 몇 번이십니까
RX|51732	52539	공일 공에
TX|52678	55795	네 핸드폰 번호요
RX|55078	62538	제가 이이 칠 공칠 육 칠지 않아요
TX|58714	61174	네 네
TX|62648	64749	아 네 확인 감사합니다
TX|64749	68106	어 실례지만 상품명 확인 가능하신가요
RX|68733	68963	네
TX|69500	72538	아 상품명 알고 계십니까
RX|72249	76482	상품 모른다고 전화를 몰라요
TX|73076	74311	네 보험 이름이요
RX|76482	82409	그런 거를 이제 빠진 거 아니고 이게 전주 우리 언니가 보험을 아 그러니까
TX|76990	78026	아 그러세요
TX|78554	79211	네
RX|82409	86572	할 것도 없고 아 네 오월달 바꿔주세요
TX|83444	86253	아 네 그럼 고객님 죄송합니다
TX|86253	88265	만 배우자님 성함 말씀해주시겠습니까
TX|88265	92030	음
RX|90217	97259	그게 설명도 잘 모르겠는데 저 문자가 오신 보험이
TX|92030	99022	아 네 음 네 확인 감사합니다
TX|99022	103753	그럼 주소는 서울 마포구 신촌로 십길 십육으로 되어 있는데요
RX|102757	106671	예 예 예 예 예 예 없습니다
TX|103753	105416	변동 사항은 없으십니까
TX|106123	108344	아 네 확인 너무 감사드리구요
TX|108344	115635	그럼 고객님의 계약 사항을 다 열람을 해서 따님에게 안내를 해도 좋다라는 동의를 해주셔야 되는데 동의하십니까
RX|111322	111601	네
RX|113713	116920	예 예 예 예 아 그래요
TX|116283	129121	네 그럼 네 그럼 따님 바꿔주시겠다네 음 아 네 아버님께서 지금 가입하신 상품이 참사랑 효 보험인데요
RX|119320	119788	예 예
RX|122806	123563	네 여보세요
RX|124838	129868	네 네 네 네
TX|129768	134559	네 이제 만기가 이천 십 육년 칠월이십 오 일이었나요
RX|133005	133294	네
RX|134967	137507	네 네 네 없어요
TX|135386	139967	네 네 그래서 이제 만기 자금이 남아 있구요
RX|138015	138374	네
TX|139967	147876	이제 이실 때지 매월어 육만 칠천 팔 백원에서 십년 동안 납부하신 건 확인이 됩니다
RX|140047	140396	네 네
RX|143045	143304	응
RX|145316	145585	네
RX|146979	151720	아 십년네네네
TX|147995	148742	네 그렇습니다
TX|148742	156232	그래서 육만 칠천 팔 백원씩 이제 십년 납부하신 금액은 팔 백십 삼 만육천원으로 확인됩니다
RX|153324	154678	네네
RX|156780	158134	근데 왜 사백밖에 안 줘요
TX|158214	159967	아 네이 상품이요
TX|159967	161899	이제 보장성 상품이구요
RX|160585	162656	네 십년네
TX|162636	172447	네 보장성 상품이구 이제 만기가 되시면은 이제 특약은 소멸되고 주 계약에 대해서 납부하신 부분이아 주계약만 가입이 되어 있으셨네요
RX|163752	164031	아
RX|166561	166869	네
TX|172447	178303	그래서 이제 납입하신 금액에 대해 서어 기납입 보험료가 백프로가 지급되는 건 아니구요
TX|178303	179897	이제 피보험자네 네
RX|178433	180704	그럼 그거는 보장이 부과되는 거에요
TX|181351	187228	어 보장이 응아 네 보장 내역은 이제 삼대 질병 치료 비해서요
RX|182855	183154	네
TX|187228	200395	암이나 뇌출혈 급성 심근경색증을 진단을 받으면 각각 최초 1회에 대해서 네 암 한번 천만 원 대출을 한번 천만원 급성 신경 쓰지 한번 천만원 이렇게 진단 자금이 있구요
RX|187407	191202	네
RX|191202	198881	네 암네 네 네 네 네
RX|200076	200385	네
TX|200395	214289	그리고 암으로 이제 수술비되면 이제 수술 자금 최초 오백만원 그리고 이에 이 부터는 백만원이고 이제 성인병으로 인해서 수술을 하게 되면은 이제 성인병 수술비가 해당 삼백만 원 지급이 되구요
RX|203343	203552	네
RX|205544	205733	네
RX|207775	209956	네 십오 동네
RX|214100	215036	네네네
TX|214628	230902	네 그리고 이제 관절염으로 인해서 네 수술을 하게 되면은 관절염 수술비 오십만 원 그리고 인제 성인병으로 입원을 했을 때 그리고 뭐 경계성 종양이나 상피내암 이런 부분으로 이제 입원을 했을 때 입원비가 지급이 되는 상품 이였어요
RX|216321	220285	예를 들어 가네 네
RX|222187	227386	아 알아 볼 수도 있구요
RX|229329	229587	네
RX|230693	234936	아 입원비가 지금 이거 지급이 되는데 아무 입원이 되는 게 아니네요
RX|234936	236968	그러면 필요
TX|234946	235693	그렇죠
TX|235693	235982	아까
TX|235982	250703	인지 성인병 아 근데 인제 대부분은 네 주 계약만 가입을 하신 고객님들은 어떤 진단 자금 때문에 아이나 재해 사망 시에는 보장되는 급부가 없구요
RX|236968	238034	가 없는 보험이네
RX|240105	240354	네
RX|242645	248043	아 그럼 만약에 뭐 사망시 에는 뭐 돈을 또 받을 수 있는 거에요
RX|248382	248731	사망
TX|250703	253890	사망시 에는 책임 준비금이 지급이 되는 상품이에요
RX|251081	251649	없어요
RX|251748	256738	아 아 아 그러면 이게 끝이에요
TX|254308	254966	네
RX|256738	263999	뭐 병이 안 걸리면 뭐 래 거 그리고 죄송한데요
TX|258511	259169	아 그렇죠
TX|259169	262854	그거 이제 만기는 이미 끝 났기 때문에
RX|263999	267963	내용에 대해서 저희한테 그 집 주소 있잖아요
TX|265274	265832	네
RX|267963	276141	거기 보장성 거 그것 좀 보내주실 래 암이나 뭐 이런 뇌졸증 이런 걸로 했을 때 뭐 최초 진단금 뭐 이런 거 나온 거 있잖아요
TX|267983	268591	네
TX|274896	276230	아 네
RX|276141	277884	그거를 좀 발송 좀 해주세요
TX|277923	280623	근데 고객님 인제 님 만기가 되셨잖아요
RX|279876	283840	네 배 보장이 없어요
TX|280623	283820	그래서 보장은 이제 없는 부분이세요
TX|283820	284626	그렇쵸
RX|284288	288680	그 정말 실적이 없는 보험이 없구나 사백만 원 버렸네요
TX|286758	289786	이미 이제 만기가 되니까
TX|289786	294796	보험이라는 거는 정말 안나를 몰라서 이제 대비를 하는 거고 네
RX|291409	295742	아 네 아 네
TX|296489	304327	그래서 이제 이 분은 수납을 했기 때문에 저희가 별도로로 네네네 보장은 네 보장 혜택은 없으세요
RX|296967	300025	끝 나는아 보니까
RX|300025	302963	이제는 아파도 이 거에 대해서 보장을 받을 수 없다는 거죠
TX|304387	304905	아
RX|305254	306459	네 알겠습니다
RX|306459	308271	가네
TX|306877	310712	네 그리고 네 그럼 제가 더 도와드릴 부분은 없으신가요
RX|310941	311698	네 없습니다
TX|311568	315024	아 네 네 전혀는 날씨 건강하세요
RX|311698	313650	감사합니다
RX|313650	315722	지상에 이런 거라는 사람
