TX|2051	3007	안녕하세요
TX|3007	4740	한명숙입니다
RX|5378	6135	농협이요
TX|6225	8157	네 고객님 무엇을 도와드릴까요
RX|8924	17101	종신 보험은 그럼 제가 그 자동 이체해지 해지를 하구요
TX|10856	12957	아 네 고객님
TX|17081	17639	네
RX|17987	25158	아 두달 동안 안되면은 보험료를 납입을 안하잖아요
TX|22011	22539	네
TX|24282	25218	네 고객님
RX|25158	31672	그러면 두달 뒤에 해지를 하면 네 혹시 추가 납입을 안하 금액을 내야 되나요
TX|32290	33087	아 아닙니다
TX|33087	38256	고객님 납입 안 된 부분에 대해서는 해지하실 때 추가로 납입하실 필요
TX|38256	39282	는 없으세요
RX|40079	46523	아 그러면 가다가 그 돈은 안내도된다고 어잡 해지하면
TX|41274	42051	네
TX|45218	50566	네 네 현재 납입 기준으로 해지 환급금이 지급이 되시는데요
TX|50985	64600	근데 가입하신 상품이 만약에 유니버셜 기능 있는 상품이라고 하시면 자동 이체 해지를 하시더라도 그동안 납입했던 적립금에서 보험료가 충당되면서 유지가 되기 때문에 적립금이 줄어들 수 있거든요
RX|50985	51214	네
RX|62508	62668	네
TX|64600	67598	제가 계약 사항 여쭙고 확인해드려도 괜찮으실까요
TX|67598	68196	고객님
RX|68634	69062	네 네
TX|69231	70765	네 감사합니다
TX|70765	73763	네 전화 주신 분은 이현이 고객님 본인되십니까
RX|74221	74540	네
TX|74729	75885	네 감사합니다
TX|75885	78295	현재 자동 이체 은행이 어느 은행이세요
RX|78813	79500	신한이요
TX|79749	81343	아 네 그러시구요
TX|81343	87518	주소는 강동구 친양자로 사십칠 길이십 오아 상 레지던스 삼백 육호 변동 없으십니까
RX|88026	88454	네 네
TX|88524	89938	아 네 감사합니다
TX|90357	97578	아 네 확인되는 상품이 더 든든한 교보 변액 유니버셜 통합 종신 보험이 신데이 상품 말씀이세요
TX|97578	100745	고객님 아 네 맞습니다
RX|98693	98972	네
TX|101163	103683	네 이 상품 유니버셜 보험이네요
TX|103683	109579	만약에 지금 현재 보험료를 아 칠월달까지 납입되신 걸로 확인이 되는데요
RX|109908	110127	네
TX|109968	116472	네 오늘 자동 이체 해지하시면 이제 팔월달부터는 보험료가 실제로 출금은 되지 않습니다
TX|116472	138752	만이 상품이 유니버셜이라는 기능이 있으셔서 자동 이체 해지를 하더라도어 보험이 이제 납입이 안되더라도 이제 실효되는 게 아니라 그동안 납입했던 주 계약 해지 환급금에서 이 보험을 유지하기 위한 월대체 보험료라는 게 자동 차감이 되면서 이 차감되는 기간 동안은 보험이 계속 유지가 됩니다
RX|120197	120376	네
RX|126681	126850	네
TX|138752	141949	그래서 그만큼 적립금이 줄어들거든요
RX|142647	144230	아 적립금 취소하더라구요
TX|144200	153344	네 계약 일자가 십일월 사일 이라서 매월 사 일이 되면 먼저 이 보험을 유지하기 위한 월대체 보험료라는 게 적립금에서 충당을 합니다
TX|153682	158662	그런 다음에 이제 십일 날 자동 이체로 고객님 계좌에서 출금을 하는데요
TX|158662	161770	자동 이체 해지해놓으시면 보험료가 출금이 안되니까
TX|161770	165973	그냥 충당된 걸로 유지가 되면서 적립금이 그만큼 줄어드세요
TX|166431	179529	그래서 만약에 해약을 다시 말 하신다라고 하시면 이 상품은 네 자동 이체 해지해놓고 기다리시지 마시고 빠른 시간 내에 그냥 해약을 하시는 게 손실이 정우실 수 있습니다
RX|179389	180465	아 그러세요
TX|180415	186829	네 그리고 펀드로 운영되는 변액 변액 상품이라서 해지 환급금은 매일매일 달라지는데요
TX|187257	193393	네 뭐 몇달 정도로 해지 환급금이 그렇게 많이 크게 달라질 것 같진 않아서요
RX|187257	187407	네
RX|193343	193572	네
TX|193393	197257	저 매월 사 일이 되면 월 대체가 되서 적립금이 줄어드니까
TX|197257	210305	네 되도록이면 만약에 해약을 신중하게 결정하시고 하신다면 사 일이 전 에는 내방하셔서 해지하시는 게 조금이라도 환급률이 손실잡으세요
RX|197277	197506	네
TX|210305	210654	아
RX|210912	216470	아 그럼 화요일날 해지하러 가고 싶어서진 않아요
TX|213681	214159	네
TX|216620	218074	삼일 날까지 오셔야 되세요
TX|218074	218502	내일이요
TX|218502	223143	고객님 사일 날네 계약 일자가 사일이라서요
RX|219926	220524	팔일 날
RX|222426	229817	네 제가 들었을 때는 사일 삼번 까지는 괜찮다고 하셔가지고
TX|230185	231659	사 일반까지요
RX|231978	232406	네 네
TX|233014	233621	잠시만요
TX|233621	236530	고객님 제가 다시 한번 확인해 보겠습니다
RX|234508	234876	네
RX|236410	236749	네
TX|296519	298491	아 네 고객님 오래 기다려주시겠어요
TX|298491	299527	죄송합니다
TX|299726	300991	아 네 맞네요
TX|300991	302554	고객님 정말 죄송합니다
TX|302554	309048	십일월 사일 이라서 사일 날네 0시기준으로 월대체가 되니까요
RX|309277	309507	네
TX|309407	310144	네 죄송합니다
TX|310353	317893	사일 날 업무 시간에 방문하신다면 네어 팔월달 보험료를 월대체가 되지 않는 게 맞습니다
TX|317893	319377	고객님
RX|318899	319795	감사합니다
RX|319795	320980	도 괜찮다는 거죠
TX|320970	321847	네 그렇습니다
TX|321847	323739	고객님
RX|323341	325164	그 교보생명에 몇시까지죠
TX|325532	328570	어 고객 프라자는 세시 오십분까지입니다
RX|329078	331548	음 네 아 감사합니다
TX|331588	333520	네 위치 안내해드릴까요
TX|333520	337016	고객님 알고 계세요
RX|334994	335751	아니 그거
RX|336837	338739	네 아 어딘지 알고있 잖아요
TX|337833	343012	아 네 고객 프라자네 세시 오십분까지 잠시 시간 따로 없이 가능하시구요
TX|343012	347574	지점은 세시 반까지 점심 시간 있다가 예지 여쭤봤거든요
RX|343171	343480	네 네
RX|346199	346438	네
TX|347633	351010	네 그러시면 신분증 지참하시고 내방 해주시면 되세요
RX|348121	348649	아
RX|351428	360591	음 그럼 강동구 총무음 청구 요금을 네 점심 시간 있나요
TX|353390	353729	네
TX|356886	358679	아 네 강동구 천호역이요
TX|358918	359097	네
TX|360741	361986	제가 확인해 보겠습니다
TX|362046	363938	아 네 여기 고객 프라자 맞습니다
TX|363938	371956	고객님 천호역에 아 오번 출구로 나오셔서 스타벅스 건물 육 층에 위치하고 있구요
RX|371667	371876	네
TX|371956	377952	네 이건 물어 육천 오시면 여기 고객 프라자라서 잠시 제가 따로 없이 세시 오십분까지 가능합니다
RX|378161	379974	아 네 감사합니다
TX|380023	382205	네 다른 문의 사항은 없으세요
RX|382324	382792	네 네
TX|382892	384625	네 저는 건강 유의하시구요
TX|384625	386677	저는 한명숙였습니다
RX|386766	388051	네 수고하세요
TX|387802	389336	네 감사합니다
RX|389316	389963	네
