TX|1464	2579	안녕하세요
TX|2579	4432	박선옥입니다
RX|5109	9591	네 그 저 제가 그 당동 제거를 했는데
TX|7021	7460	네
TX|10049	11035	낭종이요
RX|11513	11712	네
TX|12210	12788	네
RX|13346	19182	근데 그거는 보험이 안된다고 해서 입원을 하고 수술비를 그 서류를 필요
RX|19182	20955	한거를 물어 볼려고 전화
TX|21523	22718	아 그러세요
RX|23007	23346	네 네
TX|23346	26264	예 전화 주신 분이 이상훈 고객님 본인 분 맞으세요
RX|26742	27111	예 예
TX|27061	27858	네 반갑습니다
TX|27858	30158	몇가지만 여쭙고 안내 드려도 될까요
RX|30288	30736	네 네 네
TX|30736	32061	예 감사합니다
TX|32061	35865	혹시 보험료 수납되는 자동 이체는 어느 은행이신가요
RX|37449	38146	어느 은행이요
TX|38276	40985	네 예 보험료 출금되는 계좌가 어느 은행이신가요
RX|41383	45059	그거는 제가 관련된 어머님이 걸려가지고
TX|45676	47519	아 그러세요
RX|47718	48057	네 네
TX|48057	50078	어머님 성함은 어떻게 되십니까
RX|50427	51383	제가 저기
TX|51602	53594	아 최영숙 어머님이시구요
TX|53654	54501	맞습니다
RX|54052	54361	예
TX|54501	57100	고객님 주소는 전주시 완산구 평화동일까
TX|57100	60586	청학 주공 오 백 삼 동 백이 호는 변동 없으세요
RX|60845	61283	네 네
TX|61343	63036	예 감사합니다
TX|63036	64889	잠시만 더 기다려주시겠습니까
TX|69291	71114	혹시 입원은 며칠하셨나요
RX|72887	73345	오 일이요
TX|73763	74610	오 일이요
TX|76532	77090	아뇨
TX|90636	92319	수술명이 어떻게 되나요
TX|92319	93554	고객님 죄송합니다
TX|93554	93733	만
RX|96233	99520	그 양동 세금이 사람이
RX|101472	101880	없는 거
TX|103215	109779	아 예이 이이 그 이번달에 대한 그 남동 제거 수술하신 거에요
RX|106691	107428	네 이번에
RX|110048	110506	예 예
TX|142159	146182	그리고 그 만약에 이빨에 대한 그 남동 제거더라구요
TX|146690	150565	아 우편물 손님 최고 으라는 그 수술명이 나오거든요
RX|146750	147119	네 네
RX|151352	151710	네 네
TX|152288	155565	낭종 재고들 부과가 되나요
TX|161103	166720	이건 수술비로는 적용이 안 국왕네 낭종 적출술
TX|168473	171302	수술비는 없고 잠시만요
TX|174349	177915	그럼 입원비에 대해서만 보장이 되실 걸로 확인되세요
RX|178443	179021	아 그래요
RX|179021	181411	저번에 전화했을 때 수술비도 된다고 하는데
TX|179160	179389	네
TX|181441	184070	수술 이름을 한번 확인두 보니까
TX|184070	187277	부광 네 낭종 수술에 대해서는요
TX|187277	189608	출금된다고 되어 있거든요
RX|187417	187875	네 네 네
TX|189608	193532	부광 네 낭종 적출술 뒤에 당 이렇게 되어 있거든요
TX|194229	199030	네 우선은 그럼 정확하게 한 번 그 수술명이 있을 거에요
RX|194508	195076	아
TX|199030	205166	수술을 하게 되면 그믄 수술명을 좀 확인하고 전화 주시면 더 정확하게 안내를 드릴 수 있어요
RX|199289	199737	네 네 네
TX|205166	206411	그러면요
TX|206411	212665	제가 서류를 안내를 드리면 이 수술 부분까지 다 심사에서 지금 여부는 결정이 되거든요
RX|206660	206909	네
TX|212665	214747	그럼 서류 한번 접수를 해보시겠어요
RX|212785	213572	아 네 네 그래서
RX|215036	215355	네 네
TX|215315	222606	먼저 고객님 그 입 퇴원 확인서나 수술 확인서 진단서 아무거나 상관 없어요
TX|222606	225036	여기에 꼭 들어갈 내용이에요
TX|225036	226341	병명하구요
RX|225265	225484	예
RX|227287	227496	예
TX|227645	235255	네 병명 코드 수술명 수술 일자
TX|236530	242775	그리고 입 퇴원 기간이 들어가있는 서류면 접수가 되시거든요
RX|241649	242107	네 네
RX|243462	243810	네 네
TX|243890	245314	예 다시 한번 안내 드릴께요
TX|245314	253093	병명하고 병명 코드 수술명 수술 일자 입 퇴원 기간 다섯가지가 들어가있는 서류면 되세요
TX|253093	255354	병원마다 서류가 다르다 보니까
TX|255354	258252	좀 저렴한 것을 한번 발급해달라고 한번 해보시겠어요
RX|258681	259199	네 네 네
TX|259199	267067	예 그리고 고객님신분증 그리고 수익자가 이동재님으로 되어 있어요
RX|263471	263681	네
RX|266609	267037	네 네
TX|267067	274457	이동재 님 통장에 고객님께서 직접 방문하시나요
RX|272993	277784	예 예 예 지금 병원 어떻게
TX|278411	279876	아 그러세요
TX|279876	289417	그럼 고객님 신분증 이동재 님 통장 병원 서류 접수하시면 심사에서 정확하게 지급 여부는 결정이 됩니다
RX|280154	280413	네
RX|289268	290353	아 네 알겠습니다
TX|290443	294497	예 그리고 병원 서류 원본으로 제출이 되셔야 되구요
RX|294148	294576	네 네 네
TX|294497	297714	혹시나 그 심사하는 과정에서 뭐 추가적인 서류가 필요
TX|297714	300214	할 때는 더 요청할 수 있구요
RX|300174	300493	네 네
TX|300214	301977	교보생명 위치 알고 계시나요
RX|303421	305692	그 이제 병원 이여서 팩스 번호를
TX|306270	307903	아 팩스로 접수하시고자 하세요
RX|308301	308750	네네
TX|309636	315662	어 보통 청구 금액이 이제 삼십만 원 미만 건에 대해서 팩스 접수가 가능하시거든요
RX|317992	322146	네 근데 수 수술 그 아 그래요
TX|321279	330004	만약에 수술 적용이 된다면 그 일 종이 종 삼 종에 따라서 수술 일종이 뭐 삼십만원 2종이 이렇게 이런 부분이 있거든요
RX|330572	334765	혹시 팩스로 보내서 삼십만 원이 초과하면은 다시 알려주나요
TX|332305	332673	네
TX|335532	344705	그 부분은 저희가 접수 기관에서 하는 부분이라 그런데 또 다시 뭐 방문하시라고 안내를 드리는 부분들이 있어서 번거로우시거든요
TX|344924	352414	네 한번 그럼이길 제가 뭐 수술이 적용이 되는지 안되는지는 심사 부서가 아니다 보니까
RX|345303	345821	아 네
TX|352414	357573	정확한 서류가 들어와야만 또 심사가 되는 거거든요
RX|356010	356876	아
TX|357573	357982	그래서
RX|359257	361139	아 그러면 그냥 팩스 번호 알려주세요
TX|361259	363500	아 혹시 오늘 접수가 되나요
TX|363500	367643	그 고객님 보험금 청구서라는 걸 작성을 해주셔야 되거든요
RX|368709	369276	아 그래요
TX|369356	374695	네 보험금 청구서는 저희가 우편이나 이메일 또는 저희 홈페이지에서
RX|375830	378260	그러면 일단은 확인서 이것만 있는 거죠
TX|376976	377115	네
RX|378260	382195	일단은 서류가 지금 네 네 네
TX|380232	381368	방문하실 때에요
TX|382195	382902	예 맞으세요
TX|382902	383091	아까
TX|383091	390342	그 평 그 다섯가지가 들어가있는 서류하고 신분증하고 그 다음에 이동재 님 통장만 있으면 접수는 되네요
TX|390342	391328	방문 접수는요
RX|391856	392075	네
TX|393469	396806	근데 병원 서류 원본이고 교보생명 위치 알고 계세요
RX|399625	400650	네 그건 찾아 볼게요
TX|400720	401388	아 그러세요
TX|401388	405710	시간은 평일 오전 아홉 시에서 세시 반까지 접수하시면 되구요
RX|401965	402174	네 네
TX|405710	408937	심사 후에 정확하게 지급 여부는 결정이 됩니다
RX|405959	406288	네 네
RX|409236	409565	네
TX|409674	414375	예 방문은 병원 서류 원본으로 제출이 되시 아마 접수가 가능합니다
RX|413917	414385	네
TX|414375	416128	예 다른 문의 사항은 없으세요
RX|416487	417871	네 네 맞습니다
TX|416855	418907	네 좋은 일만 가득하시길 바랍니다
TX|418977	422353	아 그러면 네 감사합니다
RX|419047	420023	네 감사합니다
