TX|488	2450	네 안녕하세요
TX|2450	4541	이 인천 희입니다
RX|5338	6583	네 안녕하세요
RX|6583	13197	아 예 다름이 아니라 지금 제가 주민 번호 눌렀잖아요
TX|7479	8993	네 고객님 안녕하세요
TX|13147	14173	네 고객님
RX|14720	16543	네 저희 엄만데요
TX|16065	16732	네
RX|16543	24690	저희 엄마가 거기 보험을 1990년 도에 가입을 했는데 두건에 대해서도 대출한 게 있다 카더라구요
TX|20816	21473	네
TX|24362	24939	네
RX|24690	34670	그래 가지고 지금 보험이 뭐지 저 유지가 안되네 뭐 그 단계라 그랬는데 예 제가 그 대출금을 갚구요
RX|34670	38495	보험을 계속 쓸 수 있도록 할려 그러는데요
TX|37688	41822	그러시면어 놓은 고객님 혹시 가입되 있으신가요
RX|39152	39451	네
TX|41822	44620	고객님 그러세요
RX|42529	43126	예 계세요
RX|43126	43694	옆에
TX|44740	47578	음 간략하게 여쭙고 내용 안내해 드리겠습니다
RX|45457	45806	예
TX|47578	49371	먼저 어머님 전화 바꿔주시면요
TX|49371	54291	제가 복잡한 내용은 따님께 이 이관해서 안내 받으실 수 있도록 해드리구요
RX|50078	50347	네
RX|52648	56264	예 예 예 바꿔드릴게요
TX|54291	55317	어머니가 먼저 예
RX|56264	57050	잠시만요
RX|59540	60546	예 여보세요
TX|60586	61552	네 안녕하세요
TX|61552	63933	저는 교보생명 이경희 상황입니다
TX|63933	66154	김 옥자 고객님 본인되십니까
RX|66602	67319	네
TX|67060	67797	예 반갑습니다
TX|67797	71084	고객님 제가 몇가지 여쭙고 내용 안내해 드리겠습니다
TX|71084	74411	지금 현재 그 자동 이체 고객님 어느 은행 사용하시나요
RX|71652	75397	예
RX|75397	83683	예
TX|76303	82000	고객님 옛날에 주거래 은행 지금은 지금 현재 어느 은행 주로 사용하세요
RX|83683	88464	은행을 예 문의 사항이 없는데
TX|84640	89171	네 은행이 어느 은행이요
RX|91691	96880	아 아 다른 데 어제 보험료 나가는 거 맞으십니까
TX|97249	98046	네 맞습니다
TX|98046	99370	고객님
RX|98982	114609	아 통장에 수익 통장을 아 눌렀더니 아무 통장이 삼번 길 삼십 일이시고 지금 아빠 통장에 나가는 게 뭐 보험 계약에 또 통장이요
TX|107438	108016	네
TX|111402	114460	고객님 계좌번호는 말씀 안해주셔도 되구요
TX|114460	115844	어느 은행이세요
RX|116960	119430	네 농협 통장 이제 어머니아이죠
TX|118782	119858	네 네 맞습니다
TX|119858	120894	맞으시구요
TX|120894	123912	고객님 제가 주소 한번 확인해 드릴께요
RX|121392	121741	예
TX|123912	127109	고객님 휴대폰 번호 고객님 몇번 사용하세요
RX|124420	124858	네
RX|128155	134987	공일 공이에 이 공 오 칠에 칠 공이 칠
TX|129420	129978	네
TX|132398	137139	네 네 확인해 주셔서 감사합니다
TX|137139	142746	고객님 주소지는 경남 통영시 였지면 한올이길 삼십일 일 변동은 없으시죠
RX|137627	143354	네
RX|143354	147676	네
TX|143862	144708	네 확인 감사합니다
TX|144708	151292	따님 고객님 전화 바꿔주시면 따님이 요청하신 대로 내용부터 안내해 드리고 업무 처리 다 해드려도 될까요
RX|147676	151431	네
TX|151292	154579	고객님 예 알겠습니다
RX|151431	153603	네 딸 바꿔드리기에
RX|156212	156969	네 여보세요
TX|156929	159638	네 고객님 제가 어머님께 동의만 구하겠습니다
RX|159001	159409	네
TX|159638	161182	확인 감사 드리구요
TX|161182	162298	내용을 살펴보니까
RX|161491	161720	네
TX|162298	170555	이제 단체 보장 보험 가입이 되어 있으신데 고객님 구십구년 도에 가입을 해서 지네고 메모 혹시 가능하시겠어요
RX|165246	165694	네
RX|167427	168662	아 구십구년도에요
RX|168822	169200	네
RX|170754	171381	네
TX|171879	177626	천구백구십구년 도에 칠월구 일 날 가입을 하셨고 납입 기간 이십년이세요
RX|176122	176560	예
TX|177626	181909	그래서 이천구년도 유월 달에 고객님 안내되셨구요
TX|181909	185116	보장은 고객님 이십년이세요
RX|182297	184538	네
RX|184538	189249	네
TX|185116	188712	그래서 실질적인 보장은 이천 십 육년도 신데요
TX|188712	194478	고객님 이천 십구년도 칠월구 일이기 때문에 아주 시간은 좀 많이 남아 있으세요
RX|189249	194459	네
RX|194459	195036	네
TX|194478	196431	근데 이제 한삼년 정도 남으셨죠
TX|196431	207785	고객님 금액이 만기 보험금은 향후에 백이십 사만 팔 백원 대출 이용하실 때는 저희가 되시는데 고객님 지금 현재 총 대출 금액은 백오 십만원 받으셨어요
RX|197506	200215	네 네
RX|203881	208144	네
RX|208144	214438	네 그래서 그 건에 대해서 제가 그 백 오십만원을 갚으면 삼년 동안 보장이 되는 거 잖아요
TX|214568	215225	그러시죠
RX|215813	219926	예 그래 가지고 거의 제가 지금 그걸 갖고 갚을라 그러거든요
RX|219926	232177	백 오십만원에 네 그럼 제가 지금 계좌 번호를 불러드리면 그 계좌에서 현금을 가 이체를 바로 뽑아 가실 수 있는 건 아니면 저희가 가상 계좌로 이체하시게 되면은 뭐라구요
TX|219956	220763	아 그러세요
TX|220763	222635	그럼 어느 계좌에서 납부를 해드릴까요
TX|222635	226082	고객님
TX|231450	231709	아니요
TX|231709	234797	저희가 수납을 해드리는데 어머님 계좌에서 처리가 가능해요
RX|233781	233970	네
TX|234797	235753	고객님 그래서
RX|235474	237635	아 엄마 엄마 계좌로 해야 되는 거에요
TX|236908	240992	네 그래서 어머님 사용하실 수 있는 그 계좌가 혹시 어느 은행이신가요
RX|238153	243731	아 네 저희는 수협이나 농협밖에 안되거든요
RX|243731	244687	혹시 가능한가요
TX|243930	246141	수협도 되시고 농협으로 되십니다
TX|246141	251509	그러면 어머님 계좌 지금 잔고가 있는 계좌 있으시면 전화 번호 말씀해주시겠어요
RX|246330	246539	아
RX|250025	250444	네
RX|251868	253721	아 지금은 바로 없구요
RX|253721	257386	조금 이따가 제가 이체시켜 가지고 해야 되는데요
TX|257316	257595	그러세요
TX|257595	264856	그래도 나중에 이제 제가 처리를 해드릴 수 있도록 고객님 그 어머님 명의의 은행과 계좌를 지금 말씀해 주시면
RX|258671	265424	네 네 네 일단은 엄마 꺼
RX|267346	270165	예 예 제가 농협 거 불러드릴께요
TX|269975	271380	네 말씀해주세요
TX|271459	272137	어
RX|271499	275852	네 팔이 삼 공 육 삼 육 삼
TX|273332	278401	팔일 공 공어 농협 팔이 삼 공 육 삼
RX|278820	285035	네 오이 공오일 육구 하나요
TX|280105	283511	네네
TX|285144	286200	구 하나 번이요
RX|286808	290682	네 네
TX|286838	288441	네 계좌 번호 확인 감사합니다
TX|288441	289796	잠시 기다려주세요
TX|293122	302594	고객님 그 전자 금융 거래법에 이거에서 실시간 즉시 이체 교보생명 그 보험 거래 업무를 위해서 출금 이체 동의 절차 진행하겠습니다
TX|303401	316150	생년월일 오십 오년이 월 이십팔일신 김복자 고객님 농협 팔일 삼 공 육 삼 오이 공오일 육 고객님 계좌에 출금 동의 등록이에 대해서 동의하시겠습니까
RX|303630	307893	네
RX|307893	308242	네
RX|315552	319765	네
TX|316150	319536	네 고객님 계좌는 제가 지금 현재 확인해드렸어요
TX|319536	331827	근데 이제 그이 계좌에 고객님 만약에 다 전액 상환 원하실 경우는 백 오십만 이천원 정도 수표가 아니 현금 잔고 넣어 주시면 되시는데 제가 몇시 정도에 수납 처리해드릴까요
RX|319765	325004	네 네 네
RX|326857	330542	네
RX|330542	330841	네
TX|331827	332504	고객님
RX|333351	336249	아은 한 이십 분 있다가 해주시겠어요
TX|336219	337345	십분 있다가요
TX|337345	339197	잠시만 기다려주세요
RX|337843	338331	네
RX|339645	340183	네
TX|343869	346498	지금 이 고객님 한시 삼십 육 뿐이에요
TX|346498	349854	에서 주식형쯤에 제가 업무 처리해 드리겠구요
RX|347086	350084	네
TX|349854	353580	그리고 처리가 되면 어머님 문자 메세지를 문자로 보내드릴께요
RX|350084	357733	네
TX|353580	357165	공일 공이구구 칠이 칠구 이 칠번 맞으시죠
RX|357733	358320	네
TX|358241	358838	알겠습니다
TX|358838	361816	문자 메세지 보내드리겠습니다
RX|361318	361966	네
TX|361816	364087	예 더 궁금하신 사항 없으십니까
RX|364227	365571	아 예 없습니다
TX|365024	368271	네 처리해드리고 고객님 문자 메세지로 보내 드리겠습니다
RX|368500	369356	네 알겠습니다
RX|369356	370392	감사합니다
TX|370193	372165	이경희였습니다
RX|372494	373988	네 감사합니다
