TX|1374	2290	안녕하세요
TX|2290	5248	이 김영희입니다
RX|5079	8655	네 저기 대출에 대해서 좀 물어 볼려고요
RX|8655	9292	저
TX|9173	10547	아 그러세요
TX|10547	13914	고객님 제가 몇가지 여쭙고 대출 안내해 드리겠습니다
RX|10956	11324	네
TX|13914	16832	전화 주신 고객님 이진숙 고객님 본인되십니까
RX|14292	17898	네 네 네
TX|17778	18684	예 반갑습니다
TX|18684	21135	고객님 예 자동 이체 어느 은행 이용하세요
RX|21533	22489	농협이요
TX|22449	23535	예 맞습니다
TX|23535	25836	한달에 보험료아 죄송합니다
TX|25836	29172	가입하신 보험 상품을 인제 여러 가지 종류가 있으세요
TX|29172	32818	기억 나는 상품 있으시면 정리를 한가지만 말씀해 주시겠어요
RX|29441	29611	네
RX|29611	34820	네
RX|34820	35875	기억 나는 거에요
TX|36025	36324	네
RX|37608	48873	어 저기 이동진 애기 아빠 예 종신 보험 뭐 또 대출 있게 저 애기 그것도 씨 아이 보험인가 기억이 잘 안 나요
RX|48873	49411	암튼
TX|49491	50566	예 확인 감사합니다
TX|50566	53584	고객님 제가 주소 여쭙고 안내해 드리겠습니다
TX|53584	62439	전남 여수시 어머니 이렇게 백 구십 삼 현대 삼호 아파트어 백일 호 하이트 세탁소 변동 사항 없으십니까
RX|62698	63644	네 맞아요
TX|63644	64979	네 확인 감사합니다
TX|64979	66662	고객님 대출 문의하셨는데요
TX|66662	68375	기존에 대출이 있습니다
TX|68684	75536	만약에 추가로 대출받으신다면 보험이 총 다섯건에서 사어 칠십 오만원 대출이 가능하구요
RX|68853	69351	네
TX|75536	79829	이율은 사점 오 일에서 오 점이 오 퍼센트까지 있습니다
RX|81223	85187	아 그러면 칠십 오만원까지 되는 거에요
TX|85187	86024	네 그렇습니다
TX|86024	87399	고객님
RX|87239	90745	네 그러면 오십만원 정도 지금 당장 필요
RX|90745	91871	해서 그러는데요
RX|91871	97378	오
TX|92219	93873	네 알겠습니다
TX|93873	96193	제가에 이 알 에스네 먼저 말씀해주세요
TX|96193	97050	죄송합니다
RX|97378	100476	일로 이자가 한달에 얼마 정도나가요
RX|100476	103006	팔 지금 통화 한거다 해서
TX|103165	109948	네 지금 현재 계약 사항으로 고객님 처리해드리고 이자 계산해드려도 될까요
RX|111173	111990	네 네
TX|111940	119181	네에 이 알에스 멘트로 연결해 드리면 비밀 번호 여섯 자리하고 그 저 밑에 우물 정자 입력 부탁 드리겠습니다
RX|119619	120914	비밀 번호를 모르는데
TX|121183	123892	비밀 번호 모르시면 고객님 유선상으로 처리가 안되시거든요
TX|123892	128782	혹시 기억 나는 번호 있으시면 뭐 입력을 해보시겠어요
TX|128782	129499	고객님
RX|130884	131681	네 네
TX|131790	133513	네 연결해 드리겠습니다
TX|135236	136452	연결하겠습니다
RX|141242	145894	비밀 번호 여섯 자리와 우물 정자를 눌러 주십시오 비밀 번호를 모르시
RX|152656	156431	비밀 번호가 정상적으로 입력되었습니다
RX|156431	158154	상담원을 연결해 드리겠습니다
TX|160276	162039	고객님 번호가 맞으신데요
RX|162437	163294	네 맞아요
TX|163433	165306	네 확인 감사 드립니다
TX|165535	169021	그러면은 고객님 그 한가지 안내 말씀 드리겠습니다
TX|169021	175037	혹시라도 이자가 미납되실 경우 에는 그 미납된 이자에 대한 이자가 월 복리로 가산 돼서 청구되구요
TX|175037	182536	그 이자가 장기간 미납되거나 보험료가 미납되시면 보험이 자동 해약 될 수 있어서 납입에 꼭 유의해 주셔야겠습니다
TX|182536	183851	고객님 오십네
RX|184269	185773	네 말씀해주세요
TX|185654	191610	네 오십 만 원에서 기대 출금에 대한 어제까지 이자만 사천이 백육십 팔 원을 공제하구요
TX|191610	195415	사십 팔만 오천 칠백 삼십 이원으로 처리해 드리는데요
TX|195415	198084	그 수령하실 은행과 계좌 번호 말씀해주세요
RX|198801	199598	계좌 번호요
RX|199598	201510	이거 입금 들어 있는 계좌 번호에요
TX|201570	203253	네 맞습니다
RX|203323	204628	음 농협이요
TX|204658	208781	네
RX|206002	221241	육일 삼 오삼 영 삼 오육 다시 공 사 팔칠 공일 공
TX|208781	212665	네 네
TX|216301	220374	사 팔 공 삼
RX|221241	227167	사
TX|222765	223741	다시 한번 말씀해주세요
TX|223741	225076	고객님 죄송합니다
TX|225076	226072	육 일 삼
RX|227167	234777	육일 삼 영구 삼 오육 영 사
TX|229418	229896	네
TX|232645	233133	네
TX|235683	236898	영 사는 없으세요
TX|236898	237476	고객님
RX|239538	243133	아 이거 내 계좌 다른 계좌로 할려고 하는 건데요
TX|242516	243850	아 고객님 죄송합니다
TX|243850	248691	만 전화 상의 업무라서 한번 전화를 안했던 신규 계좌로 바로 대출 처리가 안 되세요
TX|248691	254338	예금 보호하는 부분이 있으시기 때문에 네 기존에 사용하셨던 계좌로 하셔야 되세요
RX|249268	255324	네 아 그러면은는데 그래요
RX|255324	256440	그러면
RX|257784	265155	네까지 그러면 공 팔일 육 일에 이제 자동 이체 빠져나가는 통장으로 들어오는가요
TX|265443	266071	네 그러시죠
TX|266071	268461	고객님 농협이 한 계좌가 있으시구요
TX|268461	274388	만약에 농협으로 사용 안하시는 경우 에는 삼 오일 계좌라고 613 계좌 이게 농협 이체 계좌가 있습니다
TX|274388	276977	고객님
RX|277903	283371	가야 이거 이거 이자 빠져나가는 건가요
RX|283371	288670	이자 그러면 이거 이거 이거 이자 빠져나가는 통장으로 하면 안될까요
TX|288620	291887	네 그럼 이자 출금되는 계좌 번호 말씀해주시겠어요
RX|292166	295433	네 그러면 이거 이자 빠져나가는 통장을 할게요
TX|295413	297385	네 계좌 번호 말씀해주세요
RX|297784	302405	네 삼 오 이에 공칠 육 삼
TX|299138	302784	네 네
RX|304297	307734	칠구 사육 삼 삼
TX|305911	309756	네 계좌 번호 확인 감사합니다
TX|309756	317216	최근 세류 삼 삼으로 된 계좌로 오 십 만 원에서 기대 출금에 대한 이자만 사천이 백육십 팔원 공제하구요
RX|309756	310403	네
TX|317216	321668	사십 팔만 오천 칠백 삼십 이원으로 해서 고객님 업무 처리해드렸습니다
RX|317415	322116	네
RX|322116	324267	네 지금 이자 밀린 면허증
TX|324486	327156	네 이자는 준비해 주신 사항은 따로 없구요
TX|327156	334197	이자는 고객님 지금 송금 받으신 고객님에 농협 계좌로 해서 십오 일자로 등록되어 있으세요
RX|327285	337056	네네네네
TX|334197	337076	이제 기존과 동일하게 해드려요
TX|337076	342663	오늘부터 계산해서 고객님 농협 계좌에서 팔월 십 오일 기준으로 해서 십 육일 자에 처리가 되시구요
RX|342643	343211	네
TX|342663	343440	그리고 아까
TX|343440	346608	이자를 금액을 여쭤보셨는데 계산해 드릴까요
TX|346608	351368	고객님 이율이 각각 달라서 잠시만 기다려주시겠습니까
RX|347584	352115	네네네
TX|351368	352753	확인해 드리겠습니다
TX|373788	388778	고객님 지금 보험료천 팔백이 십만 원에 대해서 총 대출 한달에 삼십일 일자 계산했을 때 총 대출에 대한 한달 이자는 삼만 육천이 백삼십 원 계약한 삼만 육천 삼백원 정도되시겠네요
RX|375113	389326	네
RX|389326	390023	한달이요
TX|390123	390910	네 맞습니다
TX|390910	393908	고객님
RX|392095	395591	응 예 알겠습니다
TX|395402	397692	네 더 궁금하신 사항 없으십니까
RX|395591	400192	그럼 여기서 뭐 궁금해요
TX|400282	401676	네 건강하세요
RX|401109	405252	네 네 네 네
TX|401676	403589	이 이경희였습니다
TX|404674	404704	예
