TX|1663	2719	안녕하세요
TX|2719	4760	김정희입니다
RX|5139	5796	여보세요
TX|5916	6892	네 고객님
RX|6832	14372	아 저 제가 그 갑상선암으로 암 그 특약이면 제가 됐거든요
TX|12828	13963	아 그러세요
RX|14372	20487	근데 이번 달 보험료가 납입이 되버렸는데 그것도 한번 확인 좀 해볼려고 하는데
TX|20766	21732	아 예 알겠습니다
TX|21732	24581	몇가지 여쭙고 엄마 확인해 드리겠습니다
RX|24312	24641	네
TX|24581	28425	전화 주신 고객님 성함이 전자 순 고객님 본인되십니까
RX|27838	28286	네
TX|28425	29282	예 반갑습니다
TX|29282	31603	그 자동 이체 어느 은행 사용하십니까
RX|30955	31832	우체국이요
TX|32579	33824	우체국이 아니신데요
TX|33824	34441	고객님
RX|34720	35318	아 광주요
RX|35318	46304	그럼 제가 그 때 특별에서 빼가라 했는데 납입이 면제되 가지고 이렇게 아
TX|35806	36971	네 맞습니다
TX|36971	40098	기존 에는 보험료가 얼마 정도로 하시기 어려우세요
TX|46453	48226	네 확인 감사합니다
RX|48136	48415	네
TX|48226	50497	고객님 주소 여쭙고 안내해 드리겠습니다
TX|50497	56891	주소가 전남 목포시 신청은 오십 삼번 길십현대 열리 백이 호 변동은 없으시죠
RX|56881	57519	예 예
TX|57489	58863	네 확인 감사합니다
TX|58863	62259	아 고객님 그 이자 계좌는 우체국이 맞으시네요
TX|62259	65945	이제 보험료는 강성원 고객님 광주 은행 계좌인데요
RX|62588	62927	네
RX|65506	65606	예
RX|65606	70825	예
TX|65945	70915	보험료가 원래 기본 보험료로 팔만 삼천 오백 육십원으로 죄송합니다
RX|70825	75287	예 예 예
TX|70915	79938	처리 팔만 이천 칠백이십 오 원으로 할인된 금액으로 처리가 됐다가 고객님께 반환은 사만 삼백 오십사 원을 반환을 해드렸습니다
RX|77160	80556	네 네
RX|82010	84928	아 그러면 제가 이번에 그게 금액을 받잖아요
RX|84928	87797	그 그 안에 사만 삼천 만원이 나온 거죠
TX|88116	89201	네 반환이 되셨어요
TX|89201	90486	지금 내용을 셨어요
RX|89361	98584	그런데 바빠서 반환이 먼저 대해 대한 반환이 먼저 되고 보험료가 나중에 나와가지고 제가 회사에서 그 헷갈려거든요
TX|90695	91034	네
TX|98823	100177	아 그러셨어요
RX|100386	100715	네
TX|101771	113593	근데 출금된 보험료는 고객님이십일 칠월이십일 기준으로 처리가 됐다고 조회가 되시고 근데 반환은이십팔 일자 기준으로 반환됐다고 저희가 되시거든요
RX|108474	110496	아 네
RX|113832	115296	아 그래요
TX|115077	117607	통장을 가지고 계신 사항이 맞으세요
RX|115296	128762	제가 아 통장을 제가 지금 안 가지고 제가 지금 다 사람한테 그러면 다음달 부터는이 이십일 계좌 이체를 날 기준으로 하게 나가는 거죠
RX|128762	133832	네 사 만 원 하나씩 다 팔월팔월
TX|130595	140087	지금 이제 칠월은 이제 원래 보험료로 납입이 됐다가 차액 분은 반환해 드렸고 팔월 보험료는 팔월이십 일이 신데 요번에 이 십일이요
TX|140087	142089	고객님 틀리다 보니까
RX|141312	143682	네 네
TX|142089	144708	이십이일 날 이제 처리가 되신 사항이세요
TX|144708	148832	인데 보험료가 지금 조정되신 부분 한번 조회를 해 드리겠습니다
RX|148862	149220	예
TX|150346	160087	네 보험료는 사만 삼천이 백오십 원인데 계좌에서 할인된 금액으로 사만 이천 팔 백 십팔원으로 처리되실 예정이구요
RX|153842	155953	네 네
RX|159798	160116	예
TX|160087	163891	그 면제되 신세계 안내해 드릴 텐데 혹시 메모 가능하시겠어요
RX|163792	164499	예 예
TX|164539	173951	네 암 종합 보장 특약 삼만 칠천 오백원이구요
RX|168732	172397	네
RX|172397	172696	네
TX|173951	178124	그 다음에 칠 육칠 육이 입원 특약
RX|178722	179090	네
TX|181013	183104	이천 팔 백십원
RX|183911	189319	저기 그러면 저기 뭐냐 그 백만원씩 일년에 한번씩 나오잖아요
TX|189897	192188	일년에 한번씩 그 기준 은요
TX|192188	193273	고객님
RX|193124	193453	예
TX|194947	208791	네 암 보장은 책임 개시일 로부터십프로 암으로 진단 확정되고 매년 생존시 그 백만원씩 네번 지급해 드리고 그 담에 마지막으로 이제 진단 확정이에요
RX|199857	200405	네
RX|205753	212287	네
TX|208791	211938	고객님 오년 오 생존을 경우에 이백만 원이 있는데요
RX|212287	212596	네
TX|212506	215375	그 진단 확정 일자 고객님 알고 있으신가요
RX|215883	218602	그때가 언제요
TX|217217	221201	네
RX|218602	221709	그때가 언제로 진단이 확정인 거에요
TX|221201	225305	궁금한 사항은 잠시만 기다려주시겠습니까
RX|221709	222725	제가 그
TX|225305	232595	고객님 오월십일 일로 저희가 되시기 진단일 이내 유월구 일인지 오월십일인지 한번 저희 다시 해 드리겠습니다
RX|232277	232575	네
TX|232595	234259	잠시만 기다려주세요
TX|237466	238243	오월구요
TX|238243	244866	어 고객님 이런 경우는 유 월 구 일로 조회되시네요
RX|242934	245006	아 그럼 유월구 일이잖아요
TX|244866	245952	이천십일 동
RX|245006	250005	그러면 유월구 일 날 저 제가 가 가지고 다시 그거를 청구해야 되는 거에요
TX|250583	250882	아니요
TX|250882	255234	고객님 그 주민 등록증에 보시면 주민 등록 발급 일자가 나와있으세요
TX|255234	257057	그래서 주민 등록 발급일자요
RX|255573	255912	예
TX|257057	267196	고객님 확인하시고 지금처럼 콜 센터로 전화 주셔서 계좌 번호 말씀해주시면 유선상으로도 수령하실 수 있습니다
RX|260633	260832	네
RX|264169	268242	아 그러면은 제가 일년 뒤에 이천십이천일 지금 이천 십년니까
RX|268242	272017	이천 십 칠년 유월 구일 날 제가 전화를 유선상으로 전화해야 되는 거죠
TX|271987	272615	네 그러시죠
TX|272615	273989	고객님
RX|273670	280254	아 그렇 그렇게 되면은 저희가 만약에 제가 그러면 이 특약에 끝 나잖아요
TX|277565	277864	아
RX|280254	283192	그러면 제가 그 만기 만기가 되잖아요
RX|283192	289925	이게 그 만기 후에는 이제 그 수령하는 게 만기 후에 이게 어떻게 된 거에요
TX|290224	296738	만기 보험금은 이제 나중에 이제 고객님께서 생존해 계시면 향후에 만기 보험금 드리죠
TX|296738	299537	천이십오만 육천 사백원 이렇게 정해져 있으세요
RX|300503	300712	네
TX|301608	309178	천원이십오만 육 천사백원으로 만기 보험금은 정해져 있으신데 고객님 생존하실 때 드립니다
RX|309666	311867	아 그 천이 십만 원이요
TX|312036	313152	네 맞습니다
RX|312534	314496	그게 팔십세 만기 될게
TX|316060	323610	음 날짜는 고객님께서 이천 사십 이년도 일월 육 일로 해 주셨네요
RX|324108	326080	아 예 알겠습니다
TX|326100	328500	네 더 궁금하신 사항 없으십니까
RX|328480	331070	네 네 네
TX|328988	329656	이경희였습니다
TX|329656	330711	건강하세요
