TX|1235	2141	안녕하세요
TX|2141	3874	김선아입니다
RX|4740	6065	네 고맙습니다
TX|5408	6742	네 고객님
RX|7987	11712	저기 보험금을 지급하려고 하는데요
TX|8784	9442	네
TX|11693	14013	아 네 아
RX|13316	16354	그 서류가 뭐 뭐라 그러는 거라 그랬잖아요
TX|16155	17151	아 그러세요
TX|17151	20736	몇가지 여쭙고 바로 안내도와 드리겠습니다
RX|20706	24929	네
TX|20736	24501	실례지만 문의 주신 고객님 성함은 백순희님 본인이세요
RX|24929	25457	네
TX|25378	27519	아 네 고객님 반갑습니다
TX|27519	29212	자동 이체가 어느 은행이십니까
RX|29760	30866	음 음 음
TX|30547	32061	네 맞습니다
TX|32061	42708	주소지가 전남 장흥군 장흥읍 장흥대로 사천칠만 삼천 사백 구십이 계룡 아파트 천 백이 호가 맞으십니까
RX|38256	39023	삼 사구 이
RX|42897	43913	네 맞습니다
TX|43306	45059	예 정확하십니다
TX|45955	50726	현재 고객님 어떤 치료를 좀 받으셨는지 좀 구체적으로 구체적으로 말씀해주세요
RX|49282	51134	아 저기요
TX|50726	51363	네
RX|51134	61931	네 그 유방암 진단을 받고 수술하고 퇴원하고 다시 인자 그 그냥 병원에 입원해 있거든요
TX|55158	57200	아 네
TX|61473	63066	아 네
RX|61931	64351	근데 이게 지금 항암 치료 중이거든요
TX|64670	65975	아 네 그러시군요
TX|65975	69570	고객님 예 음
RX|66423	78614	예 그래서 그네 뭐 뭐가 뭔 항암 치료하면은 항 회사는 그런 뭐 가입을 해야 되나요
TX|72070	72857	아
TX|72857	78365	네
TX|78365	79291	그니까
RX|78614	79699	기록이 되었구요
TX|79291	83046	제가 고객님 그 보장되시는 내용이 맞게 끔 서류 안내 좀 도와드릴께요
TX|83046	84879	고객님 잠시만 기다려봐 주세요
RX|83703	85556	네 네
TX|85596	86223	네
TX|87468	90277	아 우선 지금 고객님 가입되어 있는 상품이요
TX|90367	92986	폰 나이스 암 보험 건강 보험이 나눠져 있어요
RX|90924	96751	네 네 네
TX|92986	96651	그래서 일단 암 보험부터 확인해 드릴께요
TX|96651	104968	암 보험에서 이제 고객님 진단 자금하고 입원비고 수술비 관련해서 심사를 받아 볼 수 있는 내용이 있어요
TX|104968	108633	수술비 입원비 진단 자금이 항목이 있구요
RX|105127	108922	네
TX|108633	112438	그리고 이제 폰 나이스 건강 보험에서 확인을 해 드리겠습니다
RX|108922	115057	네
TX|112438	114629	잠시만 기다려주시겠습니까
RX|115057	115595	네
TX|115824	117458	음
TX|122508	125844	아 지금 죄송하게도 이 상품에서는요
TX|125844	131063	건강 보험에서는 죄송하게도 그 암이 포함이 되어 있진 않아요
TX|131063	141282	그 대신 이거 네 아 완납 되신거님네네음 입원비도 고객님 따로 지급이 되는 건 아니거든요
RX|134509	137697	이 분이 입원비가 나오는데 음
RX|137697	141631	음
TX|141282	143712	암이 포함이 되어 있어야 되는데 여기 주요
RX|141631	148503	음
TX|143712	147995	성인병에 포함이 포함이 안되어 있는 또 시기에 가입되어 있어요
TX|147995	154131	그래서 지금 폰 나이스 건강 보험에는 죄송하게도 보장 항목이 현재 없는 상태입니다
TX|154131	159031	그래서 암 보험에서 이게 서류를 접수해 보실 수 있도록 서류 안내 도와드리겠습니다
RX|154200	154788	아
RX|154788	159658	네
RX|159658	182218	네
TX|163453	165067	예 고객님 잠시만 기다려주세요
TX|178732	185066	예 그러시면 지금 진단 자금 맞으 신청 안하셨고 수술비라든가 입원비 지급 신청 안하신 상태시잖아요
RX|182218	185046	네
RX|185046	192188	네
TX|185066	189947	이 건으로 고객님 잠시만 기다려야 잠시만 제가 기다려주시는 서류 안내 도와드릴께요
TX|189947	191819	메모 혹시 가능하신 상태신가요
RX|192188	192576	네
TX|193572	195365	예 그러면 진단서가 필요
TX|195365	196132	하세요
RX|198233	198552	음
TX|198702	205674	예 진단서 준비하시고 그 안에 꼭 확인되셔야 되는 내용들이 좀 여러가지가 있어요
RX|206361	206699	음
RX|206699	241221	음
TX|206938	212347	첫번째가 진단명 두번째
TX|214628	216490	네 고객님 두번째가요
TX|216490	217924	병명 코드
TX|220633	223143	세번째 진단 확정 일자
TX|226878	233970	네번째 수술 일자 다섯번째 수술명
TX|236510	240265	여섯번째 입원 퇴원하신 기간이세요
TX|240792	243810	입 퇴원 일자네 입원하신 기간
RX|241221	259856	대월면 아니 그 원하시면은 게 있는데 저저저 질병 주소하고 이제 그런 서류는 되있는데 나중에 이제 수술 끝 나고 그냥 돈이 보이는데 그 항암 치료하면서 이번에 있는 것은 어떻게 되는 거예요
TX|256290	257187	음 음
TX|260463	260722	그니까
TX|260722	263661	그게 이게 그 유명 평이라는 게요
RX|263451	265862	예 예
TX|263661	264936	요양 병원 이요
TX|265623	271200	이제 정상적인데는 의료 기관은 등록이 되신 경우가 있구요
RX|271001	275533	음
TX|271200	275941	정상적이 아닌가 의료 기관이 등록이 안 된 요양 병원도 있어요
RX|275533	281987	네
TX|275941	281559	만약에 의료 기관으로 등록이신 요양 유형 그 병원이시면요
RX|281987	285493	네
TX|283033	285114	폰 나이스 암 보험 에서는요
TX|285114	288660	입원비가 항암 치료를 받아서 입원비를 드리는 건 아니구요
RX|285493	289098	네
RX|289098	294417	네
TX|289318	293979	암에 그 치료를 직접적인 목적으로 입원하셨을 경우에 입원비를 드려요
RX|294417	294875	네
TX|294995	299467	예 그래서 이제 암 입원비도 이제 서류 서류 접수하시면 심사를 받아 볼 수가 있어요
RX|296041	296310	음
TX|299467	302475	근데 씨 제이건이요
TX|303401	308660	사일 이상 입원하셨을 때 입원비를 드리로 등록이시고 120일 한도라는 게 있어요
RX|308391	311817	네
TX|308660	311379	그래서 이제 날짜 계산이 되실 거에요
TX|311379	323580	가 고객님 역에서 장기간 입원하시게 되면 또 이제 보장이 안되는 기간이 또 있다가 또 당시에 그 기간이 지나시면 또 다시 120일 한도로 보장해 드리는 기관들이 이런 식으로 계속 발생되시는 거거든요
RX|311817	317395	네
RX|317395	317594	네
TX|323580	326956	그래서 이제 이거는 이제 고객님께서 일일이 계산하기 어려우시니까
RX|323610	337275	아
TX|326956	334446	서류 일단 접수하시면 저희 쪽에서 계산해서 입금해 드릴 건 입금해 드리고 입금이 안되는 시기 에는 저희 쪽에 접수하셔도 입금이 안 되세요
TX|334446	336379	그거는 고객님 양해 부탁 드릴게요
RX|337275	342584	이 예전 그 저희 여기서 이제 이거 하고 입 퇴원 확인서만 있으면 되네요
RX|342584	352753	이 입 퇴원 확인서 요양 병원에 있음 저기
TX|344327	344635	네
TX|349287	351777	예 입 퇴원 확인서로 일 준비하셔도 되세요
TX|351777	357743	고객님 입 퇴원 확인서에 이제 뭐 진단명 병명 코드하고 입원하신 기관들 나와있으면 되거든요
RX|352753	358241	음
TX|357743	360880	그때는 이제 그때되서요
RX|358241	358888	음
TX|360880	364735	이제 다시 한번 저희 쪽에 문의 주시면 정확하게 다시 한번 안내 받으실 거에요
RX|364844	368151	네 아 그 이걸 문자로 보내주시면 될까요
TX|368739	371318	네 그래서 고객님 이거는 이제 알겠습니다
TX|371318	373211	고객님 조직 검사 결과지도 또 필요
TX|373211	376946	하시고 제가 말씀안내 드렸네 알겠습니다
RX|374346	376069	예 지금 준비해 놨어요
TX|376946	378559	그럼 문자 넣어 드릴거구요
TX|378559	380979	가장 고객님 서류가 좀 간단하게 필요
RX|378798	379057	네
TX|380979	384894	하신 거는 내 방 접수 신데 내방 어려운 상태시죠
RX|385810	387195	아 네랑 접수할께요
TX|387394	388659	아 네 그러시면 알겠습니다
TX|388659	391437	그러면 그 기준으로 문자 넣어 드릴께요
RX|389306	395939	네 네 네 없습니다
TX|392165	394575	예 그럼 다른 궁금한 부분은 없으신가요
TX|395880	399834	예 고객님 주소가 한가지만 조금 더 양해를 좀 드리겠습니다
RX|399435	399814	네
TX|399834	404953	고객님 주소 서류를 접수하시게 되면 심사 통해서 지급 여부가 결정이 되입니다
TX|404953	411278	그리고 심사 과정에서 간혹 추가적인 서류를 하는 경우가 발생되실 수 있습니다
RX|411049	415302	네 네 알겠습니다
TX|411278	413997	발생되시더라도 양해 부탁 드리겠습니다
TX|415222	417164	네 감사합니다
TX|417164	419256	다른 궁금한 부분은 없으신가요
RX|419525	419993	네
TX|420112	421885	예 건강하세요
TX|421885	422473	김 소멸
