TX|2031	3107	안녕하세요
TX|3107	5039	선 위임장입니다
RX|5587	12280	이게 제가 대출 받은 게 있는데 그 대출 이자가 통장을 안 쓰게 됐어요
TX|6464	7350	네 고객님
TX|8585	9392	네
RX|12280	14531	그래서 통장 그 번호를 좀 바꿔야 되는데
TX|14651	15975	아 그러세요
RX|16095	16603	네 네
TX|16513	20208	네 우선 이용 내용부터 확인해 보고 처리하겠습니다
RX|20159	24202	네 네 네
TX|20208	23515	네 전화를 주신 분은 김 경옥님 본인 맞으십니까
TX|24531	25796	반갑습니다
TX|25796	28535	정보 사항 좀 간단히 여쭙겠습니다
RX|26005	26334	네
RX|28445	32429	네 국민 은행
TX|28535	29621	네 고객님 현재는요
TX|29621	31722	자동 이체가 어느 은행이셨습니까
TX|32698	35308	네 확인해 주셔서 감사합니다
TX|35308	39431	만 제가 이제 이자 계좌도 그 다른 계좌로 변경을 좀 해드릴 텐데요
RX|39401	43565	예 예 예
TX|39431	42668	혹시 고객님 그 바꿀 계좌는 본인 명의 계좌입니까
TX|43455	44859	아 네 알겠습니다
TX|44859	46164	고객님 보니까
TX|46164	55855	음 차후에 그 만기가 되었을 때 만기 보험금 받으실 계좌 계좌를 등록을 해주셨던 데 그 계좌는 똑같이 하시는 거고 이자 계좌는 바꿔드리면 될까요
RX|51284	51533	네
RX|56652	59590	아 제가 뭘로 되어 있는지 그것도 그
TX|58266	60795	음 아 그 부분 확인해드릴께요
TX|60795	70227	우선 나중에 만기가 되었을 때 수령하시라고 등록을 해주셨던 계좌는 국민 은행이긴 한데 이자 계좌랑은 좀 다르더라구요
RX|60845	64690	네
RX|64690	65048	네
RX|70586	72010	아 육백 이 거에요
TX|70606	72907	아 피해 가네 맞습니다
TX|72907	80197	고객님 네 육 사이로 시작하는 계좌로 해서 만기 보험금 받도록 되어 있다는데 이게 사는 사용하시는 계좌에요
RX|73415	73733	아 예
RX|73733	80775	예
RX|80775	81353	예
TX|81243	83096	아 그럼 그거는 그대로 두면 될까요
RX|83454	83883	예 예
TX|83743	84998	아 네 알겠습니다
TX|84998	87916	그럼 대출 이자 부분만 변경해 드릴 텐데요
RX|87877	88195	네
TX|87916	91303	대출 이용하신 금액 사십만원 확인되시던데 금액맞습니까
RX|91343	92060	예 예
TX|91970	96323	네 새로 바꾸실 은행하고 계좌 번호를 말씀해 주시겠습니까
RX|96442	98016	네 국민 은행이고요
TX|97956	98713	네
RX|98952	101582	육 사이 육 공일 다시 시
TX|101452	111352	육 사일 육 공 하나 다시 공 하나 다시 삼일 팔오 사일 번이요
RX|104091	109022	공 하나 다시 삼일 팔오 사일
RX|111621	112040	예 예
TX|111920	113992	아 네 예금주 조회 중입니다
TX|113992	116143	잠시만 기다려주시겠습니까
RX|116362	121581	네
TX|117358	119181	네 감사합니다
TX|119181	120894	예 본인 계좌 확인되었구요
TX|121452	125396	네 국민 은행으로 해서 앞으로 이자 납입한 날짜는 며칠로 해드릴까요
RX|121581	121860	네
RX|126352	129858	아 오일로 육십 일로 해주세요
RX|129858	130326	이십일
TX|130366	131999	이체 날짜 십 일자로요
RX|132059	132368	예
RX|132368	137627	예
TX|132637	134748	네 말씀 감사합니다
TX|134748	136043	한가지만 동의가 좀 필요
TX|136043	137378	해서 여쭤볼께요
TX|137378	138981	전자 금융 거래법에 을까
RX|137627	137896	예
TX|138981	145943	에서 교보생명 보험 거래를 위해서 거래 업무를 위해서 출금 이체 동의 절차를 진행하겠습니다
TX|145943	160425	생년월 일 오십 칠년 유월 십오 일이시김경호 고객님 현재 말씀하셨던 국민 은행 육 사이 육 공 하나 공 하나 삼 하나 팔오 사일 계좌에 출금 동의 등록에 대해서 동의하시겠습니까
RX|160515	161740	아 동의합니다
TX|162049	162915	감사합니다
TX|162915	168702	그럼 국민 은행으로 해서 십일자로 변경해 드렸고 혹시 고객님 그 이자 미납되어 있잖아요
RX|169041	173702	네
TX|169170	173483	혹시 출금을 원하신다면 국민 은행에서 즉시 출금해 드릴 수 있나요
RX|173702	174678	혹시나 해주세요
TX|174788	176720	네 그 현재 기준으로요
TX|176720	180744	어제 까지의 이제 대출 이자 부분 금액 계산해보니까
RX|179768	179987	네
TX|180744	182536	삼천구 백이 원이에요
RX|182895	183313	예 예
TX|183283	185813	네 잠시만 기다려주시겠습니까
TX|185813	187935	제가 고객님 그 금액은요
TX|187935	191998	좀 전에 바꿔 드렸던 그 국민 은행에서 즉시 출금해드리면 될까요
RX|192467	193004	예 예
TX|192895	196311	아 네 잠시만 기다려주시겠습니까
RX|196132	196361	네
TX|198960	200733	네 감사합니다
TX|200733	205624	고객님의 세대원하게 법이 바뀌어 가지고 처리할 때마다 동의가 필요
TX|205624	210046	해가지고 좀 전해했던 업무도 똑같이 진행을 좀 할께요
RX|210036	210355	예 예
TX|210046	218054	전자 금융 거래법에 그거에서 실시간 즉시 재해 교보생명 보험 거래 업무를 위해서 출금 이체 동의 절차 진행하겠습니다
TX|218054	229329	생년월일 오 십 칠년 유월 십오 일이신 김경옥 고객님 국민 은행 육 사이 육 공 하나 공 하나 삼 하나 팔월 사일 계좌에 출금 동의 등록에 대해서 동의하시겠습니까
RX|218233	218562	네
RX|229488	230743	네 농협입니다
TX|230783	231560	감사합니다
TX|231560	233830	출금해 보고 결과 확인해드릴께요
TX|233830	236002	잠시만 더 기다려주시겠습니까
RX|234169	234358	네
RX|236191	236729	네
TX|240275	241998	네 감사합니다
TX|241998	244338	예 이자 부분 안전하게 출금을 해드렸구요
TX|244338	247326	제가 지금 정리해 드린 거는 어제까지 이자다 보니까
TX|247326	250523	새로 바뀌는 국민 은행으로 십일자셨잖아요
TX|250523	256559	이번 달십일 기준으로 오늘부터 팔월구 일까지 이자를 계산해 가지고 한번 더 청구 들어 갑니다
RX|250852	251071	네
RX|256987	257316	예 예
TX|257555	259248	네 감사합니다
TX|259248	260971	주소지 확인해드릴께요
TX|260971	266250	주소지가 인천 서구 과정 노 삼백 팔십 칠백십육 동 이천이 백이 호 맞습니까
RX|266430	269935	네 맞아요
TX|267157	269477	네 다른 더 확인하실 내용 없으십니까
RX|269935	271688	이게 뭐 언제 만기되는 거에요
RX|271688	272764	만기 뭐 무슨
TX|272993	275164	예 고객님 만기 날짜 확인해드릴께요
TX|275164	277057	만기 날짜가 아니고 얼마 안 남으셨어요
TX|277057	279607	어머니 내년 팔월 칠 일이 만기세요
RX|280403	285124	음 그러면은 그냥 두면 안되고 해야 되는 거에요
TX|284567	287316	어 그냥 주신다고 하더라도요
RX|285124	285334	그냥
TX|287316	288989	보장이 연장되는 건 아니에요
TX|288989	289736	고객님
RX|289467	290722	아 그래요
TX|290792	291897	네
RX|292584	294078	예 알겠습니다
TX|293680	302515	네 만약에 다른 상품이라던가 그런 부분 준비되어 있진 않으시다면 저희가 저렴하게 건강 보험이라던가 그런 보험 판매하는 게 있다 보니까
TX|302515	306429	뭐 새로운 상품에 대해서 안내 한번 받아 보실 수 있도록 해드릴까요
RX|307405	308232	아니 제가
TX|308461	310044	음 알겠습니다
TX|310104	312973	네 네 주소지 확인해볼께요
TX|312973	317704	인천 서구 가장로 삼백 팔십 칠 백십 육 동 이천이 백이 호 맞습니까
RX|317694	318570	예맞아요
TX|318451	320931	네 다른 더 확인하실 내용 없으십니까
RX|321449	322076	습니다
TX|322255	324516	네 서민정이었습니다
TX|324516	325851	좋은 하루 되세요
RX|326020	327375	네 고맙습니다
TX|327335	328460	감사합니다
RX|328759	329367	네 네
