TX|1812	2868	안녕하세요
TX|2868	5248	김희숙입니다
RX|5567	9810	아 죄송 한가지 여쭤보려고 전화 드렸는데요
TX|8276	10149	네 고객님
RX|9810	16314	제가 거기 그 대출 있는데 대출이 얼마나 되나어 지금 문의 좀 할려구요
TX|16354	17449	아 그러세요
TX|17868	20308	실례지만 계약자님 본인되십니까
RX|17987	18266	네
RX|20527	24402	네 네 네 네 네
TX|21344	24182	주민 등록 번호 입력이 안되셔서요
TX|24182	28107	안내 듣고서 주민 등록 번호 입력 부탁 드리겠습니다
RX|29053	29909	아 제가 하니까
RX|29909	32240	계속 입력을 해줬대요
TX|30716	33067	네 아 그러세요
TX|33067	35099	그러면 저한테 말씀해 주시겠어요
TX|35099	36254	고객님
RX|36274	39630	아 육십이 년 십이월 이십 이요
TX|38126	40527	네
RX|39630	40567	이 팔 일이
TX|42061	44780	네 저희 윤인숙 고객님 본인 되세요
RX|45069	45467	네 네
TX|45576	46732	반갑습니다
TX|46732	49700	몇가지 여쭙고 안내하겠습니다
TX|49700	52319	자동 이체 은행 어느 은행 이용하십니까
RX|50049	53594	예 시 월인가
TX|54023	55208	예 맞습니다
TX|55208	56074	확인 감사합니다
TX|56074	58993	약관 대출 여쭤보셨는데요
TX|58993	62807	약관 대출은 현재 삼십 삼만원 이용 중이세요
RX|59082	59291	네
RX|62867	63863	아 네 네
TX|65377	65945	고객님
RX|65875	67160	갚아야 할 돈이 얼마요
TX|67269	69769	원금 삼십 삼만 원하구요
TX|69769	71980	만약에 오늘 상환한다고 하시면요
RX|69799	70058	네
TX|71980	74988	오늘 상환하실 때 이자는 오백 삼십 오원이세요
RX|76393	77707	아 이게 다에요
RX|77707	86273	삼십 삼만원 그거 그 뭐야 보험 대출도 있을 건데
TX|79500	83395	약관 대출 고객님 앞으로 되어 있는 부분이 있거나 한 건이세요
TX|87618	89749	보험 계약 대출 말씀해 드린 건데요
RX|90566	95725	아 다 그러면은 그 제가 그 실비만 있죠
TX|95695	104420	고객님 보장 받으시는 보험네 매월한 이 십만원 정도 납입하시는 종신 보험 안에 실손 특약 같이 넣으셔서요
RX|95725	96761	실비 하나 있다가
RX|98364	99928	아 그거는
RX|102329	103633	네
RX|104908	106572	아 그러면 이거를 빼갈 수 있나요
RX|106572	107348	제 통장에서
TX|107458	107587	까
TX|107587	110147	고객님 대출금 상환하시는 거 맞으시죠
TX|110147	111034	대출금이요
RX|110864	112239	예 그니까
RX|112239	113633	약관 대출은 것 같애요
TX|113573	114579	네 맞습니다
TX|114579	117906	약관 대출금 삼십 삼만 원 전액다 상환해드리면 될까요
RX|118165	123155	네 그러면 이거 이거를 그럼 이거 그 갚으면은 제가 그 대출은 없는 거에요
RX|123155	130615	그 약관 대출은 그럼 거기 그 그 수협에서 지금 빼갈 수 있나요
TX|124270	125157	네 그렇습니다
TX|125157	126651	대출은 없으세요
TX|130645	131860	알겠습니다
TX|131860	137179	삼십 삼만 원 원금과 어제까지 이자 오백 삼십 오원 같이 출금하겠습니다
TX|137179	142089	수협 수협 이자 자동 이체 통장에서 출금 처리하겠습니다
RX|137248	137975	네 네 네 네
RX|140694	148822	음 네 네 네 아 그리고 또 한가지 여쭤보고 제가 그 이번 달에 보험료를 안 냈거든요
TX|142089	143832	잠시만 기다려주시겠습니까
TX|149419	150097	네
RX|150824	153443	어 그거 한번 더 빼갈 수 있나요
TX|153882	155037	가능하세요
RX|155326	162965	아 그러면은 그거십구만 얼마 뿐만이 십만원에서 백백원 남아 있나요
TX|162547	165933	고객님 제가 상환하고 말씀을 해드려도 괜찮으실까요
RX|166252	166939	네
TX|166481	172855	예 수협 그러면일 공 일로 시작하고 끝 번호 예 팔이 일로 끝나는 계좌에서요
TX|172855	176092	우선 대출금 먼저 상환하겠습니다
RX|175325	175883	네
TX|176092	178443	잠시만 기다려주세요
RX|177925	178453	네
TX|181212	185873	예 대출금 상환 처리되서 현재 남아 있는 대출 잔액은 없으시구요
TX|185873	192377	그러면십구만 팔천 칠백 팔십이라면 예 지난달 보험료 한달 분 수납해드리면 되겠습니까
RX|192496	197287	네 네 네 네 네 네 네 네 네
TX|193283	195664	네 동일하게 수협 통장에서 출금해 드릴까요
TX|195664	199478	고객님 잠시만 기다려주시겠습니까
RX|199678	200235	네
TX|204170	206570	보험료 한달 분으로 수납 처리하겠습니다
TX|206570	207675	조금만 더 기다려
RX|207148	207566	얼마요
RX|207566	208472	십 구만 얼마요
TX|210434	214000	금액이십만 팔천 칠백 팔십 일원이세요
RX|211191	211610	구만
RX|214379	217765	네 네
TX|215235	216938	잠시만 기다려 주십시오
TX|227446	229050	기다려주셔서 감사합니다
TX|229050	233721	이에 미납된 보험료 한달 분 수납 처리 완료되었습니다
RX|232884	236609	그러면은 지금 제가 내 타는 거에요
RX|236609	240593	이번 달까지 납부니까
TX|238312	245284	이번 달은 아니시고 고객님 예회 차로만 그냥 말씀 해드려도 괜찮으세요
RX|240593	249388	야 지금 된 거에요
TX|245284	250633	왜냐면 제 계약하셨던 고객님 죄송한데 잘 안 들리시는 건가요
RX|251181	252296	아 지금 삼십이라서
TX|253392	257695	고객님 계약하셨던 날짜가 이천십이년이 월이세요
TX|257695	265384	그래서 이제 계약하셨던 시점부터 회 차로 말씀을 해드리자면 칠월까지 오십 사 회 차가 되시는 거세요
RX|257724	258163	네
RX|262695	267296	네 맞아요
RX|267296	271270	원래는 금액사만 정상적으로 다 내가까지 내야 되나요
TX|270463	270752	그러니까
TX|270752	273491	정상적으로 하시는 부분을 말씀을 해드린 거에요
TX|273491	274915	오 십 사 일자신 거죠
RX|276091	282017	아 그러면은 그 계약한 날부터 그 지난 달 말까지 내면은 대체가 되야 되나요
TX|281489	283431	오 십 사 일자가 다 되시는 거세요
TX|283431	285334	예 정상적인 부분하시면은
RX|284009	285065	아 딱 맞는 거에요
RX|285254	286828	아 아 정상이에요
RX|286828	288521	그러면 뭐 미납된 건 없어요
TX|288660	298989	아 고객님 죄송한데 계속 말씀하시는 부분이 그러면 지난달 보험료까지 납입을 해드렸는데 혹시 미납된 게 있는지 없는지를 또 여쭤보시는 건가요
RX|288849	289716	네 이번달에다가
RX|292594	299108	네
RX|299108	302037	네 네 네 네 네
TX|299736	301668	아 그 부분 말씀 하세요
TX|301668	304238	잠시만 좀 기다려주시겠습니까
TX|304238	307036	예 그럼 따로 확인을 해봐야 되는 부분 이여서요
RX|307704	307893	네
TX|313431	315283	기다려주셔서 감사합니다
TX|315283	318271	미납하셨던 부분은 총 중간 중간에 있으셔서요
TX|318271	319447	여섯번이세요
RX|319815	320582	아 그래요
RX|321219	322186	네 알았습니다
RX|322245	324038	아 감사합니다
TX|322584	323719	네 건강하세요
TX|323719	325452	김희숙입니다
RX|325622	328182	네
TX|325632	326259	네
