TX|2141	3386	안녕하세요
TX|3386	6234	박진희입니다
RX|5936	8944	아 네 그러셨나 뭐 좀 물어 볼게요
TX|8874	10169	네 고객님
RX|9870	31951	그거 보험 중에서야가 저기가 혜택 뽑아 가 가족 중에서 한 사백이 보험은 엄마가 같이 제가 여쭤보는 거 사야내 가어 어느 병원에 가고 싶어 뭐이 회사 쪽에서는 변경안해 이렇게 얘기해 주고 그러니까
TX|11832	12420	네
RX|31951	40626	의사가 어떻 담당 간호사가 떠있는 회사가 그렇게 한번 더 얘기해 주는 거구요
RX|40626	42230	다른 보험이 있습니까
TX|43166	46224	아 고객님 이제 뭐 새로운 상품에 대해서 문의하시는 거에요
RX|47150	50945	네 그 전에 그이 보험이 있었다네
TX|51154	52758	아 그러세요
TX|52758	55576	저는 가시라고 전화 주셔서 너무 감사드리구요
RX|54750	57807	네 네
TX|55576	71114	고객님 저희가 이제 고객님 말씀하신 내용들은 어떤 이제 일반적으로 상품을 가입을 하게 되면 혜택을 드리는 그런 서비스를 좀 말씀하신 거 같으신데 보통 저희가 그 그 뭔가 조비같이 이게 보통 가족이 또 들어가시는 기준이 또 있기도 하거든요
RX|57807	61423	네
RX|61423	67767	네 네 네
TX|71114	74769	고객님 이제 고객님 다시 들어갈 상품도 있구요
RX|72090	72578	네
TX|74769	82498	혹시라도 고객님이 또 가입 금액을 고객님이 또 어떤 상품이 들어가지 모르겠지만 얼마 정도 이상을 가입을 하게 되면은 아까
RX|74988	80068	네 네 네 네
TX|82498	84879	말씀하신 것처럼 헬스 케어 서비스라는 게 있어요
TX|84879	91412	고객님 헬스 케어 서비스 고객님 말씀하신 그런 내용이신 거 같은데요
RX|86253	87159	팔십개월이요
RX|88355	88753	네
RX|91233	92877	예 보험 주소지도 안되는데
TX|91412	103813	보통 저희 가어 종신 보험들 보통은 주 계약 가입 금액일 억 들어가야 되고 그 때 씨 아이 보험은 칠천 이상 들어가야 되는데 만약에 이렇게 하게 되면 헬스 케어 서비스라는 걸 받을 수가 있어요
RX|96333	96831	네
RX|99181	99520	네
TX|103813	115625	헬스 케어 서비스라는 거는 고객님이 건강 상담도 받을 수 있고 건강 정보 제공 서비스 받을 수도 있고 건강 검진 예약 개인이나 이런 병원들 있잖아요
RX|106093	106303	네
RX|108603	108982	네
RX|111143	121063	네 네 네 네
TX|115625	122607	그런 부분이 예약된 거 받을 수 있고 병원이나 의료진 안내를 해드릴 수 있고 이런 이런 서비스들이 있습니다
RX|122567	125476	아 예 예
TX|122607	125426	그래서 이런 부분을 말씀하시는 거 같에요
TX|125426	128235	고객님께서 이런 상품에 대해서 좀 문의해 주시는 겁니까
RX|128314	128752	네
TX|128802	135276	예 고객님 그러시면 지금 아무도 저희가 정보 확인이 안되시는데 혹시 저희 교보생명 에는 계약건은 없으신 거에요
RX|129838	133513	네
RX|133513	142836	네 네 예 예 네 안녕하십시요
TX|135904	138135	아 고객님은 전혀 없으세요
TX|138135	140246	고객님 계약건 생각하고 계시는 거에요
TX|142348	144121	아 아드님 꺼 여쭤보시는 거에요
RX|144031	145864	네 네
TX|144559	153264	아 그러면 고객님 저희가 고객님한테 보험료가 대략 어떻게 되고 어떤 상품이 있는지 그런 상품 설명을 들어 보셔야 되잖아요
RX|150495	151043	네
RX|152627	160425	예 예 네 네 네
TX|153264	160346	그러면 저희가 이제는 개인 정보 보호법 때문에선 고객님 성명하고 주민 번호 연락처를 한번 사용할 수가 없어요
TX|160346	163254	그거를 알아야지만도 보장 설계 받아 볼 수 있거든요
RX|162676	163045	네
TX|163254	167875	그래서 당사 컨설턴트에 제공해서 상품 안내 시까지 수집 이용하는데 고객님 동의가 필요
TX|167875	169031	합니다
RX|168911	169250	네
TX|169031	170923	조회가 되지 아니면 상품 안내가 어렵거든요
TX|170923	174250	고객님 정보 수집 이용에 동의해 주시겠습니까
RX|171192	171690	네
RX|174140	174549	네
TX|174678	175744	감사합니다
TX|175744	179260	고객님 지금 제가 그럼 접수해 드려 상담 좀 도와드릴 건데요
RX|179090	179459	네
TX|179260	181451	고객님 지금 성함이 어떻게 되시나요
RX|182168	188423	네 네 네 네
TX|183363	183742	다
TX|185993	188363	아 박선희 고객님이세요
TX|188363	190016	고객님 주민 번호가 어떻게 되세요
RX|190455	194837	오 십팔년 삼월 삼십 삼십
TX|191650	191899	네
TX|192984	195694	팔월 삼십이요
TX|195992	198851	제가 등재를 할려면 주민 번호를 알아야 되거든요
RX|196142	199917	네 네 네
TX|198851	201311	그럼 제가 면 연결해드리면 입력 먼저 부탁드릴께요
RX|201182	201839	예 예
TX|202357	203791	있으시죠
RX|203423	203921	네
TX|203791	204767	바랍니다
RX|206689	210474	고객님의 주민 번호 열세 자리를 입력하여 주시기 바랍니다
RX|220693	228333	상담 원하네 네 네
TX|222874	225603	네 고객님 확인 정말 감사합니다
TX|225962	228193	입력하신 번호로 확인되셨구요
TX|228193	234358	연락 가능한 휴대폰 번호는 발신 번호 확인이 되는데 공일 공 사구 공구 육 칠 사 육번 맞으세요
RX|231460	231848	네
TX|234358	236450	고객님 감사합니다
RX|234807	235404	네
TX|236450	238791	혹시 계신 지역은 지금 어디 신 건가요
RX|238930	239577	그러세요
TX|240095	241520	경남고 되세요
RX|241480	245025	네 네
TX|241948	243352	아 예 그러시군요
TX|243352	244408	거제시 무슨 동이세요
TX|244408	244946	고객님
RX|245025	248681	네
TX|247286	248980	김포동이요
RX|248681	252027	네 네 네 예 예
TX|248980	250922	가까운 집으로 좀 안내해 드릴 거거든요
TX|250922	257067	고객님 그러면 고객님한테 저희가 연락을 좀 드릴 건데 통화 연결 시간 언제쯤이 좋으시겠어요
RX|254677	259547	네
TX|259109	260932	아무 때나 가능하시겠어요
RX|259547	266091	네 네 네
TX|260932	262177	오늘도 괜찮으시죠
TX|262695	264965	그 최대한으로 말씀을 드려볼 거구요
TX|264965	267804	그 자녀 분에 대한 뭐 건강 보험 생각하고 계시는 거죠
RX|266091	269607	네
TX|268880	270085	아 알겠습니다
RX|269607	277226	네 나를 담 뭐 우리가 엄마 아빠는 안 나네
TX|270085	271260	그럼 저희가 접수해 드리구요
TX|271260	271818	고객님
TX|277077	277186	까
TX|277186	280433	저희가 보통 가족분이라고 하면 자녀분이 결혼하셨어요
RX|278372	289716	네 네 네 네 네
TX|281748	282405	안 하셨어요
TX|282405	288830	고객님 아 보통 저희가 가족이라고 해서 들어가는 상품들은요
TX|288830	293182	보통은 이제 배우자나 뭐 자녀분들 있잖아요
RX|292913	302236	네 네 네 네 네 네
TX|293182	294706	그 통합 보험 식으로 들어가거든요
TX|294706	296120	고객님
TX|297315	299178	아직까지 뭐 아직 결혼 안 하셨습니까
TX|299178	302037	나중에 그 배우자 분께도 할 수 있구요
TX|302037	302664	통합 보험이니까
TX|303401	305005	하실 수가 있어요
RX|303401	305841	네
TX|305005	307345	그리고 배우자 자녀 이렇게 등재가 된다라고 되어 있어요
RX|305841	309437	네
TX|307345	314596	총 그래서 상품들마다 총 다섯번까지 들어갈 수 있고 뭐 여러 가지 그런 상품들이 여러가지가 많으니 깐요
RX|314247	314825	네
TX|314596	317594	저희가 뭐 상담 받아 볼 수 있도록 도와드릴께요
RX|317086	317674	네
TX|317594	323530	혹시라도 보장 부서 통해서 새로운 상품 안내다 보니가 될 수 있으니 참고 참고 부탁 드리도록 하겠습니다
RX|322355	335233	네 네 일단 예 일단은어 뭐 저 저만 십오 점사 내는 보험 아
TX|323530	325263	더 궁금한 사항 없으십니까
TX|325881	327703	네 행복한 하루 되십시오
RX|335233	340243	네
TX|335263	337335	우선은 저희가 연락을 드리면은요
TX|337335	338908	거기서 이제 말씀해 주실 겁니다
TX|338908	341966	고객님 네 감사합니다
RX|340243	342902	네 네
TX|341966	342673	네 특별히 아까
TX|342673	354386	도 말씀 드린 것도 자녀분 걸로 들어갈 때는 본인 배우자 자녀 이렇게 들어가는 거기 때문에 붙은 거를 안하셨다면 본인 앞으로 먼저 들어가고 나중에 중도 부가하시는 상품들이니까
RX|344506	348719	네 네
RX|352175	352364	네
TX|354386	356139	추가로 넣을 수 있는 거니깐요
RX|354635	354834	네
TX|356139	357783	그렇게 알고 계시면 좋으실 것 같아요
RX|357842	358749	네
TX|358729	360462	네 더 궁금한 사항 없으십니까
TX|360462	365671	고객님 네 건강하십시오 저는 다 치시입니다
RX|360910	365980	예 예 예 네
