TX|1364	1982	안녕하세요
TX|1982	5159	황시 아입니다
RX|3625	7559	네 제가 보험 들어 있는 게 있거든요
TX|5159	6205	예 고객님
TX|7589	8217	네
RX|8764	30816	지금 실효되는 시기가 재워논 거가 되있어 지난번에 메세지가 떠서 제가 오월달에 연락을 했었어 지로로 보내달라고 그런데 그게 안 되있는데 지금 제 계약 보험 상태에서 슈퍼 종합 보장 직장인 보장이라는 게 있어요
TX|15687	20647	예 예 네 네 네
TX|30477	31025	네
RX|30816	37330	교육 보험 종합 보험 보장 직장인 보험네 있는 보험이라고요
TX|35407	35985	네 네
RX|37330	43236	직장인 보험 그거를 지금 실효될 수 있다고 날라왔거든요
TX|43455	45547	네 잠깐만요
RX|44889	46284	그래 네
TX|45547	48276	네 고객님 확인하고 말씀 드리겠습니다
RX|47867	48535	예 그러세요
RX|48535	50975	지금 보험료 때문에 전화하고 있는 겁니다
TX|50925	54979	아 네 네어 전화 주신 분이 두분 자님 본인되시구요
RX|55218	56154	예 맞습니다
TX|56184	57170	예 반갑습니다
TX|57170	62001	고객님 주소는 상남동 삼성 빌리지 혹시 몇호신가요
RX|62558	65108	아 했는데 이백일 호에요
TX|65198	67518	예 주소 변경은 없으신 거죠
RX|68036	70984	예 저희 주소가 바뀐지 얼마 안 됐거든요
RX|70984	73375	이거 제가 말씀드린 건데요
TX|73036	74590	아 이게 새로운 주소세요
RX|73375	78763	제가 메세지가 메세지가 와서 제가 전화했냐고 유월 달에 들었었어요
TX|78544	80168	아 네 네
RX|78763	81761	그래 가지고 주소 변경을 해드렸거든요
RX|81761	99271	그리고 그 보험에 대해서는 제가 지로로 보내달라고 부탁을 한 적이 있는데 그 제가 한이 그 보험에 대해서는 뭐 지정되지 않았고 실행되지 않아 쓰면서 지금 이게 등기로 왔거든요
TX|84630	84819	네
TX|84819	88414	네
TX|88414	88972	네
TX|99749	106990	고객님 혹시 지로로 변경은 어제 어느 통해서 계좌 이체해드릴까요
RX|103574	104878	계좌 이체해주세요
RX|104878	107976	그냥 그러면 안되니 안되시면
TX|107727	109311	잠깐만 기다려 주십시오
RX|109032	112538	그런데 지금 오월 달 치를 제가 안 냈다고 돼있거든요
TX|112697	118583	네 예 사 월까지만 결제되어 있습니다
RX|116691	124400	예 예 예 그래서 제가 그 계좌 이체라고 하면서 써서 한번 제가 전화를 드린 적이 있는데 그럼 지로로 보내주세요
RX|124400	125197	그랬거든요
RX|125197	127756	근데 그게 되지 않고
TX|126292	126531	그니까
TX|126531	130485	지로로 보내달라고 하신 게 저희 고객 만족 센터로 요청하신 건가요
RX|130964	133314	저 거의 제 메세지가 떠서 써요
RX|133314	138165	제 휴대폰에 일 오팔 팔일 공 공 일이 아니고
TX|136083	138185	예 그래서 통화가 되셨나요
TX|138434	140127	아 담당자 통해서요
RX|140585	145425	글쎄 그건 누군지 몰라도 그러면 메세지를 보내는 사람이 누구입니까
TX|146143	149240	고객님 메세지는 담당 에프 피도 보낼 수 있구요
TX|149240	154459	저희 회사 차원에서 보내드릴 수도 있습니다
RX|149270	149509	네
RX|152497	155644	아 그럼 메세지 보는 사람이 책임을 져야 되겠죠
TX|155804	159509	아 네 네 근데 지금 보험료를 결재 코자 하시는 건가요
RX|160605	162855	보험료는 결제가 안 됐다고 하시니까
RX|162855	166700	그래서 제가 언젠가 전화를 또 한번 한 적이 있어요
RX|166700	172815	그래서 제가 뭐 랬냐면은 저기 뭐 입금됐냐고 전화 끊어 오라고 제가 그랬거든요
TX|169339	169987	네
RX|172815	188981	그나 너무 갑작 지나가지고 아니 진짜이 이런 걸 그랬지 우편물을 보내주든지 뭘 하든지 아무 것도 안 해놓고 나중에서 나한테 불이익질 수 있는 그렇게 하면 안되겠 안된다고 제가 말씀을 드린 적 있어요
TX|174718	175893	아 네
TX|183841	184349	네
RX|188981	189518	한번
TX|189240	194409	음 예 고객님 우선 저희가 불편드려서 정말 죄송하구요
RX|193094	198184	지금 뭐라고 써있냐면은 이천 십년 오월 보험료가 납입되지 않았습니다
TX|194897	195494	네 네
RX|199269	205195	보험료 납입 최고 독촉 이렇게 써있고 계약에 해지안내 이렇게 왔거든요
TX|202964	203532	네
TX|205305	205942	네 네
RX|205554	210703	그럼 지금 제가 사월달 오월 유월 칠월까지 안 들어갔다는 얘기 잖아요
TX|210554	213004	예 세달비 지금 밀려있는 상태세요
RX|212496	212845	그렇죠
RX|212845	213731	그렇게 되잖아요
RX|213731	216351	그런데 지금 이 때까지 기다리지 없잖아요
TX|213801	214408	네 네
RX|216351	217018	교보에서
TX|217825	220793	음 네 네 고객님 근데 그 죄송합니다
TX|220793	227825	만 지금 세달 분 고객님 계좌에서 저희가 인출하면 특별 입금 처리가 가능하거든요
TX|227825	228671	지금 혹시
RX|228323	228771	그러니까
RX|228771	230245	제가 화딱지난다는 거에요
RX|230245	233801	한다는 화딱지가이랑 안한다는 거고 게 신경질 나게 만들잖아요
RX|233801	239996	지금 불편하게 죄송하다는 거는 뭐 지금 상담원이니까
TX|235514	236450	아 죄송합니다
TX|236450	238083	고객님 불편드려서요
RX|239996	248751	그 말씀하시겠지만 아니메세지 준 사람이 누군가 그럼 이 번호로 메세지 들어온 메세지를 뭐죠
TX|241460	242356	예
RX|248751	250583	조사해보면 될 거 아니에요
RX|250583	250912	그죠
TX|250972	252087	문자로 드렸나요
TX|252087	252794	메세지 중
RX|252645	254717	네 문자가 써요
TX|253950	257884	아
RX|254717	256151	그럼 제가 통화를 했어요
TX|257884	266569	근데 저희 고객 만족 센터에서는 지금 칠월 칠일 이후로 통화 이력이 몇번 있으신데요
TX|266569	269109	지금 문자 전송 될 드린네 요금
RX|267266	272147	저희들한테 저한테 통원을 아니 그게 아니고요
RX|272147	280284	저한테 전화를 하셔서도 저와 통화를 하지 않았으면 통화가 되는 게 아니잖아요
TX|279866	280473	아 그렇죠
RX|280284	283222	근데 제가 통화를 했다는 거죠
TX|280473	281429	맞습니다
RX|283222	290523	전화를 눌러서 내가 그 쪽에 있는 직원하고 전화 통화를 몇번 나는 안 됐다는 말이에요
TX|284786	285493	네
RX|290523	293949	그거는 통화가 이루어 졌다는 이야기 잖아요
TX|293640	294337	네 네
RX|293949	296319	그렇게 통화를 이렇다이 말이에요
TX|296439	300204	네 잠깐만 기다려주세요
TX|304925	308839	최근에 칠월 이십일일 날 통화 이력은 있으십니다
RX|309208	309606	제가 또
TX|309327	314945	네 말씀하시는 거는 고객님 그 전에 오월달에 통화를 하셨단 말씀이신지요
RX|316020	316996	오월 달이요
TX|316986	320692	예 아 그러면 아마 죄송합니다
RX|316996	318809	유월달쯤 됐을 건데요
TX|320692	323311	만 저희 쪽에서는 좀 조회가 어렵구요
TX|323311	326618	고객님 담당 에프 피님 통해서 아마 아니요
TX|326618	335741	아니면 관리 점포를 통해서 고객님과 통화가 이루어 진 거 같습니다
RX|332385	340821	지금 제가 시 월 수술 여기 지금 휴대폰을 들고 전화를 하기 때문에 제가 그 전화 내역을 확인할 수가 없어요
TX|337604	338361	네
TX|340831	341717	네 네
TX|342972	352703	고객님 그럼 우선 그 불편하시겠지만 지금 보험료 결제를 하시고 지로로 저희가 변경해 드리는 건 어떠신지요
RX|354795	361099	지금 몇을 오월 분이 남 납입되지 않았다고 했는데 오월 분을 어떻게 보내드려야 하니까
TX|361398	368769	고객님 통장에 입금되어 있으시면 저희가 인출을 통해서 즉시 인출을 통해서 보험료 결제를 해드릴 수 있습니다
TX|368769	369366	고객님
RX|369227	371239	그럼 지금 저도 지금 밀렸는 겁니까
RX|371239	372912	오월달치만 보내드리면
TX|373121	377055	아 한달 분만 결제하시면 잠깐만요
TX|377055	378987	고객님 확인해 보겠습니다
TX|394545	395531	고객님 죄송합니다
TX|395531	402184	만 한달 분만 절차는 좀 어려우실 것 같습니다
RX|399216	400392	근데 이런 그러니까
RX|400392	402613	왜 이런 일을 만드는 말이에요
TX|406298	407742	아 정말 대단히 죄송합니다
TX|407742	408419	고객님
RX|408150	412543	아니 죄송하다는 말만 하면 뭐 할 것이라고 뭘 나한테 해줄 수 있는데 그러면
TX|414087	418240	아 그러면 저희가 고객님 그 지금 죄송합니다
TX|418240	420790	만한달 분만 우선 결제를 원하시는 건가요
RX|421786	425102	아니 이용이 한달 분 납입되지 않았다고 왔잖아요
RX|425102	449166	그 한달 분만 빼야지 제가 지로 보내라고 했는데 지도보낼 수 없어서 나가고도 두달 세달 다 나가겠네 원주시 여기 저 뭐지 거기 그 직원이 누군지 사점 오세요
TX|441815	442961	아 그럼 죄송합니다
TX|442961	453289	고객님 제가 죄송하다는 말씀 드릴 말씀이 없네요
RX|449166	450600	나한테 통화하고 통화한 지
RX|450600	454205	거
TX|453289	455301	고객님 아무래도 지점에서
RX|454205	466616	지금까지 모르겠다는 얘기야 그러면 내가 지로로 보내달라고 했으면 지로로 보내주시면 실효가 안된다고 했지만 지금 안된다고 다시 해야 하실 건 십년 이였어요
RX|466616	468418	지요
RX|468418	475271	이제 마지막 실효 단계가 오는데 실효라는 말은 쓸 수 없고 한달치가 납입되지 않았습니다
RX|475271	477691	하면서 지금 등기를 보낸 거 아니에요
RX|477691	497940	사랑 우롱하는 것도 아니고 이게 모야 엄마 열 받게 하네 이걸 누가 몰라 이거를 지금 실효 가야 되는데 지금 뭐 해지 안내 몰리지 난 벌써 미리 거기 전화했 잖아요
TX|496755	497432	네 네
RX|497940	502013	전화 자기네가 메세지 넣었어 제가 분명히 메세지 넣어 보니까
RX|502013	504902	실효 당하게 생긴 거야 그러면 오월 유월 이면
RX|507770	511605	칠월이면 실효 다음번 열세 자리를 자동 이체니까
RX|511605	513975	삼개월 지나가 실효죠
TX|513726	515071	네 네 그렇습니다
RX|513975	516714	그냥 내는 건 두달 그러니까
TX|515370	516047	네
RX|516714	518258	이자는 실효 아니란 얘기죠
RX|518258	557411	지금 한달치만 내면 또 제가 간단히인데 이렇게까지 이름만들이 뭐 있어 그동안은 시간이 얼만큼이나 지금 일부러 전화할 일도 없고 그리고 뭐 일 오팔 팔일 공 공이 오는 뭐 할거냐고 내가 전화를 안 드렸으면 몰라 드렸잖아요
TX|530798	533995	네 그 보험 계약 관리를 못 해드린 점
RX|557411	569582	그렇고 다시 전화 왔고 통화한 기록 내용 몇번인가 그거만 나타나는 통화한 거기 전화만 올려눌린 거는 통화가 아니잖아요
TX|569761	570349	네네
RX|570638	573028	나도 그건 알고 있죠
TX|572032	572680	네
RX|573028	581564	내가 바뀌 싫어서 안 받은 것도 있지만 또 못 받아서 못 받은 것도 있고 배당금이 있어서 통보를 했기 때문에 고객이 통보를 했는데
TX|617908	619770	고객님 그 대단히 죄송합니다
TX|619770	629033	만 그 지금 제가 도와드릴 수 있는 방법은 그 고객님께서는 오월분 한달 분만 우선 결제를 원하시는 거 잖아요
RX|620537	620966	네
RX|624392	624731	네
RX|630956	635059	내가 우선 원하고 안 나오 그거 그거에 대해서 너무 하는 거 아니에요
RX|635059	636991	지금 잖아요
TX|635816	639362	예 관리가 안 된 부분에 대해서 예 알고 있습니다
RX|636991	639770	무슨 말인지 지금 상담원이십니까
TX|639362	640876	고객님
RX|640179	666602	뭐 그 보편적으로 다 통과 쪽으로 상담하시는 금액이 있나 한시겠지만 이런 식으로 어 안했으면 몰라 말이 돼있냐고 그럼 진작에 보내던가 칠월 말일 지나가면서 지금 보낸 것도 뭐나 그거를 취소를 한달 이자 그냥 가버렸는데 그걸 1981 없잖아요
TX|646752	647529	네 네
TX|655099	657399	저희가 그 고객님 예
TX|658893	664760	계약 관리를 제대로 못 해드린 점 정말 대단히 죄송하구요
TX|664760	665467	고객님
RX|666602	668923	교보에서 그렇게 못할 사람 없잖아요
TX|666722	667479	네 네
TX|669013	669720	네
TX|730735	732438	여보세요
RX|731920	732936	예
TX|732438	742159	네 고객님 그 요청 사항을 말씀을 해주시면 제가 담당 지점을 통해서 고객님께 전달을 해드리도록 전해드리겠습니다
TX|742727	753991	아니면 지금 그 당장 보험료 납입이 어렵다면 저희가 불편 사항 통해서 정도 지금 유의를 해드릴 수 있도록 그렇게 조치를 해드릴 수가 있구요
RX|753025	754808	어떤 식으로 얘기를 해 주시니까
RX|754808	756711	몇달 치를 어떻게 하라는 겁니까
RX|756711	757946	한달 치를 내라니까
RX|757946	759629	아니면 세달 치를 내라니까
TX|760206	768802	그 지금 한달치만 내 결제를 원하시면 저희가 특별 사항으로 요청을 해서 납입하실 수 있도록 도와드리겠습니다
RX|763543	763912	네
RX|769240	771641	언제나지를 같이 내겠다고 보냈다는 거에요
RX|771641	785814	그럼 지금 끝에 오육 칠세 가지 나가야 되지요
TX|779011	779220	그니까
TX|779220	781899	고객님께서 지금 요청하신 내용을 말씀해주세요
TX|781899	782118	그럼
TX|784599	785346	네네
RX|785814	786531	며칠이요
RX|786531	806580	사월이십일 일 그럼 팔월이십 일에 한번 더 나가야 되네 그럼 보험료를 제가에 이 알에스 하면 어디로 보내야 되니까
TX|807795	810993	그 고객님 계좌에 입금해 놓으시고요
TX|810993	817347	저희 쪽으로 전화 주시면 그 저희가 인출을 접수해 드릴 수 있구요
RX|811510	811789	네
RX|817088	824966	계좌 이체를 하시겠다 제 계좌를 알려드리면 계좌 이체로 빼가시겠다고 말씀이시죠
TX|817347	820066	근데 고객님 계좌에 입금
TX|822696	828393	네 네 네 네 네까
RX|824966	826769	제가에 이 알 에스를 하는 게 아니고
TX|828393	832934	한달 분만 결제는 저희 전산에서 바로 좀 어렵기 때문에요
TX|832934	834916	고런 부분은 제가 양해를
RX|834199	834926	당연하죠
RX|834926	844478	지금 오월달 유월 달 칠월인데 삼개월 이내에두 다른 데서 있어도 치료는 다음달에 된다 그래도 두달을 내야 될 거 아니에요
TX|842924	844179	네 잘 알고 계시네요
TX|844179	844707	고객님
RX|844478	871739	통장에 돈이 없으면 못 빼가시면 지금 씨는 다 빼갈 거 신데 자기네들끼리 일단 만들어 놓고 사람 고객 화 나게 하는 짓 이잖아 이거 지금 근데 미안해요
TX|870354	870992	죄송합니다
TX|870992	872994	고객님 네 네
RX|871739	875812	내가 상담원한테 화를 내서을 어떻게 써요
TX|874547	875752	네 아닙니다
RX|875812	877655	지 거기 이제 받으셔야지 필요
TX|875991	878591	네 네 네 그렇습니다
RX|877655	889398	하면은 거를 그리고 그 외에 전화하셨던 분 그 분이 높은 시기가 전화 내가 지금 지금 휴대폰하고 있어서 찾을 수가 없는데
TX|878661	879109	네
TX|883322	884079	네 네
TX|889696	890503	네
RX|890981	892923	아니 책임 혹시 전화 왜 한데요
RX|892923	909477	메세지 내보내고 책임도 못 주면서 뭐 그렇게 오십견이라고 하는 게 어디서 자기 업무 그렇게 책임 제대로 못 주고 그냥 뭐 나가면 뭐어 원금만 받아 갖고 가면 그만인가
TX|896180	896898	죄송합니다
TX|896898	897455	고객님
RX|910622	918102	고객한테 이렇게 화 화 나게 그렇게 하면 안되지 고객들한테 친절하게 잘 해줘야지
TX|921628	925513	고객님 제가 대신해서 한번 말씀 드리겠습니다
RX|923799	933520	교보가 내가 불러서 에프 등기나 그러나 아예 그냥 직원들까지도 그렇게 아무렇지도 않아요
TX|926847	927027	아
TX|931887	932933	아 그런 건 아닙니다
TX|932933	935164	고객님 대단히 죄송합니다
RX|933520	936518	그래서 내가 말 하는 것도 너무 십삼만 하고 있잖아요
RX|936518	973560	이거 샀 적인 얘기로 돈은 얼마 안되는 보험료지만 이 보험이 생명이 왔다 갔다 하는 보험이 지금 이것이 생명이 더 중요
TX|954307	956050	제가 뭐라 드릴 말씀이 없습니다
TX|956050	957942	고객님 대단히 죄송합니다
TX|972723	973609	네 그렇쵸
RX|973560	974874	하지 보험이 더 중요
RX|974874	975323	해요
TX|975502	976896	네 맞는 말씀이세요
RX|976727	1007165	그 보험 나와서 네 본인한테 들어올지 안 들어오지도 모르는 보험 이렇게 아무렇게나 일처리하면서 그 보험료가 어디로 가야지 말아 지금 이렇게 나오면 세세 달 치내나 이러면서 한꺼번에 내 보내라 그러면은 그냥 물론 낼 수도 있고 안될 수도 있겠지만 내가 해지해 버리면 그만이겠지만 그렇게 나 이거는 고객을 하나 기한이시잖아요
TX|989635	990571	네 죄송합니다
TX|990571	991149	고객님
RX|1007165	1009097	이게 제대로 된 업무냐고
TX|1007623	1009784	네 맞습니다
TX|1009784	1010362	고객님
RX|1011617	1022473	남에어 뭐 뭐이래라 저래라 할 건 아니지만 네 고객 입장에서는 너무 하나 미리 아 이거는 내가 분명히 통보해서 전화로 내가 보니까
TX|1018967	1021806	네 네
RX|1022473	1035282	유월 달고 최근 2년 실효 당한다 이 거야 그래서 내가 미리 전화했는데 그 날 나가면서 다시 전화 와서 너무 화딱지 나는 얘기해서 전화 끊어 버리라 그랬거든요
TX|1026208	1026955	네 네
RX|1035282	1042592	같으면 지금도 뭐지면서 쓸데없이 전화기로 왜 하고 있어요
TX|1039584	1040192	네
RX|1042592	1078170	그리고 진짜 그때 다시 이 편지를 보내 써야지 돈 내라는 편지를 이제 와서만 맨 마지막에 지금 실효 당하게 생겼는데 왜 치료라고 안 써서 보내주계약 해지가 뭐야지들 마음대로 칠월이십육일 기준으로 작성인데 네 변동 사항은 반영되어 있지 않습니다
RX|1078170	1093179	안내문이 칠월 이십육일 기준이 쭉 놔뒀다가 지금 오육 칠만 네 이게이이십일 결제 일이네 보험료 내는 날이 사월이십일 일이니까
TX|1092592	1093269	네 네
RX|1093179	1100988	칠월 이십육일 삼 개월 만에 보내버린다 지금 말이지 원 삼이요
RX|1100988	1101446	지금
RX|1113916	1151963	우리 쪽으로 장난질주는 것도 아니고 고객한테 메세지 보내고 전화 받고 전화하고 그 처음에 받은 그 직원한테 뭐라 그래서 담당자가 없어서 담당자 없는 담당자 없는데 전화 왜 말나 지금 뭐 집사람이 그렇게 조건을 건 다 적어 놨네 주소까지 말 같지 그래야지 해지하면 얼마 나갑니까
TX|1128697	1130300	네 그러셨군요
TX|1130300	1130908	네 네
RX|1151963	1153348	계산 좀 지금 여보세요
TX|1153786	1154911	아 네 알겠습니다
TX|1154911	1158188	고객님 잠시만 기다려 주십시오
TX|1163208	1171724	아 직장인 말씀하신 보험은 해지하시면 이백십팔만 이천이 백사십 구원 환급 됩니다
RX|1166375	1166674	네
TX|1171724	1172341	고객님
RX|1172819	1173975	이백 만원이에요
TX|1174094	1176405	예 이백 십 팔만원가량 되구요
RX|1175837	1177650	받는지 한몇 백만원 되나요
RX|1177650	1184114	이게 몇세 몇세까지 그렇게 좀 알려 주십시오 보험 뭐 30 이게 언제까지에요
TX|1183975	1189134	보장은 고객님 구십구년 칠월에 가입하셔서요
RX|1185847	1186146	네
RX|1188636	1188915	네
TX|1189134	1195239	이 십년 동안 납입하면서 보장 받을 수 있도록 설정네
RX|1192610	1194184	아니 십 년 납이니까
RX|1194184	1195807	그럼 제가 몇년 나간 거에요
RX|1195807	1196215	지금
TX|1196783	1200219	지금 이백이 회 납부하셨어요
RX|1200100	1201345	음
TX|1200219	1200488	그니까
TX|1200488	1201315	한
TX|1202640	1204871	이백 사십회니까
RX|1202928	1211295	이십년 납입면 이백 사십 세백이십 세기 시 이백 사십대 그럼 지금 내가 이제 이해를 했단 말이에요
TX|1204871	1205956	예 그래서
TX|1210229	1211165	네
RX|1211295	1213884	이 기일은 실수니까
RX|1213884	1216912	어 삼십 팔원 남았나요
TX|1215558	1218267	네 삼년 쪼금 넘게 남으셨습니다
RX|1218277	1228575	삼십 팔에 예 그러면 삼십 팔에 나왔는데 환급금의 오십 프로 나와요
TX|1219362	1222012	네 네 네 네 맞습니다
TX|1222012	1222311	고객님
TX|1225020	1227868	네 오십 3.7%밖에 안 되세요
TX|1227868	1228546	죄송합니다
TX|1228546	1228805	만
RX|1228575	1232320	그러면 얼 어디까지 부어야 지는지 안 나옵니까
RX|1232320	1240468	오십 팔 점 칠 프로 오십 삼 점 칠 프로나와요
TX|1234153	1236394	네 네 오십 삼 점 칠 퍼센트세요
TX|1238396	1239123	네 네
RX|1240468	1242709	얼마가 이백 얼마라구요
TX|1242968	1245009	네 다시 한번 말씀 드리겠습니다
TX|1246434	1249950	이백십팔만 이천이 백사십 구원입니다
RX|1248376	1262290	네 네 시 보험이 종 이백 사십구 네 엄청 심하게 나오면 백 프로어 뭐 보험금이죠
TX|1252360	1253834	이백 사십 구원이요
TX|1253904	1254412	네 네
TX|1262957	1264143	고객님 잠깐만요
TX|1264143	1281961	백프로 환급되는 상품인지 제가 한번 확인 먼저 해 보겠습니다
RX|1268027	1269919	네 원금하고 있는데요
TX|1281961	1289491	아 고객님 그 납부하신 보험료 중에 주 계약에 해당하는 보험료만 전액 환급입니다
RX|1285049	1285328	네
RX|1289401	1289650	네
TX|1289491	1294222	특약에 대해서는 보장 기간이 끝 나면 소멸이 되는 상품입니다
RX|1295049	1295845	교보가 했나요
RX|1295845	1296991	제가 한 게 없는데요
TX|1298186	1300507	아 수령하신 게 아니구요
TX|1300507	1309321	지금 한달 결제하시는 이만 백 십육원 안 에는 주 계약 보험료가만 칠백 육원가량 되구요
RX|1305218	1305576	네
RX|1309261	1309510	네
TX|1309321	1320954	그 나머지는 휴일 보장 재해 입원 특약 응급 치료비 특약 그럼 이십일 세기 재해 장해 연금 특약 교보 암 보장 특약이 가입되어 있잖아요
RX|1320765	1337717	아 그거는 가 조건에 들어 있는 것이고 근데 지금 이렇다 보험 금액이 이백 사십회 곱하기이만 백 육십 원을 하면 뭐 모두 확대 금이가 나온단 얘기 잖아요
TX|1320954	1324640	그래서 네 네
TX|1326562	1327130	네
TX|1333086	1333673	네
RX|1337717	1340426	뭐 그 얼 맙니까
TX|1337996	1338245	아니요
TX|1338245	1339141	그건 아닙니다
TX|1339141	1339629	고객님
TX|1340805	1346452	이백 사십 회를만 칠백 육원에 해당하는 금액만 나가는 거에요
TX|1346452	1347040	고객님
RX|1347827	1348902	그렇지 않는데요
TX|1349819	1350058	네
RX|1350725	1351093	그렇죠
RX|1351093	1351761	맞죠
RX|1351761	1354569	왜 거기에 대해서 받은 게 없으니 깐요
RX|1354569	1358285	내가 지금 이만 백육십 원은 뭐 그 있잖아요
TX|1357687	1358544	네 맞습니다
RX|1358285	1362030	근데 백 칠 백만 칠백 육십원만 나와요
TX|1358544	1359091	고객님
RX|1362030	1377448	그러면 뭐어 내가 이거인데 예 이백 사십세 사백 사십인데 사백 사십이 메일 이메일은 이백 사십 개인 신용인데 이십년이라고 내가 얼마나 되겠죠
TX|1375236	1375914	네 네
RX|1377448	1387776	이 백만원 지금 내가 환급금이 백 십팔만원 나오는데 이건 말이 안 먹고 뭐 원래 내가 낸 거에 그냥 그것만 급해서 나오면 되는 건이잖아요
TX|1388274	1395943	아 특약 같은 경우는 고객님 만기까지 보장이 된 다음에는 환급이 되는 게 아니라 그냥 소멸이 되는 겁니다
TX|1395943	1408403	고객님 보장 기간이 끝 나면 그래서 지금 가입하신 보험도 만기가 되면 납부하신 보험료는 사백 팔십이만 칠천 팔 백사십원가량 되는데요
TX|1408403	1414071	환급액은 이백 오십육만 구천 사백 사십원가량입니다
TX|1414071	1417347	특약은 일 부서 오늘 된다고 생각하시면 됩니다
TX|1417347	1417875	고객님
RX|1419768	1422208	아니 내가 받지도 않았는데 소멸이 됩니까
RX|1422208	1423224	그건 아니죠
RX|1423224	1426122	다 받을 수 있는 금액은 몰라요
RX|1426122	1432108	뭔 원래 계약할 때 그렇게 전화하고 드린 건데 천
TX|1431949	1435933	네이 십년 동안 보장이 되고 나서 고객님 보장을 받으신 거 잖아요
RX|1434249	1435435	아니 그러고 보세요
RX|1435435	1439787	이 십년 이십년이면 이십년이 한두에요
TX|1438841	1439907	네 맞습니다
RX|1439787	1441321	그거 몇 푼된다고 그걸다까
TX|1439907	1440823	장기간
RX|1441321	1443980	보내준다는 거야 거기서 이자 놀이한 게 얼만데
TX|1446640	1449717	근데 이 부분은 좀 약관상 정해져 있는 부분이다
RX|1452845	1459060	아니 내가 알기로는 내가 넣은 거는 내가 받을 수 환급 받을 수 있다라고 그렇게 알고 있습니까
TX|1454369	1455066	네
TX|1459538	1462835	주 계약만 가입을 하셨다면 예
RX|1460713	1467267	그 당시에 받을 때는 두개 가지고 뭐고 그거를 잘라서 계산하지 않아서 안 왔잖아요
RX|1467715	1470683	그냥 한꺼번에 금액으로 계산했 잖아요
TX|1471988	1477326	고객님 증서에 보시면 아마 특약하고 주 계약이 따로 표기가 되어 있으실 거에요
RX|1477028	1483711	뭐야 저 주 계약 얼마 얼마는 되어 있지는 그것까지는 제가 계산 따져보지는 않았으니까
TX|1479727	1480474	네
TX|1483482	1484159	네 네
RX|1483711	1495334	그냥 전체 금액을 내가 되는 매수지 내가 다시 환급 받을 수 있는 금액 그거가 원금은 환급 받는 걸로 그렇게 교보에서 이제 이게 이 십년 전이 아니잖아요
RX|1495334	1496061	지금
TX|1496021	1496599	네
RX|1497227	1508222	네 지금 받는 거 하고 그 때 영 프로에서 이게 뭐 지금 뭐 십년 전에 들은 거 보험이 지금 저는 보험하고 똑같애요
RX|1508222	1520872	그리고 어차피 내가 투자를 받았으면 아니 그 보험에 특약에 내가 혜택을 받았으면 그때 당시에 어차피 제하고 보험료가 접때 나가야 되는 거 맞잖아요
TX|1567684	1572225	고객님 예전에 보장 혜택을 받으신 적이 있으시네요
RX|1568759	1569058	네
TX|1572225	1574496	이번에 대해서 보장 받으셨구요
TX|1576199	1585512	아 기억 나시긴 하시는 건지 모르겠지만 마지막으로 보장받으신 이천 십년 칠월경에 보장 받으신 적 있으세요
RX|1586528	1587713	한 적이 없는데요
TX|1588460	1590104	아 수령하신 적이 없으세요
RX|1589914	1590313	네
TX|1592325	1600024	음 이천 십년 십일월 경에 혹시 교통 사고 나신 적 있으신지요
RX|1600004	1602822	교통 사고는 나지만 받은 적은 없어요
TX|1601538	1602215	네
RX|1602822	1605342	제가 보험 회사에서 받은 적이 없다구요
TX|1605611	1610761	어 고객님 그 보니까
TX|1610761	1614486	우체국 계좌로 저희가 보험금을 송금해 드린 적이 있는데요
RX|1615591	1617613	어떤 보험이십니까
TX|1623310	1628918	그 당시 응급 치료비 이십만원 하고 입원비 백 사 만원가량 수령하신 거에요
TX|1628918	1630531	고객님 조회가 되고 있습니다
RX|1629605	1635113	입원비랑 그 치료비는 응급 치료비가 어떻게서 슈퍼 종합 보장에서 나옵니까
TX|1635740	1639117	교통 사고인 경우는 고객님 응급 치료비 씁니다
RX|1640043	1642394	여기에서 삼십만원짜리 돈이 들어 있습니까
TX|1642832	1643748	삼십만 원이요
RX|1644226	1649515	예 한번 응급 치료 자금 삼십만 원짜리가 들어 있는 보험이 하나 있는데
TX|1649734	1652105	아 그러세요
TX|1652105	1655361	아이 보험은 교통 재해로 이 십만원이에요
RX|1652553	1653011	그러니까
RX|1653011	1657503	이것 저것 지금 상담원이 아니셔도 뭐가 안될 것이에요
TX|1655361	1655969	고객님
RX|1657503	1665053	그리고 그거는 그거는 소멸이 아니고 날 때마다 받는 거기 때문에 상관이 없지 않습니까
RX|1665053	1669485	만나면 그만인 거지만 그거는 그냥 갈 때마다 받는 거기 때문에
TX|1669545	1673489	네 사고 날 때마다 수령 그 보장을 받으실 수 있습니다
RX|1671726	1672453	그러니까
RX|1672453	1681536	그거 내가 동구에는 몇 프로를 환급받느냐만 나오면 되는데 이거 빼고 주고 빼고 가 지금 주 계약에서 나한테 얼마를 줄 꺼냐이 말이에요
RX|1681536	1681935	그럼
TX|1689504	1695859	주 계약에는 보장 금액은 고객님 재해로 인한 사망 보험금이 있구요
TX|1695859	1702562	그 다음에 교통 재해로 인해서는 조금 더 많은 금액이 보장 혜택이 있습니다
TX|1702562	1706446	그 다음에 일반 질병 사망으로 이는 경우도 있구요
TX|1706446	1713817	그 다음에 재해 장해인 경우 일급부터 육구사 예 보험금 보장 혜택이 있습니다
TX|1713817	1716715	그래서 이후론 부족어 보장이 있구요
TX|1717432	1729314	어 그럼 에도 불구하고 이제 만기까지 고객님지 그 생존하고 계시다면 납입하신 보험료 주 계약에 해당하는 보험료가 환급되는 겁니다
TX|1729314	1730490	고객님 주 계약 부분에
RX|1730042	1731476	어떻게 됐던 아까
RX|1731476	1733109	상담원이 뭐라 그러셨어요
RX|1733109	1738707	지금 지금 시점에서 환급금은 오십 삼 점 칠 프로라고 말씀하셨죠
TX|1738707	1739394	네 네
RX|1739882	1745280	네 그러면 그냥 거기서 상담을 끝 나기로 하시라고 말이 길어 지니까
RX|1745280	1748308	이거 뭐 보고 이렇게 저렇게 해야 되니까
RX|1748308	1752890	내가 보험 금액에 지금 오십 삼 점 칠 프로가 나온다는 거니까
RX|1752890	1766615	그러면은 내가 그까지 보면 아직 삼년 삼십육개월 남았다는데 뭐 그러면 그 때 되면은 환급금이 뭐 팔십 프로 구십 프로 이렇게 나올 거 아닙니까
TX|1753119	1753338	네
TX|1753338	1757461	네
TX|1757461	1758218	네
TX|1765738	1770180	고객님 특약에 대해서는 네 그렇습니다
RX|1766615	1768059	지금 통화 나오는 거 잖아요
RX|1768059	1781097	프로로 오십 삼 점 칠 프로라면 이것저것 빠질라면 지금 다 지나가고 특약도 그렇고 바로 나오면 한번에 끝 나는 게 아니로 한번 받고 또 두번 받고 다음에 또 박고시 계속 받는 거 잖아요
TX|1770310	1770897	네
TX|1781136	1782351	네 네 그렇습니다
RX|1782013	1782869	입원은 그러니까
RX|1782869	1783686	그거만 할 필요
RX|1783686	1786445	가 없지 교보에서 손해지 그러면
TX|1788497	1789881	예 그래서 보험이 있는 거에요
TX|1789881	1793278	고객님 보장 혜택을 받을 수 있도록
RX|1790788	1807998	그럼 그런 거는 많이 그 말이야 안 내가 넣은 거에 대해서는 환급을 해 주겠다고 하는 계약을 한 것이기 때문에 지금 환급률이 오십 삼 점 칠 프로 나온다고 하시지 않아서요
TX|1807979	1808975	네 네 맞습니다
TX|1808975	1811455	현재
RX|1809034	1812590	그래서 내가 시 월이 가면 또 몇프로가 될 거냐이 말이에요
RX|1812590	1814124	근데 그것까지 물어 볼 껀 필요
RX|1814124	1823267	없고 지금 보험료를 지금 몇월 몇달 치를 내야되느냐 그게 더 문제지 지금이 그래 갖고 얘기할 건 아니지만 제가 해지를 해볼까
TX|1814592	1815229	네
RX|1823267	1825548	하고 여쭤본 거 잖아요
RX|1825548	1826424	상담한 거 잖아요
RX|1826424	1827112	지금
TX|1827171	1827899	네네
RX|1836066	1845906	그런데 지금 말씀하시는데 뭐 이것 저것 뭐 이거 뭐 단계이 써서 얼마 빼고 이거 참고 있어서 이름 얼마 빼고 이렇게 말씀하신 말씀하셨잖아요
RX|1845906	1850129	다음에 한 번 또 생기는 것도 못하고 그렇게 된단 얘기 잖아요
TX|1845936	1846763	네
RX|1850129	1853406	그런 걸로 입원비는 내가 한 거 같애요
RX|1853406	1855069	입원은 해졌으니까
TX|1854691	1855328	네네
RX|1855069	1856494	다른 건한 적이 없는데요
TX|1856514	1857291	네
RX|1860478	1867041	입원비는 원래 그 특약에서 계속 특약으로 입원비가 나오는 특약이 입원비가 얼마 안되잖아요
RX|1867041	1867788	몇천 원이요
RX|1867788	1868774	밖에 더 됩니까
TX|1870318	1873505	어 특약 입원비는 삼일 초과 하루 당이 만원입니다
TX|1873505	1874023	고객님
RX|1873944	1874262	그래요
RX|1874262	1877091	근데 거기 보험료가 얼마 들어가니까
TX|1878505	1881842	그 해당 재해 입원 특약은 팔 백원이세요
TX|1881842	1882489	한달 안에
RX|1882609	1882918	그래요
RX|1882918	1884800	팔 백원밖에 안 될지는 거 잖아요
TX|1884800	1886234	네맞습니다
RX|1884800	1889491	그러면 보험료가 그러니까
TX|1887021	1887569	네
RX|1889491	1891174	제가 말씀 드리잖아요
RX|1891971	1903704	팔 백원이나 입원 특약이가 들어갔으면 내가 입원을 했을 때 삼일 초과 이만원이면 십만원 만원이 만원을 받는데 내가 입원한 날짜에 따라서 받는 거 잖아요
RX|1903704	1912220	그거는 그렇지만 다음에 또 생기면 팔 백원짜리를 계속 듣고 있으면서 다음에 내가 또 특약을 또 본단 말이잖아요
TX|1904571	1905268	네 네
RX|1912220	1920935	그러고 이번에 팔 백 원을 내고 받았어 보험 이번 칠월 그런데 지금 그게 제일 준 게 아니잖아 내가 계속 넣구 나가고 있죠
RX|1921383	1922031	나요
TX|1922120	1922837	네 네
RX|1922738	1923146	그러니까
RX|1923146	1925517	거기 해당하지 않는다는 말을 할 수 있죠
RX|1925746	1938793	이번에 받고 그 팔 백원이 빠져나가면 난 입원 특약을 없고 그 다음에 입원비도 받을 수 없고 다음에 환급금도 받을 수 없고 거기 금액에 해당하지 않으니까
RX|1938793	1939889	그 말을 하고있 잖아요
RX|1939889	1944401	제가 지금 제가 계속 북구있으니까
TX|1941472	1942100	네
RX|1944401	1955506	팔 병원에서 화상아는 입원비는 내가 예를 들어서 입원을 하게 되면 거기에 해당하면 받을 수 있는 거지만 제가 발병을 안 받을 때는 못 받는 거 잖아요
RX|1955506	1960934	지금 보험이 계속 유지되어 가고 있어도 예 그러니까
TX|1958932	1959759	네 네
RX|1960934	1965536	제가 그 타 보험 금액에 환급금이 몇프로냐고 물어봤 잖아요
RX|1965536	1966183	아까
RX|1966183	1971014	지금 그 말까진 안 나와도 되는 거지만 지금 말이 나오게 된 거 잖아요
TX|1971213	1971870	네
RX|1981163	1988792	그런데 주 계약에서 얼마가 나오고 어디에서 얼마가 나오고 이런 거는 제가 거기까지는 전문가가 아니어서 몰르거든요
TX|1989012	1989669	네
RX|1989380	1994360	그럼 모르는 거를 모른다고 말 하는 게 아니라 보험 회사에서 원래 사주는 거 잖아요
RX|1994360	2021302	한다한테 고객한테 미리 당했을 때는 이거 보험료 가어 그렇게 많이 그렇게 빠지는 안되고 10760원 안내만 들어 있고 나머지 나눠보면은 뭐 뭐 뭐 뭐이 그 들어 있다 이렇게 말씀하시는데
TX|1994539	1996950	네 네 네 네 네 맞습니다
TX|1996950	1997537	고객님
RX|2022507	2027726	어 그 특약에 대해서 얼마 얼마 이렇게 하려면 이게 전화가 엄청 많이 지지하고 있잖아요
RX|2027726	2033144	제가 지금 왼쪽에 휴대폰용 금액도 되게 많이 나온다는 얘기가 됐거든요
TX|2028583	2029270	네 네
RX|2033144	2034339	금전적으로 따지면
TX|2033314	2035395	네 죄송합니다
TX|2035395	2035973	고객님
RX|2036082	2037218	네 그러니까
RX|2037218	2041262	정확히 말씀해 주실 꺼만 하고 그렇게 하셔야죠
RX|2041262	2043383	계속 이렇게 길게 나가면 안되죠
RX|2043383	2050734	그럼 내가 다 부었을 때 몇프로를 환급을 주느냐 그거를 그렇게지만 말씀해 주시면 되는 거 잖아요
RX|2050734	2053572	그리고 내가 붓고 있는 특약을 다 없어진게 아니잖아요
RX|2053572	2055325	계속 200 하고 나가고있 잖아요
RX|2055325	2056311	계속 유지하고
TX|2065813	2075056	지금이 십년 다 보험료를 결정을 하시고 나면 총 납부하신 보험료는 사백 팔십이만 칠천 팔 백사십 원입니다
RX|2069986	2070564	네
TX|2075823	2081500	근데 만기 때 환급되는 금액은 이백 오십육만 구천 사백 사십원이에요
TX|2081500	2088263	고객님 그래서 만기 때도 환급률이 님 오십 삼 점이 퍼센트로 적용됩니다
RX|2086749	2092317	그럼 지금이 시점에서 해지하는 게 제일 낫다는 얘기밖에 더 나옵니까
TX|2091460	2096410	예 대신 그러면 보장이 고객님없어졌 것입니다
RX|2092317	2093054	계속할 필요
RX|2093054	2094657	가 없단 얘기 잖아요
RX|2094657	2096619	만기 환급금에 대해서는
RX|2099299	2101281	근데 이게이 부당하다 이 말이에요
RX|2101281	2118631	이거는 내가 사백 팔십이 만원을 어다 부었는데 만기 연금이라서 이 십년이나 됐는데 여기에서 예를 들어서 백프로가 아니고 뭐 구십 프로만 환급해 주겠다 그러면 이해가 빠지겠지만 이제 오십 육만 원이 뭡니까
RX|2118631	2122256	그럼 내가 지금 삼십 팔에를 이만원씩 넣으면 얼마요
RX|2122256	2146350	이만원 잡아서 삼 육이 팔이십육 일 삼 육이 팔이십육 칠십 육만원 칠십 육만 원이 앞으로 둘째삼십육개월 삼십 팔 백삼십 팔에 동안 그럼 칠십 육만원 보험료 가면서 그 안에 그 대신에 내가 소멸이 아니니까
RX|2146350	2150792	이백 오십육 만원을 탄다 삼 사십 팔만원을 더 탄다이 말이잖아요
RX|2150792	2163003	칠십 육만 오백 사십 팔만원까지 팔만 칠십 육만 보고 사십 팔만원 더 타는데 그 동안에 내가 거기서 뭐 사고를 당했다 그러면 엄마만 숫자가 나온단 얘기 잖아요
TX|2150881	2153770	네 네 네
TX|2162475	2163142	네
RX|2163003	2169019	근데 자식을 위해서 나온다는 얘기인데 내가 죽어 버리면 삼십 팔에 지 그 안해주고 버리면
TX|2169427	2170015	네 네
RX|2171499	2185273	그러면 지금 그거를 유지할 것이냐 아니면 지금 이백 십 팔만 원에다가 것이냐 지급 결정해야 된단 얘기네 그런데 나는 부당하다고 생각한다이 말이죠
TX|2180024	2181658	네 그러실 수도 있습니다
TX|2181658	2182156	고객님
RX|2185273	2189895	내가 사백 팔십이 만원을 넣었는데 뭐 땜에 이백오십육 만원만 삽니까
TX|2193560	2202673	그 부분은 제가 앞서 말씀드린 것처럼 이 십년 만기가 완전히 끝나면 그 특약에 대해서는 고객님 소멸되기 때문입니다
RX|2204197	2205432	특약에 뭐도 얼만데요
RX|2205432	2206040	만원이요
RX|2206040	2206976	구천원이에요
TX|2208819	2211209	네 특약 보험료는 지금 잠깐만요
TX|2211209	2212494	확인해 드리겠습니다
TX|2227733	2230890	특약 보험료는 구천 사백 십원입니다
RX|2231040	2232055	아 예 그러세요
TX|2232215	2232932	네
RX|2232763	2234814	이만 백육십 원니까
TX|2234765	2236557	이만 네네
RX|2234814	2239266	구천 사백 십원 그리고만 칠백 육십원이니까
RX|2239266	2247573	주 계약이 아니 그게 아니시고 그래서 이만 백육십 원이예요
TX|2240223	2241956	만 칠백 육원입니다
TX|2248609	2250860	네 네 이만 백 십육 원입니다
RX|2251856	2253181	이만 백 십육 원이요
TX|2253191	2253858	네
RX|2254177	2287353	음 네만 백 십육원 사백 팔십이 만원을 탔나 삼십 팔육 삼십 프로밖에 안 남았어요
RX|2287353	2288459	이십년이에요
RX|2288459	2292702	제가 있는지어 그렇군요
TX|2289186	2292164	네 네 네 네
RX|2292702	2293837	몰랐어요
RX|2293837	2298817	줘야지만 해지고 뭐 상환 나는 게 좋은 거니까
RX|2298817	2308817	그냥 원금 찾으면 그만이니까
TX|2299036	2300003	네 그렇쵸
TX|2301178	2301746	네
RX|2308817	2324693	이 십년이랑 이자이만 이천 십구년 했구나 네
TX|2326665	2327502	네 맞습니다
TX|2327502	2329524	고객님 칠월구 일이 만기세요
RX|2328209	2332143	네 칠월구 일이 만기에요
TX|2329524	2330410	이천 십구년
TX|2331845	2334932	네네 네
RX|2332143	2337392	이천 십구년 칠월구 일 삼년은 내가 죽어야 되네
TX|2337861	2341665	아하 그런 일이 쓰면 안되죠
TX|2341665	2342233	고객님
RX|2342402	2342920	그렇죠
RX|2342920	2344464	그래서 내가 한다는 거에요
TX|2343607	2344255	네
RX|2344464	2349454	지금 왜 이런 일을 만드냐 말이야 그게 우리 남편 돌아가셨거든요
TX|2350032	2350888	네
RX|2352203	2353538	건 다 받을 겁니다
RX|2365529	2375549	네 없으면은 지난번 에도 보험금 청구 보험금 청구 건이 들어 있다고 통원썼는데 그 직원이랑
TX|2370201	2370738	네 네
TX|2375629	2376456	네
RX|2420469	2421086	네
RX|2423228	2423606	네
RX|2427003	2450837	삼십일만 얼마씩 넣는데 지금 그럼 계좌를 하게 되면 몇가지 뭐야 됩니까
TX|2447430	2449273	예 고객님
RX|2450837	2455389	사월 오월 꼭 빼고 아니오월 몇월까지 빼 가져가야 됩니까
TX|2456155	2460418	고객님 오월 유월 칠월 삼개월 분 결제가 가능하신지요
RX|2461016	2465916	네 지금 앞으로 십사일 안에 하라고 되있거든요
TX|2461514	2463755	네 세달 분 결제하십니다
TX|2466155	2468028	네 맞습니다
RX|2467659	2470378	십 사일 안에 삼개월 치를 넣으면 되는 겁니까
TX|2468028	2469253	지금
TX|2470329	2471255	네 맞습니다
TX|2471255	2471793	고객님
RX|2472091	2473028	아 그러시군요
RX|2473028	2476285	그러면 지로로 삼개월짜리 보내주시면 안 됩니까
RX|2476773	2479223	오 월달부터 계속 보내주시면 지로로
TX|2479591	2484073	근데 현재로서는 고객님 그 지금 주소가요
RX|2481673	2482032	네
TX|2484073	2488077	고객님 칠월까지 결제하신 다음에 가능합니다
RX|2485388	2485677	네
RX|2488366	2490229	아 그러세요
TX|2489302	2490189	네
RX|2490229	2494890	그럼 제가 어떻게 계좌 가상 계좌로 넣어 드리면 안 됩니까
TX|2495876	2513983	고객님 가상 계좌는 저희 담당 에프 피님 통해서 혹시 네 결제를 하실 수 있으시면 에프 피님 통해서 그 전화 드려서 밝 그 수금을 수 있도록 그렇게 조치를 해드리는 방법 음 예 어떠세요
RX|2500448	2503963	네 네
RX|2508485	2508824	네
RX|2511752	2512828	아 그러게요
RX|2513415	2521144	아 지금 사원으로 출금 사원으로 연결해서 받아오라 이렇게 됐네요
TX|2514919	2515736	네 네
TX|2520447	2525616	예 아니면은 에프 피 님이 가지고 계시는 가상 계좌가 아마 있을 거에요
RX|2525846	2526503	아 예 예
TX|2526652	2531035	예 그렇게 추출해 주셔도 되구요
RX|2530178	2532867	음 근데 왜 에프 피가 전화를 안 냈을 거에요
RX|2532867	2542887	나한테 한번 전화를 아니그러니까
TX|2534541	2538913	아 전화를 원래는 관리를 해드려야 되는 건데요
TX|2538983	2539371	아
RX|2542887	2547608	제 그 고객이 화딱지 난 반환한다는 얘기를 듣지를 한단 얘기죠
RX|2547608	2550736	고객을 지금 하는 게 만드는 게 교보에요
RX|2550736	2551433	지금
TX|2551971	2552668	죄송합니다
TX|2552668	2555895	고객님 제가 대출 말씀이 없습니다
RX|2558166	2563305	그러고 이렇게 내주는 환급금은 부당하다고 생각하니까
RX|2563305	2569938	이걸 이렇게는 못 받지 어떻게 이렇게 받으라는 거야 원래 내 같은 거에요
TX|2568176	2568674	네
RX|2569938	2577926	환급금으로 주기로 그렇게 하고 보험을 들어 있는 건데 원래는 올 때 이거 청구를 하시는 거거든요
RX|2577926	2587827	이 보험 개인 접시 근데 거기 서어 하시는 말씀이 내가 보험 금액은 나중이 백프로 환급이 된다 그러셨거든요
TX|2578833	2580755	아 네 네 네
TX|2587936	2589510	아 그러면은
RX|2589062	2594759	네 저희는 읽어 드리고 싶지는 않았지만 게서 뭐 전화하 잖아요
TX|2592020	2596542	네 네 네 네 네
RX|2594759	2607288	보험 들을 시라고 그래서 나중에 그냥 다 여쭤보고 나중에 따른 안되도 내가 보험금 받을 수 있다고 그렇게 그래서 나중에 그냥 보내시라고 한 거거든요
RX|2607288	2609828	오래간만 안하면 안 보내잖아요
TX|2607448	2610037	네 네 네
RX|2609828	2613772	이거는 따른 지점에서 받은 게 아니고 서울에서 온 거에요
TX|2613404	2618414	아 네 음
RX|2613772	2626262	우리 남편 꺼랑 제 꺼가 두개 두장이 보험 두개가 근데 무슨 백프로나 중요
RX|2626262	2636272	한 거 아무 일 없 써도 백프로 환급형이라고 하셨는데 지금은 그렇게 말씀하시면 그 이만 몇백원 시 소멸되면서 들을 필요
RX|2636272	2637995	는 없잖아요
RX|2637995	2642746	그래서 내가 그 때 처음에 들 때 우리는 돈이 필요
RX|2642746	2644828	없다고 했는데 계속 전화가 왔었거든요
RX|2644828	2652348	전화로 네 이거는 지점에서 들은 보험이 아니고 서울에서 뭐 메일 보험이에요
TX|2645714	2646989	아 네
TX|2649778	2653274	음 아 그러셨군요
RX|2652348	2670953	따로 우편으로 이제 뭐 그거는 잘 모르겠고 하여간온 거는 내가 이게 원래어 우리 충남이잖아요
TX|2653344	2659489	네 그래서 관리 좀 부족 아마 서울로 되어 있는 것 같습니다
RX|2670953	2674319	제가 좀 많네 이게 세미나가 있었어요
TX|2671670	2673054	네 네 네
RX|2674319	2684090	직장인 뭐지 직장인 보험들으라고 하지만 네 세미나 여기 시청에서 하셨는데 거기서 제가 한 적은 적이 있어요
TX|2677297	2682128	아 네 네 네
RX|2684090	2687706	근데 저희 싸인 안하고 왔거든요
TX|2686640	2688044	아 네 네
RX|2687706	2693970	그 보험료가 보험료가 좋지만 보험 애기 너무 큰거에 써보니까
TX|2693542	2694498	음
RX|2693970	2695813	그래서 그거 안하고 그냥 왔거든요
TX|2695962	2696899	네
RX|2696271	2703751	그리고 그때 당시 에는 그거를 들을 일이 없다고 생각했고 뭐 이만 얼마고 그거를 이제 없다고 생각했어요
TX|2700524	2701550	네 그러시죠
RX|2703751	2721918	그리고 그렇게 금 보험을 들을 라면어 그렇게 아무렇게나 쉽사리 보험금이 나온 것도 아니고 보험금을 보고 싸인하고 보험을 들은 사람도 아니고 우리는 그래서 그나 세미나에 갔다가 그냥 상품만 가지고 왔어요
TX|2716490	2717267	네 네
TX|2721729	2722556	네
RX|2721918	2729079	그런데 나중에 다시 전화가 온 거야 되더라고 내가 들고 싶어서 들은 보험도 아니거든요
TX|2724627	2726201	음 네
RX|2731310	2736161	만기 환급을 내가 그거 만큼 다 나온다고 했거든요
RX|2736161	2744687	그래서 생각할 때 뭐 그냥 붓고 그러면 뭐 오십 분 모아 재산이라고 분 또 뭐 좀 뭐 좀 안 드리면 되죠
RX|2744687	2752037	뭐 이렇게 생각하고 제가 그냥 그러면 보내달라고 그렇게 이야기해서 두개를 받은 거에요
TX|2751380	2752854	아 그러셨군요
RX|2752037	2757167	어차피어 고객이 보내라고 해야 보내는 거 잖아요
TX|2752854	2756370	네
TX|2756370	2759647	그렇쵸네네
RX|2757167	2759069	무조건 보내는 건 아니니까
RX|2759069	2762236	이거는 지점에서 온 게 아니고 서울에서는 보험입니다
TX|2764109	2764915	음
TX|2774387	2780304	그렇게 어렵게 가입해 주셨는데 네 저희가 관리를 제대로 못 드려서 정말 죄송합니다
RX|2777007	2777624	네 그래요
RX|2777624	2781469	그 보험료는만 그 적금을 다시 잖아요
TX|2780304	2782385	고객님 네 그렇쵸
RX|2781469	2784796	그때는 그래서 보험료가 이만원 드리면 오만원이에요
RX|2784796	2791200	남편이랑 그 지만 지역별로 그 뭐 거기에 대해서 뭐라 그럴까
TX|2786001	2786887	네
RX|2791200	2798451	너무 이거 보험금 많이 나오네만 이러면서 뭐 그거에 네네 예 육 내가 그 이제 그거를 드리고 그런 건 아니에요
TX|2794746	2796728	아 네 네
TX|2798092	2798909	아
RX|2798451	2804327	그때도 많이 제가 아 그냥 들고 싶지 않다 그 거절을 했어요
RX|2804327	2806060	전화로 전화가 많았을 때
TX|2806239	2807116	네
RX|2808500	2809626	그래서 제가 물어 봤어요
RX|2809626	2812664	다들면 얼마를 지금냐 이렇게 물어 보니까
TX|2811827	2812783	음
RX|2812664	2821807	그냥 만기 환급을 해 주겠다 해주는 보험이라 그래서 그냥 그럼 그러시라고 하는 거 생각 안했습니다
TX|2812783	2816588	음
TX|2819745	2821379	네 그러셨군요
RX|2821807	2830303	지 저희가 하는 지급이 지금까지 평생 동안 그 직업에 관련된 직업이니까
TX|2828102	2828819	네 네
RX|2830303	2833560	저희 남편이랑 같이 같은 지급을 가져오셨습니까
RX|2834058	2835870	뭐 여기 해당은 하지만
TX|2834157	2849585	아
TX|2849585	2853838	오랫동안 유지해주셨는데 네 이거는 이런 일이 생겨서
RX|2852036	2854745	네 아니 이렇게 되지 않쪼끔까지 불거지요
RX|2854745	2869725	당연히 왜냐면 한번 시작하는 건데 나중에 만기 환급금 받으면 되는데 없는 셈 지금 붓는 것이 이렇게 좀 들 수 그 쓰고 안 쓰고 가 아니라 적은 돈은 목돈이 될 수 있지 않습니까
TX|2855103	2856318	네 아
TX|2861597	2862105	그렇죠
TX|2862105	2863241	고객님 네
TX|2868818	2869804	네 그렇습니다
RX|2869725	2870830	그러니까
RX|2870830	2875501	제가 물어 보고 다 물어 보고 그럼 보내 주시라는 거죠
RX|2875501	2890611	면 맨 마지막에 어떻게 할 수 있냐 근데 맨 마지막 가는 거는 저기 만기 환급금을 지급한다 했기 때문에 그냥 그 말 듣고 그냥 그러시라고 그런 거거든요
TX|2888559	2889326	네
RX|2890611	2897523	원래 이거 한번 계좌 뭐 고객을 한번 계약 시킬라면 예 많은 노력이 필요
RX|2897523	2899595	하지 않습니까
TX|2898927	2900083	음 네 맞습니다
RX|2899595	2905670	그러면 오케이 처음에 하는 사람도 있지만 별로 하고 싶지 안하는 사람도 있죠
TX|2900083	2900780	고객님
TX|2902593	2905142	아 네 혹시 변경 아예 대부분이시죠
TX|2905202	2907702	네 네 네 맞습니다
RX|2905670	2906467	당연히
RX|3005529	3005708	네
TX|3031784	3033228	고객님 그러시면
RX|3033776	3034184	네
TX|3034403	3041266	그 제가 에프 피 님께 연락을 드려서 고객님과 통화를 한번 해보시는 건 어떠실까요
RX|3038178	3038487	네
RX|3041923	3042989	어떤 통화를요
TX|3043198	3050439	아 그 보험료 입금도 하셔야 되는 부분이 있고 그 다음에 그동안 관리를 못 해드린 부분이세요
RX|3047471	3047750	네
TX|3050499	3055538	아 그 미흡한 부분에 대한 사과 전화 한번 드려야 될 것 같아서요
RX|3057799	3058188	글쎄요
RX|3058188	3065050	유지선 유지선 모여 이제 컨설턴트라고 써있는데 뭐 이 사람이 뭐 뭘 알겠어요
TX|3062690	3064054	예 고객님
RX|3065050	3071484	그냥 이름만부터 있는 거지 그렇지 않아서 벌써 연락을 했을 거 아니에요
TX|3068417	3069223	네 네
TX|3071136	3071942	음
RX|3071484	3079910	아니면 제가 그 때 통화해주신 분 담당자가 없다고 하셨는데 그 담당자가 없으신 분이 어느분 이신지는 몰라요
RX|3079910	3100299	제가 그 부분도 제가 전화 드렸던 그 부분에 대해서 그 분이 저한테 그러면 뭐 치료를 보내주던가 아니면은 뭐 어떤 조취를 취하던가 해야 써야 되지 지금 유지 상태가 안 된다고 해서 지금 일 오팔 팔일 공 공이 돼서 이걸 보낸 거 아닙니까
TX|3087211	3090159	네 네 네
TX|3098655	3099223	네 네
RX|3100299	3104004	저한테 지금어 통화라는 말입니까
TX|3101026	3101693	네 네
RX|3104004	3110587	제가 그 오월 달 치보험료 안 냈으면 오라 지금 책임 지고 넣어야지도 않을 거야 그럼 거기서
TX|3216811	3226044	고객님 그 요청 사항 말씀해주시면 제가 아 저희 불편 사항으로 접수해서 진행을 도와 드리겠습니다
RX|3221073	3221611	네
RX|3224619	3232667	제가 삼십 팔에 빠졌다 부었을 때 제가 문자를 팔십이 만원을 할 수 있는지 그게 더 궁금하네요
TX|3227298	3229878	네 네 네
RX|3232667	3240924	삼십원으로 유지하게 되면 이백 사십 세를 저는 부분을 이제 묻고 싶지 않은데 사고는 나고 싶지 않고
TX|3241352	3252696	음 그 부분은 제가 도움드릴 수 있는 부분이 아니라 그 부분 저희가 그 부분 불편 사항 접수를 해서 고객님 그 진행을 도와드릴께요
RX|3245605	3245874	네
RX|3253135	3253702	어떻게
TX|3254539	3257009	저희 불편 사항으로 접수를 해드릴까요
RX|3257348	3257627	네
TX|3257617	3263812	저희 그 민원 처리 담당자 통해서 다시 한번 연락을 드릴 수 있도록 그렇게 조치를
RX|3262577	3263433	아 그러세요
RX|3263433	3270684	그런데 이거 지금 제가 이거를 해지하면 바로 통장으로 들어오니까
TX|3271680	3273354	지금 해지하시는 경우에요
RX|3273632	3274031	네
TX|3274459	3281312	아
TX|3281312	3285774	예 해약하시는 경우 원래는 고객님에 이 알에스 비밀 번호가 있으셔야 되지만
RX|3286162	3287805	그런 거 없 써줘요
TX|3287756	3288642	네 네
RX|3287805	3295515	저는 그런 그런 거 같고 하지 않았기 때문에 교보에 전에 만들어 놨었는데 그거는 벌써 이미지 나가서 쓰지 못하는 거
TX|3294728	3297616	네 그런 상태시구요
TX|3297616	3307506	그 그 부분도 고객님 그러면 저희가 고객님 본인 계좌로 그 해약하셔서 환급금 입금될 수 있도록 도와드릴 수는 있습니다
TX|3307506	3312476	고객님 근데 해약은 조금 신중이
RX|3310196	3311600	아 그러세요
RX|3311600	3314249	그럼 이 계좌에서 말이에요
RX|3314249	3316749	네 계좌에서 그거 뭐죠
TX|3314259	3314817	네
RX|3316749	3321092	이게 제가 제 계좌에서 빠져나가는 보험이 아니거든요
TX|3320913	3322446	네 네 맞습니다
RX|3321092	3324687	저희 남편 계좌에서 빠져 나갔던 계좌 번호가 틀린 거에요
TX|3325265	3329428	근데 해약 환급금 송금은 고객님 본인 계좌로만 가능합니다
RX|3329558	3338064	아 그럼 계약 보험 아니보험금 빠져 나갔던 대로 안 나가고 그게 제 계좌로로아야 합니까
TX|3334667	3336251	네 네 네
TX|3337984	3338781	네 네
RX|3339368	3342506	아 그러시군요
RX|3342506	3346101	그러시면 이거 그냥 해지해주세요
TX|3346520	3348621	음 알겠습니다
TX|3348621	3349338	그러면
RX|3349030	3351002	일 일 공 삼구 오이
TX|3351360	3351918	네
RX|3353820	3355185	잠깐만요
RX|3355185	3359926	갑자기 좀 스트레스 많이 받아 갖고만 하기가 너무 불편하네
TX|3360344	3361231	아 죄송합니다
TX|3361231	3361768	고객님
RX|3361719	3363641	예 정말 그렇잖아요
TX|3363482	3363910	네
RX|3363641	3367376	근데 내가 지금 그 계좌 거기다가 넣으면 좋겠는데
TX|3368681	3369477	아 그
RX|3369477	3373352	오이 사공 칠 공 육 일 칠 공으로 들어가시면 좋겠는데요
RX|3373352	3374617	해지해 지금이
TX|3374796	3380633	저희가 고객님 전화상해 지금은 다른 분 계좌를 네 네네
RX|3378432	3379726	언니 계좌밖에 안되요
RX|3381200	3381718	그래요
RX|3383929	3398501	그 번호로 가면 딱 좋은데 나는 그대로 넣어 줄 수 없습니까
TX|3386180	3386917	음
TX|3391897	3394547	그 부분은 고객님 좀 어려울 것 같습니다
TX|3394547	3395134	죄송합니다
TX|3395134	3395324	만
RX|3398501	3399875	그러면 그냥 보내주세요
RX|3399875	3406489	일 공 삼구 이 공이 공 삼 삼구 일 삼으로 넣어 주세요
TX|3401320	3402017	네
TX|3405114	3406479	네 네 알겠습니다
RX|3406489	3415453	전화 오이 사공 칠 공 육이 칠 공으로 들어가면 정말 좋겠는데 바로 그쪽으로 한번 알아봐주시면 안될까요
TX|3415144	3422206	예 그 부분도 그러면 고객님 같이 확인해서 저희가 다시 한번 연락 드릴 수 있도록 그렇게 조치
RX|3421767	3426379	연락 연락이 아니고 돈이 그럼 어디로 정확히 지금 전화 끊지 말고 뭐 물어 보세요
TX|3426718	3431817	아 고객님기 전에 특별 처리가 제가 처리해 드릴 수 있는 권한이 아니라서요
RX|3429407	3429696	네
RX|3431877	3432624	아 그러세요
RX|3432624	3442763	그럼 지금 보험 이름이 뭐야 그 아쉽게도 종합 보장 직장인 님 보장되는 건 아니잖아요
TX|3432733	3433630	네
TX|3438241	3439168	경인 보험이요
TX|3439287	3439885	네
TX|3443829	3447594	종합 보장 직장인 보험 맞습니다 고객님
RX|3446249	3459556	예 예 그러고 지금 얘기 안해봤는데 이 53 좀 오십 삼 점 칠 프로어 뭐지 뭐 말이죠
TX|3450711	3451299	네 네
TX|3452454	3455661	이백십칠 퍼센트입니다
TX|3457275	3460183	네 네
RX|3461209	3482225	어음이 뭐 뭐 그런 거는 지금 이 보험은 없어진 거 뭐 뭐 뭐 그거는 두분다고는 없으 없음음
TX|3470751	3472434	네 그렇습니다
RX|3483450	3491169	공오 공 삼구 월 오일 공 삼 사구 일 삼 여보세요
TX|3491318	3494386	네 일 공 삼네
RX|3492613	3499157	일 공 삼 구월이 일 공이 공 삼 삼구 일 삼
TX|3496328	3496906	네 네
TX|3500302	3503539	네 우체국 계좌 고객님 등록되어 있는 계좌세요
RX|3502424	3504914	네 다른 번호는 없어요
RX|3504914	3507204	그럼 국민 은행 통장으로 넣어 주실래요
RX|3507204	3507643	그러면
TX|3507902	3512453	아니요 우체국 계좌로 고객님 청구 가능한데 괜찮으신가요 국민
RX|3512025	3515760	예 그거 제가 부른 계좌라고 아니면 다른 계좌로 넣어 주실 수 있나요
TX|3513479	3514425	아 예 예
RX|3515760	3521168	국민 은행 계좌로 무조건 다 다른 계좌로 됩니까
TX|3517184	3520142	예 다른 계좌로도 가능합니다 고객님 계좌이시죠
TX|3521258	3522045	네
RX|3523300	3524007	그러세요
RX|3524007	3524883	그러면
RX|3525929	3531437	아 다른 건 안되는데 잠깐만 기다려보세요
TX|3531397	3531985	네
RX|3542174	3545769	어차피 제 이름으로 된 걸로 받아야 된다는 거죠
TX|3545760	3547124	예 맞습니다 고객님
RX|3548638	3550082	잠깐 기다려보세요
TX|3550590	3551158	네
RX|3559823	3560530	그거
RX|3570669	3572114	아 아
RX|3576566	3577711	어 줘보세요
RX|3577711	3579952	국민 국민 통장으로 넣어 주세요
TX|3580072	3580709	네네
RX|3581426	3582861	구 육 칠이 공일
TX|3582950	3584643	구 육 칠이 공하나
RX|3585151	3589265	예 공일 그 다음에 공 육 육이 팔사
TX|3586297	3586825	네
TX|3589424	3591217	공 육 육이 팔아요
RX|3591267	3593846	예 예 그 쪽으로 넣어 주세요
TX|3593976	3597940	네 고객님 계좌 번호 잠깐 확인하겠습니다 잠시만 기다려주세요
RX|3596834	3597382	네
TX|3614444	3618487	네 고객님 계좌 확인되셨습니다 이 계좌로
RX|3618468	3621037	한번 물어보 저한테 한번 불러줘 보세요
RX|3621037	3621635	맞나요
TX|3621754	3631286	네구 육 칠이 공 하나 공 하나 공 육 육 칠이 팔사번이요 예 국민 은행 계좌시구요
RX|3624633	3624932	네
RX|3628617	3639125	예 예 국민 통장 조금 짧 케이비 동 예 예 그거 시 저기 뭐지 뭐지 제가
TX|3632700	3633099	예
RX|3640648	3647272	우선은 하나뿐인데 제 계좌가 줍니까
TX|3642073	3642750	네 네
RX|3647272	3647730	거기에
TX|3647421	3654822	예 저희가 은행 연합회랑 조회해서 고객님 성함 나타나는 걸로 정상적으로 확인됐습니다 고객님
RX|3650977	3651286	네
RX|3654652	3655808	아 예 그러세요
RX|3655808	3657142	그러면 맞습니다
TX|3655937	3656565	네
RX|3657142	3659393	그럼 여기 이쪽으로 넣어 주세요
RX|3659393	3660698	이게 제 돈이 아닙니다
TX|3660957	3662989	아 예 알겠습니다 고객님
RX|3662013	3664702	네 이백십팔만 얼마라 그러셨어요
TX|3664821	3667232	이천이 백사십 구원입니다
RX|3667162	3668805	아 예 알겠습니다
TX|3668805	3669542	네
RX|3668805	3669383	죄송해요
RX|3669383	3671544	장시간 전화 많이 드려서 죄송합니다
TX|3671275	3695150	아닙니다 고객님 불편드려서 제가 정말 죄송합니다 고객님 그네 네 맞습니다 실제로 그 해약 처리해서 입금해 드릴 부분은 제가 처리 권한이 없으셔서요 저희 상급자가 아마 전화 한번 더 드릴 거에요 최종적으로 확인 전화 드릴 거니까 그때 고객님 통화 한번 부탁 드리겠습니다
RX|3672351	3672879	예 예
RX|3674034	3677899	예 그럼 제 계좌에 지금요
RX|3677899	3679911	보험만 없어지는 거예요
RX|3679911	3681644	무슨 무슨 말씀하시더라구요
RX|3684941	3687132	네 네
RX|3692221	3696026	일 오 공 사에서 제가 또 전화를 받습니까
RX|3696026	3703825	입금시켜 주시면 제가 휴대폰에 입금 들어갔다고 그렇게 문자 넣어 주세요
TX|3701315	3702171	네 네
TX|3703237	3707968	아 알겠습니다 그러면 예 소멸 처리 오늘 해약해서
RX|3703825	3704641	그런데입니다
RX|3704641	3713476	예 고객님 통장으로 국민 통장 계좌 번호도 예 계좌 국민 통장으로 제 이름 넣으시고 돈 들어갔다고 해주세요
TX|3709113	3718516	네 네 네 네 알겠습니다 네 네 네 알겠습니다
RX|3713894	3715747	그런데 제가 확인이 되니까
RX|3715747	3716344	되니까
RX|3716404	3717012	알겠죠
RX|3717530	3719492	예 근데 지금진 상담요
RX|3719492	3720378	보장하셨습니까
RX|3720378	3720876	제가
TX|3721085	3723137	저는 박 미경입니다
RX|3723615	3726145	아 예 그러시군요
RX|3726145	3727340	예 죄송해요
RX|3727340	3728296	보험 긴 시간
TX|3728426	3730567	아뇨 고객님 제가 오히려 죄송합니다
RX|3730667	3733147	아 예 제가 좀 많이 걱정이 맞습니다
TX|3733356	3735567	네 당연하신 겁니다 고객님
RX|3736045	3741175	네 그냥 해약을 시켰는데 뭐 그렇게까지 그게 아니시라고 하니까
TX|3738296	3739063	네 네
RX|3741643	3751902	더 이상 저 얘기할라고 제가 분명히 이거는 들을 때는 말은 보험료가 아니라 그냥 만기한 거고 만만치않는 거니까
TX|3746703	3747360	네 네
TX|3751503	3752210	네
RX|3751902	3755965	그때까지 그냥 걱정이 되겠다 싶어서 넣고 있었던 거거든요
RX|3756264	3759332	네 짧게 이게 자꾸 해지니까
TX|3756453	3759491	네 네 네 네
RX|3759332	3761862	일 보험 기간이 얼마 안되셨거든요
RX|3761862	3764521	그래 가지고 팔만 알겠습니다
TX|3763097	3767459	네 네 네 감사합니다 고객님 
RX|3764521	3765577	예 수고하세요
RX|3765866	3767240	네 네
