TX|1175	1713	안녕하세요
TX|1713	4989	교보생명 한영란입니다
RX|4033	5069	아 예는데 여보세요
RX|5139	12270	오년 전에 내가 내야 되는데 네 네 교보 백세 시대 변액 연금 보험을 넣었거든요
TX|12310	13087	오년 전에요
TX|13087	14740	예 고객님네
RX|13535	22479	예 예 예 음 지금 그것도 지금 저 수익률은 마이너스만 있고 지금 상품에다가 뭐 이렇게 그 이게는 안 나오는데요
RX|22479	26254	이게 정리이 연금에 제가는 겁니까
RX|26254	36363	연금 상품에 보면은 최근에 나온 거라고 나오고 거기 교보 백세 시대 변액 연금 보험이 안 나와요
TX|31174	31662	네네
TX|37051	38565	백세 시대 변액 연금이요
RX|39152	39332	예
RX|39332	47469	아
TX|40118	46961	예 지금 저희가 그 연금은 판매 중에 있는 그 고객 혹시 몇년도 가입을 하셨어요
TX|46961	50766	고객님 오년 되셨어요
RX|47469	50098	지금 딱 오 오년 됐으니까
RX|50098	52489	예예 육십번 넣었는데
TX|50766	54072	아 골절 육십회 정도되셨겠네요
TX|54072	54650	예
RX|54411	55009	예 예
TX|56343	60526	네이 상품이 어떤 뭐 수익률을 보시고자 하시는 거에 전체적으로
RX|59949	70058	아니 아니 그게 아니고 그 저 담당자가 와가지고 뭐 좀 연결 좀 나오는 거 새로 나온 거 그 결재하라 카더라고요
TX|61612	61981	네
RX|70168	73046	미리 보는 내 연금으로 어어
TX|71622	74182	아 미리 보는 내 연금이면 있어요
TX|74182	74361	이에요
TX|74361	75935	고객님
RX|75456	89739	그런 걸 갖다가 그 해약을 하고 하면은어 뭐 손해 보는데 내가 그거에 사업비 아들이 결혼 일이라고 그래서 내가 제가 보니까
TX|80098	82020	그렇쵸 예
TX|85516	86253	네
TX|87936	88335	네
RX|89739	95327	그러면은 저 연금 상품에 그러면은 교보 백세 시대 연금 있는가 볼게요
TX|92279	92468	예
RX|95327	97100	아무래도 안 나오네요
TX|97388	112518	지금 백세 시대 변액 연금 같은 경우는 저희가 이제 상품 이미 계속해서 이게 변형되서 판매가되다 보니깐 백세 시대 변액 연금에 대해서는 저희 가고 약관이나 이런 부분은 홈페이지에서 오십 오실려고 하시는 거죠
TX|112518	113484	고객님
RX|113314	116302	아니 그 얘기한 건이없어졌어요
RX|116302	116890	그래서 바까
RX|116890	132049	라 카는 건지 그게 계속 확인이 되는 건지 아니 저기 저기 그 담당자한테 가지말고 그 여기에 지금 전화 받은 문의 어떻게 하면서 언제 내가 물어 보는 거에요
TX|118334	119251	네 고객님
TX|120595	125466	아 네장 아 그러세요
TX|132268	135107	음 근데 고객님 장단점은 있어요
TX|135107	140276	우선은 백세 시대 이제 변액 연금은 지금 거의 오년 동안 납입을 하셨구요
RX|139977	141541	네 그 그러니까
TX|140276	147178	지금 네 미리 버는 내 연금 문의 이제 현재는 가장 주력적인 연금 상품이세요
RX|141541	148214	아
TX|147178	149828	왜냐면 미리 보는 예 예
RX|148214	155445	그런데 나한테 낸 물어 봅시다 백세 시대 그랬나한테 그 그 당시에 그 그게 그적이 없고요
TX|151451	151740	네
TX|155246	155764	그렇죠
RX|155445	164708	지금 면담 미리 보는 내 연금 그거함 됐다 보면 또한 5년 지나면 다시 한번어 그쪽이 안 됐으면 뭐 하나가 뭐 어떻게
TX|163533	163752	아니요
TX|163752	167128	아니면은 제가 제가 이제 추 추가 설명을 드릴께요
TX|167128	168373	상품 차이가 좀 많아요
TX|168373	184339	고객님 왜냐면 그 고객님 가입하신 백세 시대 변액 연금은 연금 개시 시점에 아무리 이제 그 실적이 저조하더라도 이제 기납입 보험료를 보증을 하지만 요즘 판매가되고 있는 미리 버는 내 연금 같은 경우 에는요
TX|184339	189757	이율이 고객님 저희가 아무리 날짜도 오 프로 사프로 이렇게 확정이 주는 이율이 써요
RX|189698	192377	아 예 그 그 얘기하라 하더라구요
TX|189757	190494	그러다 보니까
TX|190644	190963	네
TX|192237	196032	네 네 네 그러다 보니 네 네 네
RX|193662	206371	그러면은 아 예 그러면은 그래서 인자 자체를 하라 카는데 내가는데 뭐 묻고 싶은 거나 지금 받으면 그걸 갖다가 그 지금로 놨 두건 없는데요
TX|198642	199339	네 네
TX|201082	201769	네
RX|206371	210175	오년 지금 오년만 넣으면 된다 카더라구요
TX|209020	209568	네
RX|210175	221430	그야 그럼 맞는 거 같은데 그러면은 기존에 안하는 사람이 새로 가입을 했는가 오얀 조건 똑같그러면요
TX|212237	212606	네
TX|220106	220594	네
RX|221430	222815	그럼 문제 있는 거 아니에요
RX|223044	226410	기존에 있던 거 같다 그 그 부산이 더 좋으니까
RX|226410	233103	제가 할 라카 면은 지금이 지금은 오년 동안 년 넣으면은 그 조사가 들어가있는 거 잖아요
TX|232844	234099	그쵸네
RX|233980	242167	아 그럼 지금 새로 들어가면 이걸 근데 그 지금해 놓으면은 또 이거 다들어 있는 거 아니에요
TX|240304	241360	14pt죠
TX|241360	242277	예 고객님
RX|242167	248183	그 사람은 결국 그게 그 지금에 그 때는 그러면은 뭐 이 정도 이런 거 잖아요
TX|247944	248800	그렇습니까
RX|248183	273003	그래서 뭐 그 예아 그렇게 네 그러면은 그이 맞는 건지 오히려 담당자가 여유가 있으면 실효는 이 더 좋은 상품 새로 가입하 하는 거 하고어 아니 그 해약이라고 하라 카는데 보험을 넣었는데 해약하면 얼마 손해봐요
TX|248860	256091	네 어떻게 보시면 이제 지금까지 삽입을 드렸는데 서로 또 그거를 해약을 하고 새로 가입을 하면 또 사업비가 다시 저기 되는 거죠
TX|256091	257605	네 네
TX|259129	259756	음
TX|265553	266400	네
TX|267963	269676	네 네 네
TX|272694	273232	네
RX|273003	283431	지금 그거 저 지금 아이였는데 그 저 근데 어떻게 오년이기 때문에 이런 식으로 나오는지도 모르겠고요
TX|276748	277445	음 네
TX|278899	279218	음
TX|281091	283630	네 고객님
RX|283431	298272	오늘 제가 지금 만약 됐는데 지금 또 그거 해약을 하면은 올해 지금 신장암 해약하고 뭐 제가 들고 싶은 마음도 없고 그냥 해약하고 싶은 맞는데 우리 은행 예전 금년으로 거 지금 원하니까
TX|292176	295363	네 고객님네 그러세요
TX|295493	296051	네
RX|298272	299417	그걸 어떻게 그걸 해요
RX|299417	312783	그래야엔 문의 아무리 보험에 물론 사 점이 너무 많은 걸 인정한다 하더라도 지금 저 얼른보다 훨씬 손해 보고 있으니까
TX|300732	302415	저희네
TX|305652	307724	네 네 네
TX|312534	313281	네 네
RX|312783	340731	어떻게을 갖다가 관리를 해줘야 되는지 그러면 담당자는 세로 나오시 이게 좋은데 뭐 그걸 갖다가 제가 오유가 하락 이야기하고 아 그러면 지금 내가 처음에 조금 년 동안 포기하고 가 근데 오년을 넣었기 때문에 이거를 어떤 전달이 먼저 지금 전화 받는 분은 어떻게 하면 좋겠는데 나한테 조건 그 안내를 좀 해주세요
TX|315333	316230	네
TX|323361	325851	네 그러셨군요
TX|325851	327743	어 저는 개인
TX|329616	333122	네 네 네 네 네 네
TX|340801	343082	저도 고객님 전문가는 아니에요
TX|343082	352494	근데 이제 고객님들이 이제 성향에 따라서 이제 여러 가지 이제 저도 여기서 상담을 받는 입장에서 보면은 고객님 죄송합니다
TX|352494	353450	틀리세요
TX|353450	362494	보는 관점도 다 틀리시기 때문에 어 저는 개인적으로 재해 성향은 이제 고객님 저도 이제 그 변액 연금 보험이있어요
TX|362494	366677	변액 연금이 예전에 가입되서 저는 한육년 정도 경과된 보험이 있습니다
TX|366677	376607	만 저도 뭐 수익률이 그렇게 주 좋은 편은 아니지만 그렇게 해서 이 부분을 해약을 하고 다른 지금 고객님 말씀처럼 미리 버는 내 연금을 가입을 하나 팔까
TX|376607	380093	라는 이제 구민주 저도했던 적은 있는데요
TX|380093	407264	우선 여서 고객님 말씀처럼 여유가 있다라면 하나도 미리 보는 내 연금이 그 이후 보증을 해 주기 때문에 들어 놓으시는 거는 저도 좋다라고는 말씀을 드릴 수가 있는데 기존에 이제 어느 정도 오년 이상 유지를 하신 보험이 있는데 이 부분을과 연계고서 예 그 새로운 미리 버는 내 연금으로 아예 교체를 하는 부분에 대해서도 저도 뭐 어느 게 더 낫다라고는 정확히 판단을 해드리긴 어려워요
RX|407164	424664	아 내가 그럼 한가지 물어 보시라 그러면은 이게 왜 그을 근 디 씨가 있는 건지 지금 예를 들어가 아니 왜냐면은 보험 가입 한달이 안 맞는니까
TX|407264	408310	고객님 네
TX|409605	410023	네
TX|412164	413608	네 네
TX|418598	419385	아니그러니까
TX|420600	420979	네 네
TX|423997	424873	네
RX|424664	438309	네 지금 올리기위해서 계약시키고 그걸 넣으라고 지점에다가 그냥 있는 건 아닌지는 그래서 내가 하면 아니 아니 아니 아니요
TX|426278	428190	음 아 네
TX|432214	438548	음 네 음 개개인이 어떤 실적네
RX|438309	446457	그저 회사에서 적금 같은 그런 마음으로 했다 카면은 문제가 좀 신가 거든요
TX|440182	440481	네
TX|443449	449225	음 네 네 아닙니까
RX|446457	448160	일부 해약시키고 말이죠
RX|448698	454026	그러면은 이용도 제한 다 그러면은 지금 가입할 때보다 것까지 해서니까
TX|449285	449694	아
RX|454026	458448	그러면은 다 들어간 오지현 혜택을 준다 그러면은 말이 맞으세요
TX|458608	459524	네
RX|460381	461795	네 알겠지요
TX|461257	461805	네 네
RX|461795	466755	사기 결국은 저 지급이 되잖아요
TX|465052	465789	네 네 네
RX|466755	484026	거기에서 그러면은 연결시키려고 이제 오년 이게 오년만 그렇게까지 해놓고 또 오년마다 내가면 된다 카더라고 그 이야기 맞는데 근데 검사비 보험 그거를 그때 당시 에는 뭐 똑같이 그 진단명 있는 거는 문제가 되잖아요
TX|474265	474982	네
TX|481097	481874	네
TX|484932	494135	네 저희가 이 예인 미리 버는 내 연금 자체가 다른 회사는 네 맞아요
RX|485430	493717	네 네 네 그게 그게 없었는지 내가 뭐 진행 그때보다는 원금이 얼마잖아요
TX|494135	494992	예 고객님
RX|494753	497830	예 예 그 기간은 얼마나 부담이면은 아니고
TX|496864	498368	음 네 네
RX|498976	505191	네 네년 거치를 시킬 때는 이전에 오년 동안들은 사람한테는 그렇게 해주세요
TX|501545	502143	음
RX|505689	507402	하나도 없는 이야기에요
TX|508408	518149	우선은 그럼 저희 보험을 해약을 하고 지금 새로운 상품을 가입한다고 하셔서 두이 지금 기존 꺼를 해약을 하고 새로운 상품을 가입한 거니까
TX|518149	525838	거기에 대한 어떤 뭐 그 고객님 이제 추가적인 어떤 서비스처럼 뭐 사업비를 드린다거나 그런 부분은 아니에요
TX|525838	529413	고객님 똑같이 그 새로운 상품 예 예
RX|527760	536495	그러면은어 예 그러면은 교육을 갖다가 담당자들한테 이 그런 식으로 자꾸 얘기도 하는군요
TX|532800	533477	음
TX|534911	535260	네
TX|536365	537172	네
RX|536495	540399	어 지금 문제 있는 거 아닙니까
RX|540399	549941	처음 가입하는 거 하고 그걸 해가지고 고액대로 지금으로 오년 이렇게 돈을 좀 제가 입니까
TX|542471	546953	네 네 네 네
RX|549941	560738	네 그 그 지금 두군데 언니분께 제가 안된다고 하는데 그때 되면은밖에 안되는데 지인데 말입니다
TX|550170	550558	네 네
TX|554702	557590	네 네
TX|559064	561375	음 네 네 네 네
TX|563078	564931	지금 네
RX|563327	583167	그러면은 네 담당자님 그냥이나 뭐 입니다만은 내가 여기는 지금 언제 물어 보는 이유가 그거 뭐 사기인데 네는 교육을 시키 이게 그래야지만 이게 그 여유가 되면 이게 더 좋은 나왔 나왔으니까
TX|566783	567411	네
TX|570548	571076	네 네
TX|573198	573875	네
TX|577490	577919	네
TX|580697	581375	그렇죠
TX|582072	583387	네 네 네
RX|583167	585687	얘기가 이 많이 안 좋겠습니까
TX|585130	586195	네 네 네
RX|586056	589452	그거는 뭐 그냥 지금 제가지만 지금 보니까
TX|589283	590877	네 네
RX|589452	592062	정상 나오기 이래 이야기하는가 하고
RX|593137	594641	아 뭐 좀 물을게요
RX|594641	595359	안해도 되죠
RX|595359	597510	온다고 나오게게 이걸 해약을 하죠
TX|597500	598337	음 네
RX|598337	603815	보험을 갖다가어 십년인데 오년 해약하면 얼마 전에 그러니까
RX|603815	605000	알잖아요
TX|604661	610587	네 네 네 예 고객님 말씀이다 맞아요
RX|605000	605876	제가 안되는데요
RX|608765	619053	그래서 그 금액에 네근 그게 그 회사 본사에서 네 제가 지금 안 나오니까
TX|610587	613456	고객님 네 네
TX|616852	617380	네
TX|619113	619711	네
RX|619472	631444	그럼 지금 이유도 했는 건 아닌지 좀 확인을 좀 해야 된다는 거는 겁니까
TX|622161	625368	음 음 그러셨어요
TX|625368	625916	아닙니다
TX|625916	632599	저희두 기존 고객님들이 이제 유지를 하시는 부분으로 저희도 이제 그걸 저희 가네 네
RX|631444	657111	그러면은 또 하나 그냥 준다고 그러면은 그게 된 보험금에 수익이 얼마나 되는데 그게 저희 말에 그 펀드 운영하는 사람마다 조금 더 여기 유니버셜은 결제해 가지고 얘기하는 은행이 지금 주가가 이게 어느 정도를 갖다가 마이너스가 안 됐는데 이상하게 되는 건 알아요
TX|638196	639880	음 네
TX|645627	645896	네
TX|655407	655826	네
TX|657240	657977	네 네 네 네
RX|658037	677001	그렇게 해가지고 엄청나게 만약에만 등록 번호 세 상품이 되면 십육만 쓰고 기존에 있는 가입된 쓰는 사람들한테 그씩이 많아서 저기 안해주고 어떻게 이 이렇게 문의하는지 이해가 안 된다는 얘기입니다
TX|664909	665467	음
TX|671244	671811	네 네
RX|677519	682240	그러면 이게 만약에 수익률이 안 좋아서 미안합니다
TX|678405	678943	네
TX|682240	688634	음 음 음
RX|682897	688385	상담원을 가장 오래 걸리는 보내주고 운영을 좀 더 잘해가 하겠습니다
RX|688385	697269	이런 문자 받아 본 적이 없고 어떻게 관리를 갖다가 가입 시킬 때만 주안점을 두고
TX|690138	690905	그러셨어요
TX|690965	691393	네
TX|697468	698245	네
RX|700387	703803	어떻게 이런 식으로 할 수 있느냐는 이야기에요
TX|703245	703982	그렇군요
RX|703803	711074	그 나오고 옛날에 이 이자가 얼마를 저 교보생명 감안 유명하잖아요
TX|710974	712508	네 고객님네
RX|713753	733275	신규 가입이 아마 실효 안 산 거야 아마 이렇게 신경 쓰고 기존에 있던 거야 근데 몰라나 하고 지금이 떨어지던 말던 그랬으면 펀드 매니저가 그 십이 만원 돈 많이 안 주고 굴러가 사람 알만한진 않는 건 아니냐는 이야기에요
TX|717637	718285	네
TX|720755	721193	네
RX|733275	735665	그렇게 해줬음 좋겄떨어지죠
RX|735665	739261	좀 떨어지면 고무줄시키고어 그렇게 되는 거 아니에요
TX|737727	738215	네
TX|739798	740665	네 저희가요
TX|740665	746322	고객님 펀드라는 부분은 고객님 이제 가입하신 상품에서 펀드가 이제 여러 개가 있어요
TX|746322	763294	이제 고객님 이제 어느 펀드를 선택을 하시는 부분이 이제 고객님 선택 사항이 있지만 이제 이 펀드 상품은 이제 고객님께서 물론 이제 에프 피 님께서도 관리를 해주셔야 되겠지만 구이 펀드 상품이기 때문에 일반 뭐 시중일 반영은 상품은 아닙니다
TX|763294	766083	그래서 예 네 네 네
RX|763523	780146	아 예 그러면은 다 알고 왜냐면 내가 지금 일년이 년 돼 가지고 이런 얘기하면은 안되는데 기다려야 된다고 그렇게 하셨었나 해야 되는데 암 장난 아니 마이너스가 되었다면은 주가가 지금 오년 전부다고 그걸 지금 통장에 있는 사항도 아니고요
TX|768045	772298	음 네 네 네
TX|775625	776222	네
RX|780146	791262	어 그러면은 쉽게 말 해가지고 운영을 잘 못 내시어 됐다던지 무슨 뭐 삼 설명들께서 줘야 되는 거 아니냐면 그런 얘기에요
TX|780565	781083	네
TX|784499	784818	네
TX|791760	793622	증권은 네
RX|791999	812726	아무 그거 없이 십 칠원 상품 하나 그래서 인자 기존 뭐 지금 현재 이자 그거 뭐 수익률은 얼마라고 뭐 돈이 없는 거는 220 널 만나기 전에 우리 그 가입자 로써는 그 당시에 저 장기한 몇년 동안하이상 그 전화 바꿨습니다
TX|802566	802985	음
TX|806909	808353	음 네
RX|812726	820982	그렇게 하고 아 이것도 이제 뭐 금감원에서 잘 만들었다고 막 그래서 뭐 안 됐다 카면서 하더라구요
TX|817805	818602	음
TX|819618	821022	네 네 네
RX|820982	825793	그게 몇년 사이에 이렇게 안면 몰수하고 있을 때는 수가 있습니까
RX|825793	831829	그래야 돈이 이해가 안되서 그런 거예요
TX|826162	830016	음 그러셨어요
TX|830076	830893	네
RX|831829	851141	그러면서 담당자들은 와서 그 해약하고 다시 요거는 나쁜 거지 뭐 하고 그러면은 뭐 앞으로 이거 그것은 십년 동안 지금 미리 버는 내 연금이시고 계세요
TX|833064	833353	네
TX|839677	840594	네 네 네
TX|843412	843880	네
RX|851141	854139	한오년이라는 거 그것도 존함은 또 안 나오겠어요
TX|855643	858093	그런데 제가 그네 네 네 네
RX|856071	878203	지금 해줘야 얼마나 화가 나는지 그러면은 그 그렇게 해서 그러면은 무슨 본사에서 교보생명에서 수익률 뭐 엄마가 아 저 죄송합니다
TX|860484	864199	네
TX|864199	864727	맞습니다
TX|864727	868223	고객님 수익률이 저도 이제 네
TX|871739	872336	음
TX|874687	874856	네
RX|878203	880842	앞으로 어떻게 운영하겠습니다
RX|880842	885125	어떤 그런 거라도 삼년을 부어야 되는 거 아니냐는 이야기입니다
TX|882695	882914	음
TX|884617	884896	네
TX|887017	888332	근데 고객님네네
RX|887167	889388	그러면은 네 아 이야기 하세요
TX|889826	895732	아니 저희가 이제 그 펀드라는 부분은 이제 몇가지가 있어요
TX|895732	908780	고객님 말씀 드린 것처럼 펀드라는 부분은 이제 고객님 어떤 번 들어가시겠다 선택을 하시면 되는데 이제 변액 상품이다 보니깐 이제 고객님들 좀 어떻게 보시면 이제 관심을 좀 가지셔야 되는 부분이신 거죠
TX|908780	920951	왜냐면 펀드도 이거를 수시로 이제 어떤 그 상황에 맞게 끔 변경을 하시면서 어떤 수익률이 조금 이렇게 올라가는 경우도 있기 때문에 아무래도 이제 담당 에프 피 그래서
RX|919945	922056	그 얘기네 이야기만 그게니까
TX|922027	923501	네 네
RX|922056	933003	그러면은 기억이 안 나오니깐 지금 예약했던 상품으로 이렇게 하는 거 저기 뭐 우리한테 가입된데 물어 가지고 그런 걸 물어 봤더니 저기 할 수 있단 말입니다
TX|925204	925562	음
TX|928032	929038	네 건네
TX|933003	933799	네 네
RX|933829	935781	그런 얘기 하나도 없으니까
RX|935781	942783	문자 이니까
TX|936767	944506	담당 에프 피가 이제 그 펀드 관련해서 어떤 그런 부분에 대해서는 뭐 그 관리를 해주거나 그런 부분은 없었어요
RX|942783	952674	내는 거 없는 것에 대해서는 뭐 이야기 하면은 암 생명 보험보단 그럴 수 있어도 썼는지 그 연금이라고 하는 거에요
TX|945154	945492	네
TX|946986	947933	음 네
RX|952674	957285	지금 만약 됐는데 더 하다고 우리가 그 이야기를 듣고 싶은 게 아니잖아요
TX|952793	953281	맞아요
TX|957235	957683	네 네
RX|958799	966707	지금은 뭐 냈 는가 납입 인정한다 그러면 앞으로는 어떻게 하면 자체가겠다던지 그게 중요
TX|961359	961657	네
TX|964645	965313	음 네
RX|966707	967464	한거 아닙니까
TX|969496	972514	저희가 우선은 전체적으로 봤을 때는요
TX|972514	987623	고객님 이제 고객님 개인적인 어떤 수익률은어 뭐 지금 마이너스가 났다고 하시는데 전체적으로 저희가 자산 운영 쪽으로 하는 부분은 타사보다는 전체적으로 봤을 때는 모든 면에서는 좀 우위를 하고는 있어요
RX|985193	995581	그렇기 때문에 그렇게 만약에 내가 가서 그러나 이게 뭐 아이가 저기가 남아 있다 뭐 가만 있어 갖고 그러면 그 이야기 하면 안되는 거고요
TX|987623	988081	예 예
TX|995910	996069	까
TX|996069	1013599	그런 부분을 전체적인 거는 말씀을 드린 거고 이제 고객님이 경우는 이제 담당 에프 피가 어떤 그런 펀드 관련해서 고객님한테 좀 관심을 갖고 이제 이번주 저 펀드를 좀 변경을 해 주십시오라는 이런 펀드 관리가 좀 안되셔서 인제 뭐 수익률이 나 이런 부분이 조금 그 비 비 하신 것 같아요
RX|996756	996916	네
TX|1013599	1014256	고객님
RX|1015392	1021009	그래서 지금 좀 그럼 내가 지금 보면은 지금은 내가 거짓말이에요
RX|1021009	1024306	이거 뭐 은행이 된 게 만기가 언제에요
TX|1023439	1023987	네
RX|1024306	1028160	그거 오늘 하고 있는 상황 이거든요
TX|1026168	1027842	아 그러세요
TX|1028081	1028937	네 네
RX|1028160	1036706	었는데 그래서 내가 왜 이래 가지고 뭐 그 실손 보험 가입한든 뭐든 게 있겠지요
RX|1036706	1037832	여보세요
TX|1037503	1037971	음
RX|1037832	1043768	여보면은 지금 오늘 내가 일년 이내했다 그러면은 펀드는 장기 상품이니까
TX|1041347	1042931	네 네 고객님
RX|1043768	1045610	기다려야 된다 그러면 말이 맞지요
RX|1045610	1061307	어 그 1년했는데 지금한 그냥 쓰면은 지금 뭐 제가 거기서는 기존냐 그걸 내가 물어 보는데 물론 그 저 저는 본사에서는 그렇게 하지 마라 카겠죠
TX|1045859	1046417	네
TX|1050092	1050590	네
TX|1053160	1053638	네
RX|1061307	1064574	그러면 하지만 한다면은 지금부터라도 3년죠
RX|1064574	1073518	어느 정도 그래서 개선시킬 수 있는 얘기가 있는 건지 그거를 우리가 뭐 우리 소비자는 곳이 통장에 있는 거 있잖아요
RX|1074464	1088727	그래 가지고 지금 이런 서비스 계속 간단 명료 주가가 뭐 엄청날 올라갈 그런 거는 아니다면은 뭐 어떻게 그걸 갖다가 계속 앞으로 오년부터 유지를 해요
TX|1078179	1078628	네
TX|1081934	1082592	네
RX|1088727	1092313	그것도 관리를 어떻게 좀 잘해 주겠다는 말도 없고
TX|1088896	1090151	네 네
TX|1092482	1093189	네 네
RX|1095271	1096038	아 그래요
TX|1095420	1120340	암튼 네 제가 봤을 때는 현재 이제 고객님 계약 관리 담당자가 기준은 이제 가입하신 상품에 대해서 어떤 좀 신경 써주시고 이런 부분에 대해서도 아마 준비하셨던 부분으로 이제 고객님 그런 부분이 좀 있으셨던 거 같고 거기에다가 이제 추가로 있으신 상품만 예약하고 가입하시려는 부분으로 해서 그 안내했던 부분이 조금 많이 있죠
RX|1097223	1097462	예
TX|1120480	1122272	고객님한테 불편 드렸던 것 같아요
TX|1122272	1122970	고객님
RX|1123438	1124344	그러면 나는 거죠
RX|1124344	1128089	지금 현재 어떻게 먼저까지 다 놔두고
TX|1126695	1151953	그러신데 고객님 저희 쪽으로 만약에 제가어 차후 어떤 그이 펀드 시장이나 주식이나 채권 시장 자체가 어떻게 갈 거라고 저도 확정적으로 알지 않다라면은 저도 거기마두 도움을 드릴 수가 있는데 펀드 매니저나 전문가들두 그러면 어떤 앞으로 예 그 자본 시장이나 이런 부분들이 어떻게 변액이 되는 것은 어떠세요
RX|1148995	1168895	아 그러면은 내가 예 예 그거는 아니고 그랬는데 지금 찾는 뭐 뭐 내내 제가 지금 상태로 계속 운영할 계획인인지 좀 본사에서는 펀드에 받아 가지고 좀전 나는 안내를 받는 그런 계획이 있는데 그것도 내가 알고 싶다는 얘기에요
TX|1153377	1153527	네
RX|1168895	1180787	까맣게 근데 좋은 인자 자기네 이제를 해가지고 다시 한번 내가 기간이 정해지는 거고 아마 지금 미납 보험료 내가 지금 일단 알겠습니다
TX|1176993	1177311	네
RX|1180787	1183526	담 아 내가 해약했는데 아 예 알겠습니까
RX|1184293	1186574	근데 묻고 싶다는 이야기에요
RX|1186574	1189403	아마 저는 모르겠지만은 아 그래요
RX|1189403	1190439	좀 낮을 겁니다
RX|1190439	1193566	갖고 희망을 드리는 거 있어야지 어떻게 돼요
TX|1195150	1198666	그럼 희망적인 부분이 나 어떻게 여보세요
RX|1196943	1197540	여보세요
RX|1198875	1199423	예 예
TX|1200060	1211275	네 저희가 직접 저희 그 교보생명에서 그 펀드 매니저가 있는 부분은 아니고 저희도 고객님 그 운용사들 선택을 해서 그쪽 에다 바뀌는 거거든요
RX|1210289	1222779	예 예 그 그렇게 들어오는데 오년 저한테 왜 이거 수익이 안 나는 나 것 좀 뭐라 칼게 사고 자체를 하기도 하고 뭐를 대안이 없느냐는 이야기에요
TX|1211404	1213078	네 네 네 네
TX|1218934	1220329	네 네 네
RX|1222779	1240039	그래서 뭐 내 저거 일단 번호가 아마 있느냐는 이야기에요
TX|1226325	1238814	그렇지만 저 저희도 그쪽 운영 살이 이제 가입 그하 하는 부분에 대해서 자산 운영 보고서라던가 이런 부분을 받기 때문에 고런 부분에 대해서도 저희 자체적으로 그런 관리하는 부서니 있어요
TX|1238814	1241324	고객님이기 때문에
RX|1240039	1246055	그렇게 일 그걸 갖다가 이제 소비자한테 가 좀 경과를 아까
TX|1242978	1243476	네
RX|1246055	1253226	미래 유선으로 넘어가고 해서 연락을 좀 어야지 우리도 안 지난달 이야기입니다
TX|1253904	1258615	고객님 저희가 이제 펀드참네 네 네
RX|1255428	1260567	물론 그래서 이해를 안한다 하는 건 아닌데 오래 됐는데 지금 모르잖아요
TX|1261752	1286005	저희가 고객님 그 자산 운영 보고서라고 해서 저희가 이제 분기별로 가는 부분이 있는데 거기에 보시면 고객님이 가입하신 펀드하고 그 다음에 다른 선택하실 수 있는 펀드 그런 부분에 대해서 수익률이 나 전체적인 수익률이 나 이런 부분은 저희가 보내드리고 있는데 그런 부분을 보고 또 고객님들은 지 판단하시는 경우도 있는데요
RX|1280686	1284202	예
TX|1286005	1288395	혹시 그런 자료를 받아 보신 적은 없으세요
TX|1288395	1289162	고객님 그거는
RX|1289700	1305845	예 예 그거는 게 맞는데 네 네 뭐 뭐 뭐 오년 이상 문제는 아닌데 그냥 방문됐으면은 얘기하겠다는 그런 이야기는 없고 그러면 딴거 그러면 이런 경우에 음 그러면은 끝 났는데 그러니까
TX|1291124	1293047	음 네 네 고객님
TX|1296921	1297817	음 음
TX|1300218	1300995	네
RX|1305845	1317329	저 나이 제한이 되는 게 되면은 우리가 제 삼자가 하는데 그냥 그거 갖다가 뭐 그 전에 변경 맞아 이야기 나오는 우리은 모르잖아요
TX|1306413	1306951	네
RX|1317329	1357647	그게 뭐 아 이번는 계속 이렇게 하는 갑자기 알고 있게 그렇게 쉽게 말 해가지고 관리가 너무 안 좋다라는 그런 이야기 쉽게 말 해가지고 그 얘기해 지금 해결 방법이 가만 보니 근데 진단 지금 본인이 되는 게 앞으로 안 넣 그것만 해약하고 뭐 은행에 뭐 연기금 내가 이걸 내가지고 계속 손해 보고 그럼 지금 손해 보는데 또 언양읍 점점 더 손해 보는데 거기나는냐 그걸 남 못 보시고 그런 거에요
TX|1330436	1332817	음 저희 가네 네
TX|1336751	1337329	네
TX|1339849	1340416	네
TX|1344410	1345207	네
TX|1351631	1353932	네 네
RX|1357647	1367139	그래서 내가 이야기인가 지금 당장 계약하는 건 아니겠지만 홍 너무나가 안 됐다고 그래서 다는 이야깁니다
TX|1359380	1360147	네
TX|1361302	1362318	아니겠지만요
TX|1362318	1362926	예 예
TX|1366581	1367189	네
RX|1367139	1368513	들어오는였는데 그래요
RX|1368513	1375715	언제 여서 만기 언제 된다 카면은 그래서 좀 게 아니잖아요
RX|1375715	1378593	이게 그렇게 됐는가 안 됐으니까
TX|1376382	1376691	네
RX|1378593	1381352	어떻게 그걸 갖다가 하는 거예요
TX|1378613	1379609	네 네
TX|1381890	1387826	근데 저주 펀드 같은 경우는 답변을 진짜 정확히 기준을 내리기는 어려운 부분이세요
RX|1382457	1382856	네 아
RX|1382856	1387926	예
TX|1387826	1398164	고객님 네 네 네 네 네 네 네 네 네 네 네 고객님
RX|1387926	1394848	예 뭐야 뭐 지금 저 전화 받으신 분이 뭐 어떻게 뭐 큰 뭐 요즘 보험이 있는 건 아니니까
RX|1394848	1397547	내가 한달에 전화해야 되는 겁니다
RX|1397955	1399081	아 네 그렇습니다
RX|1399529	1406063	아 네 저기 있는 전화 받는 것도 아니고요
TX|1404111	1404439	네네요
TX|1404439	1404927	고객님
RX|1406063	1406431	그죠
RX|1406869	1408712	네 그래요
RX|1408712	1411262	왜 그러냐 그래서 만난 적도 없네요
TX|1410555	1411760	네 네
RX|1411889	1415266	근데 그게 뭐 운영 살아가다 잘못한 거야
RX|1416401	1421481	관리를 좀 잘 해가지고어 전달을 해야 되고요
TX|1417935	1422805	네 네 네 네 네
RX|1421481	1431520	그러면은 지금 몇개월 동안해가지고 나오는 전제는 안해주는데 앞으로는 지금 이런 제가 이제 앞으로 그 저 잘 넣었네
TX|1426859	1427477	네
TX|1429260	1432706	음 음
RX|1432526	1440225	그 오년 몇가지만 그런 얘기 안좋으면은 뭐 잔고가 있다고 그렇게 하겠다고 그렇게 하면 되잖아요
TX|1439897	1440435	네
RX|1440225	1445176	다만 가 나온 게 가져가시다 보니까
RX|1445176	1448931	그거는 네 그거를 한다는 말이 안되잖아요
TX|1448333	1449010	네
RX|1448931	1464378	그래 전체적으로 납부은 지금 그랬는디 그게 안 됐다 그러면은 그러면은 회사 차원에서 아 앞으로는 연금 보험기에는 방향을 좀 드리겠습니다
TX|1450674	1451152	네
TX|1464558	1465135	네
RX|1466430	1473661	그런 식으로 하던지 안 네네네해 줘야 아 지금 관리하는데 좀 증명서 이고 나간다는 얘기입니다
TX|1469558	1469817	네
TX|1473333	1474438	네 네 네 네 네
RX|1474846	1483840	공일 육이 삼 그 공 일이에 삼 배당금을 안 했다고 하고 카는데 그럴 수 있는 게 아니고 그렇잖아요
TX|1480215	1480773	음
TX|1482267	1482685	네
RX|1483840	1485802	거기에서 연결이 안 좋으니까
RX|1485802	1497695	그 계속 운영은 해 가시 월 달 이야기하는 방법을 갖다가 이제 같이 뭐 예를 들어마 내 다른 뭐나 들어갔는지 모르겠는데 오늘 좀 잘 모르겠습니다
TX|1487496	1487844	음
TX|1497555	1497944	네
RX|1497695	1504597	단 말이 보기에는 담당을 좀 해가지고 그래가지고 발전시잖아 예 알겠습니다
TX|1500464	1501230	네
TX|1503989	1504826	네
RX|1504597	1509517	제가 지금 그러면 그렇게라도 이야기해 줘야 된 다니까
TX|1508920	1511808	그거는 저희가 예 건 있도록 하겠습니다
RX|1509517	1515692	그 예아 그 하고 끝 나는 그거는 이제 여보세요
TX|1511808	1512684	분들도 그래요
TX|1513242	1513999	네 네
RX|1515692	1517346	지금 오백 아까
RX|1517346	1526170	가은가 남정네들만 저희가 어떤 종류를 하면은 그어야 된다는 그걸 갖다가 우리는 모르니까
TX|1518471	1519975	네
TX|1525792	1526439	네 네
RX|1526170	1532326	거기에서 보험 업무는 순 없는 거는 그 그 저 본사 측에 말입니까
RX|1532435	1543829	어 만약 나오는데 계속 그렇게 해주셨던 갈라카면 그걸 갖다가 그냥 뭐 마지막에 본사는 가만히 있으면 안된다는 거예요
TX|1543999	1544646	네
RX|1546280	1547744	얼마나 받았는데 알려주세요
RX|1547744	1553959	근래에 와서 하다는 이야기는 신상 금리가 이 좋으니까
TX|1547873	1548580	네 네
RX|1553959	1554277	바까
RX|1554277	1558809	라 물론 오는데 새로 나온다고는 그 정도 나왔겠죠
TX|1554706	1555114	음
TX|1558859	1559556	네
RX|1561040	1562694	그러시군요
RX|1562694	1568112	그러면은 새로 가입한 사람보다는 일년 거치하는 거니까
TX|1568102	1568570	네
RX|1568112	1574158	언니 제가 자체가 된다던지 그런 게 있으면서 이해 가다요
TX|1570761	1571518	네 네 네
TX|1573072	1573749	네
RX|1574158	1577454	게 하나도 없이 치료가 그거는 모르겠어요
RX|1577454	1585273	그 사람들이 웃기고 요즘에 일 공 사비만 날련 나니까
TX|1580004	1580572	네
TX|1584147	1584695	네
RX|1585273	1592056	이것도 뭐 미리 버는 내 연금 변액 연금 보험 아닙니까
TX|1590482	1591060	네
RX|1592056	1592992	안되죠
RX|1594655	1598370	먼저 확인하고 그래서 내가 이렇게 전화 거는 겁니다
TX|1597335	1598540	음 네 네 네
RX|1599585	1611976	아 그러면 어쩔 수 없는 거는 그 때 제가 그 저 저 본사에서 뭐든 게 있는가 그거를 뭐 뭐 계획이 있는 거 참고해서 연락하기도 하고 그랬거든요
TX|1605482	1606139	네
TX|1609645	1610412	네 네
RX|1611976	1631408	그 저 들어가 그랬으면 손해 나도 앞으로 잘 알겠다고 그 본사에서 그래서 이야기 하면은 그 기다리고 그렇게 하신 건 없고 장기간만 청구해 준다면은 어떻게 믿고 걸로 저 뭐고 내 그 그걸 알겠어요
TX|1619555	1620193	네
TX|1626039	1626468	네
TX|1631607	1634157	네 네
RX|1632463	1633191	그 겁니다
RX|1635402	1644923	그래서 나중에 뭐 좋 은거이 결론 나오면 일러함 전화 주시면 고맙겠구요
TX|1640919	1641995	네 네
TX|1644774	1654485	저희가 말씀하신 부분에 대해서는 저희가 이제 거의 쪽으로 등록을 해드리고 있어요
RX|1644923	1650860	그래서 넣어야 되는데요
RX|1653399	1671009	예 예 아 그럼 해가지고 했는데 그게 어떻게 하겠다든지 너네 희망적인 이야기가 지나면 직접 전화 주시면은 나도 가마 내가자 맞는데 계속 기다리는 게 있고 아무런 계약이 없겄 뭐 깜빡 하면은 또 어떻게 하실까
TX|1664734	1665152	네
RX|1671009	1671357	겠죠
RX|1671357	1677841	뭐 해약해가지고 손해 보더라도어 그 해당이 정문 아닌가 아니잖아요
TX|1677672	1679365	저두 아까
RX|1677841	1679036	오년 만에 하나
TX|1679365	1687881	고객님 말씀 드렸지만 저도 이제 지금 그 연금 변액 연금을 가입한 지가 지금 한팔십 개월 됐거든요
RX|1684305	1687871	예 예
TX|1687881	1694783	그래서 근데 저도 뭐 이제 고객님 얼마 가입하셨지 모르겠지만 저희도 이제 좀 가입을 한번인데요
TX|1695012	1705132	저 같은 경우도 지금 수익률 자체가 그렇게 이제어 지금 거의 팔십세 정도가 됐는데도 이제 원금이 아직은 조금 둘 회복이 되셨어요
TX|1705132	1711825	그래서 저 같은 경우도 이제 이게 단기성이라고 보기 때문에 저는 계속해서 제가는 게 좋지 않을까
RX|1711018	1715480	네 네 네 거기에는 직원이니까
TX|1711825	1712920	라는 생각을 드려요
TX|1712920	1715510	고객님 네 네 네
RX|1715480	1717741	그 해약하고 하게 얼마 나가니까
RX|1717741	1722143	그랬나 일반 설계사나 안 그렇잖아요
TX|1721117	1721705	네
RX|1722143	1728597	어 아이 알피 그럼 만약에 그 아마 이라고 하면은 말이 안되잖아요
TX|1723976	1725151	네 그리고 이제
TX|1726386	1726805	네
RX|1728597	1746366	그러면 지금 이제 운영을 조금 잘못했다가 인정을 하고 잘 알겠다고 뭐 천백이라던지 이런 걸 갖다가 해주면은 우리 기존에 있던 그 제가 가입자들은 아마 회사가 신경 쓰고 있거나 삼 고맙다 이런 생각됩니다
RX|1746366	1753597	마이너스 나눌할 때마다 더라도어 지금 그러면은 많이 부족하단 얘기입니다
RX|1753597	1763069	신규 나오는 건 맞는 바꾼다거나고 하하몰면 계약이라 하라고 이런 얘기가 나오니까
TX|1756216	1756814	네
TX|1761884	1762591	네
RX|1763069	1764493	그건 아니잖아요
TX|1765439	1766256	그럼 죄송합니다
TX|1766256	1775848	만 고객님이 부분은 이제 건의를 해드리고 그 부분에 대해서 현금 방향이나 이런 부분에 대해서 고객님 답변을 원하신다고 하시는데요
RX|1770967	1771286	네
RX|1774951	1775648	예 예 예
TX|1775848	1782312	이거는 뭐 저희가 이제 건의 수집 저희가 이제 고객님 불편 사항이라는 접수 번호가 있어요
TX|1782312	1792979	그쪽 부분으로 해서 접수를 해드려서 뭐 관련 부서나 이런 쪽에서 그러면 그 이제 연락을 드릴 수 있도록 요청하신 부분으로 전달은 해 보겠습니다
RX|1782381	1782660	예
RX|1782660	1793088	예
TX|1792979	1794423	만 죄송합니다
RX|1793088	1793855	예 예
RX|1793855	1798248	예
TX|1794423	1799433	만 지금 고객님 연락 주신 분은 문자 종자 배자님 본인되실 거구요
RX|1798248	1806604	예 예 네 네 네 왜냐면 내 자식 실명을 갖다가 내가 거든요
TX|1804034	1806305	아 자녀분 세건에 대해서요
TX|1806305	1810558	고객님 그 자녀분 세건이시라면 자녀분 성함이
RX|1806604	1815847	예 아 그거 권덕수 언제어 지금 인증서네
TX|1814522	1815449	그러세요
TX|1815449	1817361	그러시면은 고객님 죄송합니다
RX|1815847	1819562	아
TX|1817361	1824432	만 통화 가능한 휴대폰 번호는 공일 공 사 팔공 안 오고 이이 이 오번이시구요
RX|1819562	1827371	네 네 예 예 예 예 예 예 예 예 예 예 그 애들한테는 이야기할 필요
TX|1825369	1825976	그러시면
RX|1827371	1831653	없고 내가 가입에 같은데 내가 그걸 갖다가 보냈으니까
TX|1828158	1828705	네
TX|1831873	1833456	네 그러세요
RX|1833626	1837470	그럼 적금 그 실망스러워서 가 만약입니다
TX|1837430	1837869	네 네
RX|1838058	1841853	네 보험 같은 입장에서 그래 왜 왜냐면요
TX|1839811	1840309	네
TX|1841992	1842410	네
RX|1842430	1856374	그게 쉽게 말 해가지고 그냥 해약을 때는 나중에 오십사신 나게 되면 그 월 백만원 나온 거 됐는데 지금 받은 월 오십까지 안 나올 정도 되가 있거든요
TX|1849472	1852958	음 네 네
TX|1856314	1857091	네
RX|1857609	1859671	아 그러니까
RX|1859671	1861723	다시 근데 그렇게 이야기입니다
TX|1861842	1863077	음 그러셨어요
RX|1863924	1881384	그렇게 네 지금 말씀 오십이 안 나오는 걸 가지고 아버지가 그때는 아 백만원 나온다고 하게 그렇게 그게네 계산서는 내가 손해 보는 건 상관 없어요
TX|1870617	1870856	네
TX|1874621	1875268	네
TX|1880687	1881404	네
RX|1881384	1889013	다 시간대 카드로 해놨는데 네 넣어야 알려준다고 가면 사는데 아 알겠습니까
TX|1883376	1883794	네
TX|1887111	1889680	네 네 네
RX|1890129	1891115	얼마밖에 안 합니까
RX|1891115	1893854	그래 안하니까
RX|1893854	1899750	안되는데에 그 이야깁니다
TX|1896941	1897509	알겠습니다
TX|1898087	1898854	네 네 네
RX|1899750	1904720	그래서 내가 화가 나는데 자기 그만 지금 모릅니다
TX|1903744	1904222	그러세요
TX|1904342	1904660	네
RX|1904720	1907041	에이에스이 만원 빼 지금 모릅니다
TX|1909371	1909999	알겠습니다
RX|1909919	1918256	아 예 연결을 좀 잘 정리해 가지고 나한테 나중에 어떤 것 좀 연락 안 주시는 건 알겠습니다
TX|1909999	1913345	우선은 말씀하신 부분은 저희 가네 네
TX|1914670	1915327	네 네
TX|1917758	1918764	네 알겠습니다
TX|1918764	1919192	고객님
RX|1918973	1919780	네 예 예
TX|1920238	1920417	네
TX|1921921	1923634	다른 더 문의 사항은 없으시구요
RX|1921971	1922001	예
