TX|647	1195	안녕하세요
TX|1195	3535	교보생명 한영란입니다
RX|3595	4272	여보세요
TX|4412	5139	네 안녕하세요
TX|5139	11583	고객님 무엇을 도와 개인 정보라고 하시면 주민 등록 번호 말씀이십니까
RX|5448	8396	네 고객님 전화하자마자 개인 정보 먼저 입력하라고 나오나요
RX|10826	11473	예
TX|12041	14890	네 주민 번호 입력되시면 저희가 간단하게
RX|14591	18127	오늘 전화하자마자 그게 나오냐구요
TX|17679	21244	네 네 네
RX|18127	26174	선택 사항인데 저희 쪽에 문제 때문에 문의가 그게 아니 수도 있고 이 좀 안하고 좀 물어 볼 수 있을 수도 있잖아요
TX|23226	23844	네
TX|26105	31941	예 그러셔서 혹시 입력을 안하시게 되면 상담 내용이 좀 지연이 된다라는 내용 연결되십니까
RX|31483	32439	아니에요
RX|32439	50507	고객님 주민 번호는 너무라는 그 말로 나오던데 제가 다른 분실 다른 걸 눌러서 껀데 어디에 몇번 누르 미리 저거 해갔고 해지가 안 넣었기 때문이 좀 있는 건 줄 알았어요
TX|37608	39222	상담원 연결이 바로 있습니다
TX|39222	39780	고객님
TX|41254	42748	예 상담원 연결 번호가요
TX|42748	46662	고객님 지금 번호를 혹시 공팔 공으로
TX|48027	49620	아 그러셨어요
TX|49710	50278	네
RX|50507	61911	언니 말 하는 것도 내가 콜 센터로 여기 전화는 것도 네 자주 전화는 것도 아닌데 어디 든지기 엄마도 콜 센터가 있다 하더라도 그에 이 알에스 전부다고 설명이 나오잖아요
TX|53813	54301	네
TX|56373	56981	네 네 네
TX|61881	64939	네 일 오 팔 팔에 일 공 공 일번은 설명이 나가구요
TX|64939	65526	고객님
RX|65257	68295	여기는 안내서에 나왔어요
TX|67160	68146	공 팔공 번이요
RX|68295	75606	예 이 번호는 저번 에도 일 오팔 팔일 공 팔 공이도 다 안내가 되는 거 아닌가요
TX|68973	70257	잠시만 기다려주세요
TX|74361	75586	네 맞습니다
RX|75606	76293	안 나옵니까
RX|76293	79879	내 건에 대해서 그리고 하나만 할께요
TX|76672	79580	네 네 네 네 네
RX|79879	89450	요즘 저희들이 문제라고 말이 많아도 입금시키지 여러 가지 문제를 개인 그 뭐 정보가 피보험자는 많쵸 수급이 자기 때문인가요
TX|84719	87588	네 네
RX|89450	89839	고객님
TX|89620	90645	아 그러세요
TX|90645	91293	고객님
RX|91203	91861	아 그러세요
RX|91861	92936	못있어요
RX|92936	97428	요즘 에는 말도 안되지 피해가 가지고 네 그 티 뭐에요
RX|97428	103245	매니저도 그대로인데 피해자하는가 아무라요
TX|102568	103394	혹시 죄송합니다
RX|103245	105894	이런 식으로 하냐구요
TX|103394	106253	만고객님 말씀 드릴
RX|105894	111870	이 건에 대한내고 싶어서 아침부터 전화로 해서 이러는 건 아니고 전화 그것 만으로도에서 기분이 좋진 않아요
TX|109022	112269	네 네 네
RX|111870	115695	그렇게 잔고를 이전 이라면 일 오팔 팔일 공 팔 공이죠
TX|113723	114370	네 맞습니다
TX|114370	114898	고객님
RX|115695	126581	언니 알았는지 모르겠네 카드사 그때 엄청 컸던 거 기억 나서 그때가 매년 일인데 아직도 그 사람들이 올라가 대출 아마 가 있겠어요
TX|116283	116551	네
TX|120276	121173	네 네 고객님
TX|125525	128643	네 네
RX|126581	141471	그리고 그때 있고 나서 뭐 다른 데는 뭐라고 안내도 구정쯤에 그 이전했는데 월달인가 유월 달에 어디를 전화를 했는데 노후 나도 그때는 그 전에 그 일 입금 처리 전 에는 언니 말 일이 넘는 일반적인 거였어요
TX|130187	130476	네
TX|132607	136222	네 네 네
RX|141471	142647	개인 정보 입력하는데
TX|142686	143344	네 네 네
RX|143752	151621	근데 그 이후로부터 오월달 유월 달인가 선택 사항으로 주는 어떤 콜센터를 보고 너무 기분 거에요
TX|146461	146860	네
TX|148961	152338	네 네 네 네 네 네
RX|152278	153085	고객이 빠질까
RX|153085	157138	제가 그리고 팔월달에 바뀌었잖아요
TX|154051	154678	음
RX|157138	161212	법적으로 바뀐 거를 몰라요
TX|157268	159469	네 팔월 달에요
TX|159469	160774	고객님 네
RX|161212	163244	내가 언니 제 이름만 할려고 처음으로 전화를 계세요
RX|163244	165455	네 문의할려고 하는데 일 일부터 그니까
RX|165455	167477	먼저 말 하는 거 아니에요
TX|166481	167088	네 네
RX|167477	168055	그러면요
RX|168055	171491	나는 계좌를 그때 그 많은 사람지 괜히 그날있으실까요
RX|172347	181779	그리고도 나라에서 어떻게 안해도 알아서 조치해가지고에 이 알 에스로 선택 사항을 달을 기준으로 그 선택 사항이 지금 얼마냐고 먼저 그러면 고맙다니까요
TX|173204	173393	네
TX|178094	178592	네
TX|180236	180684	네 네
RX|181779	186939	그거를 내부적인 것도 아니고 나라에서 이것도 아닌데 여기는요
TX|182417	182915	음
TX|184030	185624	네 네
RX|186939	190006	그게 몇년 전 19아직도 해길 오만 얼마요
RX|190006	197496	금융 업계 수도 나가고 최근에 이자가 붙어 나가고 마지막으로 나가고 있는데 모르셔서 일 일 날이지나요
TX|195255	195923	네
TX|198104	198921	아 죄송합니다
TX|198921	199279	고객님
RX|200046	201809	생명에 자기 나름대로 되요
RX|202277	204040	지금 그 생명에서 아니에요
RX|204040	206082	기간인데요
TX|204628	205345	네 맞습니다
TX|205345	205813	고객님
RX|206411	208014	일 오 팔 팔이 공팔 공 일이요
TX|208124	208821	네
RX|208562	212586	그 계좌 번호만 알잖아요
TX|210255	210952	네
TX|212367	213144	아 네 정말 죄송
RX|212586	217944	그래서 날짜별 이력들 놔두면은 기본적 계좌 이렇게 써요
TX|214498	214807	네
TX|217616	218751	네 알겠습니다
RX|217944	221819	아니면 좋겠다 이렇게 써있어요
TX|219777	220215	안 좋죠
TX|220215	220813	고객님
RX|221819	222815	내가 아프리카인가요
RX|222815	229269	대한민국에 있는 그런 문제를 같이 많아지 뭐 다른 나라도 그러면 다른 하나는 안해주지도 않았겠죠
TX|228850	229378	네
RX|229269	232755	페르난도 대림인가 나 고대로는 안되는 거 맞지않 잖아요
TX|232834	234438	네 네
RX|234099	235832	내가 그 때지 무슨 말인지 알겠어요
TX|235872	237217	네 알겠
RX|236450	237954	당장에 이 알에스 통해시키세요
RX|237954	245035	옛날 틀린가요
TX|239189	241261	음 엘에스 통 아닙니다
TX|241261	243203	고객님 맞습니다
TX|243203	246151	에 이 알에스 통해시켜 달라는 말씀이세요
RX|245035	245992	케이 씨 디로 그러니까
RX|245992	250782	직 1588 있는데 어느 통장 모른다고 하고 이제 그 자체도 해가지고 있는 거에요
TX|250603	251221	아니 죄송
RX|250782	255703	이것도 저것도 안 내가 다 되어 있는 되는 거 제 고객들이 몰라요
TX|252904	253561	네 네
RX|255703	259109	전화로 가는 거지 내가 원해서 말 했잖아요
TX|257047	257804	네 아
TX|259049	259348	네
RX|259109	262575	그 피해 보고 얼마나 가슴이 벌렁 벌렁 아는데요
RX|263202	274567	나를 뭐라고 하냐고 고객이 뭐라고 한 것도 아니 차이가 나서 그렇게 해주는 그런 기억은 믿음이가 계산 가겠어 아니라면 저희가 고객 입장에서 그러는 거 아니에요
TX|267724	268023	음
TX|271808	272844	네 아
TX|274736	275284	네
RX|275892	280842	근데 여기 뭐 아니고 저기 내 년 동안 해달라는 게 뭐냐구요
TX|282405	283172	아 죄송합니다
TX|283172	283710	고객님
RX|283939	284527	죄송합니다
RX|284527	285314	못있어요
RX|285314	286569	그렇기 전에 스물네 번이요
RX|286569	291150	시장 이렇게냐고 보문동아 70 에는 문제 내건이 좀 물어 봤을 거 아니에요
TX|287186	288800	네 네 네
TX|291011	291379	네
RX|293561	294726	아 네 전화 주신 이 안해요
RX|294726	302017	근데 다른 올라가는 이자가 요즘 날씨 있어 가지고 계시 들었는데 아침부터 얘기 전화를 했어요
TX|295881	296698	네 네
TX|300752	301399	네 네 네
RX|302017	306021	주말에 가 뭐 또 칠월 마지막 날이 주말이었잖아요
TX|303491	303849	네
TX|305911	306807	네 그렇습니다
RX|306588	307943	예 오늘 나갈 거에요
TX|307883	310991	네 네 맞습니다
RX|308700	310054	그거 맞죠
RX|310054	310841	자동 이체는
RX|310841	314865	여
TX|310991	313979	자동 이체에 말 일자 오늘 날짜 청구 이체 됩니다
TX|313979	314437	고객님
RX|314865	317763	근데 내가 그 때 언제 돌아오 일마다 계산되나요
RX|317763	323251	내가 못 나가거나 그러면은 맞죠
TX|319765	322713	오 일마다 보험료가 이체되는 거 말씀이신 거죠
TX|322713	324666	고객님 네 네 네
RX|323251	327962	오 일마다 오일 십일 십오이십일이시죠
TX|327116	328152	네 그렇습니다
RX|327962	335671	근데 내가 칠월이십일 날 나갔는데 십분이 나가는 건데 두건만라고 한번 연락을 드리고 왜 그런지 신기에서 전화했어요
TX|330452	330751	네
TX|335333	336269	칠월이십일
RX|335671	341528	나갔는데 그게 안 찍히는 건지 그걸 알려고 전화 드렸는데 이거를 먼저 이렇게 하니까
TX|337703	340522	네 그러셨어요
RX|341528	343570	넣었냐고 십육 분 정 신랑이 없었잖아요
TX|343530	347534	네 아유 죄송 아유 죄송합니다
RX|343570	349257	기분 나쁘게 나주시 시간 아마도 전액에서 여기 내시경 빼 가지 시간 전화 드렸죠
TX|347534	347843	고객님
TX|350392	354267	그러면 칠월이십일 날 세건이 나가야 되는데 지금두 건만 이체 일자는 말씀이신 거죠
RX|353769	356129	이거 지금 개인 정보는 기간이 건 조회되죠
TX|356697	365591	개인 정보 지금 삼 근데 주민 번호가 삼 공 오일 일 구로 입력이 되죠
RX|358101	359546	음 내가 들었잖아요
RX|359546	366069	근데 사항이 아니어서 일단 무슨 말이에요
RX|366069	367414	잘못 입력됐다는 거에요
TX|367354	378400	예 입력이 좀 잘못되서 삼 공 오 일이 어떤 부분 말씀하시니까
RX|368699	370093	뭐라고 나와서 저희가 불러봐요
RX|370093	374884	번호를 처음부터 말이에요
RX|374884	383778	거짓말에 내가 내 주민 등록 번호가 얼마나 많은데 아 상계 있겠어요
TX|378400	379426	제가 말씀을 드립니다
TX|379426	382464	고객님 삼 공 오일일구 다시
TX|383758	388011	네네 그 앞이 칠이 맞으신 거고
RX|384675	389814	아 진짜가 안 찍혀 쓸랑 게 시점 에는 전환나요
TX|390631	396238	칠 그러면은 고객님 제가 여기 그때 그 만약에 앞자리만 칠천만
RX|392184	396896	언니 앞으로 같이 전환해 봐야 처음부터 저희가 말 해봐요
RX|396896	403310	찍힌 번호에 최대 납기 너무 되잖아 내가 불러주시고 나는 나는 아는 사람이 다 당사자니까
TX|399435	400162	삼공
TX|403260	403798	예 그니까
RX|403310	407065	저희들이 내가 실례지만 사십만 원 하고 다시 입력할려구요
TX|406099	414674	네 제가 좀 말씀을 드릴게 입력된 그대로 말씀을 드리면 그러면 칠 공 오일일구
RX|409644	411487	이자를 합해놓고 나서 나봐요
RX|411487	414316	말 해봐요
RX|414316	414585	아까
RX|414585	421288	팔년 만에 처음부터 할 때 같이 일이 있는데 시립대 먹었다구요
TX|416228	418290	네 그게 삼으로 들어가
RX|421855	428021	삼 일 빼지 말구요
TX|421975	422214	그럼
TX|423558	429176	그러면 삼 그럼 삼을 빼지 말고 칠삼 이렇게 하신다는 말씀이죠
RX|428021	442453	해서 실제로 뺐다가 전화해라 근데 그거를 무슨 이자를 붙이지 알아 볼 수 내가 한 천만원 신청하려고 하는데 먼저 내가 지급되 가지고 언니 나도 몰라 가지 그렇게 누르라 그랬나 보네요
TX|430760	431865	잠시만 기다려주세요
TX|435590	438827	네 뒷 번호가 고객님이구요
RX|442453	445799	연 이자가 연금 나이가 사십여 가구 어떡할래요
TX|442831	443668	네
RX|445799	446745	다시 똑같아요
TX|445899	448299	네 그러면은 칠자 넣어서 말씀을 드릴께요
RX|448239	448648	네
TX|448299	456506	고객님 예 칠 삼 공 오일일구 그 다음에이구 삼 삼 삼일 이렇게 느셨어요
RX|455739	460401	아니 제가겠한 오 분 전에 다시 해야 되겠다 어떡하까지 하셔야 될 것 같애요
RX|460401	463339	내가 몰라가지네 잘못 눌렀나 보네요
TX|462651	464355	네 그럼 제가에 이 알 에스를
RX|463339	467771	해당 일자 요즘 찾으시길래 주식이다 보니까
TX|465709	468139	예 예
RX|467771	471556	아무래도 네 보통 보자는 어디가 많이 나는 거 알죠
TX|470689	472213	네 네 그럼 제가
RX|471556	479494	근데 내가 몰라가지네 아마 지점부터도 내가 아마 기분이 안 좋아가지고 계셨나 보네인지 아시겠어요
TX|476466	477024	네
TX|478827	479404	네 네
RX|479494	483896	차라리 진전시켜야지 전화를 제대로 이렇게 이 그렇게 써요
TX|483587	484374	아 죄송합니다
RX|483896	486874	딴데로 이제 누른 보는데 내가서 납부를 잘 모르겠어요
RX|486874	488269	언니 좀 물어 보니까
RX|488269	494444	이렇게 따로 문자님 본인 눌렀는데 다시 하세요
TX|490848	494125	그러면에 이 알에스 입력할 수 있도록 다시 연결 좀 해드릴까요
TX|494563	496037	네 연결해 드리겠습니다
RX|500420	504215	고객님의 주민 번호 열세 자리를 입력하여 주시기 바랍니다
RX|510679	513248	인증되지 않은 주민 등록 번호입니다
RX|513248	520838	다시 한번 정확하게 눌러주십시오 고객님의 주민 번호 열세 자리를 입력하여 주시기 바랍니다
RX|534035	535758	입력 시간이 경과하였습니다
RX|536316	540110	고객님의 주민 번호 열세 자리를 입력하여 주시기 바랍니다
RX|547023	549622	인증되지 않은 주민 등록 번호입니다
RX|549622	564662	다시 한번 정확하게 눌러주십시오 네 고객님의 주민 번호 언니 이래이래 지금 자꾸 오류 나고 일 일에 저기 나는 버튼이 그 언니한테 식이에요
TX|555260	563477	네 고객님 주민 번호 등
TX|564642	565439	네 그러세요
RX|565359	569811	그러면은 번호가 잘못 밀린게 아닌데 왜 이래요
TX|570349	575658	그러면 고객님 혹시 주민 번호 전체 직접 음성으로 말씀해주시긴 어려우신가요
TX|575658	576594	고객님
RX|576365	579841	지금 여기 전화부터 지금 주민 번호 입력하라는 거니까
TX|578407	578715	음
RX|579841	587331	분 있다가어 지금부터 오 년으로 해지해 달라고 이제 세분 내원하고 있고 일주일 내가 전혀 문제를 사정 번호아세요
TX|583964	585608	그러면 고객님 죄송
RX|587331	588367	이 난리지 말고
TX|588506	592629	그러시면 제가 고객님한테 저는 네 네 네
RX|589721	590837	알겠고요
RX|590837	592839	건강 하시라구요
RX|592839	593237	아까
RX|593237	599552	라는에 이 알 에스를 내지 않았다고 했던 말 경 날 꺼 아니 그 동일하고 현재상록구요
TX|596096	596723	네 네
TX|599293	599661	네
RX|599552	602958	내가 언니 제 주민 번호 46 있으신 지 근데 오늘 내가 왜 여보세요
RX|602958	608426	잘못 입력한 것도 아닌데 전반적 전산 팔십 같에요
TX|604213	604830	네
RX|608426	611285	무슨 미꾸라지로 발송 불러줄게요
TX|611304	611623	네
RX|611822	615846	칠 삼 공 오일 구이 공구 삼 사일 공
TX|613914	614462	네
RX|617918	622918	사과는 일시금으로 구십 일이 공구 삼 삼일 공
TX|619581	620468	이 공구 삼
TX|623565	624392	네 알겠습니다
TX|624392	626762	잠시만 기다려주세요
RX|625169	628595	왜 이래 지금 하하하기 땜에 아침부터 지금 두번 세번 하면
RX|636693	640667	조회를 해줘야 하는데요
TX|638376	639202	네 안녕하세요
TX|639202	641145	고객님이 동란 고객님 맞으시구요
RX|640667	652419	둘일자 칠월이십일 날 나갔죠
TX|641493	644172	네 그렇습니다
TX|644172	645557	칠월이십 일로 확인해 드릴께요
TX|645557	650158	잠시만 기다려주세요
TX|650158	652619	그럼 고객님 제가 다른 정보 사항은 아니셨구요
RX|652419	657529	칠월 이십일 나간 거는 문제 내가 뭐 이십년이 몇 번지되다가 연락 월천리아 지만에 이 알 에스 때문 이죠
RX|657529	662598	어 미지급 여러 번 매월 때문에 내가 지금 실례지만긴 해드리는 교보 이제 안 보이세요
TX|657728	658196	네
TX|662678	663604	네 알겠습니다
RX|663126	664371	네 최근에 뭐 대답하세요
RX|664371	666483	내가 일년 전에 이렇게까지 안했기 또 나도
TX|667708	670995	칠월이십일 날 이체된 보험료 두건 있으시구요
RX|671234	673515	네 근데 지금 하나도 안 나갔어요
RX|673515	678554	세건이다 한꺼번에 언제가 나가는데 그 쪼끔할라고 하고 님이 안나 가지에요
TX|675736	676313	네 네
RX|678554	680268	그 계좌에 돈이 있었는데
TX|680307	681473	네 잠시만 기다려주세요
TX|681473	682658	확인해 드리겠습니다
RX|685098	686184	그리고 두 분께서
TX|691901	693813	아 고객님 기다려주셔서 감사합니다
TX|693813	703126	지금 자동 이체가 그 매월 말일 날짜로 되어 있는데 말씀하신 것처럼 말일 날짜 이체가 안되면 그 다음달에 그 오일 단위로 재청구가 들어가는데요
RX|703026	703494	그러니까
RX|703494	707179	내가 십이 일 날 나가는 건데 증권이 나가잖아요
TX|703693	704699	네 예 맞습니다
TX|705566	705944	네
RX|707179	709580	자동 빌라
TX|708783	709769	제가 말씀드릴께요
TX|709769	715526	고객님 그 두건은 고객님 그렇게 해서 그 재청구가 들어가는 상품은 맞구요
TX|715526	718484	나머지 하나는 네한 건 있어요
RX|716153	716861	이거 있죠
RX|716861	723335	내시는 거는 모르겠고 금액이 한십오만 얼마짜리죠
TX|718484	720675	유니버셜 통합 종신 보험이라는 상품
TX|722319	722976	네 맞아요
TX|722976	723783	고객님
RX|723335	725157	그게 안 나갈려구 날 칠월이십일
TX|724888	728295	이 상품은 고객님 유니버셜 상품이다 보니까
TX|728295	747019	그 날짜에 만약에 납입이 되지 않으면 그 다음달에는 재청구가 들어가진 않고 이게 유니버셜 상품이라고 해서 일반 상품하고는 틀리게 그 날짜에 보험료 청구가 들어가들어갔는데 고객님께서 만약에 잔고 부족으로 이체가 되지 않으면 다음달에 재청구가 들어가지 않구요
RX|733354	734241	예 무슨 말이에요
TX|747019	753125	다음달에는 고객님께서 이제 납부하시고자 하시면 통장에 입금 하시고 연락을 주셔야 되는 상품이세요
RX|752985	753862	예 무슨 말이에요
TX|753125	756183	고객님 예 유니버셜
RX|753862	767577	지금 언니가라는 세가지 중에 두가진 언제는 오 일마다 자동 이체가 안되시면 오 일마다 나가는 게 맞는 건데어 십 오만원짜리 그거 금액을 자동 이체는 안 나가고 나면 오 일마다 나가는 게 아니라이 말인 거에요
TX|757637	759818	네 네
TX|762129	762477	네
TX|764708	764987	네
RX|767577	769489	그 상품 무슨 소리에요
TX|767726	769410	네 그렇습니다
RX|769489	771631	내가 얘기 입원이 이천이 아닌데
TX|772029	781063	이 부분은 고객님이십 사일까지는 의무 납입 기간이라는 상품이기 때문에 그때는 동일하게 나갈 매월 말일날짜요
RX|777049	778772	똑같이 마지막 날 나가는 거 아세요
RX|778772	782109	모르셨자동 이체가인데요
TX|781063	782268	고객님 네
RX|782109	786172	언니 만약에 지금 내가 언니 알 거의 한 달 전 진이라고 있어요
TX|786003	786571	네 맞아요
RX|786172	787567	알고 계시죠
TX|786571	803283	고객님 네 네 이게 이게 고객님 일반 상품은 이 부분이 이년까지는 의무 납입 기간 그 상품 유니버셜 상품이다 보니까
RX|787567	788463	근데요
RX|788463	797666	다른 거 아니 저는 십오만원 그것도 언제 그렇게 나가세 우리나라에서 어떻게 나가고 어떻게 안 나가야지 칠월달 처음인데 이렇게 안 나간 거
TX|803283	809449	이십사개월까지는 고객님 말씀하신 거 저는 일반 상품처럼 그닥 날짜에 이체가 되잖아요
TX|809449	811909	오일 단위로 다음달에 재청구가 들어가는데요
RX|811849	819598	아니 옛날에 왜 처음부터 예어 그거를 가입하고 다시 이년 동안 연말에 처음부터 안해줬어요
TX|812506	813064	네
RX|819598	822008	왜냐면은 보험 이잖아요
TX|821719	822357	예 대출
RX|822008	822636	처음 이니까
RX|822636	848601	내가 이제 물으면서 그렇게 나가네 직원이 만약에 내가어 뇌경색이 때문 아니말아 이게 앞 뒤가만 안 남았다고 생각과 예금주가 고객님이 상품이 다르다는 게 세개 중에 어떤 상품 그것도 좀 안된다는 것도 그게 이해 만약 가입되고 이년 동안은 되고 이년 동안 아니라는 그 말이 먼저 나와야 되지 왜 이런 식으로 왔다갔다 뭐 얼마씩 내 말을 기분 나빠 죽겠고 주민 등이 여러 배당금을 기분 나빴는데 아니 제대로 이게 안내를 해
TX|849508	850095	죄송합니다
TX|850095	855484	고객님 제가 계약 사항을 보고 먼저 말씀을 드려야 되는 부분 이라서네
RX|854338	854677	그러니까
RX|854677	856440	문제가 심각한 건이요
RX|856440	858840	에 이 알에스 동의가 없게 하고요
RX|858840	866261	진짜 이런 문제가 심각한데도 무조건어 뭐 상담원이 전화가 아니고 월 22 개인 정보 찍어 하는 것도 기분 나빠 죽겠는데요
RX|866261	886778	어 주민 등본을 저희도 다시 입력한다고 해가지고 세번 내가 오르는 것도 기가 찬데 저희가 하는 것도 기계도 오류 나고 사람도 우리 암에 여기 의무화되는 거는 생명 보험이 멀리 있어서 고객들 이용 안하길 오일 날 이런 부분이에 지금 나오고 이용하는데 언니 제가서 내가 주식에 일어나요
RX|886778	888461	계속 우리 애는 커지면 돼요
RX|888461	889866	서울 어떡할까요
RX|890991	892525	네 번 이제 그랬죠
RX|892525	893949	언니 진행해지 남길 테니까
RX|893949	896021	조심해달라고 기억나는나요
TX|896250	896768	납니다
TX|896768	897186	고객님
RX|896917	904806	근데어 저희가 오히려 말 하기 전에 충분히 검토하고 말씀은 안 기다리는 건 상관 없어요
TX|904099	904617	네
RX|904806	908401	근데 내내고 나서 그래 수정해보세요
RX|908401	915025	지금 내가 주민 번호 입력라도일는데 최근에 넣으면은 내가 지금 지급된다고 했던 말 경 날라요
TX|914776	915274	납니다
RX|915025	919576	언니 안할 꺼 섣부르게 내고 나서 아 고객님 그게 이렇게 하고요
RX|919576	924537	지금 들어가고 다시 신청하면 그게 좀 기분 나쁜 거 아세요
RX|924537	929975	한번에 몇일 때 이렇게 이렇게 정확한 건 딱 한번만 해지를 하는 그것까지 지지된 거에요
TX|929985	931817	네 아닙니다
RX|930443	931269	네 맞으신가요
TX|931817	932295	고객님
RX|932066	939706	근데어 기계 이제지 몰라 가지 지나가지고 나 한번도 아니고 여러분 이개월이라고 보이지 아니죠
TX|939158	939606	네
RX|939706	940502	근데요
RX|940502	948490	언니여야 나 섣부르게 진실에게 제대로 보험 타고난 말 안할 거야이가 실사더라니까
RX|948490	950691	이 하고 넘어가 내가 그렇게 전화하면 되나요
TX|951060	951558	아닙니다
TX|951558	951927	고객님
RX|951658	958181	그럼 그렇게 해서 언니갈 꺼야 나 여기 전화 자세히 아녜요
RX|958181	959596	알아야죠
TX|958799	960492	네 그렇습니다
RX|959596	960044	그렇죠
RX|960044	967145	오늘 전화 라는데 하도 오래 만에 어떤 고객님께 전화가 그렇게 그 얘기 저한테 뭐라고 하는 거에요
TX|966578	966996	네
RX|967145	970273	이게 십년이 년 믿음이 얼 만지는 알 꺼 아니에요
TX|970651	971488	네 그렇습니다
RX|971349	977803	근데어 나는 다른 데서 날짜가 어떻게 금융계 오늘 전화는데 지금에 이 알에스 이번 달라서요
TX|971697	971916	네
RX|977803	979356	왜냐면 오전에 전화니까
RX|979356	983918	왜냐 내 그대로 안가일 년마다 끼리 2년 안 바뀌는 바뀌어요
TX|983281	983709	네
RX|983918	985203	근데요
RX|985203	986747	올해 옛날에 저 저희들이세요
RX|986747	990741	아가씨가 말일 날 틀려요
TX|989237	989794	맞습니다
TX|989794	990123	고객님
RX|990741	996298	언니가 소비자로서 고객 으로서 언니 제가 그 직원이 아니고 저도 근데요
RX|996298	1008250	지만 이게 진행이 되는 것도 알아 가지고 신용이 빠른 떨어지고 있는데 어디서 지금 제대로 말 한 마디도 언니 말 한 마디 얼마나 그것보다 중량구 알아 몰라요
RX|1008250	1009874	저희가 몰라요
TX|1010073	1010461	합니다
TX|1010461	1010840	고객님
RX|1011298	1019117	얼마나 많이 그렇게 아 다르고 다르다고 예 아 나 실수로 십사 빠르게 말 하고 나서 아이해주세요
RX|1019117	1027035	그건 아니 저 뭐야 지금 그게 아니 내 말은 뭐 하는데 어쩔 수 없지를 질문인데 네 귀머거리 아니잖아요
RX|1027035	1037483	언니들 그대로 말일 날에 이 알에스 먼저 내가 뭐 겨울에 이런 일으켰 거든 내가 이렇게 화가 났어요
TX|1032672	1033260	죄송합니다
TX|1033260	1033728	고객님
RX|1037483	1041457	그게 주가 높아서 특히 여름 이것도 그게 실효 통장 아니에요
RX|1041457	1046477	지금 근데 살리 모든 걸 다 않아요
TX|1042194	1043041	네 네 그렇습니다
RX|1046477	1047005	상품 이세요
RX|1047005	1066028	예금주 계좌 아니 말대로 그 상품마다 저희가 아니고 뭐 그마다 만기가 다르고 뭐가 다른 데 언니 말이 년 동안은 그렇지 않았지만 이 년 이후부터 그러시다는 거 아니란 말 해줘야 되는 건데 그것도 따라 기준에 처음부터 그렇게 그쪽아니에요
RX|1066028	1076397	안내를 드려야 되시는 게 아니구 칠 칠 하나 만약에 월요일날 내가 기분 좋아서 아침부터 이렇게 전화를 가지고 네 잔액이 있을까요
TX|1067811	1068369	죄송합니다
TX|1068369	1068847	고객님
TX|1076805	1077303	아닙니다
TX|1077303	1077691	고객님
RX|1077681	1080470	맞으시고 동의를 했을 거 아니에요
TX|1079803	1080450	네
RX|1080470	1081964	오일 날 뭐라고 있어요
RX|1081964	1089743	월 말이 주말이기 때문에 오늘 나가는 건데 이자가 더 이상하게도 언니알 꺼에 원래 아빠가 전화 못하는 거 해지했어요
TX|1087602	1088598	네 네 네
RX|1089743	1092731	오늘 당사 사항이 있고 근데 왜 이렇게인지 아세요
TX|1090032	1091625	네 네 네
TX|1093299	1094086	정말 죄송합니다
TX|1094086	1094504	고객님
RX|1094534	1097183	근데 원래부터 정신 나간지 잔고 있으면은 뭐에요
RX|1097183	1101625	이게 정신 나간지 오래 하고 있고어 그 기능이라고 해달라고 해가지고니까
RX|1101625	1103119	그 전산팀에다고 말았는데요
TX|1103309	1103617	네
RX|1103866	1106008	아니요
RX|1106008	1107512	그렇게 인증을 먼저 많아요
RX|1107512	1120360	그렇기 때문에 안되는데 땜에 안되는 거 있었을 때가 안되고 사람들 때문에 안했는데 고객은 무조건 저희들이 이제 실효가 되져야 이게 좀 먼저 말에 내가 해서 나오는 건 어떠세요
RX|1120360	1124822	언니 좋으세요
RX|1124822	1131396	내가 너무 극단적으로 말 일로 해서 그 그런 사건이 가진 분께도 그게 아니라 나올 수 있어요
TX|1127033	1127611	아닙니다
TX|1127611	1128458	고객님 정말
RX|1131396	1136854	그래서 이게 또 권한이 그나마라는 거 아니야 별다르겠죠
RX|1136854	1137770	근데 그렇게 해요
RX|1137770	1144324	고객 입장에서 왜냐 여기가 이렇게 실사하더라도 날씨 정보 만을 이게 지금 없으니까
RX|1150300	1151346	십이 년이 넘었나요
RX|1151346	1154453	그게 언제가 이년 남았어요
TX|1152252	1153059	네 그렇습니다
TX|1153059	1153487	고객님
TX|1155419	1161624	어 이천십 사 년 사 월 아니이천 십 육년 사월부터가 2년 이였어요
RX|1159473	1160160	아니요
RX|1160160	1161674	처음 가입이 언제죠
TX|1161624	1164134	이천 십 사 년 사월십일 일이었습니다
RX|1164104	1166266	이천 십 육년도 사월이에 오월이에요
TX|1164134	1164592	고객님
TX|1167341	1168796	이천십이년도 사월이죠
TX|1168796	1173208	고객님 사월부터 아니 삼월까지구 사원인데 네 네
RX|1169174	1171574	사 월까지에요
RX|1171574	1173029	팔월까지에요
RX|1173029	1175509	사 월 달부터 이게 안되 적용이 안 됐던 거네요
TX|1175897	1176774	네 그렇습니다
TX|1176774	1177521	고객님 그래서
RX|1177182	1177969	이제 아시겠어요
RX|1177969	1179572	그게 키포인트써요
TX|1179114	1179662	네
RX|1179572	1183277	저희가 얼마나 내리 내리고 애기를인지 아세요
RX|1183277	1187411	해지 않아도 알면은 외국 사람 들어 알매 뺑뺑이 돌려가지고 가께서요
TX|1186006	1186325	네
RX|1187411	1192909	아니면은 제일 가까운 곳으로 바뀌셨듯이 안되지 비용들 뭔가를 몰라요
TX|1192032	1192421	아니죠
TX|1192421	1192968	고객님
RX|1192909	1194921	언니한테 그렇게 전화를 몰라 가지고요
TX|1195747	1196315	맞습니다
TX|1196315	1196783	고객님
RX|1198606	1208138	기계 오르는 것도 기분 나빴는데 아니 여태까지 그런 거 다음 날 내가 실사 이렇게 이렇게 이만 안했는데 왜냐 언니한테 내가 이 되지 않더라도니 저장하게 되있어요
RX|1208138	1210687	엘에스 문제 때문에 내 말 틀린가요
TX|1210349	1210906	아닙니다
RX|1210687	1212351	내가 고지라는 거에요
TX|1210906	1211325	고객님
RX|1212351	1215498	나도 나지만 아니 그 사람이 그 인간 아니에요
RX|1215498	1221145	했다가 때문에 모든 사람들 컴프레서 어머니 요청 드리진 않 내용 관련이도 아니고 사람이잖아요
RX|1221872	1225159	아 네 일단은 그만이지 마 언니가 얼마나 피해자가 될 꺼에요
RX|1225159	1228277	네 며칠네 안 들려요
TX|1226972	1227490	맞습니다
TX|1227490	1227948	고객님
RX|1228277	1231932	현재 예 자동 이체되는 거에 이 알에스 그 아까
TX|1230797	1231344	네
RX|1231932	1238615	개인 정 그 정도 이제 언니 아들 세번 이자 내가 더 추가를 했는데 출금되는 거 잖아 내가 문제가 아니에요
TX|1234950	1235498	네
RX|1238615	1238814	아까
RX|1238814	1239940	보니까
TX|1239751	1240298	그러세요
RX|1239940	1241085	잘못된 거 거기에요
RX|1241085	1241753	이 아시죠
TX|1241982	1247470	예 그거는 저희가 저희 전산으로 네 네
RX|1244093	1247470	네 알았다고 지금 그 전산 오류라는 거는요
RX|1247470	1250059	내가 이제 진단금 해지될 거 아니에요
RX|1250059	1252460	회사에서 어떻게 할 건데요
RX|1252460	1253236	내가 틀린가요
TX|1253485	1253993	아닙니다
TX|1253993	1254940	고객님
RX|1254711	1262509	그리고 언니 문제는 아마 이런 일이 만기구했으면 내가 해드리기는 한번만 머리끝까지 나가지 말안할 수가 있는 이야기죠
TX|1261722	1262220	네 네
RX|1262509	1265029	내가 여러 장 걸 내가 열 받아 스트라스 맞으시죠
TX|1265288	1265876	네 네
RX|1265796	1271264	다시 거기 전화 니깐 시간 없는데 전화를 얘기하는 것만으로 놔두 시간 이렇게 같이 몰랐죠
RX|1271264	1277379	직원이 안 된 거는 그 지금 오년이 말 들아 고객님 그 상품은요
TX|1273495	1274272	네 알겠습니다
TX|1274272	1274700	고객님
RX|1277589	1279780	이 년이 지났기 때문에 그럴 수 있습니다
RX|1279780	1284342	그 맞는데 일 분 이걸 이 분이 뭐 예를 들으며인지 아시겠어요
TX|1283684	1284451	네 네
RX|1284342	1288057	저희들이십 오 일이 지나고 있는 거나 시간이 중요
RX|1288057	1288525	하잖아요
RX|1288525	1293684	그 때 시간 내주냐고 외국인들 시간을 주 계약에 대한 안내 그쪽으로 때문에
RX|1296164	1301911	아니자 미 동의가 안 당할내면 당장 굳이 제 전화 끊 자마자이 아시겠죠
TX|1300009	1300995	네 그렇습니다
TX|1301054	1301582	네
RX|1301911	1304610	언니 잘못이 하는데 지금 기계 잘못이 더 많잖아요
RX|1304610	1308495	제가 그거 땜에 서 열 받아 가 전에 대해서 통장이시고 있잖아요
TX|1305277	1305686	네
RX|1308913	1310745	아니 거기서는 거 아니에요
RX|1310745	1312777	억울한 거지 따로 억울하지 마
RX|1314739	1318026	다음 이런 이런 고객들 만약에 대해서 이야기죠
TX|1317478	1317897	네 네
RX|1318026	1324650	살리 유지하시는 거기 때문에 그 날 전이가 특히나 이게 더 더 전산 짜증 나는 거 알잖아요
TX|1320227	1320785	네 네
TX|1324062	1324699	네 네
RX|1324650	1327199	근데십일 일 날 때 문자가 안 온 것 같으세요
RX|1327259	1335466	그 시작된 이후 로도을 그렇게 알고 봤더니라면 몇개 인형 바뀌지 않은 전화 계속 와요
TX|1333962	1336821	네 네 네 네 네
RX|1335466	1336890	이 아시죠
RX|1336890	1337956	나 돌아 버리잖아요
RX|1337956	1347647	그래서 그래서 그때마다 저희이 아이구 씨 아이에서도 그것도 나오나니까
TX|1338952	1339530	네
TX|1341183	1341333	네
TX|1345725	1347916	네 네 네
RX|1347647	1349360	보안 관리 잘해도 다 수령 없더라구요
RX|1349360	1350854	이 아시겠어요
TX|1349669	1350725	네 네 네
RX|1350854	1352040	근데요
RX|1352040	1354151	내가 고객님이라는 게 있는데 네 이야기하나요
TX|1354460	1354948	아닙니다
TX|1354948	1355426	고객님
RX|1355446	1360844	일 오 팔 팔이 공팔 공일 일은 왜 그 정해져있지 않아 가지고 이거는 되고 이건 안되고 이런 식으로 나요
TX|1357229	1357647	네
RX|1362109	1365874	사일 이제 고려하게 언제나 특히 여기 금융계이 되는 거에요
TX|1363454	1364181	네 네
RX|1366990	1370904	그러면 이만 세가지 중에 두가지만은 제한이 없나요
RX|1370904	1372199	매년 왜 또 바뀌잖아요
TX|1372328	1373613	아뇨 그렇진 않습니다
RX|1373334	1374938	그냥 그대로 오 일마다 나가요
TX|1374788	1376242	네 오 일마다 나가는데요
TX|1376242	1384071	고객님 제가 드리고자는 말씀은 고객님 지금 십 오만원짜리 지금 보시게 되면은 유월 달에 보험료가 이체가 되셨어요
TX|1384071	1388384	고객님 예 유월 말일 날짜 이체가 되서요
RX|1385117	1389410	유월 달라 나갔죠
TX|1389479	1392906	네 유월 말일 날 지나고 제가 설명을 좀 드리겠습니다
TX|1392906	1397368	어 지금 삼월 달 보험료가 우선 사월 오일 날 나갔구요
RX|1397099	1400117	아니 언니 가지 마라는 거 세개 중에 어떤 걸 상품 저기 중에
TX|1400246	1401640	아 십 오만 원짜리요
TX|1401640	1407477	고객님 네 네 네 그래서 십오만 해드리면 말씀을 드리면 될 것 같아요
RX|1401730	1403164	아 그거 말 하는 거에요
RX|1403164	1404170	왜냐면 놔 두세개니까
RX|1404170	1404579	네 그니까
RX|1404579	1405206	일 거 아니에요
RX|1406411	1406979	그러세요
RX|1406979	1407537	뭐라고요
RX|1407537	1408971	이번 달에 나간 거 나갔는데
TX|1409220	1411879	네 유월 말일 날짜에 유월달 거 나가구요
TX|1411879	1415325	고객님 오월달에도 월 말일 날짜에 나갔구요
RX|1412059	1418513	예 예아라 근데 언니 그러면은 분리된 건 없다는 거죠
TX|1417965	1418712	네 없어요
RX|1418513	1420325	근데 칠월달 안 나갔다는 거죠
TX|1418712	1421023	고객님 그렇죠
RX|1420774	1425853	아 그럼 두개 나머지 지금 얼마 나가는 거는 길래된 거죠
TX|1421023	1421491	네
TX|1425096	1425973	네 그렇습니다
RX|1425853	1431530	그건 말일 이고이 백만원짜리 마지 정상적으로 하고 있는 거죠
TX|1426570	1427118	네
TX|1429100	1431451	통장으로다가 예 네 그렇습니다
RX|1431530	1433981	언니 갈거에 경제 안정제 차라리 보험 내고 있나요
RX|1433981	1436959	오히려 지금 얘기하는 경우 많잖아요
TX|1436082	1436690	그렇죠
TX|1436690	1437078	고객님
RX|1436959	1438353	그래서 나도 길래시키는 거에요
RX|1438353	1443393	네 딴에는 둘한다고 이게 뭐 수술 붙겠지 않겠어요
TX|1438502	1440604	네 네 네
TX|1440604	1444439	네
RX|1443393	1443811	다르죠
RX|1443811	1451241	언니가 언니가 원해서 보험 가입하는 경우가 있지만 아닌 경우도 많죠
TX|1444439	1444747	네
TX|1450315	1450833	그렇죠
TX|1450833	1451301	고객님
RX|1451241	1451600	그러니까
RX|1451600	1453562	내가 이런 경우 언니가 이해되죠
TX|1453871	1455056	네 그렇습니다
RX|1454687	1455375	음 알겠구요
RX|1455375	1458163	아 그러면 칠월달 말씀 제대로 나가면 되는 거네요
TX|1457865	1458871	네 그렇습니다
RX|1458512	1460554	예 언니 말일 내가 혹시나 그 아까
RX|1460554	1467805	처럼 딜레이된다 하더라도 얼마 나가는 건 아니고 뭐 언제쯤 말일마다 나가는 거에요
TX|1464149	1464448	네
TX|1466590	1467795	네 그렇습니다
RX|1467805	1470912	그러면 내가 길 다음에 그 다음달에 두번 나가겠네요
TX|1467874	1468104	네
TX|1471500	1472974	그 나머지 두건은 그렇죠
TX|1472974	1474249	고객님 네
RX|1473263	1478173	아 그가 마지막 날 자동 이체 날 두건이 한꺼번에 나가겠네요
RX|1478173	1479159	그런 건가요
TX|1479119	1483651	마지막 마지막 날 말일 날짜에 두달 분이 나가진 않구요
RX|1479159	1480593	오일 날 나가는 게 아니니까
TX|1483651	1493352	이 십 오만 원짜리는 그 말일 날짜에 그 달 보험료만 청구가 들어가기 때문에 전달에 이체되지 않은 거는 그 다음달에 아무튼 청구는 들어가진 않아요
TX|1493352	1494268	고객님
RX|1494000	1497396	그게 무슨 말이에요
TX|1495553	1498760	지금 십 오만 원짜리는 고객님 말일 날네
RX|1497396	1511181	아니다 끝 나신 두 상품은 아니 말대로 기한 없이 계속 오일만에 나갈 꺼라고 이제 딜레이되더라도 계좌이십 오만 원짜리는 제가 가입하고 이년 지나고 나면은 저는 오 일마다 나가지만 이고 이제 오늘 안 나갔을 꺼라고 했잖아요
TX|1503681	1505553	그래서 그 다음달 말일까지네
TX|1510593	1511539	네 그렇습니다
RX|1511181	1515254	이거 동시에 진행이 되면서 뭐 저희가 카드사에 그 총요
RX|1515254	1518143	근데 그 다음에 나가는 경우가 있거든요
TX|1517336	1517943	네 네 네
RX|1518143	1519288	그거를 묻는 거에요
TX|1519467	1519965	아닙니다
RX|1519776	1522874	네 내가 이거 돈이 말이 년이 지나고 나니까
TX|1522804	1523123	네
RX|1522874	1525055	나는 그렇게 계속 지금 잖아여 님 말고 보니까
RX|1525055	1526360	아니잖아요
TX|1525632	1526599	네 그렇습니다
RX|1526360	1534467	근데 지금 만약에 내가 지금 칠월달에 칠월부터 나가는 거지 마 많이 칠월달 안내고 팔월달에 지금 두개가 나가려면 어떻게 나가는 거에요
TX|1530413	1530871	네
TX|1534606	1537106	팔월 달 에는 두달 분이 나가진 않구요
TX|1537106	1545124	고객님께서 만약에 칠월달에 만약에 이체가 안되시면 칠월달 보험료는 별도로 고객님 통장에 입금을 하시고 연락을 주셔야지만 수납이 가능하세요
TX|1545124	1545672	고객님
RX|1545552	1546788	제가 자동으로 안 나가요
TX|1546877	1549138	네네이시고요
RX|1548152	1552724	예 그래요
TX|1549138	1550154	상품은 제가 아까
TX|1550154	1553152	이제 언급해 드렸지만 유니버셜이라는 상품이
RX|1552724	1554985	이거 늘리거나 가리고난 그렇게 잘 몰라요
TX|1554975	1556359	네 네 네 음
RX|1554985	1564825	언니 알다시피 못내 가지고내 가서 신용 카드 만드 시에 보험료 납입하는 걸 제가 이거는 내가 원해 생활하는 거 아니고 보험료 내가 원해서는 경우가 아니고 맞잖아요
TX|1558720	1560214	네 네
TX|1560214	1564188	네
TX|1564188	1566807	네 네 네 네
RX|1564825	1566598	해지 집에 돌아와요
RX|1566598	1569337	신용 카드 승인되실 때마다 내가 오래 전 게 아니다 보니까
TX|1568072	1568371	네
RX|1569337	1572205	더 화가 나는 거야이 아시겠죠
TX|1570024	1572494	네 이상네 네 그렇습니다
RX|1572205	1580263	그러면 이나라는 게 이년 동안 오일만에 나갔던 게 되겠지만 이 년 이후 로부터는 월말 아니 저 그 다음달에 한꺼번에 처리 지나가지는 거 아니에요
TX|1575781	1576010	응
TX|1580014	1580522	아니그러니까
RX|1580263	1582534	내가 지금 그럼 전화로 해야지만 나가는 거에요
TX|1581080	1581418	네
TX|1582653	1591070	네 그러 신데이 상품은 왜 그러시냐면은 일반 상품처럼 두달 분 납입이 되지가 않으시면 바로 실효가 되는 그런 상품은 아니시고 그
RX|1590641	1595950	삼개월 이자 원래가 삼개월이 미납되면은 정지라고 하는데 맞나요
TX|1596090	1596568	아닙니다
TX|1596568	1597554	두달 분입니다
RX|1597703	1600372	두달 분이에요
TX|1598838	1600781	네 예를 들어서 지금
RX|1600372	1604974	내가 돈 칠월달냈는데 아 칠월달 안 내가 팔지 안 냈을 때는 정지되는 거에요
TX|1605153	1606896	구월일 일자로 실효가 되죠
RX|1606777	1607713	그러니깐요
TX|1606896	1607992	고객님 네 네 네
RX|1607713	1609406	두달 분 안내면 정지되는 거네요
TX|1609077	1609794	네 그렇죠
TX|1609794	1613320	그 다음에 우선은 두가지는
RX|1609874	1612753	이게 지금 세가지 다 그런 거죠
RX|1612753	1614565	따로 대가리 다음 그런 거냐구요
TX|1614525	1615063	아닙니다
TX|1615063	1620860	고객님 네 두가지 예 지금 네
RX|1615521	1616587	그 틀려요
RX|1618350	1629555	지금 받을 수 있겠네 설계사한테 그러면 두달 분이 안되는 어떤 상품이 세개 중에 열 두달 분인 거에요
TX|1623699	1627065	지금 이백만 하고 백만원짜리는 그렇게 되시구요
TX|1627065	1629376	고객님 네 그렇습니다
TX|1629376	1632563	그러시고 응 요거는요
RX|1629555	1637374	이지현이 말이십 오만 원짜리는 길에 몇 달간인가요
TX|1632563	1636348	유니버셜 상품이라서 고객님 만약에 보험료가 납입이 되지 않더라도
RX|1637374	1637573	아까
RX|1637573	1638509	두 다른 아까
RX|1638509	1654545	두개 상품이 두달 이율은 정지되지 마시 월 달에 매달될 때정지혜요
TX|1639933	1645312	음 네 요거는 고객님께 설명을 드릴께요
TX|1645312	1660969	지금 이 상품은 보험료가 납입이 되지 않더라도 매월 계약하신 날짜에 최소한에 그 유지를 할 수 있는 비용 만큼은 고객님 주 계약 해약 적립 그 적립금이 계속 소지된다라면 정지가 되요
RX|1654545	1656517	잠깐만 정지가 되야 정지가 안되요
RX|1656517	1662732	몇개월 후에도 이렇게 몇개월이 내고 아까
TX|1660969	1662642	고객님
RX|1662732	1667991	두개 상품은 아니 말이 이영미 정지되지 마십 오만 원짜리 년 몇개월 배정이 되냐구요
TX|1665511	1665829	네
RX|1667991	1669644	그건 말 아라고 나서 부가 설명을
TX|1668190	1673977	육아 요거는 고객님 정지 기간에다가 고객님 개인별다 다르세요
TX|1673977	1680072	왜냐면 적립금에서 고객님 매월 계약하신 날짜에 최소한에 그 보장에 필요
TX|1680072	1684465	한 유지 비용이 차감이 되면서 기간이 유지가 되는 상품이시거든요
RX|1684485	1685710	희망 자문을 어떻게
TX|1685720	1686427	네
RX|1686795	1687064	아니요
RX|1687064	1688568	그런 말을 하나 들어요
RX|1688568	1696586	증권사도 또 뭐 머리털 열시 월달라 하나가 문자가 왔는데 오늘도 몰라요
TX|1692323	1694833	그럼 이렇게 설명을 드릴께요
TX|1694833	1696964	고객님 네 고객님
RX|1696586	1697931	언니 말 아니 쉽게 말해요
RX|1697931	1698170	아까
RX|1698170	1717562	처럼 대출이 상품은 두개월 이개월 안내 매년 정기지만 이거는 그냥 쉽게 말이 뭐냐 언니가 엄마랑 통화를 했는데
TX|1701068	1702731	음 네
TX|1704295	1706367	특히 말씀을 드리면 일입니다
TX|1706367	1707801	고객님 만약에요
TX|1707801	1716516	지금 현재 고객님 뭐 해약을 하시는 건 아니시지만 현재 적립되있는 해약 금액이 한 고객님 백 구십 육만 육천원 정도 되시거든요
TX|1718139	1731038	일단 저희가 고객님이 보험료를 납입을 만약에 안되시면고 매달 계약하신 날짜에 고객님 유지 비용이 한 오만 이천원 정도가 적립금에서 차감이 되면서 유지가 가능한 상품이세요
RX|1731386	1732173	일단 뭐에요
TX|1732771	1738338	이게 이제 윤아 그러면 구유
RX|1733089	1737053	하시나 어떻게 될지 모르겠어 지금 고객님 마을도 못 알아듣겠어요
RX|1737053	1742332	지금 내가 지금 무엇보다 시간이 없는데 시간이 조금 회사니까
TX|1740679	1741276	네
RX|1742332	1746097	언니 알려 참 해지 알아듣는 거인지 알고 계세요
TX|1744225	1744922	네 네
RX|1746097	1751973	내가 이것 때문에 청구될 때 매도 시간 바뀌었는데 이건 설명이 그 중에 있는데 안하시면 안 돼요
RX|1751973	1752880	보니까
RX|1752880	1754384	언니 시간 언제 줄지에요
RX|1754384	1756465	언니 그리고시키는 게 좋겠어요
TX|1756794	1758428	고객님 금 이렇게 설명을 드릴께요
TX|1758428	1765240	고객님이 앞으로 보험료를 만약에 납입이 계속적으로 안된다 그러시면은 그렇게 설명을 좀 드리면 될까요
TX|1765240	1765778	고객님
RX|1765340	1765678	아까
RX|1765678	1767402	만기 환급금이게 아세요
RX|1767402	1784264	난 그렇게까지 모르지네 네 신용 카드로 꺼 하고 다른 것도 그렇지만 이문주구도 그렇고 그렇게 이게 이제 이게 이렇게 조금적은 왜 그러지 않은 거는 난 이해가 안되유니버설 유니버셜 뭐 지금 유니버셜없는 잖아요
TX|1781863	1784851	근데 고객님 이거는 유니버셜 상품이라서 이렇게 삼
RX|1784264	1792132	내가 지나라는 게 준비 후에 안내 매년 정기인데 이걸 내께 비정기 그런 건 없는 걸 마자마자요
TX|1791086	1791594	네 맞아요
TX|1791594	1796495	고객님 적립금에다가 적립금에 따라서 적립금에 따라서틀려요
RX|1792132	1793288	없는 거에요
RX|1793288	1794423	회사에 있는 거에요
TX|1796495	1798287	고객님
RX|1798078	1800260	오늘은 좋겠다 하지 알겠구요
RX|1800260	1807042	지금 그러면은 적립금이 뭔지는 모르겠구나 저희도 몰랐 십 년이 만기 마이 플랜 있다면은 자동으로 안 나가니까
TX|1800309	1804064	네 네
RX|1807042	1808427	언제 전액나가야 되는 거에요
TX|1808506	1809303	네 그렇습니다
TX|1809303	1809741	고객님
RX|1809871	1818994	음 자동 이체가 안되 시 월달에 이체가 안되는 건데 그 다음 날에 모르겠다
TX|1814961	1818227	이 상품은 그 유니버셜이라는 기능 상품 때문에 그렇습니다
TX|1818227	1818765	고객님
RX|1821444	1822440	어머니 성함 어떻게 되시죠
TX|1822620	1824632	네 저는 한 영란입니다
RX|1824741	1826554	한 영란씨요
TX|1825817	1826624	네 그렇습니다
RX|1826554	1828785	지금 여섯시까지 근무하나요
TX|1828068	1830339	네 그렇습니다
RX|1828785	1831932	내가 이 다시 그러면 언니 다시 전화할 수 있는 거죠
TX|1831763	1833645	예 고객님 요청하시면 제가 전화받으면
RX|1832749	1835946	내가 전화해 가지고 다시 아니 처리되는 거에요
TX|1834960	1836026	네 전화 드릴께요
RX|1835946	1840866	그러면은 왜냐면 언니가 쉽게 설명할 수 있게 아니고 돈이 역할이 말이죠
TX|1840199	1840737	네 네
RX|1840866	1841115	요
RX|1841115	1846285	내가 넣어 드리 자기 종료하시고 신언니 알아들 몰랐어요
TX|1845159	1845538	보다는
RX|1846285	1846713	그러면요
RX|1846713	1849791	언니여 낮은 낼 낼려는데 증권도 다 해요
RX|1849791	1857908	언니 만약에 뭐 내가 도대체 왜냐 그 상품을 지금은 이만 원대로 금액을 알지 언니만 유니버셜 알고 있지 않아서 무슨 말인지 알겠죠
TX|1857002	1857808	네 네 네
RX|1857908	1864531	선생님 말대로 금액은 아니 지금 뭐 이름으로 안내 않은데 제일 너무 길어요
TX|1862520	1864322	네 네 그렇습니다
RX|1864531	1865707	누가 그러기위해서요
RX|1865707	1868655	내가 일년에 모두 다 이렇게 생각해요
RX|1868655	1879531	만 이자는 지금 이름 자료나 상품 이름은 내가 자 본인되십 오원짜리라고 말아 고객말 얼마라고 그랬나 그렇게 많아 수밖에 없는 거야 지금 귀아시겠죠
TX|1872001	1872539	아니시죠
TX|1875049	1875846	네
TX|1877430	1879302	네 네 네
RX|1879531	1881862	언니가 언니자를 꺼니까
TX|1881623	1882081	네
RX|1881862	1885447	쉽게 쉽게 설명할 수 있게 언니가 좀 대비지 마세요
RX|1885447	1886822	네 건이 자체할께요
RX|1886822	1890417	한영란 씨라 그랬죠
TX|1887997	1889043	네 그렇습니다
RX|1890417	1892240	안되면 이 나한테 문자주실래요
RX|1892240	1896642	내가 돈을 안에 전화 못 주실 수 있을 것 같은데 문자 나와요
TX|1895268	1896075	고객님 통화
RX|1896642	1897131	안 나요
RX|1897131	1905298	거기 전화 번호 나와야 할라 문자네 언니가 좀 쉽게 쉽게 문자로 주세요
TX|1897708	1897927	네
TX|1900258	1903933	공 하나는 사구 칠구 삼에 오구 육번 맞으세요
RX|1905298	1911553	그러면 내가 오늘 지나 어떻게 잡고 있냐고 모르는 거 다시 안내 드리게끔 빠르 것 같은데 이 아시겠죠
TX|1910029	1911632	음 네 알겠습니다
RX|1911553	1917489	왜냐면 내가 시간이 없는 전화를 나이가 좀 시간이 사십 분 지나가지 못했어요
TX|1912758	1913047	네
TX|1916662	1917210	네
RX|1917489	1919899	아니면 그렇게 되지 않고 내신 날짜 빠르시죠
TX|1920029	1920636	네 네
RX|1921692	1924082	아니라 대략적으로 아까
TX|1923325	1924501	네
RX|1924082	1933395	말은 그거 두가지 상품이 이게 우리 정진데 이건 어떻게 해야지 뭐지 정지되는 그 부분이이 아직도 알죠
TX|1931512	1933036	네 네 네
RX|1933395	1936532	그 부분만 그 두가지 상품하고 기계 설명해주세요
TX|1937309	1939998	음 네 그리고 문자는 그러면요
RX|1939849	1941383	일자는 대략적으로 주라고요
TX|1939998	1940237	십
RX|1941383	1942100	언니가 제일 중요
RX|1942100	1944371	키포인트 로마이 아시겠어요
TX|1944062	1944829	알겠습니다
TX|1944829	1945287	고객님
RX|1944869	1948843	그렇게 하더라도 감이 잡히고냐고 모르는 부분 다시 아니 찾을 거 아니에요
RX|1948843	1950357	이 아시죠
TX|1949630	1952329	네 그렇습니다
RX|1950357	1952409	왜냐면이 얼마라는 게 못 알아듣겠어요
RX|1952409	1955327	내가 마음이 지금 그때도 그런 거 가타 이하죠
TX|1953952	1955237	네 네 네 네
RX|1955327	1962438	문자로 주면 내가만 편할 때 중일 거 보험료 대략 드릴 감이 잡히는 모르는 사전에 물어 보니 빠른 거까지야죠
TX|1957857	1958106	네
TX|1960177	1960805	네
TX|1961851	1962608	네 알겠습니다
RX|1962438	1966821	받으시는 이렇게 년 약 오십이 시장에 뭐 실효 지금 나는 내할 일도 있잖아요
TX|1964102	1965546	네 네 네
RX|1966821	1967827	그죠
TX|1966990	1967558	네 네
RX|1967827	1971223	어머니 그 전화기 문자를 떼 언니 이름도 저거세요
TX|1971542	1973494	거기 제 이름을 자동으로 발송된
RX|1972797	1977358	아니 근데 그게 이제 적으라고 할 영향이라고 하면서 거라구요
TX|1974858	1975227	네
TX|1976811	1979609	네 네 네
RX|1977358	1979042	그래서 내가 또 안 가는 거 아니에요
RX|1979042	1980277	지금 기억에 끝났으니까
RX|1980277	1981791	물가 그래요
TX|1981073	1981601	네 네
RX|1981791	1983394	해지 한번 주세요
TX|1982826	1983872	네 알겠습니다
RX|1983394	1987099	한 딴 게 아니라 제일 알아들으시지만군요
TX|1986571	1988723	네 네 그렇습니다
RX|1987099	1988543	이 아시겠죠
RX|1988543	1989350	조건이 아까
RX|1989350	1993025	말 안 그 안에 전부 다는 거는 언니 잘못이아였 잖아요
TX|1990366	1990645	네
RX|1993025	1993314	그죠
TX|1993543	1995784	네에 이 알 에스네 알겠
RX|1993882	1995754	육백 번이세요
RX|1995754	1999380	에 이 알 에스랑 전산 문제 있는 것도 아시죠
TX|1998713	1999240	네
RX|1999380	2000316	언니한테 미안해요
TX|2000386	2001153	아 예 괜찮습니다
TX|2001153	2001531	고객님
RX|2001860	2003374	아니 내가 그 지금 얼마죠
RX|2003374	2004071	지금 나가는 게
TX|2004569	2007169	지금 원보험료십오만 구천이 십원입니다
RX|2006770	2009071	아 십 오만 구천 얼마요
TX|2008204	2008812	네 네
RX|2009071	2010904	그냥 유지를 길래된 건 없는 거죠
TX|2010983	2011700	네 그렇습니다
TX|2011700	2012009	고객님
RX|2011820	2018503	그 이 년 이후 이후 로부터는 그전에도 전화하기 전에 이년 이후부터 달라진다는 거는 처음 알았어요
TX|2013702	2016302	네 네
TX|2018344	2019051	그러셨어요
TX|2019111	2021411	네 네 네
RX|2019141	2019688	당연하죠
RX|2019688	2020535	언니 알겠어요
RX|2020535	2023214	그거는 상태 절대 아니에요
RX|2023214	2025754	상담 원하게 문제가 많아가지고 하고 싶은데 누가 있어요
TX|2024569	2026830	네 네 네
RX|2025754	2026421	아 그래 그래요
RX|2027497	2030704	그런 것처럼 괜히 그렇다 이제 오년 십년에요
TX|2030087	2031342	네 아 예 괜찮습니다
RX|2031541	2033433	문자나 주공일 동 만기세요
TX|2033264	2034041	네 알겠습니다
TX|2034041	2034449	고객님
