TX|12669	13774	네 안녕하세요
TX|13774	16274	저는 교보생명 융자 사원 이진희입니다
RX|16673	19461	예
TX|17141	19123	네 송미영 고객님 되세요
RX|19461	24850	예
TX|19880	20965	네 반갑습니다
TX|20965	24421	저희 대출 진행 안내 받고 연락 드렸는데 통화 가능하세요
RX|24850	25358	예 예
TX|25338	26722	네 감사합니다
TX|26722	30607	예 저희가 전화로 진행하는 부서 이기 때문에 한가지만 여쭙겠는데요
TX|30607	34720	오늘 저희 사원이랑 통화하시면서 자택 주소도 다 확인해 주신 건가요
RX|35288	35626	예
RX|35626	41104	예
TX|35766	37031	네 말씀 감사합니다
TX|37031	40766	그럼 고객님에 이 알에스 비밀 번호 여섯 자리 입력 가능하시죠
RX|41104	47927	예
TX|41612	43186	예 멘트 들려드릴 테니까요
TX|43186	47967	숫자 여섯 자리 입력하고 마지막에 우물 정자 한번 더 부탁드리겠습니다
RX|47927	48425	예
TX|48495	49062	네
RX|51433	55955	비밀 번호 여섯 자리와 우물 정자를 눌러 주십시오 비밀 번호를 모르
RX|61104	63684	비밀 번호가 정상적으로 입력되었습니다
RX|64779	66552	상담원을 연결해 드리겠습니다
TX|66891	69919	네 고객님 정상적으로 비밀 번호 입력 감사합니다
RX|70247	79998	네
TX|70277	75845	예 그리고 오늘 저희 사원을 통해서 대출 상담을 위해서 신용 정보 조회 동의해 주셨는데요
TX|75845	79680	이 동의 내용 활용에서 제가 대출을 진행고자 하는데 동의하십니까
RX|79998	86442	네
TX|80516	81960	예 감사합니다
TX|81960	90377	네 신용 대출 팔 백만원 전부 다 다 이용하시고 원금 이자같이 납입한 오년 할부 말씀하셨는데 변동은 없으신 거죠
RX|86442	86881	네 네
RX|90675	90765	예
RX|90765	97408	예
TX|91223	92408	네 알겠습니다
TX|92408	100466	예 그러면 매월 원금 이자 모두 합해서 납입하는 금액은 십 팔만이 백이십 칠원이구요
RX|97408	97627	예
RX|101243	101542	네
TX|101651	108125	네 네 그리고 송금 받으실 팔백만원 송금 받으실 은행과 계좌 번호 말씀 부탁 드리겠습니다
RX|109370	122508	받을 은행은 우체국인데 이제 오 하나 공 하나 공 칠 공이 공 팔 삼 하나 삼구
TX|111382	114281	예 예 우체국 계좌는 불러 예 불러주셔야 될 계좌 번호네
TX|116472	125764	오 하나 공 하나 공 칠 공이 공 팔 삼 하나 삼구 번 되시구요
RX|126452	131033	예
TX|126910	130535	예 불러주신 계좌를 통해서 저희가 팔백만원 송금 들어갈 거구요
TX|130904	134171	네 고객님 이자 자동 이체는 농협으로 말씀해 주셨는데요
RX|131033	131342	예
RX|133254	134908	농협 예네
TX|134440	137497	예 농협 계좌는 맞는 농협 계좌로 말씀해 주셔야 되요
TX|137557	137806	예
RX|137896	151312	네구 공 사공 팔공 팔공 오 이 일 사이구 팔이 공 팔이
TX|140047	146312	구 공 삼 공 팔 공에 오이에
TX|148274	153324	일사이 이 공 팔 이 번 되시구요
RX|152886	156939	예
TX|153324	156561	네 이체 날짜십 오 일로 요청하시는데 십오 일은 변동 없으세요
RX|156939	163911	예
TX|157557	158334	네 알겠습니다
TX|158334	163513	그러면 저희가 농협 계좌로 십오일 날 출금되실 때는 이달 에는 출금이 안 나가구요
RX|163911	171949	예
TX|164220	171431	팔월 사 일부터 다음달 구월 십 사일까지 금액이 구월 십오일 날에 농협에서 수납이 되는 거기 때문에요
RX|171949	172158	예
RX|172158	178582	예
TX|172457	178971	네 금액이 정상 금액이이십일만 천 칠백 구십 팔원이구요
RX|178582	179090	예
TX|178971	184857	예 구월달만 그렇고 시 월 부터는 원래 정상 금액이십팔만이 백이십 칠원이 나갈 거구요
RX|185425	185773	예
TX|185773	198960	예 대출 기간 오년 동안 금리는 십이 점 오육 한달 이상 연체가 되면 최고 금리는 이십일 프로 언제든지 여유가 되면 일부는 전액 다 상환해도 이자가 외에는 수술은 없습니다
RX|193233	193482	네
RX|196909	197486	네 네
RX|199419	200096	예 예
TX|199956	205913	예 그리고 본 신용 대출 거래 실제 투자가 본인이 아니면 대출이 불가합니다
TX|205913	207317	실 주소지가 맞으십니까
RX|207765	207875	예
RX|207875	214667	예
TX|208293	209349	네 말씀 감사합니다
TX|209548	214548	예 그러면 대출 지급하기 전에 자동 이체 등록에 대해서 한가지 양해 말씀 드리겠습니다
RX|214667	215076	예
TX|215006	221789	어 전자 금융 거래법에 요건 교보생명 여신 거래 업무를 위하여 출금 이체 동의 절차를 진행하겠습니다
RX|222078	222705	예
TX|222197	242655	어 생년월일 육십칠년 오월 육일 생이시네 육십칠년 5월 16일생 이신 송미정 고객님에 농협 계좌구 공 삼 공 팔공 오오 이 일 사이 공 팔이 계좌에 출금 동의 등록에 대하여 동의하시겠습니까
RX|224827	225733	육십 칠년
RX|227695	243153	예
RX|243153	243771	예 예
TX|243681	244956	네 말씀 감사합니다
TX|244956	249856	그럼 마지막으로 제공 동의서 한가지만 들어 주시고 말씀만 부탁 드리겠습니다
RX|251499	267157	당사 대출 거래 설정 및 유지 등을 위해 고객님의 성명 고객 주민 번호 등 고유 식별 정보 연락처 거래 설정 및 내역 정보 등의 필수적인 개인 정보가 수집 이용될 수 있고 본 동의는 해당 거래 종료일까지
RX|267157	268342	보유 이용됩니다
RX|268910	282575	이와 같이 수집된 개인 정보는 고객님의 신용도판단 및 공공 정책 자료로 활용하거나 대출 거래 설정 유지 등을 위한 위탁 업무 수행을 위해 신용 조회 회사나 수탁 업체에 제공될 수 있습니다
RX|282575	288531	본 동의는 동의 처리시 또는 제공 목적 달성시까지 보유 이용됩니다
RX|288531	291887	자세한 내용은 당사 홈페이지에서 확인할 수 있습니다
TX|292106	294268	네 고객님 들으신 내용에 동의하십니까
RX|294716	295284	예 예
TX|295174	296638	네 감사합니다
TX|296638	302664	네 고객님께서 불러주시고어 우체국 계좌를 통해서 지금 팔백만원 바로 송금들어가구요
TX|303481	308979	송금을 받으시는 순간부터는 대출 지급 취소 및 거래 조건이 변동이 안됩니다
RX|303799	309208	예
RX|309208	313949	예
TX|309437	313530	예 그리고 신용 대출 받으면 받았다라는 안내장이 나가도록 되는데요
TX|313530	320283	오늘 저희 사원을 통해서 확인은 환경 조태이 동 백일 호로 다음주 우편물이 발송이 됩니다
RX|313949	319616	예
RX|319616	323241	예 예 예
TX|320283	321658	이 혹시 더 문의할 수는 없으세요
TX|321658	326598	고객님 네 그러면 저희가 송금 처리 진행해 드리겠구요
TX|326598	330343	어 지금 고객님 잠시 만이 되십시오 송금이 약간 지연이 되는 거 되었구요
RX|326867	327176	네
TX|330343	331468	잠시만 되십시오
RX|332016	332544	예
TX|332524	332932	예
TX|357145	358181	고객님 너무 죄송합니다
TX|358181	359685	잠시만 더 기다려주시겠어요
RX|359546	363101	네
TX|359685	361926	우체국 계좌 갑자기 조회가 안되 갖구요
TX|361926	362733	잠시만 더 기다려주세요
TX|362733	364067	고객님 네
RX|363101	363549	네
TX|379874	381368	예 기다려 죄송합니다
TX|381368	386547	예 우체국 계좌 끝자리이 공 팔 삼 하나 삼구 계좌 정확히 확인되었구요
RX|385591	389037	예 예 예
TX|386547	388519	송금 처리 완료해드렸구요
TX|388519	390740	삼십 분 이후에 찾으시면 되겠습니다
RX|390790	391398	네
TX|391428	392732	예 좋은 하루 되세요
TX|392732	394406	이 인이었습니다
RX|393001	393509	예
RX|394565	395192	네
TX|395153	395670	네
RX|405511	405700	네
TX|405531	405591	네
