TX|1842	2649	안녕하세요
TX|2649	6155	최민경입니다
RX|5577	8575	아 네 저기 어제 대출 때문에 전화 드렸는데요
TX|8814	9989	네 그러세요
RX|9930	18894	연락 주셨는데 연락이 안 와서 그런가 싶어서 그 영등포 안경숙 설계사랑 그 뭐야 뭐 만날려고 하니까
TX|16324	16822	네 네
RX|18894	23007	이 영등포구 영등포로 입구역 연체가 되어 있는 그 교보생명이에요
TX|23565	26403	아 저희 영등포역 바로 아픈 아니구요
TX|26403	34172	혹시 고객님 근데 저희 영등포 융자 센타 쪽 미치네 혹시 어딘지 혹시 이 분이시면 제가 주소를 좀 알려드릴까요
TX|34172	35248	고객님
RX|36453	37140	대출이에요
RX|37638	40059	그 뭐야 빨간 건물인가 뭐 거기에요
TX|39371	40248	네 벽돌 세까
TX|40248	41583	건물 이구요
RX|41294	41493	네
TX|41583	45855	양남 사거리 이쪽으로 오시기 전에 바로 이 왼편 쪽에 있습니다
RX|44282	44640	예 예
TX|45855	47897	영등포 여기서 오시는 부분이시면요
RX|48475	51841	네 연금 좀 받아 보면은 거기
TX|50138	55347	네 네 혹시 근데 고객님 황정선 센터장님과 통화하시긴 하셨던 거세요
RX|55985	56333	네
TX|56493	60875	아 그러시면 혹시 제가 한번 연락을 먼저 드릴 수 있도록 전달 한번 해드려 볼까요
TX|60875	62010	고객님
RX|61742	63793	그게 방금 발급 받은 거는 그거 맞죠
RX|64112	64789	네 쪽에서
TX|64301	65078	네 맞습니다
TX|65078	72927	고객님 그네 그쪽이 저희 영등포 융자 센타가 맞구요
RX|65975	69959	아 그 그 연결 상태가 좀 봐서 정상 출금되는 거에요
TX|72927	73455	고객님
TX|74909	75217	네
RX|76044	88803	근데 음 아 어제 저녁에 이제 그 제가 녹음을 하나 들어 가지고 그쪽에서 정한 중대 한달 전에 전화가 안 오길래 바꿔가 보내줘서 내가 지금 연락이 나오네요
TX|78514	78903	네 네
TX|81841	82100	네
TX|86791	88036	아 그러셨어요
RX|88803	90466	내가 좀 힘 들어 달라 그랬는데
TX|89002	93713	아 제가 그러면 고객님 아유 기다려주셔서 죄송합니다
TX|93713	107797	예 저희가 어제 예 그렇게 해도 이제 담보 대출 건에 대한 지금 상담이 많이 있으셨던 부분이라 전 이게 센터가 지금 많이 예 상담이 진행이 되고 있는 부분으로 메일이 지금 대기 시간 정지훈이 길어지고 있는 걸로 알고 있거든요
TX|107797	110824	근데 고객님 약속이 좀 지연되셨나 봐요
TX|110824	111970	죄송합니다
TX|111970	114848	제가 지금 좀 전달을 좀 해드려 볼 텐데요
TX|114848	118275	혹시 고객님 괜찮으시다면 제가 간단하게 성함과 연락처만 지여쭤 봐도 될까요
TX|118275	119191	고객님
RX|119769	120665	진정되요
TX|120755	122517	김 영자 필자 주세요
RX|123006	123245	예
TX|123105	129579	네 혹시 지금 만약에 제가 전달이 되신다면 바로 말씀을 좀 해볼 텐데 혹시 연락처 아시면 말씀이시죠
TX|129579	129938	고객님
RX|130107	130575	아 그러세요
RX|130764	133713	그 사람인데 제 전화 번호 다 근데 완료되셨을 거에요
TX|133882	136641	아 혹시 제가 안내해 드린 번호로 네네
RX|135625	143105	공 일 공구 일 사 공일 공 팔 칠이 삼이 팔이 삼요
TX|138314	144609	네 공이 공 팔 칠이 삼에 팔이 삼 육이요
RX|145107	145396	네
TX|145535	149160	네 공일 공 팔 칠이 삼 팔이 삼 육번으로 연결해 드리구요
RX|149609	151660	아니 근데 그 이자 내시부터 세요
TX|152208	156650	예 지금 센터 쪽에서는 이제 그대로 해서 심사를 하시는 걸로 알고 있으세요
TX|156650	157268	고객님
RX|157885	158862	어 몇시부터요
TX|159529	166411	비 동 열 두시 이후부터에서 잘하시는데 저희도 지금 바로 센터 쪽에 그렇진 않기 때문에 저희 콜 센터라서요
TX|167477	170415	네 자리 비우시는 시간은 그쪽에서 확인을 해보셔야 될 것 같구요
TX|170415	173553	제가 한번 내용을 지금 전화를 한번 해드려야 될 것 같아요
TX|174349	175833	네 말씀 좀 드려 놓겠습니다
TX|175833	178104	고객님 메신저로 되어 있는 거야
RX|177477	180873	이제 만약에 찾아가면 거기서 넣고 차례대로 볼 수 있는 거에요
TX|181640	185544	그쪽은 오셔서 잔액이신지 그쪽 창구 직원에게 여쭤보셔야 될 것 같에요
TX|185544	187736	저희 창구가 세시 오십분까지 엄마거든요
TX|187736	191580	고객님 근데 지금 보시면 안되실 수도 있어요
TX|191580	193303	창구 전화 번호만 알려드릴까요
RX|195783	198831	아니지만은 상당히 센터에서 이용하실 수도 있다고요
TX|199468	201540	만약에 지금 오셔서 점심 시간이시면요
TX|201540	201879	고객님
RX|202735	203562	아저씨 연금
TX|203452	205982	아니시면 뭐 외근 나가실 수 있고 하시니까
TX|205982	207317	전화 번호 좀 알려드릴까요
RX|208552	210056	뭐 원경숙 정도나와요
TX|210604	214339	아니영등포 융자 센타 좌 센터 전화 번호를 좀 알려드릴까요
TX|214339	217884	고객님 제가 혹시 지금 우선 전달을 좀 했는데요
TX|217884	218402	고객님
TX|221141	223492	예 고객님께서 혹시 오시다가 이제 연금 보험
RX|223123	225265	아니 거기서 내가 일을 하고 싶으니까
RX|225265	227436	뭐 나간 건 아니겠 그러니까
RX|227436	232127	그 그래 그 알아보고 전화를 준다 그렇게 하셔가지고 아 그렇구나 그러면
TX|232595	234856	아 근데 저희가 이제 콜 센터입니까
TX|234856	238840	고객님 혹시라도 지금 오셨을 때 혹시라도 거래하시면 안되시니까요
RX|237615	241659	아 내용 서류는 그러면은 아닌 거 찾으셔야 된다면 어쩔 수 없는 거죠
RX|241659	243362	뭐 아니가까우니깐
TX|242087	242685	네
TX|244547	248492	일단 통원 한번 해보시고 방문하시면 좋으실 것 같아서 말씀드린 거구요
TX|248492	251739	제가 핸드폰으로 그럼 융자 센타 번호 한번 문자로 넣어 놔드려 볼께요
TX|251739	252177	고객님
RX|253163	253740	예 예
TX|253810	256808	네 그리고 제가 지금 해당이 잘 쪽으로 해서요
TX|256808	260444	내용으로 네 고객님께서 지금이 지금 방문하신다고 하니까
TX|260444	264139	통화 한번 가능하시는 좀 부탁 드린다라고 말씀을 전달을 해 놓겠습니다
TX|264139	264557	고객님
RX|265045	269019	네
TX|265812	266589	네 네
RX|269019	274686	그 아이 그 원금 부산 부산 핸드폰 전화 번호는 통화가 안되는 거 안되는 거에요
TX|274806	277196	저희가 개인 번호는 따로 확인이 안됩니다
RX|276280	278312	아 아 예 예 예 알겠습니다
TX|277196	279318	고객님 정말 죄송합니다
TX|279318	281260	지금 바로 전달해 놓겠습니다
RX|281300	281907	예
TX|282146	283132	네 감사합니다
RX|282933	283162	네
TX|283132	284587	고객님 요청하신 건 없으세요
RX|284746	285294	예 예
TX|285314	286828	네 불편드려 죄송합니다
TX|286828	288142	하시는 업무 잘 되시기 바랍니다
TX|288142	288800	감사합니다
TX|288800	291300	최민경이었습니다
RX|289098	290583	예 예
