RX|2181	11802	여보했어요
TX|11952	12738	안녕하세요
TX|12738	15109	교보생명 고객 만족 센터의 공문 주입니다
TX|15109	16792	유지가 고객님맞으십니까
RX|16941	17509	네 네 네
TX|17240	18814	네 고객님 반갑습니다
TX|18814	20547	바쁘신 데 다름이 아니구요
TX|20547	24720	이천 십 삼년 십일월 십 삼일 저희 상품 서비스 안내에 동의해 주셔서요
RX|20856	21075	네
RX|21075	24840	네
TX|24720	34352	우수 고객님들은 약관 대출 이외에 서류 없이 가능한 신용 대출도 있어서 통화 잠시 괜찮으시면 한도와 금리 확인만 해드리는 거 괜찮으신가요
RX|24840	24999	네
RX|29750	30138	네 네
RX|34391	34620	네
RX|34620	38953	네
TX|34879	38535	예 전화상 업무라 본인 확인 질문 두가지만 여쭙 건데요
TX|38535	42987	저희 교보생명에 자동 이체는 혹시 예전에 어느 은행으로 하셨는지 기억하세요
RX|38953	39272	네 네
RX|43415	44620	신한 은행인가요
TX|44252	45656	예 예 맞으세요
TX|45656	50138	생년월일만 확인 부탁 드립니다
RX|48515	50138	칠십 일년 오월기
TX|50138	51742	예 고객님 확인 감사합니다
TX|51742	58026	지금은 저희 교보생명 신용 대출 단순 조회로 알아보는 거라서 등급에 전혀 영향 없으시구요
TX|58026	63983	이 내용으로 신용 정보 조회 동의서이십 초만 들려드리고 한도 금리 결과 바로 안내해 드리겠습니다
RX|58046	58206	네
RX|58206	61941	네
RX|61941	64789	네 네
RX|67996	82090	당사 대출 거래와 관련하여 신용 조회 회사 등에서 고객님의 신용 정보를 조회하기 위해 성명 고객 주민 번호 등 고유 식별 정보 주소 전화 번호 등에 개인 정보가 수집 이용됩니다
RX|82090	87976	본 동의는 개인 정보 제공 조회 동의한 효력 기간까지 보유 이용됩니다
RX|87976	95606	이와 같이 수집된 고객님의 개인 정보를 신용 조회 회사 등에 제공하여 고객님의 신용 정보를 조회할 수 있습니다
RX|95606	102946	본 동의는 해당 거래 종료일까지 유효 하나 거래 신청이 거절되면 효력이 소멸됩니다
RX|102946	111412	신용 정보 조회 시 고객님의 신용 등급에 영향을 미칠 수 있으나 대출 여부 및 금리 등의 확인 시에는 하락하지 않습니다
RX|111412	114729	자세한 내용은 당사 홈페이지에서 확인할 수 있습니다
TX|114609	117528	예 지금 확인만 하는 거라 신용도에 영향이 없습니다
TX|117528	119002	안내에 동의하시겠습니까
RX|118185	119938	네 네
TX|119689	121193	네 바로 확인해 드리겠습니다
TX|121193	122677	잠시만 기다려주세요
RX|123055	123683	음
TX|129021	131063	예 고객님 기다려주셔서 감사합니다
TX|131063	134091	우선 약관 대출은 백 아 죄송합니다
TX|134091	137348	사백 십 구만원 쓰실 수 있는 한도가 있구요
TX|137348	143842	이거가 별도로 신용 대출은 서류 없이는 천 삼백 칠십만 원까지 이용 가능하세요
RX|137637	137786	네
RX|143653	144091	네 네
TX|143842	146700	금리는 저희 상환 방식이 두가지인데요
TX|146700	157208	만기 일시 납으로 해서 처음에는 이자만 먼저 상환하는 방식은 연 9.19 프로로 백만원 당 한달 이자가 대략 칠천 팔 백원 정도 되는 거구요
TX|157208	166690	또 원금과 이자를 처음부터 같이 상환이 나가는 방식은 영 점이 프로 더 할인 받으셔서 연 팔 점구 프로로 이용이 가능합니다
TX|166690	171600	지금 천 삼백 칠십만 원까지는 서류 전혀 없이 이용 가능하신 거구요
TX|171600	175853	신청하실 경우에 입금도 당일대로 빠르게 받아 보실 수 있는데요
TX|175853	179080	저희가 중도 상환 수수료가 없기 때문에요
TX|179080	188682	이용을 하시다가도 중간에 언제든지 일부 상환이든 전액 상환이 된 마음대로 하실 수가 있어서 짧게 단기 자금으로 쓰기도 굉장히 유용하시구요
RX|185226	185405	네
TX|189170	193423	아 혹시 고객님 지금 신한 카드네 카드로 쓰시는 거 있으세요
RX|194040	194319	아니요
RX|194319	198443	없어요
TX|194618	195534	이거 쓰시는 거에요
TX|195534	197775	아니면 그냥 한도만 혹시 잡아 놓으신 건가요
RX|198443	199807	어떤 거요
TX|199259	207536	신한 카드은 저희가 은행 연합회에서 받아 운전 보에 신한 카드 쪽에 카드로는 한 건 잡혀 있는데 한도만 혹시 만들어 놓으신 거에요
RX|208024	209000	그런 것 같은데요
TX|208811	212496	아 예 그러면 고객님 혹시 여서 카드론 당장 필요
TX|212496	214418	해서 쓰실 게 아니시라면요
TX|214418	215853	굳이 한도 잡아놓실 필요
TX|215853	221888	가 없는 게 왜냐면 이제 카드사에서 이제 카드로는 요렇게 한도가 만들어 놓는 경우가 많더라구요
TX|221888	232635	근데 이 지금 당장 쓰지 않고 이렇게 한동안 잡아 놓는 경우에도 신용 점수에 반영이 되고 있어서 굳이 고객님 카드사 대출 금액이 분이 잡혀 있으시면요
TX|232635	235065	신용 점수도 하락이 있구요
TX|235065	246410	지금 저희 쪽에 한도 금리 정해지는 것도 이런 거까지 반영이 되서 정해지는 거기 때문에 오히려 이익이 없었으면 저희 쪽 결과도 조금 더 지금보다 유리하게 나오실 수도 있는 거거든요
RX|246519	246878	네
TX|246788	258332	네 그리고 카드사 대출 같은 경우 에는 저희처럼 이렇게 신용도에 따라서 정해지는 한도 금리가 아니라 카드사에서 서비스 개념으로 고객님에게 제공해 드리는 거 다 보니까
TX|258332	274218	굳이 이거를 한도 잡아 놓지 않더라도 카드 사용 잘해주시면 이건 언제라도 쓰실 수가 있는 거기 때문에 예 카드로는 뭐 급하실 때 쓰시더라도 이제 같은 금액이라도 신용도 하락부터 저희보다 훨씬 크기 때문에 가장 마지막에 알아 보시는 게 맞거든요
RX|264428	264926	네 네
RX|271788	271977	네
TX|274218	277754	그래서 요거 고객님 한번 신한 카드 쪽으로 알아보시구요
RX|274487	274726	네
TX|277754	279826	만약에 지금 쓰시는 거는 없으신 거죠
RX|277874	280722	네 네 네
TX|280971	286917	그러면 예 한도만 만약에 만들어져 있는 거라고 하면 이거 그냥 없으 모르시는 게 나으실 것 같아요
TX|286917	287505	당장 필요
TX|287505	288959	하신 게 아니시라면요
TX|288959	290483	한번 확인해 보시구요
TX|290483	295951	저희가 이제 요거는 고객님 혹시 지금 좀 가까운 시일 안에 추가 자금 계획 생각하시는 거 있으세요
RX|290812	297066	네 없어요
TX|296798	298361	지금은 없으시구요
TX|298361	299307	그러면 고객님요
TX|299307	302634	내용은 청구하실 수 있게 한도랑 금리 문자로 하나 남겨드려 볼까요
RX|303610	304208	네
TX|303989	305921	아 예 내용 한번 참고해주시구요
TX|305921	311578	말씀 드린 것처럼 고 카드사 쪽에 고객 아니 기업 썼으면 다음에 다시 저희 쪽에 조회를 해보면요
TX|311578	316648	결과가 오히려 좀 더 유리하게 금이나 요런 부분도 바뀔 수도 있거든요
TX|316648	317963	참고해주시구요
RX|316728	317176	네 네
TX|317963	319566	나중에 고객님 뭐 급한 자금 필요
TX|319566	335253	하시거나 할 때에 말씀드린 것처럼 저희는 서류 없이 바로 쓰실 수 있는 거라서어 요렇게 바로 수는 대출 중인데 예를 들어서 캐피탈이나 뭐 카드사 아니면 저축 은행 이런 조금 같은 금액을 서로 신용도 하락 보기 훨씬 크기 때문에 가장 마지막에 알아보셔야 되는 거구요
TX|335253	344277	당연히 은행 대출 먼저 쓰시는 게 제일 좋지만 그 다음으로 알아 보실 때는 그래도 이 금융주 에는 보험사 대출이 가장 좀 유리한 편이니까요
TX|344277	345502	나중에 좀 필요
RX|344317	344745	네 네
TX|345502	350034	한자금 있으시거나 다른 문의 사항 있으시면 교보생명으로 연락 한번 주시구요
TX|350034	357275	저희는 이제 은행 대출 같은 경우 에는 금리로 신 좀 저렴할 수는 있지만 저희는 서류 없이 쓰시고 또 중도 상환 수수료 없습니까
TX|357275	360980	팔 때급할 때 쓰시기에는 좀 더 편리할 수 있거든요
RX|360432	361777	네 네 네
TX|361149	363520	네 그래서 내용 한번 참고해주시구요
TX|363520	367713	다른 문의 사항 있으시거나 하면 저희 쪽으로 연락 한번 주시면 되는데요
RX|364167	364336	네
RX|367663	367852	네
TX|367713	374047	다만 한도랑 금리 당일 기준이기 때문에 추후에는 변동 가능성이 있으니 깐 그 점도 참고 부탁 드릴께요
TX|374047	377035	고객님 네 감사합니다
RX|375412	375760	네
TX|377035	379744	문의 사항 있으시면 언제든지 연락 주세요
RX|379336	380810	네 감사합니다
TX|379744	381527	네 제가 감사합니다
RX|380900	383848	네 네
TX|381527	383011	즐거운 오후 보내세요
