TX|1762	2838	안녕하세요
TX|2838	5019	계약명 게입니다
RX|5398	8127	예 지금은 제가 대출 좀 받을려고 하는데요
TX|8426	9960	아 고객님 신용 대출인가요
TX|9960	11274	약관 대출인가요
RX|11822	14830	신용은 이율이 얼마고 약관얼만데요
TX|15149	16005	아 그러세요
TX|16005	19123	지금 전화 주신 분이 홍윤정 고객님 본인 맞으십니까
RX|19471	19850	네
TX|20079	24182	네 정보 보호를 위해 몇가지 여쭙고 바로 확인해 드릴께요
TX|24182	26593	자동 이체는 어느 은행으로 하고 계십니까
RX|26832	27539	농협이요
TX|27678	30567	네 소중한 정보 확인 감사합니다
TX|30567	37768	지금 현재 약관 대출 이율은 십점 공일 프로 십 점일 프로로 확인이 되어 있구요
TX|37768	41841	신용 대출 경우는 신용 정보 조회 후에 가능 여부가 확인이 됩니다
RX|42290	42798	음
TX|42648	48893	그러면 약관 대출의 경우는 지금 현재 가능 금액이 사백 육십 오만원까지 가능하시구요
RX|42798	50208	음
RX|50208	58086	약관이요
TX|51652	53335	약관이 그렇게 가능한 거구요
TX|53335	57768	신용 대출에 경우는 신용 정보 조회를 해봐야지만 확인이 가능합니다
TX|57768	58883	조회를 해드릴까요
RX|58086	59570	그러면은 네
TX|60138	64301	예 그럼 제가 우선 신용 정보 조회 동의 내용 들려드리겠습니다
RX|68186	82289	당사 대출 거래와 관련하여 신용 조회 회사 등에서 고객님의 신용 정보를 조회하기 위해 성명 고객 주민 번호 등 고유 식별 정보 주소 전화 번호 등을 위해 개인 정보가 수집 이용됩니다
RX|82289	88155	본 동의는 개인 정보 제공 조회 동의한 효력 기간까지 보유 이용됩니다
RX|88155	95795	이와 같이 수집된 고객님의 개인 정보를 신용 조회 회사 등에 제공하여 고객님의 신용 정보를 조회할 수 있습니다
RX|95795	103135	본 동의는 해당 거래 종료일까지 유효 하나 거래 신청이 거절되면 효력이 소멸됩니다
RX|103135	111611	신용 정보 조회 시 고객님의 신용 등급에 영향을 미칠 수 있으나 대출 여부 및 금리 등의 확인 시에는 하락하지 않습니다
RX|111611	114898	자세한 내용은 당사 홈페이지에서 확인할 수 있습니다
TX|115306	117468	들으신 내용에 동의하십니까
RX|117677	119071	10 통일되는 거에요
TX|119231	124201	어 고객님 동의하지 않으실 경우 에는 지금 고객님 저희가 확인을 하시는 없구요
TX|124201	131412	그리고 제가에 이 알에스 들려드리면서 고객님 정보를 확인을 했기 때문에 지금 보험이 가입하신 지가 얼마 되지 않으세요
RX|131830	134141	아니 그거 말고 아
TX|133822	143503	아 계약 보험을 칠월 팔 일자에 가입하셨는데 고객님 보험을 가입하고 한달 동안에 신용 대출이 이용이 좀 어렵습니다
TX|143503	144469	그래서 아무래도
RX|143682	151770	아 그러시면 이거 저기 저기 그거 뭐지 신용 대출 지금 들어간 보험 말고 만료된 보험에서는 돈을 못 드려요
TX|151959	153025	아 그게 아니구요
TX|153025	159698	고객님 제가 드리고자 하는 말씀은 그 신규를 이용하시는 보험에서 대출이 안된다는 게 아니구요
TX|159698	163612	지금 고객님 약관 대출 금액이랑 금리는 제가 말씀을 드렸구요
TX|163612	174031	신용 대출을 조회를 할려고 보니 고객님 보험 가입하신 지 얼마 안되셔서 그 보험에 가입하고 한달 동안에 신용 대출이 처리가 되지 않습니다
TX|174031	178274	그래서 아무래도 고객님 약관 대출로 이용을 하셔야 될 것 같아요
RX|178712	179260	아니 그니까
RX|179260	184608	제가 예전에 제가 이거 해지에 대한 보험 말고 만료된 보험이 있어요
TX|183443	184429	네 맞습니다
RX|184608	186789	그러면은 백 대출이 안되는 거에요
TX|186311	188712	그거는 약관 대출이 가능한 거구요
TX|188712	191730	그래서 약관 대출 처리 가능한 부서로 연결해 드릴려구요
RX|192247	193562	아 예 감사합니다
TX|193692	196321	예 그럼 지금 바로 연결하겠습니다
RX|195743	196192	네
TX|199070	201839	저 고객님 혹시 연결 도중 전화가 끊기면 일 오팔 팔
RX|202656	207685	지점했더니 지금 약관 대출이 지금 대출을 해 주십오만 원 저기 지급 받는다는 거에요
TX|207875	208642	네 맞습니다
TX|208642	214408	약관 대출로는 사백 육십 오만원까지 가능합니다
RX|212536	220823	제가 그 교보 연금이라고 이미 저번 달이 됐는데 네 그 보험료를 납입하는 보험이 있어요
TX|219408	220185	네 맞습니다
TX|220185	221112	고객님
RX|220823	222725	그 보험 있으신데 주시겠어요
TX|223014	223193	까요
TX|223193	225225	고객님 신용 대출은요
TX|225225	237187	가 어떤 보험에서 고객님 처리가 되는 게 아니고 그 병원 가입도 물론 되어 있으셔야 되시면 고객님의 신용 정보를 토대로 저희가 대출을 해드리는데 고객님 간혹 들었는지까
TX|237187	239458	고객님 알고 계시는지 모르겠어요
TX|239458	245205	그 은행에서 대출 이용하시면서 적금을 들라 그렇게 판매를 하는 경우가 있잖아요
RX|245115	245444	예
TX|245205	255145	그 이런 거를 방지하기 위해서 저희 보험에서도 그 보험 가입하신지 한달 동안는 신용 대출을 이용을 하실 수가 없어요
TX|255145	257675	그래서 고객님 가입하신지까
TX|257675	261201	칠월 팔 일자에 보험에 신규 가입하셨습니다
TX|261201	265633	그러면 팔월구 일부터 신용 대출이 용이 가능하세요
RX|266698	272166	팔월 내일부터 그러면 그 전에 만료되어 있다는 그 보험으로 신용 대출이 가능하다는 거에요
TX|272784	276160	그네 그냥 보험을 유지하고 계십니까
TX|276160	277635	고객님 가능하신 거죠
RX|279985	282555	음 네 네 알겠습니다
TX|281778	285871	우선 그러면 제가 보험 부서로 연결해 드려서 약관네
RX|284736	290682	아 네 네 네 아니 약관 대출 팔 백육십 오만원까지 된다고 안내해 주신 거 잖아요
TX|289318	290383	아 예 맞습니다
RX|290682	296509	금액 일주일 그래야 저희는 신용 대출을 전달 받을 수 있다는 얘기 잖아요
TX|292116	292634	아
TX|296190	301190	네 만약에 그때 확인해서 가능 금액이 있다면 이용을 하실 수 있습니다
RX|301648	307524	가능 금액이라는 게 제가 만약에 신용 대출 건으로 받은 게 없으면 받을 수 있다는 거죠
TX|307415	308889	음 그렇지는 않구요
RX|307524	308859	그 완료되
TX|309576	311279	아 고객님 그렇지는 않구요
TX|311279	312315	신용 대출은요
TX|312315	313979	고객님 신용상으로요
TX|313979	318650	최대 받으실 수 있는 금액이 각각 정해져 있어요
TX|318650	323122	그래서 고객님 신용 정보 조회를 해서 현재 고객님께 지급될까요
TX|323122	325791	대출을 해드릴 수 있는 가능 금액이 확인이 됩니다
TX|326309	328271	그러면 그 금액으로 조회를 해드려요
RX|329058	330393	네 네 알겠습니다
TX|330343	334496	네 그럼 타라고 이유를 다시 한번 연락 주셔서 확인 부탁 드리겠습니다
RX|334665	335163	네
