TX|1324	2370	안녕하세요
TX|2370	4312	방혜정입니다
RX|4810	20109	예 예 저기 제가 그 교보생명해가지고 개인 연금 지급되고 있는데 그게 그 그게 저기 해지 씨티 은행에서 지금 출금되고 있거든요
TX|6464	6882	네
TX|10458	11065	네
TX|12589	13097	네
TX|19501	20447	네
RX|20109	25507	그거를 이제 다른 은행 계좌로 바꿨으면해 가지고 네 예
TX|24003	25607	아 그러세요
TX|25607	26254	죄송합니다
TX|26254	30796	만 정보 보호를 위해 몇가지 여쭙고 계좌 변경 바로 도와 드리겠습니다
RX|28525	33156	예 예 예 맞습니다
TX|30796	32798	김영건님 본인되십니까
RX|33156	38346	네
TX|33326	34630	아 예 반갑습니다
TX|34630	38644	고객님 입금해 등록되어 있는 핸드폰이 공일 공 몇번이십니까
RX|38346	40178	팔구 팔 사삼 팔오
TX|40308	41991	네 말씀 감사합니다
TX|41991	46961	지금 우편물 받는 주소가 직장으로 되어 있는데 불일치라고 나오시는데요
RX|44999	47021	예 예
TX|46961	53554	강남구 삼성동 팔구 일 번지 대치 타워이십층 도시바 코리아되어 있는데 변경은 없으십니까
RX|51473	56821	어 네 건에는 직장 번호구요
TX|55746	61413	아 네 네 금 변경된 주소 말씀해주시겠습니까
RX|56821	70556	예 좀 변경되 가지고 예 예 지금어 서울 특별시 마포구 마포대로 오 백 사십 사
TX|65706	71721	마포구 마포대로 백 사십 사요
TX|71721	78664	고객님 네 네 육 중이에요
RX|72259	75536	예 대형 빌딩 육 층
RX|76891	78066	네 KDI 코리아
TX|78664	79490	KDI요
TX|79490	86502	고객님 아 제이 티 아이 코리아요
RX|79839	85267	에이치에 이 디 아이 코리아 씨 디 아이
RX|86353	89271	예 예
TX|86841	87548	예 알겠습니다
TX|87548	89181	잠시만 기다리시겠습니까
RX|91014	91522	네
TX|92657	94351	네 고객님 기다려서 감사드립니다
TX|94351	96990	지금 주소는 바로 변경 처리해드렸구요
RX|96741	97080	예
TX|96990	99221	이메일은 따로 등록되어 있지 않습니다
TX|99221	100715	이메일 사용을 안 하십니까
RX|99370	99649	예
RX|101442	113952	아 이메일은 시 월달에 이게 저기 그와 이와 이 티이 엠 케이 아이 엠 골뱅이 네이버 닷 컴
TX|104988	105476	예
TX|106801	112667	YY지 유엔 케이 아이 엠네
TX|113912	115386	네이버 닷 컴이요
RX|114968	115336	예
TX|115386	117099	예 이메일 등록해서요
TX|117099	122059	자동 이체 내역서든 안내장이 메일로 안전하게 받으실 수 있게끔 처리해 드렸구요
RX|117229	117508	네
RX|121611	122099	예
TX|122059	127248	고객님 계좌 변경하신다 말씀해 주셨고 삼십 삼만원씩 납입하시는 연금 저축 맞으십니까
RX|124460	127647	예 예 예 맞습니다
RX|127647	136491	예 예 지금 씨티 은행이 되는데 그거를 우리 은행아 우리 은행 계좌 번호가요
TX|127886	129768	네 어느 은행으로 변경해 드릴까요
TX|133254	133722	네
TX|136471	138015	네 말씀해 주시겠습니까
RX|137577	145406	예 예 공일 공 공이 삼사 육이 오공 팔구 공
TX|140077	140625	네
TX|142776	143334	네
TX|145575	147119	네 말씀 감사합니다
TX|147119	148344	계좌 확인해 드리겠습니다
TX|148344	151182	잠시만 기다려주시겠습니까
RX|149210	149668	예
RX|151152	151730	네
TX|151182	152627	네 고객님 기다려서 감사드립니다
TX|152627	155027	고객님 명의 계좌로 확인되셨구요
RX|154658	155017	네
TX|155027	161112	이 계좌로 저희가 자동 이체를 변경하려면 보험료를 이 계좌에서 출금해도 좋다라는 출금 동의가 필요
RX|157477	157786	예
TX|161112	162128	합니다
RX|161790	165714	예
TX|162128	165515	말씀해 주신 계좌를 출금 동의 계좌로 신청하시겠습니까
RX|165714	166421	예 맞습니다
RX|166421	166800	예 예
TX|166581	169389	네 기존에 출금 일자가 말 일로 되어 있습니다
TX|169389	172238	고객님 동일하게 말 일로 하시겠습니까
RX|170076	172995	네이 예 맞습니다
TX|172955	174798	네 고객님 지금 보니까
TX|174798	181909	칠월 말 일자가 이제 어제 일요일 이어서 오늘 빠지는 씨티 은행 계좌로 칠월 분이 청구가 되어 있습니다
RX|178443	193751	예 예 예 예 예 예 그럼 팔월 삼십 일부터 년 적용되는 거로요
TX|182297	185196	오늘까지는 씨티 은행에 잔고 넣어 놓으시고요
TX|185196	191152	이제 팔월 말부터는 오늘 변경하신 우리 은행 계좌로 청구 들어가게끔 바로 변경 처리하겠습니다
TX|193702	195455	네 그 삼십일 일 날 되실 거에요
RX|195355	199538	삼십 일이 씨엠 팔월 삼십 일부터 적용하는 거기 알겠습니다
TX|195455	196809	이제 말일네
TX|199000	199827	네 맞습니다
TX|199827	210574	고객님 만약에 근데 오늘 씨티 은행에 잔고가 없어서 인출이 안 될 경우 에는 칠월 분이 우리 은행으로 이제 팔월오 일부터 오일 간격으로 대출금들어갈 수도 있습니다
RX|203771	204090	예
RX|207536	207855	네
TX|210574	210992	고객님
RX|211410	213432	이이 들어가실 거니까
TX|213472	215076	아 예 알겠습니다
RX|213741	220633	예 예 예 예 예 그리고 제가 지금 현재 그게 얼마나 붙죠
TX|215076	216630	더 도와드릴 사항은 없으십니까
TX|217028	217954	네 네
RX|220633	221749	지금 칠년이신가요
RX|221978	222287	네
TX|222665	226749	어 고객님 지금 거의 오년 십개월 납입하셔서요
RX|224169	224458	네
TX|226749	228980	고객님 육년네
RX|227366	228213	오 공 오년이요
RX|229149	229657	오년이요
TX|230185	237077	예 고객님 그이 이천 십년 구월 달에 가입하신 건 이라서 육년 다 되가시는 거에요
RX|232695	260434	예 예어 그거 이거 이천 십년도 십일 십이 이십삼 이십사 15 16어 갱신에 예 그러면은 그 이게 어떻게 저기 그 십년 십년 보험을 넣으면 되는 거 원광대 내시는 분이니깐 백이 십개월 붙는 거 잖아요
TX|238890	239249	예
TX|244119	246928	지금 유월까지 로는 칠십개월 납입하신 거세요
TX|246928	247247	고객님
TX|249308	250683	네 그렇습니다
TX|254358	255414	십년 납입입니다
TX|257077	258103	네 맞습
TX|260155	260862	예 맞습니다
TX|260862	261141	고객님
RX|261529	262744	네
TX|263412	265752	네 항상 건강네 말씀 하세요
RX|263760	272734	예 빠졌고 계약서 보니깐 십 칠년 이후 부터는 뭐 맘대로 입금 말씀을 드리는 고 문숙이신가요
TX|266330	266579	네
TX|272874	273043	까
TX|273043	275105	고객님 다른 보험료는요
RX|275025	275413	예
TX|275105	278541	보험료를 납입하셔야 그게 계속 유지가 되는데요
RX|278292	283800	예 예 예
TX|278541	297594	이 상품은 이제 칠년을 납입한 이후에는 고객님이 납입을 하지 않더라도 이 계약을 유지하기 위한 최소한의 보험료가 주 계약 해지 환급금에서 대체 처리가 되면서 다른 거는 보험료가 납입되면 납입하는 거에서 대체하면서 유지가 되는데 이거는 적립 금액에서 대체하면서 유지가 가능합니다
RX|286698	287057	네
RX|289885	293959	예
RX|293959	297455	예
RX|297455	301509	예
TX|297594	304835	저희 납입을 안하시더라도 대체 금액을 할 적립 금액이 남아 있으시면 보험이 실효가 되지 않고 계실 유지가 된다는 의미이세요
RX|301509	301837	예
RX|304477	306538	어 네 혹시 굳이 그럴 필요
TX|305702	307345	예 그렇죠
RX|306538	313331	가 없으면 또 네 저기 그 바로 받는 게 나중에 뭐 저거 진행해 지네요
TX|307345	311070	고객님 청구되시는 거죠
TX|311130	312056	예 맞습니다
TX|312973	314965	네 네 더 도와드릴 사항은 없으십니까
RX|313331	314118	혹시 알겠습니다
RX|315433	320542	아 하고 몸무게 지급 질환 저기 그 이자 이거 어떻게 적용되지요
TX|316040	316518	네
TX|320453	323789	지금 이게 이제 공시율이라서 변동 금리 적용 상품인데요
TX|323789	327893	현재 적용되는 이율이 이 점 오 프로입니다
RX|323958	324297	네
TX|327893	332524	고객님 예 그리고 최저 보증 이율은 이 프로로 정해져 있구요
RX|328331	337484	어어어 지금까지 오 분 정도 근데 지금 현재 진행은 지금 현재
TX|337544	338649	일개월마다 바껴요
TX|338649	342793	고객님 근데 현재 이번 달 팔월일 일 기준으로 해서 입점 오 프로입니다
RX|339237	340203	아
RX|342932	343530	아 그래요
TX|343610	343859	예
RX|343779	348450	어 다른 거 저기 은행이 조금 많이 있는 거네요
TX|348141	349167	예
RX|349356	350731	예 예 알겠습니다
RX|350821	353400	예 예 맞습니다
TX|351040	352743	네 항상 건강하세요
TX|352743	354705	강혜정이었습니다
RX|354247	354725	네
