TX|1264	2290	안녕하세요
TX|2290	4611	김희천입니다
RX|5816	11025	예 예 그 계약자 분이고요
TX|8764	9481	네
RX|11025	16115	이게 하도 오래 가지고 가면 아 그게 상품 못 알아 볼려고요
TX|16214	17519	아 그러세요
TX|17519	21912	네 그럼 전화상이라 몇가지만 여쭙고 도와드리겠습니다
RX|21563	21882	네
TX|21912	25109	예 세일기 고객님 본인 맞습니까
RX|25248	25467	예
TX|25587	25915	까
TX|25915	27091	반갑습니다
TX|27091	29780	고객님 휴대폰이 공일 공 몇번이세요
RX|30766	37668	삼일 오 팔고 우리 은행이요
TX|32768	34531	아 네 맞습니다
TX|34531	36792	혹시 자동 이체 은행은 어디십니까
TX|37768	39909	네 확인 감사합니다
TX|39909	46214	네 고객님 가입하신 보험이다 사랑 유니버셜 종신 보험한 건 가입되어 있습니다
RX|46762	54471	네 그 기준으로 되어 있죠
TX|49969	57857	아 네 피보험자 님 최재선 님 맞습니다
RX|54471	57728	그러면 이거는 뭐 그런 게 아닌가요
TX|57857	59381	확인해 보겠습니다
TX|60516	66054	아 네 고객님 안타깝게 실비는 보장이 가입되어 있지 않으시네요
RX|68046	72498	근데 옛날에 그 그런 뭐이 됐다 내가 못 받죠
TX|70656	71064	네
RX|72498	95556	그러면 뭐 보장된다고 뭐 그런 말씀하시고
TX|75217	81164	네 그럼 다칠 때 보장이 어떻게 되는지 확인해 보겠습니다
TX|83285	92319	네 고객님 자녀분이 다치거나 넘어지거나 재해로 통원하게 되면 통원비가 만원씩 혜택이 있습니다
TX|96372	99878	다 치고 나머지 그 재해 사고로 인한 통원이요
RX|102010	107119	그러면 여기 몸이 아파서 병원에 가서 그거 뭐 그거는 이용을 안 나오네요
TX|105297	105785	음
TX|107020	113524	네 고객님 질병에 대한 통원비는 해당이 없으셔서요
RX|112607	123772	그래 가지고 그때 그러네요
TX|114470	120197	예 사고로 인해서 치료 받기 위해 병원에 통원하는 거는 해당 만원이에요
RX|123772	130236	그러면 종신이란 걸어 놓은 거 있음 물어 보면네요
TX|130346	138932	아 네 보장을 받기 위해서 납입 기간은 이십년으로 하셔서 예 돈은 이 십년 동안 내시는 거구요
TX|138932	144629	최재선님 주 계약에 대한 거는 이제 종신 사망 보장을 해드리는 건데요
TX|144629	151531	사망 보험금은 이제 오천만 원에다가 예 플러스 알파 아예 변동 보험금이 나가는 거구요
TX|151531	156840	그 이에 특약 같은 경우는 보장 기간이 정해져 있어요
TX|156840	162118	육십 일년 보장 기간이라 서어 자녀분이십구 세 때 가입을 해 주셨네요
TX|162118	162686	잠깐만요
TX|162686	167905	고객님 아 특약은 팔십 세까지 보장을 합니다
RX|169718	174309	이게이 보험은 이제 이년 넣고 그대로 놔두면은 하실 때까지요
TX|174489	185126	예 뭐 암이라든가 재해라든가 이라면네 질병 뭐 이런 보장은 팔십 세까지 해드리고 그거 외에 주 계약 사망에 대한 거는 이제 종신이에요
RX|188094	193313	그러면 다치거나 골절된 게 좀 그 되고 있고
TX|194180	201660	그거 말고는 질병 재해로 삼일 이상 입원하게 되면 잘 되는 날부터 입원비가 삼만원씩 보장을 하고 있구요
TX|202775	203283	도 주요
TX|203283	209628	성인병 그리고 부인과질환 그리고 뭐 암이라던가 이런 것도 같이 보장을 합니다
RX|212636	226649	그러면은 이거는 이분은 원금을 이렇게 넣고는 낮으면 이제 백 세까지 보장 받는 거죠
TX|214398	214986	네
TX|221231	224956	예 팔십세 그리고 주 계약은 종신이요
TX|224956	226002	돌아가실 때까지
RX|226649	227586	그게 뭐지
RX|227586	234677	음
TX|227894	228821	사망 보험금이요
TX|228821	229348	고객님
RX|234677	242436	그러면 있으면 되는 보험이 끝 나면은 그이십니다
TX|238701	239408	네
RX|242436	247774	북구 우리가 할 그대로 그냥 하나하나 버리면은 얼마 받을 수 있나요
TX|248093	253691	이십년 납입을 하시고 찾겠다라고 하면 보장은 더 이상 받지 않고 해약을 하시는 건데요
RX|253830	257386	예 예
TX|254149	256908	네 해약 금액을 확인해 드릴까요
TX|257565	260175	네 고객님 잠시만 기다리시겠습니까
TX|264348	269427	네 고객님 가입하신 시점이 이천사 년도 오월십삼 일이거든요
TX|269796	276778	이십년 재해 납입을 다 하시게 되는 시점이 이천 이십사년도 오월십삼 일이신데요
TX|276778	283103	그때까지 고객님이 납부하셔야 될 돈은 천 구백칠십 오만 오천 사백원입니다
TX|283491	294736	네 만약에 다 납입을 하고 그 시점에 해약을 하겠다 그러면 해약 금액은 천 칠백만원 정도 예상됩니다
RX|294029	300114	아 근데 있으면 되고 경우에
TX|296389	306170	네 이거는 금리 변동이 될 수 있기 때문에 해약 금액은 예상되네 금액이다 예 변동이 될 수 있습니다
RX|308421	320961	예를 들면 원금보다 못하는 그런 것도 아니기 때문에요
TX|310931	311887	네 그렇습니다
TX|311887	321658	고객님 예 예 예 종신 보장을 계속해야 되기 때문에 네 그렇습니다
RX|320961	330472	그 얘기하시거나 그러고 근데 뭐 얘기들 뭐 이런 쪽이나 아니라 그 때 뭐 그 볼 수 있고
TX|326996	327484	네
TX|330124	333211	예 예 질병세 모두 보상을 다 가입을 하셨어요
TX|333211	333839	고객님
RX|340094	340582	근데 아까
RX|340582	346727	그 일반 일반 지금 내용은 다행히도 안 타고 다니고 그러거든 안된대요
TX|346837	350044	그거는 고객님 실손 가입을 따로 하셔야 되네요
TX|350044	355771	고객님 실비 보장 받으시려면 실손 의료비 보험 가입을 따로 하셔야 되요
RX|356936	366109	아 이런 얘기가 됐는데 지금은 나갔거든 우린다고 얘기 했으면 한거 있잖아요
TX|362793	363530	네
RX|366109	369794	지금 뭐 이래 가지고 있었으면은 그것도 알아야 된다고요
TX|370402	374545	부인과 질환 관련으로는 수술비라든가 입원비는 나가요
TX|374545	375342	잖아요
TX|375342	376966	고객님이 문의하시는 거 잖아요
TX|376966	385930	이제 실손 의료비 변경은 뭐 이렇게 영수증 처리하는 거 이런 거를 하시려면 실비를 따로 가입을 하셔야 됩니다
RX|378699	378928	네
RX|385969	387224	근데 그게 안되있다 이거죠
TX|387095	393240	네 안타깝게도 근데 저희 이상시 에는 아마 저희 회사에는 그런 보험이 없었기 때문에요
RX|393350	393748	아
TX|393708	399515	예 다른 손해 보험 쪽이나 아니면은 최근에 저희가 실손을 가입을 하고 있습니까
TX|399515	403838	예 따로 가입을 하셔서 하셔야 됩니다
RX|402772	405053	이 보험에 대한은 안되나요
RX|405053	405272	그럼
TX|405152	406706	네 추가는 안되시구요
TX|406706	412344	고객님 네 실손 단독 보험으로 따로 가입이 되네 하실 수가 있어요
RX|412573	413897	음 알았습니다
TX|414614	417015	예 고객님 더 문의 사항은 없으신가요
RX|417144	417533	네
TX|417592	420680	네 그럼 끝으로 주소만 확인하고 마칠게요
TX|420680	421218	서울 갑
