RX|18774	19033	네
TX|20676	22589	여보세요
RX|22180	22748	네 여보세요
TX|23356	24959	여보세요
RX|25716	26623	네 맞아요
TX|26095	28057	네 잘 들리시 나시나요
TX|28057	31513	예 고객님 여기 예 저는 교보생명 상담원 김도입니다
RX|28495	28844	네
TX|31513	33465	구성원 고객님 맞으십니까
RX|34172	34949	아 예 맞아요
TX|34730	35875	아 네 반갑습니다
TX|35875	39620	지난 7월 19에 저희 교보생명에 가입하신 계약 관련 주요
TX|39620	42947	사항 확인을 위해 잠깐 사 오 분 정도 시간 괜찮으십니까
RX|43017	44471	아 네 빨리 해주세요
TX|43485	52120	아 네 감아 네 제가 정해지 항목이 있으셔서 그럼 최대한 빨리 진행을 해드릴 텐데 혹시라도 고객님 불편하시면 바로 말씀 부탁 드립니다
TX|52120	59471	예 전화 예 전화 드린 목적은 에프 피가 고객님께서 원하시는 상품을 설계했는지 확인해서 고객님의 권리를 보호해 드리기 위한 것입니다
RX|52270	52788	네
TX|59471	68564	따라서 고객님께서 답변하신 내용은 향후 보험 계약의 효력 여부와 분쟁 발생시 근거 자료로 사용될 수 있으니 내용을 잘 들으시고 신중한 답변 부탁 드립니다
TX|68564	70038	통화 내용은 녹음이 됩니다
RX|70755	70955	네
TX|70865	74829	네 고 상미 에프 피님을 통해 가입하신 게 맞으신지요
RX|75138	75895	아 예 맞습니다
TX|75745	83494	네 가입하신 보험은 멀티 플랜 무배당 교보 통합 씨 아이 보험으로 월 보험료 칠만 이천이 십원 보험 기간 종신인 보험이 맞습니까
RX|84191	84699	네
TX|84640	87687	아 네 그 납입 기간은 몇년 동안인지 기억하시는지요
RX|88813	90138	심사되지 않았네
TX|89580	90695	아 네 기다릴게요
TX|90695	92896	전산상으로 이 십년으로 확인되고 있습니다
TX|92896	94351	이 십년 맞으신가요
RX|93773	95058	네 네
TX|94998	97598	네 청약서에 직접 자필로 서명하셨습니까
RX|97697	99062	네 네 네
TX|98643	105277	네 아 네 실효된 보험료 약관 잘 받으시고 가입자 보관용 청약서 상품 설명서도 모두 받으셨나요
RX|105795	106562	네 맞습니다
TX|106303	112926	네 청약시 과거 병력이나 현재 건강 상태에 대해서 청약서에 고객님이 직접 작성하셨습니까
RX|109320	109669	네
RX|113683	114101	네
TX|113952	114988	네 감사합니다
TX|114988	128912	이 보험의 주 계약은 약관에서 정한 중대한 질병 중대한 수술 중대한 화상 및 부식으로 진단 받거나 일상 생활 장애 상태에 중증 치매 상태 발생시 기본 보험금에 일부 또는 정보를선 지급해 드리는 씨 아이 보험입니다
TX|128912	135326	고객님께서는 보장성 상품이 씨 아이 보험 저축성 보험 연금 보험 중에 어떤 내용으로 설명을 받으셨습니까
RX|137248	137746	네
TX|137965	140306	예 어떤 내용으로 설명을 받으셨나요
TX|142019	147657	예 씨 아이 보험 저축 저축성 보험 연금 보험 중에 어떤 내용으로 설명받으셨나요
RX|147935	149848	씨 아이 보험 맞으세요
TX|148742	150007	아 네 맞습니다
RX|150137	150435	네
TX|150226	151232	예 맞으세요
TX|151421	157925	가입하신 상품을 중도 해지시 해지 환급금이 이미 납입한 보험료보다 적을 수 있다는 점 설명 들으셨습니까
RX|158443	158881	네
TX|158672	164300	네 이년 동안은 보험료를 의무 납입하고 이년 이후 부터는 납입을 일정 기간 정지할 수도 있습니다
TX|164300	170704	하지만 장기간 보험료를 납입하지 않거나 너무 많은 금액을 중도 인출할 경우 계약이 중도에 해지될 수 있습니다
TX|170704	175395	또한 연령이 높아지면 월 대체 보험료가 늘어 나 보장 받을 수 있는 기간이 짧아 집니다
TX|175395	177288	이 부분도 설명을 받으셨습니까
RX|177835	178313	네
TX|178114	185773	네 이 상품은 건강상 일정 요건이 충족이 되면 건강체 보험료 할인이 되며 계약 기간 중에도 건강체 보험료 할인 신청이 가능합니다
TX|185773	187556	이에 대한 안내를 받으셨나요
RX|188174	189120	네 그렇죠
TX|188323	200873	네 네 고객님이 가입하신 실손 의료비 특약은 일년마다 자동 갱신되고 그 외 갱신형 특약은 삼년마다 자동 갱신되는 특약으로 갱신할 때마다 보험료가 오를 수가 있는데 이 내용도 안내를 받으셨나요
RX|201600	201839	네
TX|202277	211440	네 의료비 특약 가입 십오년 이후 재가입 시 상품 내용이 변경될 수 있고 제가 이 시점에서 회사가 판매하는 실손 의료 보험 상품으로 가입을 할 수 있습니다
TX|211440	213373	이 내용에 대해서 설명 들으셨습니까
RX|214080	214986	네 반갑습니다
TX|214309	223582	네 의료비 특약은 보장 대상 의료비천 구 백구십 프로 해당액과 비 급여 팔십 프로 해당액을 보장하고 약관상 보장 제외 항목이 명시되어 있습니다
TX|223582	225494	이 내용에 대해 설명 들으셨습니까
RX|225912	226341	네
TX|226241	232496	네 실적으로 보험 계약을 두개 이상 중복 가입한 경우 비례 보상에서 보험금이 지급된다는 점 설명 들으셨나요
RX|234129	234538	네
TX|234637	242864	네 의료비 특약은 고객님에 직업이 변경될 경우 저희 교보생명에 알려주셔야 하며 직업의 위험도에 따라 보험료가 오를 수가 있습니다
TX|242864	244448	이 내용을 설명들으셨습니까
RX|244886	245543	네
TX|245404	252067	네 이 상품의 중도 인출 제도는 인출 당시의 주 계약 해지 환급금에 오십 프로이 내에서 인출이 가능한 제도입니다
TX|252067	261758	단 단기간 내 중도 인출 시에는 중도 인출 금액이 없거나 매우 적을 수 있으며 중도 인출 한도 횟수로 인출 가능 기간되면 해당 상품에 따라서 제한이 될 수 있습니다
TX|261758	270055	또한 중도 인출한 금액 이상을 추가로 납입하셔야 종신까지 보장을 받으실 수 있으며 추가 납입시에는 소정에 계약 관리 비용이 공제됩니다
TX|270055	272555	이에 대해서도 안내를 받으셨습니까
RX|272625	273153	네
TX|272993	281868	네 이번 보험 가입을 위해 기존에 유지 중인 계약을 해지하실 해지하시거나 해약하라는 안내 받으신 적 있으십니까
RX|282575	283511	그건 잘 모르겠네
TX|284736	286539	다른 보험 해약하신 거 없으십니까
TX|286539	287156	고객님
RX|287804	288192	예
TX|288162	289487	네 알겠습니다
TX|289487	292684	예 말씀으로 고객님의 주소 맞는지 확인하겠습니다
TX|292684	300503	네 경기도 성남시 중원구 사기막 골로 삼십 일번 길 삼십 사 삼백 삼 대원 아파트 백일 동 사백이 호가 맞습니까
RX|301260	301987	네 맞습니다
TX|301758	307475	아 네 향후 궁금하신 의사 있으시면 고객 만족 센터나 담당 에프 피에게 연락 주시기 바랍니다
TX|307883	308730	네 감사합니다
RX|308252	311598	네 네 아 그래요
TX|308730	310034	항상 건강하세요
TX|310981	312654	네 네 감사합니다
TX|318032	318251	아
RX|323779	324178	네
TX|324775	327046	예 고객님 종료해주셔도 되십니다
RX|327454	328022	아 네
TX|328022	328301	네
