RX|34601	35318	여보세요
TX|35656	36463	반갑습니다
TX|36463	38844	저는 교보생명 상담원 안미연입니다
RX|38106	41712	네 네 네
TX|39421	40995	네 이미영 고객님되십니까
TX|41782	43086	네 반갑습니다
TX|43086	47170	고객님께서 지난 칠월이십구 일 교보생명에 가입하신 계약 관련 주요
TX|47170	49521	사항 확인을 위해 잠시 통화 괜찮으신가요
RX|47788	48096	네
RX|49501	49979	네
TX|50029	51284	네 감사합니다
TX|51284	59202	전화 드린 목적은 설계사가 고객님께서 원하시는 상품을 설계하였는지 확인해서 고객님의 권리를 보호해 드리기 위한 것입니다
RX|56572	56911	네
RX|58943	59311	네
TX|59202	71283	따라서 고객님께서 답변하신 내용은 향후 보험 계약의 효력 여부와 분쟁 발생시 근거 자료로 사용될 수 있으니 내용을 잘 들으시고 신중한 답변 부탁 드리면 통화 내용은 녹음됩니다
RX|69729	70108	네
TX|71881	73614	가입하신 계약의 기본 사항입니다
TX|73614	76851	윤정님 설계사님을 통해 가입하신 보험이 맞으십니까
RX|77040	77558	예
TX|77608	87040	네 가입하신 보험은 멀티 예 멀티 플랜 무배당 교보 통합 씨 아이 보험으로 월 보험료이십만 칠천이 십원 보험 기간 종신인 보험이 맞습니까
RX|87598	88126	네
TX|88066	90825	네 납입 기간은 몇년 동안인지 기억하시는 거죠
RX|91203	94211	십오년도 아니고
TX|93574	97289	네 납입 기간 육십세 납으로 가입이 되어 있기 때문에
RX|96701	99749	예 육십네
TX|98663	102229	피보험자 기준으로 예 피보험자 기준 아 잠시만요
TX|102229	102647	고객님
RX|103265	109291	아닌데 육십오세는 이니깐오이십 오년 맞죠
TX|104062	112856	네 지금 대주주 육십오세 납으로 가입이 되어 있기 때문에 네 기간으로 네 기간으로는 십 칠원으로 가입이 되어 있습니다
RX|109291	109560	네
RX|111671	112826	아 예 예 네
TX|112856	119231	이 상품 가입할 때 계약자 이미영 고객님과 피보험자 최 해길 고객님께서 청약서에 직접 자필로 서명하셨습니까
RX|117129	117577	예
RX|119609	120147	네
TX|119998	126262	네 씨디로 된 보험 약관은 잘 받으시고 가입자 보관용 청약서와 상품 설명서 모두 받으셨습니까
RX|126930	127478	네
TX|127836	133663	네 청약시 과거 병력이나 현재 건강 상태에 대해서 청약서에 본인이 직접 작성하셨습니까
RX|133922	139330	네
TX|134479	136013	네 확인 감사합니다
TX|136013	138115	상품 가입 목적에 관한 확인입니다
TX|138533	154350	네 이 상품 주 계약은 약관에서 정한 중대한 질병 중대한 수술 중대한 화상 및 부식으로 진단 받거나 일상 생활 장애 상태 중증 치매 상태 발생시 기본 보험금에 일부 또는 정보를선 지급해 드리는 씨 아이 보험입니다
RX|153842	154280	네
TX|154350	156870	고객님께서 씨 아이 보험으로 안내를 받으셨습니까
TX|156870	160266	저축성 보험이나 연금 보험으로 안내를 받으셨습니까
RX|157308	157567	네
RX|162348	166381	육 공 씨아이 거기 씨 아이 디는 걸로 아는데
TX|166451	167905	네 맞습니다
RX|167407	168045	네 네 네
TX|167905	178144	네 상품 주 계약은 약관에서 정한 중대한 질병 또는 수술 시 기본 보험금에 일부를선 지급해 드리는 씨 아이 보험으로 저축성 보험이나 연금 보험이 아닙니다
RX|174867	175076	네
TX|178144	179598	이 내용 설명 받으셨습니까
RX|178712	180704	네 네 네
TX|180554	186212	네 이 상품 중도 해지할 경우 해지 환급금이 이미 납입한 보험료보다 적을 수 있다는 설명 받으셨습니까
RX|186590	192397	네
TX|187118	193064	네 일년 동안은 보험료를 의무 납입하고 이년 이후 부터는 납입을 일정 기간 정지할 수 있습니다
RX|192397	192745	네
TX|193064	205823	하지만 장기간 보험료를 납입하지 않거나 너무 많은 금액을 중도 인출할 경우 계약이 중도 해지될 수 있으며 연령이 높아지면 월 대출 보험료가 늘어 나 보장 받을 수 있는 기간이 짧아 집니다
RX|199937	200335	네
TX|205823	207357	이 부분도 설명 받으셨습니까
RX|206749	208253	네 네
TX|207954	216968	네 이 상품 건강상 일정 요건이 충족되면 건강체 보험료 할인이 되며 계약 기간 중에도 건강체 보험료 할인 신청이 가능합니다
TX|216968	218532	이에 대한 안내 받으셨습니까
RX|219010	219438	네
TX|219787	227506	네 이 상품 중도 인출 제도는 인출 당시의 주 계약 해지 환급금에 오십 퍼센트이 내에서 인출이 가능한 제도입니다
RX|227307	227775	네
TX|227506	237854	다만 단기간 내 중도 인출 시에는 중도 인출 금액이 없거나 매우 적을 수 있으며 중도 인출 한도가 실수로 인출 가능 기간되면 해당 상품에 따라 제한될 수 있습니다
TX|238312	247366	네 또한 중도 인출한 금액 이상을 추가로 납입하셔야 종신까지 보장 받을 수 있으며 추가 납입시에는 소정에 계약 관리 비용이 공제됩니다
TX|247366	249288	이에 대한 설명 받으셨습니까
RX|249836	250334	네 네
TX|250573	258183	네 가입하신 갱신형 특약은 삼년마다 자동 갱신되는 특약으로 갱신할 때마다 보험료오를 수 있는데 이 내용 안내 받으셨습니까
RX|258661	259288	네
TX|259288	268113	네 이 상품 건강상 일정 요건이 충족되면 건강체 보험료 할인이 되며 계약 기간 중에도 건강체 보험료 할인 신청이 가능합니다
TX|268113	269676	이에 대한 안내 받으셨습니까
RX|270364	270931	네
TX|270832	272316	네 확인 감사합니다
TX|272316	278212	혹시 이번 보험 가입을 위해서 기존에 유지 중에 계약을 해지하셨거나 해약하라는 안내 받으셨나요
RX|279378	279567	네
TX|279925	284447	설계 사분께서 기존에 가입되어 있는 다른 보험 해약 권유를 하셨습니까
RX|284995	285423	아니요
TX|285513	288640	네 마지막으로 고객님 주소 맞는지 확인하겠습니다
RX|288102	288690	네 네
TX|288640	294696	우선 시 울주군 범서읍 점촌 사길 삼십일 일 신 파크 멘션 백일 동 육백이 호 맞으신가요
RX|294756	295254	네
TX|295473	301578	네 향후 궁금한 사항 있으시면 고객 만족 센터나 담당 설계사에게 연락 주시기 바랍니다
RX|301698	302425	네
TX|302435	304048	네 통화 감사 드립니다
TX|304048	307415	편안한 오후 보내십시오 네
RX|304666	307176	네 네 그런데요
RX|307714	316120	네 그 저희 남편 제가 계약자고 남편이 그 보보험 혜택 받는 건데 그 주 피보험자하고 난 뒤에 수령하시나요
TX|311757	313600	네 네
RX|316120	320990	지금 예 지금 저기선 선아씨를 가 가지고 통화가 안될 텐데
TX|316837	317196	네
TX|320672	322225	아 그럼 언제 전화 드릴까요
TX|322225	322534	고객님
RX|322793	326249	어 내일 내일 이때쯤 지금
TX|326130	327126	아 네 이 시간쯤에요
RX|327823	332793	예 내일 제가 내일 고지를 왜 오거든 예 우편으로 그래서
TX|328152	328331	네
TX|330363	334397	아 그러면 내일 시간에 전화 드리게끔 담당자에게 전달해 드릴께요
TX|334397	334765	고객님
RX|335124	341677	예 그러면 제가 미리 만약에 그 시간은에게 전화이 일이 번호로 들어가나요
TX|336558	337066	네
RX|341677	346488	1636 예금이 번호 꼭 받으라고 왜냐면 모르는 번호 잘 안 받아서
TX|342325	343112	네 맞습니다
TX|346020	347265	아 예 전달 좀 해주세요
TX|347265	348719	고객님 네
RX|347713	350850	예 예고 이게인 제가 내일 통화 좀 부탁드릴께요
TX|350452	353430	예 메일로 받으실 전화 드리게끔 전달하겠습니다
RX|351727	353848	네 네 네
TX|353430	354516	네 감사합니다
TX|354516	357464	편안한 오후 보내십시오
RX|354894	355502	네
