RX|2629	14163	네 네 응 네 여보세요
TX|11762	12679	네 안녕하세요
TX|12679	14661	교보생명 상담원 유지네입니다
RX|14163	15587	아을 적에
TX|14969	16961	아 네 현미경 고객님이세요
RX|16991	17679	네
TX|17420	18744	아 네 반갑습니다
TX|18744	26145	지나 칠월이십구 일 교보생명에 가입하신 계약 관련으로 전화 드렸는데 혹시 오 분 정도 통화 괜찮으실까요
RX|23615	24252	네
RX|26055	27708	예 좀 빨리 해주세요
TX|26921	28047	아 네 감사합니다
RX|27927	28644	네
TX|28047	34700	전화 드린 목적은 에프 피가 고객님께서 원하시는 상품을 설계했는지 확인해서 고객님의 권리를 보호해 드리기 위한 것입니다
TX|34700	43913	따라서 고객님께서 답변하신 내용은 향후 보험 계약의 효력 여부와 분쟁 발생시 근거 자료로 사용될 수 있으니 내용을 잘 들으시고 신중한 답변 부탁 드립니다
RX|34889	35308	네
TX|43913	45258	통화 내용 녹음됩니다
RX|44610	44849	네
TX|45258	47758	김금자 에프 피를 통해 가입하신 게 맞으신가요
RX|47837	48495	네
TX|48415	56772	네 가입하신 보험은 무배당 교보 여성 씨 아이 보험으로 월 납 보험료십일만 팔천 백원 보험 기간 종신 납입 기간 삼십년 맞으세요
RX|54341	54590	네
RX|57050	64261	네 근데 그거를 어제인가 오늘인가 아침에 십이 만천 원 그 종신을 빼고 다시 바꿨는데
TX|57469	61592	네 가입네 네
TX|64590	67289	어 저희 쪽에 아직 변경이 안되 있으시거든요
RX|67140	67747	아 그래요
TX|67289	71253	전산이 조금 진행을 해도 괜찮으실까요
RX|67747	69441	일단은 처음에 그걸 된 거 맞아요
RX|71194	71652	네
TX|71642	77070	아 네 가입하신 보험은 계약자를 삼매경 고객님으로 피보험자를 김진희 고객님으로 가입하셨습니다
RX|74490	74889	네
RX|76602	77000	네
TX|77070	80337	실례지만 고객님께서는 김진희 고객님의 친권인 분 되시나요
RX|80536	81024	네
TX|81044	88883	네 고객님께서는 청약서에 계약 내용을 확인하시고 지금 회사 보관용 청약서와 가입자 보관용 청약서에 직접 자필로 서명하셨습니까
RX|83693	84480	아
RX|87877	88873	여보세요
RX|89191	89729	네
TX|89620	94500	네 씨디로 된 보험 약관 가입자 보관용 청약서 상품 설명서 모두 받으셨습니까
RX|94570	95098	네
TX|95058	100765	네 청약시 자녀분의 과거 병력이나 현재 건강 상태에 대해서도 청약서에 본인이 직접 작성하셨습니까
RX|101223	102508	네 네
TX|101910	102797	감사합니다
TX|102797	105087	상품 가입 목적에 관한 확인되세요
TX|105087	119589	이 보험의 주 계약은 약관에서 정한 중대한 질병 중대한 수술 중대 화상 및 부식으로 진단 받거나 일상 생활 장애 상태 중증 치매 상태 발생시 기본 보험금에 일부 또는 정보를선 지급해 드리는 씨 아이 보험입니다
TX|119589	125276	고객님께서는 씨 아이 보험 저축성 보험 연금 보험 중 어떤 내용으로 설명들으셨습니까
RX|125934	127846	네 잘 안 들리는데 씨아이 뭐에요
TX|127109	140276	아 네 씨아이 보험아 종신 보험이긴 한데 종신 보험에서 좀 다른 고객님 가입한 상품은 그 사망 보험금에 일부 또는 정보를 먼저 지급 받을 수 있는 보장성 씨 아이 보험이세요
RX|128563	129041	종신
RX|133035	133215	네
RX|138135	138394	네
RX|140127	140704	네
TX|140276	146720	그래서 고객님께서는 저축성 보험 연금 보험 씨 아이 보험 중에서 어떤 내용으로 설명들으셨습니까
RX|147019	147756	씨 아이 보험이요
TX|147746	148832	네 맞습니다
TX|148832	154609	가입하신 상품을 중도 해지시 해지 환급금이 이미 납입한 보험료보다 적을 수 있다는 점 설명 들으셨나요
RX|154459	155445	예 예
TX|155117	160794	네 이년 동안은 보험료 의무 납입하고 이년 이후 부터는 납입을 일정 기간 정지할 수도 있습니다
TX|160794	167706	하지만 장기간 보험료 납입하지 않거나 너무 많은 금액을 중도 인출할 경우 계약이 중도 해지될 수 있습니다
RX|160963	161381	네
TX|167706	174190	또한 연령이 높아지면 월 대체 보험료가 늘어 나 보장 받을 수 있는 기간 잘 봐야 되는데 이 내용 설명 들으셨습니까
RX|168075	173811	네
RX|173811	174479	네
TX|174539	183194	네 이 상품 건강상 일정 요건이 충족되면 건강체 보험료 할인되고 계약 기간 중에도 건강체 보험료 할인 신청 가능합니다
TX|183194	185016	이에 대한 안내 받으셨습니까
RX|184857	185505	네
TX|185514	196480	네 고객님이 가입하신 실손 의료비 특약은 일년마다 자동 갱신되고 그 외 갱신형 특약은 삼년마다 자동 갱신되는 특약으로 갱신할 때마다 보험료가 오를 수 있는데 이 내용 설명 들으셨나요
RX|196530	197128	네
TX|197068	207327	네 이 실손 의료비 특약은 가입 십 오년 이후 재가입 시 상품 내용이 변경될 수 제가 이 시점에서 회사가 판매 안에 실손 의료비 보험 상품으로 가입을 할 수 있습니다
TX|207327	209299	이 내용에 대해 설명 들으셨습니까
RX|209249	209926	네
TX|209887	218801	네 이 실손 의료비 특약은 보상 대상 의료비쯤 급여 구십 프로 해당액과 비 급여 팔십 퍼센트를 보장하며 약관상 보장 제외 항목이 명시되어 있으세요
TX|218801	220474	이 내용 설명 들으셨습니까
RX|220275	220723	네
TX|220922	226669	네 실손 의료비 보험 계약을 두개 이상 가입한 경우 비례 보상을 보험급지급된다는 점 설명 들으셨나요
RX|226669	227097	네
TX|227287	234687	네 이 실손 의료비 특약은 피보험자의 직업이 변경될 경우 교보생명에 알려주셔야 하며 직업의 위험도에 따라 보험료가 오를 수 있습니다
TX|234687	236261	이 내용 설명 들으셨습니까
RX|235942	236500	네
TX|236729	243024	네 이 상품의 중도 인출 제도는 인출 당시의 주 계약 해지 환급금에 오십 퍼센트이 내에서 인출이 가능한 제도입니다
TX|243024	252944	단 단기간 내 중도 인출 시에는 중도 인출 금액이 없거나 매우 적을 수 있으며 중도 인출 한도 횟수로 인출 가능 기간되면 해당 상품에 따라 제한될 수 있습니다
TX|252944	260593	또한 중도 인출한 금액 이상을 추가를 납입하셔야 종신까지 보장 받을 수 있으며 추가 납입시에는 소정이 계약 관리 비용 공제 됩니다
RX|253103	253511	네
RX|257904	258203	네
TX|260593	262197	이 내용 안내 받으셨습니까
RX|262197	262685	네
TX|262814	270045	네 마지막으로 이번 보험 가입하기 위해서 기존에 유지 중인 계약 해지하시거나 해지하라고 권유 받으신 거 있으세요
RX|270384	270971	아니요
TX|271121	279248	네 고객님 주소가 경남 창원시 성산구 삼 정자로 칠십구 유념 빌리지 백십 사 동 사백 삼호 맞습니까
RX|279358	279885	네
TX|279975	284995	네 향후 궁금한 사항 있으시면 고객 만족 센터나 담당 에프 피에게 연락 주시기 바랍니다
RX|285085	285593	네
TX|285732	286280	감사합니다
TX|286280	287654	편안한 하루 보내세요
RX|287853	288401	네
