RX|11125	12380	여보세요
TX|12977	13963	네 아니십니까
TX|13963	16035	저는 교보생명 상담원 이민영입니다
RX|16653	19571	네
TX|17171	19192	네 김숙희 고객님되십니까
RX|19571	26991	네
TX|20069	21414	아 네 반갑습니다
TX|21414	24352	팔월일 일 교보생명에 가입하신 계약 관련 주요
TX|24352	26374	사항 확인을 위해서 통화 괜찮으십니까
RX|26991	27529	네
TX|27589	28844	네 감사합니다
TX|28844	34142	전화 드린 목적은 컨설턴트가 고객님께서 원하시는 상품을 설계했는지 확인해서요
TX|34142	36702	고객님의 권리를 보호해 드리는 것입니다
TX|36702	43266	고객님께서 답변하신 내용은 향후 보험 계약의 효력 여부와 분쟁 발생시 근거 자료로 사용될 수가 있습니다
TX|43266	46642	내용을 잘 들으시고 신중한 답변을 부탁드립니다
TX|46642	48096	통화 내용은 녹음되구요
TX|48096	51821	이순규 사 설계사님 통해서 가입하신 게 맞으신가요
RX|52987	53584	아 예 예
TX|53774	62748	네 네 가입하신 보험은 미리 버는 내 연금 무배당 교보 변액 연금 보험으로 월 납입 보험료 십만원 보험 기간은 종신인 보험이 맞습니까
RX|63365	63753	네 네
TX|63833	67030	네 그리고 납입 기간은 십년 납으로 확인이 됩니다
TX|67030	67887	맞으십니까
RX|68564	68953	네
TX|69301	70616	네 감사합니다
TX|70616	74112	테블릿 피 씨를 통해서 청약서에 직접 전자 서명하셨습니까
RX|75078	83634	네
TX|75556	82917	네 씨디로 된 보험 약관 잘 받으시고 가입자 보관용 청약서와 상품 설명서 운영 설명서를 모두 받으셨습니까
RX|83634	83962	네
TX|84102	93892	네 네이 상품을 가입하시기 전에 변액 보험 적합성 진단 설문서 및 부적합 보험 계약 체결 확인서를 작성하시고 본인이 직접 서명하셨습니까
RX|94550	94888	네
TX|95088	101980	네 청약시 과거 병력이나 현재 건강 상태에 대해서 청약서에 본인이 직접 작성하셨습니까
RX|102578	102936	네
TX|102916	105576	아 네이 상품은 노후 생활 자금 마련을 주요
TX|105576	108085	목적으로 하는 연금 보험입니다
TX|108085	113633	고객님께서는 이 상품은 은행의 예 적금과 같은 상품으로 설명들으셨습니까
TX|113633	116591	아니면 연금 보험으로 설명을 들으셨습니까
RX|117338	118434	네 연금 보험
TX|118603	119878	네 맞습니다
TX|119878	121521	확인해 주셔서 감사합니다
TX|121521	135904	이 상품은 피 보험자 육십 오 세부터 사망시까지 특별 계정에서 운영이 되며 연금 수령 이후 에는 최소한의 연금액을 보증 받아 연금을 수령할 수 있으나 최저 연금 기준 금액을 보증하는 것은 아닙니다
TX|135904	147567	다만 연금 수령 전에 특별 계정에서 투자하는 것을 종료하고 공시 이율로 적립되는 연금으로 전환할 경우 전환 시점의 해지 환급금을 재원으로 연금 수령 형태를 변경할 수 있습니다
TX|147567	149479	이 내용 설명을 받으셨습니까
RX|150156	150525	네
TX|150734	170505	아 네이 상품이 최저 연금 기준 금액은 납입하신 월납 주 계약 보험료를 납입하는 동안 에는 연간 백분에 오 해당 액을 납입이 끝난 후부터 연금 개시 시점까지 연간 백분에 사 해당액을 총 납입을 나주계약 보험료에 더해 계산한 최소한의 연금 재원입니다
TX|170505	180276	연금 개시 시점에 일시금으로 수령을 원할 경우 에는 연금 기준 금액이 아닌 실제 투자 수익률이 반영된 해지 환급금이 지급되는데요
TX|180276	182825	이 내용도 설명을 받으셨습니까
RX|183483	183752	네
TX|183871	195803	네 네이 상품에서 연금 지급의 기준이 되는 최저 연금 기준 금액은 해지할 때 지급되는 금액이 아니며 실적 배당 종신 연금을 수령하는 경우에만 적용되는 금액입니다
TX|195803	203861	따라서 해지할 경우해지 시점에 실제 투자 수익률이 반영된 계약자 적립금을 기준으로 해지한 연금이 지급됩니다
TX|203861	205982	이 내용도 설명을 받으셨습니까
RX|203861	206809	네 네
TX|207835	216928	네 이 상품은 운용 실적에 따라서 해지 환급금이 매일 달라지는 실적 배당형 보험으로 중도 해지시 해지 환급금이 최저 보증되지 않습니다
TX|216928	223432	또한 수익률은 영에서 오 점이 오 프로를 가정하에 안내해 드리며 이를 추가하는 수익률은 예시하지 못하게 되어 있는데요
TX|223631	225912	이에 대한 설명을 받으셨습니까
RX|226450	226759	네
TX|226878	235773	아 네이 상품은 납입한 보험료 중에서 위험 보험료 계약 체결 비용 및 계약 관리 비용 특약 보험료가 차감된 금액이 펀드에 투입되어 운용됩니다
TX|235773	241290	고객님께서 납입한 보험료에서 차감되는 사업비 수순에 대한 안내 받으셨습니까
RX|241898	258372	네
TX|242277	250254	아 네 그럼 펀드 수익률에 따라 차이는 있지만 해지 환급금이 납입하신 보험료보다 많아지기 위해서는 일정 기간이 소요
TX|250254	251171	가 됩니다
TX|251171	257904	고객님께서 계약을 중도에 해지할 경우 경과 기간별 해지 환급금에 대한 설명도 들으셨습니까
RX|258372	258701	네
TX|258860	265434	네 이 상품은 기본 보험료 외에 보험 기간 중에는 수시로 보험료를 추가 납입하실 수가 있구요
TX|265434	275931	이미 보유하고 있는 저축성 보험에 추가 납입하실 경우 사업비 절감 효과로 수령은 저축 상품에 추가 가입하는 것보다 환급률이 높을 수 있습니다
TX|275931	278581	다만 가입 조건에 따라서상해 수가 있구요
TX|278581	284318	추가 납입 한도 횟수 납입 가능 기간되는 해당 상품에 따라서 제한 될 수가 있는데요
TX|284318	286668	이 내용도 설명을 받으셨습니까
RX|287097	287744	아 예
TX|287853	290403	네 이 세가지만 더 안내 드리고 마치겠습니다
TX|290403	297813	이 상품은 변액 보험으로 예금자 보호법에 보호되지 않으며 해지 환급금이 이미 납입한 보험료도 보호되지 않습니다
TX|297813	305034	다만 약관에서 정한 최저 사망 적립금 실적 배당 종신 연금 보증 특 약은도 됩니다
TX|305034	306738	이 내용 안내 받으셨습니까
RX|307385	337474	네
TX|307863	315104	네 이 상품의 중도 인출 제도는 인출 당시의 주 계약 해지 환급금에 오십 프로이 내에서 인출이 가능한 제도입니다
TX|315104	320323	단 단기간 내 중도 인출 시에는 중도 인출 금액이 없거나 매우 적을 수도 있구요
TX|320323	326040	중도 인출 한도 횟수 인출 가능 기간 내는 해당 상품에 따라서 제한 될 수가 있습니다
TX|326040	331598	또한 중도 인출한 금액 이상을 추가로 납입하셔야 줄어든 보험금을 회복할 수가 있구요
TX|331598	335094	추가 납입시에는 소정에 계약 관리 비용 공제입니다
TX|335094	336827	이 내용 안내 받으셨습니까
RX|337474	337853	네
TX|337773	345353	네 네 이번에 보험을 가입하시면서 기존에 유지하고 있던 다른 보험 해지하셨거나 혹시 해약을 권유받으셨습니까
RX|345761	346378	아뇨
TX|346408	348380	네 확인해 주셔서 감사합니다
TX|348380	353241	끝으로 펀드의 종류와 펀드 별 투입 비율은 변경이 가능하시구요
TX|353241	356169	펀드 실적 등 안내 자료가 발송되는데요
TX|356169	363978	주소가 경북 구미시고 화 읍 문정로이십육 길십일 원 후 대원 아파트 백일 동 천 사백 사호 맞으세요
RX|364545	372115	네
TX|365273	371428	네 향후 궁금한 사항 있으시면 고객 만족 센터나 담당 설계사님에게 연락 주시기 바랍니다
RX|372115	372484	네
TX|372543	375691	네 긴 시간 시간 되셔서 감사드립니다
TX|375691	376488	건강하시구요
TX|376657	378519	행복한 오후 시간 되시기 바랍니다
RX|379037	379495	네
TX|379685	380272	네
